name,gender,birth_count
Carol,F,36
Gertha,F,10
Murphy,M,6
Mahala,F,17
Emmie,F,48
Tena,F,38
Minnie,F,2530
Maggie,F,871
Philomene,F,10
Anna,M,17
Olivia,F,114
Cathrine,F,18
Parthenia,F,14
Hale,M,7
Merton,M,17
Josiah,M,12
Rosa,M,7
Lila,F,201
Hampton,M,9
Hayden,M,8
Robin,M,6
Retta,F,31
Carl,F,5
Belle,F,238
Rettie,F,8
Dema,F,8
Sherman,M,100
Adolph,M,93
Nickolas,M,6
Lavenia,F,12
Bette,F,5
Rollie,M,14
Yvonne,F,25
Elma,M,6
Clyde,M,372
Leora,F,49
Alvina,F,114
Oral,M,9
Alvie,M,15
Randolph,M,24
Eloisa,F,10
Fairy,F,21
Antonetta,F,5
Malinda,F,52
Hiram,M,46
Calla,F,5
Bryant,M,26
Unknown,F,6
Harry,F,11
Wyatt,M,20
Volney,M,5
Dessie,F,108
Juan,M,63
Charles,M,3639
Isadore,M,25
Etter,F,5
Corrie,F,28
Alice,M,13
Lular,F,13
Mima,F,10
Pernie,F,6
Floe,F,5
Muriel,F,144
Almon,M,5
Texanna,F,9
Osborne,M,6
Parlee,F,7
Hans,M,16
Heber,M,12
Florine,F,28
Averil,F,9
Marcel,M,5
Liza,F,27
Will,M,508
Signe,F,24
Lilah,F,6
Dempsey,M,6
Lawyer,M,5
Carmelita,F,7
Finley,M,6
Pearley,F,6
Gwendolyn,F,24
Bennett,M,18
Sebastian,M,5
Emmit,M,8
Ilo,F,7
Ivory,F,12
Antonio,M,35
Fleet,M,5
Angeline,F,88
Ollie,F,409
Irine,F,7
Eddie,F,50
Fronnie,F,6
Milda,F,13
Sumner,M,6
Victorine,F,9
Lester,F,8
Glenn,F,13
Little,M,8
Birda,F,6
Everlena,F,5
Theadore,M,7
Monnie,F,11
Lallie,F,5
Thaddeus,M,9
Glen,M,113
Eve,F,27
Vernie,F,42
Burl,M,15
Cleola,F,6
Elta,F,16
Richard,F,5
Exie,F,19
Simmie,M,6
Wanda,F,58
Pat,M,27
Cecile,F,144
Zina,F,6
Amelie,F,5
Lowell,M,29
Ossie,F,17
Michael,M,400
Dallas,M,29
George,F,32
Letty,F,8
Essex,M,5
Clemmie,F,36
Odell,F,13
Fannye,F,9
Cameron,M,7
Noah,M,69
Bascom,M,10
Amos,M,110
Elzie,M,14
Loyal,M,8
Artie,M,9
Ozie,F,10
Davis,M,21
Mason,M,18
Lolo,F,5
Brooks,M,8
Enrique,M,10
Hurley,M,11
Inez,F,398
Orelia,F,6
Cecilia,F,168
Elton,M,17
Wilma,F,105
Ellis,F,8
Dorsey,M,20
Alvin,M,183
Dortha,F,5
Lucile,F,300
Marian,F,267
Ferd,M,5
Harvie,M,6
Stuart,M,20
Naoma,F,13
Olevia,F,9
Josiephine,F,11
David,F,7
Rudolf,M,5
Penelope,F,6
Villa,F,6
Cornelious,M,10
Hallie,F,134
Minta,F,15
Oren,M,13
Ida,M,5
Estel,M,7
Odette,F,7
Estell,M,6
Ionia,F,5
Ammie,F,11
Shelby,M,14
Osa,F,10
Addie,F,485
Ellie,F,52
Taylor,M,32
Al,M,27
Audry,F,6
Stephen,M,164
Paul,M,964
George,M,4286
Mertie,F,30
Dula,F,5
Marguerite,F,725
Lee,M,455
Gola,F,6
Simpson,M,11
Nella,F,14
Lucia,F,34
Elba,F,8
Mamie,M,6
Gillie,F,16
Lorin,M,5
Maurine,F,17
Merrill,M,23
Dicy,F,6
Kitty,F,35
Madie,F,22
Gustaf,M,8
Manie,F,5
Retha,F,20
Madora,F,6
Era,F,54
Gaston,M,10
Milton,M,194
Edwin,M,351
Molly,F,49
Zettie,F,9
Albina,F,43
Cleveland,M,56
Magdalene,F,29
Johnnie,M,116
Savilla,F,5
Philip,M,218
Lona,F,72
Dayton,M,7
Almeda,F,34
Rolla,M,15
Phebe,F,19
Nezzie,F,8
Leander,M,13
Hosea,M,14
Leverett,M,6
Casimira,F,8
Lawrence,M,499
Levi,M,68
Laverne,F,26
Delfina,F,14
Helmer,M,6
Bennie,F,24
Eloise,F,77
Eric,M,25
Evelyn,F,646
Sabina,F,15
Dick,M,27
Johnny,M,38
Floy,F,70
Lealer,F,8
Reese,M,8
Lugenia,F,7
Burma,F,7
Senie,F,5
Elmina,F,5
Fred,F,15
Savanah,F,6
Angus,M,14
Oswald,M,13
Loretta,F,391
Alton,M,31
Bertie,M,8
Nellie,F,1696
Ruben,M,49
Johnie,F,13
Adolphus,M,21
Coleman,M,18
Irving,M,87
Adelina,F,22
Renee,F,7
Leonora,F,36
Jimmie,F,65
Clement,M,32
Dot,F,6
Edith,M,10
Goldie,M,6
Eura,F,14
Jeanne,F,49
Ruey,F,5
Freida,F,28
Elvie,F,20
David,M,765
Monroe,M,63
Odelia,F,18
Catharine,F,98
Waldo,M,14
Ethie,F,5
Regina,F,149
Tressie,F,25
Roderick,M,9
Ward,M,41
Emily,M,5
Clarabelle,F,6
Adaline,F,23
Chas,M,18
Barbara,F,324
Ellwood,M,7
Oneida,F,5
Mae,F,1148
Edd,M,39
Toney,M,7
Erma,F,192
Carmela,F,33
Bernadette,F,49
Lethie,F,5
Mark,M,120
Stella,F,1054
Edith,F,1932
Vida,F,80
Allie,F,221
Bonnie,F,163
Tennie,F,38
Benito,M,6
Warren,M,125
Marina,F,9
Nate,M,6
Patricia,F,37
Geo,M,13
Lucinda,F,124
Effa,F,6
Temple,F,5
Barton,M,7
Lorenza,F,7
Moe,M,8
Dossie,F,5
Joyce,F,37
Alvah,M,17
Irvin,M,79
Aaron,M,69
Clemon,M,5
Jinnie,F,5
Cherry,F,15
Jonnie,M,5
Sherwood,M,5
Leslie,M,237
Bertie,F,183
Byrd,F,5
Ed,M,246
Amon,M,5
Carter,M,13
Lyle,M,35
Russell,M,327
Ula,F,11
Handy,M,6
Ebba,F,15
Justina,F,14
Doshie,F,11
Pansy,F,79
Oma,F,97
Alphonse,M,26
Pluma,F,10
Hetty,F,8
Esau,M,5
Lolita,F,6
Oral,F,12
Irma,F,261
Marcellus,M,8
Eulalie,F,12
Evie,F,68
Sada,F,8
Thelma,F,260
Avie,F,9
Georgia,F,562
Grady,F,5
Francies,F,9
Sena,F,18
Lavina,F,32
Verna,F,326
Otilia,F,5
Charlotte,F,492
Antoinette,F,91
Judge,M,14
Vivian,M,18
Rosa,F,808
Loy,F,5
Roger,M,70
Lettie,F,98
Sudie,F,52
Connie,M,10
Maymie,F,19
Jack,F,5
Larue,F,9
Mariah,F,23
Lorenzo,M,35
Angelina,F,73
Hezekiah,M,13
Allean,F,9
Saphronia,F,5
Lue,F,32
Chesley,M,8
Ethel,F,3502
Godfrey,M,9
Urban,M,9
Elmore,M,24
Maple,F,6
Beatrice,M,5
Terrence,M,8
Vinton,M,5
Permelia,F,8
Washington,M,14
Ewell,M,5
Wade,M,63
Malvina,F,27
Tillie,F,189
Oleta,F,10
Tollie,F,6
Macy,F,6
Gretta,F,8
Mollie,F,374
Jesus,M,21
Amelia,F,365
Mervin,M,7
Ashton,M,7
Wilton,M,8
Margarite,F,7
Lethia,F,7
Harry,M,2091
Andres,M,5
Lenna,F,26
Maizie,F,5
Birtha,F,18
Ines,F,7
Rex,M,35
Mathews,M,6
Adam,M,96
Ezekiel,M,16
Nicey,F,5
Maud,F,298
Mathew,M,40
Mary,F,13811
Pinky,F,6
Izora,F,16
Harley,M,64
Fleda,F,12
Milo,M,31
Evalyn,F,28
Meda,F,25
Alpha,F,82
Vera,F,675
Jemima,F,5
Consuelo,F,19
Thelma,M,5
Lawson,M,12
Emily,F,527
Lavinia,F,29
Kyle,M,6
Lola,F,450
Lemon,M,9
Lamar,M,7
Aloys,M,7
Celina,F,10
Alleen,F,6
Kate,F,303
Elsa,F,129
Vergil,M,12
Oliva,F,9
Leonore,F,13
Jean,M,27
Pennie,F,10
Ermine,F,8
Johnny,F,5
Shirley,F,55
Nelson,M,86
Cyrus,M,22
Rube,M,13
Louie,M,45
Gale,F,5
Vassie,F,17
Dixie,F,40
Lida,F,73
Emmitt,M,14
Aileen,F,37
Ethyle,F,5
Garfield,M,20
Cullen,M,5
Chalmer,M,7
Kattie,F,28
Ross,M,83
Almeta,F,10
Rosario,F,5
Nonnie,F,11
Dominick,M,15
Margot,F,5
Birdia,F,5
Sophie,F,258
Oakley,M,11
Mckinley,M,121
Jarvis,M,7
Ignacio,M,10
Cinda,F,9
Bernie,M,5
Fredda,F,6
Chrystal,F,6
Oscar,M,539
Emile,M,34
Crescentia,F,5
Johnie,M,75
Garnet,F,29
Loyd,M,56
Rowena,F,43
Gust,M,21
Seth,M,11
Lassie,F,14
Sammie,F,16
Albena,F,5
Noma,F,8
Okey,M,12
Agda,F,7
Martin,M,343
Rosebud,F,5
Lorene,F,44
Beryl,F,45
Sallye,F,5
Ara,F,21
Frankie,F,58
Lucy,F,1074
Mary,M,57
Esther,M,6
Orrin,M,9
Arvella,F,5
Noel,M,12
Reginald,M,30
Bruce,F,6
Arlie,M,20
Ursula,F,31
Claudine,F,13
Ella,F,1683
Imo,F,10
Tillman,M,13
Ola,F,273
Jeanette,F,172
Columbia,F,6
Lauretta,F,61
Marie,F,3087
Juliette,F,14
Horatio,M,6
Mabelle,F,42
Isaac,M,191
Sevilla,F,5
Chloe,F,53
Mariano,M,5
Jeff,M,62
Iva,F,434
Charlene,F,9
Natalia,F,5
Buck,M,19
Lena,F,1318
Leonard,M,350
Honora,F,11
Clarabel,F,5
Balbina,F,5
Bennie,M,96
Doretha,F,6
Leona,F,556
Mariana,F,6
Arletta,F,7
Jewell,M,15
Tommie,M,45
Freddie,F,30
Lossie,F,14
Octavia,F,49
Katherina,F,5
Babe,M,5
Alva,F,76
Edmund,M,110
Ethan,M,9
Lemuel,M,20
Tilman,M,5
Ivey,M,8
Ludwig,M,12
Loula,F,6
Mettie,F,22
Hershel,M,11
Laurel,M,6
Kittie,F,29
Casimir,M,8
Erla,F,5
Leaner,F,10
Eathel,F,7
Gary,M,13
Bert,M,173
Patsy,F,23
Pinkney,M,7
Cassie,F,94
Florence,F,3323
Vina,F,53
Vlasta,F,10
Deliah,F,5
Rilla,F,28
Ora,M,42
Aletha,F,19
Lura,F,94
Delmar,M,9
Olive,F,583
Matie,F,9
Lelar,F,7
Dollye,F,6
Elmo,M,23
Jenny,F,29
Angela,F,60
Elnora,F,106
Kathryne,F,19
Stonewall,M,6
Maxie,F,18
Blanche,F,1150
Smith,M,13
Byron,M,59
Sterling,M,21
Hettie,F,131
Mat,M,5
Verta,F,8
Raymond,M,859
Denis,M,10
Abigail,F,15
Sybil,F,31
Carleton,M,6
Gail,F,36
Omer,M,38
Thomas,M,2088
Lemmie,M,5
Myrna,F,15
Clora,F,19
Euna,F,18
Anita,F,139
Elden,M,7
Lina,F,66
Anastacia,F,12
Neola,F,5
Gabrielle,F,5
Mitchel,M,8
Bess,F,151
John,M,8139
Augustine,F,18
Marietta,F,43
Rossie,F,20
Sammy,M,5
Viola,F,1047
Isabell,F,58
Boyd,M,34
Madeleine,F,48
Linda,F,104
Carlos,M,30
Trinidad,F,11
Anthony,M,276
Dosha,F,7
Georgian,F,5
Elaine,F,38
Jay,F,5
Francisca,F,13
Victor,M,201
Katy,F,10
Osie,F,16
Louetta,F,12
Phil,M,17
Lupe,F,5
Emmaline,F,6
Cruz,F,6
Carl,M,852
Amie,F,14
Frank,F,17
Ragna,F,7
Barnett,M,5
Eleonora,F,9
Lyman,M,23
Jennette,F,12
Maude,F,1104
Alma,M,18
Rudy,M,7
Marye,F,7
Jennings,M,40
Porter,M,26
Elizebeth,F,25
Alva,M,68
Judson,M,15
Lissie,F,11
Lisle,M,9
Elwood,M,35
Girtrude,F,6
Charlie,M,714
Forrest,F,8
Felipe,M,10
Narcissus,F,7
Bee,M,9
Ottie,M,8
Giles,M,8
Turner,M,22
Vessie,F,14
Shelton,M,6
Webster,M,15
Janetta,F,6
Dorotea,F,5
Winifred,F,212
Helene,F,100
Martha,F,2022
Mathias,M,5
Daphne,F,15
Stacy,F,8
Germaine,F,7
Kirby,M,10
Ransom,M,14
Erwin,M,50
Lucie,F,26
Ernestina,F,6
Marquerite,F,6
Viva,F,34
Clemence,F,10
Ernestine,F,56
Carrie,F,1388
Hazle,F,17
Margaret,F,4051
Paulyne,F,5
Onie,F,23
Vivienne,F,9
Millard,M,64
Mahlon,M,18
Georgina,F,14
Corean,F,10
Dagny,F,7
Iona,F,56
Sophia,F,278
Vester,M,12
Reinhold,M,10
Douglas,M,72
Lucas,M,7
Betty,F,342
Emil,M,143
Lyla,F,15
Nile,M,7
Beula,F,13
Jose,M,104
Jonnie,F,15
Philip,F,6
Houston,M,29
Crawford,M,20
Fay,M,21
Gabriel,M,18
Mignon,F,12
Eulah,F,18
Cleo,M,27
Christopher,M,73
Blanch,F,69
Ole,M,19
Angele,F,6
Bartholomew,M,8
Edmonia,F,7
Leo,M,497
Silvia,F,9
Pauline,M,5
Adah,F,46
Rodney,M,14
Antonina,F,5
Leva,F,8
Girtha,F,7
Butler,M,11
Milburn,M,9
Lorraine,F,45
Sheridan,M,6
Edward,M,2296
Audie,F,17
Sullivan,M,6
Ozella,F,11
Cleopatra,F,7
Hughes,M,6
Trudy,F,5
Hamp,M,5
Laurence,M,59
Della,F,642
Rosia,F,20
Odie,M,16
Helen,F,4392
Berry,M,20
Lonie,F,29
Eben,M,6
Newman,M,8
Melva,F,17
Vernal,F,7
Chanie,F,7
Rosanna,F,27
Glover,M,8
Caroline,F,437
Jesusa,F,5
Sandy,M,13
Nolia,F,6
Alfred,M,527
Hazel,M,11
Lucretia,F,31
Biddie,F,7
Milly,F,5
Herma,F,5
Betsey,F,9
Ida,F,2159
Wylie,M,13
Lotus,F,11
Meredith,M,5
Velma,F,249
Dee,F,8
Daisey,F,18
Hassie,F,25
Garnett,M,9
Icy,F,17
Ewing,M,5
Loy,M,7
Burr,M,6
Lillia,F,12
Kathleen,F,259
Rita,F,109
Clayton,M,102
Jasper,M,90
Ingeborg,F,8
Susie,F,718
Nancy,F,527
Huey,M,8
Williemae,F,5
Clifford,F,12
Angelo,M,13
Sonny,M,6
Mona,F,56
Versie,F,16
Colonel,M,6
Billie,F,41
Zella,F,130
Bill,M,86
Trilby,F,6
Nelle,F,89
Albin,M,18
Hosie,M,5
Sigrid,F,7
Grayce,F,18
Dan,M,133
Cathryn,F,30
Emmy,F,7
Lurline,F,11
Ulysses,M,32
Birtie,F,16
Dana,M,10
Teresa,F,209
Thompson,M,7
Alphonso,M,13
Delia,F,190
Ena,F,10
Renna,F,6
Chaney,F,5
Evah,F,5
Helen,M,10
Buell,M,6
Evelina,F,14
Kathryn,F,625
Eugene,M,507
Goldia,F,16
Bernetta,F,12
Sim,M,18
Elberta,F,5
Girlie,F,5
Bertram,M,14
Merle,F,86
Herman,M,427
Media,F,10
Zada,F,15
Emilia,F,24
Lannie,F,10
Linford,M,5
Norval,M,7
Pheobe,F,10
Frank,M,2845
Doc,M,7
Pauline,F,756
Linnie,F,81
Virginia,F,621
Nollie,F,8
Miriam,F,169
Vela,F,5
Daisy,F,661
Beatrice,F,870
Geraldine,F,86
Paris,M,7
Ona,F,63
Raymon,M,8
Irby,M,6
Joan,F,31
Solomon,M,44
Buelah,F,19
Evelena,F,6
Ouida,F,20
Vern,M,36
Lyle,F,10
Lulu,F,228
Royal,M,26
Nan,F,56
Rocco,M,13
Guadalupe,F,25
Charity,F,39
Algie,M,8
Vada,F,72
Avo,F,7
Faye,F,132
Paralee,F,10
Rose,M,10
Thornton,M,8
Archibald,M,17
Orin,M,13
Isabelle,F,180
Pattie,F,41
Leon,F,6
Lydia,F,580
Hannah,F,323
Orland,M,5
Elmer,M,576
Nugent,M,6
Cara,F,8
Golda,F,84
Littie,F,10
Rosalie,F,95
Ernie,M,14
Clare,M,19
Gwen,F,6
Tressa,F,33
Elvia,F,6
Maebelle,F,5
Nicholas,M,106
Clovis,M,7
Bernice,M,9
Ethel,M,12
Luther,M,265
Merl,M,9
Forest,M,50
Clint,M,26
Ana,F,12
Roby,M,8
Kelly,M,14
Beuna,F,9
Madaline,F,22
Monte,M,5
Micheal,M,10
Izetta,F,11
Izola,F,5
Margrett,F,9
Augustus,M,53
Louis,M,871
Zeta,F,6
Orlean,F,5
Albertine,F,27
Mattye,F,5
Randall,M,10
Gustave,M,39
Tilla,F,7
Jossie,F,13
Gerard,M,10
Lillian,M,11
Nell,F,215
Fidelia,F,6
Bessie,F,2435
Loree,F,7
Wilbert,M,40
Elvera,F,9
Ettie,F,33
Berniece,F,21
Orah,F,6
Audrey,F,108
Dillie,F,12
Buford,M,17
Luz,F,6
Flo,F,15
Lanie,F,6
Adelbert,M,16
Glenna,F,43
Jamie,M,6
Estelle,F,392
Celie,F,6
Pablo,M,11
Mandy,F,53
Tinnie,F,13
Madelyn,F,26
Vangie,F,5
Lilla,F,55
Queen,F,28
Felicita,F,5
Israel,M,27
Margaretta,F,16
Celesta,F,11
Rubin,M,13
Tracy,M,11
Mabell,F,10
Elsye,F,5
Hilder,F,6
Alverta,F,9
Seaborn,M,7
Everette,M,13
Louisa,F,138
Luella,F,230
Gennie,F,7
Rosalee,F,18
Rosalia,F,16
Elias,M,28
Dana,F,13
Cordie,F,38
Elder,M,7
Ferdinand,M,40
Zenobia,F,11
August,M,180
Angie,F,60
Melba,F,33
Willis,M,145
Reno,M,5
Ignacia,F,5
Celestia,F,9
Rollin,M,11
Isham,M,6
Leola,F,141
Clifford,M,311
Thea,F,11
Reine,F,5
Ethelyn,F,28
Iola,F,49
Novella,F,21
Van,M,37
Claire,M,11
Margarett,F,6
Honor,F,5
Nobie,F,8
Lizzie,F,508
Tess,F,5
Alfonso,M,14
Hollis,M,11
Angelica,F,5
Lillar,F,7
Erna,F,85
Enid,F,34
Major,M,42
Rissie,F,5
Cleone,F,5
Omar,M,11
Eulala,F,6
Otillia,F,7
Aline,F,70
Wright,M,5
Hardy,M,20
Louie,F,23
Josephine,F,1256
Garnette,F,6
Loraine,F,30
Octavie,F,6
Letitia,F,31
Murry,M,13
Merna,F,5
Oran,M,11
Onnie,F,9
Gina,F,10
Offie,F,6
Elliott,M,25
Trannie,F,6
Alethia,F,5
Joseph,M,3051
Nettie,F,628
Luis,M,14
Annice,F,10
Dudley,M,27
Leslie,F,27
Walter,F,9
Abby,F,6
Elsie,F,1878
Savannah,F,31
Rudolph,M,108
Emmet,M,21
Dennis,M,90
Frances,M,19
Neoma,F,12
Malissie,F,10
Oda,F,23
Harvey,M,292
Lorine,F,7
Docia,F,18
Cecil,M,200
Errol,M,6
Jackson,M,32
Elige,M,6
Aurora,F,26
Gus,M,95
Weltha,F,5
Dorothea,F,83
Rogers,M,5
Cecelia,F,190
Josephine,M,7
Preston,M,53
Donna,F,40
Sarah,M,5
Andrea,F,18
Pearl,M,37
Signa,F,11
Mintie,F,14
Dave,M,118
Burton,M,42
Orrie,F,13
Macie,F,19
Ocie,M,10
Wilbur,M,120
Tomie,M,5
Glee,F,5
Flonnie,F,7
Magdalen,F,18
Lana,F,11
Thomas,F,11
Hanna,F,38
Willie,F,755
Maie,F,5
Arkie,F,9
Twila,F,13
Connie,F,44
Rowland,M,14
Borghild,F,5
Margarette,F,16
Kathrine,F,21
Sallie,F,498
Axie,F,5
Serena,F,28
Leo,F,22
Hilary,M,6
Fannie,F,1001
Tempie,F,18
Annetta,F,24
Cecil,F,108
Eleanora,F,33
Corinne,F,102
Essie,M,7
Carlotta,F,12
Nona,F,74
Cleta,F,13
Lucius,M,27
Ella,M,6
Kenneth,M,175
Dexter,M,5
Thora,F,13
Luna,F,27
Margery,F,43
Harriet,F,437
Frederica,F,13
Otha,M,21
Verda,F,65
Ethlyn,F,5
Bernard,M,241
Zena,F,9
Lille,F,5
Griffin,M,5
Minie,F,7
Melda,F,7
Phylis,F,5
Sampson,M,7
Hessie,F,20
Rene,F,8
Nada,F,8
Polly,F,68
Lucian,M,19
Veronica,F,145
Madgie,F,6
Vista,F,5
Burrell,M,9
Juanita,F,165
William,M,7747
Dale,M,36
Rosetta,F,77
Burt,M,12
Irwin,M,27
Herbert,M,635
Calista,F,7
Diana,F,30
Ilene,F,5
Lera,F,15
Myrtle,M,13
Karl,M,60
Lillie,M,5
Doyle,M,8
Cornell,M,5
Fleming,M,10
Bula,F,12
Arlington,M,8
Alline,F,9
Melinda,F,14
Dwight,M,28
Spurgeon,M,5
Susanne,F,8
Elna,F,13
Lawrence,F,7
Otelia,F,9
Lenard,M,13
Maybell,F,20
Lucetta,F,5
Thekla,F,10
Maida,F,10
Cam,M,7
Raphael,M,9
Clella,F,8
Charline,F,5
Huston,M,5
Nina,F,320
Daniel,M,561
Earl,F,13
Felicitas,F,5
Tomas,M,19
Lawerence,M,7
Watson,M,24
Talmage,M,5
Mildred,F,1620
Buster,M,21
Adelaide,F,130
Octave,M,7
Estella,F,363
Eugenia,F,99
Sister,F,12
Valeria,F,22
Rena,F,203
Hilma,F,38
Pilar,F,5
Myles,M,7
Ivy,M,10
Norton,M,5
Valera,F,5
Ambrose,M,42
Ora,F,408
Ralph,M,746
Horace,M,204
Joseph,F,24
Minerva,F,98
Henry,M,2183
Romeo,M,6
Tracy,F,14
Lyda,F,59
Esta,F,37
Wash,M,8
Belva,F,34
Georgette,F,11
Rosina,F,34
Theda,F,5
Francisco,M,27
Lou,M,10
Nonie,F,11
Adela,F,28
Metha,F,6
Jose,F,5
Clyda,F,6
Silver,M,10
Norah,F,18
Bradley,M,24
Nanie,F,16
Emerson,M,20
Helma,F,8
Armstead,M,6
Ishmael,M,5
Erastus,M,12
Benjamin,M,416
Sydney,F,5
Else,F,7
Zadie,F,11
Deborah,F,18
Rossie,M,5
Gustav,M,33
Tennessee,F,11
Antonia,F,52
Earnestine,F,5
Arch,M,19
Dixie,M,6
Hazelle,F,16
Jewel,F,58
Soloman,M,10
Gerald,M,95
Letta,F,15
Eli,M,43
Henderson,M,16
Ruth,M,12
Sarrah,F,11
Zeb,M,13
Edwina,F,24
Caleb,M,13
Christena,F,21
Barney,M,58
Delpha,F,18
Verena,F,6
Claudie,F,24
Rosamond,F,16
Alonzo,M,89
Reba,F,109
Nolan,M,9
Homer,M,258
Lonie,M,10
Claudia,F,92
Jessie,M,229
Manley,M,9
Margueritte,F,5
Beulah,F,750
Ivar,M,5
Corrine,F,36
Albert,M,1434
Boss,M,5
Nathalie,F,8
Gordon,M,117
Ballard,M,5
Jimmie,M,46
Rubye,F,19
Erich,M,5
Elda,F,46
Lester,M,318
Henriette,F,15
Lambert,M,5
Ashby,M,10
Aura,F,8
Leroy,M,278
Evangeline,F,30
Jerry,M,94
Cloyd,M,7
Etta,F,484
Dorris,F,17
Kurt,M,9
Sheldon,M,8
Ferol,F,10
Beda,F,10
Wendell,M,18
Joesph,M,5
Cooper,M,5
Love,F,7
Joe,F,12
Elex,M,6
Magnolia,F,25
Sylvia,F,340
Homer,F,5
Howell,M,9
Christina,F,118
Levy,M,11
Andre,M,7
Jo,F,20
Gaynelle,F,8
Emmett,M,113
Lloyd,M,308
Easter,F,39
Carmen,F,48
Dulcie,F,17
Lenora,F,134
Dewey,M,63
Clyde,F,50
Albert,F,10
Williams,M,9
Treva,F,16
Leana,F,11
Matilda,F,339
Rayfield,M,6
King,M,24
Otho,M,23
Courtney,F,5
Frederick,M,381
Ilah,F,5
Veva,F,21
Charlottie,F,6
Wong,M,8
Hazen,M,11
Troy,F,5
Carroll,F,5
Besse,F,12
Sara,F,326
Arvid,M,12
Rolland,M,20
Trudie,F,12
Tim,M,14
Bettie,F,125
Bert,F,8
Elenor,F,8
Priscilla,F,72
Sylvester,M,111
Forest,F,8
Ocie,F,53
Ivy,F,78
Steven,M,17
Lola,M,5
Rhea,M,5
Beaulah,F,12
Yetta,F,26
Exa,F,8
Santa,F,6
Fronia,F,10
Crystal,F,20
Audra,F,24
Vivien,F,9
Perlie,F,9
Hattie,F,1320
Brown,M,12
Rufus,M,145
Mildred,M,9
Aloysius,M,25
Herschel,M,29
Cordia,F,29
Adra,F,5
Veneta,F,5
Mai,F,6
Fleta,F,14
Ivadell,F,5
Eula,F,365
Lane,M,5
Rayford,M,8
Wilhelmine,F,20
Annamae,F,8
Ivey,F,5
Eber,M,7
Coral,F,23
Holly,F,5
Tina,F,51
Gilford,M,5
Theodora,F,21
Earlie,F,9
Burnett,M,5
Lon,M,38
Margurite,F,9
Ann,F,488
Mattie,F,1288
Ferman,M,6
Julius,M,174
Wilburn,M,14
Carson,M,8
Dovie,F,86
Jane,F,413
Weaver,M,5
Frances,F,1964
Napoleon,M,22
Doshia,F,10
Wiley,M,62
Richard,M,833
Velda,F,13
Mozell,F,6
Myrtice,F,21
Mamie,F,1081
Irean,F,7
Luisa,F,11
Fredrick,M,48
Richmond,M,10
Vernon,M,129
Enoch,M,29
Albie,F,7
Zora,F,72
Zelphia,F,6
Norris,M,13
Barnie,M,5
Sibyl,F,25
Angelita,F,14
Martha,M,9
Hyacinth,F,5
Maureen,F,7
Linton,M,7
Georgiana,F,45
Pearley,M,5
Delphine,F,17
Clem,M,27
Decie,F,5
Ophelia,F,79
Hallie,M,18
Len,M,13
Aleda,F,6
Orilla,F,5
Clara,M,14
Constance,F,75
Clark,M,58
Phenie,F,5
Zela,F,7
Olie,M,7
Rhoda,F,130
Parker,M,16
Carrol,M,7
Bradford,M,13
Antone,M,13
Marjory,F,24
Lonnie,M,159
Keith,M,14
Ronald,M,23
Harold,M,862
Alois,M,5
Matthew,M,123
William,F,44
Alfredo,M,10
Linwood,M,15
Ignatius,M,11
Buena,F,13
Gertrude,M,6
Indiana,F,9
Granville,M,20
Hermon,M,5
Vena,F,31
Winston,M,12
Acie,M,5
Pierre,M,8
Fritz,M,15
Silas,M,63
Paulina,F,15
Dewitt,M,31
Curry,M,6
Robert,M,2719
Myra,F,158
Bernice,F,489
Ela,F,7
Eldridge,M,11
Hazel,F,2226
Lula,F,1012
Effie,F,716
Geneva,F,197
Math,M,5
Johnnie,F,89
Gregorio,M,9
Roswell,M,6
Lucien,M,14
Meta,F,122
Alvena,F,13
Josefina,F,8
Zeda,F,5
Anthony,F,5
Arline,F,33
Sedonia,F,5
Ilda,F,10
Roy,M,1027
Raleigh,M,17
Omie,F,10
Martina,F,19
Sadye,F,32
Audie,M,7
Hertha,F,25
Clifton,M,95
Tyler,M,6
Warner,M,25
West,M,11
Tobe,M,8
Tom,M,339
Irl,M,5
Verla,F,12
Lilie,F,10
Bobbie,F,16
Jeffie,F,8
Elroy,M,8
Benedict,M,12
Johannah,F,6
Junior,M,11
Zollie,M,5
Rosemary,F,18
Lindsey,M,13
Sofia,F,11
Hal,M,19
Federico,M,5
Elza,F,9
Oneta,F,6
Earlie,M,10
Mora,F,10
Alfretta,F,6
Minnie,M,14
Carolyn,F,149
Wilfrid,M,7
Felix,M,83
Rutha,F,9
Chris,M,53
Junius,M,31
Christine,F,274
Artelia,F,6
Gabe,M,5
Myrtie,F,84
Effie,M,8
Cellie,F,6
Son,M,8
Alvia,F,7
Peter,M,402
Lilliemae,F,5
Marge,F,7
Nita,F,31
Bart,M,11
Orphus,M,5
Clem,F,5
Bernhard,M,6
Elmyra,F,7
Eduardo,M,7
Lucious,M,13
Mirtie,F,7
Elinore,F,7
Rubie,F,22
Eva,F,1779
Arnold,M,102
Anton,M,46
Missouri,F,25
Cleon,M,5
Morton,M,18
Leila,F,149
Loretto,F,18
Solon,M,7
Henrietta,F,412
Tessie,F,68
Hila,F,6
Park,M,13
Eleanore,F,31
Melvina,F,40
Bob,M,45
Delbert,M,46
Ota,F,7
Celeste,F,30
Sweetie,F,5
Waverly,M,8
Bud,M,35
Luster,M,5
Mack,M,148
Georgianna,F,28
Murray,M,31
Matilde,F,10
Quincy,M,8
Tony,M,56
Nydia,F,6
Pina,F,5
Carolyne,F,6
Zana,F,5
Obie,M,13
Freda,F,246
Winfred,M,9
Sonia,F,5
Mata,F,5
Classie,F,7
Arthelia,F,5
Zelpha,F,7
Manda,F,23
Alvy,M,5
Lovell,M,5
Inger,F,9
Isidore,M,10
Virdie,F,5
Sylva,F,6
Dominic,M,14
Adline,F,5
Manning,M,5
Alena,F,8
Eugene,F,9
Leigh,M,7
Brice,M,6
Unknown,M,9
Dolly,F,63
Ike,M,54
Virgie,F,211
Jerome,M,76
Acy,M,6
Marshall,M,118
Christie,F,10
Mercy,F,7
Roxie,F,132
Freddie,M,19
Pollie,F,12
Ellen,F,811
Katharyn,F,7
Gussie,F,167
Morgan,M,25
Dawn,F,7
Delta,F,19
Louise,F,1531
Dove,F,7
Reuben,M,90
Alene,F,10
Garland,M,23
Cloe,F,6
Perle,M,6
Myrle,F,19
Leontine,F,12
Harrison,M,79
Alberta,F,258
Jacob,M,241
Dora,F,874
Hayward,M,8
Letha,F,128
Lonnie,F,11
Evia,F,8
Leonor,F,6
Travis,M,10
Iza,F,7
Clair,M,33
Olen,M,16
Alfreda,F,30
Leland,M,61
Alda,F,23
Georgie,F,54
Jesse,F,15
Amanda,F,367
Wilhelmina,F,103
Mame,F,6
Etna,F,10
Anna,F,5860
Elsie,M,6
Clarinda,F,11
Gerda,F,8
Jimmy,M,14
Bitha,F,5
Vadie,F,7
Mable,F,367
Zelda,F,31
Joanna,F,37
Alexander,M,232
Jess,M,87
Lavern,M,5
Isadore,F,8
Terry,M,20
Eller,F,8
Laurie,F,12
Atha,F,11
Angel,M,5
Philomena,F,34
Lacy,F,13
Inga,F,38
Vallie,F,30
Ellar,F,9
Eugenio,M,9
Layton,M,8
Palmer,M,12
Collins,M,5
Katie,F,516
Teodora,F,6
Iler,F,5
Gayle,F,9
Altha,F,33
Sigmund,M,11
Ila,F,126
Zara,F,5
Winthrop,M,6
Price,M,20
Christiana,F,5
Dottie,F,20
Francis,F,114
Art,M,12
Romie,M,5
Rona,F,5
Westley,M,10
Worley,M,5
Filomena,F,14
Hildegarde,F,19
Foster,M,43
Willa,F,67
Opha,F,8
Curley,M,11
Pearlie,F,91
Wilford,M,18
Ervin,M,55
Marvin,M,93
Judy,F,5
Henry,F,14
Laurette,F,10
Damon,M,5
Fredericka,F,7
Lennie,F,44
Ted,M,30
Elvira,F,114
Violet,F,354
Rosie,F,314
Tomasa,F,8
Epsie,F,6
Jodie,F,13
Orval,M,19
Adrienne,F,7
Ford,M,11
Elvina,F,23
Lavada,F,21
Simona,F,5
Bernardine,F,9
Hobart,M,135
Malissa,F,25
Mammie,F,13
Corena,F,5
Olar,F,7
Maxwell,M,16
Linus,M,7
Emil,F,5
Add,M,5
Clotilda,F,8
Margaretha,F,9
Jake,M,88
Hollie,M,5
Alethea,F,5
Allen,M,219
Sollie,M,5
Marvel,F,27
Avery,M,20
Bertha,M,12
Bertrand,M,16
Colin,M,6
Carra,F,8
Iowa,F,5
Elida,F,10
Roscoe,M,84
Elina,F,9
Virgel,M,8
Authur,M,10
Debbie,F,12
Vernice,F,19
Heyward,M,5
Rue,M,5
Monica,F,36
Owen,M,83
Aggie,F,12
Ina,F,238
Dee,M,24
Alwine,F,5
Jefferson,M,23
Minda,F,9
Catheryn,F,5
Nora,F,844
Bethel,F,14
Ova,F,15
Dean,F,6
Corda,F,12
Aurore,F,20
Pleas,M,6
Orvel,M,5
Obert,M,5
Evelyne,F,8
Conrad,M,42
Norma,F,197
Zula,F,65
Glennie,F,21
Ben,M,299
Marion,F,987
Leita,F,5
Robbie,F,31
Medora,F,8
Lesta,F,9
Margarete,F,15
Lovina,F,13
Zetta,F,18
Gusta,F,8
Isiah,M,31
Daisie,F,8
Laurine,F,11
Delilah,F,18
Seymour,M,13
Ola,M,9
Eliza,F,260
Alwilda,F,9
Allison,M,18
Dolores,F,39
Icey,F,7
Dagmar,F,6
Katheryn,F,13
Lelah,F,23
Malcolm,M,48
Cleda,F,5
Boyce,M,8
Metta,F,18
Minnette,F,5
Candy,F,5
Estle,M,6
Corinna,F,7
Aurelia,F,42
Lidia,F,5
Adele,F,152
Walburga,F,7
Lutie,F,19
Hyman,M,12
Clair,F,10
Eleanor,F,493
Blaine,M,15
Ninnie,F,10
Aron,M,17
Gay,M,7
Ivie,F,16
Sue,F,121
Gunda,F,7
Astrid,F,6
America,F,16
Lovie,F,51
Sally,F,185
Delphia,F,30
Hortensia,F,5
Earnest,M,144
Mabel,F,2283
Ethyl,F,39
Maria,F,312
Vennie,F,10
Althea,F,36
Walter,M,2017
Cornelius,M,85
Ellis,M,106
Worth,M,7
Elva,M,6
Bea,F,9
Jim,F,9
Pinkie,F,40
Early,M,19
Liddie,F,22
Mannie,M,6
Hervey,M,7
Mossie,F,14
Lollie,F,13
Vivian,F,224
Charley,M,168
Edythe,F,90
Selena,F,13
Johnson,M,20
Bulah,F,24
Shirley,M,12
Catalina,F,7
Wheeler,M,7
Odile,F,14
Pasquale,M,6
Zona,F,38
Greta,F,20
Jessica,F,9
Donald,M,211
Fleeta,F,7
Annabelle,F,44
Eulalia,F,28
Alvie,F,8
Lionel,M,20
Ottie,F,19
Margart,F,5
Bee,F,9
Dahlia,F,8
Cressie,F,5
Winona,F,25
Russel,M,26
Imogene,F,34
Harland,M,5
Beatric,F,5
Auther,M,5
Ivah,F,15
Benny,M,16
Salina,F,6
Coy,M,13
Donie,F,22
Justine,F,20
Marcella,F,79
Galen,M,5
Jodie,M,13
Therese,F,16
Isobel,F,5
Fay,F,107
Kara,F,5
Celia,F,258
Merlin,M,6
Gregory,M,10
Budd,M,6
Haywood,M,17
Hermina,F,18
Weldon,M,13
Virgia,F,12
Hobert,M,47
Royce,M,10
Erick,M,10
Sarah,F,1691
Idell,F,26
Ray,M,426
Sanders,M,10
Doris,F,308
Flossie,F,315
Neita,F,5
Rachael,F,19
Josefita,F,5
Ardella,F,18
Maisie,F,6
Orlando,M,5
Isabel,F,232
Courtney,M,8
Clare,F,53
Irven,M,7
Booker,M,8
Selma,F,238
Reid,M,7
Thressa,F,7
Alec,M,12
Asa,M,32
Mazie,F,68
Eunice,F,351
Annabel,F,33
Miller,M,9
Emery,M,41
Lum,M,8
Chester,M,329
Golden,F,17
Mellie,F,21
Lena,M,8
Mercedes,F,26
Fred,M,1393
Issac,M,10
Bonnie,M,11
Evalena,F,10
Perle,F,9
Julian,F,5
Lea,F,23
Dock,M,71
Gene,M,29
Dossie,M,6
Neil,M,47
Lou,F,130
Ferne,F,33
May,F,671
Clara,F,2582
Faith,F,27
Ottilia,F,12
Buddy,M,11
Grace,M,11
Donnie,F,24
Marie,M,7
Julia,F,1407
Anice,F,5
Henri,M,8
Cornelia,F,130
Aletta,F,5
Freeman,M,25
Hugh,M,263
Egbert,M,5
Melvin,M,159
Sadie,F,827
Ruby,F,994
Clarance,M,18
Huldah,F,18
Alexina,F,6
Genevieve,F,305
Doris,M,5
Itha,F,5
Norene,F,6
Felicia,F,11
Jean,F,255
Wava,F,7
Dennie,M,6
Flora,F,527
Wilhelmena,F,6
Everett,M,224
Lora,F,179
Alzina,F,6
Alden,M,10
Max,M,145
Jonah,M,5
Kennie,M,5
Cora,F,1204
Beckie,F,6
Hedwig,F,36
Genevive,F,7
Arthur,F,10
Stella,M,5
Hildegard,F,21
Netta,F,10
Ramon,M,19
Marcia,F,27
Vannie,F,13
Ellanora,F,5
Xavier,M,5
India,F,27
Alverda,F,5
Ned,M,34
Erin,F,6
Aldea,F,9
Lisa,F,5
Genie,F,10
Mont,M,10
Lovey,F,6
Laurie,M,6
Ottilie,F,13
Loie,F,5
Ira,F,31
Green,M,25
Fronie,F,13
Vinnie,F,32
Schuyler,M,6
Emory,M,46
Laverna,F,10
Louis,F,9
Jason,M,9
Elmer,F,10
Pearly,F,9
Oline,F,9
Merle,M,44
Leon,M,235
Rozella,F,9
Corbett,M,10
Ashley,M,10
Billy,M,9
Newton,M,34
Alicia,F,12
Brownie,F,5
Nova,F,24
Powell,M,5
Ruthie,F,24
Hunter,M,15
Mathilde,F,22
Berneice,F,7
Elease,F,5
Otto,M,250
Hermine,F,13
Orson,M,8
Elisabeth,F,50
Nevada,F,11
Gaines,M,6
Milford,M,19
Pedro,M,40
Frieda,F,339
Beatriz,F,7
Mathilda,F,121
Victoria,F,281
Bertha,F,2565
Harmon,M,11
Carolina,F,28
Octa,F,10
Henretta,F,11
Concetta,F,26
Pallie,F,7
Annie,M,6
Bailey,M,8
Pierce,M,10
Auda,F,5
Anne,F,423
Darlene,F,5
Rosey,F,5
Howard,M,677
Jeanetta,F,9
Eola,F,6
Odis,M,10
Ada,F,1041
Troy,M,32
Claude,F,9
Hjalmer,M,7
Hayes,M,14
Orion,M,16
Claire,F,106
Ephriam,M,9
Logan,M,15
Stanley,M,259
Elisha,M,23
Alma,F,1243
Isidor,M,6
Mike,M,85
Thyra,F,5
Perley,M,7
Natalie,F,35
Deane,F,5
Adda,F,12
Roe,M,6
Don,M,66
Icie,F,28
Harold,F,6
Lotta,F,7
Hubert,M,119
Dorcas,F,14
Mittie,F,93
Harriett,F,131
Carlisle,M,5
Norine,F,12
Asbury,M,8
Portia,F,11
Emmer,F,22
Lincoln,M,13
Hester,F,150
Trula,F,5
Lewis,M,386
Dinah,F,13
Pleasant,M,7
Madelene,F,6
Mortimer,M,13
Jack,M,539
Delcie,F,5
Carmel,F,9
Tula,F,5
Claud,M,90
Rosalind,F,19
Arley,M,9
Drucilla,F,11
Leone,F,43
Phillip,M,89
Jessie,F,1103
Duncan,M,14
Lady,F,11
Roman,M,15
Severt,M,7
Gladys,M,5
Theresia,F,17
Raymond,F,6
Zeno,M,6
Myrtle,F,1928
Suda,F,6
Champ,M,7
Apolonia,F,5
Eldon,M,14
Simon,M,85
Elfie,F,7
Guss,M,11
Enos,M,8
Margret,F,39
Eldred,M,9
Essie,F,381
Lalla,F,5
Anastasia,F,36
Cary,M,21
Columbus,M,38
Gretchen,F,40
Alvis,M,12
Dorthy,F,7
Agnes,M,7
Fredonia,F,6
Llewellyn,M,10
Olaf,M,13
Bevie,F,6
Ollie,M,93
Benjamine,M,5
Armand,M,10
Willy,M,7
Mannie,F,6
Elenora,F,26
Arthur,M,1821
Sidney,F,18
Bruno,M,13
Joel,M,37
Emogene,F,7
Holly,M,6
Reina,F,6
Freeda,F,16
Maryann,F,8
Agnes,F,1654
Chloie,F,11
Dollie,F,167
Hoyt,M,11
Mavis,F,9
Jules,M,16
Grover,M,74
Bonita,F,9
Sam,M,518
Marion,M,172
Adrian,M,22
Floyd,M,396
Webb,M,9
Brent,M,5
Guy,M,262
Claribel,F,13
Joe,M,767
Claude,M,398
Reita,F,9
Juana,F,12
Fletcher,M,31
Elzy,M,5
Otis,M,124
Dell,F,17
Etha,F,19
Evert,M,11
Wardell,M,7
Ressie,F,19
Elia,F,10
Frona,F,15
Arizona,F,18
Glendora,F,5
Arlene,F,33
Boysie,M,6
Venia,F,5
Cleve,M,17
Samuel,M,734
Allan,M,34
Libby,F,22
Inza,F,7
Vincenza,F,6
Lee,F,73
Ezra,M,45
Otto,F,6
Wilmer,M,22
Alf,M,9
Delos,M,6
Carie,F,6
Isla,F,7
Marty,M,6
Moses,M,81
Saima,F,5
Eddy,M,5
Arie,F,15
Evans,M,20
Jeremiah,M,43
Judith,F,38
Pete,M,63
Artie,F,83
Chester,F,7
Blair,M,11
Shelley,M,5
Sydney,M,16
Cordelia,F,51
Freddy,M,6
Lynda,F,9
Adell,F,15
Basil,M,34
Dell,M,11
Zorah,F,5
Rose,F,2341
Wallace,M,130
Abram,M,19
Sewell,M,5
Emilie,F,74
Vergie,F,29
Delsie,F,9
Nannie,F,400
Elva,F,198
Catherine,F,1594
Woodie,F,5
Edson,M,8
Ely,M,9
Vernie,M,13
Olla,F,7
Ardelia,F,6
Emanuel,M,52
Charles,F,10
Hildur,F,16
Roberta,F,113
Leeroy,M,6
Annie,F,2358
Truman,M,20
Eileen,F,46
Tera,F,5
Gaynell,F,8
Clementine,F,23
Burnice,F,5
Larry,M,38
Abner,M,17
Madeline,F,279
Joy,F,18
Harper,M,6
Gladys,F,1757
Patience,F,11
Gilbert,M,129
Lige,M,20
Littleton,M,8
Meyer,M,14
Bertina,F,5
Isadora,F,10
Dellar,F,6
Salome,F,10
Allen,F,6
Hortense,F,49
Nick,M,31
Edward,F,9
Posey,M,7
Hurbert,M,6
Cicero,M,14
Ima,F,26
Pink,M,13
Eliga,M,8
Willie,M,1092
Ruth,F,3905
Hedvig,F,8
Luke,M,45
Lessie,F,120
Corene,F,16
Ellie,M,9
Avis,F,41
Ernst,M,9
Benton,M,19
Alford,M,7
Rafael,M,7
General,M,35
Josefa,F,21
Floyd,F,10
Lynn,M,37
Leatha,F,41
Clarke,M,6
Elizabeth,F,3471
Nena,F,13
Prudence,F,17
Libbie,F,23
Isabella,F,88
Felipa,F,5
Tommy,M,17
Gena,F,15
Edna,F,2604
Gertude,F,6
Earle,F,5
Blossom,F,11
Rae,M,5
Hall,M,8
Margie,F,130
Zack,M,14
Einar,M,6
Hope,F,30
Hulda,F,129
Louise,M,13
Nat,M,6
Naomi,F,269
Abe,M,51
Ivan,M,72
Ivor,M,5
Persis,F,9
Theo,F,24
Edla,F,5
Garnett,F,10
Karen,F,9
Electa,F,18
Jonathan,M,18
Opal,M,7
Bella,F,43
Alida,F,34
Iris,F,49
Julie,F,33
Grady,M,57
Lily,F,100
Spencer,M,28
Fate,M,12
Melissa,F,30
Elisa,F,13
Pearline,F,9
Ava,F,38
Clay,M,30
Lynn,F,6
Craig,M,5
Johanna,F,157
Palma,F,6
Augustine,M,11
Isa,F,19
Myrta,F,20
Nathan,M,110
Emelie,F,7
Millie,F,213
Janet,F,102
Weston,M,9
Samantha,F,18
Arva,F,6
Carlota,F,5
Idella,F,51
Almer,M,6
Lillian,F,2702
Thula,F,5
Calvin,M,98
Willard,M,152
Perry,M,111
Dillard,M,7
Juliana,F,12
Franklin,M,96
Mardell,F,6
Murl,F,6
Alba,F,10
Starling,M,5
Abbie,F,121
Kay,F,13
Stephanie,F,13
James,F,28
Doctor,M,6
Salvatore,M,5
Loyola,F,7
Fae,F,13
Dellie,F,7
Matt,M,28
Alyce,F,13
Petra,F,33
Glen,F,7
Paula,F,47
Vernia,F,6
Carmella,F,13
Orris,M,8
Junious,M,6
Irene,F,1593
Maudine,F,5
Caldonia,F,9
Young,M,6
Loney,F,6
Frederic,M,17
Meryl,F,5
Myrl,F,16
Rosella,F,47
Benjiman,M,22
Bessie,M,12
Brady,M,13
Zita,F,14
Elma,F,160
Delila,F,7
Anderson,M,39
Valentine,M,19
Drew,M,5
Axel,M,15
Phillis,F,8
Rosy,F,8
Theo,M,12
Nellie,M,6
Harlow,M,5
Agusta,F,5
Billie,M,14
Lennie,M,6
Loren,M,32
Ophia,F,10
Saint,M,10
Hugo,M,31
Pearl,F,2101
Lemmie,F,5
Erie,F,17
Bruce,M,69
Minna,F,32
Hildred,F,12
Estell,F,31
Candelaria,F,6
Albertha,F,16
Omah,F,8
Joshua,M,30
Luvina,F,7
Lota,F,12
Marjorie,F,387
Alvia,M,5
Sarepta,F,5
Eveline,F,10
Altie,F,11
Baxter,M,10
Miguel,M,7
Ottis,M,12
Norman,M,178
Rice,M,5
Odie,F,17
Myron,M,31
Delma,F,18
Joana,F,5
Ema,F,6
Rich,M,5
Arno,M,6
Clinton,M,93
James,M,5207
Zylpha,F,6
June,F,82
Rene,M,11
Harlan,M,12
Edyth,F,19
Dallas,F,7
Leota,F,96
Corine,F,44
Velva,F,9
Lorena,F,118
Lilian,F,37
Manuelita,F,6
Magda,F,7
Laney,F,5
Zanie,F,5
Robert,F,28
Emeline,F,20
Rhea,F,56
Florrie,F,27
Prince,M,26
Haidee,F,5
Jay,M,78
Golde,F,5
Jacqueline,F,7
Caddie,F,8
Grace,F,2485
Owens,M,7
Reed,M,16
Helga,F,25
Elvin,M,21
Dolphus,M,10
Lexie,F,20
Maryanna,F,6
Adelia,F,35
Verdie,F,33
Opal,F,186
Gertie,F,119
Wilfred,M,71
Scott,M,31
Saul,M,11
Furman,M,10
Camilla,F,29
Myrl,M,6
Andrew,M,566
Menno,M,5
Tabitha,F,7
John,F,50
Arminta,F,9
Cleo,F,134
Gurney,M,6
Elizabeth,M,11
Dean,M,17
Verlie,F,15
Gracie,F,93
Editha,F,5
Duane,M,5
Viney,F,6
Percy,F,6
Estill,M,5
Ferris,M,7
Norbert,M,12
Sigurd,M,9
Elzie,F,5
Jewel,M,13
Margarita,F,22
Lorinda,F,6
Elie,M,11
Lillie,F,1483
Steve,M,94
Waldemar,M,6
Channie,F,7
Ether,F,8
Riley,M,39
Press,M,8
Jannie,F,56
Arrie,F,22
Reka,F,6
Laverne,M,9
Clarice,F,84
Prudie,F,7
Jewell,F,76
Reva,F,32
Alpha,M,6
Carrie,M,8
Winfield,M,21
Helena,F,118
Antonette,F,11
Laurence,F,5
Lucy,M,5
Early,F,6
Oneita,F,6
Lurena,F,7
Cathleen,F,8
Emaline,F,5
Moselle,F,5
Aubrey,M,50
Theodosia,F,5
Virda,F,5
Ural,M,6
Inda,F,7
Sol,M,25
Ovie,M,5
Ira,M,190
Annis,F,20
Paul,F,6
Louella,F,79
Harriette,F,32
Elgie,F,6
Nolie,F,6
Leanna,F,16
Byrd,M,6
Caryl,F,5
Cliff,M,13
Vincent,M,112
Leopoldo,M,5
Esma,F,6
Versa,F,9
Aida,F,7
Shellie,F,10
Dellia,F,6
Elodie,F,7
Beth,F,29
Elwyn,M,5
Hamilton,M,7
Curtiss,M,6
Gracia,F,9
Zoe,F,36
Massie,F,6
Celestine,F,23
Buren,M,5
Remus,M,5
Luberta,F,8
Carey,M,15
French,M,6
Margaret,M,8
Neva,F,112
Ramona,F,27
Benita,F,7
Arvilla,F,16
Susana,F,5
Rollo,M,7
Laurene,F,5
Mayme,F,186
Zelia,F,7
Gay,F,16
Sanford,M,25
Cena,F,7
Edison,M,7
Shellie,M,7
Miles,M,42
Verne,M,25
Loma,F,17
Eudora,F,13
Lilly,F,121
Nathaniel,M,73
Euphemia,F,9
Mart,M,5
Rush,M,5
Ellen,M,6
Elza,M,19
Rosena,F,9
Chlora,F,6
Justin,M,17
Asenath,F,6
Maye,F,22
Reta,F,42
Ruby,M,18
Malcom,M,5
Tiny,F,14
Fernando,M,6
Tishie,F,10
Laura,F,1665
Joy,M,6
Assunta,F,6
Zelma,F,82
Theola,F,6
Wm,M,25
Phoebe,F,106
Christ,M,9
Antoine,M,10
Salena,F,5
Texie,F,9
Josie,F,227
Stacy,M,5
Berdie,F,12
Noble,M,24
Sofie,F,6
Hilton,M,8
Grafton,M,5
Jonas,M,21
Cyril,M,37
Mina,F,107
Emilio,M,5
Manuel,M,104
Neal,M,35
Orville,M,89
Rickie,F,7
Emma,F,2872
Olivette,F,5
Enola,F,7
Guadalupe,M,5
Rebecca,F,371
Hildreth,F,9
Ivory,M,10
Toy,M,7
Ledora,F,5
Dorothy,F,1366
Veda,F,37
Leah,F,169
Garrett,M,47
Syble,F,6
Lorna,F,20
Adel,F,5
Foy,M,8
Herminia,F,7
Gertrude,F,2221
Dora,M,5
Lenore,F,66
Goldie,F,384
Rachel,F,348
Madge,F,109
Alice,F,2652
Antionette,F,7
Clive,M,6
Isaiah,M,22
Florian,M,7
Elenore,F,10
Mira,F,10
Donnie,M,11
Olinda,F,7
Earl,M,892
Bridget,F,36
Maynard,M,19
Bishop,M,20
Aimee,F,23
Florida,F,45
Jordan,M,10
Florence,M,15
Verner,M,8
Evan,M,14
Arlena,F,8
Marcus,M,39
Talitha,F,5
Ernest,M,764
Cattie,F,5
Selina,F,17
Josh,M,23
Queenie,F,27
Katharine,F,151
Sabra,F,9
Antoinetta,F,5
Sina,F,11
Annette,F,79
June,M,14
Leitha,F,6
Eda,F,47
York,M,5
Seward,M,5
Lesley,M,5
Albertina,F,12
Ester,F,43
Nealie,F,12
Virgil,F,12
Archie,M,230
Bina,F,9
Agatha,F,50
Orpha,F,67
Olga,F,355
Bell,F,51
Wesley,M,145
Nicolas,M,6
Isola,F,6
Nana,F,9
Una,F,51
Gail,M,9
Elinor,F,34
Patrick,M,214
Arthor,M,6
Lucille,F,637
Cynthia,F,63
Sylvan,M,6
Edmond,M,58
Almira,F,12
Katherine,F,1047
Lala,F,17
Venus,F,13
Tommie,F,32
Mattie,M,7
Magdalena,F,42
Ludie,F,37
Annabell,F,11
Esther,F,1964
Tekla,F,5
Jamie,F,8
Rae,F,63
Eddie,M,262
Lottie,F,574
Adolf,M,5
Melville,M,11
Christian,M,36
Alex,M,165
Oda,M,5
Orlo,M,8
Odessa,F,45
Dalton,M,7
Mac,M,12
Lavon,F,7
Rosabelle,F,9
Cuma,F,5
Floye,F,6
Pinkey,F,6
Maxie,M,12
Olin,M,26
Maybelle,F,67
Jesse,M,586
Addie,M,13
Lem,M,16
Peggy,F,45
Lilyan,F,5
Lafayette,M,14
Offie,M,7
Louvenia,F,21
Mahalia,F,8
Lovella,F,6
Golden,M,8
Hellen,F,18
Irena,F,8
Willam,M,10
Amy,F,320
Augusta,F,265
Jeannetta,F,6
Milas,M,5
Rue,F,5
Leopold,M,8
Henrietta,M,5
Lisetta,F,5
Leonia,F,9
Arabelle,F,5
Elliot,M,5
Amalia,F,18
Darrell,M,6
Florance,F,12
Cleora,F,7
Sophronia,F,21
Cletus,M,11
Allene,F,28
Vicie,F,12
Roland,M,92
Marianna,F,5
Andy,M,45
Marian,M,5
Jerusha,F,5
Maurice,M,127
Abraham,M,109
Janette,F,10
Lacy,M,17
Josie,M,5
Nola,F,108
Alonza,M,10
Vira,F,21
Minor,M,11
Wayman,M,9
Virgil,M,138
Elfreda,F,8
Percy,M,157
Amber,F,17
Sula,F,22
Henery,M,14
Maxine,F,14
Theron,M,6
Violette,F,15
Winnie,F,205
Hilliard,M,16
Bryan,M,157
Betsy,F,14
Mills,M,5
Genoveva,F,9
Clarissa,F,23
Sylvania,F,8
Lella,F,14
Eldora,F,11
Lelia,F,153
Earline,F,8
Roxy,F,7
Addison,M,14
Rosco,M,6
Jocie,F,5
Cannie,F,8
Carlton,M,31
Vance,M,18
Carry,F,10
Carroll,M,50
Haskell,M,7
Nadine,F,20
Camille,F,27
Curtis,M,107
Sid,M,8
Burnie,M,6
Orie,M,11
Emelia,F,24
Alan,M,13
Madolyn,F,5
Princess,F,6
Leda,F,19
Laurel,F,6
Zola,F,47
Elijah,M,87
Alta,F,302
Sybilla,F,5
Capitola,F,8
Arnett,M,5
Elmira,F,38
Olan,M,5
Neely,F,5
Clarence,M,1254
Birdie,F,162
Jettie,F,28
Lyn,M,5
Veatrice,F,7
Gene,F,19
Verona,F,22
Abel,M,15
Otha,F,10
Susanna,F,36
Britton,M,6
Vinie,F,7
Santos,F,6
Isom,M,11
Patty,F,6
Oliver,M,194
Leta,F,76
Timothy,M,72
Wilson,M,73
Morris,M,136
Alcide,M,5
Earle,M,53
Theresa,F,469
Jeanie,F,15
Maryetta,F,7
Trixie,F,5
Suzanne,F,9
Earley,M,14
Berenice,F,29
Essa,F,6
Callie,F,212
Mose,M,45
Dessa,F,10
Valerie,F,11
Elfrieda,F,23
Floretta,F,6
Estie,F,7
Bartley,M,6
Susan,F,343
Carmen,M,8
Attie,F,9
Lew,M,11
Thad,M,13
Emma,M,11
Lela,F,425
Duke,M,5
Merritt,M,14
Dina,F,9
Madison,M,14
Roma,F,14
Pearlie,M,6
Elizabeath,F,5
Orma,F,5
Roseanna,F,7
Forrest,M,87
Drusilla,F,8
Dicie,F,15
Thurman,M,10
Lauren,M,5
Austin,M,62
Zilpha,F,6
Adeline,F,187
Luetta,F,13
Curt,M,5
Rebekah,F,6
Ray,F,35
Melton,M,6
Allie,M,31
Monie,F,6
Adelle,F,9
Jim,M,281
Zera,F,6
Wayne,M,55
Loring,M,8
Montie,F,9
Juliet,F,22
Sammie,M,12
Wilda,F,37
Rupert,M,20
Mozelle,F,14
Hettye,F,5
Jule,F,5
Knox,M,5
Mitchell,M,37
Lonzo,M,14
Harris,M,27
Manuela,F,18
Arther,M,19
Neta,F,23
Grant,M,71
Pearle,F,51
Vashti,F,12
Tilda,F,19
Theodore,M,241
Sayde,F,7
Vella,F,16
Fanny,F,108
Vertie,F,16
Leeta,F,8
Wilber,M,20
Lillis,F,8
Hudson,M,8
Jeannette,F,135
Kizzie,F,20
Phyllis,F,69
Veta,F,10
Cal,M,6
Elise,F,46
Walker,M,40
Wellington,M,8
Mallie,F,32
Lois,F,388
Elena,F,25
Ennis,M,10
Casper,M,23
Myrtis,F,21
Ione,F,64
Nels,M,21
Beatrix,F,6
Millicent,F,16
Vernon,F,15
Winnifred,F,31
Julian,M,57
Rexford,M,5
Dona,F,35
Rosemarie,F,5
Freada,F,6
Jones,M,11
Creasie,F,6
Roosevelt,M,7
Luvenia,F,21
Inis,F,5
Bernadine,F,17
Elfrida,F,6
Arlie,F,12
Ellsworth,M,31
Wavie,F,7
Dena,F,50
Hilda,F,549
Edgar,M,306
Wilna,F,5
Eleonore,F,9
Cammie,F,12
Swannie,F,10
Clotilde,F,6
Sidney,M,176
Ura,F,8
Francis,M,551
Oather,M,6
Knute,M,5
Nelda,F,8
Janie,F,223
Berta,F,33
Catarino,M,5
Charlie,F,14
Ollis,M,5
Dott,F,6
Glenn,M,174
Vola,F,5
Dorathea,F,8
Stewart,M,27
Walton,M,8
Adella,F,18
Chauncey,M,20
Eugenie,F,27
Cedric,M,7
Teckla,F,7
Valentine,F,10
Simeon,M,6
Fern,F,218
Vietta,F,5
Hector,M,12
Leonie,F,13
Jennie,F,1178
Miranda,F,6
Finis,M,8
Maudie,F,132
Flavia,F,5
Dale,F,7
Lempi,F,11
Anner,F,8
Elbert,M,96
Aleen,F,5
Rella,F,7
Willia,F,12
Vesta,F,64
