name,gender,birth_count
Roxanna,F,6
Pat,M,28
Isidor,M,6
Loretto,F,15
Lorraine,F,36
Alfrieda,F,6
Toney,M,13
Dossie,F,7
Clyda,F,5
Juanita,F,111
Wesley,M,149
Inga,F,40
Waverly,M,5
Lesta,F,5
Leita,F,5
Shedrick,M,5
Maudie,F,128
Bea,F,7
Patsy,F,31
Wylie,M,14
Elvera,F,9
Leonore,F,13
Alvena,F,15
Claudine,F,10
John,F,60
Gertha,F,5
Larkin,M,6
Maxie,F,12
Beckie,F,8
Elizabeth,F,3425
Rosalia,F,23
Eileen,F,36
Lucetta,F,9
Venus,F,8
Omega,F,7
Bert,F,10
Wilburn,M,11
Ethel,M,11
Carie,F,7
Grace,F,2361
Dillard,M,5
Eliza,F,297
Hattie,M,6
Terry,M,12
Theresa,F,484
Bertie,M,7
Amos,M,108
Nan,F,52
Basil,M,27
Katheryn,F,21
Dean,M,28
Trixie,F,5
Lala,F,16
Gretchen,F,24
Cleo,F,118
Perry,M,78
Harlie,M,5
Florentine,F,8
Gussie,M,5
Harold,M,690
Carlyle,M,10
Cora,M,7
Erma,F,211
Warner,M,16
Wyatt,M,18
Beaulah,F,19
Coley,M,5
Charline,F,5
Hughie,M,7
Dallas,F,6
Tiny,F,7
Johanna,F,127
Amalie,F,8
Felix,M,78
Cleotilde,F,6
Sidney,F,11
Sid,M,14
Martha,M,7
Gerda,F,8
Evalena,F,10
Malcom,M,8
Mattie,M,7
Sampson,M,7
Velma,F,196
Nona,F,70
Rollie,M,16
Hildegard,F,10
Crawford,M,11
Marjorie,F,269
Doc,M,9
Mariah,F,32
Minerva,F,82
Tim,M,8
Peggy,F,33
Lola,F,407
Benjaman,M,10
Wm,M,19
Alf,M,6
Genie,F,17
Leone,F,36
Rhea,F,48
Roy,M,1018
Carey,M,12
Glen,F,6
Merrill,M,16
Gottlieb,M,5
Russell,M,278
Nevin,M,5
Rachael,F,21
Orla,M,8
Austin,M,55
Vester,F,5
Lellie,F,6
Neita,F,5
Juliette,F,14
Fedora,F,5
Nettie,F,630
Candace,F,13
Harriett,F,118
Sylvania,F,6
Edith,F,1820
Rosebud,F,6
Major,M,37
Dollie,F,166
Colon,M,5
Matt,M,23
Zora,F,66
Lucien,M,12
Abraham,M,73
Gregoria,F,7
Chlora,F,6
Oral,F,6
Jennings,M,5
Vara,F,10
Delbert,M,30
Eldora,F,16
Annah,F,6
Albin,M,16
Hyman,M,12
Alec,M,6
Lillie,M,5
Andrew,M,594
Sabina,F,18
Freda,F,227
Freddie,F,26
Gwendolyn,F,16
Gustie,F,7
Kelly,M,12
Iona,F,48
Addie,F,481
Ronald,M,21
Kathryne,F,13
Effie,F,712
Nonie,F,18
Katharine,F,140
Emmie,F,23
Rolland,M,8
Okey,M,11
Emmer,F,15
Leonora,F,46
Eugenia,F,85
Ross,M,110
Violette,F,6
Seymour,M,12
Luisa,F,12
Marcelina,F,7
Virgie,F,177
Boss,M,13
Josie,F,241
Betty,F,298
Girlie,F,5
Lina,F,57
Medie,F,7
Elmer,F,12
Butler,M,9
Jaunita,F,5
Rosabel,F,5
Audra,F,22
Harvey,M,293
Mittie,F,85
Carmela,F,31
Elliot,M,7
Littie,F,12
Ona,F,64
Finley,M,5
Agnes,F,1470
Alethia,F,5
Esley,M,6
Rosena,F,10
Kay,M,6
Jeanne,F,43
Author,M,10
Erich,M,6
Evelena,F,7
Duncan,M,10
Alfonso,M,7
Fleming,M,9
Ocia,F,5
Irl,M,12
Sarrah,F,8
Carry,M,5
Tera,F,7
Hanna,F,20
Burr,M,9
Charlie,F,17
Mark,F,5
Eddie,F,49
Roman,M,10
Robbie,F,28
Cletus,M,10
Hazel,M,10
Bertha,F,2496
Mandie,F,7
Cora,F,1319
Arlie,F,11
Dewitt,M,34
Mozelle,F,15
France,F,5
Dot,F,5
Lilia,F,6
Pleasant,F,5
Festus,M,5
Hollis,M,12
Ary,F,5
Corean,F,7
Leah,F,182
Fidelia,F,5
Dalton,M,13
Carmella,F,13
Harlow,M,5
Verda,F,54
Hjalmer,M,5
Missouri,F,30
Edwin,M,366
Isham,M,7
Vadie,F,10
Minetta,F,5
Sudie,F,51
Everett,M,226
Dell,M,13
Elfrieda,F,18
Yetta,F,14
Armand,M,5
Perlina,F,5
Oneida,F,5
Camille,F,37
Kattie,F,17
Luvenia,F,28
Martine,F,5
Elmire,F,7
Marcia,F,24
Annie,M,10
Vina,F,41
Billie,M,13
Louie,M,42
Myrna,F,14
Warren,M,141
Margarite,F,7
Roland,M,88
Eleanora,F,30
Earnest,M,131
Melva,F,12
Pennie,F,16
Allan,M,31
Fannie,M,5
Harlan,M,17
Amy,F,329
Steve,M,80
Tena,F,38
Addie,M,8
Miller,M,9
Inez,F,357
Coy,M,11
Franklin,M,84
Otha,M,19
Fernando,M,8
Obie,M,14
Hector,M,8
Rosa,F,780
Arlean,F,7
Chas,M,23
Simeon,M,7
Lannie,F,6
Emelie,F,8
Clarance,M,9
Isaac,M,170
Sam,M,507
Emmeline,F,6
Melba,F,15
Irena,F,5
Tela,F,5
Trudie,F,14
Melissa,F,52
Odile,F,10
Arvid,M,7
Andrea,F,15
Ozella,F,6
Marvin,M,92
Rae,M,6
Catalina,F,6
Elenor,F,10
Fletcher,M,27
Lavada,F,17
Paulina,F,13
Horace,M,196
Wilson,M,43
Leroy,M,239
Delsie,F,8
Elbert,M,97
Pattie,F,41
Jimmie,M,44
Melton,M,9
Carmelita,F,8
Winfred,M,10
Alta,M,5
Etna,F,15
Edson,M,5
Jonas,M,13
Carolina,F,34
Sylva,F,8
Denis,M,6
Abbie,F,118
Herschel,M,24
Elvira,F,84
Doris,F,187
Mannie,F,7
Aubrey,M,39
Dale,M,28
Lulia,F,5
Glen,M,108
Elin,F,5
Vallie,F,36
Malissa,F,18
Odelia,F,12
Oswell,M,5
Altie,F,12
Oran,M,9
Luberta,F,8
Icy,F,20
Gaston,M,7
Leanna,F,13
Ota,F,8
Lempi,F,5
Irwin,M,21
Lorine,F,5
Mada,F,6
Malissia,F,5
Muriel,F,89
Arena,F,6
Verlie,F,13
Presley,M,6
Margaretta,F,20
Launa,F,6
Toy,M,7
Thompson,M,5
Era,F,46
Franklyn,M,5
Dola,F,6
Pansy,F,76
Orval,M,19
Prudie,F,7
Anner,F,9
Jesus,M,13
Rinda,F,5
Lillar,F,7
Neola,F,7
Bettye,F,6
Abe,M,50
Salvatore,M,6
Mona,F,54
Gerhard,M,7
Fay,F,124
Doshie,F,8
Francis,F,108
Melville,M,19
Alida,F,32
Leo,F,10
Sarah,M,10
Veola,F,7
Eppie,F,5
Exilda,F,8
Elmina,F,8
Helma,F,16
Vernal,M,5
Christ,M,24
Linwood,M,12
Beryl,M,5
Bernadine,F,16
Rueben,M,7
Joshua,M,24
Garnett,M,7
Onnie,F,5
Elma,F,127
Dessa,F,10
Leland,M,55
Gennie,F,9
Tishie,F,6
Ida,F,2195
Rube,M,6
Chester,F,5
Marjory,F,15
Myrtie,F,71
Verne,M,15
Fanny,F,90
Margarita,F,24
Wallace,M,99
Leonor,F,5
Yancy,M,5
Lona,F,61
Gay,F,17
Isabelle,F,184
Atha,F,6
Tabitha,F,7
Vere,M,6
Clive,M,5
Earle,M,55
Ansel,M,7
Thomas,M,2170
Joel,M,44
Dominick,M,18
Wilber,M,15
Arabell,F,5
Permelia,F,9
Anita,F,107
Max,M,99
Ignatius,M,9
Verena,F,7
Evie,F,74
Alton,M,28
Marguerite,F,624
Paul,M,824
Son,M,16
Nadine,F,20
Lou,M,12
Fleta,F,13
Llewellyn,M,12
Tucker,M,5
Emmy,F,8
Russel,M,26
Neely,F,5
Obed,M,5
Pasquale,M,6
Hattie,F,1325
Richmond,M,9
Ollie,M,80
Lana,F,8
Ottis,M,11
Newton,M,32
May,F,763
Antonia,F,55
Fannye,F,5
Lafayette,M,19
Savanah,F,8
Lucindy,F,5
Verla,F,13
Celesta,F,10
Phebe,F,8
Vernice,F,9
Clifford,F,7
Winston,M,7
Alice,F,2414
Fae,F,9
Alberta,F,227
Birtha,F,9
Ilah,F,9
Graham,M,12
Magnus,M,6
Antonio,M,24
Maybell,F,22
Bernice,M,6
Roe,M,7
Squire,M,9
Murray,M,27
Olen,M,10
Zena,F,14
Oscar,M,601
Merton,M,15
Mae,F,1134
Orah,F,6
Mac,M,6
Liddie,F,25
Leta,F,65
Abigail,F,13
Buck,M,12
Olena,F,5
Dorothy,F,1052
Reuben,M,87
Vesta,F,100
Jeremiah,M,28
Mahlon,M,7
Helen,F,3676
Lucia,F,32
Sam,F,8
Donald,M,169
Reva,F,13
Elaine,F,20
Lethia,F,6
Isaih,M,5
Samantha,F,16
Malinda,F,62
Winnifred,F,31
Henrietta,F,400
Cleda,F,7
Rupert,M,19
Selma,F,212
Elenora,F,23
Gorden,M,6
Maurice,M,125
Lyle,F,8
Virginia,F,583
Romeo,M,7
Andy,M,44
Guy,M,261
Winfield,M,20
Nellie,F,1767
Ezra,M,44
Cameron,M,5
West,M,9
Enid,F,22
Estelle,F,326
Elberta,F,6
Doretta,F,5
Levy,M,15
Eola,F,9
Hayward,M,10
Wash,M,8
Burl,M,12
Clemon,M,7
Elza,M,15
Francisco,M,24
Leonie,F,21
Wheeler,M,5
Birt,M,7
Odie,F,11
Almira,F,12
Mearl,M,7
Lollie,F,13
Marietta,F,43
Joan,F,21
Dura,F,5
Santiago,M,6
Cyril,M,28
Julious,M,5
Prosper,M,5
Alvin,M,167
Hilda,F,470
Alla,F,6
Milford,M,17
Harve,M,8
Hermon,M,7
Glenn,M,142
Gustave,M,44
Enos,M,11
Valerie,F,17
Blake,M,7
Matilda,F,295
Laurie,F,5
Eulalie,F,7
Ida,M,9
Essie,F,311
Biddie,F,7
Gerald,M,76
Leila,F,152
Madison,M,12
Norris,M,13
Jerome,M,43
Pheobe,F,5
Elzie,F,6
Morgan,M,32
Claud,M,97
Creasie,F,5
Elvie,F,11
Oma,M,6
Joanna,F,44
Alda,F,31
Thornton,M,11
Lloyd,M,253
Avie,F,15
Faith,F,23
Bess,M,5
Karen,F,11
Adelaide,F,136
Brown,M,8
Egbert,M,9
Jean,M,19
Junius,M,28
Louis,F,8
Adelene,F,5
Minor,M,12
Abram,M,19
India,F,11
Pluma,F,10
Barton,M,6
Manley,M,6
Texanna,F,6
Rachel,F,317
Ruthie,F,15
Linton,M,8
Jason,M,24
Anson,M,9
Gustaf,M,6
Gayle,F,8
Dovie,F,104
Bonnie,M,9
Durward,M,7
Melanie,F,10
Virgil,F,10
Violetta,F,6
Lucy,M,6
Delta,F,12
Elza,F,7
Apolonia,F,7
Manuel,M,99
Adelina,F,13
Margot,F,5
Opha,F,7
Leeroy,M,5
Lyda,F,52
Albertine,F,16
Cecilia,F,144
Wilfred,M,44
Emma,F,2937
Mintie,F,14
Lyle,M,48
Melita,F,6
Barnett,M,5
Stella,F,1035
Einar,M,7
Arvilla,F,13
Delphia,F,27
Abelina,F,5
Narcissus,F,6
Charles,F,26
Humphrey,M,9
Larry,M,36
Clare,F,56
Martin,M,299
Ophelia,F,77
Bella,F,35
Lea,F,27
Theodora,F,20
Valeria,F,32
Elisa,F,12
Eula,F,327
Tinie,F,5
Emmett,M,126
Ben,M,326
Camilla,F,24
Isadore,F,5
Peder,M,5
Ellen,M,6
Cordia,F,26
Wilhelm,M,6
Herbert,M,585
Simon,M,87
Birdie,F,169
Alan,M,11
Girtie,F,9
Jeffery,M,5
Tommie,F,29
Senia,F,5
Newt,M,5
Ada,F,1018
Carmen,M,5
Juan,M,50
Matie,F,24
Myrle,F,20
Constance,F,62
Sally,F,168
Doyle,M,8
Margaretha,F,12
Rosco,M,5
Thad,M,17
Lemuel,M,29
Lossie,F,7
Weldon,M,11
Verne,F,5
Tressa,F,24
Isabel,F,241
Bishop,M,6
Celeste,F,26
Love,M,8
Ferol,F,8
Drucilla,F,8
Dolphus,M,9
Fay,M,34
Monta,F,5
Percy,M,173
Adline,F,15
Delpha,F,11
Israel,M,12
Sandy,M,19
Jane,F,390
Sim,M,14
Alzina,F,5
Vella,F,8
Aggie,F,7
Orange,M,7
Marvel,F,13
Jamie,F,9
Lucious,M,10
Meda,F,21
Sister,F,13
Paul,F,5
Cliff,M,17
Nora,F,854
Rene,F,7
Angie,F,45
Buena,F,15
Evia,F,9
Horatio,M,6
Donnie,F,27
Elmore,M,11
Leon,F,5
Petra,F,42
Libby,F,12
Margarete,F,10
Nella,F,19
Eudora,F,12
Luna,F,30
Diana,F,23
Hasel,F,6
Turner,M,21
Dan,M,114
Carroll,M,46
Cleveland,M,50
Ashley,M,17
Patience,F,11
Bryan,M,9
Osie,F,13
Hayes,M,6
Vashti,F,11
Katy,F,12
Isobel,F,5
Waldo,M,17
Margarett,F,6
Bascom,M,7
Billie,F,18
Lennie,F,49
Alois,M,6
Maynard,M,14
Dawn,F,5
Alex,M,152
Orlie,M,5
Haley,F,5
Ivory,F,9
Elodie,F,7
Bud,M,35
Delores,F,8
Philip,M,214
Zilpha,F,8
Irene,F,1347
Eleanor,F,450
Annette,F,61
Nolan,M,12
Almeda,F,38
Hobert,M,5
Glover,M,7
Flora,F,619
Shelley,M,5
Isla,F,6
Ramsey,M,7
Granville,M,20
Arizona,F,16
Reinhold,M,7
Hyacinth,F,5
Ira,M,206
Zelda,F,25
Thora,F,23
Mirtie,F,9
Edward,F,13
Landon,M,5
Francis,M,423
Corene,F,8
Sofia,F,7
Waymon,M,5
Euna,F,14
Shelby,M,14
Eleonore,F,5
Marybelle,F,6
Matthews,M,5
Tina,F,42
Cordelia,F,52
Esther,M,7
Exie,F,18
Mignon,F,8
Isabella,F,92
Asbury,M,5
Preston,M,66
Teckla,F,5
Isiah,M,43
Ola,M,6
Unknown,F,8
Sterling,M,15
Beadie,F,6
Felicita,F,5
Beda,F,7
Otis,M,129
Eulah,F,17
Ewald,M,5
Noble,M,29
Lucie,F,17
Jule,F,9
Quincy,M,5
Bertrand,M,7
Rolla,M,11
Oca,F,6
George,M,4365
Lew,M,9
Merle,F,70
Thelma,F,70
Felicia,F,10
Blaine,M,9
Vaughn,M,12
Eugenie,F,23
Justina,F,11
Pierre,M,9
Jonathan,M,16
Chauncy,M,5
Chris,M,45
Rosalind,F,14
Audy,M,6
Merle,M,38
Amada,F,6
Octavia,F,34
Essex,M,8
Columbus,M,41
Agness,F,7
Mima,F,9
Nicie,F,8
Vennie,F,10
Carl,M,861
Creed,M,6
Ivan,M,57
Avery,M,18
Isidore,M,8
Marion,F,587
Columbia,F,9
Millie,F,185
Philomene,F,6
Zed,M,7
Marguerita,F,5
Lilla,F,49
Ellena,F,5
Lionel,M,20
Neva,F,102
Refugio,F,5
Elna,F,26
Linnie,F,78
Ivy,F,83
Pascal,M,6
Vida,F,56
Uriah,M,6
Elida,F,9
Arie,F,19
Bonnie,F,119
Byrdie,F,5
Calvin,M,95
Vernie,M,15
Lalla,F,6
Loraine,F,22
Jesse,F,11
Hilmer,M,5
Alcie,F,8
Bertie,F,178
Fenton,M,5
Ova,F,11
Joe,M,741
Clora,F,13
Lular,F,11
Joseph,F,17
Willie,M,986
Corine,F,45
Palma,F,9
Lillie,F,1432
Zura,F,5
Gabriel,M,22
Twila,F,10
Dora,F,827
Oliver,M,222
Stanford,M,10
Gena,F,12
William,F,34
Aura,F,13
Irvin,M,90
Sina,F,11
Berniece,F,20
Ruby,F,874
Mell,F,8
Rowena,F,33
Myrtle,F,1818
Jules,M,14
Evan,M,25
Linnea,F,5
Neoma,F,7
Rosanna,F,14
Loy,M,14
Norma,F,174
Vada,F,49
Claude,M,419
Otilia,F,7
Elzora,F,7
Willis,M,133
Omer,F,5
Florene,F,7
Mata,F,7
Samuel,M,776
Fred,F,10
Jean,F,242
Ted,M,23
Timothy,M,71
Lonia,F,6
Dempsey,M,7
Abby,F,5
Iver,M,6
Agnes,M,7
Francisca,F,16
Emilia,F,29
Lennie,M,8
Ivah,F,15
Marcella,F,64
Berte,F,5
Velva,F,9
June,F,76
Verner,M,17
Ramona,F,18
Kizzie,F,8
Nathalie,F,6
Manford,M,8
Delfina,F,6
Dennie,M,5
Johnny,M,29
Ewell,M,5
Carlton,M,30
Perley,M,5
Godfrey,M,6
Archie,M,207
Alena,F,7
Eugene,F,9
Valentine,F,5
Chalmers,M,5
Carol,F,31
Ana,F,10
Jeane,F,5
Crit,M,5
Zelma,F,77
Almon,M,5
Letty,F,5
Jennie,M,10
Rich,M,5
Hollie,M,5
Elsie,M,9
Julia,M,5
Bartholomew,M,11
Imogene,F,25
Nana,F,10
Vannie,F,11
Ines,F,16
Jetta,F,7
Alphonse,M,19
Margarette,F,14
Bena,F,9
Christie,F,11
Dinah,F,11
Thea,F,10
Dennis,M,84
Allene,F,26
Paris,M,12
Cordie,F,33
Katharyn,F,5
Myrtle,M,6
Belva,F,33
Benjamin,M,469
Benjamen,M,6
Pauline,F,656
Olive,F,589
Rebecca,F,399
Howell,M,13
Griffin,M,5
Mora,F,5
Wilma,F,90
Theron,M,15
Edythe,F,77
Louise,M,10
Betsey,F,8
Ferd,M,6
Clemmie,F,26
Claudie,F,20
Zana,F,6
Christian,M,40
Hugo,M,32
Ila,F,112
Mercedes,F,25
Lyra,F,5
Tommie,M,31
Arch,M,30
Lena,F,1360
Susannah,F,5
Essie,M,18
Adam,M,86
Jennette,F,11
Jodie,F,7
Flo,F,22
Christopher,M,72
Arletta,F,7
Eleanore,F,28
Leona,F,471
Yee,M,7
Letitia,F,37
Miriam,F,152
Raleigh,M,19
Mathias,M,9
Handy,M,5
Greely,M,6
Eura,F,17
Axel,M,10
Minie,F,7
Freeman,M,27
Loyal,M,11
Perlie,F,6
Clifton,M,93
Frankie,F,68
Besse,F,15
Robt,M,5
Carrye,F,8
Angel,F,5
Ebba,F,20
Susan,F,357
Susanna,F,32
Olivine,F,5
Courtney,M,8
Smith,M,14
Sophia,F,276
Judith,F,35
Tony,M,48
Madeline,F,214
Mitchel,M,6
Lorina,F,7
Helmer,M,9
Harrison,M,85
Rozella,F,8
Clarice,F,63
Kirby,M,8
Lelia,F,146
Celina,F,10
Aline,F,41
Mabel,F,2221
Lilie,F,13
Ellie,F,53
Solomon,M,32
Lige,M,15
Tobe,M,12
Calista,F,7
Moe,M,5
Emerson,M,23
Lavinia,F,34
Emery,M,40
Grant,M,62
Jannie,F,60
Althea,F,42
Pearlie,M,5
Rollin,M,10
Hermina,F,15
Marquerite,F,5
Margurite,F,7
Evaline,F,10
Glenn,F,6
Reita,F,5
Travis,M,8
Lilian,F,22
Janet,F,89
Eliga,M,10
Ingeborg,F,8
Magdalen,F,31
Tom,M,343
Mark,M,84
Nelson,M,76
Freida,F,21
Cammie,F,9
Royal,M,23
Zula,F,64
Sophie,F,234
Alvis,M,10
Celestine,F,20
Cuma,F,6
Odie,M,18
Epsie,F,5
Haskell,M,6
Clarence,F,8
Jonnie,M,13
Spencer,M,27
Altha,F,27
Loula,F,10
Savannah,F,38
Hilton,M,5
Luceal,F,5
Mayme,F,235
Darrell,M,5
Silvia,F,7
Janice,F,5
Walt,M,5
Elva,F,176
Libbie,F,21
Artie,M,16
Clemmie,M,7
Vern,M,34
Clifford,M,307
Zenobia,F,9
Hilma,F,38
Emil,M,128
Forest,F,5
Adolfo,M,6
Vincenza,F,6
Nell,F,215
Connie,M,6
Aloysius,M,19
Honora,F,8
Rhoda,F,136
Sadie,F,745
Zelpha,F,7
Oral,M,17
Thaddeus,M,10
Mildred,M,6
Oma,F,84
Bula,F,12
Sidney,M,168
Johnie,F,18
Hermie,F,6
Mossie,F,12
Maida,F,12
Fritz,M,17
Theadore,M,5
Creola,F,6
Lissie,F,14
Grady,M,38
Erin,F,5
Carrie,F,1452
Clarissa,F,26
Cola,F,6
Loyola,F,5
Napoleon,M,22
Deforest,M,5
Ward,M,31
Elisha,M,27
Alexander,M,199
Monte,M,11
Callie,F,227
Arlene,F,19
Margrett,F,8
Nelia,F,10
Emmit,M,8
Cornelia,F,135
Ransom,M,13
Veda,F,31
Dezzie,F,6
Alicia,F,14
Estie,F,5
Aurelia,F,46
Roderick,M,10
Silas,M,56
Alva,F,50
Agusta,F,5
Omie,F,12
Pedro,M,32
Cornelius,M,100
Lemon,M,6
Leonia,F,11
Lyla,F,13
David,M,729
Josh,M,18
Algot,M,5
Laurette,F,6
Dwight,M,25
Sweetie,F,6
Vera,F,618
Jacob,M,292
Lavenia,F,5
Finis,M,11
Judson,M,19
Otelia,F,7
Buford,M,17
Julius,M,178
Leander,M,10
Sybilla,F,5
Hugh,M,269
Sadye,F,35
Adaline,F,18
Booker,M,5
Matilde,F,7
Babe,F,5
Rufus,M,128
Lem,M,13
Elvina,F,13
Johnnie,M,124
Don,M,72
Clementine,F,35
Dee,M,23
Pinkie,F,37
Wong,M,10
Antonina,F,7
Melissia,F,5
Phillip,M,110
Celia,F,254
Denise,F,6
Julie,F,35
Amma,F,5
Edwin,F,5
Ammie,F,11
Arrie,F,21
Roxie,F,127
Clio,F,5
Reba,F,100
Guadalupe,F,22
Jack,M,441
Kate,F,328
Burgess,M,5
Cullen,M,7
Leon,M,236
Ula,F,5
Otie,F,6
Mont,M,8
Duke,M,5
Oda,F,26
Sherman,M,100
Zada,F,21
Ivie,F,5
Enna,F,9
Ermine,F,8
Johnie,M,60
William,M,7274
Lewis,M,359
Birtie,F,16
Lenard,M,13
Phoebe,F,85
Blair,M,6
Gertrude,M,10
Ferdinand,M,44
Erna,F,83
Estella,F,335
Frona,F,23
Denver,M,6
Wanda,F,52
Ebbie,F,5
Lincoln,M,10
Sarah,F,1701
Helga,F,17
Randall,M,11
Whit,M,5
Cornelious,M,5
Emory,M,40
Queen,F,32
Erle,M,6
Helene,F,78
Loie,F,5
Estelle,M,5
Haywood,M,21
Alexandra,F,5
Otillia,F,9
Theodosia,F,8
Jeannette,F,133
Hans,M,19
Ramon,M,17
Ellsworth,M,32
Jeff,M,64
Parthenia,F,6
Cherry,F,10
Lonie,F,20
Aaron,M,79
Eveline,F,9
Corina,F,5
Rilla,F,29
Blossom,F,10
Alford,M,10
Judy,F,9
Etha,F,31
Minnie,F,2592
Hedwig,F,26
Maree,F,5
Patrick,M,229
Addison,M,20
Hedvig,F,6
Lear,F,5
Rafael,M,8
Letta,F,10
Prince,M,13
Otto,M,270
Vertie,F,15
Isabell,F,60
Margart,F,5
Scott,M,47
Quincy,F,5
Tommy,M,14
Mellie,F,27
Lou,F,118
Edna,F,2458
Lonzo,M,8
Cecelia,F,159
Kelley,M,6
Jinnie,F,7
Minda,F,10
Omer,M,24
Dave,M,129
Hallie,M,14
Thurman,M,17
Theda,F,5
Pearly,F,7
Angelina,F,69
Clinton,M,80
Floy,M,8
Irving,M,102
Herminia,F,6
Christena,F,21
Roger,M,58
Ceola,F,5
Nita,F,35
Annis,F,16
Kyle,M,10
Blanch,F,72
Alfreda,F,11
Alpha,F,72
Theressa,F,5
Wayman,M,7
Minta,F,25
Florine,F,28
Rebekah,F,9
Mettie,F,16
Homer,M,273
Orris,M,5
Thresa,F,7
Rene,M,7
Ova,M,6
Ira,F,15
Therese,F,17
Exa,F,11
Gerard,M,9
Arther,M,24
Leana,F,9
Clint,M,10
Arie,M,5
Myrtice,F,12
Issac,M,11
Ivey,M,8
Justa,F,7
Emer,F,5
Priscilla,F,59
Elta,F,13
Porter,M,26
Chessie,F,8
Zela,F,8
Josephine,F,1256
Parker,M,20
Ama,F,7
Manning,M,6
Daisy,F,645
Ragna,F,6
Rosia,F,10
George,F,32
Iverson,M,5
Nickolas,M,6
Ennis,M,8
Maxwell,M,8
Jep,M,5
Maurine,F,10
Pink,M,16
Reka,F,8
Caleb,M,6
Charity,F,41
Louise,F,1571
Melina,F,7
Marcus,M,46
Kathleen,F,168
Oliva,F,11
Celestina,F,9
Emaline,F,11
Vinie,F,7
Bernhard,M,8
Gust,M,20
Morna,F,5
Lella,F,9
Rosaline,F,5
Ella,F,1761
Salley,F,6
Flavia,F,5
Garvin,M,5
Vicie,F,10
Mathew,M,30
Nora,M,7
Ester,F,37
Tiney,F,5
Ruel,M,7
Hiram,M,61
Maria,F,309
Selena,F,13
Irene,M,5
Henderson,M,16
Capitola,F,6
Rella,F,12
Maebelle,F,7
Ed,M,241
Green,M,22
Miles,M,56
Willard,M,122
Blanche,F,1091
Leora,F,62
Sada,F,9
Josefina,F,8
Leda,F,29
Georgie,F,79
Alonza,M,10
Virdie,F,11
Maye,F,27
Nealie,F,9
Jo,F,15
Emma,M,15
Annie,F,2393
Dannie,F,5
Keturah,F,5
Gurley,M,5
Dillie,F,12
Cinderella,F,7
Davie,F,8
Roxy,F,7
Lorene,F,42
Ottie,F,18
Florence,M,13
Cara,F,8
Aron,M,9
Pearle,F,54
Eduardo,M,13
Van,M,32
Bernice,F,389
Dottie,F,12
Holly,M,8
Lucille,F,440
Odell,M,7
Rose,M,6
Lonnie,F,23
Rosey,F,8
Arley,M,8
Carra,F,9
Antone,M,8
Melinda,F,14
Tinnie,F,6
Garland,M,29
Olie,F,6
Joe,F,23
Emanuel,M,49
Walton,M,10
Manuelita,F,16
Anabel,F,13
Loring,M,5
Stephen,M,174
Fern,M,7
Ruey,F,5
Allen,M,219
Adela,F,35
Maybelle,F,51
Sigrid,F,26
Orva,F,6
Adrian,M,18
Eldon,M,14
Jeanie,F,12
Orelia,F,8
Annetta,F,20
Drusilla,F,5
Fred,M,1475
Stewart,M,26
Gene,M,19
Kurt,M,7
Lilburn,M,6
Izora,F,19
Claire,F,96
Noel,M,23
Jeffie,F,11
Ivy,M,10
Lutie,F,11
Bob,M,48
Flem,M,6
Amon,M,5
Omah,F,5
Ferris,M,5
Elwood,M,33
Eller,F,7
Davie,M,5
Ola,F,264
Louisa,F,139
Lawson,M,19
Clark,M,50
Elinore,F,8
Theodore,M,241
Gurney,M,7
Selmer,M,5
Barbara,F,290
Gustav,M,19
Hatty,F,5
Adell,F,19
Olaf,M,16
Magdalena,F,46
Roseanna,F,5
Dicie,F,13
Clara,M,9
Wilmer,M,23
Carry,F,12
Arline,F,33
Jess,M,104
Rudolph,M,104
Clayton,M,63
Otho,M,18
Frederick,M,413
Charles,M,3788
Isom,M,10
Cleo,M,11
Clarence,M,1185
Ena,F,12
Floyd,F,10
Octava,F,7
Oline,F,5
Juana,F,18
Kathrine,F,17
Yancey,M,5
Corrinne,F,6
James,F,25
Garnett,F,14
Fern,F,197
Jhon,M,5
Bird,F,5
Otha,F,7
Peggie,F,5
Jimmy,M,15
Henery,M,11
Lilly,F,127
Dean,F,8
Geneva,F,180
Alphonso,M,12
Adolph,M,93
Otila,F,6
Geo,M,6
Hamilton,M,7
Steven,M,13
Drew,M,6
Math,M,5
Sanford,M,27
Oakley,M,7
Wright,M,8
Justin,M,15
Augusta,F,272
Alcide,M,5
Raphael,M,9
Billy,M,10
Hildegarde,F,11
Sidonia,F,9
Marcellus,M,10
Lee,F,83
Orlena,F,10
Corrine,F,27
Geraldine,F,73
Ray,F,40
Jennie,F,1210
Buna,F,7
Guss,M,15
Laurene,F,7
Xavier,M,5
Salome,F,16
Blanche,M,6
Burnie,M,6
Ernest,M,821
Owen,M,80
Natalie,F,43
Houston,M,18
Ralph,M,692
Hettie,F,122
Gertie,F,128
Brice,M,7
Lon,M,25
Tennessee,F,7
Shelton,M,9
Bertha,M,14
Ernestine,F,72
Herold,M,5
Elton,M,16
Iowa,F,6
Onie,F,23
Linus,M,7
Lum,M,10
Coral,F,17
Millicent,F,16
Lawerence,M,8
Kathern,F,5
Emile,M,26
Tolbert,M,7
Wess,M,5
Bennie,M,121
Camelia,F,5
Astrid,F,5
Evalyn,F,21
Love,F,10
Williams,M,12
Elmo,M,12
Vern,F,6
Gus,M,76
Thekla,F,7
Vernon,M,131
Oswald,M,13
Evangeline,F,29
Olga,F,303
Ardell,F,8
Elizebeth,F,19
Beatrix,F,6
Freddie,M,28
Vinton,M,7
Minnie,M,6
Lura,F,109
Hervey,M,12
Susana,F,5
Benedict,M,7
Channie,F,6
Minnette,F,5
Woodson,M,8
Mathilda,F,136
Lelar,F,7
Loran,M,9
Nina,F,347
Kent,M,5
Troy,M,50
Ike,M,41
Deborah,F,18
Dolph,M,5
Gilbert,M,139
Charlotte,F,484
Selina,F,11
Byrd,F,15
Mamie,F,1043
Isadore,M,19
Lexie,F,8
Lindsay,M,5
Sie,M,5
Carlo,M,5
Archibald,M,25
Nelda,F,8
Aida,F,7
Magdalene,F,29
Ovid,M,8
Allie,F,232
Pablo,M,10
Hila,F,8
Alto,M,5
Dove,F,9
Lynn,M,28
Leigh,M,8
Hetty,F,13
Queenie,F,26
Jessie,M,255
Jose,M,94
Karl,M,73
Lydia,F,618
Bulah,F,21
Florence,F,3233
Adolphine,F,5
Evah,F,8
Portia,F,9
Alma,M,5
Ferne,F,28
Corbett,M,20
Hannah,F,293
Louetta,F,8
Nancy,F,515
Tula,F,13
Mariam,F,7
Margaret,M,15
Boyd,M,46
Dina,F,6
Nena,F,13
Edgar,M,313
Nera,F,5
Effa,F,8
Norman,M,199
Wilhelmina,F,94
Worth,M,5
Foster,M,40
Dorthy,F,13
Conrad,M,40
Alfredo,M,7
Dominic,M,6
Byron,M,59
Emelia,F,26
Jackson,M,32
Albina,F,36
Ressie,F,13
Esther,F,1654
Elias,M,36
Shelly,M,7
Cal,M,9
Milo,M,25
Lorin,M,5
Audley,M,12
Verna,F,310
Randolph,M,24
Ora,M,42
Veva,F,24
Dolly,F,60
Annabell,F,11
Attie,F,8
Dee,F,6
Lillian,M,7
Wessie,F,7
Conley,M,6
Etta,F,519
Hollie,F,7
Dixie,F,38
Asa,M,37
Clemie,F,6
Jannette,F,5
Alston,M,7
Golda,F,86
Myron,M,23
Riley,M,38
Nola,F,118
Josefa,F,17
Elden,M,5
Adlai,M,5
Dagmar,F,13
Hope,F,35
Tressie,F,34
Maude,M,13
Cathryn,F,13
Cyrus,M,27
Jewell,F,62
Clay,M,42
Manie,F,12
Allean,F,5
Adelia,F,32
Ernie,M,11
Chesley,M,11
Sevilla,F,6
Bill,M,73
Stuart,M,16
Ardella,F,9
Alta,F,298
Osa,F,16
Georgeanna,F,7
Marion,M,154
Cleave,M,7
Ivory,M,8
Jettie,F,24
Hermine,F,15
Georgina,F,14
Shirley,M,22
Burton,M,29
Hobart,M,7
Janie,F,246
Valentine,M,26
Bruno,M,18
Jenny,F,25
Jule,M,6
Jones,M,12
Len,M,8
Cecil,M,175
Wirt,M,5
Lizzie,F,562
Ottilia,F,14
Christine,F,267
Elenore,F,6
Vela,F,5
Tilda,F,14
Bethel,F,10
Elisabeth,F,58
Beula,F,14
Mallie,F,31
Edith,M,5
Ossie,F,23
Chloie,F,9
Aurora,F,14
Manda,F,24
Aileen,F,40
Ephraim,M,9
Veta,F,9
Lessie,F,78
Ned,M,42
Loma,F,14
Frederica,F,13
Reta,F,30
Margery,F,35
Corrie,F,19
Cathrine,F,22
Alice,M,5
Elijah,M,54
Leaner,F,6
Lucian,M,17
Rossie,F,16
Eloisa,F,8
Onezia,F,5
Sol,M,22
Julia,F,1320
Josepha,F,10
Carmel,F,8
Clara,F,2603
Eldridge,M,20
Orin,M,11
Vira,F,10
Ethyl,F,36
Emmaline,F,7
Bertram,M,17
Howard,M,612
Delphine,F,21
Emmons,M,6
Beatriz,F,9
Junie,F,8
Versa,F,6
Alpheus,M,5
Carl,F,10
Percival,M,8
Bettie,F,118
Tomasa,F,8
Raymon,M,5
Monica,F,22
Nonnie,F,6
Kitty,F,29
Frank,F,19
Alvira,F,7
Orlando,M,14
Ceil,F,5
Hester,F,143
Lue,F,29
Eston,M,6
Arnold,M,79
Darius,M,5
Claribel,F,14
Clotilda,F,6
Dulcie,F,15
Norah,F,13
Magnolia,F,16
Lester,M,291
Chester,M,325
Evans,M,9
Lamar,M,10
Necie,F,8
Angelo,M,19
Rubye,F,21
Katie,F,525
Margie,F,110
Berneice,F,6
Ammon,M,6
Earl,M,896
Genevieve,F,271
Bessie,M,15
May,M,8
Ludie,F,30
Dona,F,45
Alys,F,8
Retta,F,28
Maryetta,F,6
Werner,M,8
Rafe,M,6
Ina,F,242
Luetta,F,14
Ann,F,470
Orrin,M,15
Enoch,M,35
Marie,F,2649
Laura,F,1730
Elmer,M,575
Leatha,F,37
Hennie,F,8
Erwin,M,35
Lucile,F,239
Michael,M,423
Jerry,M,127
Sibyl,F,16
Joseph,M,2977
Alva,M,76
Nathan,M,127
Ezekiel,M,14
Willie,F,709
Arnetta,F,5
Henry,F,17
Lambert,M,6
Millard,M,47
Grover,M,118
Louie,F,20
Metta,F,13
Sebastian,M,5
Rosalee,F,13
August,M,162
Carmen,F,49
Myra,F,148
Debbie,F,11
Lacy,M,23
Merritt,M,22
Edward,M,2179
Laverne,F,15
Camille,M,6
Emily,F,551
Florian,M,6
Rudy,M,6
Jewell,M,6
Glendora,F,7
Marge,F,10
Ora,F,404
Novella,F,14
Raymond,M,767
Earl,F,9
Dominga,F,5
Doshia,F,6
Nathaniel,M,77
Leslie,F,36
Bobbie,F,9
Ara,F,15
Carolyn,F,147
Emmet,M,19
Polly,F,78
Charley,M,186
Lindsey,M,7
Madaline,F,10
Candelaria,F,5
Molly,F,36
Walter,M,2010
Bama,F,14
Algie,M,10
Angeline,F,68
Norine,F,17
Olivia,F,127
Clemencia,F,5
Olla,F,7
Nellie,M,11
Aletha,F,18
Vinnie,F,39
Oda,M,6
Price,M,11
Eric,M,20
Villa,F,8
Davis,M,12
Luella,F,228
Carson,M,12
Will,M,559
Albertina,F,14
Gene,F,8
Linda,F,94
Miguel,M,13
Sabra,F,6
Benjamine,M,9
Vicente,M,7
Lottie,F,597
Cinda,F,7
Naoma,F,12
Fronie,F,13
Bernadette,F,32
Allison,M,6
Lelah,F,26
Retha,F,13
Weaver,M,8
Cecile,F,102
Lota,F,5
Mahala,F,19
Zera,F,6
Reese,M,9
Clennie,F,5
Rilda,F,6
Zettie,F,9
Gabrielle,F,6
Fleeta,F,8
Rosemary,F,12
Meyer,M,6
Lily,F,108
Bart,M,8
Elzie,M,22
Seward,M,10
Artie,F,66
Josiephine,F,6
Clarinda,F,5
Alba,F,10
Zola,F,51
Maud,F,333
Harland,M,5
Connie,F,39
Bessie,F,2520
Zeno,M,9
Luvinia,F,5
Ottilie,F,23
Eithel,F,6
Leo,M,515
Ura,F,11
Paralee,F,12
Violet,F,286
Cooper,M,5
Bernie,M,13
Stasia,F,7
Luther,M,285
Sylvester,M,101
Donna,F,44
Oris,M,5
Victor,M,180
Alene,F,16
Eben,M,6
Terrence,M,5
Byrd,M,8
Sena,F,26
Euphemia,F,10
Gussie,F,165
Unknown,M,12
Clement,M,34
Ignacio,M,6
Eva,F,1673
Cicero,M,10
Reginald,M,22
Theresia,F,17
Amie,F,17
Norbert,M,10
Lauretta,F,38
Barney,M,52
Wendell,M,21
Philomena,F,25
Lera,F,13
Sallie,F,584
Milburn,M,5
Hughey,M,8
Estill,M,6
Elvin,M,18
Elvia,F,8
Bennie,F,19
Prudence,F,21
Lorena,F,106
Ferdie,M,5
Melvin,M,125
Claudie,M,8
Marshall,M,93
Noma,F,7
Nels,M,20
Bernardine,F,10
Cassie,F,78
Zollie,M,6
Enola,F,16
Dorothea,F,77
Serena,F,13
Pierce,M,9
Rowland,M,10
Zadie,F,11
Irma,F,240
Lula,M,7
Wilhelmine,F,19
Katherine,F,948
Ica,F,7
Louis,M,869
Golden,F,9
Walter,F,17
Romie,F,5
Monnie,F,12
Rena,F,217
Cline,M,5
Murl,M,7
Adelheid,F,6
Zona,F,23
Lorenza,F,9
Dena,F,63
Jeanette,F,152
Elsa,F,137
Cloe,F,5
Albertha,F,16
Nicey,F,5
Wilbur,M,104
Delcie,F,7
Louella,F,53
Arthur,M,1712
Marcelle,F,5
Eugene,M,421
Wayne,M,58
Ettie,F,42
Hershel,M,5
Monroe,M,58
Idella,F,36
Bedford,M,5
Wellington,M,9
Ellis,F,7
Elise,F,43
Ocie,M,10
Foy,M,5
Anastacia,F,5
Amber,F,12
Vessie,F,9
Clem,M,24
Leslie,M,223
Hilliard,M,9
Carleton,M,8
Nanie,F,8
Chloe,F,67
Mike,M,87
Else,F,5
Arlena,F,10
Ralph,F,5
Jewel,F,74
Nicholas,M,77
Zita,F,14
Susie,F,678
Loney,F,10
Winnie,F,202
Orville,M,105
Florida,F,27
Hilja,F,5
Eda,F,36
Lenore,F,43
Parley,M,7
Ilda,F,7
Brantley,M,5
Justus,M,5
Lowell,M,17
Reid,M,14
Evert,M,6
Effie,M,6
Zoa,F,8
Chrystal,F,5
Melvina,F,35
Annabel,F,16
Sullivan,M,7
Izetta,F,7
Regina,F,131
Margaret,F,3701
Lillian,F,2441
Buster,M,15
Eligah,M,9
Myrtis,F,20
Hildur,F,18
Beverly,M,14
June,M,11
Albert,M,1447
Zetta,F,16
Bernard,M,256
Laurel,F,16
Mabelle,F,55
Dana,F,7
Elda,F,38
Luevenia,F,5
Martina,F,17
Bee,M,8
Leva,F,5
Renee,F,5
Marzella,F,6
Fronia,F,10
Hassie,F,23
Zina,F,12
Frances,M,17
Ione,F,59
Stephanie,F,8
Bryant,M,11
Verdie,F,24
Delilah,F,21
Cecil,F,80
Ole,M,19
Patricia,F,36
Isaiah,M,36
Meta,F,93
Alvie,M,20
Julian,M,53
Harris,M,22
Iris,F,28
Emilie,F,81
Icie,F,19
Willetta,F,5
Ovie,F,5
Genoveva,F,13
Dudley,M,34
Pleasant,M,8
Adelle,F,12
Augustine,F,7
Daniel,M,515
Suzanne,F,14
Alvie,F,6
Gertrude,F,1908
Ludwig,M,6
Lue,M,6
Olinda,F,6
Bruce,M,63
Octave,M,9
Dale,F,10
Lara,F,5
Rae,F,73
Indiana,F,10
Lois,F,308
Noah,M,74
Rosy,F,8
Leota,F,60
Evelyn,F,491
Rosamond,F,12
Elizabeth,M,10
Young,M,5
Carmine,M,5
Roena,F,6
Blanchie,F,8
Theo,F,17
Antoinette,F,91
Solon,M,6
Reed,M,12
Nannie,F,374
Watson,M,10
Roswell,M,10
Marshal,M,11
Felicie,F,5
Mina,F,103
Nelle,F,113
Agda,F,5
Frank,M,2863
Stanley,M,218
Netta,F,9
Juliana,F,7
Augustine,M,6
Sylvan,M,5
Carlos,M,25
Abner,M,23
Mazie,F,59
Hellen,F,17
Mckinley,M,19
Armilda,F,5
Hampton,M,11
Sanders,M,6
Lilah,F,16
Al,M,26
Louvenia,F,18
Bess,F,177
Ether,F,5
Carlisle,M,9
Dock,M,60
Winona,F,22
Georgianna,F,30
Ruth,M,15
Gracie,F,90
Fate,M,10
Morton,M,27
Loa,F,8
Lea,M,5
Nicolasa,F,8
Ursula,F,22
Hillard,M,8
Lanie,F,11
Logan,M,16
Carrie,M,6
Casimir,M,5
Jordan,M,16
Albert,F,12
Keith,M,11
Bell,F,43
Opal,F,164
Ruby,M,13
Buelah,F,5
Minna,F,34
Carter,M,16
Verta,F,9
Fayette,M,5
Teresa,F,157
Edna,M,6
Tillman,M,17
Edmonia,F,11
Arthur,F,6
Dorothy,M,7
Mattie,F,1238
Savilla,F,7
Coletta,F,6
Henry,M,2278
Malvina,F,21
Early,M,22
Cressie,F,5
Joyce,F,22
Kathryn,F,520
Belle,F,249
Collie,M,8
Donia,F,7
Fairy,F,11
Lorna,F,14
Audrey,M,7
Anastasia,F,53
Jodie,M,14
Tessie,F,55
Cloyd,M,11
Arabella,F,9
Augustus,M,47
Bert,M,187
Willa,F,43
Plummer,M,6
Leathie,F,5
Donie,F,18
Letha,F,95
Martha,F,1968
Carola,F,9
Hebert,M,7
Abel,M,15
Estel,M,7
Madie,F,17
Patty,F,6
Antonette,F,11
Beryl,F,29
Lovina,F,11
Yvonne,F,29
Ace,M,10
Hazle,F,11
Elena,F,27
Mose,M,59
Gail,F,22
Dema,F,5
Carlie,F,8
Park,M,8
Maryjane,F,5
Clotilde,F,5
Eron,F,5
Nancie,F,5
Norval,M,9
Morris,M,122
Jessie,F,1120
Juliet,F,16
Juda,F,6
Talmage,M,9
Marina,F,8
Lyman,M,26
Iva,F,424
Clyde,F,39
Lidie,F,5
Thomas,F,9
Gary,M,10
Art,M,10
Classie,F,10
Antionette,F,5
Eve,F,20
Guadalupe,M,8
Marilla,F,8
Salvador,M,6
Dick,M,25
Hudson,M,10
Franz,M,7
Oren,M,20
Belton,M,5
Odis,M,9
Glennie,F,14
Della,F,681
Jessica,F,10
Joann,F,5
Lonie,M,12
Imo,F,10
Tomas,M,10
Crystal,F,16
Mat,M,5
Loren,M,30
Virgil,M,125
Rosina,F,28
Gregorio,M,10
Corinne,F,99
Sylvia,F,288
Acie,M,5
Vance,M,20
Gregory,M,10
Auther,M,6
Richard,M,808
Tillie,F,198
Hosea,M,7
Inda,F,6
Elinor,F,27
Nada,F,5
Malcolm,M,34
Macie,F,14
Huey,M,7
Salina,F,7
Orie,M,8
Viola,F,906
Johnson,M,6
Gretta,F,10
Murl,F,12
Vivian,M,12
Garrett,M,11
Alfred,M,521
Flonnie,F,11
Nat,M,18
Lorenzo,M,25
Hill,M,7
Vivien,F,18
Jeanetta,F,11
Zelia,F,12
Elliott,M,21
Floyd,M,445
Osborne,M,7
Stacy,M,8
Allie,M,22
Orpha,F,81
Adina,F,5
Delmar,M,6
Pollie,F,16
Ford,M,13
Marrie,F,9
Burrell,M,7
Luvina,F,7
Leeta,F,8
Webb,M,7
Bailey,M,11
Erby,M,8
Furman,M,6
Malachi,M,6
Agatha,F,42
Christina,F,121
Gail,M,10
Neal,M,41
Amalia,F,33
Dortha,F,9
Hazel,F,2103
Sylvanus,M,8
Herlinda,F,9
Lee,M,455
Lila,F,161
Orvis,M,5
Dellar,F,12
Delmer,M,8
Dana,M,13
Pearlie,F,98
Josiah,M,13
General,M,26
Urban,M,20
Wilford,M,28
Bennett,M,14
Lillia,F,7
Rettie,F,5
Zillah,F,7
Ivo,M,5
Taylor,M,22
Mortimer,M,14
Ephriam,M,11
Filomena,F,14
Sheldon,M,6
Beatrice,F,684
Garfield,M,20
Laverne,M,6
Celestia,F,5
Henretta,F,18
Rose,F,2126
Eleonora,F,7
Sanna,F,7
Berenice,F,23
Heber,M,11
Fredericka,F,5
Elfreda,F,13
Erie,F,9
Rodney,M,9
Benjiman,M,18
Floy,F,65
Washington,M,15
Nolia,F,5
Aleta,F,8
Loretta,F,330
Vergie,F,25
Avis,F,44
Luke,M,32
Ethel,F,3287
Ray,M,379
Alyce,F,16
Santos,F,5
Victoria,F,251
Dorcas,F,16
Vena,F,29
Alden,M,8
Elwin,M,7
Betsy,F,26
Bradford,M,5
Eva,M,8
Madelene,F,10
Elie,M,10
Lettie,F,119
Laurence,M,46
Daphne,F,15
Lattie,F,7
Madelyn,F,10
Burt,M,14
Forrest,M,53
Georgia,F,535
Ouida,F,12
Anice,F,6
Eloise,F,56
Ethelyn,F,33
Cleta,F,8
Viva,F,40
Rodger,M,5
Madeleine,F,48
Mertie,F,30
Xenia,F,6
Phil,M,19
Harry,M,2189
Gusta,F,12
Daisey,F,9
Vannie,M,5
Malissie,F,5
Gertrud,F,6
Dorris,F,7
Versie,F,21
Ulysses,M,34
Dorsey,M,28
Christiana,F,5
Mollie,F,379
Esta,F,47
Grace,M,6
Dayton,M,13
Eulalia,F,39
Thresia,F,5
Hallie,F,161
Wilbert,M,30
Alverta,F,14
Liller,F,7
Willian,M,6
Nicolas,M,7
Lovey,F,10
Gettie,F,6
Berry,M,12
Mahalia,F,7
Ernst,M,15
Craig,M,8
Clemence,F,8
Robert,M,2497
Spurgeon,M,9
Gillie,F,9
Edd,M,60
Berta,F,32
Hubert,M,105
Lonnie,M,138
Goldia,F,18
Walburga,F,5
Cleve,M,26
Angelita,F,6
Hazelle,F,8
Catharine,F,71
Orie,F,8
Metha,F,6
Dell,F,11
Elizzie,F,6
Frederic,M,16
Delia,F,172
Rosalie,F,81
Audie,M,5
Webster,M,20
Orvel,M,5
Tempie,F,15
Anderson,M,50
Aimee,F,13
Maie,F,5
Ellis,M,83
Fredrick,M,50
Mildred,F,1220
Donnie,M,7
Ambrose,M,34
Ocie,F,45
Gracia,F,6
Georgiana,F,37
Lacy,F,14
Alverda,F,10
Zaida,F,8
Hezekiah,M,9
Teodoro,M,6
Archie,F,6
Leafy,F,13
Dink,M,5
Una,F,55
Ellar,F,6
Hardy,M,19
Kenneth,M,105
Anthony,M,257
Flossie,F,297
Anna,M,20
Lucius,M,30
Adolphus,M,11
Norene,F,8
Marian,F,124
Rita,F,104
Signe,F,23
Madge,F,115
Roselle,F,5
Dolores,F,54
King,M,20
Claire,M,7
Lady,F,8
Concetta,F,10
Jonnie,F,8
Iola,F,44
Ellen,F,759
Lula,F,1042
Zeb,M,6
Micheal,M,16
Vicy,F,6
Edyth,F,25
Gina,F,16
Helena,F,106
Gola,F,5
Renie,F,5
Carlotta,F,15
Rubie,F,25
Janette,F,9
Seth,M,14
Harriette,F,32
Elnora,F,83
Missie,F,6
Jim,M,287
Corena,F,5
Rex,M,30
Hal,M,23
Olin,M,17
Roy,F,11
Lillis,F,5
Jay,M,96
Collis,M,5
Catherine,F,1430
Echo,F,7
Ossie,M,5
Roma,F,14
Omar,M,10
Alpha,M,9
Rosetta,F,69
Charlie,M,704
Maggie,F,895
Lucretia,F,31
Anne,F,427
Rubin,M,10
Clare,M,17
Freeda,F,13
Judge,M,14
Saul,M,16
Adda,F,16
Frances,F,1776
Audrey,F,83
Dicy,F,5
Levi,M,68
Chloa,F,7
Daisie,F,8
Odette,F,7
Ima,F,42
Gale,M,12
Clemma,F,5
Tracy,M,12
Hezzie,M,7
Hoyt,M,7
Newman,M,10
Helen,M,8
Forest,M,32
Palmer,M,18
Adelaida,F,5
Gunda,F,6
Donat,M,6
Milton,M,156
Roberta,F,116
Tennie,F,28
Jake,M,86
Pearl,F,1789
Sula,F,12
Angela,F,64
Lida,F,61
Verona,F,17
Lora,F,177
Robert,F,21
Edmund,M,96
Alvah,M,10
Lockie,F,8
Electa,F,12
Carrol,M,5
Hessie,F,13
Adella,F,31
Zilla,F,9
Augusta,M,7
Kittie,F,42
Ervin,M,56
Frederich,M,5
Lucas,M,8
Williard,M,6
Loyd,M,36
Garnette,F,6
Andres,M,9
Benny,M,9
Evelina,F,11
Naomi,F,196
Hamp,M,5
Greta,F,21
Bridget,F,35
Amelia,F,390
Buddy,M,7
Viney,F,6
Lavina,F,33
Luis,M,17
Pearl,M,55
Jossie,F,14
Ruth,F,3372
Hortense,F,55
Beth,F,24
Concepcion,F,11
Wilfrid,M,5
Rosella,F,61
Vernie,F,36
Calla,F,11
Grayce,F,23
Adele,F,151
Sybil,F,22
Florrie,F,16
Sydney,M,21
Lenna,F,26
Sara,F,304
Delma,F,16
Maxine,F,13
Nick,M,38
Manuela,F,14
Mammie,F,14
Lurline,F,6
Arlie,M,17
Frieda,F,299
Lovie,F,46
Venie,F,9
Arabelle,F,6
Mabel,M,6
Olevia,F,12
Glenna,F,24
Ariel,F,5
Harmon,M,20
America,F,10
Ada,M,6
Annice,F,9
Florance,F,15
Shellie,M,6
Wiley,M,63
Maybel,F,5
Jesse,M,567
Roby,M,5
Ples,M,5
Signa,F,9
Roselyn,F,5
Brady,M,5
Edwina,F,28
Archer,M,5
Berdie,F,9
Roscoe,M,90
Easter,F,26
Wade,M,54
Hildred,F,18
Colonel,M,6
Lois,M,7
Casey,M,9
Eunice,F,295
Faye,F,121
Mandy,F,56
Gladys,F,1258
Clyde,M,386
Vivian,F,212
Jimmie,F,53
Myrta,F,5
Sophronia,F,13
John,M,8238
Neil,M,30
Alma,F,1177
Fannie,F,1003
Theo,M,12
Clothilde,F,6
Jacqueline,F,5
Ava,F,58
Mabell,F,13
Collins,M,7
Maxie,M,5
Hunter,M,9
Alonzo,M,102
Arvel,M,8
Ruie,F,7
Garnet,M,7
Lenora,F,101
Thilda,F,5
Jasper,M,61
Murphy,M,8
Lova,F,7
Mira,F,7
Marry,F,6
Shirley,F,47
Eldred,M,5
Phillis,F,9
Ardelia,F,6
Cynthia,F,58
Danial,M,7
Homer,F,5
Brooks,M,10
Casper,M,20
Mathilde,F,32
Janey,F,5
Victorine,F,5
Lucy,F,1077
Elmira,F,20
Paula,F,34
Margret,F,30
Cliffie,F,6
Arlington,M,5
Clella,F,9
Marie,M,7
Veronica,F,113
Docia,F,19
Eddie,M,203
Mitchell,M,39
Alline,F,13
Curtis,F,8
Sylvester,F,7
Macy,F,5
Corinna,F,8
Liza,F,27
Marinda,F,6
Araminta,F,5
Joy,F,21
Annabelle,F,33
Marceline,F,6
Sedonia,F,6
Henriette,F,19
Anna,F,5565
Leoma,F,8
Dessie,F,106
Mason,M,18
Cary,M,18
James,M,5110
Corda,F,16
Audie,F,9
Garnet,F,22
Belinda,F,6
Huldah,F,18
Beulah,F,675
Adrienne,F,5
Lotta,F,6
Zack,M,24
Zeta,F,7
Mable,F,332
Lulu,F,278
Woodie,M,5
Dallas,M,25
Sammie,F,10
Gordon,M,112
Pete,M,68
Harry,F,10
Mary,F,13151
Gloria,F,11
Oddie,M,7
Nova,F,18
Adah,F,41
Gabe,M,8
Harley,M,63
Coleman,M,14
Adeline,F,174
Edmond,M,50
Mack,M,119
Ruben,M,33
Sammie,M,7
Maryann,F,9
Lela,F,413
Vester,M,15
Ethyle,F,9
Johnnie,F,80
Hertha,F,15
Emmitt,M,16
Medora,F,6
Snow,F,6
Vincent,M,94
Moses,M,83
Baxter,M,7
Golden,M,11
Dewey,M,17
Seraphine,F,5
Idell,F,15
Willia,F,11
Virgle,M,5
Jefferson,M,30
Ozie,F,8
Tracy,F,9
Phyllis,F,56
Peter,M,391
Everette,M,7
Katharina,F,5
Lucinda,F,104
Amey,F,6
Bradley,M,9
Leonard,M,343
Caroline,F,473
Adelbert,M,9
Dexter,M,8
Cloie,F,5
Eli,M,60
Curtis,M,88
Emeline,F,9
Rocco,M,6
Neta,F,23
Isa,F,13
Ella,M,8
Kay,F,14
Marget,F,8
Isadora,F,7
Dallie,F,6
Myrl,F,12
French,M,5
Wilton,M,8
Ader,F,9
Herbert,F,5
Mame,F,6
Clair,M,32
Truman,M,19
Matthew,M,124
Elsie,F,1716
Gillie,M,6
Claudia,F,108
Lex,M,6
Miranda,F,5
Maude,F,1144
Maymie,F,20
Odessa,F,57
Tessa,F,5
Delora,F,5
Alvina,F,98
Zoe,F,28
Anton,M,64
Hulda,F,144
Chauncey,M,28
Lawrence,M,431
Leola,F,128
Walker,M,22
Goldie,F,349
Sue,F,105
Gay,M,7
Amanda,F,418
Ollie,F,452
Sonnie,M,5
Angus,M,13
Douglas,M,66
Berton,M,6
Alveda,F,5
Nevada,F,13
Harriet,F,411
Barnie,M,6
Mary,M,48
Rosie,F,288
Harrie,M,6
Wilda,F,35
Rush,M,9
Aldea,F,5
Wava,F,7
Herman,M,433
Estell,F,33
Winifred,F,216
Lorenza,M,5
Justine,F,15
Clemens,M,5
Vernon,F,8
Littleton,M,6
Aurore,F,13
Elige,M,6
Esau,M,6
Jerusha,F,7
Zella,F,138
Adolf,M,5
Treva,F,9
