name,gender,birth_count
Sebastiana,F,6
Camille,M,12
Elvie,F,34
Artis,M,13
West,M,14
Eartha,F,10
Jennie,M,9
Jesse,M,597
Damon,M,7
Cozy,F,6
Nobie,F,16
Thea,F,10
Mitchell,M,79
Bernyce,F,15
Leonardo,M,13
Channie,F,10
Myrle,M,8
Vonnie,M,5
Roe,M,9
Valda,F,16
Bobbie,F,93
Letitia,F,34
Vern,F,7
Josiephine,F,7
Albertine,F,23
Esmeralda,F,5
Gilman,M,7
Jerry,M,238
Theodis,M,6
Vandora,F,5
Monroe,M,91
Williemae,F,22
Callie,M,5
Karol,M,5
Cecil,M,560
Yola,F,10
Eura,F,25
Webb,M,10
Vernell,F,20
Gaetana,F,6
Ona,F,75
Ramond,M,7
Pinkney,M,6
Mae,F,1449
Elmina,F,11
Mettie,F,10
Sydney,F,12
Rosevelt,M,35
Lorayne,F,6
Ephriam,M,5
Dorris,F,58
Lenard,M,38
Clydie,F,14
Hank,M,5
Alida,F,18
Manning,M,5
Waunita,F,13
Chas,M,25
Burley,M,11
Mortimer,M,18
Seldon,M,7
Ebbie,F,5
Granville,M,38
Adelaide,F,223
Sular,F,6
Arlington,M,6
Tina,F,59
Sim,M,14
Therman,M,7
Enos,M,17
Keller,M,5
Evelynne,F,7
Cruz,M,16
Elva,F,354
Rex,M,82
Kaye,F,6
Marlene,F,11
Annamarie,F,6
Parker,M,15
Everett,M,384
Arley,F,6
Burton,M,84
Villa,F,9
Cosmo,M,7
Hazelle,F,15
Zeb,M,10
Arvella,F,14
Violette,F,34
Audie,F,35
Bernadine,F,121
Luigi,M,6
Charity,F,46
Thomas,M,3293
Syd,F,5
Clementine,F,84
Marta,F,12
Julianna,F,11
Curtis,M,321
Leota,F,121
Izola,F,24
Beatriz,F,16
Rema,F,7
Lema,F,9
Edra,F,19
Rhodie,F,5
Hansel,M,11
Allison,M,22
Audre,F,5
Edmond,M,91
Gaetano,M,18
Elma,M,6
Butler,M,10
Eva,M,9
Ellene,F,12
Alpha,F,110
Marcile,F,6
Rube,M,7
Howard,M,1467
Rilda,F,6
Jonnie,F,21
Salvador,M,23
Vella,F,23
Benjamin,M,690
Estela,F,11
Byrd,M,5
Fleming,M,12
Ima,F,49
Lambert,M,13
Norma,F,531
Lady,F,10
Raphael,M,30
Cleave,M,7
Virgina,F,8
Zeola,F,6
Sofia,F,33
Isaiah,M,33
Francies,F,7
Sheldon,M,25
Illa,F,16
Denis,M,12
Arabella,F,14
Almer,F,6
Christeen,F,16
Ernestine,F,238
Ozie,M,17
Lynette,F,19
Tomie,M,15
Mart,M,5
Benson,M,7
Cora,F,1022
Bernarda,F,8
Tomas,M,20
Cinderella,F,7
Enid,F,87
Maurice,M,397
Santos,M,17
Harry,M,2538
Cleopatra,F,17
Ruth,F,8003
Iona,F,110
Dossie,M,6
Orlando,M,27
Vernia,F,8
Stanley,M,997
Vernon,M,418
Lorenzo,M,62
Berthe,F,7
Benjiman,M,19
Lorretta,F,6
Shigeko,F,7
Reese,M,15
Casimira,F,5
Brigida,F,7
Murray,F,5
Marsha,F,8
Freda,F,413
Isadora,F,11
Lyle,F,12
Nelle,F,78
Dominga,F,15
Alethia,F,12
Easter,F,54
Terrance,M,5
Gail,F,32
Juanita,F,862
Antionette,F,13
Cortez,M,9
Maceo,M,6
Anice,F,10
Loren,M,77
Elroy,M,23
Marinus,M,5
Madeline,F,628
Tom,M,365
Merton,M,33
Norwood,M,17
Adel,F,8
Luisa,F,34
Ethelene,F,7
Celestine,F,34
Earl,F,12
Orene,F,17
Vergie,F,82
Barnie,M,7
Concha,F,11
Duke,M,15
Wells,M,8
Winnie,F,237
Valma,F,9
Broadus,M,6
Luther,F,6
Wilma,F,914
Connie,F,151
Teressa,F,8
Irean,F,5
Harold,M,2448
Cline,M,6
Arlyne,F,7
Nilda,F,5
Norval,M,12
Pascal,M,7
Ervin,M,144
Alvis,M,22
Ingram,M,7
Orlean,F,9
Caesar,M,11
Laurette,F,22
Catarina,F,9
Tony,M,207
Robt,M,5
Jefferson,M,47
Eleonora,F,10
Elodie,F,18
Sammie,M,63
Leo,F,18
Webster,M,31
Celesta,F,7
Piccola,F,10
Elvie,M,10
Cleve,M,23
Minta,F,7
Garnet,M,12
Marian,F,884
Lestie,F,7
Missouri,F,16
Abe,M,94
Everet,M,6
Garnet,F,116
Ferne,F,60
Melville,M,17
Eugene,M,1058
Frank,F,29
Carrol,M,7
Hosey,M,10
Lorenza,F,13
Charlsie,F,7
Zenon,M,5
Stephen,M,486
Radford,M,5
Margarita,F,70
Fonnie,F,8
Toni,F,9
Edwin,M,699
Audrie,F,7
Earlie,F,5
Lana,F,9
Jeane,F,22
Genevra,F,5
Johnny,F,10
Ivory,F,36
Metta,F,13
Bertina,F,5
Boyd,M,85
Lu,F,9
Germaine,F,53
Harley,M,88
Laurene,F,16
Manie,F,11
Bernie,F,11
Malinda,F,58
Lillie,M,9
Isidore,M,53
Elden,M,17
Verba,F,11
Nesbitt,M,5
Maxine,F,531
Dahlia,F,7
Tim,M,23
Agness,F,12
Ernestina,F,12
Wanita,F,12
Norbert,M,55
Lilie,F,11
Lauren,M,12
Nicholas,M,308
Marcia,F,69
Hershel,M,31
Lyle,M,128
Ethan,M,7
Aron,M,25
Crystal,F,48
Venora,F,5
Ofelia,F,14
Stephan,M,9
Forest,F,10
Rolla,M,7
Bobby,F,10
Classie,F,14
Romana,F,7
Julio,M,24
Rotha,F,6
Magdalene,F,71
Mario,M,56
Ardath,F,18
Ozite,F,5
Carolyn,F,387
Brady,M,21
Montine,F,9
Deward,M,10
Fleta,F,18
Rexford,M,6
Archie,M,272
Rilla,F,31
Delia,F,170
Sonya,F,10
Haruko,F,7
Albena,F,11
Zula,F,59
Dorthy,F,57
Vashti,F,11
Dillon,M,8
Delila,F,9
Fidelia,F,7
Leda,F,18
Lucia,F,65
Rosena,F,19
Minola,F,5
Justina,F,24
Graham,M,28
Cathern,F,9
Elida,F,11
Gillis,M,5
Bartholomew,M,9
Simmie,M,5
Amie,F,29
Elinor,F,176
Hannie,F,5
Bedford,M,5
Grazia,F,6
Mimi,F,9
Lorne,M,7
Luda,F,6
Grover,M,114
Charles,F,40
Elza,F,6
Lynne,F,6
Gerry,M,5
Esau,M,6
Burnice,F,19
Fronie,F,17
Noella,F,10
Maryelizabeth,F,5
Susan,F,459
Eltha,F,8
Osborne,M,14
Guadalupe,M,29
Willaim,M,5
Luciano,M,10
Phillis,F,9
Edyth,F,20
Junia,F,5
Josie,F,193
Vernita,F,7
Clifton,F,5
Henry,M,3167
Eleanora,F,58
Mayola,F,13
Claris,F,7
Ole,M,11
Oda,F,25
Byron,M,96
Ailene,F,8
Carlos,M,69
Dorathy,F,17
Tommie,F,79
Jessye,F,6
Beula,F,10
Eldon,M,64
Spurgeon,M,10
Vertie,F,15
Wauneta,F,9
Vivienne,F,43
Evangelina,F,6
Ronnie,M,10
Eufemia,F,6
Vernice,M,5
Libby,F,44
Bertice,F,7
Orella,F,5
Jamie,F,15
Gussie,F,245
Elaine,F,199
Lillias,F,6
Nevin,M,7
Evia,F,10
Nelia,F,8
Clemon,M,9
Jay,F,5
Clearence,M,6
Azalea,F,6
Laurina,F,5
Adelia,F,38
Dean,F,15
Daisey,F,13
Elmon,M,6
Ela,F,7
Eliza,F,258
Gwendolyn,F,194
Nathan,M,348
Essie,M,14
Fleda,F,7
Izetta,F,22
Marguerite,F,1112
Aggie,F,11
Gayle,M,6
Stonewall,M,9
Marybelle,F,17
Asbury,M,7
Clement,M,90
Sudie,F,51
Alphonsa,M,6
Verne,F,16
Clemens,M,8
Martin,F,8
Berniece,F,122
Weaver,M,12
Eveleen,F,5
Elba,M,6
Mazelle,F,5
Arne,M,13
Zana,F,5
Louis,M,1838
Jay,M,126
Milburn,M,9
Lemon,M,7
Larkin,M,9
Onita,F,7
Zettie,F,20
Twila,F,17
Floria,F,10
Al,M,65
Anette,F,7
Odis,M,55
Jerome,M,212
Viney,F,7
Ceil,F,14
Mearl,F,8
Reino,M,12
Echo,F,9
Olive,F,699
Marie,F,5017
Mignon,F,13
Muriel,F,353
Toshiko,F,5
Roseanna,F,14
Wyatt,M,16
Hatsuko,F,9
Leanora,F,7
Bernard,F,9
Hosea,M,13
Gaynell,F,14
Bina,F,7
Nello,M,12
Matilda,F,321
Myrl,F,27
Delmar,M,53
Beaulah,F,44
Odella,F,9
Nedra,F,32
Melissa,F,31
Elitha,F,6
Rosabell,F,5
Willye,F,6
Meryl,F,8
Inger,F,5
Laila,F,9
Rollie,M,14
Luetta,F,14
Doxie,F,6
Hubert,M,316
Helmer,M,11
Clayborne,M,5
Carlene,F,13
Martina,F,35
Amalia,F,28
Sanders,M,9
Candida,F,8
Adrian,F,7
Orma,F,10
Sol,M,78
Dudley,M,41
John,M,13445
Theodore,M,753
Wesley,M,261
Genoveva,F,12
Roscoe,M,127
Doris,F,1812
Massie,F,7
Horton,M,9
Myrtis,F,59
Fumi,F,6
Philomena,F,109
Shirlie,F,5
Samantha,F,15
Woodard,M,5
Carney,M,5
Essie,F,525
Alys,F,6
Omar,M,21
George,M,6586
Westley,M,8
Virgie,F,275
Liston,M,5
Elvira,F,230
Lavon,F,26
Llewellyn,M,17
Alvah,M,16
Sanjuana,F,5
Danny,M,9
Ethel,F,4141
Linda,F,130
Maryellen,F,19
Jackie,M,8
Isabell,F,120
Vincenza,F,22
Ruel,M,6
Eleonore,F,11
Mahalia,F,8
Elcie,F,5
John,F,68
Clay,M,52
Earlene,F,25
Vona,F,11
Carla,F,17
Orvel,M,9
Royal,M,36
Alva,F,83
Valentina,F,8
Marylee,F,14
Shelby,M,30
Newton,M,43
Opha,F,6
Nettie,F,617
Aubry,M,5
Matt,M,40
Clarisa,F,5
Laurence,M,121
Elgie,F,7
Marianna,F,31
Kurt,M,12
Oddie,M,8
Jean,M,44
Lucyle,F,6
Ozell,M,5
Vara,F,7
Addie,M,10
Merlyn,M,5
Paula,F,105
Ursula,F,66
Delmon,M,5
Urban,M,13
Roselia,F,5
Legrand,M,5
Mel,M,10
Lupe,F,48
Sue,F,330
Olar,F,7
Casmer,M,9
Madora,F,5
Hellen,F,43
Ellenora,F,5
Dannie,F,12
Lorenz,M,10
Magnolia,F,73
Rochelle,F,14
Roy,F,18
Jeff,M,76
Overton,M,6
Gilmore,M,6
Bulah,F,47
Fredric,M,12
Claude,F,6
Ressie,F,25
Elam,M,7
Sharon,F,5
Lavelle,F,5
Linus,M,9
Huston,M,18
Erie,F,20
Thomas,F,23
Hilary,M,12
Loma,F,24
Wheeler,M,7
Guillermo,M,10
Virginia,M,9
Isiah,M,52
Hortense,F,104
Virgia,F,15
Glena,F,5
Oliver,F,5
Wilford,M,69
Madonna,F,27
Elson,M,7
Malvina,F,22
Alyse,F,5
Tracy,F,10
Talitha,F,7
Odeal,F,9
Reinhold,M,18
Berton,M,5
Logan,M,17
Man,M,6
Elmer,M,894
Collette,F,6
Terry,F,16
Blanch,F,103
Adah,F,26
Loucille,F,9
Rollin,M,11
Vlasta,F,17
Paulene,F,11
Ernie,M,20
Olin,M,36
Pennie,F,11
Samella,F,6
Reta,F,42
Charles,M,5725
Tiney,F,6
Helene,F,283
Mertie,F,23
Cressie,F,6
Alvie,F,13
Chester,M,708
Obera,F,5
Corrine,F,76
Gilberto,M,9
Tura,F,5
Pattie,F,40
Leana,F,7
Leonidas,M,6
Dortha,F,49
Babe,F,12
Wellington,M,17
Ardella,F,31
Rayfield,M,10
Sandra,F,15
Exie,F,49
Evelyn,M,11
Erik,M,5
Avanell,F,6
Verlie,F,26
Bobbie,M,12
Lera,F,30
Lonie,M,16
Donovan,M,12
Alan,M,55
Faye,F,388
Thresa,F,7
Lavenia,F,11
Bea,F,11
Gino,M,10
Christian,M,41
Cleveland,M,110
Loyce,F,16
Petronella,F,6
Pleasant,M,6
Loree,F,11
Clyde,F,68
Hildreth,F,15
Freeman,M,65
Permelia,F,5
Christina,F,148
Atwood,M,6
Alfredo,M,27
Marcellus,M,15
Hatty,F,5
Juluis,M,9
Moise,M,6
Guido,M,13
Elease,F,15
Marylou,F,14
Clayton,M,203
Jerusha,F,7
Hayward,M,16
Jens,M,5
Gaylord,M,16
Sylvester,F,6
Emerson,M,59
Emaline,F,11
Theo,F,36
Clifford,M,694
Kathern,F,11
Arilla,F,8
Jackie,F,27
Clotilda,F,15
Eathel,F,17
Eveline,F,22
Lurlean,F,5
Mitsuko,F,5
Odesser,F,6
Noel,F,6
Clara,M,11
Lempi,F,13
Blease,M,8
Mara,F,8
Ira,M,236
Lavona,F,6
Joesph,M,19
Gary,M,25
Thelda,F,5
Averil,F,5
Elis,M,5
Eli,M,81
Lorene,F,380
Rupert,M,30
Macy,F,19
Justus,M,6
Ollie,F,521
Hjalmer,M,7
Manda,F,15
Melina,F,7
Theron,M,38
Lennie,M,13
Emmer,F,29
Cleon,M,12
Naoma,F,25
Verda,F,96
Eldred,M,22
Tinnie,F,7
Signa,F,6
Murriel,F,5
Riley,M,47
Catheryn,F,12
Rona,F,10
Libbie,F,20
Milda,F,6
Ival,M,7
Ashton,M,7
Lance,M,5
Rosendo,M,15
Gladys,F,3933
Emmet,M,38
Etna,F,7
Sidonia,F,9
Bernece,F,7
Benton,M,23
Vernie,M,27
Margarite,F,16
Dorothy,F,8869
Myer,M,17
Earleen,F,5
Rachel,F,537
Adele,F,298
Arlis,F,5
Celeste,F,61
Janie,F,317
Emmaline,F,23
Medford,M,5
Orie,M,11
Cleophas,M,6
Glenwood,M,6
Cornelia,F,213
Vola,F,17
Clarsie,F,5
Verle,M,8
Dale,M,150
Laina,F,6
Allie,F,253
Shellie,M,5
Reatha,F,22
Inga,F,21
Berdena,F,5
Katheryne,F,11
Lizzie,F,441
Loleta,F,6
Susanne,F,21
Kazuo,M,6
Margretta,F,9
Artie,F,100
June,F,278
Marvel,M,7
Rushie,F,6
Luellar,F,5
Ramon,M,74
Durwood,M,8
Lynn,F,25
Earnestine,F,33
Salina,F,7
Rose,M,22
Lafayette,M,13
Hope,M,6
Ana,F,34
Cloyce,M,6
Gay,M,6
Charlie,F,44
Elias,M,45
Meredith,F,16
Verta,F,9
Gabe,M,8
Margarito,M,15
Masako,F,8
Joesphine,F,6
Cullen,M,12
Reece,M,11
Shirley,F,362
Jewell,M,40
Clair,M,70
Jeffie,M,5
Alberdia,F,5
Bernardo,M,11
Owen,M,156
Peter,M,845
Carlyle,M,10
Atha,F,16
Ezell,M,16
Odell,M,76
Worth,M,13
Angelina,F,359
Prince,M,31
Mack,M,197
Haskell,M,22
Colbert,M,6
Holman,M,5
Rose,F,4150
Sears,M,5
Naomi,F,585
Clinton,M,179
Merie,F,5
Fernando,M,18
Hollie,F,10
Estes,M,6
Hobart,M,27
Terrell,M,8
Amada,F,5
Madison,M,21
Doretta,F,8
Emmit,M,16
Ottis,M,18
Arrie,F,16
Marge,F,23
Benjaman,M,11
Murray,M,139
Spencer,M,70
Federico,M,11
Maree,F,9
Gordon,M,404
Jonathan,M,24
Lilliebell,F,5
Paul,M,2393
Gomer,M,5
Hunter,M,17
Myrna,F,61
Florence,M,20
Russel,M,70
Hercules,M,7
Margareth,F,5
Lavette,M,5
Oris,M,8
Gerdie,F,5
Florentine,F,5
Catherine,M,11
Hazel,M,27
Agueda,F,6
Aleck,M,5
Garnetta,F,6
Verena,F,6
Veola,F,22
Wynona,F,16
Shirly,F,5
Audrey,M,13
Eliseo,M,6
Anton,M,77
Santos,F,13
Clarence,F,15
June,M,8
Lowell,M,104
Yoshiko,F,5
Anna,F,6753
Marie,M,19
Janett,F,7
Eleanore,F,159
Selmer,M,8
Luna,F,23
Chrystal,F,13
Lala,F,17
Alena,F,7
Ninfa,F,8
Eulah,F,33
Edmonia,F,15
Alphonso,M,31
Gudrun,F,9
Delmas,M,15
Dera,F,5
Alphonzo,M,7
Edison,M,18
Rutherford,M,7
Carmela,F,172
Vester,M,20
Mabel,F,2171
Neil,M,58
Claude,M,466
Leanna,F,19
Nathalie,F,31
Tiny,F,19
Miner,M,5
Adela,F,63
Earle,F,5
Refugio,M,8
Arlie,M,34
Dianne,F,6
Phyllis,F,527
Haywood,M,40
Theo,M,31
Mardell,F,8
Cloteal,F,7
Enriqueta,F,8
Laura,M,7
Collie,M,10
Jacob,F,5
Jasper,M,114
Fate,M,5
Pearle,F,42
Jerry,F,37
Carma,F,7
Kee,M,6
Evans,M,21
Erma,M,5
Matthew,F,5
Inell,F,18
Mammie,F,23
Linea,F,5
Leander,M,25
Sal,M,10
Sylvan,M,24
Alvin,F,5
Cliff,M,21
Zoila,F,6
Thomasina,F,7
Desmond,M,5
Viona,F,5
Dellar,F,8
Euphemia,F,12
Lawton,M,8
Gust,M,10
Ladislaus,M,5
Lewis,F,10
Norine,F,21
Lotta,F,7
Dennie,F,10
Penny,F,5
Armetta,F,5
Maebelle,F,18
Fanny,F,100
Lew,M,10
Arch,M,17
Autumn,F,5
Sena,F,11
Ace,M,7
Lular,F,10
Carter,M,26
Olive,M,7
Aliene,F,6
Neomi,F,7
Johney,M,11
Chapman,M,5
Esteban,M,8
Novie,F,8
Simpson,M,7
Clemmie,M,6
Italo,M,5
Dominic,M,121
Aleen,F,14
Elijah,M,94
Clarabel,F,8
Shigeru,M,5
Wilhelmina,F,141
Leone,F,111
Melda,F,9
Vesta,F,111
Love,F,11
Macon,F,5
Velna,F,12
Rebekah,F,9
Leonie,F,8
Burnell,M,10
Lallie,F,5
Okla,F,7
Irene,M,8
Todd,M,8
Raymond,F,8
Minor,M,11
Maymie,F,19
Glennie,F,26
Wenonah,F,8
Maple,F,6
Ophelia,F,129
Octavio,M,5
Clarisse,F,6
Carmen,F,199
Laddie,M,7
Gene,F,45
Ula,F,15
Verna,M,7
Nicoletta,F,9
Elvis,M,15
Howell,M,20
Terry,M,29
Rener,F,6
Mose,M,80
Garvin,M,8
Rella,F,9
Randle,M,6
Warren,M,338
Barnett,M,9
Lola,F,712
Lannie,M,5
Fulton,M,21
Cleta,F,39
Henry,F,30
Larue,M,6
Evelena,F,13
Elvin,M,78
Ferol,F,5
Renato,M,5
Luis,M,45
Hanora,F,5
Melton,M,9
Clarice,F,194
Baxter,M,12
Ivis,F,5
Unknown,M,19
Viva,F,46
Zetta,F,14
Candace,F,5
Simon,M,137
Hallie,M,14
Elzie,F,14
Mella,F,5
Vivien,F,66
Alverta,F,33
Margaretta,F,24
Oliva,F,11
Bonifacio,M,6
Pluma,F,10
Cammie,F,8
Rosita,F,10
Christine,F,686
Eleanor,F,2035
Rene,F,14
Guadalupe,F,68
Armella,F,8
Mickey,F,16
Janice,F,117
Genevia,F,9
Melia,F,7
Altie,F,13
Celestina,F,6
Alverna,F,16
Aubrey,M,107
Adie,F,5
Jimmie,F,123
Charley,M,160
Kansas,F,6
Finley,M,10
Era,F,78
Enoch,M,44
Albert,M,2478
Meda,F,16
Clide,M,7
Alden,M,46
Valerie,F,58
Josefita,F,5
Wilson,M,129
Arnie,F,11
Delena,F,5
Arleta,F,6
Samuel,M,1398
Dorthey,F,6
Trina,F,7
Estie,F,5
Katy,F,18
Conrad,M,70
Eusebio,M,5
Rosia,F,40
Carol,F,181
Yvonne,F,132
Palmyra,F,6
Ferdinand,M,51
Orange,M,5
Hallie,F,184
Erna,F,130
Bliss,M,5
Herschel,M,48
Madeleine,F,76
Georgia,M,7
Agnes,F,2315
Althea,F,77
Evelyne,F,28
Carl,F,13
Verner,M,13
Guy,M,243
Sigurd,M,7
Melford,M,6
Gentry,M,6
Vernelle,F,6
Wally,M,7
Ester,F,101
Wayne,M,280
Malvin,M,9
Jere,M,6
Lacy,M,31
Peter,F,5
Hervey,M,7
Golda,F,85
Bridget,F,31
Conchita,F,5
Rozella,F,24
Isaac,M,233
Kittie,F,15
Lethea,F,6
Melanie,F,9
Australia,F,9
Annielee,F,5
Betsy,F,30
Elbridge,M,6
Berenice,F,46
Monica,F,83
Brian,M,7
Alda,F,57
Aurie,F,5
Tolbert,M,6
Lanie,F,9
Ardelia,F,16
Carson,M,37
Nicolina,F,12
Bernice,F,1915
Pablo,M,31
Marshel,M,5
Olena,F,5
Melvinia,F,6
Lennie,F,64
Yolande,F,7
Floyd,M,734
Leonore,F,31
Billie,F,169
Birda,F,5
Pinkie,F,58
Abigail,F,18
Harry,F,12
Mertis,F,6
Lorette,F,6
Nadene,F,6
Elena,F,84
Amy,F,296
Lucile,F,654
Loney,M,7
Raye,F,10
Junious,M,19
Virgel,M,6
Linnie,F,85
Loraine,M,5
Benjamine,M,9
Tempie,F,19
Rivers,M,6
Bernetta,F,9
Norvel,M,7
Mayetta,F,7
Golden,F,28
Josephene,F,5
Hosie,M,10
Louie,M,90
Vito,M,58
Agusta,F,11
Vallie,F,43
Lurene,F,11
Raffaela,F,9
Theadore,M,15
Clarance,M,24
Carmen,M,56
Lorin,M,8
Albertina,F,11
Earlean,F,14
Georgiana,F,60
Homer,M,419
Ova,M,7
Louvina,F,5
Maedell,F,7
Earline,F,56
Felix,M,173
Elene,F,6
Terence,M,5
Natividad,M,6
Emmitt,M,30
Lando,M,5
Montgomery,M,8
Jennie,F,1161
Lott,M,5
Teodora,F,5
Elda,F,77
Zilpha,F,11
Ernst,M,10
Floy,F,89
Ennis,M,16
Nellie,M,6
Theda,F,15
Frenchie,F,5
Herlinda,F,10
Girtrude,F,8
Glady,F,6
Lovett,M,5
Idell,M,5
Loran,M,12
Arturo,M,13
Vicie,F,12
Lamon,M,8
Ruben,M,59
Bessie,F,2279
Lena,F,1449
Lorina,F,14
Clarence,M,1774
Octavius,M,6
Nila,F,14
Sonny,M,14
Hessie,F,18
Everette,M,27
Dora,F,888
Rosana,F,8
Katherine,M,5
Dorothea,F,389
Lella,F,10
Icel,F,5
Girlie,F,6
Elex,M,8
Heber,M,8
Evalena,F,11
Ary,F,9
Tresa,F,5
Loyce,M,11
Lysle,M,5
Nessie,F,6
Tobbie,M,5
Verona,F,51
Alta,F,356
Vivian,F,1211
Ottilie,F,10
Doreen,F,9
Leo,M,844
Alphonse,M,81
Reva,F,95
Claud,M,97
Canary,F,5
Delta,F,25
Edrie,F,15
Marvel,F,43
Lelia,F,159
Ferd,M,7
Aimee,F,9
Eloisa,F,14
Dorothee,F,5
Marvella,F,5
Williams,M,22
Philip,M,612
Bernard,M,777
Willard,M,338
Tobe,M,7
Love,M,11
Augusta,M,6
Lavina,F,63
Jenny,F,41
Buddie,M,10
Gertrue,F,5
Elwyn,M,11
Clarabelle,F,18
Versa,F,15
Minerva,F,114
August,M,166
Banks,M,6
Bryant,M,20
Curtiss,M,5
Wayman,M,13
Oneida,F,13
Bilbo,M,9
Venice,F,15
Idamae,F,12
Roselee,F,8
Yolanda,F,63
Stanislaw,M,10
Jennings,M,13
Sophie,F,671
Thurley,F,12
Kate,F,216
Gustavus,M,6
Velma,M,8
Rosemary,F,160
Columbus,M,53
Orie,F,5
Esma,F,5
Flo,F,19
Carra,F,11
Wardell,M,11
Elmo,M,104
Hogan,M,5
Elvia,F,17
Ersie,F,9
Huey,M,10
Adelina,F,26
Katie,F,595
Mervyn,M,7
Justin,M,25
Newman,M,9
Mafalda,F,13
Sabina,F,38
Veta,F,16
Connie,M,35
Christ,M,11
Creta,F,5
Jim,F,8
Marquerite,F,12
Ludwig,M,23
Garnett,F,38
Vonda,F,15
Lahoma,F,8
Lona,F,104
Vernal,M,9
Isabel,F,447
Lenwood,M,10
Jeanette,F,444
Winona,F,63
Sammy,M,20
Tilda,F,18
Clemence,F,12
Rosella,F,140
Gale,M,22
Reno,M,10
Johanna,F,121
Dale,F,26
Lurlene,F,9
Genevieve,F,989
Velta,F,9
Monie,F,7
Winthrop,M,15
Eulala,F,7
Hilbert,M,7
Earle,M,83
Eldridge,M,22
Manford,M,10
Violet,F,1183
Rollo,M,5
Ashley,M,16
Rudolf,M,18
Luvina,F,5
Albina,F,62
Lonzie,M,6
Effie,F,549
Mattie,F,1552
Beauford,M,5
Izella,F,9
Nattie,F,5
Wallace,M,257
Theora,F,13
Sissie,F,6
Macel,F,11
Martie,F,7
Erlene,F,8
Elie,M,14
Ada,F,939
Doctor,M,5
Lallah,F,7
Francine,F,7
Earlie,M,18
Lener,F,5
Dollye,F,5
Valborg,F,8
Lorraine,F,365
Earsie,F,5
Woodrow,M,121
Farrell,M,9
Loyal,M,13
Racheal,F,7
Goldia,F,41
Goodwin,M,5
Erskine,M,7
Martha,F,3019
Calvert,M,9
Liddie,F,24
Kizzie,F,15
Zela,F,12
Elenor,F,19
Josefina,F,36
Ulmer,M,5
Georgina,F,22
Girtie,F,7
Albertha,F,59
Perley,M,10
Eino,M,17
Val,M,5
Otis,M,302
Electa,F,15
Palmina,F,5
Hoke,M,9
Jocelyn,F,5
Garner,M,6
Clarion,M,5
Carmine,M,50
Vernice,F,53
Mark,M,142
Pearlee,F,8
Joy,M,6
Sydney,M,54
Leatha,F,53
Gracy,F,5
Josephine,M,14
Amon,M,6
Fae,F,27
Graydon,M,8
Adria,F,6
Neville,M,5
Bera,F,6
Ozie,F,18
Gaspare,M,5
Margareta,F,6
Paulina,F,14
Ilo,F,8
Otis,F,9
Carmella,F,97
Glenys,F,5
Remus,M,7
Darwin,M,19
Vernell,M,6
Pasquale,M,74
Harrell,M,5
Laurine,F,20
Robbie,F,85
Bob,M,76
Biddie,F,8
Sally,F,535
Gasper,M,13
Nellie,F,1865
Arrie,M,5
Princess,F,11
Alcide,M,9
Gray,M,7
Brown,M,20
Eleanor,M,6
Hardin,M,7
Amerigo,M,13
Rosalee,F,35
Doris,M,20
Inis,F,8
Svea,F,7
Margot,F,16
Seth,M,22
Eve,F,71
Carlo,M,28
Bette,F,29
Aileene,F,5
Argie,F,15
Ruby,M,29
Encarnacion,F,5
Eudell,F,6
Loa,F,8
Christabel,F,5
Pallie,F,7
Madalene,F,7
Jonnie,M,24
Fredia,F,7
Mada,F,7
Danial,M,6
Clifton,M,206
Almeda,F,60
Eulalie,F,8
Gustave,M,42
Montie,F,7
Washington,M,18
Decie,F,5
Jimmie,M,243
Ioma,F,7
Cinda,F,13
Saddie,F,8
Hettie,F,94
Tomasa,F,23
Rufina,F,8
France,F,6
Maxie,M,19
Ova,F,23
Hobert,M,26
Irving,M,431
Amelia,F,430
Hudson,M,11
Julian,M,152
Fay,M,27
Adrian,M,55
Caldonia,F,7
Alvera,F,20
Arizona,F,22
Hershell,M,10
Opel,F,5
Junius,M,34
Cecil,F,116
Kennith,M,6
Patsey,F,6
Reita,F,7
Zigmund,M,7
Eugenie,F,23
Roxanna,F,7
Theoda,F,5
Blanche,M,6
Eligah,M,13
Gregorio,M,18
Adolf,M,13
Necie,F,5
Giovanni,M,8
Hyacinth,F,6
Bishop,M,12
Nora,F,779
Eller,F,9
Deva,F,5
Joann,F,28
Blondina,F,6
Fortunato,M,11
Paris,M,8
Merry,F,6
Wilhelm,M,6
Calvin,M,213
Geronimo,M,6
Ralston,M,6
Jones,M,19
Clare,M,26
Ardie,F,8
Anita,F,381
Gilbert,M,369
Melvina,F,59
Olivette,F,12
Clifford,F,23
Allie,M,34
Grady,F,5
Hayden,M,19
Evelyn,F,4075
Coleman,M,36
Lily,F,130
Henery,M,22
Annabell,F,27
Alphonsus,M,5
Wilhelmine,F,14
Ezell,F,8
Williard,M,5
Freeda,F,20
Louisa,F,96
Don,M,167
Verle,F,10
Lenice,F,6
Craig,M,11
Azilee,F,11
Hammond,M,7
Thornton,M,19
Ardena,F,6
Jaunita,F,34
Marry,F,11
Willetta,F,18
Caro,M,5
Lake,M,7
Mahlon,M,20
Lita,F,8
Lether,F,5
Kathyrn,F,7
Astor,M,5
Jeremiah,M,37
Ely,M,6
Louetta,F,8
Marian,M,11
Conchetta,F,5
Luretta,F,5
Lina,F,61
Fenton,M,6
Peggie,F,11
Ora,F,513
Calla,F,9
Anthony,M,1288
Armenia,F,5
Soloman,M,11
Caterina,F,6
Jannie,F,119
Madalyn,F,18
Blas,M,12
Edward,F,11
Amparo,F,6
Albertus,M,9
Lovina,F,7
Bernita,F,18
David,F,9
Merritt,M,19
Mannie,F,9
Leatrice,F,8
Felicia,F,50
Carmon,F,8
Neva,F,168
Tressa,F,21
Ila,F,243
Dotty,F,6
Lyna,F,7
Christopher,M,83
Asako,F,5
Claire,M,14
Yetta,F,67
Maie,F,5
Ottie,F,30
Rafael,M,25
Maretta,F,5
Jonah,M,18
Jacqueline,F,53
Margaret,F,9279
Corean,F,20
Walker,M,33
Gregory,M,36
Isidor,M,11
Alberta,F,801
Callie,F,223
Thecla,F,11
Menno,M,5
Simone,F,15
Twyla,F,5
Almer,M,7
Axel,M,11
Venie,F,6
Willy,M,7
Johny,M,8
Corabelle,F,5
Onie,F,29
Angelo,M,181
Jesus,M,79
Lourene,F,5
Leroy,M,706
Lon,M,13
Troy,F,8
Majorie,F,10
Frazier,M,10
Simmie,F,5
Casimir,M,29
Alverda,F,16
Exa,F,5
Grace,M,13
Linnell,F,5
Ilah,F,8
Chancy,M,5
Delcie,F,11
Beckie,F,7
Ernest,F,11
Lois,M,11
Ovila,M,11
Erlinda,F,5
Aileen,F,150
Jo,F,41
Cleatus,M,11
Rubye,F,116
Julia,F,2158
Fiore,M,5
Myrla,F,5
Nathon,M,6
Alto,M,7
Orvil,M,8
Christene,F,10
Willian,M,7
Cristina,F,5
Elin,F,6
Alois,M,27
Coral,F,23
Julian,F,7
Enes,F,7
Emilie,F,57
Bascom,M,13
Delight,F,6
Captola,F,5
Annabelle,F,164
Myrtle,M,8
Zora,F,82
Odelia,F,16
Willma,F,5
Dessa,F,6
Cloe,F,8
Porter,M,44
Maye,F,40
Simeon,M,9
Pearlean,F,9
Arlis,M,5
Roseann,F,7
Idelle,F,17
Celie,F,10
Aura,F,6
Floyce,F,9
Becky,F,7
Herbert,M,1125
Rea,F,7
Columbia,F,7
Llewellyn,F,6
Jule,F,10
Filomena,F,71
Dan,M,205
Roma,F,70
Livia,F,5
Arthor,M,6
Ishmael,M,8
James,M,9951
Cornelius,M,138
Loy,F,10
Narciso,M,5
Fern,M,7
Susie,F,822
Ortha,F,7
Hadley,M,9
Hilton,M,26
Carola,F,6
Warner,M,20
Barney,M,99
Susann,F,5
Rossie,F,14
Junior,M,33
Ronnie,F,5
Furman,M,16
Coley,M,9
Hyman,M,137
Colin,M,7
Kathaleen,F,9
Elberta,F,24
Umberto,M,5
Joeanna,F,5
Alline,F,24
Isac,M,5
Newell,M,24
Delphia,F,58
Juel,F,8
Celia,F,410
Aldona,F,9
Oleta,F,82
Rachael,F,43
Marita,F,5
Alma,F,1611
Ardell,M,7
Bruna,F,6
Woodie,F,6
Dominica,F,13
Lida,F,45
Clementina,F,16
Adam,M,189
Jerald,M,10
Rosemond,F,7
Kitty,F,48
Sula,F,23
Robert,F,39
Edmon,M,6
Berta,F,47
Irene,F,3502
Margrett,F,13
Iris,F,173
Casimer,M,25
Glendon,M,10
Mozell,F,32
Vina,F,44
Sanford,M,49
Emmett,M,141
Mathew,M,45
Gizella,F,9
Nina,F,466
Gustaf,M,6
Irja,F,5
Willam,M,11
Charlottie,F,5
Jean,F,1380
Carlie,F,15
Libera,F,5
Natalie,F,190
Ellie,M,7
Laurel,M,11
Agatha,F,83
Bentley,M,9
Mervin,M,38
Angeline,F,321
Ransom,M,13
Dasie,F,7
Willella,F,5
Evalyn,F,54
Oliver,M,333
Lavonia,F,10
Atlee,M,9
Tennie,F,33
Mallie,F,38
Lurline,F,16
Enrico,M,13
Camella,F,6
Toivo,M,15
Maxwell,M,49
Catalina,F,16
Anson,M,11
Claudia,F,178
Suzanne,F,64
Candie,F,5
Wilhemina,F,8
Valeda,F,10
Richmond,M,20
Tommie,M,152
Eugene,F,13
Rueben,M,17
Leigh,M,9
Pius,M,8
Oswald,M,29
Edson,M,11
Candelaria,F,5
Orin,M,22
Benny,M,50
Ellis,M,167
Ovide,M,5
Renata,F,9
Lex,M,11
Nanna,F,7
Norvin,M,5
Glen,M,231
Ruby,F,3372
Roberta,F,441
Nevada,F,22
Ena,F,31
Ellison,M,6
Helga,F,20
Dorotha,F,64
Zilphia,F,5
Lavaughn,F,9
Perina,F,7
Houston,M,34
Faustine,F,7
Corine,F,152
Otha,M,31
Antoine,M,17
Florencio,M,9
Frank,M,4314
Justo,M,8
Toy,M,8
Dean,M,94
Duncan,M,25
Ovid,M,5
Barton,M,13
Patty,F,14
Tena,F,29
Lealer,F,6
Dorothy,M,31
Pat,M,49
Savannah,F,45
Anastacio,M,15
Almond,M,10
Berlin,M,6
Delmer,M,25
Liza,F,32
Marcel,M,20
Ozzie,M,5
Angelita,F,24
Hurley,M,11
Kathryn,F,1397
Wilhelmena,F,5
Virda,F,5
Thompson,M,6
Solomon,M,129
Louella,F,110
Lesta,F,8
Azlee,F,6
Shelley,M,9
Laverna,F,27
Percy,M,184
Authur,M,8
Audree,F,6
Melster,F,5
Virgle,M,11
Floris,F,13
Geo,M,11
Belma,F,7
Almedia,F,5
Davie,F,7
Astrid,F,21
Buelah,F,13
Alvine,F,7
Darline,F,10
Annice,F,17
Avo,F,6
Letha,F,225
Nestor,M,6
Noble,F,8
Primus,M,6
Retta,F,25
Gusta,F,9
Tillie,F,219
Miller,M,27
Estel,M,18
Bessie,M,9
Norah,F,9
Dena,F,48
Dola,F,11
Emily,F,909
Rush,M,11
Martin,M,567
Justine,F,44
Hattie,M,7
Emmanuel,M,8
Darrell,M,38
Eldo,M,5
Tempa,F,5
Charlcie,F,6
Augustina,F,8
Bud,M,62
Joel,M,59
Treva,F,40
Miguel,M,36
Stefan,M,5
Yetive,F,8
Mae,M,6
Melva,F,57
Thersa,F,7
Vadie,F,13
Nicolasa,F,6
Oran,M,19
Freddie,F,32
Adra,F,5
Marylouise,F,8
Doc,M,13
Birdella,F,11
Oscar,M,636
Sterling,M,47
Armando,M,18
Maizie,F,5
Hanford,M,5
Allen,F,12
Madelaine,F,6
Oleda,F,6
Alvena,F,19
Ted,M,97
Bluford,M,5
Romie,M,5
Hector,M,35
Squire,M,9
Ivey,M,12
Nena,F,11
Eula,F,561
Glenn,F,12
Anselmo,M,6
Laverne,F,136
Cary,M,21
Giovannina,F,5
Coy,M,39
Misao,F,8
Lova,F,7
Rosalie,F,309
Leandro,M,5
Lovenia,F,9
Ocie,F,75
Amos,M,168
Ygnacio,M,6
Arlee,F,9
Iver,M,7
Edith,F,2824
Vera,F,1510
Gus,M,100
Park,M,8
Colene,F,5
Harlon,M,6
Troy,M,100
Von,M,8
Henderson,M,16
Reubin,M,6
Jossie,F,18
Valmore,M,5
Viletta,F,5
Raymond,M,2088
Myron,M,104
Rebecca,F,546
Marget,F,8
Virginia,F,3263
Velma,F,1045
Allyn,M,5
Audrey,F,527
Elzie,M,33
Blaine,M,23
Smithie,F,9
Geraldine,F,627
Judy,F,38
Zina,F,5
Romeo,M,34
Trinidad,F,12
Holly,F,9
Syble,F,24
Jessie,F,1550
Celestia,F,10
Whit,M,6
Silva,F,6
Vincent,M,496
Joanna,F,59
Marcelina,F,5
Prentiss,M,6
Loie,F,6
Alvina,F,117
Aleda,F,7
Lem,M,12
Vivan,F,6
Icie,F,26
Ellyn,F,7
Otillia,F,6
Pearlie,F,163
Lamar,F,5
Rosanna,F,25
Jessamine,F,7
Phillip,M,212
Lorna,F,85
Cameron,M,15
Frederick,M,802
Orson,M,8
Plummer,M,7
Vertis,F,5
Kelly,F,5
Ina,F,306
Alferd,M,6
Alton,M,156
Ewald,M,7
Cecille,F,5
Kathrine,F,41
Alf,M,19
Dee,M,40
Zelda,F,117
Ryan,M,6
Myrtie,F,62
Ellis,F,7
Darthula,F,5
Bert,F,12
Albirtha,F,6
Odile,F,5
Roxie,F,168
Theodora,F,50
Emeline,F,26
Lonnie,F,30
Jimmy,M,45
Genevie,F,8
Perle,F,5
Elwin,M,24
Roswell,M,5
Gradie,F,7
Tressie,F,66
Lorean,F,10
Jeannie,F,7
Vada,F,106
Serafina,F,5
Sam,M,928
Birtie,F,12
Lewie,M,7
Glynn,M,7
Rubena,F,7
Jovita,F,7
Ivar,M,11
Olaf,M,13
Maeola,F,6
Orelia,F,10
Nonie,F,9
Paralee,F,16
Genie,F,10
Janis,F,11
Charlie,M,978
Thurman,M,69
Bobby,M,12
Weldon,M,56
Elvera,F,52
Dorthea,F,10
Maydell,F,7
Soledad,F,5
Chaney,F,5
Waldo,M,44
Stella,F,1422
Georgianna,F,34
Orion,M,7
Oretha,F,9
Leon,F,15
Jewell,F,338
Starling,M,8
Jon,M,9
Odessa,F,187
Nita,F,42
Mira,F,5
Erline,F,21
Fredericka,F,9
Leolia,F,6
Famie,F,7
Lamar,M,29
Charlotte,F,960
Moselle,F,9
Rito,M,6
Abbie,F,77
Verl,M,11
Rosalyn,F,18
Sigmund,M,34
Hildur,F,15
Obie,M,26
Marshall,M,178
Leafy,F,8
Conway,M,6
Arlie,F,16
Elnor,F,12
Vermell,F,5
Madalena,F,5
Maudie,F,176
Judge,M,15
David,M,1556
Cyril,M,75
Teddy,M,21
Blanche,F,1361
Lawrence,M,1221
Rheta,F,6
Roy,M,1394
Patrica,F,5
Winton,M,7
Cassie,F,94
Osie,F,19
Louise,M,18
Vaughn,F,5
Clydia,F,5
Stanislawa,F,9
Elon,M,5
Richard,M,2030
Bella,F,82
Tabitha,F,8
Erin,F,9
Rachelle,F,5
Maryan,F,6
Wash,M,13
Champ,M,11
Myra,F,186
Myrtice,F,61
Herma,F,8
Tula,F,6
Crawford,M,26
Precious,F,9
Elna,F,55
Morris,F,8
Harris,M,51
Ozelle,F,9
Erling,M,5
Wm,M,32
Lamont,M,5
Pearlie,M,7
Earl,M,1305
Willie,F,1637
Caryl,F,9
Millard,M,100
Elnora,F,202
Dana,M,26
Elbert,M,195
Beatrice,M,10
Elia,F,11
Jeanett,F,5
Holt,M,6
Buna,F,20
Ema,F,6
Ruthe,F,12
Glee,F,6
Nada,F,5
Hildred,F,46
Pleas,M,11
Linton,M,10
Hollis,F,11
Alfreda,F,46
Burl,M,28
Alvenia,F,7
Lige,M,12
Eara,F,8
Ceola,F,21
Wladyslawa,F,5
Alson,M,5
Le,M,5
Concetta,F,138
Greta,F,39
Elsa,F,103
Micheal,M,38
Olga,F,489
Georgene,F,8
Neita,F,5
Guilford,M,8
Vardaman,M,8
Mildred,F,6270
Alford,M,30
Laverne,M,45
Oma,F,125
Coy,F,13
Albin,M,23
Phyliss,F,7
Nollie,F,7
Doyle,M,52
Lexie,F,25
Aretha,F,12
Harvie,M,10
Elen,F,7
Maybelle,F,89
Bonita,F,39
Dealva,F,5
Feliciana,F,6
Hermione,F,6
Evalyne,F,6
Eduardo,M,15
Farris,M,14
Carmelita,F,21
Berman,M,5
Retha,F,77
Tennessee,F,9
Elsworth,M,11
Braxton,M,6
Zelia,F,6
Carlee,F,6
Andre,M,10
Gennaro,M,12
Gilmer,M,5
Burrell,M,6
Zera,F,12
Michael,F,7
Antonietta,F,5
Melvin,M,594
Johnie,M,184
Faye,M,6
Gatha,F,9
Rhea,F,89
Marion,M,346
Charlene,F,40
Constance,F,298
Clint,M,16
Susanna,F,42
Santina,F,20
Alyce,F,151
Drusilla,F,15
Jess,M,106
Elois,F,8
Elsye,F,5
Ignacia,F,7
Gabrielle,F,16
Goldye,F,6
Veda,F,74
Lucienne,F,13
Mathilda,F,97
Herman,M,853
Nealie,F,12
Lilyan,F,43
Lucien,M,36
Oral,M,22
Erma,F,594
Narcissus,F,7
Olean,F,8
Gerald,M,462
Carline,F,9
Priscilla,F,148
Elton,M,65
Raoul,M,9
Tessie,F,136
Lenon,M,7
Winfield,M,32
Johnie,F,67
Nanie,F,14
Maureen,F,26
Johnson,M,18
Idelia,F,5
Alsie,F,8
Dorothe,F,8
Rina,F,11
Hester,F,201
Eddie,F,120
Lyda,F,57
Lalla,F,7
Iler,F,5
Armand,M,58
Inez,M,11
Beecher,M,6
Elzina,F,5
Arlin,M,6
Abner,M,15
Vance,M,37
Elnoria,F,5
Stacia,F,10
Lulu,F,82
Dave,M,135
Margie,F,271
Signe,F,37
Francisca,F,49
Theophilus,M,9
Bertie,F,174
Annamay,F,6
Lounette,F,5
Levada,F,8
Olen,M,30
Cuba,F,8
Moody,M,7
Blanchie,F,23
Cynthia,F,105
Eldred,F,8
Carroll,F,14
Hildegard,F,22
Cooper,M,10
Steven,M,74
Rhoda,F,161
Rosaline,F,22
Preston,M,128
Othel,M,8
Alexandria,F,12
Stafford,M,9
Lear,F,9
Hebert,M,7
Wilda,F,89
Ethelyne,F,5
Bart,M,16
Myrta,F,7
Helyn,F,18
Albino,M,9
Julius,M,368
Salomon,M,5
Arthur,M,2376
Clemencia,F,6
Louvinia,F,5
Elenore,F,18
Seymour,M,49
Alvis,F,10
Kirk,M,11
Idora,F,5
Romain,M,5
Armida,F,5
Bill,M,243
Sampson,M,7
Zollie,M,6
Mahala,F,11
Leonia,F,14
Glennie,M,5
Ivey,F,7
Carey,M,14
Leora,F,121
Hollie,M,10
Willie,M,2492
Dorris,M,5
Tilden,M,5
Meyer,M,63
Evalene,F,8
Iva,F,397
Norman,M,691
Ulyses,M,10
Eric,M,35
Nova,M,5
Lara,F,12
Abram,M,21
Ione,F,142
Cleora,F,19
Minie,F,7
Nolie,F,5
Vira,F,14
Allyne,F,6
Lillian,F,4367
Erich,M,7
Taylor,M,45
Estell,F,68
Fabiola,F,5
Apolonia,F,10
Sarah,M,9
Grace,F,3304
Wilton,M,29
Matthew,M,220
Lovetta,F,7
Hattie,F,1135
Gladies,F,9
Evah,F,7
Hampton,M,20
Joyce,F,136
Woodie,M,10
Harland,M,25
Selena,F,23
Eusebia,F,7
Florence,F,4424
Thelma,F,3166
Vena,F,31
Effie,M,7
Celina,F,9
Fairy,F,28
Tyree,M,6
Alvie,M,21
Wilhelmenia,F,8
Azalee,F,13
Haskel,M,9
Colonel,M,6
Rowland,M,16
Ludmilla,F,6
Ivy,F,87
Audria,F,7
Oza,F,5
Kelly,M,41
Minda,F,6
Veto,M,5
Joe,F,45
Reather,F,11
Ionia,F,5
Gurney,M,5
Arbutus,F,10
Humbert,M,5
Tsuruko,F,5
Taft,M,23
Littleton,M,5
Layton,M,6
Florance,F,22
Shirley,M,35
Grady,M,173
Phebe,F,18
Jo,M,6
Casper,M,24
Wylma,F,10
Cleone,F,12
Angelica,F,9
Milo,M,45
Mathias,M,12
Chauncey,M,17
Johnnie,M,455
Delora,F,8
Amy,M,5
Stephania,F,17
Florentina,F,7
Dayton,M,13
Naida,F,5
Velvie,F,5
Arleen,F,24
Hester,M,7
Bama,F,7
Gradie,M,7
Earnest,M,283
Billy,F,10
Burt,M,22
Garnie,M,8
Ozell,F,15
Chalmer,M,16
Avery,M,22
Benedetta,F,5
Hortencia,F,5
Burnett,M,10
Mamie,F,1095
Emmy,F,10
Dolores,F,363
Jeannetta,F,12
Minnie,M,7
Marco,M,11
Medora,F,10
Holland,M,14
Herold,M,6
Laurel,F,17
Stuart,M,48
Leontine,F,14
Elverda,F,5
Gearldine,F,7
Aline,F,143
Osborn,M,6
Pearlene,F,8
Fronia,F,8
Dosha,F,6
Arvilla,F,45
Josiah,M,9
Feliciano,M,5
Dicie,F,15
Claudie,M,13
Alean,F,8
Dillard,M,17
Cara,F,12
Aaron,M,187
Eunice,M,7
Woodson,M,7
William,M,10593
Parthenia,F,9
Dionicio,M,5
Bee,F,13
Achille,M,5
Linwood,M,41
Rodolfo,M,9
Prentice,M,9
Loy,M,12
Mabel,M,10
Author,M,7
Ethel,M,17
Olla,F,13
Jamie,M,12
Heyward,M,7
Arnold,M,348
Carie,F,7
Cordelia,F,56
Lillia,F,9
Albert,F,14
Gustavia,F,8
Cruz,F,13
Idabelle,F,7
Dawson,M,13
Hermine,F,14
Willis,F,14
Chanie,F,5
Florrie,F,28
Maryalice,F,5
Amanda,F,280
Margo,F,8
Dabney,M,6
Francesco,M,9
Wanetta,F,10
Lonzo,M,13
Gunhild,F,5
Jack,F,10
Lillis,F,13
Orlena,F,5
Marine,F,8
Zona,F,51
Cosimo,M,5
Felipa,F,9
Halbert,M,7
Lovie,M,6
Berneda,F,7
Adaline,F,25
Florette,F,9
Adolphus,M,22
Constantine,M,16
Oneda,F,9
Lennis,F,6
Fannye,F,6
Lucious,M,20
Avie,F,18
Percy,F,5
Gerhard,M,12
Bonnie,F,389
Fuller,M,6
Nehemiah,M,7
Norvell,M,7
Mayme,F,132
Dulcie,F,14
Olan,M,14
Adia,F,5
Pauline,M,9
Rufus,M,230
Ilma,F,12
Roland,M,230
Elisabeth,F,96
King,M,32
Elder,M,6
Lossie,F,12
Valentino,M,6
Melita,F,9
Mina,F,91
Catharine,F,131
Georgine,F,6
Ruth,M,29
Katherine,F,1858
Rosina,F,37
Elliott,M,56
San,F,7
Sonia,F,23
Okey,M,7
Woody,M,5
Rozelle,F,8
Willa,F,145
Esta,F,51
Andrea,F,24
Onalee,F,6
Ancil,M,7
Forest,M,85
Thurmond,M,7
Antha,F,6
Alfonzo,M,7
Bradford,M,22
Raffaella,F,7
Malcolm,M,140
Annette,F,227
Anner,F,10
Zelpha,F,21
Cedric,M,17
Jethro,M,12
Beadie,F,8
Helmi,F,15
Carol,M,12
Oakley,M,12
Winifred,M,7
Palmira,F,6
Portia,F,14
Garrett,M,23
Burma,F,5
Frederick,F,6
Pearl,M,33
Aurora,F,66
Mai,F,6
Bobbye,F,7
Thora,F,27
Elouise,F,45
Margarie,F,6
Daphne,F,18
Nola,F,168
Marietta,F,91
Mirtie,F,6
Holley,M,5
Ermal,F,5
Janina,F,8
Jodie,M,11
Alicia,F,44
Russell,M,770
Marcella,F,327
Camille,F,73
Fola,F,6
Italia,F,10
Trudie,F,36
Lonnie,M,213
Lyman,M,45
Aldo,M,14
Gregoria,F,13
Cato,M,6
Gloria,F,126
Marceline,F,11
Neola,F,10
Francis,M,1311
Isreal,M,8
Mabell,F,22
Sid,M,7
Arvid,M,16
Randolph,M,74
Hughie,M,17
Kathleen,F,663
Flora,F,749
Morene,F,5
Olevia,F,21
Opal,F,1190
Cleon,F,5
Ersa,F,6
Kathlyn,F,15
Murrel,F,7
Elizebeth,F,16
Goldie,F,593
Lacy,F,13
Ellena,F,5
Kermit,M,89
Wesley,F,5
Clements,M,5
Albirta,F,8
Lucill,F,7
Garry,M,5
Nadia,F,5
Kenneth,M,1149
Ambrose,M,42
Glenna,F,72
Maryella,F,6
Hulbert,M,5
Queenie,F,34
Antonia,F,109
Julia,M,10
Glen,F,5
Consuelo,F,57
Eulas,M,6
Frankie,F,170
Angel,M,12
Theresa,M,5
Vita,F,17
Elmer,F,22
Smith,M,18
Andrew,M,1098
Chester,F,9
Maria,M,7
Oral,F,8
Will,M,230
Merlin,M,33
Cherry,F,13
Teresa,F,281
Alva,M,58
Collie,F,11
Ned,M,64
Gustavo,M,8
Simonne,F,6
Evert,M,15
Otto,M,228
Bernardina,F,5
Vaughan,M,6
Johnnie,F,256
Ramie,F,5
Selden,M,5
Elihu,M,7
Hazen,M,5
Odie,F,32
Hugh,M,307
Sibyl,F,30
Lemuel,M,32
Gwen,F,41
Nelma,F,5
Elenora,F,25
Ossie,M,11
Dwight,M,87
Cecile,F,184
Martha,M,11
Joye,F,6
Manny,M,6
Cannie,F,5
Dow,M,5
Mrytle,F,6
Doshia,F,11
Catherina,F,5
Charleen,F,6
Micaela,F,7
Jinnie,F,7
Aili,F,13
Lennart,M,5
Christena,F,11
Zelma,F,268
Talmadge,M,23
Carrol,F,6
Norris,M,47
Jesus,F,6
Thelma,M,12
Jodie,F,18
May,F,541
Abby,F,13
Fernande,F,6
Cleo,M,78
Currie,M,5
Karen,F,11
Leonard,M,953
Ignazio,M,7
Verlin,M,13
Floye,F,11
Theodosia,F,17
Chessie,F,15
Silverio,M,5
Leonora,F,67
Clorie,F,5
Netta,F,7
Booker,M,110
Arminta,F,6
Paul,F,15
Loretto,F,15
Giles,M,18
Hugh,F,7
Alise,F,6
Mearl,M,5
Frieda,F,335
Daisy,F,833
Shizuko,F,12
Cordie,F,32
Ellen,F,1162
Othelia,F,5
Dempsey,M,11
Orpha,F,69
Ann,M,11
Pearline,F,37
Oneta,F,6
Isidra,F,5
Della,F,645
Flore,F,5
Lura,F,100
Weltha,F,9
Biagio,M,7
Jetta,F,8
Hoy,M,6
Horace,M,300
Zell,F,11
Benedict,M,25
Lattie,M,5
Lonie,F,23
Mathilde,F,27
Angus,M,23
Veneta,F,9
Verdell,F,6
Dovie,F,122
Travis,M,40
Berneta,F,7
Docia,F,12
Lindsey,M,32
Phylis,F,9
Belle,F,211
Wilber,M,35
Noreen,F,16
Nadine,F,132
Lenora,F,211
Precilla,F,6
Madline,F,6
Reginald,M,86
Lou,F,153
Genette,F,5
Leopoldo,M,11
Burdette,M,8
Velva,F,56
Dante,M,10
Texie,F,16
Uriah,M,6
Alexina,F,5
Tom,F,5
Maggie,F,822
Lyla,F,13
Santa,F,26
Ysidro,M,8
Nick,M,130
Selma,F,321
Yvette,F,18
Emelie,F,7
Marcella,M,6
Dominick,M,119
Claire,F,333
Clover,F,7
Isadore,M,87
Leslie,F,35
Verne,M,13
Viola,F,2082
Amey,F,9
Lindsay,M,9
Arno,M,11
Palma,F,21
Clovis,M,13
Gibson,M,6
Audra,F,50
Dema,F,8
Dagney,F,5
Lamoine,F,5
Sydelle,F,8
Florene,F,23
Savilla,F,10
Florian,M,18
Reecie,F,5
Armon,M,8
Carleton,M,22
Galen,M,9
Cole,M,10
Donie,F,10
Juliana,F,21
Monnie,F,29
Adeline,F,413
Rae,M,6
Margery,F,76
Meryle,F,5
Vernon,F,7
Orena,F,12
Hans,M,26
Lissie,F,13
Lisa,F,9
Elmo,F,8
Pearley,F,5
Bernardino,M,6
Mat,M,8
Isola,F,5
Saima,F,12
Emelda,F,8
Geroge,M,6
Caro,F,5
Alwilda,F,5
Press,M,8
Augustine,M,32
Malissa,F,17
Beryle,F,7
Joyce,M,7
Vila,F,9
Aslee,F,7
Leah,F,202
Fern,F,435
Arzella,F,6
Thalia,F,10
Blonnie,F,11
Vianna,F,6
Marjorie,F,1722
Milan,M,10
Early,M,30
Lupe,M,9
Evander,M,5
Archibald,M,15
Scott,M,61
Leaner,F,13
Julien,M,5
Titus,M,14
Clell,M,7
Noble,M,45
Nickolas,M,16
Persis,F,8
Phil,M,29
Silver,M,5
Helen,F,11802
Collins,M,10
Leonard,F,5
Green,M,15
Honora,F,9
James,F,69
Geneve,F,6
Solon,M,9
Myrl,M,5
Jess,F,5
Vassie,F,11
Elmore,M,24
Sherwood,M,22
Mozelle,F,75
Lane,M,10
Sina,F,14
Toney,M,9
Elsie,F,2224
Amzie,M,5
Zenna,F,5
Henriette,F,21
Lester,F,7
Vester,F,12
Judson,M,46
Ora,M,42
Creola,F,16
Aloysius,M,49
Roosevelt,M,197
Clem,M,23
Maurice,F,15
Aldine,F,14
Annia,F,5
Della,M,7
Vearl,F,5
Bertha,F,2606
Floyd,F,13
Ansel,M,8
Floretta,F,12
Kathryne,F,44
Diane,F,35
Davis,M,31
Nadean,F,5
Salvator,M,5
Stasia,F,11
Pola,F,6
Major,M,50
Lilah,F,15
Claus,M,5
Jayne,F,16
Claribel,F,15
Clarise,F,6
Zenas,M,5
Gaye,F,5
Theresia,F,11
Hardie,M,6
Natalia,F,17
Lois,F,1508
Reba,F,259
Raul,M,18
Carole,F,10
Raynor,M,6
Claudie,F,51
Oralee,F,11
Melvin,F,11
Lawerence,M,11
Denver,M,21
Nunzio,M,9
Pete,M,143
Ida,F,2119
Eugenia,F,219
Altha,F,50
Purvis,M,5
Emma,F,2616
Omega,F,11
Emmie,F,40
Betty,F,1456
Bethel,F,27
Josh,M,30
Ethyle,F,12
Tracy,M,17
Luciel,F,17
Carlotta,F,14
Katheryn,F,53
Margueritte,F,20
Moses,M,128
Hasel,F,7
Christie,M,5
Avis,F,152
Nolan,M,32
Corene,F,45
Nebraska,F,5
Adline,F,17
Carry,F,15
Julious,M,12
Salome,F,10
Maryanna,F,13
Loyd,M,137
Lassie,F,13
Ariel,F,14
Vivia,F,7
Gretta,F,18
Alexander,M,426
Vienna,F,8
Artemisa,F,5
Giuseppe,M,12
Chris,M,43
Lourine,F,10
Bradley,M,21
Lydie,F,10
Manley,M,13
Euel,M,6
Gaspar,M,5
Babette,F,7
Cletis,F,7
Wilmer,F,10
Parlee,F,14
Karl,M,156
Boysie,M,5
Therese,F,37
Glendora,F,10
Alexandra,F,13
Madolyn,F,14
Wilbert,M,167
Rosemarie,F,28
Casey,M,33
Sven,M,6
Olympia,F,15
Garland,M,87
Emmeline,F,5
Irvin,M,164
Ersel,F,8
Wilna,F,9
Evaristo,M,5
Cozette,F,6
Viena,F,5
Sig,M,5
Emilia,F,42
Emil,M,214
Mollye,F,5
Juliet,F,41
Edris,F,10
Henri,M,14
Orine,F,5
Dawn,F,8
Alla,F,9
Louanna,F,6
Ambers,M,5
Estel,F,11
Lewis,M,654
Alyne,F,5
Kay,M,9
Faith,F,47
Stephany,F,8
Loney,F,8
Valta,F,6
Lolita,F,16
Jerrold,M,5
Alfhild,F,8
Odetta,F,8
Euell,M,7
Domenica,F,15
Jeannette,F,373
Bertie,M,12
Etter,F,10
Arlevia,F,5
Peyton,M,9
Lemmie,F,6
Lomie,F,5
Ford,M,18
Antone,M,30
Arlena,F,20
Chalmers,M,7
Lora,F,199
Jemima,F,5
Walda,F,6
Foy,M,10
Antonio,M,166
Toby,F,13
Assunta,F,17
Rheba,F,14
Orlo,M,7
Elvina,F,28
Delton,M,5
Murl,F,5
Elgin,M,14
Arville,M,5
Margart,F,6
Rosario,M,30
Hilma,F,46
Mona,F,105
Franklyn,M,15
Gonzalo,M,5
Wylie,M,19
Hermina,F,24
Richard,F,11
Jennett,F,8
Mac,M,22
Sylvester,M,219
Sweetie,F,5
Blake,M,12
Susana,F,14
Ella,F,1605
Metro,M,12
Walton,M,24
Blondell,F,14
Whitney,M,8
Ermina,F,9
Elige,M,9
Angele,F,7
Ellen,M,9
Mitchel,M,19
Jonas,M,31
Virgil,M,355
Vincenzo,M,21
Mintie,F,5
Roselle,F,9
Mayre,F,5
Buena,F,13
Flavia,F,15
Ewell,M,16
Cleophus,M,6
Stefania,F,7
Clare,F,84
Ceclia,F,8
Bruce,M,155
Dick,M,37
Austin,M,101
Fanchon,F,5
Wilburn,M,49
Vanda,F,8
Silas,M,59
Leighton,M,8
Maxie,F,41
Harold,F,11
Novella,F,63
Lavada,F,29
Taimi,F,9
Donald,M,1275
Loretta,F,739
Isom,M,11
Chloe,F,69
Euline,F,6
Dell,M,11
Cy,M,5
Lauretta,F,94
Ester,M,9
Mitzi,F,13
Lenna,F,30
Cleda,F,16
Lunette,F,6
Bettie,F,153
Sydell,F,5
Belinda,F,8
Doreatha,F,10
Hillard,M,12
Louise,F,3725
Gustav,M,28
Frances,M,36
Edmund,M,235
Grayson,M,5
Americo,M,23
Joe,M,1449
Hillary,M,9
Carlton,M,108
Margret,F,59
Donnie,F,47
Stacy,M,14
Joy,F,63
Bettye,F,16
Irine,F,23
Missie,F,6
Shellie,F,14
Luverne,F,8
Jason,M,25
Esther,F,2676
Joanne,F,24
Deforest,M,5
Vera,M,6
Grethel,F,10
Elinore,F,40
Walter,M,3074
Aune,F,17
Regis,M,22
Dexter,M,16
Boris,M,5
Cindy,F,5
Correne,F,7
Lubertha,F,10
Ader,F,11
Merl,M,9
Fay,F,339
Lottie,F,620
Allen,M,402
Roxy,F,5
Modena,F,12
Edith,M,8
Ines,F,36
Forrest,M,152
Zita,F,13
Iola,F,125
Hulon,M,8
May,M,5
Melba,F,146
Len,M,8
Rosa,F,1022
Lucretia,F,40
Aretta,F,9
Aurelia,F,81
Thalma,F,6
Alzada,F,5
Domenico,M,11
Mabelle,F,23
Saul,M,57
Marion,F,1744
Ralph,F,7
Lucie,F,36
Delphine,F,57
Katrina,F,6
Geneieve,F,7
Domitila,F,8
Arie,M,5
Enola,F,29
Blanchard,M,5
Anne,M,5
Jessie,M,500
Nolan,F,5
Lillion,F,7
Murrell,M,8
Margarete,F,21
Linzie,M,5
Juana,F,47
Isabel,M,10
Erving,M,9
Elizbeth,F,5
Hugo,M,59
Tex,M,5
Winston,M,35
Salvadore,M,8
Magdalena,F,40
Wallis,M,6
Penelope,F,7
Jack,M,1668
Bennie,M,227
Bettina,F,9
Giuseppina,F,6
Ralph,M,1674
Tilman,M,6
Walter,F,12
Orline,F,5
Nathanial,M,7
Ignatius,M,29
Georganna,F,7
Letty,F,11
Leon,M,540
Elvin,F,5
Armin,M,5
Lucy,F,1309
Flonnie,F,25
Elba,F,15
Mattye,F,10
Theola,F,23
Victor,M,493
Euva,F,6
Everlina,F,5
Paulyne,F,8
Willia,F,26
Helen,M,46
Anniebell,F,7
Clarine,F,16
Ike,M,38
Ceasar,M,7
Evva,F,5
Mertice,F,7
Antonina,F,12
Edward,M,4164
Marrie,F,8
Augusta,F,192
Vineta,F,7
Dicy,F,9
Carrie,F,1281
Perlie,F,8
Clotilde,F,10
Theressa,F,8
Roderick,M,17
Curt,M,6
Sallie,F,509
Darlene,F,20
Bryan,M,15
Veora,F,7
Sada,F,7
Luz,F,17
Bill,F,5
Janet,F,386
Fritz,M,15
Mary,F,24390
Ramona,F,81
Deloris,F,36
Tilla,F,5
Robena,F,10
Carl,M,1574
Alfonso,M,69
Estil,M,7
Louretta,F,5
Lavera,F,13
Watson,M,21
Pilar,F,10
Morgan,M,54
Josefa,F,39
Jeffrey,M,6
Henrietta,F,558
Gracia,F,6
Rosabelle,F,13
Louie,F,31
Nan,F,45
Sammie,F,30
Nicie,F,8
Millie,F,216
Adelbert,M,16
Leeanna,F,6
Garnette,F,13
Ferris,M,10
Cleo,F,358
Lessie,M,8
Nezzie,F,9
Ella,M,9
Sarah,F,2201
Patricia,F,325
Verlee,F,5
Elsie,M,15
Lisbeth,F,7
Elmire,F,5
Louvenia,F,33
Tonita,F,5
Drew,M,7
Maudine,F,6
Balbina,F,7
Landon,M,6
Issac,M,25
Jacquelyn,F,5
Beryl,M,14
Alfred,M,1158
Valentine,F,11
Moe,M,18
Alvira,F,20
Ottilia,F,5
Darrel,M,12
Abraham,M,292
Gillie,F,7
Harriette,F,77
Max,M,360
Russell,F,9
Alfons,M,7
Kelley,M,16
Millicent,F,63
Flossie,F,339
Gardner,M,12
Imogene,F,137
Andy,M,63
Rayford,M,13
Palmer,M,42
Roger,M,241
Delores,F,75
Curlie,F,6
Dock,M,55
Salvatore,M,200
Laurie,F,14
Merle,F,151
Rosine,F,6
Terese,F,5
Wiley,M,74
Levie,M,10
Thelbert,M,9
Freida,F,52
Jesusa,F,6
Nona,F,96
Nana,F,8
Alonza,M,14
Verla,F,39
Alba,F,17
Barbra,F,7
Lawyer,M,21
Quincy,M,19
Leslie,M,323
Berkley,M,7
Corrie,F,23
Patience,F,7
Madge,F,210
Selina,F,19
Anderson,M,56
Frankie,M,14
Aden,M,5
Leara,F,8
Diana,F,56
Evonne,F,5
Cyrus,M,29
Lethia,F,9
Harmon,M,31
Keith,M,60
Heman,M,5
Marcelino,M,9
Vernard,M,5
Wilfred,M,168
Theodore,F,10
Myldred,F,7
Ellar,F,10
Gayle,F,16
Valeria,F,75
Beverly,M,23
Oletha,F,10
Suzanna,F,7
Merrell,M,5
Lula,F,970
Cecilia,F,342
Georgia,F,957
Etta,F,434
Massie,M,5
Merle,M,115
Zack,M,17
Carolina,F,56
Launa,F,12
Christian,F,5
Hurshel,M,10
Erla,F,8
Ingrid,F,18
Zadie,F,16
Kattie,F,45
Lessie,F,220
Percilla,F,5
Tyler,M,13
Carmelo,M,25
Lloyd,M,590
Buster,M,110
Cecily,F,5
Erminia,F,6
Ethelyn,F,69
Ura,F,7
Mason,M,30
Noma,F,12
Kay,F,111
Douglas,M,169
Van,M,53
Orianna,F,5
Boyce,M,21
Evelina,F,16
Rodgers,M,5
Isabelle,F,377
Matie,F,5
Arah,F,6
Quinton,M,9
Adrien,M,6
Wanda,F,380
Laurena,F,9
Alvia,F,9
Lee,M,646
Chiyoko,F,6
Gena,F,17
Dagmar,F,25
Ardell,F,23
Roby,M,9
Alpheus,M,5
Maryann,F,42
Edwin,F,6
Antoinette,F,388
Buddy,M,16
Jeanie,F,15
Tecora,F,5
Lawrence,F,10
Jettie,F,51
Senora,F,6
Valentine,M,29
Almira,F,20
Garnett,M,19
Verna,F,639
Merrill,M,57
Randall,M,33
Zeffie,F,7
Alonzo,M,128
Deborah,F,36
America,F,19
Iantha,F,6
Dinah,F,15
Denzel,M,6
Mathews,M,5
Elma,F,252
Eloise,F,324
Shelton,M,7
Ardis,F,16
Jewel,M,38
Mazzie,F,8
Nova,F,36
Otha,F,15
Anabel,F,9
Conley,M,9
Payne,M,6
Zada,F,17
Gaston,M,24
Mariah,F,25
Wendell,M,94
Hazle,F,31
Alfonse,M,15
Beryl,F,94
Joella,F,6
Evie,F,79
Stanley,F,6
Leola,F,363
Stanford,M,21
Providence,F,7
Arvil,M,19
Joan,M,7
Ettore,M,7
Gennie,F,22
Evaline,F,14
Pearl,F,2075
Billy,M,42
Page,M,6
Lacie,F,6
Vinia,F,5
Inez,F,924
Milford,M,56
Tobias,M,5
Lollie,F,16
Ottie,M,6
Neta,F,24
Lawson,M,24
Adelle,F,35
Jessica,F,21
Refugio,F,5
Winnifred,F,66
Estill,M,8
Pedro,M,76
Levonia,F,6
Rosa,M,6
Courtney,M,5
Burgess,M,9
Christie,F,12
Nolia,F,6
Macil,F,5
Gertude,F,7
Eunice,F,830
Kent,M,18
Lucian,M,33
Lena,M,5
Luberta,F,15
Mayo,F,5
Truman,M,50
Kyle,M,11
Lavern,M,24
Vannie,F,9
Luevenia,F,13
Verl,F,5
Elwood,M,114
Carroll,M,113
Natale,M,6
Viola,M,5
Lesley,M,11
Francis,F,234
Silvio,M,19
Rudy,M,36
Andrew,F,6
Johnny,M,147
Delfina,F,20
George,F,51
Dove,F,7
Nora,M,9
Miles,M,50
Clarinda,F,6
Quentin,M,13
Rosalind,F,66
Orris,M,7
Oleva,F,7
Madie,F,56
Afton,F,22
Vinie,F,6
Budd,M,6
Margy,F,5
Cloma,F,5
Margarett,F,22
Teddy,F,8
Brooks,M,15
Edger,M,7
Katherina,F,7
Lovell,F,9
Dottie,F,30
Lilly,F,154
Claudine,F,43
Ophia,F,9
Alcie,F,5
Estella,F,364
Pamela,F,8
Stanton,M,13
Theresa,F,919
Erman,M,8
Earnie,F,6
Marcus,M,64
Verneal,F,6
General,M,16
Ward,M,77
Elzora,F,10
Sabra,F,13
Fabian,M,8
Vergil,M,8
Tess,F,11
Vinita,F,9
Vander,M,5
Cordia,F,25
Lynwood,M,11
Angelle,F,5
Rada,F,10
Ben,M,467
Lannie,F,12
Ida,M,14
Jan,F,8
Thedore,M,8
Jennette,F,12
Robert,M,6526
Eva,F,2109
Carmie,F,6
Ayako,F,8
Gaines,M,9
Aida,F,27
Clemmie,F,35
Ottis,F,6
Sadie,F,806
Norva,F,5
Lucile,M,6
Caroline,F,550
Takeo,M,6
Wright,M,12
Dolphus,M,5
Neal,M,63
Jettie,M,6
Kirby,M,18
Leonel,M,6
Anthony,F,7
Hilda,F,916
Daniel,M,795
Orva,F,8
Eloy,M,8
Jake,M,110
Belton,M,11
Debbie,F,8
Imelda,F,32
Edna,M,11
Ben,F,7
Domenick,M,19
Rubie,F,51
Alfonza,M,8
Winfred,M,23
Blossie,F,6
Annie,F,3298
Oneal,M,12
Bernardine,F,22
Will,F,5
Gertie,F,120
Emogene,F,20
Winford,M,12
Queen,F,100
Almena,F,6
Vessie,F,13
Faustina,F,12
Laura,F,1790
Donato,M,5
Catarino,M,5
Macy,M,5
Neomia,F,6
Pat,F,21
Angie,F,83
Brownie,F,15
Nelda,F,47
Ricardo,M,17
Gilberta,F,5
Milly,F,5
Garland,F,8
Corda,F,7
Doretha,F,26
Harrietta,F,5
Vivian,M,24
Claretta,F,7
Harman,M,7
Helena,F,175
Pierre,M,9
Laban,M,6
Sonnie,M,6
Virgil,F,14
Luvenia,F,41
Murl,M,9
Michal,M,5
Adalene,F,5
Hilaria,F,7
Lattie,F,7
Nelva,F,7
Margarette,F,55
Cherrie,F,5
Aurore,F,13
Ellery,M,9
Jewel,F,327
Lue,F,80
Sylva,F,15
Emerald,M,5
Iva,M,7
Arden,M,19
Ysabel,F,6
Ivah,F,16
Patsy,F,68
Hartwell,M,7
Ethyl,F,42
Gypsy,F,6
Ludie,M,5
Zara,F,9
Rae,F,105
Anna,M,20
Curtis,F,10
Willis,M,233
Olie,M,11
Ossie,F,33
Acie,M,17
Ammie,F,18
Comer,M,8
Lucilla,F,7
Norton,M,17
Huldah,F,9
Calista,F,9
Oval,M,5
Sherman,M,123
Lucius,M,37
Roena,F,11
Dossie,F,8
Girard,M,5
Vilma,F,23
Rogers,M,23
Rosey,F,5
Gabriella,F,5
Grant,M,67
Alberto,M,28
German,M,5
Nonnie,F,10
Orvilla,F,5
Hulda,F,76
Alleen,F,11
Lloyd,F,10
Lila,F,302
Para,F,7
Georgena,F,6
Levie,F,9
Bennett,M,25
Joan,F,233
Miley,F,5
Ledora,F,10
Elfrieda,F,19
Zoa,F,6
Climmie,F,8
Carlota,F,12
Orpah,F,5
Katharine,F,148
Leona,F,1329
Bee,M,12
Denton,M,11
Boleslaus,M,5
Ellie,F,47
Glenda,F,26
Raquel,F,8
Bernie,M,27
Woodford,M,5
Wayne,F,6
Addison,M,20
Gay,F,23
Stewart,M,64
Denzil,M,13
Eileene,F,5
Harrison,M,82
Orland,M,11
Olivia,F,191
Lorenza,M,15
Rodolphe,M,5
Emory,M,74
Basil,M,69
Rosaria,F,12
Bonnie,M,24
Lavaun,F,5
Talmage,M,13
Arline,F,133
Opal,M,15
Clemma,F,6
Lutie,F,15
Julie,F,73
Meredith,M,16
Hinton,M,7
Hedwig,F,57
Belva,F,61
Zella,F,144
Rosebud,F,6
Pink,M,12
Larue,F,18
Carolyne,F,5
Gerturde,F,7
Pierce,M,19
Dalton,M,23
Florice,F,5
Lee,F,258
Alto,F,5
Elise,F,77
Ilda,F,9
Aino,F,5
Lincoln,M,34
Velda,F,38
Mariane,F,5
Trula,F,13
Solveig,F,6
Congetta,F,7
Finis,M,12
Una,F,73
Manuel,M,340
Tola,F,6
Winslow,M,6
Odette,F,12
Corbett,M,11
Molly,F,129
Margaret,M,28
Jules,M,47
Wade,M,78
Ruthie,F,63
Adelyn,F,9
Alejandra,F,6
Esaw,M,10
Borghild,F,5
Thais,F,6
Malachi,M,6
Everlyn,F,5
Ammon,M,6
Parilee,F,6
Fidelis,F,5
Margrette,F,6
Audie,M,10
Noel,M,43
Marianne,F,41
Herschell,M,8
Lynda,F,5
Magdalen,F,28
Hila,F,8
Arvel,M,13
Arthelia,F,7
Ouida,F,27
Mickey,M,8
Cal,M,8
Cathryn,F,47
Josef,M,8
Mittie,F,78
Guiseppe,M,6
Demetrio,M,5
Louis,F,17
Burnice,M,7
Seferina,F,5
Gabriel,M,47
Eddie,M,523
Leonarda,F,8
Lucindia,F,5
Leoda,F,9
Luella,F,352
Sheridan,M,8
Lovella,F,15
Dutch,M,5
Burris,M,7
Annabel,F,51
Rolland,M,31
Gaynelle,F,9
Ulysses,M,51
Sylvia,F,1184
Naomia,F,6
Mann,M,6
Venus,F,17
Garth,M,6
Jim,M,245
Nat,M,29
Marjory,F,51
Fawn,F,8
Corrinne,F,6
Yoshio,M,5
Janey,F,6
Sister,F,20
Ivan,M,137
Merna,F,13
Felice,F,21
Rulon,M,6
Lester,M,657
Meta,F,55
Francisco,M,82
Ross,M,140
Marvin,F,8
Leanor,F,5
Cletus,F,5
Johnsie,F,17
Delsie,F,19
Golden,M,17
Josephine,F,3011
Heloise,F,11
Izora,F,11
Victorine,F,12
Glessie,F,5
Oris,F,7
Alvin,M,460
Ray,M,602
Alfred,F,5
Cleatis,M,6
Wilbur,M,386
Adolfo,M,9
Henretta,F,21
Pauline,F,2345
Sedonia,F,10
Icey,F,5
Maebell,F,16
Weston,M,12
Annie,M,10
Geneva,F,688
Werner,M,15
Selma,M,6
Michael,M,1159
Mossie,F,20
Ewart,M,6
Matteo,M,5
Lota,F,9
Stellar,F,7
Vennie,F,15
Arthur,F,13
Helma,F,10
Vincent,F,10
Thaddeus,M,40
Carmel,F,49
Godfrey,M,11
Lotus,F,8
Red,M,5
Domingo,M,20
Nathaniel,M,207
Olene,F,14
Lorain,F,7
Bethel,M,6
Irena,F,7
Dorine,F,11
Clyda,F,5
Benita,F,30
Pricilla,F,8
Eulogia,F,7
Welcome,M,6
Denise,F,5
Hamp,M,10
Velmer,F,5
Herbert,F,10
Loda,F,6
Frederic,M,40
Arvo,M,11
Loretta,M,7
Dallas,F,19
Leopold,M,19
Nath,M,6
Berry,M,23
Lacey,M,9
Silvester,M,7
Adelyne,F,7
Milton,M,608
Lucille,F,2740
Shizue,F,8
Augustus,M,53
Allison,F,9
Leila,F,143
Miriam,F,487
Mirian,F,5
Mattie,M,6
Halley,M,5
Delilah,F,24
Jule,M,10
Maryjane,F,10
Gwendolen,F,7
Drucie,F,6
Aleene,F,9
Coralie,F,7
Zola,F,78
Harlow,M,6
Eria,F,5
Mollie,F,378
Irvine,M,6
Madelon,F,11
Welton,M,7
Burnie,M,5
Florida,F,44
Harvey,M,446
Estefana,F,6
Wyman,M,21
Omie,F,23
Louisiana,F,5
Gilda,F,42
Antoniette,F,8
Buck,M,46
Martine,F,7
Octavia,F,47
Gorman,M,6
Regina,F,343
Gladis,F,18
Ken,M,6
Ray,F,63
Maryetta,F,8
Eliga,M,5
Hermon,M,31
Dillie,F,8
Abbott,M,8
Fred,M,1808
Odus,M,8
Jesse,F,16
Azzie,F,14
Otilia,F,8
Robbie,M,10
Corinne,F,185
Joseph,F,28
Pecola,F,14
Wenona,F,6
Zoe,F,30
Lilla,F,37
Osa,F,7
Ira,F,48
Jose,M,268
Librada,F,7
Lynn,M,66
Wava,F,15
Vida,F,101
Lea,F,51
Billie,M,37
Eleaner,F,5
Gilbert,F,6
Matthews,M,7
Clarissa,F,36
Dannie,M,8
Byrdie,F,9
Clio,F,6
Turner,M,24
Harlie,M,5
Indiana,F,13
Herve,M,5
Nelson,M,180
Harlen,M,5
Felicitas,F,11
Perry,M,152
Anniemae,F,11
Littie,F,8
Wilborn,M,8
Edwina,F,48
Freddie,M,100
Reynold,M,9
Madaline,F,37
Benito,M,18
Foster,M,61
Zena,F,26
Irwin,M,56
Vinson,M,6
Augustine,F,21
Mariam,F,15
Malcom,M,10
Chandler,M,5
Alice,M,15
Rene,M,39
Cathleen,F,23
Archer,M,5
Wendel,M,5
Reynolds,M,5
Josephus,M,6
Sara,F,687
Genevive,F,5
Cletus,M,34
Hoyt,M,37
Mora,F,7
Gladyce,F,18
Gertrude,F,2895
Fannie,F,1100
Maud,F,135
Vicenta,F,12
Vonnie,F,13
Eudora,F,21
Elon,F,7
Wilho,M,5
Marvin,M,488
Sheila,F,18
Okie,F,8
Valrie,F,5
Henritta,F,10
Bertrand,M,18
Saverio,M,6
Evan,M,29
Davie,M,7
Sadye,F,25
Mannie,M,6
Marshal,M,11
Josepha,F,6
Gerson,M,5
Darl,M,5
Peggy,F,192
Lelar,F,5
Abel,M,30
Stephanie,F,118
Michele,M,10
Emit,M,5
Petra,F,62
Pollie,F,17
Etheline,F,5
Hill,M,10
Artelia,F,9
Maddie,F,8
Mercy,F,12
Lettie,F,95
Bartlett,M,5
Adabelle,F,7
Roslyn,F,38
Annetta,F,40
Alene,F,53
Clora,F,32
Rudolph,M,217
Algie,M,12
Gladys,M,14
Adda,F,10
Refugia,F,13
Rita,F,403
Clark,M,68
Malissia,F,6
Linn,M,5
Allean,F,23
Lucelia,F,6
Cleona,F,17
Farrie,F,5
Gracie,F,197
Victoria,F,503
Rodney,M,59
Fred,F,16
Durward,M,23
Henryetta,F,5
Hollis,M,60
Gifford,M,6
Oren,M,48
Cornelious,M,7
Gaynel,F,5
Madelyne,F,5
Stanislaus,M,8
Luana,F,5
Holly,M,6
Jordan,M,12
Bertha,M,5
Dell,F,24
Aldina,F,5
William,F,50
Elisebeth,F,5
Reuben,M,109
Berdie,F,22
Almo,M,5
Drucilla,F,23
Fletcher,M,51
Hiram,M,57
Thressa,F,7
Burr,M,7
Katharyn,F,10
Axie,F,8
Arla,F,11
Denny,M,9
Murry,M,20
Jeanne,F,266
Lionel,M,74
Leonor,F,26
Elliot,M,17
Garfield,M,38
Thurston,M,14
Ivy,M,11
Delbert,M,140
Pansy,F,135
Arietta,F,11
Arther,M,35
Zenobia,F,25
Felipe,M,25
Irma,F,615
Buford,M,53
Margurite,F,17
Adell,M,6
Son,M,14
Lillian,M,13
Lorana,F,5
Madelene,F,18
Hassie,F,19
Artie,M,20
Leita,F,10
Othella,F,8
Ozella,F,28
Wessie,F,5
Gussie,M,13
Phoebe,F,87
Foy,F,9
Hertha,F,20
Dana,F,13
Vernetta,F,12
Veronica,F,353
Neoma,F,31
Janette,F,32
Ellwood,M,14
Franz,M,6
Pheobe,F,6
Langdon,M,5
Toy,F,7
Angelena,F,5
Timothy,M,88
Gertha,F,25
Stefanie,F,6
Jane,F,937
Idella,F,82
Rosalia,F,29
Vicy,F,5
Geoffrey,M,5
Norene,F,28
Domenic,M,23
Sumner,M,15
Allene,F,88
Bell,F,43
Coralee,F,12
Margaretha,F,7
Attilio,M,10
Icy,F,18
Ronald,M,136
Creed,M,6
Armond,M,8
Orville,M,230
Edwardo,M,7
Charline,F,13
Nancy,F,827
Isabella,F,129
Maryon,F,8
Bruce,F,5
Otelia,F,17
Rosalio,M,5
Rodger,M,20
Hetty,F,5
Arvie,F,6
Dezzie,F,5
Marilyn,F,31
Billye,F,6
Sussie,F,10
Trinidad,M,6
York,M,7
Lenner,F,5
Art,M,9
Lucas,M,7
Terrence,M,11
Roxie,M,5
Waverly,M,13
Mavis,F,33
Neda,F,9
Annamae,F,17
Santo,M,19
Corena,F,8
Michelina,F,12
Ezra,M,46
Goldy,F,5
Levy,M,19
Lydia,F,568
Georgette,F,20
Pecolia,F,7
Ivory,M,31
Val,F,5
Mable,F,659
Maude,F,553
Vieno,F,12
Dorsey,M,20
Arletta,F,15
Herminia,F,25
Maida,F,16
Leoma,F,10
Morrison,M,7
Minna,F,32
Carmel,M,6
Mandy,F,59
Cornelius,F,6
Bailey,M,11
Doll,F,11
Curley,M,24
Bertram,M,52
Leocadia,F,9
Savana,F,5
Ether,F,16
Doloris,F,7
Constant,M,5
Barry,M,8
Tyrus,M,5
Edgar,M,486
Annis,F,24
Nannie,F,329
Corina,F,15
Orrie,F,7
Charlton,M,6
Napoleon,M,48
Ollie,M,109
Nell,F,322
Sallie,M,6
Gaither,F,6
Elizabeth,F,6298
Arlo,M,5
Wilburt,M,5
Hilliard,M,13
Hilario,M,9
Verma,F,10
Hildegarde,F,38
Dennis,M,166
Antonetta,F,10
Birdie,F,121
Marcelle,F,23
Francesca,F,8
Tekla,F,5
Ethlyn,F,11
Gretchen,F,80
Anastasia,F,59
Gail,M,23
Adriana,F,9
Vinnie,F,25
Berneice,F,27
Ann,F,1882
Eular,F,5
Gerard,M,89
Thad,M,12
Lovie,F,65
Arnetta,F,7
Modesta,F,8
Lou,M,9
Beth,F,57
Israel,M,40
Caleb,M,15
Elston,M,5
Donnie,M,10
Lula,M,5
Beulah,F,1244
Wladyslaw,M,6
Emerald,F,6
Arie,F,22
Florie,F,14
Hiawatha,M,6
Orval,M,55
Dellia,F,7
Clair,F,15
Michalina,F,7
Clemie,F,7
Hope,F,67
Vance,F,5
Malissie,F,7
Odie,M,18
Luise,F,8
Link,M,6
Orvin,M,6
Leta,F,98
Monte,M,14
Ennis,F,8
Oneita,F,15
Gervaise,F,5
Colette,F,17
Ava,F,86
Evertt,M,7
Ama,F,5
Edouard,M,7
Wilmer,M,78
Edd,M,43
Eulalia,F,42
Brenda,F,9
Hamlet,M,6
Lehman,M,5
Sigrid,F,23
Sallye,F,6
Robina,F,6
Alzora,F,6
Clem,F,5
Dela,F,7
Gale,F,11
Judith,F,95
Ruie,F,5
Asa,M,25
Rosie,F,643
Tillman,M,13
Lelah,F,18
Dimple,F,15
Thyra,F,11
Verdie,F,35
Margarit,F,6
Isadore,F,6
Ilona,F,5
Girtha,F,8
Maynard,M,62
Anne,F,1598
Elza,M,17
Bert,M,177
Nicolas,M,9
Tommy,M,71
Evlyn,F,15
Mercedes,F,92
Stacy,F,8
Adella,F,46
Manuela,F,56
Melbourne,M,6
Venita,F,16
Delma,M,5
Aletha,F,40
Lillie,F,1690
Adolphe,M,5
Sebastian,M,20
Florinda,F,12
Orrin,M,13
Dewitt,M,37
Patrick,M,272
Allan,M,101
Cicero,M,11
Dina,F,22
Ara,F,23
Morris,M,478
Sophia,F,272
Onie,M,5
Arlene,F,226
Vela,F,13
Raleigh,M,33
Pasqualina,F,15
Sam,F,6
Mariana,F,7
Lavinia,F,24
Adolph,M,161
Gerhardt,M,8
Aurelio,M,11
Ola,F,364
Unknown,F,5
Magdaline,F,11
Hal,M,43
Delpha,F,21
Frances,F,4967
Nicola,M,6
Hyrum,M,5
Audry,F,15
Adell,F,61
Odell,F,62
Cathrine,F,38
Dorathea,F,10
Radie,F,6
Waldemar,M,8
Corabel,F,5
Virdie,F,12
Frona,F,16
Rena,F,260
Glenola,F,5
Rafaela,F,18
Almeta,F,18
Jeanetta,F,8
Lavena,F,10
Seward,M,5
Reda,F,5
Leland,M,127
Rubin,M,49
Rosetta,F,176
Lilliam,F,5
Pearly,F,9
Alpha,M,9
Mellie,F,25
Mckinley,M,20
Addie,F,497
Hideo,M,5
Clorinda,F,17
Leva,F,16
Donat,M,11
Eola,F,11
Gene,M,102
Jeffie,F,15
Ernesto,M,18
Imo,F,10
Annalee,F,5
Anastacia,F,5
Vickie,F,6
Jhon,M,5
Jimmy,F,5
Christy,M,10
Nels,M,18
Prudence,F,22
Serena,F,17
Emelia,F,21
Candis,F,6
Linden,M,6
Savannah,M,5
Fredrick,M,95
Hildred,M,5
Sophronia,F,11
Algie,F,10
Mike,M,243
Osie,M,5
Beatrix,F,6
Aubrey,F,17
Obie,F,8
Ervie,M,5
Adelaida,F,6
Sybil,F,96
Madgie,F,9
Ovie,F,10
Etha,F,28
Silvia,F,16
Sandy,M,24
Other,M,6
Harriett,F,177
Hazel,F,3290
Jacob,M,323
Evadna,F,5
Fredonia,F,6
Opie,M,6
Fleeta,F,7
Leeroy,M,9
Jackson,M,46
Rettie,F,5
Clyde,M,697
Wyona,F,7
Lavonne,F,16
Brice,M,8
Jennetta,F,6
Amber,F,14
Onnie,F,12
Doshie,F,12
Dona,F,47
Bernadette,F,92
Lenord,M,13
Avalee,F,5
Namon,M,12
Bess,F,93
Marcial,M,6
Corinthia,F,6
Roman,M,57
Isador,M,5
Dorcas,F,44
Isla,F,11
Rowena,F,60
Delma,F,68
Nadie,F,5
Lillar,F,7
Maybell,F,49
Price,M,17
Isa,F,10
Ragna,F,7
Barbara,F,737
Felton,M,22
Masao,M,5
Arnettie,F,5
Frederica,F,21
Ellamae,F,12
Zeke,M,9
Allegra,F,13
Aleta,F,16
Luke,M,62
Otho,M,32
Colie,M,16
Elfreda,F,10
Douglass,M,8
Newt,M,6
Gina,F,6
Hannah,F,279
Fannie,M,7
Florine,F,93
Blair,M,15
Manfred,M,5
Ethelda,F,5
Loreta,F,10
Sidney,F,24
Dolly,F,138
Gorden,M,9
Wayland,M,10
Vern,M,44
Madlyn,F,13
Emery,M,70
Cornelio,M,5
Alexis,M,8
Ezekiel,M,16
Maria,F,646
Gerda,F,14
Einar,M,16
Eithel,F,7
Rutha,F,15
Kendall,M,9
Mariano,M,15
Everlena,F,7
Lola,M,6
Blossom,F,9
Euna,F,24
Ismael,M,7
Cleva,F,5
Ellsworth,M,58
Beuna,F,7
Steve,M,255
Eston,M,6
Adelard,M,6
Zeta,F,6
Alec,M,15
Rosamond,F,53
Vincenzina,F,8
Vicente,M,18
Omer,M,30
Idell,F,60
Arnie,M,7
Lovey,F,6
Lovell,M,15
Sullivan,M,9
Bennie,F,72
Emilio,M,19
Lisle,M,7
Avanelle,F,6
Johnnye,F,6
Ernie,F,12
Mildred,M,27
Alease,F,8
Elisha,M,27
Enrique,M,18
Eilene,F,5
Monnie,M,5
Lavern,F,24
Andres,M,24
Birger,M,6
Roselyn,F,13
Joseph,M,6488
Alice,F,4812
Elizabeth,M,18
Estle,M,6
French,M,10
India,F,20
Elisa,F,28
Marina,F,5
Mennie,F,7
Romayne,F,11
Dallie,F,7
Marlin,M,35
Beverly,F,60
Howard,F,6
Dixon,M,5
Alma,M,14
Elmyra,F,6
Hanna,F,24
Loring,M,9
Dixie,F,92
Odelle,F,13
Isobel,F,19
Morton,M,73
Georgie,F,108
Laurence,F,7
Thurlow,M,5
Irmgard,F,6
Lilian,F,34
Reed,M,29
Harlan,M,63
Beatrice,F,2522
Merwin,M,8
Rocco,M,69
Winifred,F,463
Hayes,M,15
Ocie,M,16
Ferrell,M,5
Birtha,F,27
Nella,F,18
Stoddard,M,5
Hamilton,M,24
Esther,M,13
Myles,M,15
Ettie,F,19
Edythe,F,181
Antonette,F,37
Alethea,F,7
Ilene,F,34
Ardith,F,14
Minnie,F,1899
Maudell,F,7
Linnea,F,16
Cipriano,M,5
Franklin,M,220
Nolen,M,7
Murphy,M,18
Dagny,F,10
Albirdia,F,5
Christell,F,5
Colleen,F,13
Juan,M,152
Versie,F,22
Santiago,M,16
Arley,M,7
Lucinda,F,120
Gertrude,M,13
Samson,M,7
Alex,M,268
Lockie,F,7
Marcie,F,6
Cloyd,M,20
Choice,M,6
Patsy,M,74
Donna,F,149
Romilda,F,5
Harriet,F,791
Diego,M,7
Veatrice,F,5
Sidney,M,433
Jacques,M,10
Rosco,M,9
Genaro,M,5
Addis,F,5
Lavella,F,5
Emile,M,54
Marilla,F,5
Waymon,M,19
Myrle,F,33
Bernerd,M,5
Griffin,M,11
Clarice,M,5
Weyman,M,6
Lorena,F,184
Camilla,F,41
Roberto,M,15
Vernie,F,48
Trixie,F,14
Hezekiah,M,16
Edla,F,5
Loraine,F,116
Samual,M,6
Reid,M,9
Bernhardt,M,8
Violetta,F,8
Michela,F,5
Dara,F,5
Noah,M,82
Hilmer,M,7
Hurbert,M,8
Veva,F,15
Coletta,F,10
Arnita,F,6
Georgeanna,F,8
Elta,F,19
Clella,F,7
Levi,M,87
Bruno,M,54
Ireta,F,6
Commodore,M,5
Marcos,M,7
Rosario,F,7
Laveta,F,8
Eliot,M,6
Arletha,F,6
Conception,F,8
Maisie,F,15
Sloan,M,6
Toby,M,7
Burtis,M,6
Mozella,F,17
Ever,F,12
Donaciano,M,7
Cathryne,F,6
Luther,M,394
Reynaldo,M,11
Mary,M,98
Eda,F,33
Bebe,F,11
Del,M,6
Merlie,F,6
Eather,F,14
Jacoba,F,7
Romaine,F,20
Estelle,F,864
Lenore,F,131
Willard,F,15
Gemma,F,12
Young,M,12
Madelyn,F,71
Eileen,F,336
Waino,M,10
Dolph,M,5
Marilda,F,5
Bernice,M,25
Dewey,M,107
Maurine,F,119
Angela,F,292
Waneta,F,14
Virgie,M,7
Minnette,F,5
Ocea,F,5
Collis,M,6
Fidel,M,18
Ed,M,164
Grayce,F,38
Ala,F,5
Juliette,F,59
Willo,F,7
Royce,M,23
Polly,F,91
Pairlee,F,10
Glenn,M,343
Adrienne,F,33
Ludie,F,34
Auther,M,13
Adelene,F,9
Esperanza,F,14
Margherita,F,9
Lucille,M,13
Dellie,F,8
Duane,M,27
Wilfrid,M,17
Myrtle,F,2033
Archie,F,6
Pocahontas,F,8
Renee,F,34
Ramah,F,5
Beulah,M,8
Wavie,F,5
Raymon,M,22
Tiburcio,M,6
Lorine,F,61
Robin,M,8
Catherine,F,3565
Almon,M,6
Modest,F,7
Anona,F,6
Erwin,M,92
Melinda,F,5
Larry,M,92
Lazaro,M,5
Cody,M,7
Joaquin,M,6
Venna,F,6
Odessie,F,9
Edna,F,3957
Desiree,F,6
Ewing,M,9
Hardy,M,30
Georgetta,F,9
Cliffie,F,6
Magnus,M,6
Ebba,F,16
Bula,F,13
Eldora,F,36
Mandie,F,11
Macie,F,49
Capitola,F,16
Maidie,F,7
Christen,F,7
Dessie,F,175
Trudy,F,17
Simona,F,14
Concepcion,F,23
Matilde,F,10
Normand,M,7
Verniece,F,5
Egbert,M,9
Idalia,F,6
Waddell,M,8
Eugenio,M,8
Cornell,M,12
Evangeline,F,70
Florina,F,6
Marye,F,13
Payton,M,6
Cecelia,F,416
Rayma,F,6
Emanuel,M,124
Loucile,F,6
Leamon,M,13
Odis,F,5
Gola,F,7
Morine,F,8
Lyndon,M,6
Giovanna,F,11
Dee,F,15
Lemmie,M,9
Clara,F,2691
Valera,F,12
Ephraim,M,13
Olinda,F,13
Elmira,F,33
Lela,F,489
Azalia,F,5
Emma,M,8
Vaughn,M,28
Cyrilla,F,5
Guss,M,5
Tera,F,5
Velia,F,10
Tyne,F,6
Cleola,F,6
Reinhard,M,5
Courtney,F,9
Mazie,F,81
Philomene,F,9
Ingeborg,F,12
Carrie,M,8
Alfrieda,F,5
Ignacio,M,15
Elvena,F,7
Sulo,M,7
Waylon,M,5
Otie,F,6
Joshua,M,43
Ernest,M,1338
Hymen,M,12
Ezella,F,5
Dollie,F,196
Dallas,M,51
Arlean,F,12
