name,gender,birth_count
Cleone,F,11
Lyda,F,46
Elsworth,M,6
Brownie,M,5
Henery,M,13
Lora,F,167
Henderson,M,19
Edrie,F,42
Agnes,F,1934
Luther,M,292
Rayford,M,6
Lear,F,11
Fern,F,364
Edna,M,17
Buddy,M,15
Belmont,M,5
Edison,M,10
Alf,M,9
Eldora,F,30
Berneice,F,26
Parilee,F,7
Dorsey,M,24
Ray,F,43
Elvia,F,9
Alvis,M,14
Johnny,M,107
Weston,M,10
Ressa,F,5
Maida,F,9
Adrain,M,5
Louise,M,14
Vinia,F,5
Mercy,F,6
Haywood,M,26
Lissie,F,21
Dorthea,F,14
Mable,F,566
Artelia,F,9
Avon,M,7
Verle,M,11
Fred,M,1381
Merry,F,6
Pia,F,5
Rolla,M,10
Clemens,M,6
Golda,F,98
Berthold,M,5
Ossie,M,11
Heloise,F,5
Sandy,M,28
Sadie,F,770
Jerry,F,20
Zelphia,F,6
Calla,F,9
Leoda,F,6
Phil,M,26
Raphael,M,24
Leamon,M,9
Blenda,F,6
Domenica,F,14
Clarice,F,141
Mammie,F,14
Adeline,F,346
Axel,M,6
Paralee,F,18
Bina,F,7
Francis,M,853
Peter,M,542
Azalea,F,11
Katye,F,7
Jayne,F,8
Dillie,F,5
Fae,F,28
Lula,F,892
Grayce,F,40
Toivo,M,13
Frona,F,14
Velna,F,5
Mathilde,F,18
Sylva,F,5
Lurline,F,11
Ardelia,F,20
Maie,F,6
Mathew,M,33
Clarie,F,5
Thea,F,10
Donie,F,14
Byrd,F,5
Lela,F,411
Aldo,M,7
Rosie,F,502
Paschal,M,6
Madelene,F,10
Catherine,F,2750
Erwin,M,59
Flo,F,16
Matilde,F,5
Rilla,F,29
Ventura,F,6
Clifford,M,515
Donna,F,98
Ova,F,21
Virginia,F,2195
Isador,M,7
Ansel,M,6
Wesley,M,185
Rubin,M,23
Mattie,F,1364
Willie,M,1964
Gennie,F,20
Eunice,F,676
Lorenza,F,9
Linzie,M,8
Gerhard,M,9
Alvie,F,7
Iris,F,131
Tommye,F,7
Vila,F,8
Eudora,F,11
Maryanna,F,14
Bettye,F,11
Dalton,M,16
Verla,F,25
Bailey,M,7
Maxie,M,9
Rene,M,20
Claribel,F,24
Odella,F,12
Theda,F,13
Byrdie,F,9
Unknown,M,8
Carmelo,M,5
Refugia,F,11
Nicolasa,F,5
Rosaline,F,10
Elva,M,8
Earlene,F,8
Etna,F,8
Homer,M,340
Vance,M,30
Rosevelt,M,27
Esperanza,F,12
Elroy,M,18
Berenice,F,35
Loella,F,5
Norbert,M,31
Plez,M,5
Payton,M,5
Hollie,M,13
Daisy,F,765
Carroll,F,14
Carmel,M,6
Hettie,F,90
Frankie,M,13
Bohumil,M,5
Samella,F,7
Lillyan,F,6
Blake,M,6
Chris,M,37
Corean,F,19
Jules,M,25
Delmas,M,11
Carra,F,7
Enrique,M,11
China,F,8
Margaret,M,24
Tressa,F,32
Esaw,M,5
Abe,M,57
Clarance,M,23
Myrle,F,34
Ernest,M,1000
Mickey,F,7
Cleophus,M,5
Luceil,F,6
Pete,M,131
Mimi,F,6
Merlyn,M,5
Clothilde,F,9
Bert,M,120
Alvin,F,5
Vinson,M,6
Zack,M,12
Nadine,F,68
Edward,M,2707
Vannie,F,10
Orvis,M,8
Saul,M,35
Evangeline,F,56
Liddie,F,13
Walden,M,5
Abraham,M,150
Delphia,F,44
Celestia,F,6
Sidonia,F,6
Genie,M,5
Georgiana,F,47
Fernando,M,12
Agustin,M,7
Kathryne,F,21
Irene,F,2732
Arvin,M,8
Garnette,F,13
Elmer,F,22
Everlyn,F,6
Bernardina,F,5
Octavio,M,6
Flavia,F,13
Illa,F,6
Lamar,M,19
Dezzie,F,8
Overton,M,5
Lynda,F,6
Wash,M,11
Reba,F,183
Robley,M,12
Dionicio,M,6
Elvena,F,5
Beulah,M,5
Antionette,F,8
Celeste,F,41
Lue,F,48
Samual,M,9
Simona,F,8
Cleona,F,7
Deforest,M,6
June,M,16
Dellar,F,11
Ira,M,196
Gilda,F,26
Gregoria,F,8
Bishop,M,10
Bob,M,77
Delfina,F,12
Loula,F,6
Cinda,F,12
Rose,M,23
Alcide,M,5
Pearle,F,53
Aletha,F,28
Barry,M,6
Marcus,M,51
Hessie,F,16
Elmira,F,54
Bethel,F,30
Rebecca,F,450
Climmie,F,8
Cleo,F,290
Caleb,M,8
Dicie,F,15
Estella,F,317
Merrill,M,34
Lucyle,F,6
Eligah,M,8
Vernia,F,9
Ruth,M,20
Josephine,M,8
Amador,M,8
Adella,F,45
Syd,F,9
Bernie,M,19
Garfield,M,29
Elton,M,48
Cathern,F,6
Maisie,F,8
Buel,M,7
Jonnie,F,21
Bonita,F,20
Macy,M,5
Dean,M,43
Bernie,F,16
Eula,M,5
John,F,58
Gustavia,F,7
Carlo,M,14
Alta,F,313
Marshal,M,8
Emaline,F,14
Venita,F,10
Delma,F,54
Luetta,F,16
Bridget,F,25
Treva,F,31
Noella,F,7
Tena,F,33
Jeannie,F,12
Octavie,F,5
Deloris,F,16
Girtha,F,5
America,F,15
Casimira,F,5
Helmer,M,11
Ricardo,M,9
Otis,M,243
Ione,F,116
Matt,M,19
Collie,F,7
Mennie,F,7
Irean,F,8
Laurena,F,10
Patrick,M,216
Erling,M,5
Dane,M,6
Constance,F,214
Elberta,F,15
Birtha,F,13
Sylvan,M,13
Ivan,M,95
Tom,M,340
William,M,7528
Avice,F,5
Dorris,M,5
Parthenia,F,6
Nova,F,36
Ted,M,113
Florence,M,19
Cressie,F,10
Ferris,M,8
Leatrice,F,6
Norma,M,6
Zelma,F,199
Lovina,F,13
Lana,F,5
Rosena,F,11
Afton,F,15
Hildegard,F,13
Harrison,M,59
Zeffie,F,6
Mario,M,28
Cordia,F,19
Godfrey,M,6
Esta,F,50
Felton,M,10
Curtis,M,203
Emmit,M,8
Omar,M,10
Ozzie,M,5
Shiela,F,7
Zeddie,F,5
Chella,F,5
Lambert,M,8
Estelle,F,675
Delores,F,47
Colin,M,5
Sallie,F,489
Meta,F,67
Lenwood,M,7
Dora,F,806
Hillard,M,9
Zela,F,5
Ossie,F,31
Alverta,F,27
Olar,F,5
Raymond,F,8
Myrtis,F,38
Marion,F,1349
Margorie,F,5
Elma,F,208
Yolanda,F,35
Cecil,M,397
Lancelot,M,5
Pat,M,36
Kyle,M,10
Linden,M,5
Genella,F,5
Lillia,F,12
Halsey,M,5
Fabian,M,6
Odessa,F,162
Lucretia,F,35
Arlie,F,16
Sophronia,F,16
Hazle,F,23
Acie,M,6
Manda,F,24
Vella,F,26
Tommie,M,106
Zera,F,8
Wretha,F,5
Agness,F,12
Concepcion,F,14
Olga,F,345
Minerva,F,85
Arlean,F,7
Cassius,M,5
Rafaela,F,16
Gladis,F,11
Gemma,F,5
Raffaela,F,9
Nanie,F,15
Goldie,M,12
Carol,F,146
Delcie,F,8
Capitola,F,10
Docia,F,8
Burma,F,8
Hurshel,M,5
Madalene,F,12
Leitha,F,10
Hazel,M,29
Galen,M,8
Patience,F,13
Stanford,M,15
Gilford,M,6
Mack,M,183
Vona,F,6
Lee,F,197
Nezzie,F,7
Mike,M,139
Cameron,M,8
Ovid,M,6
Douglas,F,5
Herbert,F,6
Delilah,F,21
Carolyne,F,5
Val,F,9
Aslee,F,7
Venus,F,11
Attie,F,6
Amy,F,245
Charlie,M,740
Laurette,F,17
Ross,M,99
Dee,M,36
Ivey,F,7
Lorenzo,M,48
Ethyl,F,33
Luda,F,5
Fay,F,267
Ann,F,1354
Beata,F,8
Evan,M,25
Ambrose,M,25
Dale,M,100
Pluma,F,9
Richmond,M,17
Georgianna,F,33
Dovie,F,132
Stephanie,F,68
Cammie,F,7
Pleasant,M,6
Doshie,F,11
Catherine,M,10
Caroline,F,449
Eleanore,F,91
Lena,F,1331
Sewell,M,5
Casper,M,15
Joanne,F,19
Algie,F,5
Melissa,F,27
Katy,F,20
Veta,F,25
Netta,F,6
Edgar,M,360
Wilber,M,21
Hannah,F,240
Oren,M,18
Olie,M,6
Oris,M,9
Catalina,F,11
Rachael,F,23
Terrence,M,6
Nevin,M,6
Refugio,F,11
Aleen,F,12
Ruby,F,2229
Clemie,F,6
Jettie,F,25
Augusta,F,176
Gaynell,F,7
Nel,F,5
Daphne,F,20
Arah,F,5
Ula,F,11
Signe,F,25
Loretto,F,7
Sumner,M,5
Fleta,F,20
Dee,F,12
Edmonia,F,16
Wallace,M,190
Hughie,M,7
Joyce,M,5
Francine,F,9
Hanna,F,27
Jennette,F,6
Estel,M,9
Glennie,F,26
Cora,M,7
Eloisa,F,25
Isidor,M,6
Giles,M,14
Mollye,F,11
Santiago,M,14
Angeline,F,188
Lilia,F,12
Vernal,M,7
Tomie,M,7
Abel,M,15
Nels,M,13
Peggy,F,150
Marjorie,F,942
Perley,M,14
Ceaser,M,5
Chas,M,19
Lura,F,97
Guy,M,200
Tennie,F,39
Elise,F,70
Ruby,M,9
Ralph,F,6
Verdie,F,38
Dossie,F,6
Nettie,F,543
Ada,F,922
Lee,M,553
Gwen,F,21
Reinhold,M,12
Anona,F,8
Vaughn,M,12
Arland,M,7
Stella,F,1215
Holly,F,10
Emilio,M,16
Mae,M,8
Hyacinth,F,5
Issac,M,7
Maggie,F,772
Ever,F,6
Maryetta,F,7
Martin,M,331
Dewitt,M,25
Raye,F,7
Elenore,F,12
Pearl,M,36
Anne,M,6
Letha,F,198
Hillary,M,6
Antonia,F,74
Randolph,M,52
Jennings,M,12
Syble,F,18
Elnora,F,170
Samantha,F,13
Peggie,F,6
Landon,M,5
Gale,M,19
Elthea,F,5
Colonel,M,5
Severa,F,7
Minnette,F,5
Lionel,M,30
Noreen,F,7
Oscar,M,476
Benedict,M,11
Elmo,M,51
Reda,F,5
Olie,F,10
Cleotilde,F,5
Lamont,M,5
Loran,M,8
Candelaria,F,5
Mabry,F,6
Lonia,F,5
Adele,F,192
Rollie,M,12
Johanna,F,103
Pearline,F,32
Eulalia,F,29
Leslie,M,279
Fletcher,M,39
Helyn,F,7
Ailene,F,12
Marry,F,10
Lottie,F,580
Micheal,M,21
Angelita,F,24
Cindy,F,6
Fronnie,F,5
Wilhelm,M,5
Valena,F,6
Katheryne,F,5
Dante,M,7
Elisha,M,11
Brice,M,9
Adah,F,18
Nolie,F,7
Lynette,F,7
Nestor,M,7
Denis,M,8
Ronnie,M,5
Arturo,M,12
Myrna,F,41
Anner,F,8
Lavina,F,49
Nelle,F,52
Ollie,M,84
Orville,M,153
Idella,F,66
Felice,F,7
Sonny,M,8
Golden,F,21
Frank,M,3146
Roselle,F,15
Asbury,M,6
Florice,F,9
Caryl,F,8
Henrietta,F,468
Virgil,M,258
Royce,M,9
Macie,F,35
Lauraine,F,6
Geneve,F,8
Ignatius,M,8
Myrtle,F,1952
Ivah,F,10
Leanora,F,8
Isabelle,F,308
Fredrica,F,5
Sandra,F,15
Channie,F,6
Nola,F,144
Magnus,M,5
Lucille,F,2080
Doretha,F,21
Isidore,M,32
Tomasa,F,14
Dulcie,F,14
Williemae,F,12
Chrissie,F,5
Barton,M,10
Loma,F,21
Estellar,F,6
Worth,M,6
Mariana,F,12
Basilio,M,6
Marjory,F,32
Corinne,F,154
Cruz,F,9
Betsey,F,5
Audrey,M,10
Sidney,M,253
Exie,F,43
Emery,M,48
Edward,F,7
Ervin,M,97
Hildreth,F,14
Macy,F,14
Lizzie,F,436
Orpha,F,77
Manny,M,5
Emmanuel,M,9
Ader,F,5
Alethia,F,12
Mandie,F,7
Ollie,F,447
Orva,F,6
Ethel,M,22
Ima,F,40
Arlee,F,9
Ardath,F,14
Ellie,F,56
Ozell,F,7
Paul,F,9
Gladyce,F,19
Winfield,M,18
Ebba,F,7
Kelly,F,5
Elza,M,13
Ozie,F,16
Elida,F,11
Vernice,F,36
Zara,F,8
Sigrid,F,19
Dema,F,11
Nickolas,M,9
Deborah,F,25
Imogene,F,88
Glee,F,6
Dorathea,F,5
Berry,M,28
Walker,M,36
Martha,F,2324
Clark,M,54
Hoyt,M,25
Lawerence,M,15
Caldonia,F,11
Jeff,M,65
Meredith,F,14
Cecille,F,7
Audrey,F,370
Isaiah,M,33
Nathan,M,178
Aggie,F,18
Althea,F,66
Tracy,M,20
Margarete,F,18
Glenn,F,17
Ruel,M,6
Emmie,F,37
Alethea,F,6
Cleon,M,11
Ardell,F,14
Rosana,F,7
Zina,F,9
Veda,F,60
Cristina,F,6
Arbutus,F,5
Tilman,M,7
Johnsie,F,8
Versa,F,11
Zada,F,21
Ilo,F,11
Arcelia,F,5
Gale,F,9
Cary,F,5
Malon,M,5
Shedrick,M,6
Velma,F,860
Ana,F,15
Dana,M,14
Billye,F,9
Vernice,M,5
Frankie,F,148
Merwin,M,8
Libby,F,22
Zetta,F,17
Gerrit,M,6
Leathia,F,5
Perry,M,133
Helma,F,8
Missouri,F,28
Modesto,M,7
Denzil,M,10
Ora,M,48
Saddie,F,11
Wayland,M,7
Press,M,5
Willa,F,99
Maudine,F,5
Margherita,F,7
Emma,F,2357
Raymond,M,1382
Erlinda,F,6
Theressa,F,9
Mabel,M,12
Percival,M,6
Dewey,M,99
Elzie,F,11
Madeline,F,457
Albert,F,8
Hershell,M,5
Evelyn,M,9
Eller,F,8
Lindsay,M,8
Rex,M,64
Waldemar,M,7
Coral,F,17
Stephan,M,6
Susanna,F,44
Delpha,F,17
Flossie,F,340
Dallas,M,48
Clemon,M,5
Adele,M,5
Monte,M,7
Jesusa,F,11
Yancey,M,5
Maxine,F,220
Missie,F,8
Etha,F,19
Georgina,F,14
Hetty,F,6
Anastasia,F,34
Nadean,F,5
Gizella,F,11
Angela,F,183
Al,M,45
Laura,F,1558
Blanche,M,9
Salvatore,M,95
Vonda,F,5
Gerard,M,30
Aune,F,5
Sarrah,F,5
Rosia,F,34
Auther,M,6
Mathilda,F,85
Gladys,F,3580
Thomasina,F,8
Mahala,F,15
Simon,M,85
Hayes,M,12
Dortha,F,42
Jeremiah,M,23
Coy,M,34
Patricia,F,205
Gerardo,M,5
Virgia,F,10
Hampton,M,10
Marge,F,23
Travis,M,25
Benton,M,15
Cathryn,F,40
Bette,F,18
Octavia,F,42
Lemmie,F,6
Sherman,M,118
Bill,M,164
Ellis,M,123
Geo,M,11
Brenda,F,7
Delphina,F,6
Araminta,F,5
Madeleine,F,51
Wilbert,M,101
Macon,M,7
Pearlie,F,137
Reece,M,7
Gonzalo,M,5
Cruz,M,5
Ettie,F,26
Veatrice,F,5
Douglass,M,5
Roxie,F,162
Leon,M,327
Margarett,F,15
Juliana,F,19
Milo,M,28
Martine,F,6
Pasqualina,F,10
Hedwig,F,37
Neta,F,21
Lorenza,M,12
Michelina,F,9
Sollie,M,5
Mertice,F,5
Wilfred,M,98
Dorothy,F,5703
Delia,F,168
Ophie,F,5
Marie,M,20
Jeanette,F,304
Elizabeth,F,4904
Winnifred,F,41
Elva,F,279
Lavera,F,13
Eulah,F,24
Sabra,F,5
Flonnie,F,13
Malvin,M,5
Federico,M,10
Bernarda,F,6
Lucas,M,9
Dollie,F,187
Roscoe,M,97
Gilberto,M,8
Blanton,M,5
Marie,F,4076
Zylpha,F,5
Rupert,M,17
Anice,F,5
Addison,M,17
Helmi,F,12
Marianne,F,21
Ledora,F,5
Davie,M,7
Candis,F,6
Elena,F,57
Enrico,M,6
Therma,F,7
Arvil,M,5
Mearl,M,7
Eleanora,F,47
Ellenora,F,5
Fredrick,M,66
Amelie,F,7
Liller,F,5
Josef,M,5
Lew,M,17
Luisa,F,22
Jordan,M,13
Mafalda,F,5
Huldah,F,10
Tim,M,21
Bebe,F,13
Lelah,F,13
Etoile,F,8
Fredie,M,7
Granville,M,26
Leonora,F,40
Lucille,M,9
Almerinda,F,5
Jerry,M,198
Archie,M,223
Jake,M,115
Jewel,M,22
Filomena,F,57
Alden,M,28
Arietta,F,15
Curley,F,7
Edwina,F,51
Toby,F,11
Lex,M,5
Vivienne,F,12
Magie,F,5
Zena,F,13
Elinor,F,91
Loy,F,6
Carlota,F,16
Reggie,F,6
Patty,F,9
Kathlyn,F,9
Winston,M,36
Opha,F,9
Sara,F,546
Elsie,F,1983
Diamond,F,6
Izola,F,24
Adda,F,11
Carrie,F,1239
Cleven,M,5
Vienna,F,10
Jeannette,F,260
Manning,M,6
Antoinette,F,266
Alexandra,F,6
Katherine,F,1430
Elenor,F,10
Julia,M,10
Lester,M,509
Omie,F,21
Hayden,M,9
Orlin,M,6
Manuelita,F,7
Minor,M,5
Lida,F,52
Haskel,M,7
Adolf,M,10
Almyra,F,6
Sheila,F,11
Mannie,F,6
Doris,M,13
Alleen,F,13
Wilbur,M,233
Roosevelt,M,194
Lacy,F,14
Floyd,M,529
Thora,F,21
Cleo,M,50
Dennie,F,9
Johnny,F,5
Enos,M,8
Raymon,M,11
Earnestine,F,17
Natale,M,6
Ottis,M,20
Gustave,M,29
Enid,F,51
Addie,M,8
Selmer,M,6
Marye,F,5
Dora,M,5
Duane,M,11
Jule,F,13
Alec,M,10
Llewellyn,M,9
Marvin,M,311
Faith,F,35
Wendell,M,63
Boyd,M,61
Rosell,F,5
Elmina,F,8
Hansford,M,5
Rosina,F,32
Milton,M,346
Ernesto,M,9
Laveta,F,6
Malvina,F,14
Magdalen,F,26
Lurene,F,8
Elmer,M,689
Tobe,M,6
Gwendolyn,F,127
Chauncey,M,13
Arles,M,5
Steven,M,40
Johnnie,M,321
Eliza,M,5
Hadley,M,16
Idamae,F,11
Franklyn,M,11
Irving,M,225
Eldridge,M,18
Freida,F,38
Edwin,M,477
Willow,F,9
Elzada,F,5
Clora,F,19
Maple,F,6
Corene,F,24
Lynne,F,9
Leland,M,78
Antonina,F,10
Oliver,M,207
Louvinia,F,5
Russel,M,41
Nevada,F,6
Joe,M,1209
Media,F,7
Osa,F,8
Albin,M,13
Justin,M,18
Lealer,F,5
Currie,M,5
Ira,F,36
Kelley,M,11
Urban,M,11
Senora,F,6
Pinky,F,5
Paulene,F,6
Frances,F,3593
Alonza,M,13
Sol,M,44
Carola,F,6
Clyde,F,48
Hercules,M,6
Zola,F,70
Lucienne,F,6
Lewis,M,489
Orphia,F,6
Lindsey,M,14
Avery,F,5
Juana,F,35
Inez,F,757
Malinda,F,56
Jonah,M,17
Ronald,M,75
Lular,F,9
Lutisha,F,5
Orin,M,15
Luva,F,5
Rudolf,M,6
Kathyrn,F,7
Merla,F,6
Rollins,M,5
Mattie,M,11
Margery,F,47
Hyman,M,54
Beadie,F,13
Chester,F,5
Vernetta,F,13
Elsa,F,93
Buena,F,8
Blanchie,F,16
Gilbert,M,223
Georgie,M,7
Lola,F,623
Thelma,M,8
Yvette,F,14
Eric,M,30
Katharine,F,155
Lovenia,F,9
Nealie,F,16
Kirby,M,9
Leah,F,194
Houston,M,39
Audry,F,9
Romie,M,10
Jack,M,1086
Frieda,F,317
Halbert,M,6
Loretta,F,566
Thelbert,M,5
Statia,F,5
Francesca,F,5
Willena,F,7
Buck,M,34
Farris,M,16
Melvina,F,40
Fleeta,F,11
Howard,M,1078
Guida,F,5
Rosey,F,9
Ercel,F,5
Phebe,F,10
Marvin,F,7
Author,M,10
Rona,F,5
Onnie,F,7
Oswald,M,16
Romeo,M,21
Ozie,M,7
Renna,F,5
Dolores,F,212
Dallas,F,14
Pearlie,M,11
Bettina,F,8
Gustav,M,22
Mignon,F,10
Zita,F,23
Frank,F,22
August,M,138
Billy,M,20
Rhea,F,55
Pauline,M,5
Ines,F,24
Roselia,F,6
Clarabell,F,5
Irwin,M,43
Penny,F,7
Annabel,F,34
Lucy,M,8
Alfrieda,F,5
Washington,M,7
Lalah,F,6
Marianna,F,18
Manola,F,5
Herman,F,7
Chalmer,M,6
Valera,F,11
Clay,M,33
Reyes,M,10
Orie,M,9
Gerald,M,270
Jinnie,F,8
Elvie,F,31
Milburn,M,20
Letitia,F,20
Rosemarie,F,23
Ioma,F,7
Bertram,M,27
Ludie,F,48
Ruthe,F,11
Jonathan,M,12
Estie,F,9
Monroe,M,81
Allice,F,6
Lon,M,16
Magnolia,F,73
Boyce,M,11
Melinda,F,14
Alexander,M,246
Azalee,F,12
Anna,F,5860
Janet,F,231
Earlie,M,12
Violette,F,41
India,F,9
Rene,F,9
Thirza,F,7
Josefita,F,9
Olia,F,6
Bennett,M,19
Theadora,F,5
Neely,M,6
Elodie,F,8
Willis,M,161
Carl,M,1074
Merlie,F,8
Minette,F,8
Rutha,F,14
Vester,M,20
Evert,M,16
Henriette,F,13
Mittie,F,76
Philip,M,319
Tishie,F,5
Alan,M,31
Alva,M,36
Pablo,M,23
Vlasta,F,15
Lynn,M,50
Lyle,M,75
Alida,F,27
Joe,F,32
Ludmilla,F,5
Vinnie,F,33
Dick,M,34
Allie,F,245
Corine,F,117
Russell,F,5
Belinda,F,6
Melvinia,F,6
Clarence,F,7
Vera,F,1204
Rebekah,F,5
Orie,F,7
Sam,M,644
Hermie,F,7
Kay,F,75
Reynold,M,6
Hester,M,6
Fonnie,F,8
Alpha,F,96
Johannah,F,5
Christeen,F,11
Cary,M,13
Theadore,M,15
Kathryn,F,1058
Leoma,F,17
Elfie,F,6
Everett,M,294
Olinda,F,6
Ardelle,F,7
Mamie,F,1028
Lanelle,F,5
Ercell,F,5
Ena,F,27
Herschel,M,32
Samuel,F,5
Gertie,F,108
Burt,M,13
Christ,M,6
Lillis,F,11
Domenico,M,6
Victoria,F,435
Harry,M,1934
Dale,F,17
Wilburn,M,30
Mertie,F,23
Elmore,M,20
Elvin,M,42
Denver,M,17
Aldea,F,6
Margo,F,9
Loyola,F,7
Verena,F,11
Henretta,F,13
Farrell,M,10
Burley,M,13
Selena,F,19
Linnie,F,105
Vista,F,8
Ophelia,F,124
Odelle,F,7
Verlie,F,30
Marcel,M,8
Eldon,M,38
Emilia,F,43
Montie,F,12
Elinore,F,13
Trixie,F,9
Magdaline,F,10
Idell,F,42
Sibyl,F,23
Jessie,F,1382
Olden,M,8
Lorine,F,37
Lilyan,F,17
Veneta,F,6
Jennie,F,1038
Arletta,F,7
Alicia,F,36
Lilas,F,6
Ennis,M,14
Judith,F,50
Amalia,F,23
Delmar,M,29
Ben,M,353
Loraine,F,73
Hayward,M,15
Delsie,F,17
Esther,M,8
Marilyn,F,25
Colene,F,5
Foy,M,9
Simpson,M,5
Leanore,F,10
Mildred,F,4624
Vashtie,F,5
Odell,M,52
Clelia,F,6
Ivie,F,7
Dillard,M,19
Graham,M,18
Florrie,F,21
Montine,F,7
Handy,M,6
Mossie,F,18
Sue,F,206
Margarito,M,8
Cristobal,M,8
Eddy,M,6
Larkin,M,8
Elia,F,6
Ellsworth,M,44
Gunda,F,5
Jimmie,F,106
Everline,F,5
Eliot,M,6
Besse,F,9
Johnie,M,172
Ashley,M,9
Mabel,F,2096
Eduardo,M,11
Herald,M,5
Vern,M,44
Lilla,F,40
Edmond,M,88
Lane,M,8
Melvin,M,366
Obie,M,16
Clytie,F,7
Maebelle,F,19
Cleda,F,16
Portia,F,10
Jackie,F,23
Mandy,F,48
Theo,F,24
Eather,F,9
Susanne,F,5
Darline,F,6
Royal,M,38
Roy,M,1097
Zona,F,31
Roby,M,9
Toney,M,5
Rella,F,13
Vina,F,50
Elvina,F,21
Helon,F,6
Lilah,F,12
Benjamin,M,480
Donald,M,664
Millicent,F,39
Hildegarde,F,35
Ila,F,196
Guss,M,13
Herlinda,F,5
Dessa,F,11
Dossie,M,5
Lonnie,F,23
Georgie,F,87
Mathias,M,8
Agustina,F,6
Fay,M,20
Roswell,M,9
Renee,F,29
Francisca,F,38
Scott,M,41
Adolfo,M,7
Lilliam,F,6
Miller,M,19
Elisia,F,5
Maye,F,34
Melford,M,5
Leotha,F,6
Sonia,F,16
Zeta,F,7
Margrete,F,6
Montez,F,7
Helen,F,8439
Corrie,F,20
Theora,F,11
Durward,M,15
Evelynne,F,7
Ezell,F,6
Rudolph,M,173
Oneida,F,5
Ysabel,F,8
Yvonne,F,104
Colleen,F,13
Fleming,M,5
Connie,F,116
Indiana,F,8
Mercedes,F,64
Lila,F,254
Ova,M,5
Yoshiko,F,5
Alexandria,F,6
Carroll,M,77
Ara,F,25
Murl,M,8
Mellie,F,20
Roman,M,39
Rayfield,M,6
Glendon,M,5
Osborne,M,5
Avie,F,12
West,M,8
Otha,M,29
Beatrix,F,8
Concha,F,10
Leaner,F,5
Elese,F,5
Alfredo,M,28
Wilna,F,6
Nicholas,M,226
Clinton,M,140
Tempie,F,13
Vanna,F,5
Celia,F,351
Joshua,M,29
Creed,M,6
Zenobia,F,25
Maxie,F,46
Hollis,F,15
Amos,M,119
Altha,F,31
Danial,M,8
Clive,M,8
Clella,F,7
Lillie,M,5
Vergie,F,45
Cherry,F,11
Fidel,M,6
Elouise,F,32
Lenord,M,10
Ewell,M,9
Angelica,F,5
Comer,M,7
Vivien,F,10
Angel,F,7
Claris,F,8
Hollis,M,56
Clotilde,F,13
Danny,M,8
Glenola,F,5
Ala,F,7
Hebert,M,5
Solon,M,10
Dorsie,F,5
Albertina,F,17
Princess,F,10
Sammie,M,30
Flossy,F,5
Versie,F,25
Madison,M,11
Ayako,F,5
Coletta,F,19
Hilbert,M,6
Jeannetta,F,5
Harriette,F,59
Larue,F,20
Aurelia,F,83
Dayton,M,8
Melton,M,13
Mallie,F,41
Ancil,M,5
Estle,M,5
Grover,M,85
Crawford,M,19
Karen,F,13
Vito,M,14
Ellyn,F,5
Jannett,F,5
Bular,F,7
Charles,F,30
Jesse,F,8
Prudence,F,17
Maybelle,F,105
Zora,F,59
Neil,M,55
Williams,M,18
Louisa,F,101
Ewald,M,6
Marian,M,5
Helene,F,138
Kurt,M,6
Grayson,M,6
Margueritte,F,14
Viva,F,36
Crystal,F,50
Carla,F,7
Azilee,F,6
Bertha,M,7
Mariano,M,8
Hurbert,M,5
Bee,F,13
Jenny,F,35
Elbridge,M,5
Meriam,F,9
Waldo,M,36
Neola,F,10
Bernadette,F,95
Monta,F,5
Joyce,F,105
Saima,F,6
Newton,M,29
Egbert,M,6
Everlena,F,9
Atha,F,19
Corena,F,5
Garland,M,51
Olympia,F,12
Malissa,F,15
Lady,F,12
Florie,F,11
Dixie,F,74
Dorman,M,5
Sofia,F,18
Della,F,549
Hudson,M,11
Milford,M,25
Isreal,M,10
Finley,M,11
Jimmy,M,33
Hunter,M,15
Ernie,M,15
Carlyle,M,9
Elliott,M,46
Morris,M,269
Garrett,M,28
Chloe,F,42
Marc,M,8
Jackson,M,38
Hector,M,15
Florine,F,64
Vinita,F,11
Jodie,F,8
Elna,F,30
Annetta,F,26
Avo,F,5
Jame,M,5
Cecelia,F,325
Anabel,F,14
Evva,F,6
Vashti,F,13
Earnest,M,230
Truman,M,38
Ray,M,447
Huey,M,8
Santina,F,10
Augustine,M,17
Wessie,F,6
Hellen,F,21
Mitchel,M,12
Lexie,F,28
Blaine,M,11
Lugenia,F,13
Grace,M,17
Isiah,M,39
Earline,F,43
Kittie,F,21
Minna,F,32
Belva,F,55
Ferol,F,7
Malachi,M,10
Juan,M,101
Frazier,M,9
Murray,M,72
Irby,M,7
Carleton,M,14
Norris,M,39
Dellie,F,5
Tryphena,F,5
Irvine,M,5
Mayola,F,13
Ina,F,299
Thomas,F,22
Harper,M,6
Amma,F,7
Oralee,F,10
Jeane,F,13
Eugenie,F,22
Wilma,M,5
Craig,M,10
Woodrow,M,17
Mason,M,27
Davis,M,20
Greta,F,33
Hiram,M,54
Dinah,F,12
Jessie,M,355
Claudie,F,47
Harriet,F,548
Seth,M,20
Celina,F,15
Eula,F,558
Tinnie,F,6
Willette,F,6
Grady,M,96
Lossie,F,16
Ole,M,9
Thornton,M,11
Toy,F,7
Hartley,M,5
Joesphine,F,6
Kizzie,F,12
Texie,F,7
Dominick,M,62
Melbourne,M,5
Mortimer,M,9
Estefana,F,6
Bertie,F,164
Whilma,F,5
Emerson,M,32
Rosine,F,6
Johny,M,6
Blanche,F,1162
Charley,M,155
Maryjane,F,7
Ottie,M,5
Gena,F,11
Ardie,F,6
Lucia,F,44
Ida,F,1952
Alphonse,M,48
Macel,F,10
Floria,F,5
Flara,F,5
Corina,F,7
Inell,F,9
Emmett,M,126
Emile,M,33
Cellie,F,6
Kathrine,F,21
Oleta,F,32
Artie,F,85
Elmyra,F,7
Ogden,M,6
Zeno,M,5
Santo,M,5
Arta,F,7
Otelia,F,11
Equilla,F,8
Sidney,F,24
Addie,F,445
Madge,F,200
Julius,M,263
Jerome,M,127
Rubie,F,37
Gustaf,M,8
Selma,M,5
Antonette,F,32
Sallye,F,9
Doyle,M,30
Glayds,F,6
Son,M,6
Lawson,M,12
Austin,M,84
Benny,M,37
Margit,F,6
Leafy,F,5
Roma,F,36
Lillian,F,3634
Arlo,M,6
Sammy,M,13
Gracie,F,174
Annice,F,12
Burney,M,6
Avis,F,62
Vernell,F,9
Oshie,F,5
Bronislaw,M,5
Sid,M,10
Tiny,F,16
Clista,F,5
Idabelle,F,7
Walter,F,6
Vada,F,81
Gordy,M,5
Bama,F,5
Ottie,F,20
Elene,F,6
Twila,F,22
Loren,M,46
Girtie,F,8
Clayton,M,134
Rocco,M,22
Autie,F,8
Alex,M,199
Bula,F,16
Mollie,F,341
Denise,F,6
Arizona,F,19
Margarita,F,50
Neoma,F,17
Howell,M,8
Tillie,F,198
Leander,M,23
Osborn,M,6
Norma,F,430
Alvia,F,7
Prince,M,25
Claiborne,M,5
Artena,F,5
Garry,M,5
Essye,F,5
Ceola,F,15
Margie,F,243
Oral,F,11
Willy,M,8
Laurence,M,91
Assunta,F,16
Helen,M,30
Anita,F,277
Webster,M,24
Odessie,F,8
Hattie,M,6
Lera,F,32
Reed,M,18
Judy,F,15
Ladonna,F,5
Regina,F,256
Romona,F,8
Hulda,F,66
Ouida,F,24
Melrose,F,5
Cedric,M,13
Eleonora,F,9
Melina,F,11
Loyal,M,8
Doc,M,6
Lara,F,7
Guillermo,M,7
Lanora,F,7
Corrinne,F,8
Junior,M,27
Robert,M,4220
Allen,F,5
Tula,F,5
Elwood,M,59
Arlene,F,143
Bernice,F,1363
Genevie,F,7
Estel,F,5
Delta,M,5
Rea,F,8
Orrin,M,6
Irvin,M,104
Neal,F,6
Starling,M,13
Serena,F,25
Sylvia,F,748
Evalena,F,15
David,M,1017
Christena,F,12
Thera,F,9
Wellington,M,12
Vessie,F,5
Annie,F,2820
Lowell,M,60
Ola,M,7
Senia,F,5
Rozella,F,19
Ellie,M,11
Hinton,M,5
Helmuth,M,5
Jonas,M,30
Troy,M,87
Pecolia,F,9
Gus,M,80
Metro,M,5
Allean,F,19
Parker,M,13
Gertude,F,8
Vergil,M,8
Loris,F,5
Susie,F,698
Vola,F,7
Bartley,M,5
Arline,F,92
Victor,M,308
Creta,F,5
Fayette,M,5
Harvey,M,339
Loreta,F,5
Edith,F,2410
Talmage,M,5
Ezekiel,M,13
Goldia,F,33
Cosby,F,5
Dallie,F,5
Nathalie,F,24
Daisey,F,14
Evans,M,13
Zana,F,8
Wilmer,M,43
Cora,F,962
Seldon,M,6
Estil,M,7
Beverly,F,32
Presley,M,8
Linda,F,93
Hazel,F,2698
Carter,M,25
Brooks,M,16
Velda,F,35
Marcelle,F,19
Lotta,F,5
Antoinetta,F,5
Hezekiah,M,10
Ethel,F,3786
Allen,M,287
Cletus,M,30
Willma,F,7
Belle,F,187
Delila,F,5
Geneva,F,511
Hilma,F,53
Clem,M,24
Roland,M,156
Nat,M,16
Ashton,M,6
Marrie,F,11
Merle,M,76
Vela,F,13
Arabella,F,14
Adelbert,M,10
Natalia,F,10
Pinkey,F,10
Zoe,F,23
Sydney,M,28
Antonetta,F,11
Alease,F,9
Lucinda,F,112
Merton,M,26
Clementine,F,50
Lucien,M,14
Wyman,M,9
Juel,F,8
Lita,F,9
Laila,F,6
Abigail,F,13
Odelia,F,19
Ardis,F,22
Anna,M,10
Iantha,F,5
Nora,F,648
Rosario,M,14
Thalia,F,10
Rosemary,F,91
Ceclia,F,5
Eusebio,M,5
Astrid,F,21
Verda,F,84
Soloman,M,7
Omah,F,7
Ephraim,M,7
Ellis,F,9
Robin,M,5
Leonardo,M,5
Angele,F,7
Casey,M,11
Holland,M,8
Madgie,F,8
Mariah,F,20
Timothy,M,67
Rosy,F,8
Dexter,M,9
Elizabeth,M,11
Welton,M,6
Iva,F,418
Rosalyn,F,13
Obie,F,7
Helga,F,16
Carlos,M,56
Averil,F,8
Rosella,F,119
Bobby,M,6
Reubin,M,5
Aimee,F,16
Ace,M,8
Faustina,F,7
Gene,F,20
Donata,F,7
Mozella,F,19
Glendora,F,11
Foy,F,10
Viena,F,5
Burdette,M,8
Julia,F,1749
Adam,M,109
Dorris,F,24
Lawrence,F,6
Carrie,M,10
Myrtie,F,46
Adela,F,35
Emanuel,M,64
Evangelina,F,6
Vicenta,F,6
Malissie,F,9
Glady,F,7
Rosanna,F,28
Leo,M,584
Gussie,F,213
Zella,F,125
Jessica,F,17
Angus,M,7
Almon,M,7
Ressie,F,32
Willia,F,20
Charlotte,F,766
Laurence,F,6
Gracy,F,5
Winfred,M,20
Willis,F,7
Berta,F,38
Mayme,F,151
Lucill,F,5
Jose,M,192
Floyd,F,13
Clement,M,41
Sedonia,F,7
Wilford,M,38
Cleola,F,16
Carmela,F,105
Bella,F,65
Barnie,M,5
Annie,M,12
Matha,F,6
Glena,F,5
Sheldon,M,16
Robert,F,26
Pheobe,F,7
Einar,M,7
Reva,F,73
Salome,F,26
Glada,F,10
Burl,M,21
Algie,M,7
Cecile,F,155
Lydia,F,499
Aldine,F,8
Celestine,F,32
Carey,M,17
Bonnie,F,299
Edyth,F,20
Trella,F,6
Marjorie,M,8
Gaston,M,9
Marybelle,F,7
Mose,M,65
Virgie,F,302
Meyer,M,45
Dolphus,M,10
Maree,F,8
Walton,M,17
Viviana,F,8
Alise,F,9
Alvena,F,23
Euna,F,29
Jamie,F,15
Launa,F,17
Lattie,F,5
Jean,F,852
Lorayne,F,6
Hope,F,38
Marvelle,F,6
Temple,F,6
Erie,F,11
Talmadge,M,9
Elease,F,15
Marvel,F,46
Okey,M,5
Orval,M,49
Bobbie,M,5
Leroy,M,523
Kathern,F,8
Perlie,F,8
Wayne,M,178
Marcia,F,61
Ruth,F,6180
Vida,F,74
Albena,F,12
Quincy,M,9
Tyyne,F,8
Levi,M,75
Pierce,M,14
Gilmore,M,5
Haven,M,5
Lorin,M,9
Gearldine,F,5
Bryant,M,23
Curtis,F,10
Keith,M,42
Nicey,F,5
Patsy,F,50
Inis,F,10
Merrel,M,6
Novie,F,8
Beaulah,F,25
Charity,F,50
Herman,M,562
Luvinia,F,7
Medora,F,10
Icy,F,12
Dudley,M,34
Prentiss,M,5
Lorane,F,6
Yale,M,6
Claudine,F,30
Attilio,M,5
Elias,M,40
Huston,M,18
Trudie,F,21
Shannon,M,7
Inza,F,9
Donato,M,6
Alene,F,35
Florance,F,15
Etta,F,400
Mae,F,1384
Geoffrey,M,8
Omega,F,11
Columbia,F,6
Emelie,F,5
Clydie,F,8
Evelyne,F,21
Calvin,M,135
Eileen,F,199
Fritz,M,17
Esau,M,6
Loree,F,9
Babe,F,8
Margurite,F,16
Kermit,M,58
Librada,F,6
Marlin,M,19
Amie,F,30
Laurabelle,F,5
Jones,M,7
Thersa,F,6
Ruben,M,60
Eunice,M,11
Valeda,F,6
Eleanor,F,1302
Lorie,F,5
Louis,M,1317
Fulton,M,11
Ezell,M,5
Cecilia,F,263
Manuel,M,220
Pernie,F,6
Ava,F,58
Tony,M,142
Dave,M,116
Sadye,F,19
Billy,F,13
Roberta,F,296
Verdia,F,5
Bonnie,M,14
Vernelle,F,6
Stasia,F,10
Carmella,F,75
Ivy,F,67
Lem,M,6
Bud,M,40
Alford,M,29
Mckinley,M,32
Antonio,M,99
Adelle,F,24
Wilson,M,79
Argie,F,5
Francisco,M,60
Myles,M,7
Maurice,M,241
Rheba,F,7
Aurore,F,5
Berdina,F,6
Alba,F,14
Rowena,F,54
Tobie,M,5
Leo,F,22
Levy,M,10
Ester,F,59
Vena,F,32
Linwood,M,27
Lorean,F,8
Elba,F,7
Almeda,F,38
Rufina,F,5
Dana,F,15
Florida,F,35
Allie,M,19
Otis,F,8
Glen,M,158
Pedro,M,53
Girlie,F,6
Willam,M,12
Stuart,M,23
Merna,F,18
Pink,M,7
Buford,F,5
Girtrude,F,9
Alvera,F,15
Lavena,F,7
Romayne,F,5
Irene,M,8
Reid,M,9
Aleta,F,12
Fred,F,9
Effie,F,549
Honor,F,7
Charlie,F,43
Hobert,M,23
Lurena,F,6
Wright,M,6
Ura,F,11
Eithel,F,6
Mozelle,F,47
Albertha,F,46
Tiney,F,6
Melba,F,106
Nelly,F,5
Don,M,107
Janie,F,284
Olaf,M,23
Vieno,F,5
Leopold,M,12
Nida,F,5
Olan,M,14
Elisa,F,27
Cleora,F,17
Tomas,M,18
Bernadine,F,77
Pat,F,13
Celesta,F,10
Heber,M,9
Gloria,F,71
Lafayette,M,17
Artis,M,21
Maryland,F,6
Matthew,M,152
Jacob,M,235
Ingeborg,F,8
Lyla,F,20
Senaida,F,5
Joel,M,45
Cleopatra,F,13
Florentino,M,9
Irena,F,11
Butler,M,8
Lala,F,15
Jossie,F,17
Jean,M,31
Angie,F,72
Jewel,F,244
Riley,M,42
Margaret,F,6976
Lessie,F,181
Alvin,M,307
Ellery,M,9
Wynona,F,15
Alpha,M,9
Lynn,F,18
Enola,F,21
Americo,M,15
Laney,F,6
Coleman,M,21
Catharine,F,123
Haley,F,6
Sister,F,11
Bernece,F,10
Roseanna,F,13
Estell,F,65
Bess,F,91
Natividad,F,9
Orene,F,13
Era,F,77
Aleene,F,9
Isabella,F,112
Fannie,F,1085
Frederic,M,31
Booker,M,111
Johnetta,F,7
Edithe,F,6
Augustus,M,33
Ignacio,M,18
Florene,F,28
Alzada,F,5
Maebell,F,9
Roslyn,F,11
Julio,M,15
Tyler,M,7
Tabitha,F,10
Chlora,F,5
Alphia,F,10
Buster,M,71
Esmer,F,5
Genie,F,7
Linnie,M,10
Henry,M,2283
Laverne,F,91
Gabe,M,6
Classie,F,20
Berniece,F,91
Eura,F,19
Napoleon,M,35
Rome,M,5
Harrell,M,6
Abram,M,10
Armanda,F,7
Lou,F,147
Vinie,F,5
Viola,M,9
Lilliemae,F,6
Elvie,M,5
Bobbie,F,72
Marguerite,F,913
Rebeca,F,9
Carline,F,6
Modesta,F,6
Alfred,M,739
Pervis,M,5
Phoebe,F,76
Zelia,F,10
Precious,F,6
Audra,F,36
Floris,F,8
Dennie,M,5
Duncan,M,14
Norine,F,20
Eartha,F,5
Josh,M,26
Lorne,M,7
Beverly,M,12
Ethelmae,F,5
Doretta,F,13
Anniebelle,F,5
Gary,M,27
Merl,F,7
Nelia,F,10
Lucius,M,34
Carlie,F,5
Eloy,M,6
Pearl,F,2076
Wylie,M,19
Monteen,F,5
Verna,F,549
Luevenia,F,9
Palmer,F,7
Powell,M,7
Angelo,M,82
Cornelius,M,86
Rebie,F,5
Esteban,M,5
Germaine,F,48
Shelley,M,6
Birt,M,5
Lemma,F,6
Ether,F,18
Violet,F,1017
Tess,F,7
Winona,F,51
Helena,F,124
Lennie,F,61
Clemence,F,5
Tennessee,F,9
Gertrude,M,13
Wayman,M,10
Mazie,F,71
Almer,F,10
Augusta,M,9
Dominga,F,7
Betty,F,1128
Seymour,M,16
Adine,F,6
Ivory,M,19
Stanislawa,F,6
Smith,M,17
Pierre,M,10
Mamie,M,5
Garnet,M,12
Kendall,M,6
Gail,F,30
Ammie,F,14
Jesse,M,482
Lucian,M,21
Auston,M,5
Raffaele,M,6
Luvena,F,6
Teddy,M,12
Rufus,M,156
Zephyr,F,5
Jovita,F,8
Clementina,F,17
Warner,M,19
Marina,F,10
Morgan,M,33
Marylou,F,9
Victorine,F,9
Gardner,M,10
Emmaline,F,11
Lavinia,F,33
Erika,F,5
Casimir,M,24
Coy,F,10
Marian,F,579
Genoveva,F,11
Oma,F,132
Eward,M,5
Martha,M,8
Price,M,16
Iona,F,101
Thad,M,8
Lannie,F,11
Maurine,F,99
Minnie,F,1817
Gwendolyne,F,5
Miles,M,44
Carlene,F,13
Fairy,F,29
Millard,M,80
Emelia,F,28
Forest,M,50
Johnie,F,30
Garner,M,7
Mimia,F,5
Mimmie,F,6
Ovella,F,7
Louvenia,F,27
Mabelle,F,47
Twyla,F,7
Vadie,F,7
Bradford,M,11
Nicolas,M,12
Vonnie,F,15
French,M,5
Pryor,M,5
Leonore,F,6
Alice,F,4270
Lonie,F,26
Valley,F,6
Hazen,M,5
Ocie,M,14
Leoria,F,5
Gifford,M,6
Orvil,M,11
Gayle,M,9
Cara,F,12
Trinidad,F,10
Erline,F,10
Thurman,M,48
Maureen,F,11
Luella,F,336
Amber,F,20
Claude,M,428
Russell,M,523
Ezra,M,25
Vassie,F,17
Merle,F,120
Jack,F,6
Leda,F,17
Leola,F,321
Teresina,F,5
Eddie,F,94
Beatriz,F,11
Grethel,F,6
Ople,F,8
Arbella,F,6
Schuyler,M,6
Maidie,F,7
Claire,F,235
Lanie,F,7
Eleanor,M,9
Angelina,F,251
Carl,F,9
Whitney,M,8
Patsy,M,27
Tresa,F,5
Marta,F,7
Valborg,F,8
Mary,M,79
Edna,F,3365
Sonya,F,5
Gustie,F,6
Etter,F,8
Lucina,F,8
Leanna,F,13
Philamena,F,5
Armand,M,34
Orman,M,5
Leva,F,11
Cyril,M,45
Edd,M,47
Paris,M,12
Norton,M,6
Solomon,M,61
Jewell,F,288
Lawyer,M,10
Celestina,F,11
Estill,M,7
Erving,M,6
Chesley,M,5
Jane,M,5
Verne,M,16
Myra,F,148
Ozella,F,20
Sterling,M,44
Zetha,F,5
Haruko,F,5
Lona,F,83
Isla,F,18
Bettie,F,130
Estus,M,6
Lois,F,1023
Jethro,M,5
Conrad,M,38
Bulah,F,39
Maria,F,480
Linnea,F,12
Brown,M,17
Wilhelmina,F,140
Rogers,M,11
Benson,M,9
Vesper,F,5
Jay,M,89
Israel,M,24
Hugh,M,215
Melville,M,9
Myer,M,6
Ethan,M,5
Jasper,M,78
Daniel,M,530
Sylvania,F,7
Junius,M,36
Margretta,F,7
Garnett,F,20
Ralph,M,1138
Clint,M,26
Teresa,F,233
Easter,F,40
Hilliard,M,14
Murl,F,9
Santos,F,12
Luna,F,39
Ola,F,368
Val,M,7
Osie,F,16
Newman,M,6
Felipa,F,8
Phylis,F,6
Tommy,M,57
Jess,M,88
Maudie,F,189
Maurice,F,8
Hilton,M,10
Kathaleen,F,7
Claude,F,5
Naoma,F,20
Dorothe,F,5
Cloyd,M,16
Luke,M,52
Waymon,M,8
Lovie,F,62
Rosalie,F,180
Rhoda,F,108
Opal,F,955
Eveline,F,18
Marcellus,M,12
Bruce,F,5
Evelena,F,7
Emitt,M,7
Lavona,F,8
Emily,F,732
Gusta,F,5
Douglas,M,111
Valentine,M,23
Andy,M,56
Nathaniel,M,150
Theta,F,6
Campbell,M,5
Blanch,F,67
Josefina,F,24
Lena,M,5
Walter,M,2192
Gayle,F,6
Allyne,F,5
Lollie,F,17
Leonor,F,15
Sally,F,443
Aina,F,6
Juliet,F,30
Ransom,M,15
Emory,M,42
Connie,M,16
Hortense,F,69
Hazelle,F,9
Odie,M,16
Dina,F,13
Dagny,F,11
Macil,F,6
Bryce,M,5
Quentin,M,10
Frederick,M,438
Erminia,F,7
Hila,F,6
Natalie,F,86
Darrell,M,18
Elvis,M,8
Noah,M,68
Jenette,F,5
Judd,M,8
John,M,9342
Willard,F,9
Concetta,F,73
Carolina,F,45
Mertis,F,8
Madell,F,5
Flora,F,677
Carmen,F,122
Lulu,F,120
Paulina,F,11
Lilian,F,32
Luis,M,38
Dwight,M,50
Luttie,F,5
Irva,F,7
Carleen,F,6
Carmen,M,12
Francies,F,11
Vivian,M,20
Chrystal,F,21
Vernie,M,13
Louella,F,81
Violetta,F,7
Delos,M,6
Abner,M,21
Naida,F,10
Hosea,M,17
Artha,F,7
Celest,F,5
Villa,F,5
Ivalee,F,5
Viney,F,9
Mariam,F,16
Erin,F,5
Felipe,M,17
Sebastian,M,15
Essie,M,14
Verl,M,6
King,M,37
Lessie,M,7
Odis,M,25
Aida,F,14
Raoul,M,8
Virgie,M,5
Enis,F,6
Hassie,F,22
Emilie,F,55
Samie,M,8
Josefa,F,25
Emil,M,141
Trula,F,17
Lorina,F,6
Clovis,M,12
Pearley,F,8
Jessamine,F,6
Elizbeth,F,6
Collie,M,9
Ariel,F,12
Ozelle,F,5
Arlington,M,9
Ethelyn,F,55
Alvira,F,7
Melissie,F,5
Merritt,M,9
Julian,F,7
Moselle,F,5
Claretta,F,5
Guadalupe,M,10
Leathie,F,5
Mina,F,64
Mac,M,12
Maxwell,M,27
Nonie,F,15
Avery,M,23
Shizue,F,5
Birda,F,5
Blannie,F,5
Rosebud,F,10
Arla,F,5
Herb,M,7
Demetrio,M,6
Eve,F,67
Ludwig,M,20
Milan,M,7
Worthy,M,5
Callie,F,214
Cyrus,M,23
Stacia,F,7
Benita,F,14
Alice,M,11
Janette,F,27
Becky,F,10
Reginald,M,47
Lemon,M,10
Havana,F,7
Florentine,F,8
Roselyn,F,12
Petra,F,40
Almeter,F,5
Mervin,M,15
Olin,M,32
Troy,F,7
Philomena,F,96
Laddie,M,6
Merlin,M,30
Aleda,F,5
Izora,F,17
Eppie,F,6
Therese,F,30
Ford,M,23
Nina,F,449
Florian,M,8
Lou,M,15
Birdell,F,6
Creasie,F,5
Hubert,M,203
Aura,F,6
Sara,M,5
Ferne,F,54
Gola,F,8
Oakley,M,7
Margaruite,F,6
Elvira,F,179
Maddie,F,9
Leigh,M,5
Pilar,F,7
Leatha,F,46
Erman,M,5
Neal,M,46
Buford,M,47
Carlotta,F,10
Larence,M,6
Orion,M,6
Freddie,F,37
Ceil,F,16
Beuna,F,5
Joaquin,M,10
Melda,F,12
Hester,F,184
Oda,F,17
Ronnie,F,5
Manuela,F,38
Estell,M,8
Oneita,F,13
Silvia,F,9
Clell,M,10
Ardalia,F,5
Harvie,M,5
Lucile,F,592
Arleen,F,13
Alzina,F,7
Philomene,F,11
Albina,F,39
Gaetano,M,9
Rosalee,F,39
Lucylle,F,5
Maybell,F,39
Annabell,F,22
Claire,M,14
Bee,M,12
Clarisse,F,8
Isa,F,6
Thaddeus,M,18
Lonzo,M,23
Horace,M,235
Gaylord,M,18
Leila,F,150
Theodora,F,52
Kattie,F,43
Arch,M,7
Alean,F,5
Herbert,M,759
Antoine,M,11
Shellie,M,7
Joy,F,38
Gustava,F,8
Romaine,F,18
Milda,F,8
Christopher,M,54
Benito,M,11
Imo,F,12
Blodwyn,F,5
Katheryn,F,37
Marcella,F,248
Park,M,5
Alberta,M,6
Murphy,M,17
Mada,F,5
Lilie,F,16
Estelle,M,5
Leon,F,15
Taylor,M,22
Priscilla,F,106
Minnie,M,8
Vaughn,F,6
Jacquelyn,F,5
Ersie,F,5
Selma,F,257
Matilda,F,284
Gregorio,M,9
Melvia,F,6
Esma,F,10
May,F,515
Lallie,F,5
Kirk,M,6
Fanchon,F,6
Nella,F,26
Mettie,F,17
Dessie,F,140
Lota,F,10
Cal,M,5
Laurene,F,5
Myrtice,F,46
Margarette,F,37
Ree,F,8
Fredericka,F,5
Meredith,M,15
Noma,F,21
Suzanne,F,39
Pearlean,F,6
Leontine,F,12
Josephus,M,7
Thecla,F,5
Adolph,M,96
Durwood,M,6
Carol,M,7
Hildur,F,14
Guido,M,8
Ella,M,6
Love,M,7
Murry,M,14
Archie,F,10
Felicia,F,38
Lucy,F,1118
Lestie,F,5
Zadie,F,18
Harris,M,38
Theresia,F,14
Carolyn,F,280
Roe,M,7
Hertha,F,23
Lolita,F,15
Hallie,M,7
Laurel,M,7
Nelda,F,16
Bitha,F,8
Eliza,F,243
Fleda,F,8
Charline,F,16
Clorine,F,5
Elzie,M,27
Harmon,M,32
Inga,F,19
Suzanna,F,6
Orris,M,10
Kathleen,F,526
Dorothea,F,246
Harley,M,71
Goldie,F,538
Bryan,M,27
Beula,F,13
Hobart,M,12
Lesta,F,6
Aline,F,123
Lovella,F,8
Fenton,M,7
Oneta,F,5
Madlyn,F,8
Tina,F,41
Buna,F,18
Ernst,M,11
Weldon,M,40
Burnett,M,16
Christene,F,8
Parlee,F,6
Evia,F,12
Ivory,F,16
Pattie,F,27
Nena,F,13
Levada,F,6
Salvador,M,17
Ellar,F,10
Harland,M,9
Bea,F,22
Logan,M,12
Jetta,F,10
Donnie,M,10
Rossie,F,14
Layton,M,6
Lawrence,M,815
Karl,M,97
Maude,F,510
Lavada,F,31
Finis,M,15
Mavis,F,28
Evaline,F,11
Alonzo,M,57
Arie,F,18
Arnie,M,6
Leandro,M,6
Erla,F,5
Bradley,M,18
Iola,F,156
Lucile,M,5
Orland,M,5
Ellwood,M,13
Reita,F,7
Louise,F,2937
Florena,F,7
Evelyn,F,2857
Erskine,M,7
Nick,M,84
Mildred,M,20
Everette,M,19
Braxton,M,5
Esteller,F,7
Bruna,F,6
Brady,M,19
Ferna,F,5
Isabell,F,104
Isobel,F,21
Elvera,F,36
Clyde,M,511
Lalla,F,6
Asa,M,24
Darlene,F,14
Rollin,M,17
Ersilia,F,5
Rhodia,F,6
Clifford,F,13
Jaunita,F,31
Wava,F,13
Alla,F,12
Maysel,F,12
Dorthy,F,47
Loleta,F,5
Laverne,M,23
Thyra,F,14
Augustina,F,7
Maud,F,138
Fortunata,F,5
Deward,M,6
Kelly,M,25
Byron,M,70
Adelina,F,16
Alma,M,14
Uno,M,5
Juanita,F,572
Donovan,M,5
Margot,F,14
Hubbard,M,6
Rozelle,F,8
Joann,F,16
Genevia,F,7
Morton,M,28
Joseph,M,4162
Tessie,F,117
Tommie,F,65
Eular,F,6
Barney,M,58
Borghild,F,7
Salina,F,5
Silva,F,5
James,M,7012
Garvin,M,5
Beryl,M,9
Kenny,M,6
Valerie,F,28
Arkie,F,6
Felix,M,118
Cleve,M,19
Louis,F,15
Marion,M,233
Ardella,F,21
Ned,M,42
Dorothy,M,19
Arlie,M,26
Thursa,F,5
Owen,M,105
Paul,M,1478
Sammie,F,38
Laurie,F,18
Warren,M,194
Brooksie,F,5
Allyn,M,6
Ilene,F,24
Aubrey,F,11
Susie,M,8
Georga,F,6
Evie,F,76
Aloysius,M,29
Modena,F,6
Gibson,M,6
Clarissa,F,25
Denton,M,10
Arnold,M,202
Venice,F,9
Clara,F,2352
Birdia,F,5
Elzora,F,8
Elijah,M,64
Waino,M,8
Theo,M,34
Cornelius,F,7
Sudie,F,36
Ramona,F,70
Junious,M,7
Masao,M,5
Rosabelle,F,11
Leona,M,8
Clenton,M,7
Stonewall,M,5
Burnice,F,10
Oneal,M,6
Isaac,M,162
Elie,M,12
Jesus,M,67
Clare,M,14
Sanders,M,11
Young,M,6
Nolia,F,7
Allene,F,65
Simeon,M,7
German,M,6
Gust,M,8
Hardy,M,28
Jackie,M,5
Holly,M,7
Anton,M,63
Julie,F,65
Mark,F,7
Benjiman,M,10
Cele,F,7
Malcolm,M,78
Annamae,F,22
Delmer,M,17
Ennis,F,5
Alyce,F,105
Okla,F,9
Major,M,38
Beatrice,M,10
George,M,4584
Stephen,M,280
Hurley,M,9
Vermell,F,5
Ona,F,83
Rosendo,M,10
Louie,M,63
Jeffie,F,10
Green,M,10
Gertrude,F,2562
Dorathy,F,13
Laurie,M,5
Darrel,M,8
Camille,F,62
Hoke,M,7
Willella,F,6
Weltha,F,6
Rodger,M,8
Benjamine,M,5
Noelie,F,8
Agatha,F,62
Wyatt,M,12
Leighton,M,11
Franklin,M,133
Terry,M,23
Eola,F,6
Hilary,M,5
Para,F,6
Courtney,M,11
Norval,M,14
Augustin,M,5
Alverda,F,13
Marguerette,F,5
Robbie,F,59
Thekla,F,6
Kay,M,6
Iva,M,5
Rafael,M,22
Alphonso,M,22
Ashby,M,6
Rosco,M,6
Myrla,F,5
Olen,M,27
Elon,F,6
Alejandro,M,8
Brownie,F,9
Reuben,M,102
Archibald,M,19
Eli,M,55
Maryann,F,23
Nona,F,90
Zettie,F,21
Waneta,F,7
Kansas,F,5
Olla,F,6
Walt,M,6
Wheeler,M,7
Daisie,F,7
Lethia,F,11
Domingo,M,13
Davie,F,5
Mimie,F,6
Cornell,M,9
Consuelo,F,25
Miriam,F,342
Lorna,F,41
Isom,M,10
Henry,F,27
Frederica,F,14
Cordelia,F,56
Mark,M,67
Chalmers,M,5
Lyle,F,7
Carmel,F,27
Burdette,F,6
Domenic,M,10
Jim,F,5
Lenice,F,5
Augustine,F,18
Otha,F,11
Minta,F,11
Sylvester,F,9
Raphael,F,6
Rochelle,F,5
Adel,F,9
Richard,M,1244
Estes,M,5
Santa,F,20
Olean,F,9
Jefferson,M,25
Vernon,M,285
Birdie,F,155
Sophia,F,276
Cicero,M,5
Hugo,M,31
Commodore,M,5
Ovie,F,12
Ephriam,M,5
Stephania,F,10
Harlan,M,31
Theresa,F,795
Lavonia,F,13
Sigmund,M,18
Bedford,M,5
Richard,F,6
Will,M,274
Roselee,F,8
Romie,F,5
Stefania,F,7
Bernetta,F,18
Virdie,F,5
Zelda,F,86
June,F,206
Monnie,F,23
Burnice,M,5
Dellia,F,7
Cleveland,M,59
Harlen,M,5
William,F,45
Aretta,F,15
Azzie,F,12
Betsy,F,24
Dimple,F,15
Buddie,M,8
Vira,F,14
Reynaldo,M,6
Jane,F,531
Christina,F,118
Sedalia,F,5
Beulah,F,1015
Esmond,M,5
Eldred,M,9
Albert,M,1642
Enriqueta,F,5
Valentina,F,9
Baxter,M,11
Leopoldo,M,6
Lacy,M,30
Madaline,F,30
Lucious,M,17
Madalyn,F,17
Guilford,M,5
Raul,M,8
Verle,F,7
Cline,M,5
Persis,F,5
Eleonore,F,7
Nannie,F,313
Phillis,F,6
Terrell,M,7
Arvella,F,9
Louie,F,25
Madie,F,46
Selina,F,13
Billie,F,139
Hank,M,5
Diane,F,18
Lenard,M,22
Georgena,F,8
Joan,F,104
Alliene,F,7
Levie,M,10
Alphonsine,F,5
Fredonia,F,8
Mary,F,18666
Bennie,M,158
Bert,F,14
Arrie,F,19
Velva,F,39
Ocie,F,39
Casimer,M,6
Arlena,F,22
Dempsey,M,6
Claudie,M,11
Ocia,F,7
Editha,F,6
Teddy,F,7
Carson,M,12
Andres,M,19
Judson,M,19
Abbie,F,84
Clide,M,5
Andrew,M,722
Parke,M,5
Lonnie,M,169
Garnett,M,12
Alva,F,60
Hjalmer,M,6
Gentry,M,8
Zeb,M,6
Shelton,M,18
Zula,F,53
Stacy,M,19
Millie,F,177
Evalyn,F,37
Ilah,F,8
Audie,F,31
Stanley,M,547
Gladies,F,6
Anne,F,1088
Gudrun,F,6
Porter,M,31
Majorie,F,9
Verona,F,39
Lavonne,F,9
Anderson,M,45
Reather,F,13
Doris,F,1156
Alfonzo,M,6
Freddie,M,72
Johnson,M,17
Veva,F,25
Lily,F,102
Aldean,F,6
Tyree,M,8
Marilla,F,7
Louetta,F,7
Arzella,F,6
Jason,M,10
Carma,F,6
Grace,F,2901
Ellamae,F,8
Kelsie,F,5
Adelia,F,35
Freeman,M,45
Meryl,F,9
Grant,M,79
Winifred,F,281
Marquerite,F,11
Berchie,F,5
Donnie,F,48
Octa,F,5
Joseph,F,21
Lenna,F,21
Laurel,F,16
Imelda,F,9
Ester,M,6
Myrl,M,7
Lois,M,16
Jhon,M,7
Golden,M,14
Love,F,5
Margret,F,56
Romana,F,9
Velta,F,7
Arne,M,10
Piccola,F,7
Michael,M,689
Carlie,M,9
Rose,F,3382
Roger,M,115
Tobias,M,6
Ike,M,39
Griffin,M,8
Delight,F,6
Maryellen,F,14
Lavenia,F,8
Norene,F,17
Artie,M,22
Eulalie,F,5
Chessie,F,5
Susan,F,350
Bertice,F,5
Dock,M,46
Luigi,M,6
Clotilda,F,11
Roderick,M,13
Lacie,F,11
Berneta,F,5
Valeria,F,41
Lillie,F,1471
Silvio,M,9
Julian,M,88
Oliva,F,7
Stacy,F,10
Ferdinand,M,35
Domenick,M,10
Ellen,F,848
Reola,F,8
Fredric,M,6
Kitty,F,32
Alberto,M,11
Willetta,F,7
Vincenza,F,22
Hermine,F,12
Beth,F,49
Hamilton,M,29
Ingrid,F,15
Roxanna,F,9
Giuseppe,M,5
Harold,F,9
Garnet,F,70
Earle,M,46
Leta,F,83
Sam,F,5
Gussie,M,7
Arther,M,28
Clara,M,12
Lema,F,7
Gabriel,M,34
Doshia,F,6
Jimmie,M,160
Evah,F,5
Rena,F,201
Lutie,F,13
Retta,F,24
Ella,F,1428
Alcie,F,10
Dorcas,F,27
Odile,F,16
Rudy,M,14
Leonard,M,614
Valentine,F,8
Caryl,M,5
Lea,F,35
Honora,F,11
Jemima,F,8
Georgette,F,7
Francis,F,166
Mannie,M,7
Adelene,F,7
Josephine,F,2389
Alline,F,21
Eva,M,11
Tressie,F,46
Amelia,F,370
Vincenzo,M,11
Shizuko,F,6
Delbert,M,92
Taft,M,62
Mahlon,M,10
Robbie,M,8
Laura,M,7
Colette,F,16
Ernestine,F,176
Katie,F,531
Ursula,F,48
Erlene,F,6
Meda,F,25
Burr,M,5
Foster,M,41
Elta,F,22
Gillie,F,6
Belma,F,5
Genevieve,F,654
Leora,F,81
Mabell,F,12
Bertha,F,2384
Glenda,F,13
Shirley,F,284
Arnie,F,5
Carlyn,F,6
Rosalia,F,28
Waddell,M,5
Jannie,F,89
Signa,F,7
Shirley,M,22
Floretta,F,18
Georgeanna,F,9
Rolland,M,15
Murriel,F,8
Myron,M,55
Queenie,F,39
Callie,M,9
Leonia,F,13
Giovanna,F,5
Maryon,F,5
Odette,F,10
Hershel,M,23
Albirta,F,10
Marcela,F,9
Vander,M,6
Sophie,F,523
Vince,M,9
Unknown,F,5
Wilma,F,630
Fanny,F,86
Floy,F,85
Emogene,F,17
Dola,F,10
Tossie,F,6
Arno,M,9
Norah,F,11
Melva,F,54
Rosalind,F,36
Dannie,F,8
Reino,M,5
Edith,M,8
Cathrine,F,20
Clair,M,53
Jule,M,9
Nellie,M,7
George,F,41
Herminia,F,11
Mozell,F,32
Jonnie,M,9
Nila,F,18
Quinton,M,9
Elwin,M,22
Veola,F,12
Reta,F,49
Otho,M,30
Sabina,F,20
Sussie,F,7
Gretchen,F,60
Vernie,F,49
Lelar,F,8
Eda,F,35
Lavon,F,19
Anniemae,F,11
Osie,M,14
Ander,M,7
Clifton,F,5
Nicola,M,6
Aubrey,M,67
Tommy,F,6
Vicie,F,15
Jeanie,F,11
Clair,F,8
Arcola,F,5
Frances,M,21
Sherwood,M,11
Marshall,M,160
Josiephine,F,11
Caesar,M,7
Lavelle,F,6
Ermal,F,7
Veronica,F,286
Delora,F,5
Carlton,M,48
Arletha,F,5
Cecil,F,114
Hans,M,16
Margrett,F,8
Dean,F,18
Palmer,M,37
Letta,F,6
Myrl,F,23
Buelah,F,16
Hosey,M,5
Isham,M,7
Cordell,M,6
Creola,F,18
Sim,M,12
Jim,M,220
Ethlyn,F,6
Eugene,F,16
Silas,M,48
Emmitt,M,22
Gretta,F,12
Lemuel,M,20
Alfonso,M,39
Camilla,F,28
Nathanial,M,10
Ernest,F,5
Susana,F,9
Stella,M,6
Dell,M,11
Toy,M,7
Thresa,F,16
Olive,F,648
Beryl,F,88
Zilpha,F,8
Regis,M,9
Stellar,F,5
Fronie,F,9
Lorena,F,152
Laymon,M,5
Maymie,F,13
Adell,F,44
Savannah,F,45
Gracia,F,6
Muriel,F,262
Dell,F,18
Essie,F,451
Noble,M,40
Max,M,218
Isadore,M,52
Thedore,M,8
Lavern,F,15
Georgia,F,768
Harriet,M,5
Babette,F,5
Adrienne,F,21
Thressa,F,7
Vesta,F,112
Theodore,M,643
Chester,M,461
Conley,M,5
Claud,M,64
Glenice,F,5
Doreen,F,6
Theodosia,F,11
Sanford,M,36
Vertie,F,11
Freeda,F,28
Vern,F,7
Ardith,F,12
Billie,M,28
Littie,F,11
Bertie,M,6
Adrian,M,41
Verne,F,11
Ward,M,42
Lupe,F,31
Alwilda,F,6
Orrie,F,8
Bessie,F,2201
Rina,F,5
Mearl,F,6
Virgle,M,11
Randall,M,32
Gene,M,78
Dena,F,49
Bruce,M,99
Florencio,M,5
Norwood,M,6
Ora,F,426
Keturah,F,5
Jacqueline,F,57
Olivia,F,181
Moses,M,82
Velora,F,5
Lonie,M,7
Vernon,F,13
Rennie,F,6
Rodolfo,M,6
Vera,M,7
Gerda,F,10
Allison,M,8
Emmer,F,20
Lella,F,11
Arthur,M,1601
Christy,M,5
Cephus,M,6
Teresita,F,6
Berdie,F,11
Zelpha,F,13
Reatha,F,15
Luciel,F,11
Paula,F,83
Charlene,F,29
Neomia,F,7
Furman,M,10
Forrest,M,105
Valma,F,5
Cornelia,F,164
Westley,M,10
Adline,F,18
Gwendoline,F,5
Monica,F,62
Kent,M,10
Aaron,M,114
Sula,F,19
Sylvester,M,166
Queen,F,62
Litha,F,5
Alvie,M,10
Emmet,M,13
Harriett,F,115
Onie,F,38
Olene,F,7
Almond,M,5
Ireta,F,5
Elizebeth,F,22
Edmund,M,141
Levie,F,5
Lenora,F,180
Diana,F,55
Mona,F,85
Larry,M,70
Gertrue,F,5
Madelyn,F,43
Adaline,F,22
Ailie,F,5
Lexie,M,6
Constantine,M,5
Leonie,F,13
Almira,F,11
Emeline,F,23
Adelaide,F,167
Novella,F,42
Curley,M,6
Art,M,16
Amanda,F,260
Willard,M,229
Cathleen,F,7
Collins,M,12
Clare,F,70
Burnetta,F,5
Magdalena,F,28
Earlie,F,10
Genaro,M,5
Elenora,F,42
Shelby,M,31
Josie,F,207
Beatrice,F,1997
Bessie,M,5
Drucilla,F,18
Leana,F,9
Thomas,M,2301
Aretha,F,9
Oler,F,5
Elda,F,59
Elisabeth,F,89
Ofelia,F,8
Mace,M,5
Sheridan,M,5
Lina,F,48
Gray,M,6
Alena,F,6
Andrea,F,30
Irma,F,478
Goldye,F,6
Columbus,M,48
Janetta,F,7
General,M,27
Oran,M,21
Kate,F,191
Wilda,F,66
Vara,F,8
Vilma,F,9
Adalyn,F,6
Louanna,F,9
Rae,F,81
Ragnhild,F,5
Delphine,F,32
Aurora,F,46
Yetta,F,70
Debbie,F,7
Glover,M,5
Faye,F,311
Wardell,M,7
Velmar,F,5
Bennie,F,49
Birtie,F,13
Berna,F,6
Ezma,F,6
Gregory,M,26
Winnie,F,197
Littleton,M,5
Zeola,F,7
Grady,F,9
Rodney,M,27
Marinda,F,5
Malvie,F,5
Ethyle,F,9
Jay,F,9
Prentice,M,6
Roena,F,10
Arvel,M,8
Hallie,F,130
Sarah,F,1814
Blossom,F,9
Leeta,F,7
Joanna,F,54
Barbara,F,514
Corda,F,6
Allan,M,68
Bertrand,M,10
Loyd,M,61
Mirla,F,6
Samuel,M,960
Darwin,M,11
Lenore,F,115
Pansy,F,107
Will,F,12
Vitalia,F,5
Ramon,M,65
Luz,F,8
Perry,F,9
Theodore,F,5
Hasel,F,14
Armella,F,7
Pasquale,M,30
Lovell,F,5
Moe,M,12
Edson,M,8
Irine,F,12
Erma,F,477
Isadora,F,10
Pollie,F,14
Freda,F,349
Nada,F,12
Letty,F,6
Altie,F,9
Electa,F,11
Lincoln,M,20
Harold,M,1542
Lorene,F,218
Melanie,F,11
Emit,M,6
Virda,F,7
Cleva,F,6
Enoch,M,25
Gabrielle,F,7
Clarabel,F,5
Allison,F,6
Martina,F,26
Esther,F,2187
Agnes,M,7
Lavern,M,10
Ivy,M,16
Una,F,56
Lelia,F,141
Evlyn,F,8
Ilda,F,12
Tracy,F,15
Alvah,M,5
Christie,F,10
Florinda,F,5
Lucie,F,33
Maynard,M,33
Madelon,F,10
Gordon,M,196
Howard,F,5
Adolphus,M,13
Neva,F,184
Lettie,F,116
Hal,M,19
Antone,M,19
Albertine,F,26
Alberta,F,641
Dot,F,8
Aron,M,21
Bell,F,31
Judge,M,14
Elwyn,M,11
Lauretta,F,69
Olivette,F,10
Cecele,F,5
Dolly,F,124
Gail,M,13
Hildred,F,25
Bessye,F,5
Rosanne,F,7
Eino,M,9
Idelle,F,13
Rubye,F,80
Iver,M,6
Apolonia,F,10
Carry,F,12
Elden,M,5
Alda,F,39
Bill,F,5
Annis,F,25
Margarite,F,12
Clarabelle,F,14
Esker,M,9
Justine,F,33
Carmine,M,18
Catarina,F,13
Ferman,M,6
Michel,M,6
Lassie,F,20
Juliette,F,39
Sims,M,5
Leota,F,99
Drusilla,F,11
Annette,F,185
Orelia,F,7
Sampson,M,9
Glenwood,M,5
Alleyne,F,5
Aileen,F,99
Avonelle,F,5
Pauline,F,1702
Pecola,F,7
Dawn,F,8
Thurston,M,7
Ulysse,M,6
Euphemia,F,7
Leala,F,7
Benjaman,M,9
Theron,M,26
Preston,M,88
Steve,M,149
Lovey,F,8
Siddie,F,7
Annabelle,F,113
Almer,M,9
Sydney,F,11
Earl,M,999
Winford,M,8
Beecher,M,7
Haskell,M,31
Charlsie,F,7
Harvy,M,8
Lester,F,13
Boy,M,5
Octava,F,5
Pennie,F,14
Iler,F,6
Oral,M,14
Trudy,F,11
Harry,F,7
Venna,F,5
Fredda,F,8
Christian,M,29
Alvina,F,109
Alfreda,F,39
Santos,M,19
Merl,M,11
Willie,F,1371
Zaida,F,5
Rayburn,M,7
Nancie,F,6
Clorinda,F,5
Earl,F,14
Vicente,M,13
Earley,M,7
Doll,F,7
Arnett,M,7
Vennie,F,20
Carrol,M,15
Ed,M,152
Dorotha,F,47
Ulysses,M,33
Cordie,F,30
Cornelious,M,12
Percy,M,151
Omer,M,39
Bethel,M,5
Ita,F,6
Dominic,M,49
Wilton,M,20
Christine,F,504
Thelma,F,2526
Perle,F,6
Talitha,F,8
Werner,M,7
Phillip,M,131
Valda,F,13
Eva,F,1930
Alois,M,12
Palma,F,21
Rosamond,F,37
Arnetta,F,19
Jodie,M,14
Vivian,F,561
Guadalupe,F,56
Rosa,F,941
Dottie,F,31
Magdalene,F,37
Wiley,M,71
Maranda,F,10
Corrine,F,60
Felma,F,5
Janice,F,59
Clemmie,F,25
Lilly,F,137
Isola,F,6
Othelia,F,5
Carie,F,9
Odell,F,45
Charles,M,3929
Noel,M,47
Lesley,M,11
Leeroy,M,7
Esco,M,5
Alyne,F,9
Dona,F,32
Reese,M,15
Nelson,M,112
Melvin,F,6
Lorraine,F,253
Anniebell,F,6
Nellie,F,1757
Junie,F,10
Audie,M,10
Ely,M,5
Velma,M,6
Edra,F,23
Early,M,23
Ruthie,F,47
Anthony,M,690
Bernardo,M,5
Lillian,M,9
Marcos,M,7
Maud,M,5
Severin,M,5
Glenn,M,247
Arvid,M,12
Vincent,M,250
Isac,M,7
Nedra,F,18
Lloyd,M,394
Bernice,M,15
Eugenia,F,131
Luz,M,5
Jeanne,F,154
Verlin,M,7
Levina,F,8
Ivar,M,5
Alma,F,1474
Clarence,M,1428
Myrtle,M,7
Simone,F,5
Odessa,M,5
Gunnar,M,5
Wanda,F,226
Theola,F,16
Spencer,M,61
Molly,F,101
Hermina,F,9
Misao,F,6
Cynthia,F,56
Malcom,M,7
Soledad,F,6
Josiah,M,8
Wade,M,37
Kenneth,M,692
Roy,F,7
Desmond,M,6
Alys,F,16
Ural,M,5
Nolan,M,16
Elbert,M,121
Jewell,M,17
Jo,F,46
Marylouise,F,5
Bruno,M,27
Othello,F,6
Marietta,F,56
Rita,F,255
Effa,F,10
Johnnie,F,188
Hilda,F,735
Prudencia,F,7
Cyrilla,F,7
Francesco,M,13
Tilda,F,14
Lige,M,15
France,F,5
Orlando,M,18
Odie,F,23
Lodema,F,5
Nobie,F,17
Leona,F,1118
Claudia,F,134
Margart,F,5
Gertha,F,8
Felecia,F,6
Ozzie,F,8
Margert,F,7
Mitchell,M,54
Edythe,F,147
Eulala,F,10
Glenna,F,52
Frederick,F,5
Arthur,F,11
Isabel,F,351
Giuseppina,F,5
Hermon,M,12
Delton,M,5
Delta,F,27
Betty,M,7
Stanton,M,10
Johnnye,F,5
Verba,F,7
Clifton,M,143
Dennis,M,101
Burton,M,34
Velmer,F,5
Wm,M,36
Tillman,M,15
Leone,F,107
Faustino,M,5
Ellenor,F,7
Sybil,F,76
Linton,M,11
Shellie,F,14
Carmelita,F,14
Hattie,F,1137
Cliff,M,21
Laurance,M,6
Watson,M,16
Erna,F,107
Aldon,M,6
Duke,M,13
Bernhardt,M,5
Geraldine,F,362
Jeanetta,F,14
Loyce,F,11
Eddie,M,413
Pearly,F,11
Seferina,F,8
Allena,F,8
Van,M,36
Miguel,M,24
Evelina,F,22
Elin,F,6
Eloise,F,201
Arvilla,F,42
Elnor,F,5
Viola,F,1964
Nita,F,40
Rosetta,F,119
Justina,F,10
Lyman,M,28
Mitzi,F,7
Verner,M,10
Elfrieda,F,13
Otto,M,177
Blair,M,16
Olevia,F,24
Margaretta,F,22
Leslie,F,41
Nan,F,50
Opal,M,10
Elaine,F,129
Lance,M,8
Savanah,F,6
Sena,F,18
Jocie,F,5
Lempi,F,15
Ida,M,7
Stewart,M,37
Loreen,F,5
Gladys,M,16
Bernard,M,414
Eathel,F,12
Libbie,F,17
Hamp,M,8
Icie,F,25
Radie,F,5
Liza,F,23
Emerald,M,6
Virgil,F,17
Roberto,M,16
Vallie,F,42
Newell,M,13
Terry,F,6
Florence,F,3883
Denny,M,5
Vita,F,8
Norman,M,374
Polly,F,83
Ottilia,F,10
Dagmar,F,17
Katrina,F,5
Pinkie,F,49
Bernardine,F,19
Ann,M,5
Rachel,F,425
Arley,M,12
Cleta,F,19
Retha,F,54
Luberta,F,12
Elsie,M,7
Madonna,F,12
Marsha,F,6
Turner,M,14
Nannette,F,5
Izetta,F,17
Epsie,F,5
Almeta,F,14
Bena,F,5
Laverna,F,6
Nell,F,288
James,F,32
Cassie,F,85
Eugene,M,689
Phyllis,F,288
Camille,M,6
Raleigh,M,19
Nancy,F,651
Manley,M,8
Dan,M,152
Herma,F,9
Nebraska,F,5
Marceline,F,15
Naomi,F,458
Bah,F,5
Candida,F,9
Parley,M,6
Marcelina,F,6
Alton,M,119
Endia,F,6
Sydelle,F,6
Ivey,M,12
Malisa,F,5
Basil,M,39
Laurine,F,9
Sina,F,11
Angel,M,9
Rube,M,6
Luvenia,F,47
Ernie,F,9
Gay,F,20
