name,gender,birth_count
Andres,M,8
Mart,M,5
Charles,F,33
Lyda,F,36
Willie,F,379
Bonnie,F,59
Phil,M,16
Dina,F,10
Blanche,F,763
Marcia,F,18
Matthew,M,108
Amie,F,11
Eli,M,51
Odis,M,5
Mahalie,F,5
Camille,M,5
Leonora,F,24
Evalyn,F,15
Fred,F,11
Wilmer,M,15
Luisa,F,9
Billie,M,12
Milford,M,6
Tillman,M,7
Texas,F,5
Okey,M,5
Ed,M,275
Annie,F,1844
Wilfrid,M,5
Adelaide,F,104
Steve,M,54
Bud,M,36
Edgar,M,266
Verner,M,7
Octavie,F,9
Belle,F,272
Abigail,F,13
Myrtis,F,10
Magnolia,F,10
Polk,M,5
Arden,M,5
Litha,F,6
Emmitt,M,11
Ab,M,5
Effie,M,5
Fritz,M,16
Kate,F,331
Sumner,M,5
Pedro,M,19
Guss,M,8
Pansy,F,55
Dan,M,140
Roxy,F,8
Eleanora,F,13
Ewell,M,6
Otho,M,27
Josh,M,15
Jewel,F,23
Odie,F,9
Dellar,F,5
Geneva,F,95
Pleas,M,5
Sanders,M,7
Louetta,F,10
Carlotta,F,9
Elfreda,F,6
Vena,F,13
Ples,M,8
Gerald,M,22
Guy,M,238
Archibald,M,19
Susie,F,485
Joy,F,7
Nathan,M,106
Billie,F,7
Vinnie,F,25
Caddie,F,7
Dayton,M,8
Harriett,F,89
Lelah,F,17
Bernadine,F,6
Soloman,M,8
Leeroy,M,5
Jessee,M,5
Mathew,M,31
Jake,M,90
Oda,F,12
Bertha,F,2037
Harve,M,11
Elta,F,10
Katharyn,F,5
Sidney,F,8
Genie,F,16
Minta,F,17
Dale,M,11
Emeline,F,11
Rush,M,6
Onnie,F,7
Etta,F,437
Vance,M,10
Rosa,F,659
Edwina,F,13
Glenna,F,16
Vallie,F,26
Merlin,M,8
Susannah,F,7
Howell,M,9
Josefa,F,11
Adrienne,F,5
Ozella,F,6
Vera,F,167
Antone,M,10
Solon,M,5
Cathrine,F,14
Laura,F,1364
Violet,F,97
Abraham,M,75
Cooper,M,5
Jossie,F,6
Ernie,M,10
Charlotte,F,351
Thelma,F,7
Olin,M,14
Josiephine,F,5
Carl,F,7
Berry,M,19
Furman,M,8
Angie,F,43
Liddie,F,14
Maryann,F,5
Duncan,M,18
Melissa,F,34
Simeon,M,6
Noah,M,94
Lea,F,9
Gertie,F,95
Franklin,M,89
Gay,F,10
Rebecca,F,275
Woodie,M,6
Ova,F,7
Mildred,F,373
George,M,4284
Alida,F,16
Evan,M,21
Amber,F,9
Myrtle,M,7
Lue,F,26
Oscar,M,574
Delphia,F,13
Edmond,M,36
Jessie,M,182
Orlena,F,5
Maurice,M,88
Delia,F,150
Dottie,F,15
Elisabeth,F,33
Adolph,M,90
Jewel,M,5
Margarita,F,8
Zelda,F,5
Thekla,F,9
Eddie,M,129
Zola,F,23
Madeleine,F,21
Cecilia,F,83
Hilma,F,26
Vivian,M,13
Wanda,F,29
Phillip,M,80
Cleora,F,5
Cliff,M,17
Timothy,M,54
Flossie,F,123
Huldah,F,15
Miranda,F,10
Virgie,F,100
Cathryn,F,8
Addie,M,6
Green,M,31
Gordon,M,47
Roberta,F,64
Ophelia,F,70
Della,F,496
Aurelia,F,25
Albertha,F,5
Theodore,M,201
Zora,F,46
Billy,M,6
Lauretta,F,17
Sarrah,F,6
Omie,F,9
Letha,F,45
Callie,F,167
Delphine,F,12
Gus,M,82
Gracie,F,40
Dessie,F,43
Prentiss,M,5
Palmer,M,13
Millie,F,168
Savannah,F,33
Vessie,F,5
Isabelle,F,108
Butler,M,9
Leon,M,147
Albin,M,12
Reinhold,M,5
Prince,M,18
Adolphus,M,19
Elizabeth,M,14
Justina,F,7
Warren,M,163
Nannie,F,340
Lemuel,M,39
Carolina,F,19
Roy,F,7
Evelina,F,18
Georgiana,F,28
Ila,F,43
Katherine,F,794
King,M,13
Eileen,F,15
Zadie,F,7
Thurman,M,14
Douglas,M,34
Mira,F,5
Jeremiah,M,38
Ignacio,M,9
Artie,F,46
Audra,F,9
Lois,F,129
Paulina,F,12
Verta,F,5
Manda,F,19
Lennie,F,35
Lew,M,13
Chin,M,5
Rome,M,5
Emile,M,21
Icy,F,9
Hildegarde,F,8
Alonzo,M,88
Blaine,M,12
Colonel,M,10
Launa,F,5
Fred,M,1454
Griffin,M,5
Eugenia,F,63
Malinda,F,50
Juliana,F,8
Norris,M,8
Elam,M,6
Alba,F,7
Cena,F,5
Juana,F,8
Oren,M,15
Stasia,F,5
Edward,F,11
Cecelia,F,92
Anis,F,5
Arizona,F,8
Alta,F,187
Sophie,F,149
Christian,M,47
Otha,M,8
Georgia,F,351
Thresa,F,6
Augustus,M,51
Everett,M,140
Willard,M,95
Zoe,F,34
Reed,M,5
Melinda,F,8
Freeman,M,26
Dinah,F,5
Byrde,F,6
Phoebe,F,63
Omer,M,22
Hedwig,F,25
Arthur,M,1489
Florance,F,7
Fay,F,47
Eulalia,F,9
Ann,F,239
Shirley,F,20
Weltha,F,7
Nelia,F,6
Calla,F,9
Dorothy,F,272
Freda,F,80
Merle,F,12
Myrle,F,6
Mallie,F,23
Aloysius,M,11
Orie,M,5
Landon,M,7
Zula,F,33
Meda,F,22
Saddie,F,5
Floride,F,5
Georgene,F,6
Robert,M,2125
Eldora,F,12
Martin,M,331
Leora,F,30
Tony,M,40
Hanna,F,27
Lavina,F,18
Bessie,F,1838
Mercedes,F,10
Edward,M,2125
Dennis,M,93
Mathilda,F,138
Buna,F,10
Lorraine,F,6
Shellie,F,7
Dulcie,F,6
Alfred,M,468
Benjaman,M,13
Rolland,M,9
Classie,F,9
Leontine,F,11
Alla,F,6
Irving,M,55
Anner,F,7
Casper,M,11
Newton,M,41
Idella,F,23
Houston,M,16
Persis,F,5
Ely,M,6
Lim,M,5
Simpson,M,7
Hardy,M,7
Delmar,M,7
William,F,44
Jodie,M,5
Zed,M,5
Refugia,F,7
Wilber,M,22
Winfred,M,8
Weaver,M,5
Jane,F,288
Eulalie,F,11
Haywood,M,14
Estella,F,260
Sibyl,F,6
Loda,F,5
Martha,F,1504
Ace,M,8
Grayce,F,13
Blair,M,5
Celie,F,7
Clementine,F,16
Verda,F,19
Lulie,F,7
Queenie,F,12
Andrea,F,7
Eliza,F,290
Susan,F,335
Bobbie,F,10
Dexter,M,9
Sid,M,10
Maynard,M,10
Nealie,F,6
Gabriel,M,18
Norbert,M,5
Tennessee,F,11
Jerry,M,98
Isiah,M,32
Gustaf,M,9
Theo,M,10
Delbert,M,28
Montgomery,M,5
Ben,M,305
Altha,F,13
Avie,F,6
Nanie,F,8
Sandy,M,19
Reginald,M,11
Orval,M,13
Erwin,M,24
Willam,M,8
Felix,M,82
Ocie,F,18
Rafaela,F,6
Matilda,F,266
Evelyn,F,194
Cornelius,M,79
Sampson,M,6
Alfredo,M,7
Parker,M,14
Alvin,M,128
Lou,F,147
Vennie,F,8
Russell,M,96
Jean,M,21
Arnold,M,38
Myrtice,F,6
Hattie,F,1135
Hester,F,89
Iza,F,5
Tennie,F,28
Addison,M,12
Orville,M,54
Cal,M,5
Alec,M,5
Loyd,M,20
Lonnie,F,15
Irma,F,90
Maymie,F,6
Elda,F,15
Rosa,M,5
Norah,F,9
Almira,F,8
Byron,M,47
Odie,M,7
Florrie,F,11
Lucius,M,24
Lenna,F,29
Stewart,M,20
Raymond,M,372
Sydney,M,14
Warner,M,12
Alf,M,8
Neppie,F,5
Glenn,F,5
Elvie,F,9
Corine,F,17
Cassie,F,52
Milton,M,122
Mable,F,182
Larry,M,17
Essie,F,185
Kathryn,F,384
Glover,M,7
Mercy,F,6
Veda,F,16
Luvenia,F,20
Kay,F,6
Madeline,F,53
Hila,F,6
Dona,F,41
Aline,F,19
Lelar,F,10
Ray,F,22
Price,M,8
Ward,M,23
Victorine,F,9
Hillard,M,9
Avery,M,14
Betty,F,178
Bennie,F,10
Harley,M,77
Naomi,F,76
Clarance,M,8
Gussie,F,82
Allie,M,20
Wilhelmina,F,77
Lockie,F,8
Rilla,F,25
Emanuel,M,42
Alice,M,10
Lawyer,M,6
Pinkie,F,30
Enos,M,12
Luella,F,127
Zilpha,F,5
Hilaria,F,5
Jeff,M,70
Anne,F,249
Vicie,F,8
Johnie,F,6
Percy,M,123
Carey,M,16
Thora,F,5
Arvilla,F,9
Annabell,F,9
Morton,M,18
Rosina,F,17
Savanah,F,9
Cleo,M,6
Orra,F,6
Macie,F,8
Obie,M,7
Cordelia,F,58
Loma,F,7
Rhoda,F,104
Miriam,F,46
Andy,M,54
Ike,M,44
Julia,M,6
Nelle,F,100
Petra,F,17
Orah,F,6
Bernadette,F,12
Leanna,F,5
Francis,F,82
Lloyd,M,127
Ivie,F,5
Clark,M,54
Hilary,M,7
Johnnie,M,59
Sofia,F,5
Bernard,M,159
Hazle,F,7
Murray,M,34
Olga,F,153
Ura,F,8
Orlando,M,11
Melville,M,10
Julia,F,1043
Adela,F,17
Jules,M,11
Chas,M,38
Emmer,F,15
Easter,F,16
Vannie,F,6
Amy,F,251
Lona,F,41
Walker,M,25
Irl,M,10
Laurel,M,5
Henretta,F,8
Perl,M,5
Colin,M,6
Corrine,F,12
Monica,F,13
Ivory,F,7
Leone,F,17
Ned,M,28
Mae,F,680
Garfield,M,26
Annice,F,6
Wirt,M,5
Alvah,M,10
Rolla,M,14
Dorthy,F,6
Orrie,F,7
Wade,M,39
Hermina,F,5
Ellis,M,66
Paula,F,26
Georgie,F,51
Leatha,F,20
Lindsey,M,10
Nellie,M,10
Arabella,F,7
Mamie,F,716
Kathleen,F,50
Sara,F,214
Nena,F,8
Lars,M,5
Arminta,F,9
Florence,M,16
Veva,F,10
Seaborn,M,8
Elwin,M,7
Antonette,F,7
Leland,M,20
Rosia,F,11
Elvis,M,5
Alverda,F,7
Ferd,M,6
Rubin,M,8
John,M,8110
Coral,F,16
Gary,M,7
Nancy,F,511
Katharine,F,110
Altie,F,5
Carlota,F,8
Bena,F,7
Naoma,F,6
Vergie,F,11
Novella,F,8
Iris,F,10
Annetta,F,12
Johnie,M,28
Katy,F,10
Zada,F,12
Armond,M,8
Shelton,M,10
Wash,M,11
Patricia,F,10
Shirley,M,9
Anton,M,67
Celesta,F,7
Elvira,F,51
Melda,F,5
Mervin,M,9
Sena,F,18
Elroy,M,5
Esta,F,24
Jobe,M,6
Seldon,M,7
Karl,M,49
Theda,F,9
Dorothea,F,62
Marion,M,131
Wilbur,M,112
Carroll,M,34
Doc,M,10
Arnie,M,5
Winnifred,F,21
Hettie,F,83
Tandy,M,5
Anson,M,6
Cindy,F,5
Sim,M,10
Ott,M,5
Sudie,F,37
Tilda,F,18
Beaulah,F,7
Kitty,F,33
Angelina,F,20
Finis,M,11
Mellie,F,28
Eddie,F,22
Cora,F,1257
Mariette,F,5
Burr,M,9
Celestine,F,7
Israel,M,15
Martina,F,11
Deborah,F,15
Boyd,M,26
Carson,M,14
Lillis,F,6
Johanna,F,86
Nick,M,29
Cordia,F,8
Benson,M,9
Jennie,F,1047
Malissie,F,5
Hattie,M,6
Axel,M,18
Thornton,M,10
Rupert,M,12
Margaretha,F,15
Noel,M,5
Terence,M,5
Alma,F,623
Dollie,F,103
Prentice,M,6
Lum,M,8
Ottilie,F,17
Enola,F,9
Wilton,M,6
Ellwood,M,6
Ethan,M,7
Katheryn,F,10
Sally,F,112
Iva,F,253
Beverly,M,8
Horatio,M,6
Hallie,F,93
Dean,M,9
Dock,M,53
Harry,F,13
Lorenzo,M,25
Mattie,F,1031
Dolly,F,32
Lala,F,6
Mac,M,5
Dora,F,842
Carl,M,588
Roe,M,5
Hallie,M,8
Willis,M,113
Arie,F,14
Tracy,M,11
Letty,F,6
Volney,M,6
Freida,F,8
Clara,F,1984
Spencer,M,41
Jess,M,124
Sidney,M,144
Rowena,F,27
Sanford,M,22
Harold,M,279
Jennette,F,6
Lucian,M,19
Fern,F,69
Beda,F,7
Berta,F,24
Harrison,M,99
Hugh,M,250
Juliet,F,11
Lamar,M,7
Louie,F,28
Joyce,F,7
Gillie,F,8
Hollie,F,8
Mabelle,F,57
Leonore,F,10
West,M,9
Hollis,M,12
Gregoria,F,6
Wilda,F,13
Isaac,M,194
Terry,M,16
Rufus,M,119
Forrest,F,5
Glennie,F,10
Tommy,M,18
Vella,F,9
Chester,M,207
Abram,M,19
Fletcher,M,21
Linwood,M,9
Watson,M,8
Chaney,F,6
Lillian,F,1308
Lonnie,M,76
Arther,M,9
Wilburn,M,12
Lelia,F,102
Solomon,M,33
Denver,M,6
Isla,F,11
Agnes,F,896
Jackson,M,31
Nina,F,266
Judge,M,18
Loy,M,6
Elmira,F,31
Minerva,F,64
Frankie,F,48
Judson,M,20
Ozzie,F,5
Catherine,M,5
Stuart,M,18
Christopher,M,56
Clay,M,23
Pink,M,17
Alvena,F,15
Belvia,F,5
Preston,M,44
Mollie,F,333
Corda,F,11
Forrest,M,34
Pollie,F,10
Kathryne,F,15
Dellie,F,6
Janet,F,58
Brady,M,5
Elizabeth,F,2681
Herbert,M,445
Mayme,F,214
Maie,F,5
Irene,F,504
Al,M,16
Ethelbert,M,6
Nezzie,F,5
Libbie,F,21
Ezekiel,M,11
Lewis,M,343
Herman,M,394
Valentine,M,15
Alva,M,58
Peyton,M,7
Eugenie,F,28
Adda,F,22
Benton,M,16
Rosella,F,28
Drusilla,F,6
Arletta,F,6
Don,M,39
Ester,F,11
Rebekah,F,5
Hurley,M,5
Tommie,F,21
Jessica,F,8
Hessie,F,5
Jeanne,F,17
Bruce,M,44
Egbert,M,9
Randall,M,9
Kirby,M,7
Wilford,M,13
Lenore,F,37
Orion,M,6
Teresa,F,107
Doshie,F,9
Ellar,F,8
Lular,F,8
Jesus,M,15
Isa,F,14
Georgina,F,8
Bennie,M,48
Clyde,F,31
Arley,M,6
Lilie,F,5
Elza,M,16
Myles,M,11
Johnson,M,11
Dorsey,M,11
Nathaniel,M,57
Lydia,F,448
Hazel,M,5
Abbie,M,5
Joe,M,685
Zena,F,6
Dicie,F,11
Mahala,F,17
Leta,F,32
Manuela,F,8
Gilbert,M,102
Isadore,M,12
Opal,F,40
Gusta,F,10
Adelia,F,40
Corrie,F,11
Hildur,F,5
Lassie,F,5
Eudora,F,5
Merritt,M,14
Maebelle,F,6
Troy,M,12
Alice,F,1819
Lucinda,F,92
Delma,F,7
Harvey,M,262
Wylie,M,15
Phebe,F,20
General,M,27
Rowland,M,6
Bettie,F,117
Greta,F,8
Doris,F,38
Robert,F,8
Wayne,M,29
Gust,M,25
Clemie,F,5
Lillard,M,5
Almon,M,7
Letitia,F,29
Myrna,F,6
Marjory,F,7
Florentine,F,5
Melanie,F,6
Arvid,M,11
Olivia,F,69
Mona,F,22
Cleo,F,37
Roy,M,726
Alpha,F,42
Mittie,F,67
Jodie,F,8
Ervin,M,35
Brown,M,11
Alvia,M,5
Irvin,M,55
Celina,F,6
Christiana,F,8
Boss,M,8
Joe,F,10
Janie,F,155
David,M,673
Frank,M,2883
Gene,M,19
Julius,M,164
Harriette,F,25
Jeffie,F,5
Violette,F,6
Fredrick,M,82
Earnest,M,99
Pattie,F,26
Rachel,F,226
Eve,F,10
Wallace,M,88
Lucy,F,811
Alejandro,M,5
Gray,M,5
Bradley,M,5
Rossie,F,14
Constance,F,37
Lon,M,49
Oneida,F,5
Bliss,M,5
Ivy,F,56
Venus,F,5
Birdie,F,133
Mina,F,61
Martin,F,5
Benny,M,10
Dewey,M,5
Jacob,M,317
Adline,F,11
Clarke,M,5
Tempie,F,10
Ena,F,8
Richard,M,622
Clare,M,12
Lacy,F,6
Flora,F,408
Harman,M,5
Verlie,F,13
Oliver,M,203
Harris,M,12
Eunice,F,136
Ola,M,5
Elfrieda,F,12
Newell,M,5
Lily,F,59
Lucious,M,15
Rodney,M,9
Meta,F,71
Laurence,M,28
Thirza,F,6
Melva,F,8
Shade,M,6
Luna,F,22
Clella,F,6
Ressie,F,5
Alberta,F,116
Arlie,F,14
Edd,M,60
Andrew,M,520
Archer,M,9
Cornie,F,11
Arrie,F,18
Floyd,M,232
Christena,F,22
Ola,F,170
Pearly,F,5
Rose,M,6
Jonathan,M,10
Lowell,M,9
Lora,F,90
Dewitt,M,31
Nathalie,F,11
Louisa,F,138
Clement,M,34
Pearlie,F,65
Lutie,F,16
Grace,F,1692
Moody,M,8
Benjamen,M,5
Barbara,F,204
Amalia,F,20
Gene,F,7
Iola,F,26
Vernon,M,79
Theodora,F,12
Creola,F,5
Avis,F,17
Delilah,F,14
Hertha,F,12
Isabell,F,35
Marianna,F,6
Lucretia,F,27
Cathern,F,6
Helmer,M,8
Manuel,M,72
Antoinette,F,47
Basil,M,13
Bess,F,155
Geo,M,14
Harry,M,2057
Burley,M,7
Olevia,F,5
Perle,F,5
Alpha,M,5
Jay,M,106
Albertina,F,7
Ellie,M,5
Verna,F,129
Finley,M,7
Denis,M,8
Lafayette,M,24
Therese,F,9
Elsa,F,61
Camille,F,8
Lawson,M,16
Bell,F,44
Georgeanna,F,5
Edson,M,9
Junie,F,7
Wright,M,6
Fredericka,F,10
Ragna,F,6
Thad,M,15
Osborn,M,5
Jule,F,5
Bernice,F,127
Lovie,F,22
Squire,M,7
Nelda,F,7
Arlena,F,5
Garnet,F,10
Mirtie,F,5
Marry,F,7
Otelia,F,5
Yetta,F,7
Ross,M,85
Curt,M,6
Armand,M,9
Dow,M,5
Fulton,M,10
Hubert,M,78
Evans,M,6
Manley,M,9
Retha,F,9
Hilda,F,156
Aurora,F,15
Alma,M,10
Russel,M,8
Sina,F,8
Bessie,M,5
Jean,F,112
Celia,F,154
Captain,M,8
Henry,M,2228
Nell,F,146
Eleonora,F,7
Levy,M,7
Abe,M,37
Ossie,F,17
Dana,M,7
Mabel,M,5
Emilia,F,10
Gertha,F,5
Page,M,5
Alwine,F,7
Isom,M,15
Robin,M,5
Charly,M,5
Elinor,F,11
August,M,194
Ralph,M,463
Leafy,F,5
Rhea,F,14
Dorcas,F,11
Edmon,M,5
Dillie,F,5
Sophronia,F,17
Adalene,F,5
Shepherd,M,6
Goldia,F,6
Mahaley,F,6
Lennie,M,6
Mandy,F,37
Lura,F,87
Marvin,M,70
Effie,F,615
Bart,M,9
Georgetta,F,6
Augustine,F,7
Edna,F,1339
Waldo,M,14
Burrell,M,6
Adele,F,80
Lotta,F,16
Alan,M,5
Lucia,F,15
George,F,34
Nova,F,6
Aubrey,M,34
Cordie,F,21
Nolan,M,9
Berenice,F,12
Dell,M,5
Wealthy,F,7
Nan,F,39
Ransom,M,14
Issac,M,11
Moses,M,87
Seymour,M,8
Emily,F,335
Erie,F,8
Freddie,F,11
Toney,M,10
Luvina,F,5
Aggie,F,9
Indiana,F,8
Rosetta,F,42
Gustave,M,47
Ernestine,F,53
Otto,M,253
Dot,F,5
Glenn,M,86
Gottlieb,M,5
Eppie,F,7
Sammie,F,6
Nadine,F,7
Peter,F,6
Unknown,M,5
Mamie,M,6
Amanda,F,338
Scott,M,38
Rosalie,F,57
Madge,F,65
Clarabelle,F,5
Selena,F,14
Maye,F,16
Faith,F,5
Nolia,F,5
Lorenz,M,7
Winifred,F,154
Truman,M,8
Chauncey,M,28
Berdie,F,8
Lyle,M,17
Mortimer,M,8
Cicero,M,10
Texana,F,5
Rosy,F,9
Mathias,M,11
Mont,M,7
Christie,F,9
Banks,M,8
Sybil,F,9
Milo,M,23
Jamie,F,5
Claire,F,58
Lucie,F,26
Fate,M,10
Frona,F,14
Young,M,12
Marinda,F,6
Beatrice,F,262
Mathilde,F,27
Maudie,F,74
Miner,M,5
Clint,M,13
Lucina,F,5
Evalena,F,13
Ruth,F,627
Maude,F,1162
Myron,M,28
Cleveland,M,54
Zona,F,28
Wilbert,M,19
Daisy,F,532
Angus,M,16
Asher,M,6
Lela,F,207
Hannah,F,279
Netta,F,8
Martha,M,5
Ezra,M,33
Norman,M,119
Jack,M,251
Alyce,F,10
Osie,F,11
Lenard,M,9
Webb,M,7
Bertha,M,11
Bama,F,5
Marianne,F,6
Hilton,M,7
Millicent,F,10
Rich,M,8
Graves,M,5
Patience,F,8
Newman,M,7
Leopold,M,7
Laurie,F,9
Llewellyn,M,7
Hugo,M,30
Isabel,F,109
Ephram,M,6
Pleasant,M,10
Neva,F,45
Lige,M,9
Anna,M,12
Evert,M,9
Ottis,M,11
Henrietta,F,269
Juan,M,57
Pierre,M,9
Benjamine,M,11
Clemmie,F,10
Bartholomew,M,7
Lawrence,M,283
Cammie,F,10
Wendell,M,8
Signe,F,9
Lanie,F,8
Cyril,M,11
Ballard,M,5
Luis,M,9
Yancy,M,6
Dick,M,27
Margarett,F,7
Noble,M,15
Jo,F,5
Silvia,F,7
Gilman,M,6
Adaline,F,22
Emil,M,146
Roderick,M,13
Gussie,M,5
Nicholas,M,79
Diego,M,5
Cornelious,M,7
Tabitha,F,9
Fronnie,F,6
Nonnie,F,7
Benjiman,M,16
Tena,F,37
Sallie,F,525
Sherman,M,78
Elbert,M,82
Bill,M,63
Lou,M,10
Jeannette,F,95
Wheeler,M,5
Barney,M,58
Lena,F,1004
Selma,F,97
Izora,F,7
Coleman,M,18
Antionette,F,6
Newt,M,13
Manie,F,5
Leonce,M,6
Icie,F,13
Lillie,F,1072
Charley,M,221
Sidonia,F,5
Mozelle,F,7
Malvina,F,16
Claudia,F,74
Otha,F,6
Vicente,M,8
Erna,F,28
Medora,F,7
Gaylord,M,9
Hazel,F,504
Daisie,F,7
Pearle,F,51
Rudy,M,6
Leila,F,112
Valeria,F,15
Clarissa,F,17
Wilhelm,M,5
Howard,M,429
Lucien,M,11
Natalie,F,16
Burl,M,19
Estell,F,15
Thomas,M,2151
Hortense,F,19
Isidore,M,6
Clarence,M,892
Velma,F,59
Wong,M,6
Louvenia,F,12
Imo,F,8
Leo,F,6
Alvina,F,66
Zelia,F,11
Arlie,M,8
Otis,M,97
Raphael,M,5
Cornelia,F,112
Aimee,F,18
Logan,M,29
Audie,F,8
Bernie,M,6
Lilly,F,83
Exie,F,7
Williams,M,13
Myrtie,F,83
Jessie,F,1012
Burton,M,23
Camilla,F,18
Leva,F,9
Patrick,M,218
Myra,F,95
Humphrey,M,5
Jenny,F,18
Cyntha,F,5
Daniel,M,557
Omar,M,10
Arthur,F,9
Jerome,M,34
Everette,M,6
Ettie,F,30
Mack,M,109
Elijah,M,75
Ima,F,5
Dora,M,5
Judith,F,19
Eldon,M,8
Fay,M,17
Osa,F,7
Emelia,F,27
Diana,F,16
Theresia,F,11
Caroline,F,398
Elenore,F,5
Mose,M,55
Alberto,M,8
Vernie,M,6
Webster,M,11
Elmo,M,8
Etter,F,5
Shelby,M,14
Ruben,M,34
Bertie,M,10
Chalmer,M,7
Joan,F,15
Elisha,M,20
Paul,M,449
Malachi,M,7
Lida,F,72
Christine,F,161
Len,M,8
Dolphus,M,6
Mitchell,M,28
Dennie,M,5
Byrdie,F,6
Dave,M,111
Abby,F,5
Myrta,F,17
Mahlon,M,6
Pablo,M,12
Helene,F,31
Marcellus,M,9
Ruth,M,5
Ida,M,9
Delora,F,6
Loretto,F,10
Vincent,M,52
Leah,F,83
Marietta,F,28
Floy,F,54
Madgie,F,6
Eugene,F,5
Annie,M,13
Connie,M,11
Helen,F,1405
Arvin,M,5
Marguerite,F,178
Edythe,F,51
Riley,M,46
Carrye,F,6
Anthony,M,153
Golden,M,7
Roger,M,39
Olie,M,5
Edmonia,F,11
Dee,F,9
Claude,F,8
Donnie,F,16
Art,M,10
Tom,M,329
Estie,F,5
Heber,M,7
Frazier,M,8
Ethel,M,10
Adolfo,M,5
Meyer,M,5
Aron,M,11
Pat,M,19
Laurel,F,6
Lillian,M,6
Minor,M,14
Minnie,M,11
Vivian,F,66
Erma,F,62
Imogene,F,17
Judie,F,8
Ole,M,19
Grady,M,7
Giles,M,11
Ada,F,910
Nollie,F,5
Lambert,M,7
Bennett,M,17
Senie,F,5
Philip,M,161
Luke,M,47
Dionicio,M,5
Sarah,F,1436
Virginia,F,332
Melvin,M,95
Junius,M,15
Clair,M,12
Winfield,M,35
Macy,F,7
Berton,M,7
Michael,M,345
Eleonore,F,8
Mora,F,10
Louie,M,31
Stephen,M,165
Ruby,F,309
Jimmie,M,33
Nancie,F,5
Madison,M,18
Jesse,M,601
Docia,F,22
Mabel,F,1494
Vina,F,46
Jasper,M,65
Smith,M,18
Theophile,M,7
Glen,M,52
Linnie,F,82
Dovie,F,54
Louella,F,59
Brooks,M,6
Gladys,F,201
Elzie,M,13
Amma,F,7
Beulah,F,355
Peter,M,421
Florine,F,10
Gilford,M,5
Metta,F,8
Ellsworth,M,16
Bailey,M,6
Nelly,F,9
Josiah,M,15
Iona,F,22
Reece,M,9
Eva,M,6
Ephraim,M,10
Jemima,F,9
Ruby,M,9
Rudolf,M,6
Juliette,F,8
Dee,M,39
Elise,F,32
Alline,F,5
Clyde,M,320
Antonia,F,26
Sue,F,123
Willian,M,9
Beth,F,11
Lemon,M,10
Estelle,F,170
Willie,M,590
Parthenia,F,7
Turner,M,13
Carlton,M,13
Golden,F,8
Elnora,F,71
Cary,M,9
Silvester,M,6
Magdalena,F,26
Phyllis,F,18
Marcella,F,25
Josefina,F,6
Dawson,M,8
Patsy,F,20
Vada,F,27
Ouida,F,7
Thompson,M,8
Creed,M,6
Albertine,F,15
Christy,F,5
Cecil,M,80
Electa,F,10
Becky,F,7
Wilma,F,22
Tolbert,M,5
Marcus,M,23
Una,F,31
Miles,M,35
Leslie,F,12
Alois,M,8
Adah,F,32
Delila,F,13
Fannie,F,798
Dell,F,10
Abner,M,18
Malissa,F,17
Mannie,M,5
Hamp,M,12
Manford,M,6
Earle,M,39
Caleb,M,13
Maria,F,203
Ada,M,5
Carrie,F,1344
Cleve,M,34
John,F,56
Ronald,M,8
Louis,F,7
Roscoe,M,102
Lula,F,891
Lucile,F,85
Garland,M,17
Zelpha,F,7
Marie,F,994
Morris,M,95
Benjamin,M,473
Byrd,M,7
Rube,M,10
Maybell,F,10
Tillie,F,140
Dwight,M,19
Vesta,F,28
Alfreda,F,9
Gretta,F,7
Bruno,M,12
Elinore,F,5
Harriet,F,342
Julie,F,19
Neal,M,37
Annye,F,5
Bryant,M,6
Docie,F,5
Vassie,F,5
Ah,M,6
Lilla,F,27
Charles,M,4031
Nona,F,36
Eliga,M,6
Lara,F,5
Lorena,F,68
Lola,F,246
Albert,F,7
Amon,M,6
Birt,M,6
Asa,M,51
Charlie,F,11
Burt,M,17
Loren,M,23
Margie,F,58
Ivory,M,7
Aleck,M,6
Betsy,F,19
Hal,M,23
Washington,M,12
Hope,F,16
Drucilla,F,6
Randolph,M,15
Santiago,M,15
Eula,F,188
Genevieve,F,149
Johnny,M,31
Magdalen,F,20
Cecil,F,40
Mike,M,73
Wilhelmine,F,12
Porter,M,14
Jule,M,7
Grover,M,290
Ethyl,F,14
Kattie,F,14
Amelia,F,344
Eric,M,11
Winona,F,14
Gabe,M,5
Micheal,M,10
Brice,M,6
Elmer,M,467
Davis,M,12
Ray,M,258
Dola,F,5
Felicia,F,9
Dove,F,8
Elvera,F,6
Myrl,F,5
Blanch,F,49
Jesse,F,10
Clara,M,9
Tisha,F,5
Odessa,F,28
Luz,F,8
Matt,M,34
Rollie,M,16
Urban,M,6
Maybelle,F,41
Villa,F,11
Ford,M,10
Sol,M,14
June,M,12
Bina,F,8
Zella,F,67
Alcide,M,5
Ethel,F,1907
Concetta,F,5
Ota,F,6
Gale,M,6
Wiley,M,66
Charity,F,40
Josephine,F,816
Lana,F,6
Hezekiah,M,13
Dagmar,F,12
Anita,F,41
Ela,F,5
Delos,M,6
Margret,F,22
Mark,M,76
Ephriam,M,6
Merrill,M,12
Richmond,M,13
Minna,F,32
Steven,M,16
Clem,M,32
Allen,M,202
Zetta,F,15
Jimmie,F,32
Inez,F,180
Rosanna,F,18
Hyrum,M,6
Leigh,M,6
Theresa,F,284
Godfrey,M,8
Mary,M,47
Margery,F,29
Fronia,F,10
Angelo,M,8
Molly,F,32
Susanna,F,31
Priscilla,F,51
Bertram,M,17
Connie,F,21
Bernhard,M,10
Morgan,M,17
Rubye,F,5
Clarence,F,5
Baxter,M,12
Merle,M,24
Mazie,F,32
Edith,F,1243
Dale,F,7
Evah,F,6
Orpha,F,50
Orley,M,7
Joseph,F,13
Bee,M,5
Zillah,F,6
Victoria,F,157
Donna,F,39
Frank,F,19
Madie,F,13
Nonie,F,8
Mertie,F,36
Olaf,M,14
Perley,M,12
Dolores,F,14
Georgianna,F,27
Mabell,F,7
Lacy,M,8
Helena,F,78
Anabel,F,13
May,M,5
Tessie,F,32
Sabina,F,13
Kelly,M,13
Lessie,F,67
Sadie,F,519
Cash,M,7
Merl,M,8
Maxwell,M,7
Honora,F,12
Frances,F,1105
Lee,F,60
Archie,F,5
Chlora,F,6
Parlee,F,8
Sam,M,463
Willa,F,31
Florida,F,21
Herma,F,6
Ellen,F,579
Orin,M,15
Dosha,F,7
Blanche,M,5
Eller,F,6
Rosalia,F,12
Gregorio,M,6
Beula,F,7
Cloyd,M,8
Curtis,M,61
Alonza,M,10
Opha,F,8
Tacie,F,5
Margretta,F,5
Prudie,F,7
Theodosia,F,8
Roman,M,16
Golda,F,25
Cullen,M,5
Iver,M,6
Rosemary,F,11
Oran,M,9
Edyth,F,14
Homer,M,248
Nellie,F,1457
Antonio,M,38
Maida,F,6
Pearl,M,64
Wes,M,6
Annette,F,47
James,F,19
Anice,F,8
Suzanne,F,9
Vander,M,8
Agnes,M,5
Bulah,F,14
Viola,F,420
Lester,M,168
Gerhard,M,7
Lynn,M,23
June,F,25
Sylvester,M,71
Sammie,M,5
Nora,M,8
Portia,F,7
Hosea,M,16
Eleanore,F,15
Etha,F,11
Rubie,F,10
Ottie,M,6
Isaiah,M,34
Florence,F,1964
Bert,F,9
Clifton,M,43
Wyatt,M,11
Clemma,F,7
Anderson,M,39
Fronie,F,8
Adam,M,84
Delina,F,5
Arvella,F,5
Orr,M,5
Francis,M,327
Donie,F,13
Angela,F,33
Glen,F,5
Catherine,F,967
Winnie,F,114
Horace,M,160
Wm,M,15
Octavia,F,29
Adelbert,M,8
Elvina,F,10
Tiny,F,7
Gideon,M,8
Rex,M,28
Collie,M,7
Louise,F,1088
Major,M,40
Merton,M,15
Irena,F,9
Joeseph,M,6
Tip,M,5
Amelie,F,8
Anie,F,6
Ona,F,47
Tacy,F,5
Oline,F,5
Oswald,M,8
Adelina,F,9
Joel,M,48
Ollie,M,68
Alex,M,136
Orson,M,6
Cinda,F,6
Ottie,F,14
Saul,M,11
Dorr,M,5
Park,M,5
Nat,M,8
Olen,M,5
Althea,F,18
Christina,F,92
Rastus,M,5
Matie,F,6
Ramon,M,13
Adeline,F,103
Cassie,M,5
Archie,M,184
Evangeline,F,13
Claude,M,375
Shed,M,5
Van,M,32
Josie,F,192
Leander,M,8
Emmet,M,9
Eda,F,25
Dominick,M,7
Ethelyn,F,14
Faye,F,42
Eulah,F,13
Carmelita,F,7
Alva,F,32
Goldie,F,159
David,F,9
Corinne,F,42
Romaine,F,5
Serena,F,16
Lulu,F,322
Rose,F,1242
Elva,F,99
Leola,F,38
Levy,F,5
Vernie,F,20
Elsworth,M,8
Ollie,F,338
Bertie,F,108
Zita,F,11
Leona,F,208
Tommie,M,18
Gwendolyn,F,8
Talmage,M,6
Joesph,M,6
Gertrude,F,1251
Elena,F,7
Ella,F,1521
Maggie,F,740
Elizebeth,F,17
Viva,F,12
Jose,M,95
Vivia,F,5
Emmaline,F,7
Hamilton,M,11
Thea,F,6
Justine,F,13
Atha,F,7
Clarice,F,10
Ferne,F,7
Hayes,M,6
Mariah,F,30
Chloe,F,41
Trinidad,F,5
Gracia,F,10
Marian,F,85
Prudence,F,10
Ramona,F,9
Alford,M,9
Stacy,M,5
Tura,F,6
Raleigh,M,15
Carlos,M,20
Orrin,M,12
Malcolm,M,21
Sophia,F,192
Audrey,F,39
Crawford,M,14
Sylvia,F,135
Rollin,M,11
Odile,F,9
Adella,F,13
Candace,F,6
Dallas,M,16
Calvin,M,122
Bula,F,6
Jewell,F,8
Emory,M,33
Emmy,F,5
Carol,F,15
Perry,M,112
Ina,F,178
Malissia,F,5
Carmen,F,12
Julian,M,40
Norval,M,9
Linton,M,5
Stanford,M,6
Willis,F,5
Lenora,F,98
Hosteen,M,7
Joshua,M,41
Champ,M,6
Capitola,F,9
Bascom,M,6
Kenneth,M,35
Seth,M,18
Margaret,M,13
Henriette,F,9
Philomena,F,9
Olie,F,10
Author,M,6
Eber,M,5
Tina,F,25
Albert,M,1294
Fleta,F,7
Anastasia,F,22
Pauline,F,314
Angelita,F,7
Dixie,M,5
Ivah,F,14
Haskell,M,7
Lissie,F,7
Ione,F,24
Elton,M,20
Dicy,F,8
Margarete,F,7
Odelia,F,11
Samuel,M,802
Ernst,M,10
Millard,M,67
Howard,F,5
Lera,F,6
Arch,M,47
Jonah,M,11
Lollie,F,6
Gretchen,F,16
Hermon,M,6
Ermine,F,5
Aileen,F,8
Mima,F,11
Silas,M,64
Emmett,M,90
Eva,F,1125
Barton,M,8
Alda,F,23
Allene,F,5
Verdie,F,11
Katie,F,440
Christ,M,14
Augusta,F,221
William,M,7470
Brad,M,6
Pete,M,47
Celeste,F,20
Eloisa,F,7
Trudie,F,9
Love,M,7
Marion,F,254
Joseph,M,2456
Letta,F,9
Lilia,F,5
Lizzie,F,525
Karen,F,9
Ara,F,16
Linda,F,50
Estes,M,5
Will,F,9
Pallie,F,5
Pierce,M,15
Rosie,F,162
Lucille,F,149
Annabel,F,13
Emerson,M,16
Neta,F,9
Mason,M,13
Dolph,M,7
Charlottie,F,9
Mary,F,9888
Richard,F,7
Hiram,M,75
Lila,F,74
Jeanie,F,12
Zack,M,14
Emmie,F,25
May,F,648
Claus,M,5
Inga,F,28
Elzora,F,5
Orie,F,5
Alpheus,M,5
Anna,F,4227
Rachael,F,13
Adelle,F,8
Nora,F,735
Aaron,M,78
Libby,F,8
Vernice,F,5
Donnie,M,7
Percy,F,6
Neoma,F,5
Regina,F,66
Ruel,M,5
Vara,F,5
Leonard,M,207
Rena,F,155
Lottie,F,414
Ula,F,7
Otillie,F,5
Lesta,F,5
Eloise,F,31
Alicia,F,8
Marjorie,F,73
Elma,F,73
Gina,F,7
Evaline,F,9
Donald,M,60
Montie,F,5
Lonzo,M,14
Alphonse,M,18
Verne,M,8
Lillia,F,7
Clare,F,31
Eleanor,F,247
Lu,F,7
Lionel,M,13
Ednah,F,8
Johnnie,F,32
Valerie,F,7
Missouri,F,29
Ocie,M,5
Lilah,F,5
Tim,M,18
Clorinda,F,5
Jim,M,339
Margarette,F,9
Bonnie,M,11
Norma,F,77
Bitha,F,5
Muriel,F,29
Doctor,M,8
Bert,M,237
Selmer,M,6
Sabra,F,13
Westley,M,5
Winston,M,6
Ludwig,M,5
Tressa,F,14
Adell,F,9
Will,M,561
Hermine,F,9
Elwood,M,24
Kizzie,F,17
Herschel,M,18
Salome,F,11
Nevada,F,7
Lidie,F,5
Robbie,F,10
Ora,F,231
Susana,F,5
Ira,M,215
Leonidas,M,6
Fayette,M,6
Elaine,F,6
Ashley,M,10
Helma,F,5
Taylor,M,20
Elias,M,34
Vida,F,40
Marshall,M,69
Ellie,F,39
Tobe,M,9
Oma,F,46
Emma,M,14
Axie,F,6
Samantha,F,16
Clarinda,F,6
Rafael,M,8
Duane,M,5
Alverta,F,6
Hardin,M,5
Ebb,M,5
Hassie,F,19
Louis,M,791
Abbie,F,104
Enoch,M,23
Thomas,F,7
Kathrine,F,23
Jannie,F,24
Laura,M,6
Nita,F,13
Frieda,F,123
Emery,M,33
Brittie,F,5
Mettie,F,16
Reuben,M,54
Lurline,F,8
Almeda,F,21
Francisco,M,26
Granville,M,21
Nolie,F,5
Pinkey,F,6
Margaretta,F,8
Agatha,F,25
Peggy,F,17
Mat,M,8
Cassius,M,5
Harlan,M,8
Leslie,M,166
Allan,M,21
Dominic,M,5
Ottilia,F,8
Graham,M,9
Ted,M,20
Emma,F,2647
Mada,F,6
Tomas,M,7
Alphonsus,M,6
Buck,M,14
Rae,F,38
Elliott,M,13
Edith,M,7
Lafe,M,6
Coila,F,5
Jonas,M,24
Roma,F,14
Aletha,F,9
Royal,M,24
Etna,F,11
Annabelle,F,22
Retta,F,30
Francisca,F,10
Conrad,M,38
Clinton,M,71
Norwood,M,5
Rosabelle,F,5
Carra,F,8
Isabella,F,58
Alexander,M,180
Elmore,M,10
Ivan,M,26
Ida,F,1929
Harlow,M,5
Sula,F,12
Gunda,F,10
Else,F,5
Aida,F,5
Claud,M,77
Gustie,F,7
Hans,M,23
Simon,M,67
Alden,M,7
Anaise,F,5
Charlie,M,642
Nola,F,55
Jetta,F,6
Vern,M,28
Almer,M,8
Carolyn,F,97
Todd,M,5
Henri,M,6
Arlington,M,5
Hector,M,7
Chris,M,46
Liza,F,26
Monroe,M,56
Gerda,F,6
Mena,F,8
Ernest,F,7
Mame,F,16
Austin,M,47
Sheldon,M,6
Besse,F,25
Mintie,F,14
Ulysses,M,27
Katharina,F,6
Dillard,M,10
Frederic,M,20
Selina,F,15
Kelley,M,6
Henery,M,10
Jettie,F,20
Lonie,F,22
Tracy,F,5
Clifford,M,165
Mammie,F,16
Lettie,F,98
Tinnie,F,5
Clora,F,7
Hillery,M,5
Joanna,F,32
Freddie,M,7
Nella,F,12
Hulda,F,108
Norine,F,6
Daphne,F,6
Helga,F,9
Fanny,F,83
Elvin,M,9
Dessa,F,7
Birtie,F,12
Columbus,M,40
Buford,M,9
Quincy,M,6
Garrett,M,14
Stonewall,M,5
Theron,M,8
Alton,M,15
Zelma,F,27
Harmon,M,21
Clifford,F,8
Carter,M,13
Junious,M,8
Pearl,F,1316
Idell,F,12
Gail,F,9
Ignatius,M,5
Ernest,M,653
Elisa,F,16
Cynthia,F,55
Melvina,F,38
Biddie,F,7
Frederica,F,10
Zoa,F,9
Mignon,F,6
Jason,M,14
Beryl,F,27
Olive,F,394
Queen,F,21
Valentine,F,5
Jefferson,M,32
Celestia,F,6
Edwin,M,310
Buster,M,10
Annis,F,10
Vertie,F,9
Gena,F,14
Elmina,F,6
Claudine,F,6
Bridget,F,34
Tomasa,F,6
James,M,4768
Wilfred,M,31
Dudley,M,23
Hetty,F,9
Benito,M,5
Sterling,M,19
Sigrid,F,5
Alto,M,5
Lora,M,8
Ferdinand,M,43
Buena,F,6
Napoleon,M,32
Wesley,M,115
Ewing,M,7
Ruthie,F,9
Lorene,F,9
Frederick,M,464
Ursula,F,20
Roseanna,F,9
Rudolph,M,71
Ran,M,5
Lavada,F,9
Lee,M,400
Elie,M,7
Elmire,F,5
Amos,M,104
Sadye,F,17
Hoyt,M,10
Nels,M,19
Orla,M,8
Maxie,F,9
Ammie,F,12
Minnie,F,2215
Evie,F,45
Eldridge,M,10
Reba,F,29
Juanita,F,61
Magdalene,F,16
Hala,F,5
Paralee,F,12
Emilie,F,67
Miller,M,6
Geraldine,F,16
Pinkney,M,10
Zeb,M,8
Angeline,F,52
Jordan,M,12
Lincoln,M,8
Eben,M,6
Victor,M,119
Neil,M,21
Ira,F,22
Ilma,F,5
Margaret,F,2419
Ora,M,63
Forest,M,28
Jeanette,F,85
Elsie,F,832
Edmund,M,61
Clayton,M,74
Irwin,M,21
Stanley,M,110
Gardner,M,7
Adrian,M,13
Bella,F,26
Roxie,F,111
Ica,F,5
Esther,F,431
Belva,F,27
Nanna,F,5
Polly,F,48
Tressie,F,14
Alvie,M,8
Rita,F,40
Albina,F,22
Cara,F,10
Frances,M,12
Onie,F,13
Walton,M,5
Catharine,F,38
Cleon,M,5
Owen,M,68
Gustav,M,34
Walter,M,1705
Nelson,M,62
Leonie,F,12
Cecile,F,34
Eliseo,M,7
Burnett,M,9
Elia,F,7
Bedford,M,8
Kittie,F,53
Delmer,M,5
Rosamond,F,11
Thaddeus,M,9
Theo,F,19
Theodor,M,5
Allie,F,183
Auda,F,5
Stella,F,664
Eugene,M,327
Myrtle,F,1087
Leo,M,232
Orelia,F,9
Leda,F,10
Claudie,F,14
Early,M,15
Ambrose,M,29
Addie,F,393
Dixie,F,29
Alexis,M,5
Lilian,F,16
Hellen,F,8
Foster,M,17
Birtha,F,7
Grant,M,48
Louise,M,12
Cyrus,M,38
Lyman,M,23
Veronica,F,35
Wilson,M,52
Era,F,21
Pluma,F,6
Loula,F,12
Philomene,F,5
Pembroke,M,5
Minda,F,7
Ivy,M,10
Zettie,F,8
Eura,F,5
Flavia,F,6
Elenora,F,17
Max,M,73
Ludie,F,23
Erastus,M,11
Rollo,M,6
America,F,15
Ennis,M,10
Flo,F,12
Henderson,M,14
Dena,F,39
Bird,F,5
Earl,M,537
Luther,M,267
Monnie,F,6
Henry,F,10
Loretta,F,134
Roland,M,49
Ewald,M,6
Leroy,M,177
Bird,M,7
Leota,F,43
Lavinia,F,20
Levi,M,75
Nettie,F,595
Bob,M,74
Ema,F,10
Armenia,F,5
Maud,F,402
Lina,F,50
Abel,M,11
India,F,10
Oral,F,6
Virgil,M,77
Ava,F,36
Lem,M,11
Courtney,F,6
