name,gender,birth_count
Kaye,F,20
India,F,18
Willy,M,10
Lilah,F,13
Avice,F,6
Hillie,M,5
Hyla,F,6
Ewel,M,5
Eligio,M,6
Laveda,F,5
Gladyce,F,36
Helen,F,16133
Shellie,F,9
Christeen,F,16
Meril,M,5
Onie,M,5
Zebedee,M,11
Harvie,M,19
Maura,F,5
Almon,M,20
Maryjane,F,14
Ludmilla,F,12
Georgia,M,8
Delsie,F,13
Yvonne,F,217
Satoshi,M,5
Evalene,F,5
Galen,M,39
Doris,F,2657
Plummer,M,9
Constantine,M,37
Margart,F,7
Judie,F,6
Isadore,M,148
Valentin,M,8
Ingeborg,F,14
Ennis,F,6
Branson,M,7
Francina,F,6
Norman,M,1367
Rice,M,6
Coralie,F,7
Hildred,F,53
Other,M,7
Orpha,F,104
Lolita,F,15
Elon,M,8
Florita,F,5
Janetta,F,5
Wheeler,M,16
Donnie,F,58
Allegra,F,7
Felecia,F,5
Ocie,F,104
Woodie,F,9
Etoy,F,6
Savanah,F,11
Arvilla,F,60
Tracy,F,9
Sigmund,M,83
Reinhold,M,32
Flavio,M,5
Elihu,M,14
Oren,M,66
Magda,F,11
Alverda,F,18
Juel,M,6
Ellouise,F,7
Clothilde,F,6
Freddie,F,57
Eliza,F,297
Genia,F,5
Aquilla,F,8
Tobias,M,11
Albertia,F,6
Bronnie,F,5
Dorethea,F,9
Billy,F,16
Soledad,F,16
Marvel,M,6
Genevie,F,14
Almer,M,13
Harry,F,24
Pinkie,F,64
Nickolas,M,45
Ceil,F,25
Fletcher,M,89
Ermelinda,F,6
Ellinor,F,5
Gaylon,M,5
Ersa,F,5
Mat,M,8
Wes,M,5
Freida,F,82
Aimee,F,16
Marvin,F,5
Girard,M,5
Gustave,M,86
Antonino,M,5
Magdaline,F,16
Ilamae,F,5
Reginald,M,134
Jessica,F,36
Joaquin,M,13
Manfred,M,7
Bluford,M,9
Renna,F,5
Paralee,F,20
Jimmy,M,79
Oreatha,F,5
Normand,M,7
Ural,M,5
Eleonora,F,11
Clorine,F,7
Earvin,M,5
Mirtie,F,5
Libia,F,5
Celeste,F,90
Rosa,F,1305
Ramond,M,9
Miguel,M,47
Gretchen,F,134
Jan,F,8
Nicoline,F,6
Milburn,M,27
Miyako,F,5
Jeronimo,M,6
Loree,F,23
Kelly,F,7
Rosamond,F,71
Phylis,F,16
Senona,F,6
Liberato,M,6
Pierre,M,22
Avis,M,6
Margene,F,5
Madeline,F,942
Leatrice,F,12
Joeseph,M,12
Clarabel,F,8
Clearence,M,6
Serafino,M,7
Scott,M,96
Blake,M,13
Emmet,M,37
Teresita,F,7
Houston,M,58
Robt,M,8
Millicent,F,71
Hubbard,M,12
Lucio,M,8
Parke,M,8
Rosabel,F,10
Abel,M,40
Adolph,M,318
Fleeta,F,8
Dorthy,F,110
Ermine,F,16
Carroll,M,256
Sylvester,F,5
Roslyn,F,45
Wilbur,F,7
Alline,F,38
Joseph,F,44
Milan,M,30
Odie,M,31
Flo,F,29
Beauford,M,13
Suda,F,5
Monica,F,130
Edris,F,10
Petrina,F,7
Francies,F,15
Edmund,M,452
Irene,F,4646
Birtha,F,33
Rena,F,319
Thermon,M,5
Alsie,F,8
Orlo,M,11
Cliffie,F,6
Daryl,M,13
Verlee,F,8
Holmes,M,12
Christinia,F,5
Marita,F,10
Philander,M,5
Dagmar,F,25
Willetta,F,24
Nino,M,5
Carman,M,12
Hercules,M,8
Cleveland,M,156
Lourine,F,6
Shigeru,M,13
Ramirez,M,6
Valentino,M,5
Murphy,M,41
Marvel,F,63
Leaman,M,6
Flavius,M,5
Gracia,F,11
Peder,M,5
Cortez,F,9
Elza,F,7
Patrick,M,431
Anson,M,16
Zara,F,11
Stephany,F,5
Katie,F,732
Elwood,M,262
Nannie,F,427
Beverly,M,45
Neil,M,151
Gilbert,M,649
Lovell,F,13
Albert,M,4587
Alfa,F,7
Eleonor,F,5
Lambert,M,32
Tiney,F,5
Gerry,F,9
Agustina,F,8
Colene,F,5
Clovis,M,36
Atlas,F,5
Eveline,F,29
Fielding,M,10
Elmon,M,12
Gertie,F,133
Sam,F,13
Ellamae,F,11
Rudy,M,39
Paris,M,22
Montgomery,M,7
Roxy,F,5
Queen,F,116
Kelly,M,57
Omega,F,13
Bernadine,F,172
Carrel,M,5
Claudius,M,8
Olevia,F,40
Earl,F,21
Lelah,F,21
Guido,M,47
Ortha,F,11
Duncan,M,46
Garrison,M,6
Hanna,F,22
Demetrius,M,6
Nicolas,M,22
Guadalupe,F,92
Laddie,M,12
Cosmo,M,11
Juluis,M,10
Dossie,M,8
Broadus,M,9
Asbury,M,6
Ladislav,M,5
Georgeanna,F,11
Theressa,F,10
Zola,F,113
Oden,M,5
Gabriella,F,9
Elvin,M,128
Elaine,F,313
Marvin,M,958
Rosaire,M,6
Hansford,M,10
Clayborn,M,11
Pearlie,F,197
Aram,M,5
Susie,F,976
Glyn,M,8
Hildreth,F,20
Hugh,F,7
Balbina,F,7
Claire,M,28
Dexter,M,29
Ashton,M,14
Marget,F,8
Glen,M,460
Alfonse,M,10
Esequiel,M,5
Orie,F,9
Delcie,F,21
Lavon,M,8
Lemoyne,M,6
Joyce,M,14
Venus,F,24
Hershel,M,61
Cleon,M,19
Rozie,F,5
Kemp,M,14
Takeo,M,9
Julianne,F,7
Celestina,F,10
Romilda,F,9
Alverta,F,45
Herman,F,11
Erland,M,5
Luba,F,5
Arturo,M,14
Benedetto,M,7
Palmer,M,72
Filomena,F,82
Rebekah,F,7
Nancy,F,1078
Maebell,F,27
Governor,M,9
Teddy,F,6
Manson,M,5
Margarite,F,22
Alfons,M,12
Elvie,F,39
Yancy,M,9
Eual,M,7
Raphael,M,55
Federico,M,10
Cyrene,F,5
Evelia,F,5
Coreen,F,6
Fleming,M,10
Vivienne,F,33
Blair,M,26
Wayne,F,7
Miner,M,7
Odis,M,68
Ezell,F,12
Anthoney,M,6
Paul,F,27
Dorothia,F,6
Eura,F,27
Alvena,F,23
Equilla,F,10
Levia,F,7
Eldor,M,8
Jefferson,M,64
Vella,F,35
Elvena,F,8
Mervyn,M,12
Comer,M,14
Annetta,F,66
Allie,F,322
Ladonna,F,5
Francois,M,7
Gordon,M,822
Murriel,F,7
Thompson,M,13
Rozelia,F,5
Lucendia,F,8
Simon,M,226
Ena,F,31
Liberty,F,7
Rodolfo,M,19
Mc,M,6
Venie,F,13
Alfrieda,F,11
Lamar,M,52
Maryanna,F,10
Johann,M,5
Esteban,M,9
Lillian,M,30
Felicita,F,9
Glynn,F,5
Albertha,F,66
Hilbert,M,26
Otillia,F,9
Swen,M,8
Art,M,25
Will,F,8
Tina,F,81
Lawrence,M,2467
Allen,M,730
Vernell,F,21
Oria,F,8
Mavis,F,58
Haskell,M,48
Arminta,F,10
Apolonia,F,10
Sophia,F,397
Veora,F,5
Bob,M,141
Chauncey,M,44
Rene,F,20
Deward,M,15
Ormond,M,5
Azzie,F,10
Marcile,F,9
Joesph,M,34
Minette,F,11
Agapito,M,9
Lamont,M,9
Micaela,F,13
Pete,M,263
Clarice,F,254
Odetta,F,5
Belmont,M,6
Morris,M,960
Ephriam,M,11
Fae,F,32
Noel,F,6
Oneal,F,6
Ara,M,6
Leala,F,7
Gladys,F,4980
Eldred,M,44
Georgina,F,40
Reinhart,M,8
Neva,F,224
West,M,20
Welton,M,23
Gustava,F,7
Lauren,M,19
Girtie,F,12
Louie,M,177
Johnie,M,311
Walton,M,50
Senora,F,8
Angel,F,8
Nancye,F,5
Gilman,M,15
Bobby,F,24
Wilson,M,496
Travis,F,6
Carol,F,324
Raleigh,M,68
Lida,F,67
Maryetta,F,12
Wallie,M,9
Hugo,M,107
Goldye,F,15
Audie,M,13
Ebb,M,7
Baron,M,7
Massie,F,6
Kathryne,F,48
Elloise,F,5
Kenneth,M,2538
Eartha,F,10
Conrado,M,6
Rubbie,F,5
Reina,F,5
Volney,M,14
Fayrene,F,6
Macon,M,14
Lee,M,1030
Harriett,F,262
Harve,M,7
Bernice,F,2593
Yolande,F,16
Silvester,M,9
Raffaela,F,12
Jewell,M,80
Odin,M,9
Fate,M,11
Zigmond,M,7
Izetta,F,20
Veneta,F,11
Floria,F,10
Delois,F,7
Jesusa,F,16
Danial,M,7
Clella,F,20
Izola,F,26
Rubin,M,73
Carlton,M,201
Lovenia,F,8
Hansel,M,10
Fransisca,F,5
Almus,M,6
Boleslaw,M,10
Hogan,M,7
Ouida,F,46
Pearlena,F,8
Audrey,M,25
Irine,F,14
Author,M,14
Betsy,F,27
Nolia,F,9
Dwight,M,186
Vernon,F,23
Orlan,M,9
Luella,F,483
Mena,F,6
Levin,M,5
Ercell,M,5
Edgar,M,945
Astor,M,16
Alvia,M,7
Doctor,M,7
Marian,F,1313
Essie,M,23
Lorna,F,104
Young,M,15
Parthenia,F,15
Wilhelm,M,11
Truman,M,82
Abe,M,172
Louisiana,F,9
Vieno,F,5
Zachary,M,8
Jim,F,6
Creasie,F,7
Alston,M,6
Raymond,F,8
Marrietta,F,5
Courtney,M,23
Marabelle,F,5
Antonette,F,68
Asberry,M,8
Fredia,F,11
Elfie,F,5
Egidio,M,5
Quinto,M,11
Morine,F,8
Lulabelle,F,5
Lance,M,6
Tresa,F,7
Mossie,F,29
Alean,F,20
Vannie,F,6
Adelaide,F,299
Lionel,M,119
Wardell,M,20
Marcelina,F,5
Desmond,M,9
Nicie,F,8
Bess,F,125
Curry,M,8
Lyall,M,8
Darl,M,5
Zeke,M,6
Godfrey,M,34
Arah,F,11
Worley,M,8
Gonzalo,M,8
Lella,F,13
Lupe,F,65
Anders,M,5
Huber,M,9
Porfirio,M,7
Milton,M,1319
Nicholas,M,676
Weaver,M,9
Anton,M,159
Refugio,F,14
Mora,F,9
Marlow,M,7
Lafayette,M,35
David,M,2858
Princella,F,8
Dot,F,6
Lawerence,M,21
Woodrow,F,11
Ammie,F,16
Trueman,M,6
Cas,M,5
Naomi,F,834
Donelda,F,5
Clementina,F,13
Gustina,F,6
Dovie,F,175
Charls,M,10
Zenon,M,6
Maryanne,F,7
Clara,F,3480
Onida,F,6
Wilfred,M,317
Westley,M,14
Luverne,M,12
Jacinta,F,5
Arline,F,156
Harriette,F,126
Ebbie,F,5
Celester,F,6
Uriah,M,5
Ardath,F,22
Len,M,24
Adrian,M,130
Giles,M,32
Catharine,F,183
Leeanna,F,9
Albertus,M,9
Waldine,F,5
Tamer,F,5
Carmelita,F,30
Takeshi,M,7
Fremont,M,7
Earl,M,2518
Von,M,8
Gray,M,14
Harrington,M,6
Theodore,F,8
Erby,M,5
August,M,343
Loren,F,5
Gerturde,F,6
Phil,M,57
Creel,M,5
Seymour,M,118
Isiah,M,79
Aron,M,31
Raoul,M,16
Truxton,M,5
Virgil,F,21
Ellison,M,10
Curtis,F,15
Olaf,M,40
Corda,F,10
Elmer,M,1840
Henryetta,F,11
Rosanna,F,33
Elfa,F,5
Emelie,F,8
Corbin,M,11
Celestine,F,53
Ferne,F,98
Clement,M,172
Mathilde,F,26
Eudell,F,7
Alvis,F,5
Dewey,M,166
Elina,F,6
Press,M,5
Wilma,M,6
Maryelizabeth,F,9
Halley,M,6
Aretha,F,13
Garret,M,5
Icey,F,6
Aldine,F,10
Dina,F,20
Virgie,F,342
Vernon,M,889
Norris,M,104
Domitila,F,5
Hewitt,M,6
Imo,F,14
Sula,F,14
Florance,F,30
Alise,F,5
Charlene,F,61
Ivey,F,15
Cordell,M,10
Phillips,M,7
Vermon,M,7
Teresa,F,344
Herminia,F,23
Azalene,F,5
Dwayne,M,7
Veta,F,27
Gilford,M,8
Donia,F,6
Wood,M,8
Matias,M,7
Fidelia,F,16
Bonita,F,44
Banks,M,6
Iver,M,16
Jessamine,F,8
Ottis,F,5
Bertrice,F,5
Luis,M,76
Penny,F,9
Earla,F,6
Beth,F,123
Alvan,M,13
Melvin,M,1185
Michelina,F,14
Wray,M,5
Henderson,M,35
Leana,F,14
Aubrey,M,236
Irma,F,743
Joanna,F,73
Mitchell,M,137
Rinaldo,M,10
Gay,F,26
Nodie,F,5
Lissie,F,19
Lotta,F,6
Earsie,F,5
Christen,F,7
Laurie,M,18
Milbert,M,8
Piccola,F,9
Tadashi,M,9
Madelyne,F,7
Myles,M,30
Levada,F,5
Orvie,M,5
Tyyne,F,5
Valentine,M,55
Mathew,M,121
Easter,F,75
Rosa,M,7
Ramon,M,117
Aune,F,13
Nelia,F,5
Cathern,F,7
Stella,F,1834
Roger,F,5
Wells,M,20
Merie,F,6
Hazen,M,11
Elvira,F,305
Arlo,M,26
Swannie,F,7
Sander,M,5
Marceline,F,20
Artie,F,112
Mary,M,118
Rosalia,F,46
Conchetta,F,6
Olla,F,10
Venice,F,14
Odelia,F,25
Ellar,F,11
Alvis,M,53
Lenoard,M,7
Iona,F,141
Elio,M,8
Lucillie,F,6
Bert,F,17
Estella,F,394
Genever,F,9
Dosha,F,7
Pernie,F,9
Gertude,F,8
Vinson,M,14
Robbie,F,141
Eldora,F,53
Rilla,F,25
Armin,M,22
Nona,F,146
Pleasant,M,6
Eupha,F,5
Carry,F,7
Gerard,M,149
Alethia,F,16
Zeta,F,11
Isidore,M,101
Rachel,F,703
Ruther,F,7
Kyle,M,35
Bernell,M,10
Earlene,F,35
Matt,M,54
Grant,M,169
Rosita,F,13
Braxton,M,13
Myrtice,F,59
Dotty,F,6
Rutherford,M,13
Thelbert,M,10
Vetta,F,5
Iula,F,5
Armon,M,11
Angel,M,26
Brent,M,8
Mahalie,F,5
Edwin,F,15
Harry,M,4624
Carmel,M,13
Eufelia,F,6
Roselyn,F,20
Alicia,F,46
Amadeo,M,12
Bee,M,10
Odessa,F,225
Dee,M,64
Clytie,F,11
Borghild,F,12
Hal,M,60
Elva,M,6
Albino,M,7
Verle,M,17
Elmyra,F,9
Leamon,M,17
Charlean,F,6
Hilja,F,8
Darrell,M,94
Glendora,F,15
Mal,M,7
Archer,M,13
Emmett,M,290
Mariah,F,25
Dennie,M,16
Estell,F,105
Olympia,F,14
Nila,F,22
Israel,M,75
Ruthella,F,5
Anne,F,2369
Mervil,M,8
Colletta,F,6
Christie,F,13
Ruthe,F,18
Kennie,M,7
Stanislawa,F,6
Wash,M,12
Blossom,F,21
Greer,M,5
Miriam,F,686
Nelma,F,10
Florinda,F,7
Ernestina,F,5
Fairy,F,33
Pasco,M,8
Encarnacion,M,5
Farris,F,5
Iler,F,5
Garth,M,6
Earlie,M,18
Gustie,F,5
Gabriel,F,9
Hilmer,M,14
Ruth,M,43
Lota,F,20
Cozette,F,5
Saimi,F,6
Rembert,M,9
Major,M,68
Verne,M,42
Endia,F,5
Merril,M,13
Lavenia,F,19
Maybel,F,5
Barnet,M,11
Elsie,M,11
Luda,F,5
Enrique,M,27
Lovey,F,6
Welford,M,5
Arvo,M,9
Eloyse,F,7
Eliot,M,8
Estill,M,18
Mozelle,F,117
Harmon,M,67
Bud,M,90
Fleta,F,13
Americo,M,37
Zilda,F,5
Aldean,F,5
Brantley,M,9
Blannie,F,10
Treva,F,46
Mozell,F,60
Murray,M,254
Algernon,M,9
Elta,F,29
Namon,M,13
Gaines,M,12
Hollis,F,11
Valeria,F,91
Argyle,M,5
Meryle,F,5
Ludger,M,9
Brian,M,6
Otila,F,11
Nelly,F,7
Adline,F,14
Rosia,F,57
Merrell,M,6
Lowell,M,225
Daisey,F,18
Susann,F,5
Aileene,F,5
Audria,F,5
Hartford,M,7
Colie,F,5
Pheobe,F,8
Ruel,M,21
Marge,F,38
Ival,M,6
Vane,M,7
Roderick,M,46
Tera,F,5
Epifanio,M,11
Herlinda,F,6
French,M,12
Roma,F,74
Samella,F,8
Sandford,M,6
Amie,F,31
Ruffus,M,12
Linford,M,7
Ercel,F,9
Tilda,F,28
Ygnacio,M,6
Tom,M,538
Sadye,F,28
Kimiyo,F,7
Rufina,F,6
Thomasina,F,7
Orion,M,11
Mrytle,F,6
Adlena,F,8
Leona,F,1650
Quincy,M,31
Stafford,M,21
Senia,F,7
Alyne,F,15
Zela,F,8
Winnifred,F,65
Icie,F,30
Nela,F,7
Howard,F,19
Stefanie,F,6
Homer,M,794
Berman,M,6
Hubert,M,544
Windsor,M,5
Murl,F,11
Lincoln,M,49
Glennie,F,34
Alberta,M,8
Lester,F,20
Otelia,F,28
Margrett,F,11
Elvina,F,28
Norine,F,64
Ignatz,M,6
Kurt,M,18
Liddie,F,23
Rawleigh,M,8
Retha,F,92
Editha,F,5
Molly,F,197
Sanjuana,F,5
Vester,M,32
Reeder,M,5
Hobert,M,38
Norvell,M,8
Elenore,F,16
Cassie,F,103
Aretta,F,17
Orie,M,21
Alfreda,F,59
Willie,F,2267
Zonnie,F,7
Lucky,M,6
Cecil,M,1057
Carrol,F,10
Shizuko,F,21
Orena,F,9
Lawyer,M,9
Milfred,M,9
Albirda,F,7
Christiana,F,13
Samie,M,9
Leocadia,F,13
Katherine,F,2545
Bronislaus,M,5
Katy,F,13
Florence,M,22
Adelma,F,5
Bertile,F,5
Burdett,M,6
Darline,F,16
Laurel,F,23
Finis,M,37
Willene,F,10
Campbell,M,16
Everlyn,F,5
Meriam,F,6
Rosser,M,5
Watt,M,5
Angelus,F,5
Yaro,M,6
Clela,F,6
Woodruff,M,8
Evalee,F,10
Germaine,F,85
Carlos,M,124
Fern,M,7
Dewitt,M,77
Don,M,332
Belton,M,15
Jasper,M,178
Rozier,M,5
Anniemae,F,14
Oneida,F,12
Simmie,M,10
Leroy,M,1306
Telford,M,9
Lavaughn,F,10
Addison,M,33
Nick,M,248
Theresa,F,1268
Wally,M,9
Woody,M,15
Willye,F,6
Antonietta,F,6
Clayton,M,346
Audry,F,29
Blease,M,12
Darlene,F,30
Athel,M,7
Berl,M,5
Josphine,F,9
Pleasant,F,6
Mariette,F,5
Luvenia,F,46
Chessie,F,16
Rossie,F,31
Mai,F,7
Tena,F,42
Lavern,M,54
Hiawatha,M,9
Edythe,F,293
Alton,F,6
Nora,F,882
Louvinia,F,6
Violetta,F,16
Dominica,F,9
Clema,F,6
Aurelia,F,90
Abie,M,6
Naida,F,16
Donald,M,2872
Vince,M,11
Versa,F,11
Romana,F,14
Charlie,F,79
Malcom,M,24
Ludvik,M,5
Dixie,F,129
Benjeman,M,5
Glendon,M,23
Arleigh,M,5
Laird,M,9
Regena,F,7
Phyllis,F,779
Mendel,M,7
Toshio,M,8
Hellon,F,6
Authur,M,13
Adelyne,F,7
Leonard,F,10
Ian,M,6
Jim,M,401
Pleas,M,15
Louva,F,7
Damon,M,31
Trudy,F,18
Oda,M,6
Maybelle,F,118
Ethelmae,F,6
Irja,F,5
Ines,F,47
Jewell,F,456
Hope,M,10
Obie,M,58
Ivor,M,7
Madolyn,F,17
Hardy,M,33
Uva,F,5
Agnes,M,14
Elenora,F,46
Ruben,M,134
Phebe,F,19
Jodie,M,27
Ivory,F,34
Lorraine,F,554
Bartholomew,M,14
Josef,M,12
Jannie,F,123
Gertrude,M,14
Stuart,M,118
Green,M,22
Vicie,F,16
Aldo,M,38
Bettina,F,17
Sheridan,M,14
Santos,F,20
Rosevelt,M,40
Melva,F,106
Romaine,M,10
Ardell,M,8
Sonya,F,8
Silvia,F,30
Cannie,F,9
Judson,M,68
Dick,F,5
Collis,M,12
Johnetta,F,11
Marta,F,19
Athena,F,10
Remus,M,8
Venna,F,8
Kemper,M,5
Stanton,M,25
Shepherd,M,5
Perry,M,216
Atha,F,21
Everette,M,57
Asencion,M,5
Gay,M,13
Roger,M,464
Fortunata,F,6
Camella,F,7
Reese,M,22
Berneice,F,57
Magalene,F,5
Palmer,F,5
Lillie,F,2003
Reno,M,27
Margurete,F,6
Zephyr,F,8
Laverda,F,5
Vadie,F,10
Hershell,M,10
Sari,F,6
Rosalie,F,433
Elouise,F,59
Jonnie,F,23
Oneda,F,8
Cinderella,F,5
Bonnie,M,30
Evangeline,F,107
Kay,F,143
Eria,F,6
Benjamine,M,16
Elvis,M,43
Evander,M,6
Lula,F,1094
Ewell,M,29
Oda,F,33
Julienne,F,5
Dan,M,298
Dorthe,F,5
Jenny,F,72
Harris,M,83
Loretta,F,978
Amada,F,11
Montez,F,7
Betha,F,9
Jonathan,M,48
Elmore,M,56
Lenord,M,14
Lewis,F,8
Loyola,F,12
Gayle,M,19
Rayma,F,5
Natividad,F,14
Tomie,F,5
Alois,M,51
Vance,F,5
Al,M,121
Darwin,M,45
Elmo,M,169
Antonia,F,146
Anniebelle,F,7
Gail,M,40
Connie,F,185
Mable,F,919
Gatha,F,7
Norah,F,10
Evans,M,34
Portia,F,20
Clements,M,5
Ancel,M,8
Edla,F,6
Carol,M,32
Tip,M,5
Allene,F,152
Merrit,M,5
Jewel,M,49
Eugenio,M,9
Pairlee,F,7
Grady,M,252
Pecolia,F,7
Ardyth,F,6
Edmonia,F,17
Ozelle,F,7
Bruna,F,6
Rudolphe,M,5
Tomiko,F,5
Leda,F,29
Eather,F,19
Rosina,F,54
Estanislado,M,5
Nanette,F,11
Letitia,F,38
Delaney,M,7
Linton,M,21
Emmalee,F,9
Phoebe,F,104
Bee,F,17
Thyra,F,23
Lala,F,28
Ever,F,13
Ina,F,419
Savannah,F,59
Julianna,F,18
Larence,M,7
Bertil,M,16
Margert,F,10
Texana,F,5
Aggie,F,8
Regis,F,6
Leather,F,5
Columbus,M,65
Ester,M,13
Cary,M,20
Mance,M,5
Geronimo,M,8
Ethyle,F,15
Webb,M,11
Merita,F,5
Morene,F,5
Elese,F,5
Iverson,M,7
Eila,F,5
Tomasita,F,9
Temple,M,10
Selmer,M,13
Tom,F,10
Brigetta,F,5
Lyndon,M,14
Rudolf,M,31
Chet,M,5
Casey,M,45
Edia,F,6
Edwin,M,1518
Esma,F,12
Reola,F,7
Alfonzo,M,15
Cuthbert,M,9
Sigmond,M,5
Glena,F,8
Junius,M,61
Angelica,F,23
Rosemarie,F,39
Donie,F,12
Annie,F,4083
Reedy,M,9
Ulys,M,6
Lapriel,F,5
Abby,F,8
Ree,F,6
Raymond,M,4374
Deverl,M,5
Isabelle,F,520
Boysie,M,6
Tassie,F,5
Leif,M,7
Avanell,F,9
Eulalia,F,44
Madgie,F,11
Yale,M,10
Rosy,F,5
Egbert,M,11
Hampton,M,30
Porter,M,68
Alphons,M,6
Fredna,F,6
Franklyn,M,23
Almeda,F,69
Gustav,M,68
Justa,F,7
Edlow,M,7
Isabella,F,161
Leitha,F,10
Lener,F,6
Sibbie,F,6
Clair,M,136
Elma,F,375
Lansing,M,6
Laurance,M,11
Erling,M,23
Gemma,F,16
Tomie,M,17
Ulric,M,5
Talmage,M,18
Felicia,F,64
Beata,F,8
Amma,F,9
Eddie,M,718
Christian,M,91
Marshel,M,8
Maryellen,F,15
Clemon,M,19
Jadwiga,F,8
Marco,M,16
Docie,F,6
Charlsie,F,10
Dawson,M,14
Letta,F,5
Kelsie,M,5
Capers,M,6
Reeva,F,6
Marcus,M,132
Nate,M,9
Mazzie,F,8
Melia,F,6
Loucille,F,6
Adelina,F,56
Claiborne,M,11
Floetta,F,5
Hoffman,M,5
Ary,F,8
Lodema,F,6
Micheal,M,59
Carles,M,6
Cellie,F,6
Madie,F,54
Randle,M,8
Dorathy,F,29
Eddy,M,12
Bernadetta,F,8
Julie,M,7
Sloan,M,5
Copeland,M,5
Mathis,M,6
Claribel,F,30
Johnny,M,217
Erich,M,10
Delfina,F,16
Gordan,M,11
Vito,M,94
Isamu,M,6
Ledia,F,5
Neda,F,8
Ottilie,F,9
Severa,F,5
Burnell,M,23
June,M,25
Florice,F,9
Vermell,F,6
Nadean,F,6
Taimi,F,6
Clay,M,75
Aldea,F,14
Isiac,M,5
Otha,M,59
Victor,F,10
Oval,M,11
Cooper,M,20
Ocie,M,40
Winona,F,108
Gideon,M,14
Reyes,F,9
Verma,F,11
King,M,72
Basil,M,114
Griffith,M,7
Lyda,F,73
Helmer,M,21
Rosco,M,22
Neville,M,6
Williemae,F,24
Mammie,F,34
Louis,M,3591
Suzette,F,6
Maryon,F,12
Lanore,F,5
Bobby,M,14
Doss,M,7
Gerhardt,M,12
Vern,F,9
Tekla,F,9
Letha,F,261
Shirley,F,489
Vira,F,14
Christabel,F,5
Berenice,F,60
Eula,M,12
Mace,M,6
Ilma,F,7
Leler,F,5
Gerald,F,5
Eino,M,31
Dessie,F,155
Carver,M,5
Millard,M,187
Jessie,M,692
Madonna,F,21
Ileen,F,11
Noah,M,116
Virdie,F,8
Gerardo,M,9
Matteo,M,7
Warder,M,6
Percilla,F,6
Gretta,F,12
Brack,M,5
Floy,F,118
Harriet,F,1043
Erma,M,7
Auther,M,16
Davis,M,47
Fronnie,F,6
Cleophas,M,7
Barbara,F,1184
Hulan,M,5
Cloyd,M,32
Amber,F,19
Zoa,F,9
Isaiah,M,59
Lucill,F,5
Alvin,M,929
Harman,M,12
Dewayne,M,8
Wolf,M,5
Lexie,F,36
Hosey,M,6
Lita,F,7
Lavona,F,15
Nile,M,16
Kendall,M,17
Mertice,F,7
Lucinda,F,146
Hana,F,5
Lura,F,118
Ike,M,50
Burke,M,16
Margarett,F,24
Cleda,F,23
Connie,M,46
Hildred,M,5
Celesta,F,14
Brownie,M,6
Hellen,F,65
Woodford,M,10
Rowena,F,96
Vicenta,F,11
Nola,F,211
Allen,F,13
Nana,F,14
Chloe,F,69
Lucy,F,1636
Jennings,M,27
Ila,F,274
Hurbert,M,5
Estle,F,5
Wilfrid,M,22
Anthony,M,2480
Lenore,F,168
Merle,F,221
Bettie,F,191
Alice,F,6285
Clarance,M,37
Izora,F,28
Elva,F,430
Levie,F,11
Wesley,M,485
Cleola,F,22
Winnie,F,277
Abner,M,45
Luise,F,10
Myer,M,32
Delwin,M,11
Berwyn,M,6
Haakon,M,6
Wallace,M,507
Zannie,M,6
Evalyn,F,68
Annice,F,17
Regis,M,26
Overton,M,7
Isola,F,11
Merrill,F,12
Donnis,F,7
Reyes,M,6
Lelan,M,6
Valentine,F,18
Signe,F,43
Genoveva,F,15
Velta,F,11
Lana,F,10
Jill,F,5
Clorinda,F,9
Masato,M,11
Glady,F,7
Estus,M,6
Michal,M,7
Sandy,M,44
Iver,F,6
Alpha,F,111
Palma,F,41
Sonny,M,18
Mervin,M,72
Leigh,M,18
Celestino,M,7
Arlie,M,51
Parker,M,34
Cameron,M,24
Harlow,M,20
Phil,F,5
Gladys,M,18
Junious,M,16
Aleta,F,17
Felice,F,16
Adam,M,307
Obera,F,6
Stclair,M,7
Douglass,M,11
Roosevelt,M,267
Meda,F,29
Evelena,F,18
Leafy,F,8
Oliver,F,7
Elayne,F,5
Sonnie,M,6
Virgle,M,25
Lesta,F,7
Gust,M,25
Shigeo,M,7
Odette,F,18
Elizebeth,F,41
Erman,M,16
Claudy,M,5
Lorayne,F,13
Virl,M,5
Consepcion,F,7
Billie,M,76
Lurlene,F,13
Gilbert,F,6
Dollie,F,272
Chiyoko,F,13
Elery,M,6
Ellanora,F,5
Orren,M,12
Rance,M,11
Dixie,M,8
Rubye,F,158
Colon,M,12
Adrian,F,8
Robin,M,18
Juel,F,8
Mayola,F,24
Lattie,F,18
Ellie,F,64
Rosemary,F,298
Joshua,M,60
Gasper,M,11
Pheba,F,5
Reeves,M,10
Celso,M,6
Cartha,F,6
Alene,F,97
Glennis,F,12
Ozzie,F,10
Reita,F,12
Sylvester,M,348
Orville,M,477
Sumiko,F,6
Bonner,M,5
Tabitha,F,8
Zollie,F,5
Belford,M,7
Twyla,F,14
Val,F,5
Junior,M,56
Parilee,F,5
Vaudie,F,5
Early,M,37
Eulene,F,6
Gaylord,M,40
Eileen,F,470
Anona,F,5
Fritz,M,32
Reo,M,7
Debs,M,9
Claude,M,890
Leslie,M,693
Loyd,M,196
Hymie,M,5
Neal,F,12
Burns,M,5
Nels,M,30
Iantha,F,6
Lemuel,M,61
Victorine,F,10
Arlyn,M,5
Angus,M,28
Emory,M,117
Cornelius,F,8
Lauretta,F,111
Ledora,F,6
Lillian,F,5568
Ezell,M,12
Buren,M,9
Artis,F,8
Izella,F,6
Miranda,F,7
Velmer,M,5
Adelaida,F,10
Harland,M,45
Blanche,F,1761
Rochelle,F,12
Mayme,F,165
Reba,F,335
Verl,F,6
Alson,M,8
Janey,F,10
Nello,M,10
Arlin,M,8
Carle,M,6
Murrell,M,12
Ima,F,63
Loren,M,201
Pasquale,M,135
Issac,M,33
Kimiko,F,12
Christie,M,5
Vashti,F,23
Kiyoshi,M,9
Lucia,F,88
Hezekiah,M,29
Benjiman,M,28
Denson,M,5
Bruce,M,328
Reynold,M,34
Ival,F,6
Vaneta,F,5
Wilma,F,1241
Lucy,M,5
Evelina,F,21
Narcissa,F,6
Odus,M,11
Dean,F,10
Reubin,M,14
Parnell,M,8
Texie,F,14
Plina,F,5
Waldemar,M,9
Wade,M,181
Tsuruko,F,5
Anna,F,8586
Tressa,F,27
Mcarthur,M,7
Thais,F,9
Lovina,F,16
Garland,F,8
Vida,F,113
Waneta,F,23
Jones,M,23
Serafina,F,6
Dula,F,5
Sina,F,16
Aden,M,5
Delma,M,11
Jennette,F,17
Impi,F,6
Jolly,M,5
Sam,M,1325
Ralph,F,14
May,F,698
Less,M,7
Fayetta,F,5
Carrie,F,1580
Clell,M,9
Eugene,M,2114
Hezzie,M,6
Letty,F,16
Burley,M,34
Leverett,M,6
Gunhild,F,8
Junie,F,7
Emitt,M,8
Dollye,F,9
Glynn,M,17
Avis,F,358
Addie,M,18
Alleen,F,21
Ira,F,50
Elynore,F,5
Massie,M,5
Libby,F,56
Lynda,F,11
Loris,F,8
Kermit,M,165
Beulah,M,8
Adria,F,6
Cullen,M,17
Lempi,F,10
Emit,M,7
Sidney,M,1003
Frona,F,15
Marcella,M,5
Ethelda,F,5
Metro,M,7
Starling,M,9
Armstead,M,7
Clarinda,F,8
Randell,M,5
Elida,F,20
May,M,5
Carlee,M,7
Ermon,M,9
Annielee,F,5
Corinne,F,239
Carmella,F,143
Louie,F,37
Otilia,F,11
Calista,F,11
Loran,M,29
Moe,M,30
Martha,F,3911
Icel,F,5
Jeane,F,24
Bryce,M,16
Josiah,M,36
Elia,F,9
Clemente,M,10
Hartwell,M,9
Frances,M,46
Herold,M,16
Samuel,M,2602
Alda,F,62
Dixon,M,6
Mercedes,F,122
Logan,M,35
Jennie,F,1595
Hassie,F,27
Hollis,M,114
Alejandro,M,9
Carley,M,5
Lera,F,42
Cleaveland,M,5
Ressie,F,31
Whitfield,M,7
Clara,M,12
Edson,M,16
Heywood,M,5
Tobe,M,12
Guinevere,F,7
Oleva,F,5
Jiles,M,8
Dorothee,F,7
Opie,M,5
Rita,F,636
Zettie,F,28
Mimi,F,14
Maudell,F,13
Sophronia,F,23
Maxine,F,823
Arelia,F,5
Effie,F,666
Carlin,M,5
Bernhardt,M,13
Lorina,F,10
Morley,M,7
Stevenson,M,5
Gerald,M,929
Stefan,M,7
Roseanna,F,18
Versia,F,6
Ardith,F,25
Andres,M,33
Ottis,M,46
Fannie,M,9
Gracy,F,6
Octave,M,10
Delina,F,6
Lilie,F,18
Felipa,F,11
Frida,F,5
Jaunita,F,62
Dalton,M,50
Hester,F,265
Wallace,F,8
Garnette,F,23
Easton,M,5
Ilia,F,5
Bush,M,5
Elven,M,9
Americus,M,8
Mel,M,5
Monty,M,8
Clare,F,132
Allyne,F,11
Lonie,F,27
Daniel,F,6
Gennie,F,22
Vienna,F,15
Robie,M,8
Ova,F,29
Ivar,M,9
Phillis,F,9
Pascual,M,12
Marc,M,12
Hillard,M,14
Giovanna,F,12
Burnice,F,22
Max,F,5
Narcisse,M,5
Jerrold,M,5
Loris,M,10
Payton,M,9
Smithie,F,6
Jere,M,6
Dell,M,19
Ebert,M,6
Garry,M,11
Wadie,F,6
Altie,F,21
Ad,M,5
Weltha,F,7
Bernardo,M,11
Gurney,M,9
Linda,F,189
Adolphe,M,7
Eduardo,M,17
Armella,F,13
Golda,F,104
Elynor,F,12
Brother,M,5
Blanch,F,94
Eleanore,F,253
Malachi,M,17
Rebecca,F,754
Maureen,F,40
Racheal,F,6
Azilee,F,9
Sussie,F,10
Mattie,F,1915
Valeska,F,5
Rhoda,F,189
Helmi,F,12
Verniece,F,6
Boyd,M,171
Myrta,F,10
Otto,M,398
Philo,M,5
Gail,F,53
Dolores,M,12
Huel,M,6
Carolin,F,5
Primo,M,14
Allison,M,25
Harper,M,18
Cecilio,M,5
Newton,M,86
London,M,5
Junus,M,5
Rubylee,F,6
Wilton,M,49
Ethel,M,18
Gabe,M,7
Eppie,F,5
Lannie,M,12
Simeon,M,22
Estle,M,8
Adrienne,F,42
Olie,F,6
Harley,M,197
Minor,M,24
Afton,F,27
Tyrus,M,22
Patsy,M,119
Dimple,F,23
Doc,M,13
Delmas,M,17
Zula,F,69
Grace,M,14
Walfred,M,15
Domenick,M,40
Ednamae,F,8
Jonas,M,50
Olivette,F,10
Wilhelmenia,F,7
Derrell,M,5
Nadyne,F,7
Doloris,F,7
Murrel,F,6
Katharine,F,261
Rayburn,M,14
Iva,F,550
Ezola,F,5
Fern,F,613
Hurley,M,13
Hubert,F,6
Orvel,M,18
Giovanni,M,13
Bertis,M,5
Cornelius,M,243
Renda,F,6
Missouri,F,27
Evertt,M,9
Fola,F,7
Avanelle,F,8
Ferman,M,11
Allyn,M,8
Madalene,F,20
Bernice,M,31
Penelope,F,11
Maxwell,M,113
Emogene,F,32
Guss,M,25
Vick,M,7
Arnetta,F,15
Gracie,F,289
Elfreda,F,14
Inice,F,8
Ardis,F,50
Genevia,F,12
Jackie,M,12
Lular,F,9
Tadeusz,M,5
Melford,M,13
Vila,F,5
Carey,M,36
Darold,M,6
Zena,F,27
Clemence,F,7
Herschell,M,9
Fernando,M,34
Chaney,F,7
Winifred,M,10
Therma,F,5
Kikue,F,6
Nicola,M,17
Zoltan,M,7
Lawernce,M,7
Belva,F,106
Quinton,M,13
Daisie,F,12
Mearl,M,11
Candelaria,F,11
Willa,F,180
Etna,F,8
Michael,F,8
Denis,M,22
Merlin,F,6
Willanna,F,5
Margie,F,356
Fumiko,F,8
Gabriel,M,84
Radford,M,8
Faye,M,8
Volia,F,5
Marcelline,F,11
Rene,M,49
Xavier,M,6
Arva,F,6
Alex,M,482
Glenna,F,97
Agnes,F,2945
Patricia,F,504
Horatio,M,12
Berkley,M,13
Denton,M,19
Abraham,M,533
Berta,F,63
Sarah,M,16
Valdemar,M,5
Daisy,M,7
Pressley,M,5
Neill,M,6
Ama,F,8
Sallie,F,637
Orel,M,10
Tracie,F,5
Estie,F,12
Lela,F,523
Vaughn,M,54
Jame,M,13
Persis,F,8
Ted,M,244
Zelpha,F,16
Parley,M,10
Squire,M,8
Margaret,F,12535
Ernie,F,13
Lenox,M,5
Congetta,F,11
Aldon,M,11
Hermina,F,39
Omer,M,89
Ether,F,15
Emily,M,6
Stephenie,F,5
Manuelita,F,13
Hideo,M,9
Naomia,F,13
Olena,F,11
Christine,F,944
Nicolasa,F,5
Claramae,F,5
Osmond,M,12
Maryland,F,9
Joyce,F,222
Clota,F,5
Camille,F,92
Cherry,F,20
Woodroe,M,25
Alfredo,M,45
Hennie,F,7
Dena,F,59
Margeret,F,10
Ingram,M,5
Margaret,M,46
Kitty,F,55
Marzella,F,6
Maple,F,15
Cuca,F,5
Macey,F,5
Hub,M,5
Elanore,F,5
Annie,M,20
Leon,M,1006
Mayo,F,5
Lafe,M,7
Gorden,M,16
Myrene,F,8
Pennie,F,18
Yaeko,F,5
Hazelle,F,13
Milton,F,6
Rose,M,14
Venia,F,5
Pandora,F,5
Ned,M,109
Mariann,F,12
Chanie,F,6
Ulysess,M,6
Mont,M,10
Levy,M,25
Judah,M,5
Boleslaus,M,10
Nellie,M,10
Ardys,F,10
Berdena,F,10
Worth,M,35
Roby,M,6
Amy,F,371
Arleen,F,26
Reinhard,M,11
Oleta,F,110
Whitney,M,15
Boots,F,5
Raeburn,M,5
Delore,M,5
Osceola,F,8
Luciano,M,13
Garnell,M,6
Sydelle,F,9
Wilhelmine,F,10
Laroy,M,11
Dellie,F,16
Isom,M,18
Elex,M,10
Johnnie,F,365
Lucius,M,91
Courtney,F,9
Granger,M,5
Perley,M,11
Moody,M,12
Lucina,F,5
Angela,F,398
Lilliam,F,7
Shizue,F,12
Audra,F,80
Matilde,F,11
Ora,M,65
Jules,M,81
Jacqueline,F,89
Irean,F,11
Adelia,F,51
Lesley,M,19
Vessie,F,7
Thos,M,11
Cinda,F,9
Hilmar,M,6
Arletha,F,11
Karl,M,323
Adrien,M,10
Katheryn,F,61
Laurine,F,31
Jerry,M,405
Norene,F,33
Vona,F,6
Baby,F,7
Sydney,M,115
Littleton,M,5
Mattye,F,16
Anselmo,M,11
Archibald,M,52
Salvator,M,14
Vincent,F,5
Blanchie,F,20
Almyra,F,8
Tyree,M,9
Jose,M,356
Edward,M,7937
Temple,F,9
Samuel,F,6
Lenna,F,33
Rosalio,M,12
Knox,M,8
Suzanna,F,8
Genie,F,12
Esmond,M,6
Beverley,F,6
Girtha,F,9
Cleone,F,21
Arnie,F,7
Celine,F,7
Gussie,M,21
Josie,F,269
Richmond,M,28
Celestia,F,6
Loma,F,39
Brunetta,F,5
Niles,M,7
Eline,F,9
Lynne,M,5
Holland,M,22
Dorris,F,55
Theo,M,50
Horice,M,6
Maria,M,7
Duard,M,7
Rivers,M,7
Willis,F,11
Palmira,F,6
Melbourne,M,12
Reinhardt,M,12
Fred,F,12
Argus,M,7
Cornelious,M,19
Forrest,F,15
Robie,F,6
Masako,F,18
Solomon,M,233
Kennedy,M,5
Ernstine,F,5
Iris,F,220
Alee,F,5
Azlee,F,7
Cass,M,7
Ozro,M,5
Thea,F,20
Hasel,F,13
Arietta,F,19
Lexie,M,5
Florida,F,54
Antonetta,F,26
Edwina,F,71
Fannie,F,1425
Neola,F,18
Arnold,F,7
Aime,M,12
Niels,M,9
Shelly,M,9
Laurent,M,8
Levi,M,116
Mazie,F,114
Mosella,F,6
Theophil,M,11
Amanda,F,310
Irwin,M,126
Venetta,F,6
Justin,M,67
Gearldine,F,9
Armanda,F,6
Barnard,M,6
Leonard,M,1928
Philip,M,1237
Adolphus,M,41
Minie,F,9
Gerson,M,15
Ozie,M,14
Marjorie,M,8
Artelia,F,8
Page,F,10
Baker,M,9
Hosie,M,10
Jimmie,F,162
Dorothe,F,10
Colie,M,23
Filmore,M,12
Lennie,F,77
Ambrose,M,98
Eveleen,F,5
Coy,F,11
Attie,F,7
Christel,F,5
Grover,M,219
Onita,F,9
Jethro,M,18
Olean,F,14
Leanora,F,9
Gino,M,20
Terese,F,8
Mills,M,6
Erie,F,36
Haruo,M,5
Lelon,M,10
Bridie,F,6
Yoshio,M,12
Demetrio,M,12
Rodney,M,88
Shannon,M,9
Edgar,F,5
Osie,M,15
Othie,M,5
Placido,M,5
Annabelle,F,219
Earline,F,87
Cleo,M,139
Tishie,F,8
Jay,F,7
Leatha,F,84
Eletha,F,7
Kathreen,F,5
Arie,M,7
Levie,M,8
Ezra,M,89
Acie,M,16
Hiawatha,F,5
Merriel,F,5
Simpson,M,16
Clotilda,F,9
Yutaka,M,5
Leroy,F,7
Dorsey,M,51
Giacomo,M,9
Silvio,M,25
Maeola,F,5
Ellery,M,11
Anastacia,F,8
Bulah,F,47
Dorthey,F,6
Thelda,F,6
Leita,F,11
Silvestre,M,6
Eufemia,F,5
Charly,M,6
Katheryne,F,8
Zelia,F,17
Sevilla,F,6
Cloteal,F,7
Carson,M,45
Tolbert,M,10
Mckinley,M,38
Alison,F,9
Elner,F,8
Farris,M,15
Vernell,M,10
Jacob,M,691
Zeak,M,6
Lether,F,6
Roxana,F,10
Ona,M,8
Nils,M,10
Nolon,M,5
Ambrosio,M,6
Cruz,M,20
Hamp,M,12
Candida,F,9
Alice,M,23
Carrie,M,7
Myrtle,M,5
Margrette,F,14
Enola,F,33
Dolores,F,522
Shelton,M,23
Augusta,F,252
Hayes,M,15
Nicolina,F,12
Fredda,F,7
Hermione,F,7
Nicoletta,F,9
Rosena,F,23
Nedra,F,45
Lessie,F,246
Luisa,F,27
Jacoba,F,6
Estefana,F,8
Waldon,M,6
Welcome,M,6
Clive,M,10
Ruffin,M,5
Enos,M,33
Roe,M,9
Marylou,F,15
Valena,F,6
Agustus,M,6
Ardell,F,32
Tecora,F,8
Robbie,M,15
Wendel,M,9
Tillie,F,283
Auburn,M,15
Delma,F,72
Lacy,F,22
Lenice,F,5
Evelyn,F,5620
Illa,F,14
Genieve,F,6
Monna,F,7
Webster,M,49
Stewart,M,130
Elzora,F,10
Ace,M,15
Alvie,M,30
Zada,F,30
Candy,F,7
Ura,F,5
Josh,M,39
Mabell,F,10
Solange,F,5
Gladis,F,19
Hulon,M,10
Greta,F,72
Lorne,M,11
Jesse,F,27
Harlie,M,8
Flem,M,5
Sampson,M,23
Henry,M,5644
Lee,F,312
Ysidro,M,9
Jackson,M,91
Linwood,M,75
Kenny,M,9
Chesley,M,10
Raymon,M,36
Barnie,M,7
Delmont,M,8
Manning,M,11
Rueben,M,16
Alzie,F,5
Carlie,F,8
Hilario,M,12
Masie,F,5
Danny,M,14
Nonie,F,22
Granville,M,51
Lizzy,F,5
Vassie,F,15
Lois,F,2146
Jayne,F,27
Huldah,F,16
Medford,M,13
Otie,M,5
Littie,F,5
Maurine,F,161
Luvina,F,8
Norma,F,800
Eudora,F,26
Lady,F,21
Hector,M,51
Alzena,F,6
Mark,M,284
Orange,M,9
Marcos,M,12
Grethel,F,9
Amerigo,M,9
Benno,M,5
Lessie,M,11
Isidor,M,18
Lucindia,F,10
Burnie,M,7
Bennetta,F,6
Erwin,M,210
Yolanda,F,84
Elijah,M,142
Obert,M,7
Arletta,F,7
Elma,M,11
Gale,F,9
Ilo,F,16
Billie,F,258
Lanie,F,11
Augustine,M,55
Helga,F,27
Oval,F,9
Magdeline,F,7
Elnore,F,12
Eddis,F,5
Eura,M,9
Netta,F,9
Zannie,F,6
Valma,F,6
Wilmont,M,7
Levonia,F,6
Waymond,M,5
Almina,F,5
Babette,F,9
Otie,F,5
Hartley,M,12
Lindsey,M,39
Rosabell,F,6
Ernestine,F,354
Milford,M,99
Mattie,M,6
Hurshel,M,8
Mott,M,6
Marcello,M,5
Lila,F,396
Bunice,F,5
Savilla,F,7
Robinson,M,7
Elzia,M,6
Booker,M,161
Wilber,M,64
Milledge,M,5
Mariano,M,35
Hobart,M,25
Cordia,F,15
Wynn,M,5
Pietrina,F,6
Gardner,M,23
Sinclair,M,10
Leavy,M,9
Milo,M,95
Beatrix,F,8
Claudine,F,67
Eulalee,F,5
Dessa,F,9
Opie,F,7
Hertha,F,34
Nieves,F,8
Elsye,F,11
Princess,F,7
Roscoe,M,264
Zona,F,54
Julius,M,758
Matie,F,7
Dempsey,M,12
Isobel,F,35
Jessie,F,2052
Jeanetta,F,11
Ruperta,F,6
Eulalie,F,18
Eleanor,F,3120
Thurmon,M,13
Trixie,F,14
Carvel,M,5
Garl,M,5
Hazel,F,4197
Alberto,M,39
Lillion,F,6
Myrtle,F,2599
Oakley,M,23
Jerald,M,19
Montie,F,7
Huston,M,13
Arley,M,21
Marty,M,9
Oretta,F,5
Florie,F,18
Posey,M,9
Goldie,M,10
Neita,F,7
Millie,F,293
Ellene,F,9
Seldon,M,18
Wilburn,M,89
Clarabelle,F,25
Cheryl,F,5
Selma,M,6
Ardelia,F,28
Blanton,M,11
James,M,17644
Lavora,F,8
Collette,F,9
Vernie,M,29
Enes,F,11
Pink,M,10
Jon,M,8
Selma,F,387
Eric,M,93
Bernadette,F,142
Emmanuel,M,13
Maisie,F,10
Lannie,F,11
Conway,M,9
Laurene,F,17
Alexina,F,6
Cohen,M,5
Eda,F,49
Colonel,M,19
Rosaria,F,17
Legrand,M,6
Fonnie,F,6
Julian,F,7
Ethelyn,F,81
Ernst,M,21
Glenys,F,7
Waddell,M,6
Ramsey,M,7
Vernetta,F,17
Clarabell,F,7
Holt,M,5
Rona,F,8
Oletta,F,5
Byrdie,F,8
Mannie,F,6
Cary,F,12
Benny,M,87
Luvern,M,5
Arie,F,21
Josefa,F,46
Annabel,F,61
Edger,M,6
Barton,M,17
Amos,M,243
Seferino,M,5
Burrel,M,6
Juniata,F,5
Hattie,F,1389
Roselie,F,5
Ivah,F,10
Ray,F,60
Ionia,F,6
Merl,F,12
Heman,M,5
Froney,F,5
Ofilia,F,7
Leonilda,F,6
Concepcion,M,6
Elener,F,5
Rolena,F,5
Lieutenant,M,6
Vicente,M,21
Donnie,M,16
Valarie,F,7
Basilia,F,7
Oather,M,6
Veatrice,F,8
Florene,F,50
Etheleen,F,8
Burma,F,13
Maurice,F,24
Walter,F,39
Maynard,M,151
Carroll,F,8
Raul,M,29
Wilsie,M,6
Jeffie,F,18
Arthur,M,4685
Marie,F,6642
Lars,M,6
Aileen,F,192
Ray,M,1050
Melina,F,6
Bennie,M,392
Margueritte,F,26
Octavie,F,6
Statia,F,8
Evadna,F,5
Myrl,M,14
Orland,M,17
Cruz,F,17
Pellegrino,M,5
Flora,F,899
Isabel,F,556
Theresia,F,15
Bannie,F,5
Bernis,M,11
Annamarie,F,9
Christy,M,5
Chester,M,1460
Waunita,F,7
Reubena,F,5
Freeman,M,103
Floyd,F,18
Clair,F,17
Wilmon,M,5
Macy,F,13
Georgianna,F,63
Tennessee,F,11
Bella,F,113
Lauris,M,5
Peyton,M,8
Roseann,F,6
Inell,F,14
Travis,M,77
Annabell,F,52
Claretta,F,5
Melda,F,22
Kittie,F,27
Tinnie,F,19
Vita,F,28
Orene,F,18
Gus,M,163
Burgess,M,11
Rosielee,F,7
Elward,M,6
Gradie,M,11
Percival,M,16
Tommy,F,9
Irl,M,9
Emmeline,F,5
Charlotte,F,1375
Romaine,F,39
Beadie,F,14
Vernita,F,8
Geno,M,13
Pearle,F,59
Fonda,F,8
Robina,F,7
Laverne,F,225
Donna,F,227
Lavera,F,20
Maude,F,598
Azalia,F,7
Theo,F,53
Garnet,F,107
Garold,M,12
Odesser,F,7
Myrtie,F,69
Sylvania,F,5
Odis,F,5
Carleton,M,38
Carlene,F,14
Dolph,M,7
Genevra,F,5
Mayer,M,5
Rada,F,6
Jonathon,M,5
Earlean,F,14
Harlan,M,101
Doshia,F,9
Moses,M,207
Brown,M,26
Winfield,M,57
Laban,M,6
Idamae,F,16
Zana,F,10
Davida,F,6
Riley,M,87
Garrett,M,42
Emaline,F,12
Christ,M,23
Shelley,F,5
Carmine,M,105
Ariel,F,9
Sedalia,F,8
Roselee,F,19
Albertina,F,16
Clyda,F,8
Umberto,M,17
Sherwin,M,5
Naaman,M,8
Curtis,M,566
Arlis,M,7
Jeanette,F,623
Sigrid,F,29
Vincenzo,M,24
Madaline,F,39
Floris,F,14
Melrose,F,13
Vara,F,12
Corene,F,51
Shepard,M,9
Gaetano,M,43
Emelda,F,5
Elizabeth,F,8528
Drusilla,F,30
Virtie,F,5
Suzie,F,6
English,M,5
Esperanza,F,20
Johnney,M,7
Hiram,M,90
Loyce,M,9
Rozella,F,30
Edmund,F,5
Brady,M,30
Gates,M,5
Berlin,M,16
Genelle,F,6
Offie,F,6
Delmar,M,107
Vern,M,87
Malvin,M,22
Luz,M,7
Hildegard,F,45
Leighton,M,20
Elnor,F,13
Claudie,M,20
Wesley,F,6
Beatrice,F,3205
Winfred,F,6
Lawton,M,12
Paulene,F,9
Bena,F,7
Leonia,F,23
Alethea,F,10
Trudie,F,35
Dorene,F,9
Lummie,F,8
Orvill,M,7
Gildo,M,7
Drew,M,13
Geneva,F,991
Mortimer,M,55
Clovis,F,10
Verlie,F,32
Mellie,F,37
Sabina,F,47
Leora,F,134
Vernice,F,78
Ester,F,123
Thalia,F,17
Hunter,M,28
Verneta,F,5
Collin,M,10
Lino,M,9
Wilmer,F,11
Masaaki,M,5
Carmela,F,213
Holman,M,7
Jarvis,M,12
Alonzo,M,177
Lilyan,F,60
Carmie,M,5
Manda,F,25
Deola,F,8
Ailene,F,9
Dolphus,M,14
Frederic,M,118
Vinnie,F,38
Evaristo,M,6
Matthews,M,6
Duke,M,20
Lucious,M,40
Derwood,M,8
Claudia,F,224
Tate,M,6
David,F,16
Vilma,F,32
Hillery,M,7
Carra,F,8
Burtis,M,12
Barbra,F,6
Henrietta,F,822
Carter,M,45
Bessie,M,16
Byrd,M,5
Girtrude,F,8
Arlee,F,6
Elodie,F,8
Charles,F,67
Alphonse,M,142
Monte,M,13
Floree,F,9
Gerold,M,8
Dominick,M,275
Mitzi,F,12
Lawson,M,35
Leopoldo,M,15
Aleda,F,8
Garnet,M,20
Hester,M,8
Dana,M,45
Cleona,F,16
Theodus,M,6
Terrence,M,17
Cleota,F,10
Mertie,F,23
Iras,F,6
Evea,F,7
Cletus,F,7
Matthias,M,12
Novella,F,73
Edman,M,5
Obbie,M,5
Joan,M,5
Demetra,F,10
Dottie,F,31
Shannon,F,5
Omar,M,44
Elenor,F,33
Seymore,M,6
Ione,F,178
Pierce,M,25
Nunzio,M,24
Beuna,F,7
Albert,F,14
Loyce,F,31
Felipe,M,29
Ardelle,F,12
Tildon,M,5
Annamay,F,6
Maudine,F,10
Jenette,F,5
Cicero,M,19
Rosetter,F,7
Nanie,F,16
General,M,39
Doris,M,20
Luretta,F,5
Florence,F,5739
Ken,M,14
Doyal,M,5
Spencer,M,105
Andy,M,113
Elson,M,6
Aldona,F,17
Elisha,M,44
Zita,F,26
Elfrieda,F,17
Santos,M,22
Noma,F,42
Lynn,M,156
Mira,F,6
Ozie,F,23
Mannie,M,12
Kingsley,M,5
Mertis,F,5
Barrett,M,6
Lem,M,12
Bula,F,14
Emmert,M,5
Mozel,F,10
Newell,M,41
Nancy,M,9
Aleene,F,13
Winslow,M,14
Flonnie,F,24
Maxine,M,7
Elois,F,20
Mabry,M,8
Walburga,F,5
Jesse,M,1106
Mahalia,F,9
Mell,M,9
Leo,F,17
Mearl,F,8
Exa,F,15
Antony,M,6
Loyal,M,44
Beulah,F,1607
Lorenz,M,19
Ancil,M,12
Orazio,M,7
Elzie,F,16
Modean,F,5
Maudie,F,218
Aubert,M,5
Bruner,M,5
Etter,F,11
Tommye,F,6
Garland,M,145
Esther,F,3569
Randall,M,57
Deane,F,7
Arrie,F,18
Theora,F,13
Carl,M,3224
Carmelia,F,8
Norwood,M,32
Mimie,F,7
Kathaleen,F,18
Elton,F,8
Sofie,F,5
Calvin,M,375
Gibson,M,12
Verlin,F,5
Caesar,M,32
Vonnie,F,18
Orlin,M,12
Crystal,F,88
Zeffie,F,8
Uno,M,12
Eleanora,F,55
Australia,F,5
Wayland,M,32
Merna,F,22
Bishop,M,25
Cleta,F,40
Cline,M,8
Evert,M,43
Rosario,M,54
Virgie,M,12
Glenn,M,948
Rosana,F,6
Ada,M,6
Lundy,M,5
Margarette,F,60
Lewis,M,1247
Rubert,M,6
Birdella,F,6
Amado,M,8
Leonor,F,36
Lucile,F,882
Rolland,M,83
Bitha,F,9
Wendall,M,7
Rosalind,F,86
Parks,M,8
Lysle,M,8
Saima,F,9
Bessie,F,2832
Jonnie,M,33
Ivey,M,14
Hammond,M,6
Newman,M,19
Malvina,F,33
Nezzie,F,13
Champ,M,27
Dolly,F,188
Emma,F,3357
Rea,F,11
Bill,M,347
Denver,M,56
Doil,M,5
Anderson,M,85
Stephan,M,20
Joy,F,68
Hila,F,6
Brenda,F,17
Garlin,M,7
Reggie,M,10
Myrtha,F,10
Anette,F,5
Ennis,M,32
Tim,M,36
Noland,M,7
Dian,F,5
Elgie,F,7
Garvin,M,10
Olie,M,16
Zygmunt,M,14
Teressa,F,6
Lumir,M,7
Mignon,F,24
Modesto,M,7
Harrold,M,10
Lilian,F,53
Rumaldo,M,5
Vallie,F,68
Donald,F,7
Owen,M,265
Madalyn,F,37
Verda,F,138
Audrie,F,7
Leanore,F,10
Antoinette,F,507
Lavere,F,6
Caleb,M,20
Sim,M,19
Heber,M,19
Agatha,F,121
Rheba,F,10
Permelia,F,12
Laverna,F,41
Loreta,F,9
Roseanne,F,6
Diego,M,9
Toy,F,11
Zilla,F,8
Texas,F,5
Armand,M,129
Loretto,F,14
Prentice,M,16
Avie,F,9
Fay,M,56
Julie,F,87
Irby,M,14
Larue,M,23
Bertina,F,7
Reta,F,69
Belen,F,8
Manual,M,6
Lurene,F,13
Bennie,F,70
Lacy,M,65
Leonore,F,26
Gizella,F,15
Ignacio,M,21
Alf,M,22
Bettye,F,21
Marcelle,F,40
Margaretta,F,23
Bufford,M,8
Nova,F,54
Benard,M,7
Violette,F,66
Hermon,M,33
Guthrie,M,7
Rowland,M,27
Ovella,F,11
Ilean,F,6
Clemens,M,30
Marvelle,F,6
Violet,M,6
Kathleen,F,985
Corella,F,5
Marcel,M,28
Irena,F,11
Orvilla,F,10
Blanchard,M,5
Elias,M,97
Clista,F,6
Kennard,M,10
Ollie,M,167
Rollo,M,12
Graydon,M,15
Nera,F,5
Roy,M,2591
Ardean,M,5
Francisco,M,106
Hedwig,F,52
Carey,F,7
Valborg,F,11
Eben,M,10
Thelma,F,4183
Victoria,F,711
Hortencia,F,8
France,M,7
Shedrick,M,9
Olden,M,7
Belle,F,279
Olivia,F,285
Matthew,M,380
Adella,F,67
Earnestine,F,45
Lewie,M,8
Guadalupe,M,53
Catherina,F,7
Arla,F,9
Reynaldo,M,12
Leoda,F,13
Pernella,F,6
Josefita,F,5
Ollis,M,5
Trinidad,M,10
Jay,M,318
Leonce,M,5
Larena,F,9
Montana,F,5
Armelia,F,5
Attilio,M,26
Rayford,M,23
Ann,M,9
Olene,F,15
Velva,F,85
Dahlia,F,10
Alpheus,M,13
Armando,M,33
Modesta,F,16
Lillye,F,6
Cozetta,F,7
Otha,F,23
Creola,F,31
Sadie,M,7
Salina,F,9
Jonie,M,5
Nathan,M,581
Elliot,M,16
Ruth,F,11278
Rolla,M,10
Argie,F,17
Opal,F,1465
Zelda,F,134
Conley,M,15
Ilona,F,8
Eduarda,F,5
Jemima,F,8
Marcell,M,6
Nevada,F,20
Leva,F,12
Leanna,F,26
Geza,M,5
Elba,F,15
Maggie,M,5
Ernest,F,9
Stephen,F,6
Thora,F,43
Welma,F,5
Moss,M,7
Luceal,F,6
Oneil,M,11
Cloma,F,6
Orval,M,141
Henriette,F,25
Dominique,M,5
Thekla,F,11
Paschal,M,13
Percy,F,5
Theda,F,17
Caterina,F,6
Verline,F,8
Ammon,M,9
Devona,F,5
Catarino,M,5
Kelvin,M,6
Deloss,M,6
Carlota,F,18
Loretha,F,7
Beryle,F,14
Bethel,F,54
Rae,M,6
Lattie,M,5
Irmgard,F,7
Zilpha,F,13
Herchel,M,7
Victor,M,989
Vassar,M,5
Hope,F,94
Nelva,F,6
Floye,F,10
Dillon,M,6
Luvada,F,5
Marguerite,F,1620
Ellen,F,1449
Aldora,F,9
Gregoria,F,27
Arbutus,F,12
Thurley,F,14
Almira,F,24
Pearline,F,35
Luceil,F,7
Haskel,M,15
Xenia,F,7
Harold,M,5102
Johanna,F,188
Burr,M,15
Lilly,F,168
Alys,F,12
Terry,F,17
Eldra,F,6
Edie,F,7
Monroe,M,175
Joy,M,10
Angie,F,99
Marye,F,22
Frances,F,6680
Drexel,M,7
Cosette,F,5
Perlina,F,5
Murrel,M,10
Otis,M,522
Neely,M,6
Bonnell,F,5
Agustin,M,11
Hessie,F,20
Winthrop,M,15
Watson,M,36
Clydia,F,5
Domenic,M,58
Viola,F,2550
Weeda,F,5
Lillyan,F,6
Marshall,M,397
Elvan,M,7
Jinnie,F,9
Christopher,M,151
Francelia,F,5
Mineola,F,7
Lanora,F,7
Osby,M,7
Tallie,M,5
Warren,M,697
Clotilde,F,15
Alfonso,M,131
Stephania,F,29
Capitola,F,19
Burnette,F,11
Herman,M,1646
Pansy,F,157
Sylvanus,M,7
Margorie,F,10
Wendelin,M,5
Ivory,M,30
Julius,F,8
Wynona,F,19
Merwyn,M,8
Marlene,F,8
Bernie,M,33
Natalie,F,222
Romelia,F,10
Tyler,M,21
Berger,M,6
Wilbern,M,7
Luretha,F,5
Agostino,M,9
Rafael,M,42
Vincenta,F,5
Trula,F,33
Rubena,F,6
Cele,F,13
Andrews,M,6
Mintie,F,6
Tollie,M,10
Presley,M,5
Almond,M,7
Candace,F,13
Octavia,F,72
Hoke,M,9
Benson,M,21
Maris,F,6
Brace,M,6
Herta,F,6
Ballard,M,6
Alberta,F,1133
Lisa,F,7
Sydney,F,12
Donnell,M,7
Holley,M,5
Luverne,F,14
Rosendo,M,5
Minoru,M,7
Burney,M,10
Burris,M,6
Neno,M,6
Charlie,M,1446
Malissie,F,8
Cora,F,1253
Verna,F,914
Albertine,F,36
Rube,M,13
Deolinda,F,6
Teddy,M,55
Lea,M,5
Pattie,F,65
Gaetana,F,9
Llewellyn,F,5
Arretta,F,6
Willette,F,14
Barry,M,20
Agapita,F,8
Josephine,F,3980
Aurther,M,8
Sondra,F,5
Clarke,M,17
Hudson,M,19
Alva,F,125
Epsie,F,8
Estellar,F,8
Gustaf,M,11
Nell,F,422
Lemma,F,11
Merry,F,16
Earley,M,7
Hortence,F,5
Linnie,F,122
Santiago,M,32
Will,M,256
Maribelle,F,6
Sylvio,M,8
Lucretia,F,51
Theta,F,8
Landon,M,11
Ola,F,509
Jordan,M,31
Launa,F,11
Harrison,M,170
Hart,M,9
Alvie,F,10
Erika,F,5
Denny,M,13
Wenonah,F,10
Fayette,M,7
Perrin,M,5
Magdalen,F,46
Gordon,F,6
Aloysius,M,92
Bertrand,M,34
Harvard,M,16
Sydell,F,11
Nessie,F,5
Verbena,F,6
Valera,F,15
Bertie,F,222
Julious,M,12
Fabian,M,12
Fronie,F,14
Alphild,F,5
Cephus,M,11
Magaret,F,8
Lucyle,F,12
Helyn,F,32
Elodia,F,9
Elsbeth,F,16
Bertine,F,6
Angelina,F,387
Josephina,F,6
Oral,F,12
Lazarus,M,10
Mancil,M,5
Sarah,F,2919
Ely,M,13
Clydie,F,8
Gusta,F,15
Hisako,F,8
Marcella,F,490
Hermine,F,23
Alexis,M,14
Richard,M,4188
Josepha,F,8
Hulda,F,84
Laurel,M,23
Okey,M,8
Loleta,F,9
Thurlow,M,6
Algie,F,7
Glessie,F,7
Sabas,M,5
Margery,F,127
Sallie,M,6
Velma,F,1403
Wilferd,M,7
Luevenia,F,9
Merlie,F,9
Linus,M,20
Melvyn,M,5
Ninfa,F,9
Martin,M,1064
Irvin,M,344
Jesus,M,146
Frankye,F,5
Gladwin,M,5
Evlyn,F,21
Harvel,M,6
Thedore,M,8
Annalee,F,9
Bell,F,58
Refugio,M,11
Dominga,F,10
Alida,F,29
Colin,M,12
Unknown,M,15
Williard,M,19
Joe,M,2515
Joan,F,317
Luetta,F,26
Veva,F,25
Thor,M,7
Garfield,M,57
Norbert,M,126
Graham,M,48
Nancie,F,11
Colvin,M,5
Coletta,F,21
Georgine,F,14
Valerie,F,87
Maceo,M,7
Felton,M,40
Alven,M,5
Cecelia,F,513
Cassandra,F,6
Lois,M,30
Amador,M,6
Elnora,F,315
Alferd,M,6
Leigh,F,9
Delia,F,171
Laymon,M,8
Linzie,M,6
Clyde,M,1314
Faustino,M,6
Mackie,F,8
Bilbo,M,8
Leno,M,6
Truett,M,5
Theola,F,30
Idalene,F,5
Barney,M,159
Coral,F,17
Lema,F,11
Burrell,M,12
Rosalee,F,61
Walt,M,8
Holger,M,13
Salvador,M,31
Carlo,M,47
Leary,F,6
Wilburt,M,11
Myldred,F,5
Bill,F,7
Isreal,M,12
Consuelo,F,63
Verne,F,17
Jimie,M,5
Oretha,F,7
Zadie,F,18
Gaynelle,F,13
Lonzo,M,29
Chloie,F,11
Martha,M,7
Rito,M,6
Hetty,F,13
Vickie,F,9
Del,M,8
Carla,F,5
Vernette,F,8
Klara,F,7
Vergil,M,28
Arlon,M,5
Sennie,F,9
Dudley,M,113
Isador,M,7
Pascal,M,12
Larue,F,33
Lou,M,22
Lallie,F,11
Florencia,F,6
Johnnie,M,709
Leanor,F,5
Almeta,F,29
Zigmund,M,15
Bayard,M,12
Jacque,M,5
Esley,M,7
Minnie,F,2295
Ferdinand,M,113
Moselle,F,5
Livia,F,10
Toy,M,18
Zillah,F,7
Erline,F,14
Hollie,F,7
Florentine,F,13
Orba,M,8
Vanna,F,5
Johnie,F,80
Hastings,M,6
Marlys,F,5
Tula,F,17
Alcide,M,23
Iris,M,5
Orrie,F,6
Thornton,M,31
Creed,M,5
Frankie,M,28
Harrell,M,14
Theodore,M,1561
Dellar,F,10
Lorence,M,7
Severina,F,6
Valora,F,6
Twila,F,44
Cleopatra,F,16
Theopolis,M,5
Taylor,M,57
Leathia,F,7
Forrest,M,308
Mitchel,M,34
Leo,M,1654
Canary,F,7
Romulus,M,5
Erbie,F,5
Marcellus,M,24
Mickey,M,12
Tomasa,F,45
Marquis,M,7
Amparo,F,6
Foye,F,6
Reka,F,11
Clint,M,38
Yetta,F,108
Ed,M,229
Angelyn,F,7
Zofia,F,7
Harlen,M,12
Cathleen,F,30
Siller,F,5
Elgie,M,9
Carmon,M,12
Georgette,F,21
Minnie,M,11
Guy,M,455
Emil,M,407
Tobie,M,7
Sameul,M,5
Thresa,F,13
Melba,F,218
Orlean,M,5
Odile,F,12
Peggie,F,13
Doreatha,F,10
Ada,F,1268
Inez,F,1228
Albin,M,58
Dominic,M,216
Valentina,F,12
Lebert,M,5
Clora,F,26
Johny,M,26
Vinetta,F,6
John,M,24587
Clenton,M,6
Ulysses,M,75
Heyward,M,17
Darrel,M,42
Denise,F,13
Orlene,F,7
Ovila,M,8
Buel,M,14
Vollie,M,12
Wessie,F,14
Carmel,F,56
Calla,F,10
Honora,F,14
Burton,M,163
Hervey,M,8
Rayfield,M,18
Lemar,M,8
Coleman,M,69
Voyle,M,7
Carlisle,M,14
Ferd,M,16
Leota,F,156
Ogden,M,18
Versie,F,42
Brodie,M,5
Shoichi,M,5
Hyland,M,5
Ervil,M,5
Mandy,F,61
Buster,M,140
Richard,F,23
Evangelina,F,6
Iva,M,5
Lorean,F,23
Nelle,F,100
Helon,F,9
Sibyl,F,48
Manny,M,19
York,M,5
Cliffton,M,5
Una,F,109
Peggy,F,251
Mollie,F,463
Elige,M,10
Aili,F,13
Aletta,F,5
Alzada,F,11
Melvin,F,16
Arthor,M,5
Freeda,F,45
Sidney,F,26
Rob,M,14
Lue,F,77
Berna,F,8
Norman,F,11
Wilna,F,9
Ruby,M,51
Douglas,M,350
Elwyn,M,47
Herbert,M,2236
Orin,M,41
Orrie,M,10
Patsie,F,5
Fay,F,436
Anice,F,11
Cynthia,F,157
Leida,F,10
Amandy,F,5
Jodie,F,12
Helaine,F,5
Dessie,M,5
Brendan,M,9
Perry,F,18
Judy,F,52
Carolyne,F,11
Hilding,M,10
Henley,M,5
Denzil,M,14
Emmit,M,24
Cortez,M,8
Obed,M,6
Lucas,M,22
Rovena,F,6
Margarito,M,17
Channing,M,5
Zenith,F,6
Alma,M,24
Gudrun,F,16
Orbie,M,7
Leoma,F,19
Blasa,F,6
Junia,F,7
Marylee,F,16
Eunice,M,16
Sulo,M,8
Lynette,F,9
Calloway,M,5
Bradley,M,36
Lavonia,F,8
Jeff,M,134
Bernyce,F,12
Val,M,22
Clarita,F,6
Selina,F,27
Laurinda,F,7
Zora,F,99
Lugene,F,6
Anita,F,540
Welcome,F,5
Lossie,F,29
Myrle,F,43
Artha,F,8
Vernia,F,11
Werner,M,22
Corinna,F,10
Hoy,M,9
Loy,F,12
Edwardo,M,6
Estevan,M,5
Velmer,F,8
Lowell,F,8
Claude,F,8
Wellington,M,24
Lealer,F,10
Aleatha,F,8
Pierina,F,7
Mansfield,M,6
Golden,F,32
Jeanet,F,5
Dallas,F,24
Bartlett,M,10
Orley,M,7
Etoile,F,5
Martine,F,5
Marla,F,6
Carmen,M,95
Ottie,M,7
Jeraldine,F,10
Vincent,M,1178
Loreen,F,8
Gerda,F,25
Gerhard,M,43
Nettie,F,762
Aurelio,M,20
Simonne,F,6
Gleen,M,5
Carlyle,M,45
Melton,M,32
Claron,M,5
Lily,F,245
Estil,M,9
Clemmie,F,54
Edna,M,23
Clarine,F,17
Tilly,F,5
Maie,F,9
Melvie,F,5
Janette,F,49
Rankin,M,5
Othelia,F,8
Victoriano,M,5
Iline,F,6
Paulita,F,9
Angelita,F,41
Marylouise,F,15
Rae,F,127
Gifford,M,14
Zenia,F,9
Lupe,M,18
Oline,F,12
Erminie,F,6
Roald,M,10
Sofia,F,32
Ellis,F,8
Ellie,M,13
Ossie,F,49
Ethan,M,16
Monico,M,8
Guilford,M,10
Althea,F,131
Modena,F,12
Selwyn,M,6
Rachael,F,59
Laurena,F,7
Kizzie,F,12
Ayako,F,7
Cloyde,M,7
Esther,M,17
Winston,M,95
Clifton,M,404
Murl,M,21
Alton,M,300
Sallye,F,13
Leta,F,130
Theadore,M,29
Glenora,F,6
Lemon,M,14
Sylvan,M,53
Louida,F,8
Althia,F,5
Sid,M,23
Willo,F,6
Mabelle,F,26
Delta,F,43
Caroll,M,5
Echo,F,9
Rosella,F,186
Amey,F,6
Romie,M,15
Katharyn,F,11
Joann,F,23
Adron,M,12
Ola,M,8
Lena,F,1902
Juan,M,217
Elda,F,118
Creighton,M,5
Rogers,M,39
Nena,F,19
Lulla,F,8
Justine,F,67
Haze,M,5
Madelene,F,18
John,F,112
Kiyoko,F,8
Ophelia,F,208
Haven,M,6
Willia,F,25
Myron,M,231
Unice,F,10
Florian,M,37
Pedro,M,120
Rush,M,15
Ingolf,M,5
Wayne,M,617
Eddythe,F,5
Marian,M,14
Zenna,F,5
Zella,F,186
Lulu,F,125
Glennon,M,5
Lockie,F,10
Alliene,F,7
Lilburn,M,12
Bart,M,18
Zellie,F,5
Buelah,F,19
Abron,M,5
Beula,F,30
Arlan,M,8
Sabra,F,10
Mafalda,F,23
Ovid,M,14
Naomie,F,8
Olive,F,874
Maysie,F,5
Rema,F,5
Teddie,M,8
Adelyn,F,8
Naoma,F,29
Emily,F,1147
Drucilla,F,25
Adelard,M,8
Nadene,F,5
Angeline,F,386
Council,M,6
Idabelle,F,11
Foy,M,25
Sigurd,M,13
Charline,F,21
Alzenia,F,7
Mittie,F,107
Maida,F,15
Ercie,F,5
Bedie,F,6
Larkin,M,7
Rheta,F,15
Carma,F,10
Gloria,F,159
Floyd,M,1438
Monnie,F,27
Edmond,M,200
Camilla,F,70
Guinn,M,6
Ceaser,M,9
Mac,M,36
Leonora,F,63
Tessie,F,170
Fulton,M,23
Gillespie,M,5
Simone,F,17
Onnie,F,13
Pearce,M,6
Joel,M,129
Lyle,F,15
Aloys,M,15
Shirley,M,66
Genaro,M,9
Kendrick,M,5
Cesaria,F,5
Benhard,M,5
Deborah,F,32
Tilman,M,6
Sterling,M,100
Allie,M,31
Andrew,M,1946
Daymon,M,5
Nida,F,7
Bobbie,F,107
Elin,F,6
Gwen,F,50
Arvil,M,17
Miller,M,41
Dorinda,F,6
Walden,M,6
Luddie,F,6
Hoyle,M,14
Eli,M,159
Woodrow,M,1843
Geoffrey,M,7
Ceola,F,38
Reuben,M,220
Franz,M,13
Sumner,M,25
Winfred,M,65
Sanders,M,20
Frederica,F,22
Aslee,F,7
Taft,M,22
Sherwood,M,34
Sotero,M,6
Zorah,F,6
Willow,F,6
Malda,F,5
Donley,M,5
Vernice,M,7
Cassie,M,9
Fronia,F,11
Pinkney,M,7
Lilla,F,47
Cecille,F,11
Alban,M,5
Mickey,F,17
Arlington,M,14
Delphina,F,5
Lew,M,21
Georgiana,F,83
Colette,F,22
Lalla,F,6
Virgene,F,5
Serena,F,31
Eustace,M,12
Reatha,F,17
Garnett,F,50
Rinda,F,6
Domenica,F,26
Erastus,M,10
Lola,F,903
Eusebio,M,8
Valley,F,5
Wendell,M,212
Osborne,M,28
Cornell,M,23
Ala,F,6
Rosalyn,F,39
Madelon,F,21
Fran,F,6
Rocco,M,115
Gottlieb,M,6
Dallie,F,8
Bina,F,7
Ozella,F,36
Elbridge,M,12
George,F,69
Eva,M,12
Rose,F,5431
Voncile,F,15
Vidal,M,5
Elene,F,10
Celestine,M,8
Alpha,M,20
Saul,M,125
Tony,M,394
Isidora,F,6
Syd,F,16
Ebenezer,M,6
Calvert,M,14
Venita,F,24
Russel,M,142
Charle,M,5
Elfriede,F,9
Liza,F,35
Ormand,M,5
Marshall,F,5
Mamie,F,1273
Olga,F,696
Classie,F,17
Lorie,F,7
Lucilla,F,10
Babe,M,9
Loys,F,5
Buford,F,8
Magie,F,5
Layton,M,18
Marjorie,F,2468
Roy,F,18
Docia,F,10
Lollie,F,19
Lilia,F,16
Tadao,M,6
Garnetta,F,5
Joye,F,8
Bethel,M,13
Averil,F,15
Erlinda,F,6
Vester,F,13
Ottilia,F,13
Peter,F,5
Margurite,F,33
Vina,F,69
Sanford,M,92
Harvey,F,7
Dane,M,6
Brooksie,F,12
Salvadore,M,9
Silva,F,8
Levenia,F,5
Opal,M,20
Deetta,F,6
Timmie,F,5
Isadore,F,9
Madison,M,35
Silas,M,108
Arbie,M,9
Bridget,F,51
Son,M,14
Isaih,M,7
Leila,F,195
Necia,F,5
Beaulah,F,37
Libero,M,10
Welby,M,5
Cleva,F,6
Terrell,M,27
Zollie,M,11
Ettore,M,14
Steward,M,7
Dorthea,F,14
Jetta,F,7
Edwena,F,7
Ottie,F,19
Stanly,M,11
Seaborn,M,10
Brigida,F,7
Rosabelle,F,22
Henri,M,16
Foster,M,96
Kathryn,F,1905
Lester,M,1443
Emmaline,F,25
Reece,M,19
Violet,F,1535
Vertis,M,5
Sheila,F,20
Betty,F,2011
Kim,M,5
Boss,M,6
Buddy,M,34
Hosea,M,32
Nehemiah,M,9
Tomas,M,55
Veola,F,25
Ruby,F,4451
Jeannetta,F,9
Olney,M,7
Ovida,F,7
Christena,F,19
Clover,F,11
Coley,M,19
Reid,M,28
Vertie,F,27
Ersie,F,11
Sena,F,18
Max,M,734
Archie,F,9
Laurette,F,29
Romie,F,6
Berneda,F,7
Ava,F,98
Joesphine,F,10
Lelar,F,17
Costella,F,6
Donato,M,21
Nadeen,F,7
Lonnie,F,43
Ludell,F,9
Marilyn,F,56
Adaline,F,32
Cristina,F,5
Doretta,F,9
Alanson,M,5
Robin,F,8
Cordelia,F,90
Robley,M,7
Jake,M,187
Ermal,F,7
Leathie,F,5
Obediah,M,6
Tommie,M,199
Vertis,F,6
Adeline,F,570
Roberta,F,693
Acy,M,6
Prentis,M,10
Neal,M,127
Lola,M,6
Williams,M,31
Ludie,F,69
Thera,F,9
Nash,M,5
Deane,M,10
Freda,F,566
Levern,M,8
Tyson,M,5
Keith,M,169
Fawn,F,6
Evah,F,8
Lenard,M,56
Arabelle,F,10
Noboru,M,8
Chris,M,76
Selena,F,28
Francesca,F,18
Lauri,M,6
Glover,M,16
Steve,M,543
Sybilla,F,5
Hamilton,M,45
Leslie,F,49
Isabell,F,160
Lynn,F,28
Columbia,F,9
Averill,F,5
Azie,F,5
Noella,F,11
Florabelle,F,5
Clark,M,187
Jack,M,2870
Lucetta,F,6
Walter,M,5808
Benjaman,M,14
Eligah,M,18
Annamae,F,33
Maxie,M,26
Randal,M,7
Carlena,F,5
Delos,M,14
Marie,M,20
Stelle,F,8
Herbert,F,12
Shellie,M,13
Hilma,F,47
Toini,F,5
Jo,F,68
Seward,M,14
Dionicio,M,5
Susanne,F,32
Gillis,M,12
Gratia,F,9
Norvel,M,7
Agusta,F,7
Irva,F,7
Hilliard,M,28
Nestor,M,12
Wilva,F,6
Dorothye,F,5
Enrico,M,18
Valetta,F,10
Medora,F,11
Lyndall,F,5
Erdine,F,7
Byrl,M,8
Okie,F,9
Eula,F,742
Marianne,F,90
Johnny,F,7
Montine,F,8
Domingo,M,20
Raymundo,M,7
Lora,F,245
Rex,M,164
Owens,M,9
Pearlie,M,11
Eldon,M,153
Dillie,F,7
Tosca,F,7
Malissia,F,8
Langston,M,6
Corena,F,7
Deliah,F,7
Bennett,M,44
Elisa,F,39
Evia,F,13
Ervin,M,294
Jean,F,2056
Odella,F,16
Carl,F,19
Haywood,M,61
Carrol,M,36
Judith,F,118
Amil,M,6
Elston,M,7
Mario,M,152
Keller,M,5
Eliza,M,6
Mathias,M,8
Mildred,M,22
Arsene,M,6
Mercy,F,10
Colbert,M,5
Genora,F,7
Nollie,F,9
Lizzie,F,548
Orma,F,9
Boone,M,9
Maybell,F,48
Ross,M,240
Leona,M,8
Ignatius,M,43
Helene,F,378
Berthold,M,6
Idus,M,5
Ella,F,1921
Irene,M,27
Joella,F,6
Michael,M,2104
Freddie,M,146
Valda,F,16
Minta,F,9
Emilie,F,89
Laurina,F,5
Darnell,M,9
Enis,F,12
Ozell,F,21
Bela,M,5
Eulis,M,5
Dema,F,5
Lorain,F,12
Ronnie,F,5
Rosezetta,F,5
Agnew,M,7
Anna,M,29
Eutha,F,6
Ah,M,6
Vincenza,F,41
Augustus,M,106
Evaline,F,25
Hymen,M,8
Olar,F,5
Shelby,M,48
Carolyn,F,517
Audree,F,5
Chalmer,M,22
Velna,F,11
Genevieve,F,1353
Achilles,M,8
Aldene,F,6
Garnett,M,37
Edmon,M,11
Waymon,M,20
Jerold,M,6
Justina,F,14
Bobbie,M,19
Jimmie,M,366
Nellie,F,2365
Lassie,F,26
Marry,F,16
Fitzhugh,M,6
James,F,81
Doreen,F,18
Holly,F,9
Ilene,F,42
Frankie,F,207
Vinie,F,15
Bryant,M,26
Frank,F,29
Gerome,M,5
Sylvia,M,9
Howe,M,5
Alta,F,459
Tenner,F,5
Nan,F,59
Gilmore,M,20
Irvine,M,13
Georgena,F,5
Edd,M,63
Mason,M,58
Orvil,M,31
Therese,F,52
Liston,M,5
Menno,M,10
Cammie,F,13
Irving,M,815
Media,F,10
Veryl,M,5
Rafaela,F,18
Maria,F,828
Petronella,F,16
Genevive,F,10
Lova,F,10
Aniceto,M,5
Elora,F,7
Vinita,F,9
Lector,F,5
Jovita,F,9
Griffin,M,14
Catheryn,F,8
Ansel,M,22
Bailey,M,26
Fidel,M,14
Vernie,F,73
Vinia,F,10
Hildegarde,F,54
Gena,F,13
Evelyne,F,36
Rosaline,F,21
Gomer,M,12
Delmar,F,6
Cosimo,M,6
Esper,F,5
Terrance,M,11
Eliga,M,8
Omah,F,8
Ysabel,F,6
Isa,F,17
Boots,M,5
Paula,F,164
Neomia,F,8
Oral,M,38
Augusta,M,14
Evie,F,84
Oreta,F,5
Jens,M,11
Quentin,M,22
Christa,F,7
Cleophus,M,11
Lorn,M,5
Fenton,M,16
Thurl,M,6
Savina,F,8
Llewellyn,M,36
Foy,F,18
Lloyd,M,1227
Oralia,F,7
Madlyn,F,24
Kermit,F,5
Mardell,F,9
Soloman,M,10
Preston,M,206
Ervie,M,8
Ronie,F,5
Ardeth,F,6
Bertha,F,3288
Eulie,M,5
Ellaree,F,5
Richards,M,6
Manford,M,20
Arch,M,27
Sullivan,M,11
Josiephine,F,17
Jesusita,F,12
Euna,F,46
Lorraine,M,6
Larry,M,164
Maymie,F,16
Patty,F,24
Gayle,F,35
Maizie,F,13
Eulas,M,6
Antonio,M,270
Lavina,F,85
Ida,M,14
Linden,M,7
Adda,F,11
Madalyne,F,5
Santo,M,46
Mozella,F,18
Alba,F,37
Idah,F,5
Armour,M,7
Alphonso,M,69
Vermelle,F,6
Bernita,F,26
Oland,M,7
Georgia,F,1195
Jeneva,F,5
Hilton,M,39
Fredric,M,31
Maurene,F,7
Casimir,M,67
Dorris,M,17
Stasia,F,28
Arvella,F,14
Clatie,F,5
Zeola,F,11
Jerome,F,7
Cyril,M,146
Marcell,F,5
Eldrige,M,7
Onalee,F,7
Eular,F,8
Verneda,F,9
Roland,M,522
Gwendoline,F,6
Laurence,F,6
Olinda,F,11
Torrence,M,7
Librada,F,6
Milly,F,12
Omelia,F,8
Loys,M,7
Olen,M,61
Masao,M,23
Felice,M,14
Orris,M,19
Arno,M,14
Corrine,F,89
Thadeus,M,9
Natividad,M,8
Cipriana,F,6
Bobie,F,7
Sidonia,F,7
Rubie,F,65
Biddie,F,6
Hillary,M,6
Stonewall,M,15
Mabel,F,2714
Rupert,M,69
Teola,F,5
Quintin,M,8
Coleen,F,6
Adolf,M,23
Zera,F,12
Thad,M,23
Karolyn,F,6
Mose,M,99
Daphne,F,28
Lewellyn,M,6
Steven,M,151
Eldridge,M,55
Maysel,F,7
Robert,M,12837
Almer,F,5
Florentino,M,8
Burnice,M,18
Carlotta,F,17
Allean,F,29
Ignacia,F,7
Lennis,F,9
Gray,F,5
Wayman,M,16
Burl,M,66
Peter,M,1679
Charlton,M,12
Corwin,M,9
Herb,M,6
Vicky,F,5
Arville,M,8
Romona,F,7
Geraldine,F,949
Minetta,F,7
Celie,F,9
Corrinne,F,9
Marion,F,2522
Tilford,M,7
Biagio,M,8
Deforest,M,5
Jeannie,F,19
Ignazio,M,18
Washington,M,27
Rozalia,F,5
Luanna,F,6
Rector,M,7
Willma,F,12
Vesper,F,7
Luster,M,8
Clide,M,16
Nora,M,13
Dicy,F,6
Majel,F,5
Bertille,F,6
Fannye,F,10
Norvin,M,9
Metta,F,10
Anne,M,7
Christene,F,12
Talmadge,M,47
Mark,F,6
Caldonia,F,12
Francine,F,26
Rosetta,F,240
Augustina,F,8
Muriel,M,10
Ernie,M,20
Camille,M,10
Erlene,F,16
Sophy,F,5
Erminia,F,12
Buell,M,13
Derotha,F,5
Rosebud,F,10
Jeter,M,6
Etha,F,31
Hyacinth,F,14
Toni,F,8
Bascom,M,11
Doyle,M,115
Leland,M,252
Doshie,F,12
Norton,M,29
Eulah,F,36
Rhodie,F,9
Lea,F,45
Eleaner,F,5
Lyman,M,88
Myriam,F,6
Martina,F,45
Bruno,M,127
Ferdinando,M,6
Ana,F,24
Georgetta,F,15
Zeno,M,10
Garner,M,14
Myra,F,224
Maydell,F,7
Willard,F,19
Oscar,F,7
Willian,M,9
Royden,M,5
Furman,M,27
Cara,F,16
Sophie,F,989
Amor,M,5
Page,M,9
Earle,F,7
Jackie,F,46
Melanie,F,20
Mariam,F,21
Louetta,F,5
Gennaro,M,20
Lacie,M,5
Marinus,M,7
Heloise,F,8
Goodwin,M,7
Maury,M,12
Barnett,M,17
Paulina,F,17
Loula,F,8
Maragret,F,6
Alma,F,2183
Ema,F,7
Alfred,F,14
Justo,M,7
Loie,F,5
Guila,F,8
Duward,M,8
Lovie,F,93
Bonifacio,M,7
Courtland,M,10
Ludy,M,5
Jan,M,8
Ralston,M,6
Vander,M,8
Constantino,M,6
Romayne,F,13
Salvatore,M,374
Artie,M,28
Rosemond,F,10
Napoleon,M,56
Georgene,F,6
Valeda,F,8
Otis,F,13
Adelbert,M,30
Celena,F,7
Rea,M,5
Delora,F,10
Alphonsa,M,5
Burdette,M,27
Iowa,F,7
Pearl,F,2528
Emerald,M,5
Virda,F,13
Humphrey,M,17
Melville,M,44
Kazuo,M,12
Elba,M,5
Mirian,F,6
Daisy,F,1044
Murlin,M,7
Chase,M,8
Philomena,F,139
Cathrine,F,46
Anastacio,M,12
Catarina,F,17
Verlin,M,25
Elton,M,134
Mordecai,M,6
Jeanie,F,21
Clemence,M,10
Therman,M,10
Idellar,F,5
Manuel,M,469
Orvis,M,12
Hadley,M,11
Edwards,M,7
Elo,M,5
Cecil,F,135
Kathrine,F,59
Placida,F,6
Leotha,F,6
Vergie,F,82
Udell,M,6
Artice,F,6
Ewald,M,29
Arlean,F,22
Arthur,F,22
Horton,M,13
Norval,M,27
Chester,F,16
Anabel,F,14
Melissa,F,42
Patti,F,8
Janice,F,142
Aida,F,30
Edna,F,5135
Elder,M,19
Philomene,F,16
Lillard,M,8
Domenico,M,10
Orman,M,12
Lavergne,F,6
Luz,F,26
Humbert,M,15
Delila,F,15
Errol,M,9
Elden,M,42
Rotha,F,7
Romeo,M,48
Casimer,M,30
Golden,M,40
Albirta,F,10
Aldrich,M,7
Vesta,F,169
Astrid,F,39
Eston,M,14
Ilah,F,19
Pilar,F,13
Raynard,M,8
Bernarda,F,7
Mitsuo,M,11
Eloise,F,474
Cecile,F,275
Edith,F,3841
Dona,F,51
Elzy,M,6
Hattie,M,9
Enriqueta,F,10
Trygve,M,5
Jamie,F,34
Ashby,M,10
Stillman,M,11
Lavena,F,8
Curley,M,20
Jule,F,36
Kelley,M,18
Erna,F,172
Tonie,F,6
Mallie,F,48
Tess,F,11
Estes,M,8
Callie,F,253
Fredie,M,9
Rome,M,6
Louisa,F,90
Rebel,F,5
Kathern,F,18
Bryan,M,27
Nelda,F,63
Orson,M,10
Bernadene,F,5
Ronald,M,302
Virgel,M,10
Giuseppe,M,19
Crawford,M,36
Charleen,F,7
Burnham,M,6
Birdell,F,11
Margarita,F,85
Wm,M,39
Clinton,M,362
Ole,M,24
Damian,M,6
Willard,M,718
Regenia,F,5
Reino,M,19
Sylvia,F,1638
Queenie,F,40
Alan,M,102
Clarnce,M,6
Nathalie,F,37
Oddie,F,9
Mignonne,F,7
Baxter,M,24
Orrin,M,43
Norma,M,6
Alyce,F,182
Delorus,F,5
Holly,M,11
Florencio,M,6
Carmelina,F,6
Ernest,M,2569
Orla,M,7
Salome,F,21
Carola,F,6
Marcie,F,7
Modell,F,8
Eugene,F,11
Trinidad,F,20
Pearl,M,53
Curlie,F,8
Amelio,M,8
Lennis,M,7
Marcia,F,99
Vearl,M,6
Anniebell,F,7
Zenobia,F,37
Vlasta,F,29
Cola,F,12
Debbie,F,11
Ova,M,7
Ulyses,M,10
Lavere,M,8
Yvette,F,40
Nada,F,16
Delight,F,11
Lavelle,F,23
Alwilda,F,6
Benito,M,24
Andrea,M,7
Mart,M,8
Atticus,M,5
Ceolia,F,5
Maryrose,F,7
Elisabeth,F,131
Harvy,M,6
Gaynell,F,17
Johnsie,F,19
Gussie,F,259
Belinda,F,5
Icy,F,12
Lloyd,F,11
Lovie,M,8
Arnett,M,16
Berry,M,42
Byron,M,227
Audrey,F,745
Theophilus,M,7
Horace,M,615
Jacinto,M,6
Merle,M,268
Ernesto,M,29
Toby,F,14
Petra,F,63
Lorenza,F,13
Dove,F,6
Orvin,M,13
Tad,M,5
Margueriete,F,5
Armida,F,10
Thedford,M,5
Beryl,M,48
Joseph,M,12062
Saverio,M,16
Theodora,F,60
Ovide,M,5
Assunta,F,33
Leland,F,8
Arizona,F,20
Dova,F,5
Priscilla,F,205
Ermina,F,7
Duane,M,74
Ozell,M,10
Nat,M,49
Delmer,M,45
Aubrey,F,15
Sunshine,F,8
Geneva,M,5
Ursula,F,79
Janelle,F,5
Lu,F,6
Agness,F,16
Leeroy,M,24
Audre,F,7
Waldo,M,79
Morgan,M,78
Wyona,F,5
Bedford,M,5
Veryl,F,21
Elzada,F,6
Burnett,F,7
Henery,M,24
Elie,M,19
Earnest,M,486
Faustina,F,16
Nevin,M,23
Bette,F,38
Basilio,M,6
Bernhard,M,16
Erick,M,8
Halvor,M,5
Elliott,M,85
Gladies,F,11
Collie,F,7
Glenn,F,11
Odelle,F,10
Murry,M,26
Augustin,M,9
Joanne,F,35
Evon,F,7
Ivery,M,8
Jacy,M,5
Hazell,F,7
Brenton,M,7
Linnie,M,5
Bert,M,332
Corona,F,5
Marianna,F,34
Lavon,F,37
Sunny,F,7
Nobie,F,9
Andre,M,12
Zipporah,F,5
Reva,F,121
Doxie,F,5
Leonarda,F,10
Lonie,M,19
Kirk,M,18
Ewing,M,21
Philena,F,5
Zack,M,28
Gentry,M,12
Rolf,M,9
Euphemia,F,11
Wilmetta,F,5
Benedict,M,46
Glada,F,7
Dinah,F,23
Thomas,M,6085
Veronica,F,552
Asa,M,47
Andrea,F,33
Mike,M,430
Melburn,M,5
Frederick,M,1564
Moises,M,5
Freddy,M,8
Romulo,M,5
Curley,F,5
Barclay,M,6
Maggie,F,1013
Marilee,F,6
Verdie,F,38
Angelia,F,6
Burnetta,F,10
Edra,F,23
Leacy,F,6
Finley,M,16
Eural,M,5
Joachim,M,8
Glen,F,12
Alwin,M,5
Evva,F,5
Erla,F,5
Alexandria,F,17
Lindy,F,5
Isabel,M,10
Ralph,M,3435
Lotty,F,5
Emerson,M,142
Willam,M,15
Verlyn,F,6
Almetta,F,7
Van,M,85
Cosme,M,6
Blonnie,F,10
Otho,M,66
Emelia,F,26
Francisca,F,82
Claris,F,9
Genell,F,5
Eleonore,F,11
Wilbert,M,291
Maud,F,149
Garnie,M,6
Alvilda,F,7
Florine,F,123
Hill,M,8
Park,M,28
Masami,M,5
Clifford,M,1345
Lottie,F,772
Daniel,M,1524
Randolph,M,141
Sherman,M,218
Aubry,M,10
Jack,F,20
Doll,F,10
Avery,F,9
Delva,F,5
Lon,M,24
Grayce,F,63
Marybelle,F,22
Jenkins,M,10
Garnie,F,5
Caryl,F,15
Pierson,M,7
Nota,F,5
Lavada,F,43
Ben,M,731
Arilla,F,8
Alvina,F,147
Joycie,F,7
Selig,M,7
Nealie,F,16
Claud,M,146
Jocelyn,F,8
Clementine,F,83
Livingston,M,10
Isidro,M,9
Elda,M,6
Monette,F,6
Leavy,F,6
Mettie,F,17
Buford,M,108
Jospeh,M,6
June,F,467
Julia,F,2825
Rozelle,F,13
Eleanor,M,6
Arda,F,5
Judge,M,44
Jhon,M,8
Lodie,F,7
Paulyne,F,13
Euline,F,5
Adalene,F,8
Estela,F,8
Abbott,M,8
Jean,M,90
Arther,M,52
Dino,M,7
Birney,M,5
Buna,F,16
Linna,F,5
Arvid,M,28
Jude,M,5
Gertrude,F,3887
Elmina,F,17
Cletis,M,17
Loring,M,8
Wavie,F,8
Merlin,M,76
Angele,F,7
Lex,M,8
Rosie,F,793
Brooks,M,25
Elsie,F,2895
Norris,F,8
Louanna,F,8
Crescentia,F,5
Virgina,F,11
Noreen,F,14
Jossie,F,19
Thaddeus,M,80
Prince,F,11
Felicitas,F,19
Luellen,F,9
Lear,F,8
Elbert,M,342
Selden,M,9
Eunice,F,1066
Opha,F,7
Candido,M,5
Pollie,F,18
Ferrell,M,9
Deno,M,10
Pietro,M,12
Orelia,F,9
Jacques,M,15
Sister,F,19
Blondell,F,11
Pablo,M,32
Alvira,F,22
Carole,F,25
Lorine,F,67
Sharon,F,7
Earlie,F,21
Oscar,M,1157
Leandro,M,12
Madge,F,234
Vallie,M,6
Zeb,M,17
Eugenie,F,38
Woodie,M,16
Wyoma,F,8
Fredricka,F,6
Neoma,F,38
Philmore,M,8
Marine,F,8
Tito,M,7
Cornelia,F,254
Adelene,F,9
Junita,F,6
Melvina,F,57
Wynne,F,5
Corine,F,181
Dayle,F,5
Rella,F,10
Adie,F,5
Cathryn,F,60
Opel,F,8
Juanita,M,7
Era,F,86
Delphine,F,77
Johney,M,10
Hiroshi,M,10
Sutton,M,7
Ora,F,605
Johnson,M,42
Bernie,F,19
Salvatrice,F,7
Nita,F,70
Fiore,M,13
Pasqualina,F,13
Roman,M,86
Melita,F,9
Amiel,M,6
Dumas,M,7
Wanita,F,8
Cleve,M,41
Olan,M,21
Luberta,F,23
Purvis,M,5
Graves,M,6
Harm,M,6
Laurier,M,5
America,F,23
Lisette,F,6
Caldwell,M,10
Sion,M,5
Henretter,F,5
Meyer,M,143
Ardie,F,7
Vernal,F,6
Isaac,M,359
Benoit,M,5
Winifred,F,662
Elsa,F,120
Veleria,F,7
Don,F,10
Beatrice,M,10
Caroline,F,785
Mccoy,M,7
Arden,M,48
Rulon,M,7
Laurence,M,271
Katrina,F,13
Morton,M,137
Climmie,F,14
Powell,M,10
Fredonia,F,8
Algot,M,5
Ettie,F,23
Patterson,M,5
Wilberta,F,7
Jason,M,42
Hildur,F,26
Worthy,M,6
Hughes,M,15
Dola,F,18
Chrystine,F,5
Maxie,F,42
Gorman,M,8
Jacobo,M,6
Adelle,F,40
Wyatt,M,29
Imogene,F,172
Svea,F,6
Odes,M,7
Edison,M,43
Lorette,F,6
Jeanne,F,347
Siegfried,M,8
Derna,F,10
Janna,F,6
Harvey,M,875
Artemus,M,7
Irven,M,14
Azile,F,5
Cipriano,M,7
Pina,F,8
Eldin,M,6
Dick,M,77
Anthony,F,8
Warner,M,52
Rhea,F,92
Wilhemina,F,7
Stacy,F,10
Murray,F,7
Vela,F,15
Lydia,F,701
Estell,M,10
Collins,M,12
Dude,M,5
Chrystal,F,21
Armond,M,27
Axel,M,27
Vivien,F,74
Edrie,F,16
Lulie,F,5
Thecla,F,9
Donn,M,7
Wauneta,F,17
Mateo,M,7
Berthe,F,8
Edie,M,8
Willie,M,3508
Thomas,F,34
Rodger,M,22
Lakie,F,5
Dave,M,222
Geo,M,22
Ludella,F,6
Charity,F,55
Winford,M,27
Stella,M,10
Kenneth,F,11
Marguerita,F,13
Carleen,F,7
Gabrielle,F,20
Carlie,M,10
Avery,M,58
Exie,F,35
Francis,F,273
Meta,F,85
Marshal,M,10
Georgie,F,141
Roena,F,10
Gregory,M,66
Delores,F,111
Meredith,F,20
Ethelyne,F,6
Emilia,F,48
Constance,F,375
Pat,M,75
Lenzy,M,5
Ezequiel,M,5
Vivia,F,7
Ira,M,394
Hersey,M,12
Achsah,F,6
Cy,M,11
Dorathea,F,13
Sammie,F,39
Estel,F,11
Grayson,M,12
Cristobal,M,6
Ozzie,M,6
Harlon,M,14
Lulamae,F,5
Pearlene,F,13
Cliff,M,28
Buddie,M,18
Burnis,M,11
Meryl,M,5
Sylva,F,16
Inza,F,5
White,M,5
Proctor,M,6
Bronislaw,M,8
Ivan,M,339
Calhoun,M,5
Concha,F,8
Arvin,M,21
Ailie,F,11
Wanda,F,545
Myrtis,F,105
Rastus,M,10
Albina,F,91
Refugia,F,17
Bookert,M,6
Erskine,M,5
Simona,F,16
Earnie,M,9
Addis,M,7
Ludie,M,8
Juliana,F,39
Jared,M,6
Myrl,F,33
Lauro,M,5
Obie,F,11
Doretha,F,36
Italo,M,10
Lotus,F,12
Birdie,F,185
Emilio,M,50
Tressie,F,77
Faye,F,459
Emma,M,10
Everlena,F,15
Adell,F,96
Stacy,M,19
Ford,M,57
Hall,M,11
Luida,F,5
Durward,M,59
Annabella,F,5
Dario,M,10
Haruko,F,13
Becky,F,11
Elmer,F,27
Dell,F,24
Madeleine,F,130
Mandie,F,16
Hazel,M,46
Amon,M,18
Louis,F,22
Alena,F,6
Orlie,M,7
Ovie,F,11
Lindley,M,11
Newt,M,10
Edyth,F,25
Gaston,M,32
Buck,M,57
Dionicia,F,7
Etta,F,510
Silverio,M,6
Lenora,F,281
Juliette,F,93
Verner,M,31
Love,M,5
Raffaele,M,9
Allison,F,12
Carita,F,5
Helen,M,38
Little,M,13
Pluma,F,12
Conard,M,6
Ezzie,F,8
Matilda,F,398
Evalena,F,11
Susan,F,522
Emanuel,M,207
Lona,F,124
Farrell,M,18
Delphia,F,74
Florrie,F,22
Leeta,F,10
Ivy,M,35
Manly,M,5
Josefina,F,54
Julian,M,294
Gillie,F,5
Budd,M,11
Veda,F,101
Stirling,M,6
Sybil,F,117
Novis,F,5
Ramona,F,132
Lynne,F,9
Fred,M,3103
Velma,M,5
Onie,F,24
Aster,M,5
Ellen,M,9
Thurman,M,134
Lindsay,M,17
Gerhart,M,6
Clare,M,32
Alvin,F,7
Wilhelmena,F,13
Ivo,M,7
Elmira,F,71
Orva,F,11
Antone,M,44
Fredrick,M,193
Guillermo,M,18
Masaru,M,11
Lupita,F,5
Orlena,F,14
Alouise,F,5
Loraine,F,163
Elinore,F,25
Bobbe,F,5
Leander,M,35
Luke,M,83
Lili,F,6
Jennetta,F,6
Patrica,F,5
Beverly,F,88
Clifford,F,26
Ann,F,2666
Lonnie,M,327
Esta,F,70
Steve,F,5
Stanley,M,2017
Alla,F,12
Lorene,F,500
Dallas,M,135
Bianca,F,5
Faith,F,67
Hanford,M,9
Merritt,M,52
Evelyn,M,18
Gisella,F,7
Woodson,M,12
Magnolia,F,104
Titus,M,17
Hettie,F,106
Juanita,F,1182
Orbin,M,5
Diana,F,86
Essa,F,8
Dail,M,5
Audley,M,6
Velton,M,7
Pearly,F,15
Ruie,F,13
Marg,F,5
Zetta,F,18
Chandler,M,18
Odell,M,112
Murrell,F,6
Boris,M,13
Lina,F,66
Gola,F,6
Harlin,M,14
Oliva,F,12
Arlene,F,325
Glee,F,10
Audie,F,52
Murlene,F,5
Bebe,F,6
Delpha,F,32
Toney,M,25
Wavel,F,6
Nonnie,F,9
Verona,F,69
Eugenia,F,266
Catherine,M,11
Belvia,F,6
Lyla,F,35
Lula,M,5
Carlee,F,7
Lake,M,7
Delvina,F,6
Rudell,F,7
Ofelia,F,21
Elza,M,29
Theron,M,76
Berniece,F,185
Blossie,F,5
Beaula,F,6
Rolfe,M,6
Sherrill,M,14
France,F,6
Vinton,M,10
Apolonio,M,5
Signa,F,13
Meryl,F,21
Edward,F,27
Ananias,M,5
Bera,F,7
Julia,M,13
Ossie,M,19
Ethel,F,5073
Claus,M,7
Alger,M,6
Helena,F,220
Francena,F,5
Majorie,F,15
Unknown,F,12
Melinda,F,24
Gradie,F,6
Maddie,F,12
Claudie,F,59
Terry,M,49
Bertie,M,12
Lidia,F,12
Archie,M,496
Elsworth,M,11
Talitha,F,5
Steffie,F,11
Vivian,M,34
Dicie,F,14
Kate,F,260
Saddie,F,13
Annemarie,F,5
Ardyce,F,8
Providence,F,5
Davie,M,16
Cleatus,M,15
Parlee,F,14
Odell,F,79
Maye,F,37
Vola,F,24
Rumalda,F,5
Ader,F,8
Kalman,M,7
Ellis,M,282
Atlee,M,11
Lovell,M,17
Leon,F,10
Wylma,F,11
Ras,M,7
Sally,F,821
Tommie,F,123
Cris,M,6
Nina,F,582
Gregg,M,7
Lyle,M,325
Lena,M,9
Cherrie,F,8
Carmon,F,8
Elise,F,143
Katharina,F,6
Marlin,M,74
Earle,M,141
Leopold,M,37
Marthena,F,5
Schuyler,M,7
Elena,F,83
Crosby,M,5
Aurora,F,102
Loyed,M,5
Dorine,F,9
Stacia,F,10
Jerome,M,486
Casimiro,M,10
Marion,M,680
Antoinetta,F,10
Hebert,M,9
Weldon,M,106
Dale,M,371
Hale,M,5
Gaither,M,9
Bernard,M,1437
Sadie,F,1032
Bertha,M,18
Lorretta,F,12
Edith,M,12
Ragna,F,7
Mennie,F,9
Ona,F,97
Herschel,M,136
Evora,F,7
Eve,F,104
Altha,F,58
Delbert,M,325
Maryann,F,56
Melvine,F,5
Happy,M,6
Kennith,M,10
Elroy,M,43
Tullio,M,7
Solon,M,14
Rosario,F,8
Corean,F,15
Mildred,F,8764
Erskin,M,5
Rollie,M,19
Patsy,F,99
Cole,M,23
Alvah,M,25
Harold,F,20
Virgil,M,684
Forest,M,121
Loa,F,5
Erva,F,12
Marilla,F,9
Hayward,M,29
Bertram,M,90
Gertrue,F,9
Berton,M,16
Sol,M,169
Argo,M,5
Isac,M,9
Mariana,F,23
Nattie,F,7
Rodell,M,5
Enoch,M,59
Oleita,F,5
Hortensia,F,10
Franklin,M,497
Libbie,F,31
Clay,F,5
Alcie,F,9
Muriel,F,695
Ethelene,F,15
Olamae,F,10
Concepcion,F,30
Arlena,F,20
Flossie,F,393
Loraine,M,6
Price,M,20
Armster,M,7
Waclaw,M,6
Dewey,F,6
Bradford,M,43
Mahlon,M,29
Santina,F,19
Clarence,F,15
Dock,M,80
Merrill,M,119
Pate,M,7
Marlowe,M,5
Josephene,F,7
Lubertha,F,9
Morrison,M,10
Aiko,F,8
Lawrance,M,6
Jeffie,M,6
Eathel,F,24
William,F,78
Arminda,F,8
Bernetta,F,26
Ismael,M,8
Russell,M,1448
Clerance,M,6
Ela,F,6
Butler,M,15
Billye,F,6
Verle,F,7
Rexford,M,19
Annette,F,342
Helmuth,M,11
Sheldon,M,73
Spurgeon,M,18
Benedetta,F,6
Eloisa,F,33
Jasmine,F,7
Magdalene,F,87
Virgia,F,19
Essie,F,695
Percell,M,5
Alvera,F,33
Hilaria,F,10
Vincie,F,9
Reather,F,10
Syble,F,28
Sebastian,M,51
Vance,M,71
Jonah,M,15
Clarissa,F,50
Alfred,M,2210
Julien,M,12
Soren,M,9
Orian,M,6
Marietta,F,123
Wladyslaw,M,7
Kay,M,17
Roswell,M,22
Pamela,F,17
Dorothie,F,5
Flavia,F,11
Margot,F,23
Bosie,M,5
Algie,M,27
Louise,F,5116
Verdell,F,7
Reed,M,43
Oreste,M,7
Lucienne,F,17
Erven,M,6
Vennie,F,23
Paul,M,4785
Doran,M,6
Aniello,M,9
Carmen,F,231
Burlin,M,8
Jeffrey,M,12
Estel,M,38
Willamae,F,6
Othel,M,8
Laverta,F,8
Dagny,F,15
Elwin,M,57
Arnie,M,10
Waverly,M,10
Lavonne,F,31
Royce,M,37
Lurlean,F,5
Vannie,M,5
Loney,M,7
Othal,M,9
Ethlyn,F,13
Amalia,F,36
Jeffery,M,15
Gordie,F,5
Jeannette,F,487
Charles,M,11070
Ransom,M,30
Lucien,M,48
Prentiss,M,14
Eola,F,14
Pearley,F,15
Verl,M,27
Robena,F,9
Lacey,M,15
Hallie,M,17
Janina,F,5
Terence,M,19
Loney,F,12
Merriam,F,5
Madelyn,F,125
Phyliss,F,9
Handy,M,9
Anner,F,17
Eulla,F,7
Vonda,F,12
Herald,M,13
Nathanial,M,7
Eller,F,8
Kasper,M,5
Janes,M,5
Lorenzo,M,95
Colman,M,6
Lucian,M,49
Dee,F,24
Edell,F,7
Lilli,F,5
Elvie,M,14
Corrie,F,42
Nadine,F,157
Delno,M,8
Else,F,7
Lovena,F,8
Walker,M,66
Alease,F,21
Ryland,M,12
Beda,F,5
Elease,F,29
Mamye,F,5
Carney,M,8
Susana,F,12
Elberta,F,33
Waino,M,10
Ruthie,F,89
Adela,F,65
Maree,F,6
Solveig,F,7
Agnita,F,6
Bobbye,F,8
Mack,M,295
Roseline,F,5
Lilliemae,F,9
Florina,F,5
Margo,F,9
Everlean,F,7
Lealon,M,6
Carolina,F,63
Peachie,F,5
Guiseppe,M,6
Tracy,M,34
Luigi,M,17
Landis,M,6
Curt,M,13
Eliseo,M,12
Emmy,F,5
Lurline,F,37
Ellwood,M,34
Tiny,F,30
Adele,F,418
Aliene,F,11
Retta,F,25
Timoteo,M,6
Oletha,F,12
Dayton,M,21
Boyce,M,27
Thelmer,M,7
Lathan,M,6
Honey,F,8
Stefania,F,12
Jamie,M,12
Erin,F,14
Howell,M,28
Alden,M,79
Merwin,M,10
Tucker,M,8
Nelson,M,349
Deloris,F,47
Erle,M,10
Celina,F,26
Bonnie,F,539
Edithe,F,5
Teckla,F,6
Leonie,F,20
Dillard,M,37
Pauline,F,3163
Almeter,F,5
Erma,F,774
Kelsey,M,10
Lugenia,F,7
Brittie,F,8
Miles,M,93
Minna,F,30
Wilbur,M,832
Clarisse,F,5
Osborn,M,12
Vanilla,F,6
Arabella,F,9
Mila,F,10
Ellena,F,7
Luther,M,664
Emerick,M,6
Esau,M,7
Jewel,F,416
Helvi,F,7
Alford,M,40
Marquerite,F,24
Rodman,M,8
Myrle,M,9
Anselm,M,6
Albena,F,15
Turner,M,34
Casmer,M,7
Napolean,M,5
Sara,F,962
Michele,M,5
Ashley,M,23
Leone,F,139
Emeline,F,29
Seab,M,5
Catalina,F,17
Neomi,F,5
Almedia,F,11
Goldie,F,688
Craig,M,26
Lauraine,F,7
Glenda,F,39
Wilmoth,F,8
Lemmie,M,9
Robert,F,64
Willis,M,453
Hans,M,56
Mara,F,5
Mabel,M,15
Theodosia,F,26
Evan,M,77
Mae,M,10
Karen,F,28
Beryl,F,149
Ronnie,M,8
Burnett,M,18
Carlis,M,5
Cletus,M,66
Electra,F,6
Tommy,M,91
Janet,F,553
Alto,M,13
George,M,11734
Laura,M,9
Louise,M,33
Gilmer,M,17
Catherine,F,4666
Pauline,M,9
Joel,F,5
Osie,F,32
Rossie,M,10
Avon,M,5
Nolan,M,62
Geneveive,F,9
Dorotha,F,102
Rollin,M,40
Bennet,M,5
Marrie,F,16
Bea,F,17
Abram,M,36
Wilmar,M,6
Macel,F,22
Hermie,F,6
Hilda,F,1158
Marvine,F,7
Michalena,F,5
Wilsie,F,7
Marvell,F,5
Polly,F,145
Natalia,F,13
Roberto,M,41
Rosey,F,10
Roselle,F,17
Blanche,M,8
Perlie,F,7
Arlyne,F,8
Hardin,M,10
Marden,M,5
Renee,F,48
Weston,M,14
Dale,F,35
Kattie,F,57
Pearson,M,5
Olive,M,14
Lucylle,F,5
Merlyn,M,15
Iola,F,181
Elzie,M,43
Neta,F,21
Wava,F,20
Mardelle,F,8
Stephen,M,928
Channie,F,15
Cyrus,M,79
Billy,M,69
Blythe,F,5
Imelda,F,27
Viva,F,53
Teodora,F,9
Clariece,F,7
Libera,F,7
Grafton,M,8
Hughie,M,25
Wright,M,21
Stanford,M,43
Saloma,F,8
Captola,F,6
Adolfo,M,13
Aurore,F,25
Jule,M,15
Arles,M,6
Nella,F,44
Luna,F,31
Hallie,F,182
Simuel,M,5
Wilho,M,7
Laura,F,2413
Granvil,M,6
Claire,F,440
Ercell,F,10
Rudolph,M,453
Emery,M,137
Oma,F,164
Tsutomu,M,6
Diamond,F,6
Chalmers,M,20
Ludy,F,8
Gunnar,M,13
Zeda,F,6
Cedric,M,37
Beecher,M,12
Sudie,F,82
Adlene,F,5
Indiana,F,7
Mina,F,93
Manie,F,12
Artis,M,30
Monie,F,10
Gerrit,M,9
Loretta,M,6
Toshiko,F,5
Cyrilla,F,7
Hannah,F,359
Electa,F,18
Allan,M,221
Marjory,F,70
Vergia,F,6
Pinkey,F,5
Prudence,F,39
Pelham,M,5
Ludwig,M,34
Kent,M,22
Celia,F,519
Virginia,F,4809
Leontine,F,12
Adel,F,10
Manuela,F,71
Lou,F,212
Wyman,M,14
Alexander,M,803
Orlando,M,68
Laurie,F,13
Fontella,F,6
Emmette,M,10
Evalyne,F,7
Gene,M,187
Collie,M,14
Emile,M,76
Masaichi,M,5
Lorena,F,238
Zoe,F,37
Elwyn,F,5
Eloy,M,17
Margrete,F,8
Henretta,F,20
Dante,M,34
Verla,F,54
Wylie,M,25
Frieda,F,445
Leonardo,M,14
Adina,F,6
Francie,F,5
Margret,F,90
Stanislaus,M,28
Karin,F,6
Lowry,M,5
Quitman,M,11
Carsten,M,6
Fanny,F,116
Earma,F,5
Sue,F,431
Beedie,F,5
Enid,F,115
Tempie,F,26
Yetive,F,7
Abbie,F,90
Ollie,F,644
Antonina,F,19
Ishmael,M,31
Carline,F,5
Levina,F,5
Corina,F,8
Hazle,F,44
Lehman,M,12
Addie,F,578
Cozie,F,5
Bama,F,11
Benjamin,M,1272
Gwendolyn,F,276
Grace,F,4418
Zelma,F,307
Rue,F,9
Alexandra,F,22
Lelia,F,186
Eva,F,2636
Smith,M,45
Vernal,M,23
Gina,F,17
Zell,F,15
Della,F,733
Chauncy,M,6
Zylphia,F,5
Goldia,F,49
Inis,F,12
Lynwood,M,14
Francis,M,2516
Madelaine,F,6
Lovella,F,12
Boniface,M,6
Willena,F,9
Pat,F,31
Troy,M,202
Thelma,M,20
Concetta,F,153
Novelle,F,5
Thursa,F,6
Raynold,M,9
Arne,M,21
Jeremiah,M,57
Berdie,F,24
Earland,M,6
Rushie,F,7
Auston,M,5
Louella,F,130
Everett,M,806
Clio,F,6
Lige,M,23
Christina,F,202
Estelle,F,1053
Odessie,F,17
Benita,F,30
Jettie,F,36
Marino,M,13
Vaughan,M,12
Clyde,F,59
Oliver,M,645
Prince,M,49
Aubra,M,6
Roney,M,6
Lurena,F,8
Monta,F,7
Lettie,F,95
Ivie,F,13
Elam,M,9
Kirby,M,25
Trannie,F,9
Tennie,F,34
Alvine,F,5
Gale,M,42
Dana,F,18
Marybell,F,5
Jeanett,F,6
Angelena,F,7
Nanna,F,10
Emmie,F,48
Isla,F,16
Alonza,M,17
Percy,M,337
Cora,M,5
Neville,F,5
Doras,F,6
Marius,M,11
Kerman,M,6
Callie,M,6
Dorcas,F,45
Cressie,F,9
Luvena,F,8
Jewett,M,5
Odie,F,28
Justus,M,11
Janie,F,416
Sebastiano,M,9
Idelle,F,15
Phill,M,5
Merlyn,F,8
Elvia,F,17
Azalea,F,10
Vivian,F,1487
Emmer,F,28
Ebba,F,17
Verta,F,16
Reinaldo,M,6
Luciel,F,17
Georgie,M,7
Lara,F,10
Romey,M,5
Clem,M,66
Helma,F,14
Tyne,F,6
Tony,F,6
Charlcie,F,7
Clemmie,M,8
Betrice,F,5
Ethyl,F,40
Morey,M,6
Elvera,F,101
Pebble,F,5
Juana,F,60
Undine,F,9
Lunda,F,5
Dorothy,M,42
Casimira,F,13
Martin,F,8
Ward,M,114
Ciro,M,11
Minerva,F,111
Laila,F,12
Olin,M,80
Lovett,M,7
Birtie,F,18
Mercer,M,7
Mona,F,156
Elizabeth,M,23
Lutie,F,12
Gilberte,F,5
Conception,F,6
Rachelle,F,6
Janis,F,15
Virginia,M,12
Beverley,M,7
Milda,F,14
Cal,M,7
Myrna,F,42
Curtiss,M,14
Ezekiel,M,27
Kenton,M,8
Ruble,M,7
Okla,F,7
Santa,F,26
Diane,F,52
Babe,F,7
Willaim,M,6
Roxanna,F,11
Brice,M,15
Maurice,M,811
Rudy,F,8
Coy,M,97
Liller,F,5
Azalee,F,18
Dean,M,198
Margarete,F,23
Arlevia,F,5
Wille,F,7
Adrain,M,10
Maire,F,5
Burnard,M,6
Link,M,7
Alvy,M,6
Gennie,M,6
Emely,F,5
Floretta,F,16
Isadora,F,18
Cecilia,F,453
Hermann,M,11
Lonzie,M,14
Conrad,M,133
Perle,F,11
Dortha,F,97
Ingrid,F,22
Herma,F,12
Oneal,M,17
Ivadell,F,10
Wilmer,M,134
Dorothy,F,12645
Amelia,F,672
Zennie,F,5
Samson,M,9
Girlie,F,11
Teofila,F,6
Mathews,M,6
Lucie,F,46
Elmo,F,13
Vernelle,F,10
Dorman,M,12
Lawrence,F,9
Ellsworth,M,138
Malcolm,M,233
Dora,F,1061
Ida,F,2740
Perina,F,7
Samantha,F,20
Estelle,M,7
Merton,M,60
Minnette,F,18
Mathilda,F,120
Natale,M,5
Dozier,M,7
Rutha,F,11
Emerald,F,8
Evald,M,5
Gilberto,M,23
Emmitt,M,45
Aletha,F,52
Coralee,F,10
Cindy,F,12
Vera,F,1974
Katye,F,6
Merl,M,31
Lucine,F,5
Michiko,F,6
Meredith,M,34
Hume,M,5
Ardie,M,12
Lillie,M,9
Henry,F,30
Hayden,M,43
Linnea,F,35
Urban,M,39
Sonia,F,37
Oralee,F,11
Verena,F,15
Velda,F,70
Aleen,F,20
Alec,M,21
Lenwood,M,17
Sammy,M,23
Sammie,M,65
Arvel,M,25
Hillis,M,6
Mahala,F,19
Kevin,M,9
Elinor,F,268
Jonny,M,5
Appie,F,6
Douglas,F,9
Verbie,F,5
Oran,M,39
Durwood,M,20
Oneita,F,22
Mayo,M,14
Hoyt,M,49
Dorothea,F,562
Atwood,M,14
Margaretha,F,16
Albion,M,8
Ardella,F,31
Lavinia,F,29
Oswald,M,54
Kathlyn,F,12
Misao,F,5
Betsey,F,8
Ples,M,6
Ardis,M,7
Colleen,F,28
Vanda,F,5
Regina,F,483
Ephraim,M,20
Alverna,F,12
Antionette,F,22
Dasie,F,6
Norvell,F,7
Merrel,M,7
Arnold,M,767
Glenwood,M,18
Frank,M,7912
Bertus,M,7
Ferris,M,16
Augustine,F,33
Adell,M,15
Myna,F,6
Verba,F,5
Omer,F,5
Ellenor,F,10
Rannie,F,6
Dannie,M,8
Maebelle,F,12
Inga,F,27
Euel,M,8
Amedeo,M,9
Ivon,F,5
Latha,F,7
Jane,F,1390
Austin,M,223
Beatriz,F,14
Chas,M,44
Phillip,M,306
Royal,M,100
Soila,F,6
Osker,M,5
Eddie,F,160
Ula,F,14
Lucille,F,3763
Wilhelmina,F,191
Lavern,F,18
Ricardo,M,25
Oneta,F,11
Shelley,M,7
Adena,F,6
Linn,M,7
Noel,M,80
Salem,M,5
Juliet,F,42
Reda,F,8
Modie,F,6
Bernetha,F,5
Alva,M,138
Gunder,M,5
Ara,F,30
Dennis,M,268
Mae,F,1775
Aline,F,202
Everard,M,7
Roxie,F,204
Frazier,M,18
Ben,F,7
Sal,M,15
Malissa,F,25
Raphael,F,6
Hugh,M,648
Auda,F,6
Elna,F,66
Manley,M,19
Toye,F,6
Troy,F,8
Lacie,F,8
Rufus,M,336
Buena,F,19
Wilda,F,137
Delilah,F,33
Mary,F,32303
Fredericka,F,12
Saunders,M,8
Nelsie,F,7
Stanislaw,M,16
Cody,M,13
Raffaella,F,7
Viviana,F,5
Burdell,M,7
Havard,M,5
Abigail,F,24
Hinton,M,12
Woods,M,5
Keturah,F,5
Joe,F,65
Leetta,F,5
Wilmot,M,14
Geroge,M,8
Angella,F,7
Margaree,F,6
Donovan,M,26
Leola,F,514
Pearly,M,6
Eldo,M,9
Annis,F,50
Blaine,M,41
Nathaniel,M,356
Gregorio,M,29
Gaspare,M,5
Laveta,F,19
Nolen,M,6
Cleo,F,469
Casper,M,55
Julio,M,24
Isham,M,8
Erving,M,7
Seth,M,41
Jennie,M,6
Maryan,F,10
Martie,F,6
Carmelo,M,18
Aura,F,7
Magdalena,F,53
Howard,M,3212
Dawn,F,17
Yola,F,15
Gertha,F,35
Michel,M,11
Madoline,F,7
Lethia,F,11
Hyman,M,255
Raquel,F,8
Dannie,F,21
Zetha,F,5
Lennie,M,11
Susanna,F,61
Bartley,M,7
Margherita,F,6
Oris,M,29
Onnie,M,10
Anastasia,F,61
Adah,F,27
Bernardine,F,23
Salena,F,7
Fernand,M,15
Winton,M,15
Cephas,M,6
Cloyce,M,10
Zaida,F,5
Hortense,F,133
Eltis,F,5
Lucille,M,11
Lorin,M,26
Timothy,M,128
Sims,M,5
Tillman,M,34
Samual,M,12
Lavine,F,5
Acel,M,5
Vena,F,38
Lorenza,M,16
Alyse,F,7
Huey,M,37
Vonnie,M,5
Mata,F,5
Ferol,F,11
Linzy,M,5
Darius,M,9
Brownie,F,12
Constant,M,10
Margareta,F,5
Clarence,M,3590
Dorothey,F,8
Laverne,M,79
Vick,F,5
Idell,F,80
Cleotilde,F,5
Arlie,F,35
Sandra,F,20
Cleora,F,38
Wiley,M,112
Marina,F,26
Dulcie,F,16
Gene,F,54
Prudy,F,6
Villa,F,9
Robey,M,5
Nolie,F,6
Scottie,F,7
Russell,F,13
Vernard,M,17
Hyrum,M,9
Hilary,M,22
Toivo,M,13
Jerry,F,43
Catheryne,F,5
Wiliam,M,8
Jess,M,171
Thressa,F,7
Snyder,M,5
Inez,M,6
Othella,F,7
Einar,M,18
Benton,M,40
Wilford,M,92
Dow,M,7
Delton,M,11
Vada,F,146
Stephanie,F,165
Omie,F,26
Louvenia,F,37
Idella,F,90
Aleck,M,14
Angelo,M,384
Athol,M,5
Corbett,M,7
Ladislaus,M,9
Suzanne,F,84
Mazel,F,8
Andrew,F,8
Yoshiko,F,9
Raye,F,21
Marya,F,6
Ivy,F,111
Bernece,F,10
Malinda,F,84
Reynolds,M,14
Oley,M,5
Boston,M,6
Devota,F,7
Lillia,F,12
Othmar,M,7
Odeal,F,10
Mada,F,9
Able,M,5
Camillo,M,10
Macie,F,55
Pecola,F,20
Cordie,F,31
Halbert,M,14
Gilda,F,50
Antoine,M,19
Viona,F,13
Vasco,M,6
Phares,M,6
Mollye,F,12
Burt,M,34
Hollie,M,13
Josephine,M,10
Devere,M,11
Leah,F,302
Fermin,M,10
Thurston,M,26
Felix,M,300
Dossie,F,12
Adan,M,10
Ermal,M,11
Charley,M,288
Alvia,F,8
Thayer,M,6
Forney,M,7
Noble,M,71
Loy,M,23
Pearlean,F,8
Tevis,M,5
Burnell,F,5
Francesco,M,28
Herron,M,6
Metha,F,6
Elgin,M,25
William,M,19625
Gary,M,44
Aaron,M,303
Grady,F,9
Marcelino,M,17
Ireta,F,5
Ineze,F,6
