name,gender,birth_count
Adella,F,34
Gennie,M,5
Orville,M,125
Letitia,F,27
Littie,F,6
Sol,M,29
Tommie,M,61
Coy,F,6
Frazier,M,5
Georgie,M,5
Wilburn,M,27
Altha,F,35
Margie,F,190
Margrett,F,9
Anton,M,55
Delma,M,6
Refugia,F,13
Elic,M,5
Corina,F,9
Ferne,F,44
Bernita,F,5
Andrea,F,11
Nena,F,8
Lavine,F,5
Lucille,F,1533
Loyal,M,9
Kirk,M,10
Roe,M,6
Jose,M,200
Melvina,F,46
Alvina,F,98
Wava,F,16
Howard,F,11
Ethel,F,3401
Jack,M,907
Clarice,F,114
Floretta,F,11
Arabelle,F,7
Hermina,F,14
Girtha,F,5
Melvin,F,5
Justine,F,25
Adolphus,M,19
Damon,M,18
Lillie,F,1481
Alejandro,M,7
Lyman,M,28
Tressa,F,29
Lily,F,134
Azalea,F,6
Eartha,F,5
Ardella,F,27
Leora,F,62
Delphia,F,30
America,F,18
Parlee,F,6
Carline,F,6
Helene,F,146
Dale,M,65
Henry,M,2126
Finis,M,10
Luanna,F,8
Wilna,F,5
Eloisa,F,17
Lacy,F,15
Harold,M,1258
Brady,M,10
Ignatius,M,11
Elvin,M,27
Anniemae,F,6
Archie,F,7
Aretha,F,6
Ica,F,6
Dorcas,F,24
Columbus,M,37
Felipe,M,10
Zeke,M,6
Pat,F,6
Waunita,F,6
Ernestine,F,123
Wilhelmina,F,112
Aline,F,110
Margaretta,F,21
Jerry,M,177
Christena,F,13
Aimee,F,16
Jodie,M,12
Oran,M,20
Alfred,M,591
Freeman,M,47
Alvie,M,22
Augustus,M,45
Fanny,F,71
Durward,M,9
Hayes,M,20
Arvil,M,8
Gurney,M,5
Ferd,M,7
Trudy,F,7
Merritt,M,19
Marcelina,F,6
Ardis,F,14
Newt,M,6
James,M,6042
Herbert,M,681
Veneta,F,7
Shellie,M,6
Launa,F,6
Berry,M,21
Salina,F,5
Johnnie,M,297
Ethelyn,F,33
Early,M,18
Terry,F,9
Trinidad,F,17
Ermine,F,9
Harley,M,69
Eric,M,23
Esta,F,42
Isaac,M,147
Max,M,140
Marjory,F,21
Luevenia,F,9
Zana,F,6
Concha,F,10
Sigrid,F,16
Harlow,M,6
Ura,F,8
Jeannette,F,205
Beatriz,F,10
Antoinette,F,181
Lavelle,F,5
Anthoney,M,6
Neville,M,7
Molly,F,71
Arta,F,6
Major,M,44
Leanna,F,17
Fulton,M,5
Willie,M,1782
Macel,F,5
Georgianna,F,21
Bradford,M,11
Weston,M,5
Aura,F,10
Verlie,F,23
Huey,M,8
Jackie,F,9
Orlena,F,7
Rhea,F,49
Ela,F,6
Alpha,F,73
Dee,M,36
Allison,M,7
Maggie,F,809
Camille,M,6
Murl,M,9
Annie,M,19
Odeal,F,5
Zita,F,17
Rosabelle,F,14
Carleton,M,14
Hunter,M,14
Valda,F,9
Bartley,M,6
Paul,M,1262
Raleigh,M,31
Domenic,M,5
Versia,F,5
Glendora,F,11
Lizzie,F,476
Edra,F,21
Benny,M,27
Mittie,F,81
Garnette,F,7
Arch,M,11
Dema,F,7
Wilmer,M,37
Mayo,F,6
Levi,M,63
Carra,F,6
Delta,F,15
Thaddeus,M,10
Vita,F,10
Alvena,F,19
Clare,F,67
Green,M,15
Bird,F,5
Eliza,F,222
Cooper,M,5
Sam,F,8
Kathern,F,11
Rosevelt,M,47
Alease,F,9
Bell,F,45
Reginald,M,53
Agatha,F,66
Emanuel,M,69
Yolanda,F,25
Inez,F,601
Ila,F,166
Verlin,M,8
Seymour,M,14
Weldon,M,19
Havana,F,5
Gloria,F,41
Relda,F,5
Clement,M,38
Linnea,F,12
Thompson,M,5
Augustin,M,8
Angie,F,58
Katharine,F,121
Magdalen,F,25
Bob,M,58
Simon,M,80
Lester,F,18
Williard,M,6
Charlton,M,6
Bernhard,M,7
Howard,M,735
Mortimer,M,12
Junia,F,5
Ena,F,16
Clora,F,18
Marry,F,9
Vicy,F,5
Claudia,F,122
Neoma,F,20
Rayfield,M,6
Columbia,F,8
Diana,F,31
Lois,M,8
Sandy,M,33
Ernesto,M,8
Ruth,F,5068
Bryant,M,11
Waymon,M,8
Dominga,F,14
Alton,M,164
Christian,M,26
Flo,F,28
Girlie,F,7
Hubert,M,163
Laurence,F,5
Bonnie,M,23
Bonnie,F,264
Zelia,F,5
Orland,M,6
Mollie,F,344
Charles,F,22
Sunny,M,6
Hildagarde,F,5
Doc,M,9
Otha,M,22
Christie,F,5
Rubin,M,26
Rilla,F,25
Estell,M,5
Eddie,M,346
Vallie,F,39
Alvia,F,7
Everlean,F,5
Mignon,F,5
Vertie,F,24
Bertie,F,165
Noma,F,12
Lavon,F,17
Pearley,F,9
Alvie,F,9
Jules,M,17
Natividad,F,6
Ardelle,F,5
Lorine,F,35
Zulema,F,5
Lambert,M,10
Clementine,F,38
Abbie,F,73
Elvina,F,23
Elia,F,6
Freda,F,310
Evangeline,F,45
Clarabell,F,6
Hollis,M,25
Chattie,F,6
Melton,M,9
Chessie,F,7
Goldia,F,27
Cynthia,F,63
Georgia,F,723
Hila,F,6
Leota,F,96
Michele,M,5
Savannah,F,55
Jannie,F,100
Lurlene,F,6
David,F,7
Dosha,F,5
Azilee,F,6
Collie,F,6
Stuart,M,34
Hazelle,F,7
Al,M,39
Eunice,F,525
Hope,F,36
Alethia,F,7
Winfred,M,18
Elena,F,34
Eldridge,M,14
Hildreth,F,14
Madalyn,F,9
Iona,F,88
Griffin,M,9
Reno,M,5
Burma,F,5
Ileen,F,5
Armand,M,29
Asbury,M,6
Amie,F,25
Odin,M,5
Austin,M,76
Olie,M,5
Jamie,M,9
Leon,M,274
Mona,F,80
Manley,M,6
Exa,F,10
Pearson,M,5
Dillie,F,18
Veva,F,16
Hasel,F,7
Domingo,M,11
Fern,M,5
Zelpha,F,17
Fleta,F,13
Bessie,M,9
Pearl,M,29
Edith,M,6
Dorathy,F,6
Precious,F,5
Pedro,M,51
Morgan,M,30
Steve,M,126
Dorothy,M,11
Fabian,M,6
Charlie,M,801
Annamae,F,6
Glennie,F,17
Zada,F,17
Hilary,M,6
Carmen,M,12
Russel,M,29
Allean,F,10
Miles,M,36
Otila,F,5
Elza,M,16
Nick,M,52
Lennie,M,11
Edia,F,5
Therese,F,28
Arne,M,8
Ellamae,F,9
Talitha,F,7
Alois,M,8
Jessie,M,338
Winthrop,M,8
Reola,F,5
Rueben,M,7
Otilia,F,5
Pat,M,35
Gaylord,M,11
Danny,M,5
Gretta,F,13
Adelle,F,16
Verona,F,60
Jacob,M,220
Lecie,F,5
Lonnie,M,179
Glenna,F,46
Obie,F,9
Cellie,F,9
Meta,F,72
Alda,F,37
Carmen,F,89
Maude,F,709
Angela,F,148
Rafaela,F,8
Emerald,F,5
Sydney,F,21
Ted,F,5
Frances,M,23
Emaline,F,9
Elah,F,5
Ivan,M,83
Owen,M,89
Etna,F,14
Reva,F,56
Luster,M,9
Effie,M,7
Rosalind,F,35
Madelyn,F,34
Mackie,F,7
Carolyn,F,210
Arlena,F,15
Matty,F,7
Eulalie,F,8
Classie,F,5
Carrie,F,1288
Virgil,F,15
Ewell,M,8
Jane,F,393
Donie,F,14
Loula,F,8
Edgar,M,315
Fay,M,28
Carroll,M,72
Rowland,M,5
Olean,F,8
Cleopatra,F,5
Leonora,F,25
Vernell,F,8
Georgette,F,6
Marye,F,8
Arvie,F,5
Junior,M,18
Lorin,M,9
Maybel,F,5
Janette,F,24
Lucetta,F,8
Bernyce,F,5
Bonita,F,15
Scott,M,28
Artelia,F,7
Estus,M,5
Estha,F,5
Gillie,F,12
Catherine,F,2198
Lennie,F,53
Ilene,F,17
Dorthy,F,28
Berneice,F,21
Rosabell,F,5
Jennie,M,11
Ozzie,F,6
Anner,F,13
Bina,F,6
Raymon,M,15
Elba,F,8
Vadie,F,8
Benson,M,5
Alyce,F,68
Marvel,F,28
Felice,F,7
Eva,F,1815
Lige,M,7
Maudy,F,6
Brown,M,10
Lorraine,M,5
Anabel,F,9
Wealthy,F,5
Bell,M,8
Thornton,M,7
Brooksie,F,5
Fleda,F,9
Lawyer,M,11
Theodora,F,40
Regina,F,223
Herma,F,6
Paulyne,F,5
Carol,F,91
Joanna,F,41
Merle,M,59
Orie,M,9
French,M,6
Nestor,M,5
Ellar,F,15
Merry,F,5
Lattie,F,14
Alverna,F,7
Birtha,F,18
Clothilde,F,5
Marceline,F,7
Signe,F,27
Girard,M,6
Merton,M,16
Ouida,F,13
David,M,838
Liller,F,7
Isabella,F,105
Blair,M,7
Reba,F,162
Zelma,F,161
Thomas,M,2135
Reinhold,M,11
Less,M,5
Lorene,F,171
Emilio,M,8
Scottie,F,6
Adelina,F,14
Gena,F,15
Etoile,F,5
Altie,F,12
Clara,M,8
Elex,M,5
Ovie,F,10
Lavenia,F,9
Hollis,F,6
Guadalupe,M,20
Cedric,M,5
Delores,F,24
Gail,M,8
Ressie,F,26
Dollie,F,200
Cecilia,F,237
Sewell,M,6
Princess,F,5
Randolph,M,40
Erwin,M,58
Katherine,F,1190
Alf,M,8
Florene,F,12
Ann,F,996
Thora,F,19
Tyler,M,6
Leonard,M,495
Loreta,F,5
Cecil,F,117
Albertha,F,44
Judith,F,38
Junious,M,5
Chalmer,M,7
Silvio,M,5
Jacqueline,F,29
Ernest,F,8
Sam,M,620
Authur,M,6
Chauncey,M,17
Alene,F,30
Afton,F,8
May,M,6
Amelia,F,365
Patsy,F,41
Elease,F,14
Elie,M,11
Rudolf,M,5
Lora,F,185
Rufina,F,5
Eloise,F,151
Edrie,F,31
Elenora,F,39
Marcelle,F,13
Alphonso,M,19
Clara,F,2397
Grady,F,7
Elenor,F,8
Obera,F,5
Lannie,F,8
Mathew,M,36
Smith,M,13
Mathilda,F,84
Eldred,M,14
Angeline,F,154
Harry,M,1619
Missie,F,9
Elmira,F,40
Lavinia,F,24
Esma,F,6
Rubie,F,28
Tessie,F,85
Vena,F,32
Evalyn,F,38
Tom,M,317
Lamar,M,15
Emma,F,2298
Beula,F,11
Rosemond,F,7
John,F,43
Charity,F,46
Doreatha,F,5
Johnsie,F,6
Dott,F,5
Forest,M,56
Baxter,M,8
Rudy,M,6
Marea,F,5
Clyda,F,8
Casimir,M,12
Robbie,F,60
Manford,M,7
Aldona,F,5
Elfrieda,F,16
Adline,F,16
Beadie,F,16
Sterling,M,30
Earnestine,F,19
Dell,M,5
Austa,F,5
Zettie,F,19
Almeda,F,27
Maisie,F,6
Thena,F,6
Gaetano,M,5
Pencie,F,5
Kay,M,5
Jarvis,M,9
Rachel,F,421
Lorenzo,M,37
Odia,F,5
Margrette,F,7
Caroline,F,407
Faustina,F,5
Tracy,F,8
Ailene,F,5
Georgeana,F,6
Juanita,F,360
Louie,M,71
Jesse,M,443
Tyree,M,9
Merrick,M,5
Gregorio,M,10
Geo,M,13
Clio,F,5
Guillermo,M,10
Polly,F,71
Tilla,F,6
Selena,F,15
Albertine,F,25
Genevive,F,7
Meredith,F,10
Rosalia,F,25
Orion,M,6
Veatrice,F,9
Violet,M,5
Amilia,F,5
Zera,F,5
Nannie,F,303
Hurley,M,8
Olivette,F,9
Deana,F,5
Lucie,F,21
Eltha,F,6
Lucien,M,18
Elisabeth,F,88
Alice,M,15
Reatha,F,15
Osker,M,6
Carmelita,F,13
Denise,F,7
Annabel,F,27
Eula,M,7
Oris,M,6
Connie,F,74
Mandy,F,67
Ezma,F,5
Mammie,F,23
Loreen,F,7
Nathan,M,168
Ardell,F,10
Romana,F,6
Fred,M,1284
Hudson,M,6
Chlora,F,6
Jefferson,M,22
Levonia,F,5
Bettina,F,9
Henriette,F,10
Hansel,M,8
Okey,M,11
Verle,F,8
Eulalia,F,24
Drucilla,F,12
Icie,F,34
Ivory,F,20
Josephine,M,7
Clemon,M,6
Leander,M,11
Moe,M,6
Alta,F,316
Randall,M,6
Clifton,M,121
Alex,M,166
Delcia,F,5
Josephene,F,6
Hannah,F,219
Christ,M,6
Samuel,M,856
Belle,F,205
Odelia,F,19
Meryl,F,8
Oda,F,13
Sofia,F,9
Mae,M,10
Ermal,F,9
Equilla,F,5
Vern,F,6
Fannye,F,11
Toby,M,8
Evelyne,F,6
Ellis,M,103
Elnora,F,189
Ellsworth,M,31
Bartholomew,M,6
Trannie,F,7
Cathrine,F,34
Kelley,M,8
Esperanza,F,6
Clarabelle,F,5
Zona,F,24
Ethyle,F,8
Lida,F,47
Belma,F,5
Gabe,M,8
Lea,F,23
Margaret,M,13
Buddie,M,6
Robert,F,21
Marybelle,F,8
Omar,M,16
Justin,M,15
Mariah,F,25
Eular,F,5
Beverly,M,16
Mineola,F,7
Evelyn,F,1661
Idell,F,35
Toney,M,12
Naomia,F,5
Elmore,M,25
Sylvia,F,528
Aleda,F,7
Laurel,M,6
Arletta,F,12
Henretta,F,16
Lillian,F,3185
Evelina,F,11
Orange,M,5
Rocco,M,19
Dwight,M,35
Alfonzo,M,8
Victor,M,268
Lita,F,7
Jeanette,F,243
Isac,M,5
Delmer,M,5
Babe,M,7
May,F,530
Dawson,M,5
Loney,F,6
Salvatore,M,59
Rex,M,46
Lethia,F,5
Evalena,F,10
Mertie,F,28
Daisey,F,9
Rozella,F,15
Luetta,F,11
Kate,F,183
Bernie,M,18
Napoleon,M,25
Bobbie,F,54
Love,F,9
Othello,F,5
Jimmy,M,25
Verna,M,6
Murry,M,10
Luretta,F,9
Corrie,F,20
Walter,F,9
Hetty,F,12
Valentine,F,9
Beauford,M,5
Huston,M,9
Avery,M,22
Flavia,F,10
Bobbie,M,6
Euphemia,F,11
Vada,F,68
Anice,F,8
Buddy,M,8
Lodema,F,5
Minola,F,5
Sylvester,M,126
Bruce,M,85
Jerome,M,87
Vivian,M,15
Augustine,M,13
Hyman,M,34
Illa,F,9
Jeanetta,F,10
Jason,M,12
Inell,F,8
Leola,F,319
Antonette,F,17
Olaf,M,8
Corrine,F,48
Jeffie,M,5
Washington,M,14
Arthur,M,1505
Nicholas,M,112
Cletus,M,19
Phyllis,F,183
Selina,F,19
Svea,F,6
Arcola,F,6
Vara,F,11
Saimi,F,7
June,M,7
Harrison,M,56
Elmer,M,602
Gracie,F,168
Hebert,M,5
Joseph,F,22
Roberta,F,243
Hampton,M,15
Pierce,M,15
Gracia,F,7
Hiram,M,54
Sarah,M,5
Otis,F,5
Mabell,F,13
Frieda,F,275
Wanda,F,125
Sunshine,F,5
Erline,F,11
Lou,F,143
Renda,F,5
Norman,F,5
Carter,M,16
Madison,M,13
Egbert,M,5
Luke,M,53
Alba,F,10
Natalie,F,67
Sigurd,M,5
Vela,F,16
Loren,M,47
Otha,F,14
Elvis,M,12
Belvia,F,6
Santiago,M,6
Godfrey,M,13
Flara,F,5
Eldon,M,26
Laurena,F,8
Emmit,M,11
Emory,M,43
Taylor,M,30
Lilly,F,130
Manuel,M,157
Evan,M,20
Stephen,M,246
Tura,F,6
Orlo,M,8
Sibyl,F,25
Margarete,F,7
Harvey,M,286
Florida,F,40
Aileen,F,67
Amon,M,7
Martha,M,6
Versie,F,21
Marc,M,5
Collins,M,6
Alfredo,M,22
Lottie,F,547
Omie,F,14
Rhoda,F,145
Lucy,F,1132
Mark,M,94
Magnolia,F,47
Pearle,F,41
Farris,M,9
Loy,M,10
Ezra,M,32
Dara,F,6
Floyd,F,11
Raymond,M,1159
Benita,F,14
Arie,F,14
Rosco,M,9
Bert,F,8
Sue,F,191
Murphy,M,17
Son,M,9
Hallie,M,8
Syble,F,16
Retha,F,31
Sheldon,M,5
Elwin,M,8
Drew,M,6
Ossie,F,30
Luz,F,12
Maryann,F,14
Henderson,M,25
Leon,F,9
Russell,M,432
Lola,F,624
Blossom,F,9
Leonia,F,16
Edwin,M,357
Erie,F,15
Christine,F,344
Elvie,M,6
Roslyn,F,16
Graydon,M,11
June,F,148
Pablo,M,12
Alberto,M,10
Clifford,F,7
Tillman,M,7
Pauline,M,9
Emilia,F,33
Naomi,F,361
Clide,M,5
Larue,F,14
Fred,F,5
Enos,M,9
Berniece,F,66
Annabell,F,25
Delia,F,171
Burl,M,21
Alma,M,10
Vida,F,89
Ingeborg,F,15
Niels,M,5
Reynold,M,7
Cruz,M,12
Lunette,F,5
Florentine,F,8
Miranda,F,6
Zara,F,6
Carson,M,12
Elaine,F,79
Carola,F,5
Dorsey,F,5
Macy,F,17
Nobie,F,5
Benjamine,M,5
Elberta,F,20
Gusta,F,15
Cal,M,8
Arvilla,F,28
Apolonia,F,9
Ola,M,8
Earle,M,33
Belton,M,6
Fredonia,F,6
Venie,F,9
Olive,F,598
Pamela,F,5
Odile,F,17
Emmet,M,18
Bliss,M,5
Allene,F,39
York,M,6
Elma,M,5
Leonor,F,7
Dagny,F,8
Roy,F,9
Ula,F,9
Malachi,M,5
Lovie,F,46
Lorna,F,31
Ludwig,M,15
Una,F,47
Francis,F,149
Shed,M,5
Louella,F,87
Raquel,F,7
Hilma,F,32
Rheba,F,7
Jake,M,92
Mack,M,151
Phil,M,21
Dixie,F,53
Nan,F,41
Cozie,F,5
Phillip,M,127
Winifred,F,276
Roger,M,73
Garnett,F,24
Gail,F,14
Barry,M,5
Veola,F,15
Westley,M,7
Stewart,M,31
Cathryn,F,26
Mela,F,5
Bueford,M,5
Roseanna,F,6
Alexina,F,5
Huldah,F,18
Lemmie,M,6
Eleonora,F,11
Rona,F,6
Gordon,M,165
Dominick,M,31
Magnus,M,6
Josefina,F,16
Modesta,F,8
Cleophus,M,5
Ross,M,74
Roscoe,M,87
Queen,F,70
Arlington,M,5
Bedford,M,6
Albert,M,1532
Vester,M,14
Etha,F,18
Myrtle,F,2026
Emogene,F,7
Gabriel,M,29
Rosana,F,6
Arvid,M,6
Hildegarde,F,33
Haskell,M,9
Norine,F,32
Opha,F,12
James,F,35
Wynona,F,8
Hagar,F,5
Steven,M,25
Teodora,F,5
Pluma,F,12
Florinda,F,7
Arlene,F,77
Lenore,F,113
Alvera,F,10
Waino,M,5
Bertrand,M,8
Nolie,F,7
Elige,M,6
Cordelia,F,72
Alan,M,23
Ottis,F,5
Wong,M,8
Santos,F,16
Mitchell,M,47
Nova,F,30
Millie,F,193
Willard,M,180
Einar,M,9
Art,M,10
Kyle,M,9
Clarissa,F,15
Rollo,M,5
Lucas,M,5
Giles,M,9
Kenneth,M,474
Orene,F,9
Angus,M,11
Etter,F,11
Odessa,F,113
Irena,F,11
Besse,F,5
Theola,F,10
Everett,M,270
Adela,F,36
Mettie,F,12
Beryle,F,9
Phebe,F,10
Denis,M,8
Lucille,M,5
Welton,M,8
Matthew,M,107
Bud,M,33
Cornelia,F,165
Regis,M,5
Denver,M,14
Penny,F,8
Vance,M,26
Milford,M,21
Charles,M,3608
Cornie,F,6
Jesus,M,59
Ebba,F,14
Kitty,F,33
Iva,F,422
Ansel,M,6
Joy,M,6
Orton,M,6
Joshua,M,18
Mervin,M,14
Amos,M,102
Helyn,F,11
Walter,M,1902
Addison,M,16
Davis,M,21
Roderick,M,5
Maple,F,9
Chrystal,F,11
Zelphia,F,6
Susie,F,739
Eligah,M,7
Lissie,F,14
Peggy,F,106
Kathrine,F,27
Aron,M,12
Ellie,M,7
Mimie,F,6
Eino,M,12
Gerda,F,9
Luigi,M,6
Christopher,M,50
Birdie,F,148
Fern,F,273
Imelda,F,12
Frank,F,22
Ann,M,6
Charlsie,F,5
Ransom,M,8
Helmi,F,12
Earlene,F,10
Edythe,F,117
Zola,F,66
Camelia,F,7
Lenora,F,160
Roman,M,31
Emeline,F,12
Audie,M,5
Crawford,M,20
Trudie,F,22
Irvin,M,87
Laura,M,8
Adelaida,F,9
Corene,F,23
Minnie,M,6
Murl,F,8
Bernadine,F,57
Duke,M,6
Laurence,M,77
Cleva,F,11
Nathanial,M,6
Benjamin,M,379
Susanna,F,36
Gunhild,F,6
Theresa,F,598
Pennie,F,13
Norvell,M,5
Floe,F,6
Oakley,M,9
Ilo,F,5
Cornelius,F,5
Gennie,F,9
Novella,F,47
Eben,M,7
Eugene,M,593
Cary,F,8
Matilde,F,9
Marianna,F,11
Enola,F,19
Evertte,M,5
Joe,M,1024
Camilla,F,37
Donovan,M,12
Elda,F,56
Maud,F,192
Dana,F,7
Humphrey,M,6
Majorie,F,5
Ed,M,190
Greta,F,38
Wilma,F,357
Merced,M,6
Eldora,F,24
Archibald,M,15
Winnie,F,207
Ursula,F,50
Pioet,M,5
Gustave,M,24
Garnet,F,51
Gilbert,M,183
Capitola,F,9
Pascuala,F,5
Letty,F,15
Jeane,F,15
Harry,F,12
Charlotte,F,614
Maxie,F,31
Purvis,M,7
Adrian,M,33
Dicie,F,15
Pina,F,6
Lexie,F,12
Clare,M,14
Leanora,F,11
Rochelle,F,5
Jaunita,F,14
Bulah,F,52
Bea,F,13
Armanda,F,6
Oliver,F,9
Virgina,F,6
Fredericka,F,5
Versa,F,8
Fletcher,M,35
Myles,M,9
Julius,M,190
Roseann,F,5
Ardelia,F,14
Nervie,F,5
Renee,F,17
Abraham,M,112
Lila,F,211
Verner,M,13
Carmela,F,88
Ingrid,F,6
Aletha,F,29
Clovis,M,9
Katie,F,553
Dean,M,42
Angelo,M,48
Maybelle,F,84
Jordan,M,9
Reece,M,6
Willye,F,8
Granville,M,25
Howell,M,14
Vannie,F,12
Cliffie,F,6
Celesta,F,9
Conrad,M,38
Clifford,M,420
Philip,M,234
Geneva,F,398
Woodson,M,5
Sebastian,M,10
Royal,M,30
Timothy,M,73
Violette,F,33
Gene,M,44
Tim,M,19
Cephas,M,5
Tennie,F,41
Violetta,F,8
Lowell,M,55
Bennett,M,14
Icy,F,23
Theodore,M,834
Florence,F,3478
Dewitt,M,38
Leland,M,66
Rufus,M,157
Cordia,F,18
Bernardine,F,15
Domenick,M,13
Sula,F,16
Minna,F,30
Genola,F,5
Leatha,F,56
Daphne,F,10
Curt,M,9
Nannette,F,9
Fidel,M,6
Opal,F,702
Burdette,M,7
Malissia,F,10
Jean,M,22
Ariel,F,5
Ellen,F,845
Sollie,M,7
Juliette,F,30
Dexter,F,5
Maryland,F,6
Alfaretta,F,8
Icel,F,5
Ferris,M,6
Silva,F,6
Aurelia,F,47
Aldonia,F,6
Melville,M,10
Fannie,F,1085
Dallas,M,40
Hester,F,160
Odie,M,18
Wilda,F,64
Pearl,F,2108
Miriam,F,234
Elam,M,5
Lacie,F,5
Bebe,F,6
Serena,F,20
Len,M,11
Romie,M,9
Lilla,F,54
Snow,F,5
Oliver,M,211
Hilbert,M,10
Lillia,F,7
Rollie,M,17
Celia,F,270
Leroy,M,441
Wyatt,M,11
Bennie,F,32
Dick,M,36
Samantha,F,12
Addie,F,465
Jas,M,5
Irving,M,149
Albion,M,5
Hildur,F,15
Reed,M,20
Lavern,M,13
Sidney,M,196
Ned,M,27
Sidney,F,17
Mario,M,14
Bethel,M,7
Tina,F,58
Troy,F,5
Lella,F,7
Saul,M,12
Robin,M,5
William,F,28
Portia,F,10
Unknown,F,11
Estel,M,14
Willia,F,26
Loyd,M,53
Hattie,M,8
Agnes,M,11
Franklin,M,98
Ferol,F,8
Viva,F,39
Tolbert,M,5
Robertha,F,6
Fae,F,16
Rolland,M,18
Avon,M,5
Odell,F,32
Rosalee,F,33
Lilian,F,28
Leopoldo,M,5
Loyola,F,5
Augusta,F,216
Velda,F,24
Adrienne,F,22
Murrell,M,5
Arvella,F,11
Rulon,M,5
Jo,F,34
John,M,8060
Jeff,M,62
Vlasta,F,6
Louis,F,14
Ina,F,283
Pauline,F,1381
Camille,F,34
Amiel,M,5
Ana,F,26
Lawrance,M,5
Ford,M,12
Margot,F,6
Emily,F,683
Shelby,M,18
Lelar,F,12
Samie,M,6
Glenda,F,11
Solomon,M,47
Mariam,F,7
Lisette,F,5
Shirley,F,162
Hattie,F,1197
Jonnie,F,13
Arilla,F,8
Jewell,M,19
Paula,F,68
Henri,M,5
Axel,M,8
Izetta,F,14
Alverta,F,25
Francisco,M,32
Vinnie,F,24
Elinor,F,61
Gwendolyn,F,68
Corrinne,F,8
Jodie,F,12
Marion,F,1141
Monica,F,53
Axie,F,5
Abe,M,65
Garnett,M,13
Maryetta,F,6
Caryl,F,7
Grace,F,2630
Eunice,M,6
Miller,M,9
Ragna,F,6
Ilah,F,12
Rosario,M,5
Muriel,F,186
Libbie,F,29
Leoma,F,7
Fredrick,M,49
Adam,M,101
Evert,M,18
Florance,F,15
Royce,M,7
Ivy,F,75
Sena,F,18
Vastie,F,5
Myrtice,F,33
Myra,F,126
Prince,F,6
Gertha,F,19
Ambrosio,M,5
Webster,M,18
Lilia,F,11
Elna,F,19
Tena,F,31
Hermine,F,11
Fay,F,215
Mozell,F,26
Warner,M,17
Conception,F,5
Ophelia,F,125
Cordie,F,31
Zell,F,11
Edla,F,8
Killis,M,5
Keith,M,35
Blanch,F,94
Cruz,F,7
Liddie,F,20
Delbert,M,72
Anie,F,5
Ruby,M,15
Melissa,F,30
Marion,M,170
Maurine,F,69
Pearline,F,17
Margo,F,5
Lela,F,465
Roosevelt,M,264
Sophia,F,237
Jeneva,F,5
Lonnie,F,35
Mildred,M,17
Leonie,F,10
Rennie,F,6
Jay,M,92
Artee,F,5
Mamie,F,1068
Pasquale,M,15
Dillard,M,11
Alvira,F,16
Nadine,F,43
Marta,F,9
Isabelle,F,253
Bart,M,13
Maggie,M,6
Hilaria,F,5
Arthur,F,14
Vilma,F,5
Kathleen,F,386
Francesca,F,8
Reid,M,5
Adelia,F,41
Ocia,F,6
Montie,F,7
Dale,F,11
Lurline,F,11
Shirley,M,16
Perry,M,104
Isom,M,11
Susannah,F,5
Bernice,M,20
Jesusa,F,13
Myrtis,F,49
Estella,F,275
Lemuel,M,24
Patricia,F,121
Andy,M,38
Sara,F,437
Allice,F,5
Cephus,M,7
Carry,F,12
Madeleine,F,41
Arrie,F,19
Ivory,M,21
Bertie,M,5
Prentiss,M,6
Odell,M,30
Hayden,M,10
Hessie,F,16
Emmer,F,32
Debbie,F,11
Grace,M,13
Gizella,F,6
Nile,M,8
Minnie,F,1950
Elenore,F,11
Clem,F,5
Curley,M,8
Hays,M,5
Lona,F,85
Wesley,M,174
Elfreda,F,7
Margrete,F,5
Lovina,F,7
Antonia,F,67
Jeffie,F,13
Donnie,F,44
Linnie,F,114
Lionel,M,25
Larry,M,72
Aida,F,14
Zena,F,21
Leonore,F,7
Janey,F,7
Clela,F,6
Roy,M,1017
Ardath,F,18
Mozella,F,15
Erva,F,10
Millicent,F,24
Tabitha,F,8
Euna,F,28
Emil,M,122
Diane,F,5
Reese,M,13
Raymond,F,6
Hallie,F,130
Thekla,F,5
Wendell,M,31
Elmer,F,21
Martin,M,332
Alva,M,57
Bertram,M,27
Sophie,F,374
Clementina,F,5
Elza,F,8
Lera,F,33
Mercy,F,5
Lew,M,5
Antone,M,8
Priscilla,F,88
Zollie,M,8
Cleveland,M,54
Autie,F,6
China,F,7
Dagmar,F,8
Odette,F,20
Isadore,M,21
Berton,M,6
Arlie,F,14
Alverda,F,11
Doreen,F,6
Gyneth,F,5
Wilson,M,73
Lucina,F,6
Palma,F,16
Lauren,M,6
Christene,F,6
Shannon,M,5
Norton,M,5
Hoyt,M,13
Caleb,M,9
Ary,F,5
Hugh,M,200
Nelie,F,5
Sabra,F,5
Jasper,M,80
Lummie,F,5
Luther,M,308
Lotta,F,5
Lucienne,F,6
Carla,F,5
Wheeler,M,6
Juliet,F,16
Dempsey,M,5
Manuela,F,37
Suzanne,F,16
Van,M,34
Madolyn,F,5
Agustin,M,8
Lance,M,7
Alexandra,F,9
Linzy,M,5
Doretta,F,7
Norman,M,350
Ogden,M,5
Hillard,M,9
Celestine,F,34
Ethel,M,14
Brookie,F,5
Author,M,9
Janet,F,154
Evah,F,9
Lolita,F,18
Estefana,F,5
Doll,F,12
Laverna,F,9
Clarinda,F,8
Ozie,F,19
Ivah,F,12
Levina,F,6
Kelly,M,11
Alford,M,17
Rosemarie,F,7
Casey,M,5
Gaynell,F,9
Lorenza,F,14
Cliff,M,23
Esther,M,10
Aquilla,F,5
Laurance,M,8
Madolin,F,5
Arvel,M,9
Antoine,M,7
Jesse,F,23
Bernece,F,6
Furman,M,10
Swan,M,5
Earlie,F,11
Sadye,F,27
Alice,F,3611
Refugio,F,6
Florian,M,8
Yvonne,F,92
Theressa,F,7
Marquerite,F,9
Garrett,M,12
Lillie,M,14
Rachael,F,23
Patsy,M,29
Emmitt,M,26
Cassie,F,101
Courtney,F,11
Clark,M,48
Rozelia,F,5
Bessie,F,2446
Audrie,F,9
Love,M,7
Sonia,F,7
Burlie,F,5
Sybil,F,60
Glenola,F,7
Adolfo,M,11
Zephyr,F,5
Dove,F,9
Allyne,F,7
Percy,M,169
Dannie,F,11
Serafina,F,7
Ozella,F,26
Ferdinand,M,31
Willis,M,136
Arminta,F,9
Nathalie,F,13
Hellen,F,30
Sidonia,F,8
Ulysses,M,25
Daniel,F,5
Esther,F,1993
Gus,M,76
Jacques,M,6
Enoch,M,24
Marie,F,3643
Daisie,F,6
Olive,M,6
Germaine,F,20
Bruno,M,23
Bettye,F,12
Cullen,M,9
Roosevelt,F,8
Barney,M,70
Vader,F,5
Hamp,M,9
Harold,F,8
Veronica,F,217
Nonnie,F,10
Ammie,F,13
Myrtie,F,58
Angelita,F,20
Isiah,M,35
Roswell,M,6
Quincy,M,15
Flora,M,5
Wilfrid,M,5
Marcel,M,9
Neva,F,141
Eola,F,12
Ethyl,F,29
Birdia,F,6
Piccola,F,5
Annette,F,123
Olen,M,18
Leah,F,168
Betsy,F,17
Florena,F,10
Jenny,F,18
Artie,F,86
Titus,M,12
Gerard,M,25
Jeanne,F,122
Patty,F,13
Junius,M,22
Florrie,F,24
Cherry,F,6
Don,M,85
Aliene,F,7
Armella,F,7
Twila,F,27
Bertha,F,2434
Justina,F,11
Verena,F,7
Myrna,F,20
Nonie,F,9
Dorothy,F,3937
Mabelle,F,43
Mathis,M,6
Sally,F,303
Alven,M,5
Margurite,F,9
Eli,M,43
Eulah,F,26
Alonza,M,10
Johny,M,12
Cara,F,7
Eileen,F,124
Leonardo,M,8
Eddy,M,10
Omega,F,8
Tera,F,5
Ollie,M,99
Rebeca,F,5
Jessica,F,17
Joella,F,9
Theodosia,F,6
Claude,M,399
Virgil,M,226
Elijah,M,81
Anderson,M,45
Maebelle,F,11
Evaline,F,9
Oneta,F,12
Carlos,M,58
Marcos,M,7
Frederick,M,381
Rodney,M,20
Adlene,F,5
Edwina,F,39
Andres,M,15
Vianna,F,7
Enriqueta,F,5
Leta,F,98
Ellanora,F,6
Earl,M,904
Corine,F,107
Carolina,F,30
Lloyd,M,369
Foster,M,31
Spencer,M,38
Allan,M,48
Minnette,F,6
Alfrieda,F,6
Wilber,M,18
Merlin,M,10
Nancy,F,535
Goldie,F,548
Eda,F,29
Dessie,F,131
Carma,F,6
Bill,M,147
Whit,M,7
Ada,F,873
Felton,M,18
Zora,F,55
Stanislaus,M,7
Lessie,F,168
Mai,F,5
Clem,M,27
Anastasia,F,32
Wright,M,7
Myer,M,7
Dorthey,F,6
Madalin,F,5
Dorathea,F,7
Monnie,F,18
Amber,F,18
Elbert,M,132
Boyd,M,40
Estela,F,6
Rafael,M,17
Almeta,F,15
Cleave,M,5
Ora,F,431
Nealy,F,5
Stefania,F,5
Maxie,M,6
Providence,F,5
Mazie,F,70
Marina,F,6
Lulu,F,126
Florine,F,61
Orrie,F,5
Dorris,F,28
Lyle,F,10
Jule,F,16
Christina,F,118
Maida,F,15
Nolan,M,17
Annetta,F,21
Evlyn,F,7
Mervyn,M,5
Mallie,M,5
Samual,M,6
Algie,F,8
Gary,M,16
Perlie,F,7
Hortense,F,63
Sigmund,M,18
Linda,F,106
Estelle,F,509
Evelyn,M,10
Dawn,F,5
Andrew,M,620
Lempi,F,7
Felicia,F,24
Dallas,F,12
Lindsay,M,9
Lane,M,6
Seraphine,F,5
Josefita,F,5
Lema,F,7
Ezekiel,M,11
Ama,F,5
Lester,M,432
Ceola,F,16
Lyla,F,10
Luberta,F,5
Isabel,F,292
Era,F,67
Quentin,M,8
Elwyn,M,5
Montgomery,M,7
Edison,M,10
Beatrice,F,1661
Truman,M,30
Lanie,F,7
Frankie,M,6
Mozelle,F,44
Atha,F,14
Laurette,F,10
Amy,F,269
Buford,M,37
Dahlia,F,5
Waverly,M,10
Edmund,M,108
Travis,M,21
Elta,F,21
Linwood,M,13
Alvin,M,258
Hollie,F,9
Dana,M,15
Madgie,F,8
Hezekiah,M,12
Solon,M,6
Neola,F,16
Leamon,M,8
Zula,F,61
Wilford,M,25
Dudley,M,31
Deliah,F,5
Louetta,F,12
Lesta,F,7
Ramona,F,53
Margueritte,F,8
Hassie,F,22
Adah,F,28
Ofelia,F,6
Sid,M,12
Johnson,M,38
Rene,M,7
Rena,F,204
Manie,F,9
Stanley,M,384
Orlean,F,6
Ernie,M,19
Ida,F,1757
Beverly,F,16
Lum,M,7
Louva,F,6
Teckla,F,6
Vira,F,16
Claribel,F,12
Newton,M,32
Winnifred,F,25
Luvenia,F,41
Rosia,F,33
Arnold,M,144
Sarrah,F,9
Borghild,F,5
Izola,F,7
Almer,F,6
Carlotta,F,11
Margarite,F,6
Virgia,F,14
Adolph,M,86
Jetta,F,5
Dossie,F,12
Rose,F,2724
Desta,F,5
Overton,M,5
Dorotha,F,24
Foy,M,14
Tinnie,F,11
Nelia,F,10
Delphine,F,27
Iola,F,80
Gertrude,F,2276
Beuna,F,5
Blaine,M,12
Dalton,M,11
Zilda,F,5
Willian,M,5
Ara,F,17
Olympia,F,7
Willa,F,92
Freddie,F,28
Vernon,M,209
Benton,M,13
Simona,F,5
Jennings,M,5
Lavonia,F,5
Lorette,F,5
Albirta,F,10
Neil,M,42
Celestia,F,7
Ilda,F,19
Irean,F,7
Cleo,F,248
Stanford,M,6
Rella,F,7
Kathryn,F,788
Calvin,M,141
Babe,F,9
Parker,M,14
Richard,M,1034
Buena,F,13
Ruthie,F,31
Lyndon,M,5
Thad,M,14
Verne,M,18
Clint,M,19
Margret,F,51
Hermann,M,6
Nell,F,229
Jennette,F,7
Iris,F,100
Arabella,F,9
Silas,M,43
Vashti,F,10
Zoe,F,24
Natalia,F,5
Alcide,M,9
Emelia,F,17
Sabina,F,16
Sevilla,F,5
Thomas,F,18
Ramon,M,46
Ava,F,53
Lauretta,F,53
Linton,M,5
Pollie,F,18
Ole,M,9
Jess,M,85
Rossie,F,14
Gerhard,M,9
Theron,M,11
Vincenzo,M,6
Ocie,F,52
Brownie,F,7
Coley,M,5
Hildred,F,33
Beryl,M,9
Agusta,F,7
Guy,M,203
Peggie,F,8
Genevieve,F,508
Ruel,M,7
Finley,M,11
Bradley,M,9
Elmina,F,10
Karl,M,65
Booker,M,93
Norah,F,10
Neta,F,29
Pink,M,9
Julio,M,9
Clarke,M,6
Evans,M,13
Cleone,F,14
Philomena,F,73
Queenie,F,41
Birtie,F,23
Franklyn,M,8
Stella,F,1097
Velma,F,722
Maysel,F,5
Helma,F,10
Wretha,F,5
Ottilie,F,15
Mintha,F,5
Hazel,M,16
Ferman,M,6
Idus,M,5
Eudora,F,14
Lake,F,5
Luciel,F,6
Estill,M,5
Magdaline,F,6
Waldemar,M,7
Enid,F,20
Saima,F,6
Seferino,M,5
Adaline,F,26
Benjiman,M,9
Vonda,F,5
Susana,F,9
Vernelle,F,6
Lawton,M,7
William,M,6496
Jose,F,5
Gwendolyne,F,5
Suzanna,F,5
Joanne,F,14
Freida,F,40
Duane,M,5
Orlando,M,10
Oral,M,16
Assunta,F,8
Maxine,F,135
Lilyan,F,11
Raoul,M,8
Eliot,M,9
Leland,F,6
Missouri,F,24
Cornell,M,6
Grayson,M,6
Nolia,F,10
Louie,F,20
Byrd,F,9
Lucyle,F,7
Moses,M,78
Lewis,F,6
Helen,M,26
Idella,F,64
Alveda,F,6
Alliene,F,5
Redmond,M,5
Toy,F,7
Campbell,M,6
Corena,F,11
Burt,M,11
Sammy,M,5
Florie,F,7
Noel,M,39
Jewell,F,253
Gustav,M,22
Genie,M,6
Onnie,F,15
Evalina,F,7
Margherita,F,5
Sallie,F,607
Sadie,F,750
Cary,M,13
Katharyn,F,9
Ray,M,424
Ota,F,5
Alfretta,F,5
Luella,F,287
Ethlyn,F,8
Dorsey,M,16
Thula,F,5
Teofilo,M,5
Teddy,F,5
Ester,F,85
Caldonia,F,10
Carlie,M,6
Odis,M,23
Dina,F,9
Vergie,F,47
Mitchel,M,6
Fronie,F,16
Lafe,M,7
Betha,F,5
Libby,F,24
Anson,M,13
Felix,M,115
Dellie,F,10
Monroe,M,79
Gale,M,11
Alec,M,12
Wallace,F,5
Hayward,M,12
Johnie,F,36
Wallace,M,162
Hans,M,17
Elisha,M,16
Angelina,F,171
Susan,F,321
Zeno,M,9
Raphael,M,13
Elisa,F,15
Clydie,F,10
Verta,F,11
Naomie,F,6
Wilton,M,23
Lorain,F,6
Leitha,F,7
Irma,F,428
Obie,M,21
Hobart,M,14
Helga,F,21
Emmeline,F,5
Rosetta,F,133
Laverne,M,24
Hobert,M,20
Claudine,F,28
Clarance,M,17
Joel,M,48
Colleen,F,6
Ima,F,45
Marilyn,F,10
Elton,M,37
Elouise,F,24
Tomie,M,9
Elvira,F,138
Lulia,F,5
Urban,M,5
Wilmer,F,6
Mintie,F,6
Merrill,F,5
Ira,F,43
Silvia,F,10
Charley,M,168
Corean,F,20
Hoke,M,9
Eve,F,44
Julia,F,1642
Alyne,F,12
Aurora,F,43
Venia,F,6
Sanders,M,9
Averil,F,6
Arlie,M,22
Olivia,F,153
Eluterio,M,5
Meda,F,24
Selmer,M,5
Virgle,M,12
Maurice,F,12
Gussie,M,8
Kermit,M,37
Madge,F,184
Lorraine,F,149
Naoma,F,19
Alvis,M,9
Gertrude,M,10
Buck,M,27
Selma,F,224
Necie,F,7
Johanna,F,102
Edward,M,2366
Osie,F,15
Bertha,M,10
Nanette,F,5
Tempie,F,15
Della,F,593
Viola,M,6
Beatrice,M,10
Ambrose,M,24
Madelon,F,9
Basil,M,30
Percival,M,7
Netta,F,11
Concepcion,F,20
Mayme,F,136
Delpha,F,18
Lubertha,F,6
Ola,F,344
Daisy,F,776
Loretto,F,11
Chester,M,388
Cammie,F,7
Clemens,M,12
Electa,F,16
Beth,F,22
Sylva,F,12
Valerie,F,25
Adeline,F,236
Matt,M,24
Loma,F,25
Martha,F,2091
Gale,F,7
Zenobia,F,15
Elsworth,M,5
Celie,F,7
Hurbert,M,5
Mina,F,72
Ivey,M,6
Leopold,M,8
Catalina,F,10
Rutha,F,10
Gladys,M,17
Malissa,F,23
August,M,109
Wash,M,14
Lilie,F,12
Otho,M,26
Lorina,F,5
Faye,F,189
Macy,M,5
Luceil,F,5
Dean,F,7
Unknown,M,9
Melva,F,45
Thea,F,6
Crystal,F,63
Guss,M,14
Martina,F,23
Sister,F,11
Jonnie,M,7
Joann,F,5
Retta,F,26
Rebecca,F,402
Elder,M,9
Reuben,M,88
Mary,M,68
Jessie,F,1315
Lonie,M,7
Verdie,F,30
Willetta,F,10
Elliot,M,10
Lealer,F,7
Audra,F,22
Herman,M,475
Orena,F,8
Alicia,F,16
Jennie,F,981
Luda,F,5
Elmo,M,27
Evy,F,5
Vila,F,8
Valentine,M,19
Milda,F,12
Jeannie,F,5
Betty,F,807
Salvador,M,7
Jule,M,5
Carol,M,6
Lee,F,165
Prentice,M,8
Claire,F,184
Texie,F,7
Lilliemae,F,5
Oscar,M,436
Julian,M,78
Aria,F,5
Felicie,F,5
Valeda,F,5
Chanie,F,10
Antonina,F,6
Lawerence,M,6
Lydia,F,518
Olga,F,288
Mima,F,8
Morton,M,25
Delma,F,39
Lue,F,48
Noble,M,29
Thelma,M,10
Rene,F,9
Prince,M,24
Claudie,M,9
Imogene,F,53
Horace,M,212
Benedict,M,13
Adlena,F,6
Elodie,F,5
Gradie,F,6
Garland,M,60
Leita,F,7
Abbie,M,5
Julious,M,5
Myrta,F,8
Donna,F,59
Elwood,M,36
Eva,M,5
Thera,F,8
Delora,F,12
Lucretia,F,36
Freddie,M,46
Ottis,M,17
Ray,F,43
Ossie,M,9
Charlie,F,39
Persis,F,8
Reda,F,8
Georgeanna,F,6
Gola,F,5
George,M,4256
Leoda,F,7
Aslee,F,5
Vicente,M,8
Pete,M,86
Clarence,F,8
Harvie,M,7
Arie,M,7
Grant,M,63
Norval,M,5
Madie,F,27
Villa,F,8
Maynard,M,31
Mellie,F,31
Tillie,F,172
Marcus,M,53
Lyda,F,47
Willard,F,14
Gypsy,F,5
Kay,F,49
Vincenza,F,26
Lee,M,486
Jenette,F,5
Lemma,F,5
Quince,M,7
Richmond,M,9
Zilpha,F,6
Winifred,M,5
Mike,M,117
Jerry,F,12
Lidwina,F,5
Irvine,M,10
Macie,F,29
Lisa,F,5
Sampson,M,12
Veta,F,15
Adel,F,10
Fenton,M,7
Claris,F,6
Mattye,F,7
Winton,M,6
Manda,F,20
Josh,M,17
Alpha,M,5
Ella,F,1437
Jay,F,7
Lutie,F,13
Estellar,F,8
Isobel,F,17
Henritta,F,7
Leeta,F,6
Arline,F,73
Magdalena,F,32
Emma,M,6
Osie,M,8
Honora,F,8
Billie,M,27
Rubye,F,67
Rosy,F,7
Levy,M,9
Luis,M,19
Issac,M,8
Edie,M,5
Eveline,F,14
Odie,F,21
Sherman,M,72
Lovey,F,7
Jean,F,548
Dewey,M,99
Sarah,F,1762
Coleman,M,21
Talmadge,M,7
Margarett,F,8
Graham,M,12
Ozie,M,6
Argie,F,7
Izora,F,7
Vester,F,12
Ruby,F,1885
Dortha,F,22
Zeffie,F,7
Celine,F,6
Perley,M,7
Florence,M,18
Price,M,16
Marietta,F,37
Odessie,F,6
Oswald,M,13
Victory,F,8
Venice,F,6
Annie,F,2793
Isaiah,M,22
Luisa,F,18
Mena,F,6
Rodger,M,7
Doris,F,812
Ita,F,5
Josiephine,F,8
Isa,F,12
Aurore,F,19
Osborne,M,9
Nat,M,6
Prudence,F,17
Hill,M,11
Bernard,M,292
Burr,M,5
Clyde,F,57
Golden,M,15
Millard,M,51
Lavonne,F,7
Alden,M,19
Lovella,F,6
Elzie,F,10
Wade,M,64
Audrey,M,6
Darrel,M,11
Lorenza,M,5
Micheal,M,31
Collis,M,5
Eugenie,F,23
Onie,M,5
Orpha,F,71
Glenn,F,14
Aleta,F,6
Vina,F,46
Leona,F,1083
Lynn,M,28
Leaner,F,9
Eleonore,F,5
Byrd,M,6
Alvah,M,7
Lucian,M,16
Elroy,M,14
Coral,F,22
Aloysius,M,26
Ronald,M,51
Elliott,M,32
Nelly,F,5
Concetta,F,56
Medora,F,5
Carl,M,959
Theda,F,6
Heber,M,9
Permelia,F,5
Genie,F,9
Clyde,M,474
Ercie,F,7
Laurene,F,9
Byrdie,F,5
Marian,M,5
Savanah,F,6
Loretta,F,527
Joyce,F,80
Lavera,F,5
Hanna,F,13
Reta,F,37
Bert,M,134
Carlo,M,8
Forrest,M,75
Josefa,F,22
Hermon,M,20
Orma,F,20
Albertina,F,12
Melvin,M,291
Lucious,M,21
Donald,M,426
Patience,F,7
Elgin,M,12
Carey,M,19
Hazel,F,2351
Eather,F,8
Lula,F,963
Rowena,F,27
Aubrey,M,69
Felicita,F,7
Carolyne,F,5
Nita,F,40
Venus,F,13
Bernice,F,1032
Thelma,F,1945
Margery,F,35
Henry,F,19
Chloie,F,5
Auda,F,5
Boyce,M,9
Dola,F,11
Robert,M,3410
Luddie,F,5
Lupe,F,35
Harriette,F,51
Beecher,M,9
Gregory,M,13
Larkin,M,12
Nila,F,8
Preston,M,82
Dayton,M,7
Susanne,F,7
Velva,F,39
Vernice,F,31
Rose,M,17
Tellie,F,5
Arietta,F,11
Ivery,M,5
Juan,M,93
Fredric,M,6
Cleda,F,12
Monta,F,6
Forest,F,5
Avie,F,8
Emile,F,5
Georgine,F,9
Cora,F,1044
Dave,M,137
Will,F,9
Lillian,M,11
Hertha,F,13
Esteban,M,5
Berdie,F,13
Chaney,F,9
Cornelius,M,86
Mamye,F,5
Beaulah,F,21
Siller,F,5
Vassie,F,19
Vesta,F,103
Carmine,M,19
Wilhelmenia,F,5
Enna,F,5
Lavada,F,21
Edna,M,13
Impi,F,6
Nelda,F,25
Rexford,M,5
Marianne,F,13
Merrill,M,35
Cleona,F,6
Fritz,M,12
Horatio,M,5
Carmon,F,8
Marcella,F,175
Idelle,F,8
Billie,F,112
Guido,M,6
Lelia,F,139
Doshie,F,15
Vernal,F,8
Alena,F,5
Will,M,286
Federico,M,8
Antonio,M,73
Warren,M,172
Wilhelmena,F,6
Jim,M,236
Stafford,M,6
Williemae,F,5
Zeta,F,6
Emmaline,F,11
Lular,F,10
Vernon,F,14
Cinda,F,6
Edith,F,2137
Miguel,M,25
Clotilde,F,12
Coletta,F,13
Essie,M,9
Morris,M,188
Conley,M,12
Cleon,F,5
Callie,F,217
Bianca,F,5
Reather,F,8
Dallie,F,6
Deloris,F,12
Meyer,M,22
Fronia,F,9
Delilah,F,22
Ernest,M,845
Anona,F,22
Anna,F,5424
Jinnie,F,6
Shelly,M,5
Junie,F,9
Winston,M,20
Anthony,M,490
Arden,M,11
Romilda,F,6
Collie,M,7
Willene,F,5
Harper,M,13
Buell,M,5
Lena,F,1258
Floyd,M,523
Hosie,M,6
Mahala,F,13
Porfirio,M,5
Kirby,M,8
Rosey,F,6
Garfield,M,23
Burton,M,30
Erin,F,9
Leana,F,15
Sophronia,F,11
Thresa,F,8
Ewald,M,7
Galen,M,6
Pinkey,F,9
Harriet,F,413
Marrie,F,9
Roselyn,F,7
Vaughn,M,16
Marguerite,F,753
Merle,F,110
Earlie,M,8
Etta,F,397
Filomena,F,46
Dona,F,51
Nealie,F,12
Woodie,M,9
Ida,M,11
Elvia,F,8
Arley,M,8
Fisher,M,5
Myron,M,42
Grady,M,71
Vonnie,F,10
Lincoln,M,19
Jocie,F,6
Cline,M,7
Lindsey,M,14
Bethel,F,25
Clella,F,12
Nanie,F,15
Evie,F,78
Gayle,F,20
Madalene,F,7
Eula,F,502
Peter,M,409
Louise,M,14
Henery,M,11
Nada,F,9
Virdie,F,11
Floy,F,74
Sherwood,M,7
Annabelle,F,90
Ellison,M,8
Lockie,F,10
Carie,F,6
Jewel,F,201
Bee,F,7
Corda,F,6
Milo,M,18
Pearlie,F,136
Collin,M,5
Azalee,F,10
Noah,M,60
Ader,F,6
Adelaide,F,130
Nellie,F,1626
Jackson,M,36
Lacy,M,18
Fredricka,F,5
Jonah,M,7
Herman,F,5
Cleo,M,49
Lucillie,F,5
Ora,M,39
Eston,M,6
Lorn,M,5
Deborah,F,18
Orilla,F,6
Cloyd,M,12
Treva,F,26
Rosena,F,10
Guadalupe,F,54
Horton,M,7
Teddy,M,21
Nellie,M,7
Elizabeth,F,4121
Vergil,F,5
Palmer,M,19
Eugene,F,8
Gudrun,F,9
Cannie,F,7
Berenice,F,21
Albin,M,12
Isadora,F,11
Jemima,F,6
Teresa,F,178
Larena,F,6
Madeline,F,411
Lavena,F,7
Odella,F,12
Golda,F,81
Burnie,M,6
Bascom,M,6
Betty,M,5
Everlena,F,11
Elsie,F,1811
Clinton,M,98
Colin,M,5
Mattie,M,8
Clemence,F,7
Marvin,F,5
Mccoy,M,5
Milburn,M,9
Perry,F,6
Emmett,M,128
Clay,M,34
Cleve,M,16
Neal,M,45
Gordie,M,5
Louis,M,981
Paulina,F,10
Charline,F,7
Gregoria,F,6
Twyla,F,6
Irene,M,6
Americo,M,5
Sim,M,15
Alison,F,7
Glenn,M,189
Jeremiah,M,27
Helen,F,6811
Delfina,F,8
Malcom,M,6
Aili,F,8
Viola,F,1697
Vera,F,1053
Allen,M,272
Clemmie,F,27
Petra,F,43
Gay,F,15
Jamie,F,23
Nora,M,11
Emery,M,45
Cameron,M,5
Arturo,M,12
Frona,F,7
Kathryne,F,14
Elva,M,6
Pearly,F,5
Doretha,F,16
Manny,M,7
Marshall,M,119
Oliva,F,11
Barton,M,8
Nola,F,127
Lorretta,F,9
Lovell,M,6
Bolton,M,6
Irene,F,2357
Harris,M,26
Lova,F,5
Adelbert,M,7
Carrol,M,7
Casimer,M,8
Velna,F,9
Agnes,F,1718
Celina,F,15
Ella,M,10
Byron,M,59
Ellie,F,54
Lorinda,F,12
Malinda,F,60
Fleeta,F,14
Ernst,M,8
Dennis,M,106
Clelia,F,6
Lidie,F,5
Nevin,M,7
Minor,M,9
Oma,F,133
Vee,F,6
Pearlee,F,5
Nevada,F,20
Holly,M,5
Ted,M,115
Vessie,F,10
Artha,F,5
Vivian,F,492
Rosebud,F,8
Serapio,M,5
Arleen,F,9
Evon,F,6
Roxie,F,174
Rollin,M,10
Maryan,F,7
Isola,F,6
Althea,F,46
Verl,M,7
Harriett,F,116
Calla,F,10
Giuseppe,M,5
Ruth,M,20
Gardner,M,8
Gennaro,M,5
Rae,F,59
Mac,M,7
Hazle,F,16
Nana,F,6
Tess,F,13
Bee,M,6
Michael,M,514
Astrid,F,16
Orval,M,36
Enrique,M,13
Brooks,M,8
Alka,F,5
Inga,F,25
Virginia,M,6
Mariette,F,5
Otto,M,172
Irwin,M,30
Emilie,F,51
Arnetta,F,6
Irine,F,23
Orrie,M,6
Maybell,F,40
Vinia,F,9
Newman,M,10
Oral,F,7
Cecelia,F,293
Albirda,F,6
Bess,F,87
Troy,M,59
Hildegard,F,21
Lem,M,9
Vangie,F,7
Verba,F,8
Alida,F,24
Willie,F,1285
Minerva,F,88
Vergil,M,6
Belinda,F,8
Kittie,F,22
Delcie,F,8
Claud,M,90
Elias,M,29
Stephanie,F,36
Oren,M,13
Marie,M,9
Madelene,F,7
Antionette,F,8
Dovie,F,141
Alvaretta,F,6
Buna,F,12
Norma,F,311
Ivy,M,9
Lavern,F,8
Inza,F,11
Jeanie,F,6
Mavis,F,18
Herald,M,6
Lossie,F,12
Lawrence,F,8
Sonny,M,8
Boston,M,5
Onie,F,30
Ulyses,M,7
Maureen,F,7
Frank,M,2837
Lilah,F,12
Louisa,F,83
Alva,F,58
Louvenia,F,25
Hugo,M,16
Vennie,F,17
Alonzo,M,93
Hardy,M,8
Adda,F,7
Maudie,F,164
Audie,F,36
Banks,M,7
Wilburt,M,5
Claire,M,19
Arthor,M,5
Rosemary,F,64
Geraldine,F,259
Carlin,M,5
Edmond,M,48
Dominic,M,29
Mattie,F,1371
Darline,F,6
Nora,F,742
Manson,M,6
Roland,M,143
Clair,M,43
Eathel,F,16
Fairy,F,32
Wilbur,M,167
Judy,F,13
Lelah,F,20
Erminia,F,5
Riley,M,34
Lanora,F,5
Isabell,F,100
Leone,F,102
Tomas,M,18
Margarita,F,40
Jeannetta,F,6
Nicie,F,6
Roena,F,7
Mallie,F,37
Patrick,M,193
Alexander,M,210
Climmie,F,6
Orvilla,F,6
Rosaline,F,14
Fate,M,6
Trula,F,9
Ancel,M,6
Mossie,F,22
Edyth,F,24
Karen,F,12
Ottie,F,26
Sing,M,10
Douglas,M,85
Dena,F,37
Hilda,F,655
Nona,F,105
Alexandria,M,5
Russell,F,6
Roxy,F,8
Everet,M,8
Tomasa,F,19
Clema,F,5
Alline,F,12
Anniebell,F,5
Vern,M,33
Coralee,F,9
Loyce,F,7
Orin,M,19
Rettie,F,7
Judson,M,10
Nella,F,22
Pleas,M,7
Otis,M,216
Sammie,F,21
Abigail,F,11
Santa,F,8
Kurt,M,6
Octavia,F,53
Shelley,M,6
Idamae,F,8
Katie,M,5
Evia,F,11
Elden,M,7
Clarine,F,8
Lavina,F,46
Rosalyn,F,12
Dexter,M,12
Norbert,M,29
Abram,M,16
Iver,M,6
Ezell,M,9
Mose,M,58
Lawrence,M,670
Judge,M,16
Bitha,F,5
Tresa,F,5
Logan,M,19
Rosa,F,922
Gustaf,M,9
Betrice,F,5
Eleanor,F,1041
Elzie,M,19
Thedore,M,11
Nieves,F,5
Gaynelle,F,5
Sydney,M,28
Wylie,M,16
Lucinda,F,107
Audrey,F,272
Genia,F,5
Cathleen,F,11
Mayola,F,7
Zilphia,F,5
Docia,F,12
Delos,M,5
Earnest,M,172
Edna,F,2953
Murray,M,60
Easter,F,44
King,M,24
Ashley,M,10
Murdock,M,5
Elise,F,54
Norene,F,16
Nida,F,7
Venita,F,9
Rosella,F,83
Madonna,F,9
Attie,F,8
Verne,F,6
Gussie,F,205
Biddie,F,5
Herbert,F,7
Houston,M,28
Ionia,F,5
Elzada,F,6
Eleanore,F,56
Albirtha,F,6
Almira,F,17
Estell,F,44
Harland,M,22
Chris,M,25
Arlo,M,5
Armer,F,6
Archie,M,184
Ever,F,5
Dora,F,757
Sanford,M,31
Emile,M,31
Lana,F,14
Winfield,M,18
Buster,M,52
Pernella,F,6
Therman,M,6
Jiles,M,8
Dinah,F,15
Pansy,F,87
Bernadette,F,46
Milton,M,299
Elizebeth,F,19
Magdalene,F,35
Presley,M,7
Meredith,M,9
Goldye,F,5
Katye,F,5
Stacy,F,6
Lovenia,F,9
Frederica,F,5
Mamie,M,5
Earl,F,16
Gust,M,6
Augusta,M,10
Georgina,F,18
Emelie,F,6
Albert,F,9
Ike,M,47
Rosina,F,27
Epsie,F,8
Delsie,F,18
Loraine,F,60
Carmel,F,24
Talmage,M,7
Weltha,F,9
Vivien,F,12
Laurel,F,8
Frances,F,2887
Vicenta,F,7
Comer,M,5
Olie,F,6
Juana,F,27
Johnie,M,148
Hughie,M,10
Joyce,M,7
Vincent,M,176
Annis,F,24
Vito,M,10
Ignacia,F,7
Aaron,M,96
Turner,M,25
Alleen,F,11
Eddie,F,85
Dock,M,35
Vola,F,6
Kizzie,F,11
Maddie,F,6
Layton,M,6
Shelton,M,14
Garnet,M,6
Hermie,F,6
Hershel,M,23
Edmonia,F,11
Helena,F,106
Arzella,F,6
Avis,F,78
Roma,F,38
Walker,M,20
Santos,M,11
Juliana,F,9
Dot,F,5
Fredie,M,10
Adelene,F,7
Marjorie,F,712
Tommye,F,5
Rosanna,F,18
Emerson,M,36
Olan,M,7
Ione,F,89
Veda,F,54
Gertrue,F,5
Allie,M,17
Ernie,F,5
Linus,M,7
Audley,M,8
Pattie,F,18
Joeseph,M,5
Olevia,F,16
Frankie,F,128
Daniel,M,484
Leafy,F,6
Lala,F,12
Lavona,F,7
Watson,M,12
Hilliard,M,13
Janie,F,306
Lucile,F,479
Webb,M,5
Colon,M,6
Carrie,M,7
Orvin,M,5
Cyrus,M,25
Honor,F,8
Mabel,F,2178
Audry,F,5
Lon,M,9
Sammie,M,32
Marsella,F,5
Seth,M,17
Arther,M,25
Dottie,F,33
Wavie,F,7
Bennie,M,136
Maurice,M,202
Katy,F,15
Earley,M,6
Myrl,F,27
India,F,17
Sweetie,F,12
Mazzie,F,8
Lyle,M,61
Madlyn,F,7
Romeo,M,9
Eller,F,5
Francis,M,685
Mayo,M,6
Doyle,M,21
Carmie,F,5
True,F,6
Ceil,F,19
Effie,F,542
Mathilde,F,12
Hector,M,12
Eugenia,F,116
Erving,M,6
Verdia,F,6
Ralph,M,938
Albina,F,42
Phoebe,F,87
Tressie,F,55
Lakie,F,6
Hamilton,M,11
Golden,F,23
Tommy,M,37
Marian,F,455
Lewis,M,384
Bishop,M,15
Ettie,F,21
Rhetta,F,5
Dozier,M,5
Hulda,F,97
Joan,F,105
Lonzo,M,20
Marty,M,5
Erma,F,330
Eleanora,F,42
Essie,F,476
Gretchen,F,42
Ward,M,31
Chloe,F,42
Josie,F,217
Vicie,F,15
Haywood,M,25
Bailey,M,10
Herlinda,F,6
Zilla,F,7
Lady,F,14
Josiah,M,5
Laurine,F,9
Erna,F,117
Samuel,F,7
Pricilla,F,6
Rosita,F,5
Mahlon,M,8
Glen,F,6
Dulcie,F,20
Ardie,F,6
Sallye,F,5
Zadie,F,14
Cecille,F,8
Azzie,F,8
Zelda,F,76
Maye,F,30
Earline,F,40
Anita,F,209
Wellington,M,8
Carlie,F,9
Cuba,F,8
Tennessee,F,7
Arizona,F,25
Little,M,5
Wilfred,M,75
George,F,32
Gladyce,F,11
Nelson,M,126
Florentina,F,8
Savilla,F,7
Jimmie,F,106
Ova,F,18
Elmire,F,9
Nina,F,354
Werner,M,7
Maymie,F,15
Charlene,F,13
Mannie,M,7
Pearlena,F,7
Adell,F,50
Antha,F,5
Lesley,M,10
Gladis,F,12
Wayne,M,107
Gerry,M,5
Edward,F,11
Rube,M,11
Leeroy,M,8
Francies,F,11
Jim,F,6
Mariana,F,6
Norris,M,12
Leo,M,512
Elva,F,261
Amanda,F,311
Benjaman,M,6
Vella,F,18
Leslie,M,237
Katrina,F,9
Bella,F,52
Homer,M,318
Aubrey,F,9
Leila,F,154
Joseph,M,3302
Oneita,F,11
Dolly,F,102
Elzora,F,6
Verda,F,71
Rosalie,F,152
Pallie,F,6
Rosie,F,500
Lois,F,763
Virgie,F,244
Alfreda,F,24
Bettie,F,128
Lynn,F,14
Curtis,M,182
Carmella,F,42
Vona,F,6
Hyacinth,F,6
Beatrix,F,7
Delila,F,9
Terry,M,15
Velta,F,7
Alma,F,1333
Ottilia,F,7
Leda,F,19
Olla,F,5
Genoveva,F,12
Roselee,F,7
Mabel,M,7
Esequiel,M,5
Donnie,M,9
Ollie,F,486
Euda,F,5
Edris,F,8
Coy,M,41
Clayton,M,110
Louanna,F,9
Nelle,F,85
Iva,M,6
Gladys,F,2996
Elsa,F,75
Georgiana,F,37
Kathlyn,F,8
Marvin,M,215
Artie,M,14
Sudie,F,50
Francine,F,11
Lettie,F,98
Mathias,M,8
Lou,M,13
Harvy,M,5
Mary,F,16067
Paralee,F,10
Eithel,F,5
Beulah,F,968
Corinne,F,139
Ines,F,21
Lu,F,7
Stasia,F,12
Hubbard,M,7
Llewellyn,M,5
Elida,F,8
Annice,F,8
Hennie,F,6
Virginia,F,1394
Ivie,F,8
Maria,F,430
Vanna,F,6
Mahalia,F,6
Noelie,F,6
Bobby,M,11
Tula,F,9
Johnny,M,83
Buelah,F,18
Margaret,F,5690
Connie,M,15
Verna,F,488
Joy,F,38
Sandra,F,6
Celeste,F,50
Zack,M,13
Salome,F,18
Valeria,F,44
Pinkie,F,58
Adalene,F,5
Jettie,F,37
Gene,F,24
Mason,M,22
Ersie,F,5
Flora,F,628
Lenna,F,20
Rebie,F,5
Rogers,M,9
Theora,F,9
Lorena,F,145
Misao,F,6
Malissie,F,10
Wilbert,M,71
Zeb,M,8
Luna,F,30
Paul,F,6
Hall,M,6
Joe,F,28
Elma,F,171
Candis,F,5
Claudie,F,28
Clair,F,13
Exie,F,26
Lina,F,44
Maebell,F,9
Mora,F,6
Wiley,M,52
Clell,M,9
Herschel,M,44
Faith,F,19
Estel,F,7
Metta,F,6
Lonie,F,22
Creola,F,11
Ysabel,F,7
Aggie,F,13
Floye,F,7
Leo,F,14
Consuelo,F,13
Ira,M,169
Malvina,F,15
Orrin,M,8
Barbarita,F,5
Olar,F,6
Waldo,M,24
Madaline,F,17
Stephania,F,10
Lollie,F,15
Ether,F,12
Dellar,F,9
Elois,F,5
Bula,F,13
Everette,M,23
Romaine,F,12
Almon,M,6
Chas,M,13
Rudolph,M,132
Corinthia,F,6
Laurie,F,6
Mable,F,562
Clarence,M,1377
Orelia,F,11
Cleon,M,6
Acie,M,9
Rita,F,188
Jonas,M,19
Abner,M,27
Ebbie,F,9
Nathaniel,M,117
Lima,F,6
Nettie,F,573
Hal,M,20
Zetta,F,20
Eura,F,22
Rubert,M,5
Rosamond,F,28
Rupert,M,20
Harlan,M,25
Valeska,F,5
Media,F,7
Azalia,F,6
Elgie,F,10
Maxwell,M,23
Theresia,F,7
Mildred,F,3758
Berta,F,35
Dimple,F,9
Melanie,F,7
Cleora,F,22
Dellia,F,6
Bridget,F,32
Olin,M,25
Lota,F,10
Catherene,F,5
Elvie,F,30
Verla,F,25
Theo,M,23
Dorothea,F,217
Carey,F,7
Agness,F,9
Tommie,F,72
Jimmie,M,136
Bama,F,11
Dell,F,9
Idamay,F,8
Dela,F,6
Deward,M,5
Felipa,F,9
Harmon,M,21
Kattie,F,43
Dolores,F,142
Monte,M,5
Cyril,M,38
Bernetta,F,11
Margeret,F,9
Luz,M,5
Margarette,F,21
Bryan,M,10
Hosea,M,20
Lassie,F,12
Wilhelmine,F,12
Marylou,F,6
Alee,F,5
Hoy,M,5
Laurina,F,8
Gerald,M,189
Olinda,F,12
Ludie,F,43
Catharine,F,135
Flonnie,F,13
Tony,M,86
Lawson,M,16
Cecil,M,347
Clova,F,5
Ocie,M,11
Leonarda,F,6
Laura,F,1567
Elvera,F,21
Girtie,F,11
Blanchie,F,14
Luciana,F,5
Cleta,F,21
Omer,M,18
Janice,F,42
Benito,M,6
Belva,F,59
Jonathan,M,14
Tilda,F,23
Isidore,M,10
Freeda,F,24
Johnnie,F,181
Vivienne,F,9
Julie,F,57
Allie,F,298
Anne,F,708
Leontine,F,15
Carlton,M,48
Edd,M,43
Mae,F,1284
Darrell,M,11
Cecile,F,161
Alexandria,F,5
Editha,F,7
Henrietta,F,428
Elfie,F,9
Alfonso,M,36
Moody,M,5
Marcia,F,36
Minta,F,10
Noreen,F,6
Glen,M,128
Tiny,F,16
Myrle,F,22
Elmyra,F,6
Burnice,F,7
Frederic,M,29
Abie,M,5
Loran,M,7
Louisiana,F,6
Williams,M,12
Tommy,F,9
Chesley,M,9
Adele,F,200
Dee,F,9
Oleta,F,19
Alphonse,M,25
Bernie,F,9
Elinore,F,11
Mckinley,M,35
Melba,F,102
Lura,F,98
Leva,F,19
Gwen,F,16
Laverne,F,53
Everline,F,6
Constance,F,163
Mercedes,F,60
Dorsie,F,5
Casper,M,16
Violet,F,831
Juda,F,6
Josephine,F,1894
Whitney,M,5
Jossie,F,21
Theo,F,34
Otelia,F,20
Thurman,M,24
Jewel,M,23
Rutherford,M,9
Melinda,F,6
Zella,F,110
Lucia,F,42
Antonetta,F,8
Lucius,M,37
Fabiola,F,5
Chancy,M,5
Lallie,F,12
Beryl,F,78
Victoria,F,343
Kathyrn,F,6
Osborn,M,5
Carlota,F,8
Michelina,F,7
Flossie,F,406
Sina,F,11
Augustine,F,21
Blanche,F,1190
Matilda,F,268
Thyra,F,19
Newell,M,7
Vernetta,F,7
Bannie,F,6
Billy,M,20
Algie,M,8
Ozell,F,6
Duncan,M,12
Worth,M,8
Winona,F,35
Grayce,F,28
Anna,M,21
Hilton,M,21
Gaston,M,12
Marlin,M,9
Katheryn,F,26
Letha,F,174
Clarisse,F,5
General,M,24
Carl,F,11
Burrell,M,10
Elizabeth,M,13
Brenda,F,8
Emmie,F,32
Amalia,F,17
Hettie,F,90
Manuelita,F,8
Yetta,F,40
Wm,M,16
Wreatha,F,6
Zoie,F,5
Abel,M,6
Burney,M,6
Francisca,F,41
Thurston,M,9
Lafayette,M,8
Lugenia,F,8
Jones,M,9
Ervin,M,112
Louise,F,2367
Ona,F,76
Felma,F,5
Nicolas,M,7
Vernie,F,35
Candida,F,5
Gobel,M,5
Israel,M,19
Ruben,M,41
Roselle,F,9
Eduardo,M,6
Curtis,F,6
Cicero,M,15
Chin,M,11
Liza,F,21
Darlene,F,6
Doshia,F,5
Grover,M,49
Georgie,F,79
Elvena,F,6
Herminia,F,9
Inis,F,6
Hedwig,F,28
Gertie,F,115
Willette,F,5
Tishie,F,11
Theadore,M,17
Vernie,M,12
Lorean,F,8
Parthenia,F,11
Ben,M,290
Maceo,M,7
Isla,F,16
Walton,M,14
Arlean,F,6
Lenard,M,25
Leslie,F,35
Sonya,F,5
Jack,F,6
Delmar,M,18
Artis,M,10
Porter,M,35
Malcolm,M,65
Melda,F,13
Nezzie,F,6
Asa,M,22
Mat,M,8
Simeon,M,7
Terese,F,5
Alberta,F,577
Beckham,M,5
Marge,F,12
Aldea,F,5
Chalmers,M,5
Dan,M,153
Barbara,F,366
Quinnie,F,8
West,M,13
Domenica,F,9
Nels,M,14
