name,gender,birth_count
Seymour,M,10
Kathrine,F,22
Le,M,6
Mada,F,5
Francis,F,88
Sally,F,142
Evelyn,F,237
Bartholomew,M,7
Lilla,F,56
Edson,M,7
Genoveva,F,5
Cameron,M,6
Lacey,F,5
Valeria,F,15
Charles,F,28
Steven,M,20
Georgia,M,5
Aggie,F,6
Cleva,F,6
Adelbert,M,10
Roscoe,M,141
Emilie,F,65
Angel,M,8
Brooks,M,6
Mima,F,14
Christene,F,6
Percival,M,5
Ledia,F,5
Eldridge,M,6
Elsie,F,1112
Jeanette,F,126
Thekla,F,8
Helen,F,1847
Rosetta,F,61
Hardin,M,6
Vena,F,20
Lessie,F,69
Lillia,F,5
Monica,F,13
Narcissus,F,6
Hayes,M,9
Carlota,F,5
Azzie,F,7
Lucille,F,179
Angeline,F,57
Sena,F,31
Cornelious,M,6
Marian,F,92
Zeta,F,5
Jane,F,446
Roland,M,49
Ollie,M,76
Rosalie,F,63
Boyd,M,41
Guss,M,10
Elvin,M,15
John,M,9248
Frances,M,15
Creed,M,5
Richard,M,772
Alois,M,7
Nelson,M,85
Lenna,F,26
Emeline,F,15
Evelena,F,5
Betsey,F,10
Marcia,F,26
Suzanne,F,10
Lala,F,8
Moe,M,6
Bernadette,F,16
Clemmie,F,22
Artie,M,10
Casper,M,25
Verona,F,10
Lavada,F,9
Abbott,M,6
Alonza,M,11
Helena,F,103
Arline,F,13
Silas,M,71
Ivy,M,9
Robin,M,6
Alfreda,F,8
Fronia,F,13
Egbert,M,8
Norton,M,5
Virgie,F,112
Louise,M,9
Rosamond,F,7
Cecil,M,96
Mamie,F,917
Ena,F,10
Gay,M,8
Polly,F,60
Ceasar,M,5
Alphonse,M,20
Rosey,F,6
Hal,M,20
Ossie,F,8
Goldia,F,12
Bryant,M,16
Maryann,F,6
Petronila,F,5
Lita,F,6
Harriett,F,118
Vern,M,28
Lulu,F,367
Loyd,M,28
Merton,M,11
Thea,F,14
Joseph,F,18
Myrta,F,20
Hermon,M,6
Loraine,F,14
Natalie,F,26
Jessica,F,18
Jim,F,5
Gertha,F,5
Bee,F,10
Jones,M,14
Carroll,M,37
Basil,M,20
Erie,M,7
Lige,M,24
Doris,F,55
Ivory,M,8
Katharyn,F,6
Dona,F,46
Gracia,F,5
Leeroy,M,6
Clem,M,29
Worth,M,11
Mercedes,F,9
Sudie,F,54
Garrett,M,10
Siddie,F,8
Alta,F,218
Vivian,M,7
Rosia,F,11
Selena,F,18
Rosie,F,211
Cena,F,6
Mont,M,11
Judson,M,32
Kelly,M,10
Vonnie,F,7
Launa,F,7
Washington,M,26
Lelah,F,19
Silvia,F,5
Matthew,M,114
Bird,M,5
Christie,F,16
Vernon,M,78
Cherry,F,7
Sid,M,9
Horace,M,165
Virgil,M,112
Rasmus,M,5
Theophilus,M,5
Exa,F,7
Sylvester,M,83
Thad,M,12
Ethel,M,12
Jerry,M,92
Sylvania,F,5
Pablo,M,11
Ferd,M,6
Naomi,F,93
Andy,M,60
Dudley,M,30
Reed,M,15
Buford,M,13
Myrtice,F,5
Hollie,M,9
Hazel,M,13
Melissa,F,40
Evelyne,F,5
Jesus,M,20
Olin,M,19
Diana,F,6
Gabriel,M,13
Alvin,M,157
Ragna,F,6
Irving,M,89
Lucretia,F,35
Flossie,F,182
Thos,M,7
Flora,F,541
Sadye,F,17
Phoebe,F,65
Maxwell,M,7
Arlington,M,5
Cammie,F,5
Coleman,M,17
Juanita,F,77
Izetta,F,10
Gertie,F,91
Katheryn,F,14
Sara,F,293
Domitila,F,5
Addison,M,20
Pink,M,17
Dee,F,11
Alga,F,5
Alpha,F,47
Neva,F,63
Teresa,F,111
Antonio,M,47
Rachael,F,18
Celie,F,7
Delpha,F,6
Lindsay,M,8
Della,M,6
Bradford,M,5
Cathryn,F,11
Whit,M,6
Elfrieda,F,10
Doctor,M,8
Clementina,F,5
Clarice,F,19
Ione,F,28
Bill,M,58
Olevia,F,10
Augustine,M,9
Dell,F,12
Zelma,F,37
Abbie,F,137
Eulah,F,12
Jesse,F,12
King,M,27
Olive,F,465
Ad,M,5
Floyd,F,7
Isaiah,M,31
Arletta,F,5
Alice,F,2202
Norah,F,15
Eulalia,F,16
Carrie,F,1647
Denis,M,7
Rubie,F,20
Bennie,M,77
Goldie,F,261
Milda,F,8
John,F,52
Myrtie,F,72
Joel,M,48
Gabe,M,8
Netta,F,6
Bena,F,5
Earlie,F,6
Clabe,M,5
Isabelle,F,153
Jefferson,M,33
Milton,M,165
Bert,F,7
Elijah,M,88
Morgan,M,21
Danial,M,10
Enoch,M,30
Asa,M,58
Marcella,F,33
Parlee,F,7
Luther,M,275
Violet,F,145
Julia,F,1292
Marcos,M,5
Carie,F,7
Orie,M,9
Louisa,F,152
Omer,M,29
Ottis,M,7
Alverta,F,9
Powell,M,5
Hubert,M,75
Llewellyn,M,7
Alease,F,5
Alonzo,M,110
Willie,F,522
Bessie,M,12
Alvina,F,70
Birtie,F,19
Chin,M,11
Elvia,F,6
Tobe,M,16
Robert,F,19
Humphrey,M,5
Julie,F,26
Betsy,F,22
Elgie,M,7
Leona,F,311
Hershel,M,7
Clinton,M,101
Ira,M,222
Annie,M,11
June,F,50
Loren,M,23
Leopold,M,6
Vina,F,39
Finley,M,8
Thomas,F,14
Archie,F,6
Ivey,F,6
Paris,M,5
Adline,F,8
Glenn,M,110
Nell,F,188
Rae,F,49
Guy,M,297
Etelka,F,5
Carry,F,7
Willie,M,786
Gerald,M,30
Penelope,F,8
Vernie,F,30
Annah,F,5
Ferdinand,M,42
Gordon,M,83
Pierre,M,10
Georgia,F,477
Virgle,M,6
Waverly,M,6
Burnie,M,7
Pernie,F,5
Rubye,F,5
Harlan,M,14
Myra,F,134
Toney,M,16
Lawrence,M,343
Claudie,F,13
Zelia,F,10
Abraham,M,78
Avis,F,24
Margery,F,12
Reece,M,7
Aaron,M,90
Henriette,F,13
Norman,M,156
Jonathan,M,17
Verdie,F,10
Claire,F,73
Ruthie,F,10
Lenard,M,5
Corneluis,M,5
Hudson,M,9
Albert,F,14
Octavia,F,51
Carlie,F,7
Fronie,F,13
Essie,M,5
Hilmer,M,6
Ivan,M,32
Addie,F,455
Carlton,M,19
Lannie,F,6
Jonah,M,6
Jean,M,14
Winifred,F,176
Atha,F,10
Eleanora,F,17
Jennie,F,1298
Adam,M,120
Albina,F,26
Rosita,F,5
Tracy,M,10
Dorthy,F,7
Bruno,M,6
Rupert,M,11
Olar,F,6
Dela,F,5
Evaline,F,10
Oliver,M,206
Elvina,F,11
Isadore,M,12
Lloyd,M,175
Thaddeus,M,15
Francies,F,8
Ezra,M,32
Parthenia,F,9
Eva,F,1329
Wilma,F,37
Cliff,M,15
Letta,F,6
Reid,M,5
Junie,F,10
Dolphus,M,6
Warren,M,148
Jule,M,11
Ray,M,331
Otillie,F,5
Alberta,F,147
Edwin,M,298
Savilla,F,7
Ivah,F,15
Bonnie,F,70
Park,M,8
Vinie,F,7
Genie,F,10
Alvie,F,7
Donna,F,37
Dean,M,12
Rena,F,172
Stephen,M,187
Elisha,M,37
Lafayette,M,19
Myrtis,F,13
Albertine,F,16
Pearlie,F,73
Dennie,M,7
Lyman,M,34
Santos,M,5
Cindy,F,5
Zelpha,F,5
Lum,M,15
Altha,F,21
Ottie,F,18
Alva,M,74
Eddie,M,193
Millard,M,70
Lonie,F,29
Serena,F,14
Ann,F,295
Olga,F,172
Zona,F,30
Cassie,F,81
Annetta,F,20
Ben,M,463
Maryetta,F,5
Hessie,F,9
Erastus,M,12
Gilbert,M,109
Emery,M,37
Cecelia,F,113
Emelie,F,6
Orie,F,6
Margaret,M,10
Nora,M,7
Odelia,F,11
Lavern,M,6
Cora,M,9
Hellen,F,5
Madge,F,77
Bird,F,11
Lova,F,5
Tyler,M,5
Priscilla,F,56
Gaynell,F,5
Levi,M,91
Isabella,F,63
Elna,F,9
Graham,M,8
Salvatore,M,5
Grace,F,2090
Clayton,M,63
Ephraim,M,16
Stonewall,M,5
Molly,F,37
Green,M,32
Angelo,M,9
Wilbert,M,29
Posey,M,5
Abel,M,8
Eddie,F,27
Vinnie,F,30
Otho,M,23
Kitty,F,28
Spencer,M,38
Filomena,F,10
Anderson,M,46
Sterling,M,25
Lena,M,8
Clifford,M,194
Emaline,F,9
Catarina,F,6
Maude,M,10
Conrad,M,44
Vicente,M,8
Olivia,F,71
Glenna,F,25
Courtland,M,6
Sallie,F,633
Shellie,M,5
Gennie,F,6
Estes,M,7
Arthur,F,8
Clementine,F,29
Pleas,M,5
Blair,M,11
Lazarus,M,5
Erma,F,83
Loretta,F,157
Johny,M,6
Freida,F,11
Jewel,M,5
Sabina,F,11
Joseph,M,2993
Sarrah,F,12
Ever,F,5
Luna,F,24
Albertha,F,8
Evalyn,F,19
Watson,M,10
Squire,M,5
Bob,M,59
Odessa,F,25
Orville,M,87
Orrin,M,16
Ressie,F,12
Ida,M,13
Saul,M,20
Collins,M,6
Will,M,707
Terry,M,15
Beulah,F,426
Hollie,F,6
Ednah,F,5
Dossie,F,7
Jo,F,7
Hosea,M,17
Leonor,F,6
Wilford,M,17
Aimee,F,12
Hezekiah,M,9
Wilbur,M,103
Gustave,M,52
Etter,F,8
Deborah,F,26
Pinkie,F,39
Harley,M,82
Valerie,F,5
Elnora,F,82
Jodie,M,6
Butler,M,6
Lucile,F,94
Icy,F,11
Pleasant,M,8
Merle,M,15
Ermine,F,5
Ellena,F,6
Bea,F,6
Leora,F,40
Florida,F,40
Felix,M,101
Dot,F,13
Mason,M,14
Hamilton,M,6
Caroline,F,458
Bertha,F,2450
Beadie,F,7
Ole,M,40
Marguerite,F,235
Hulda,F,126
Ester,M,5
Vara,F,5
Regina,F,92
Juliet,F,12
Peggie,F,7
Nola,F,54
Emmaline,F,13
Ona,F,58
Irene,M,5
Roderick,M,7
Bernardine,F,5
Isidore,M,5
Wilhelmina,F,88
Mariah,F,19
Luetta,F,9
Imogene,F,22
Lennie,M,9
Cecille,F,5
Effie,F,744
Henery,M,10
Lenore,F,31
Chesley,M,5
Clothilde,F,6
Claud,M,87
Norine,F,9
Dora,F,898
Noel,M,13
Al,M,23
Lottie,M,6
Emer,F,5
Charlotte,F,464
Arlie,M,17
Nelia,F,17
Van,F,6
Frankie,F,100
Naoma,F,5
Sylvan,M,5
Elfie,F,11
Dennie,F,5
Jewel,F,17
Elena,F,15
Vernie,M,5
Georgina,F,11
Bishop,M,11
Rilla,F,26
Aurora,F,13
Miranda,F,7
Melva,F,11
Lovey,F,5
Pauline,F,393
Dale,F,6
Tracy,F,8
Dessie,F,78
Florine,F,12
Libbie,F,30
Justina,F,6
Elenora,F,26
Algie,M,5
Luella,F,171
Myron,M,32
Ester,F,21
Wanda,F,22
Bartley,M,5
Nancy,F,582
Talmage,M,10
Persis,F,6
Carson,M,9
Zetta,F,17
Eller,F,6
Arlie,F,13
Louie,F,31
Katy,F,8
Troy,M,20
Berdie,F,13
Virda,F,5
Henri,M,8
Margie,F,69
Mandy,F,58
Gus,M,133
Luz,F,5
Delphine,F,14
Prince,M,19
Lavinia,F,22
Delbert,M,45
Donie,F,22
Wm,M,25
Garfield,M,31
Ellsworth,M,25
Lexie,F,6
Calvin,M,123
Clyda,F,10
Uriah,M,7
Vester,M,13
Santos,F,7
Dema,F,6
Johanna,F,118
Harriette,F,19
Sammie,F,11
Pearly,F,7
Roxanna,F,9
Everett,M,156
Verner,M,9
Victorine,F,6
Linna,F,8
Tom,M,416
Frances,F,1453
Carl,F,10
Lovie,F,27
Gwendolyn,F,9
Ernst,M,12
Glendora,F,7
Karen,F,5
Altie,F,5
Hazle,F,6
Rita,F,52
Cara,F,9
Luanna,F,5
Preston,M,58
Ottilia,F,8
Ashley,M,7
Ennis,M,10
Ford,M,8
Althea,F,21
Rube,M,11
Freddie,M,7
Wade,M,50
Thornton,M,19
Hermena,F,5
Kay,F,6
Ola,M,8
Magdalena,F,41
Issac,M,14
Lutie,F,20
Jack,M,330
Alida,F,19
Maybel,F,5
Roy,F,9
Philip,M,196
Fernando,M,5
Hermine,F,7
Rosina,F,22
Zella,F,111
Ransom,M,10
Knox,M,7
Salome,F,8
Vesta,F,51
Wright,M,8
Buster,M,7
Hugo,M,27
Libby,F,8
Gustav,M,30
Lamont,M,5
Leland,M,37
Drew,M,10
Annis,F,16
Dovie,F,63
Maxie,M,7
Dellar,F,9
Guadalupe,F,18
Marcelino,M,5
Pedro,M,25
Willam,M,11
Donnie,F,24
Vergie,F,15
Lena,F,1162
Aileen,F,10
Vannie,M,5
Dolly,F,60
Lovina,F,7
Thomas,M,2449
Myrna,F,8
Ebb,M,6
Margarett,F,7
Lilia,F,7
Oren,M,17
Rose,M,9
Janie,F,206
Permelia,F,9
Manerva,F,6
Marjorie,F,118
Sister,F,7
Dana,M,6
Lon,M,55
Asberry,M,5
Watt,M,5
Angie,F,51
Callie,M,7
Susanna,F,27
Vincent,M,67
Major,M,37
Colby,M,5
Wilber,M,11
Ava,F,41
Vernia,F,5
Jimmie,F,36
Vertie,F,15
Euna,F,7
Media,F,6
Zula,F,45
Carolina,F,24
Lamar,M,7
Jose,M,99
Benjman,M,6
Simon,M,109
Eura,F,10
Julian,M,47
Selma,F,139
Veva,F,8
Noble,M,15
Fountain,M,5
Gene,F,12
Vella,F,5
Benjamen,M,5
Clarissa,F,12
Zelda,F,11
Payton,M,6
Elex,M,5
Theo,F,17
Nat,M,12
Angelina,F,37
Millie,F,213
Flavia,F,6
Chalmer,M,5
Gerda,F,7
Venie,F,6
Magdalene,F,19
Emmet,M,30
Ansel,M,5
Wendell,M,17
Joe,F,24
Micheal,M,19
Bridget,F,39
Alma,F,853
Ruby,F,445
Isa,F,17
Millicent,F,11
Nena,F,13
Delphia,F,21
Leatha,F,11
Barton,M,18
Gail,F,15
Allena,F,7
Drucilla,F,11
Leo,F,10
Dolores,F,30
Emmer,F,16
Mat,M,10
Mahalie,F,5
Ursula,F,14
Zoe,F,42
Stella,F,775
Hildegarde,F,8
Marry,F,5
Jannie,F,44
Carey,M,13
Sim,M,17
Bernice,F,157
Adelia,F,42
Hugh,M,253
Morris,M,95
Bah,F,6
Carlos,M,29
Maynard,M,8
Hardy,M,24
Cinda,F,8
Rebecca,F,337
Maurice,M,100
Celia,F,196
Caleb,M,17
Jeff,M,93
Carlisle,M,9
Cynthia,F,58
Alton,M,18
Lurline,F,9
Vennie,F,8
Eben,M,14
Iris,F,17
Tabitha,F,6
Boss,M,6
Drusilla,F,11
Christian,M,51
Leta,F,41
Aline,F,36
Chaney,F,8
Chloe,F,62
Saloma,F,5
Wash,M,24
Rice,M,8
Fritz,M,23
Martha,F,1769
Golden,M,10
Byrd,F,6
Evia,F,5
Rolly,M,5
Ludwig,M,6
Herschel,M,26
Elisa,F,15
Zettie,F,13
Glover,M,7
Freddie,F,8
Henderson,M,13
Cathrine,F,19
Lenora,F,105
Hedvig,F,5
Rosebud,F,6
Katie,F,516
David,M,801
Effie,M,6
Irwin,M,18
Joy,F,10
Jerome,M,35
Aurelia,F,36
Truman,M,18
Lucien,M,16
Litha,F,5
Sammie,M,8
Lanie,F,9
Dove,F,8
Rosy,F,8
Carmela,F,17
Harmon,M,18
Hyrum,M,9
Philomena,F,24
Gussie,F,118
Godfrey,M,13
Verne,M,11
Oral,F,5
Harry,M,2759
Margarite,F,5
Nickolas,M,6
Ella,M,8
Clemence,F,5
Lassie,F,7
Greta,F,9
Gracie,F,65
Bernard,M,207
Rhoda,F,130
Claude,F,8
Olie,F,8
Nona,F,69
Veronica,F,59
Attie,F,10
Tommie,M,21
Lorraine,F,20
Ola,F,200
Dorcas,F,15
Buna,F,6
Salina,F,7
Loy,M,8
Hertha,F,10
Charlottie,F,6
Clara,F,2230
George,M,4912
Tim,M,10
Stanton,M,6
Freda,F,95
Ota,F,6
Donia,F,5
Madison,M,21
Dawn,F,5
Dorothea,F,38
Rubin,M,10
August,M,213
Nathan,M,129
Alpheus,M,6
Fred,M,1665
Glen,F,5
Carolyn,F,123
Fredericka,F,10
Lissie,F,12
Cora,F,1433
Phil,M,17
Birdia,F,5
Evangeline,F,14
Mandie,F,6
Zana,F,9
Mac,M,11
Melina,F,5
Sybil,F,16
Sidney,M,168
Roe,M,5
Leroy,M,192
Lera,F,15
Laverne,F,5
Ramona,F,12
Louisiana,F,7
Harold,M,298
Linnie,F,95
Justin,M,9
Earlie,M,8
Geraldine,F,40
Marie,F,1258
Earl,M,675
Chester,M,288
Anastasia,F,20
Nolia,F,7
Kelley,M,6
Tomas,M,15
Mamie,M,5
Roseanna,F,9
Crystal,F,10
Mauricio,M,5
Dallie,F,5
Adra,F,6
Maybelle,F,49
Jemima,F,6
Lillie,M,7
Verna,F,165
Leigh,M,7
Vela,F,6
Irvin,M,78
Roy,M,856
Benton,M,9
Magda,F,5
Dicie,F,10
Joe,M,789
Mona,F,32
Paulita,F,5
Phillip,M,116
Douglas,M,50
Norbert,M,9
Ellie,M,7
Willard,M,123
Ignatius,M,7
Barbara,F,253
Odis,M,10
Leathie,F,5
Reginald,M,14
Richmond,M,10
Benjaman,M,23
Martin,M,378
Hassie,F,11
Bernie,M,13
Cary,M,16
Frederick,M,496
Andrew,M,615
Dicy,F,6
London,M,5
Perley,M,9
Adele,F,116
Clyde,M,344
Carol,F,20
Lowell,M,9
Clyde,F,34
Malachi,M,7
Zack,M,24
Tishie,F,10
Zillah,F,6
Katharina,F,10
Jeanie,F,8
Mame,F,15
Zilpha,F,17
Ina,F,206
Clarance,M,12
Velma,F,67
Lonia,F,7
Maida,F,12
Louis,M,884
Arch,M,35
Lossie,F,6
Rene,F,7
Margret,F,46
Manuelita,F,10
Orange,M,10
Artie,F,53
Frazier,M,7
Christopher,M,79
Anner,F,11
Eudora,F,16
Pascual,M,5
Aura,F,16
Bessie,F,2279
Corrie,F,24
Lorenza,M,8
George,F,36
Dock,M,68
Henretta,F,5
Travis,M,6
Evert,M,11
Ethelyn,F,18
Elsie,M,7
Tony,M,57
Muriel,F,43
Georgette,F,5
Margretta,F,9
Ida,F,2229
Carleton,M,6
Madie,F,25
Neely,F,5
Irven,M,5
Maye,F,20
Proctor,M,5
Orren,M,5
Cordia,F,17
Antha,F,6
Rufus,M,126
Coral,F,26
Nevin,M,5
Santiago,M,8
Tula,F,8
Julius,M,197
Archer,M,10
Alline,F,5
Roxy,F,10
Samual,M,8
Sibbie,F,7
Judge,M,23
Antoine,M,8
Rina,F,5
Onie,F,24
Hedwig,F,34
Daisy,F,612
Dina,F,7
Edla,F,5
Byron,M,52
Albin,M,18
Sherman,M,79
Gerhard,M,5
Neoma,F,5
Oran,M,7
Alcide,M,5
Elza,M,17
Arthur,M,1710
Ramon,M,26
Elvira,F,59
Manuela,F,6
Carl,M,675
Young,M,6
Granville,M,24
Laverne,M,7
Minor,M,12
Noma,F,8
Susie,F,621
Karl,M,71
Velva,F,6
Ethyl,F,35
Nicie,F,6
Anastacio,M,8
Matie,F,14
Celeste,F,27
Alec,M,9
Mathew,M,67
Cecilia,F,97
Eliza,F,343
Adaline,F,16
Jettie,F,29
Ludie,F,31
Gusta,F,7
Theodore,M,249
Gina,F,7
Magnolia,F,14
Cletus,M,5
Gideon,M,13
Russel,M,12
Harris,M,27
Kirby,M,6
Patrick,M,245
Zilla,F,7
Ellen,F,691
Eugene,M,398
Matilda,F,328
Maria,F,239
Marvin,M,90
Rhea,F,20
Gary,M,6
Marian,M,5
Sigrid,F,9
Erwin,M,28
Linwood,M,10
Nelly,F,9
Ruben,M,21
Pearle,F,57
Cornelius,F,7
Rosalia,F,7
Walter,M,2040
Harve,M,18
Anne,F,292
Ruby,M,12
Florrie,F,14
Dee,M,35
Marybelle,F,6
Abner,M,25
Adda,F,27
Kathryne,F,19
Victoria,F,207
Frederica,F,7
Adrian,M,19
Dallas,M,30
Jim,M,362
Armand,M,6
Susan,F,363
Edward,F,9
Waldo,M,15
Gene,M,12
Oswald,M,11
Ulysses,M,25
Mike,M,81
Gilford,M,5
Allie,M,38
Winona,F,16
Pierce,M,14
Amber,F,9
Sanford,M,22
Hayward,M,6
Billy,M,10
Oscar,M,647
Delta,F,13
Letha,F,63
Hughie,M,9
May,F,782
Ely,M,6
Evie,F,46
Arabella,F,12
Texie,F,7
Okey,M,5
Retta,F,31
Jenny,F,24
Anie,F,6
Felipe,M,7
Bart,M,14
Felicia,F,14
Marie,M,8
Juliette,F,8
Hope,F,6
Camilla,F,15
Jessie,M,254
Ballard,M,5
Daniel,M,566
Ara,F,20
Dolph,M,6
Monnie,F,6
Josefa,F,8
Winfield,M,24
Brady,M,9
Marion,F,322
Francisco,M,21
Joanne,F,5
Lucian,M,26
Adeline,F,128
Lois,F,120
Allice,F,6
Raliegh,M,5
Lockie,F,9
Waymon,M,8
Ardella,F,7
Alene,F,5
Ira,F,23
Andrea,F,7
Emma,M,17
Letitia,F,26
Arie,F,14
Elliot,M,8
Cassius,M,10
Montie,F,10
Ludia,F,6
Eric,M,13
Holly,M,8
Nanie,F,11
Oral,M,11
Chris,M,59
Ernest,M,766
Orlena,F,8
Besse,F,35
Elmo,M,17
Luda,F,8
Leslie,F,23
Tinnie,F,14
James,M,5562
Margaret,F,2904
Jeremiah,M,34
Hallie,M,11
Elroy,M,5
Webster,M,19
Wiley,M,64
Marcellus,M,9
Doss,M,7
Archibald,M,22
Lily,F,102
Noah,M,83
Connie,M,5
Mozella,F,7
Carmen,F,26
Manda,F,29
Catherine,F,1212
Adriana,F,5
Ocie,F,23
Faith,F,13
Franklyn,M,5
Tennessee,F,5
Cornelius,M,105
Laura,M,11
Soloman,M,7
Orval,M,14
Leola,F,72
Mettie,F,17
Jules,M,18
Olaf,M,12
Vivian,F,77
Warner,M,23
Bud,M,48
Charlene,F,5
Vander,M,6
Grady,M,9
Dottie,F,16
Gardner,M,6
Frona,F,8
Marinda,F,5
Antone,M,11
Roberta,F,74
Mercer,M,5
Louetta,F,11
Manford,M,7
Evans,M,14
Judith,F,16
Edna,M,5
Audie,F,11
Cleve,M,44
Cordelia,F,54
Jimmie,M,32
Malissa,F,16
Orra,F,10
Fay,M,14
Malcolm,M,26
Manning,M,8
Garland,M,18
Raleigh,M,10
Harrison,M,400
Rosco,M,7
Fannie,F,991
Corrinne,F,5
Oron,M,5
Winston,M,5
Myles,M,7
Josiephine,F,8
Kenneth,M,45
Elias,M,24
Bedford,M,5
Chattie,F,6
Chauncey,M,24
Lollie,F,13
Isham,M,7
Sussie,F,5
Dora,M,6
Burt,M,30
Mattie,F,1268
Lynda,F,6
Jacques,M,6
Johney,M,5
Leontine,F,9
Sumner,M,6
Beatrice,F,316
Elmore,M,16
Charlie,M,796
Everette,M,8
Rose,F,1590
Elton,M,16
Orrie,M,5
Gregoria,F,6
Robbie,F,13
Israel,M,23
Burney,M,7
Hurley,M,6
Rosemary,F,8
Kay,M,6
Elia,F,8
Marcus,M,47
Tressie,F,17
Gretchen,F,18
Austa,F,5
Don,M,50
Laurie,F,8
Curtis,M,89
Fenton,M,7
Elmira,F,19
Hilma,F,37
Neal,M,37
Emmit,M,8
Tessie,F,44
Lora,F,107
Zoa,F,11
Iver,M,6
Lonzo,M,18
Vaughn,M,5
Louise,F,1334
Hamp,M,8
Jewell,M,7
Elihu,M,5
Dean,F,5
Jeanne,F,19
Meyer,M,6
Aloysius,M,17
Bess,F,164
Connie,F,21
Beryl,F,19
Eldora,F,9
Martha,M,11
Jeannette,F,109
Amalia,F,22
Tressa,F,15
Cephus,M,6
Dawson,M,8
Russell,M,146
Maie,F,5
Elder,M,5
Rittie,F,5
Ivie,F,7
Allie,F,223
Ozie,F,5
Evalena,F,8
Handy,M,10
Annabelle,F,19
Simeon,M,18
Clifton,M,64
Ashby,M,7
General,M,31
Bennett,M,15
Opha,F,8
Yvonne,F,7
Lilie,F,6
Hester,F,113
Fannye,F,6
Winnifred,F,36
Debbie,F,7
Mellie,F,39
Edwina,F,13
Rome,M,10
Gussie,M,6
Valley,F,7
Rilda,F,5
Michel,M,8
Johannah,F,9
Nana,F,8
Tommy,M,10
Mathias,M,20
Simmie,F,7
Blanch,F,62
Irma,F,120
Floyd,M,302
Marshall,M,91
Merrill,M,14
Mable,F,209
Hildegard,F,6
Hermina,F,5
Elma,F,97
Felton,M,7
Epifanio,M,8
Paul,M,529
Clare,F,43
Geo,M,16
Odell,M,7
Lillian,M,7
Lella,F,9
Chancey,M,5
Lelar,F,9
Villa,F,9
Thelma,F,15
Neta,F,11
Auda,F,5
Ephriam,M,6
Daphne,F,5
Dassie,F,7
Vashti,F,6
Manuel,M,101
Unknown,M,6
Augustina,F,5
Thurman,M,72
Cleda,F,5
Elliott,M,26
Alva,F,32
Dan,M,154
Garnett,M,6
Margaretha,F,6
Mildred,F,499
Owen,M,98
Goff,M,5
Reese,M,7
Gustava,F,6
Larkin,M,12
Chas,M,33
Solomon,M,43
Elmer,M,527
Patty,F,7
Georgie,F,55
Lou,F,169
Vance,M,7
Otha,F,5
Corene,F,8
Vada,F,27
Lura,F,91
Rella,F,9
Nevada,F,11
Bruce,M,45
Jasper,M,78
Lorene,F,11
Adelina,F,7
Lida,F,84
Eli,M,75
Virginia,F,385
Estell,F,8
Colonel,M,11
Lillie,F,1249
Overton,M,6
Davis,M,19
Charles,M,4591
Rosanna,F,17
Burr,M,7
Elizabeth,F,3224
Daisy,M,8
Linda,F,77
Margarita,F,9
Wren,F,5
Mitchel,M,7
Grover,M,474
Lucius,M,34
Ilo,F,6
Ottilie,F,19
Nelda,F,8
Milford,M,9
Etha,F,13
Golden,F,9
Texas,F,5
Margarette,F,9
Juliana,F,6
Leana,F,9
Helmer,M,8
Alda,F,15
Press,M,11
Osie,F,14
Leo,M,353
Grant,M,45
Georgiana,F,26
Bennie,F,35
Beecher,M,7
Juan,M,56
Mina,F,104
Leva,F,7
Clara,M,10
Royal,M,40
Clarinda,F,6
Sandy,M,22
Kyle,M,9
Willia,F,6
Rafael,M,9
Evan,M,22
Porter,M,37
Elvie,F,11
Evander,M,5
French,M,5
Samantha,F,18
Lillian,F,1656
Meda,F,18
Milo,M,20
Lorenza,F,6
Sylvia,F,166
Osborne,M,7
Yetta,F,9
Lawson,M,20
Agatha,F,33
Lottie,F,511
Sie,M,7
Earle,M,41
Emmeline,F,5
Otillia,F,5
Sydney,M,18
Maybell,F,16
Donald,M,77
Elwood,M,31
Joshua,M,50
Queenie,F,13
Weldon,M,10
Malinda,F,73
Lucie,F,22
Lester,M,189
Ellwood,M,5
Flem,M,5
Craig,M,7
Nadine,F,12
Norma,F,101
Benny,M,6
Elinor,F,21
Finis,M,7
Clotilde,F,5
Viva,F,9
Bertram,M,14
Temple,M,5
Docia,F,28
Jeffie,F,5
Carrye,F,5
Gale,M,5
Adell,F,7
Idella,F,28
Leone,F,17
Christ,M,17
Lilian,F,22
Ardelia,F,8
Hanna,F,38
Maymie,F,14
Orvel,M,9
Alyce,F,9
Phyllis,F,29
Adela,F,21
Smith,M,24
Leota,F,56
Marta,F,5
Berry,M,21
Amos,M,94
Edith,M,7
Rosa,F,832
Tilla,F,5
Clare,M,12
Claude,M,374
Eliga,M,7
Selmer,M,6
Eber,M,6
Prudence,F,20
Dennis,M,106
Odile,F,9
Zola,F,23
Leonia,F,8
Iona,F,31
Jackson,M,36
Avery,M,13
Edie,F,5
Corinne,F,69
Maxie,F,9
Merritt,M,12
Mabel,F,1830
Auther,M,10
Vira,F,10
Betty,F,214
Mabell,F,11
Carmel,F,5
Benjiman,M,56
Ward,M,29
Anita,F,59
Thresa,F,9
Patience,F,8
Delia,F,200
Alvena,F,15
Bonnie,M,8
Zora,F,42
Geneva,F,109
Burton,M,42
York,M,6
Dellie,F,9
Chloie,F,5
Arta,F,6
Callie,F,195
Herbert,M,485
Paula,F,28
Otto,M,312
Lyda,F,51
Grayce,F,10
Beula,F,10
Helma,F,6
Icie,F,17
Celina,F,11
Huldah,F,15
Otis,M,116
Doretta,F,5
Inger,F,5
Missouri,F,37
Ancil,M,5
Senie,F,6
Kirk,M,7
Ellie,F,41
Ralph,M,547
Birda,F,5
Ana,F,12
Dorsey,M,17
Cleveland,M,87
Mertie,F,29
Lyle,F,7
Price,M,16
Abby,F,9
Metta,F,20
Eulalie,F,6
Giles,M,20
Lucia,F,34
Mabelle,F,61
Angelita,F,6
Minnie,M,14
Melinda,F,21
Cecil,F,36
Orion,M,6
Walker,M,35
Meta,F,99
Lewis,M,412
Elva,F,128
Margaretta,F,16
Hans,M,27
Iza,F,6
Levy,M,13
Red,M,5
Henrietta,F,349
Novella,F,12
Blake,M,5
Tilda,F,17
Emmie,F,26
Page,M,5
Glenn,F,8
Ralph,F,6
Maud,F,469
Roxie,F,136
Maggie,F,882
Chrissie,F,7
Josie,F,257
Willis,M,135
Wilda,F,24
Nils,M,7
Abram,M,26
Dagmar,F,15
Ossie,M,8
Brice,M,5
Clay,M,31
Dexter,M,10
Floy,F,53
Sanders,M,7
Allison,M,5
Dellia,F,9
Manley,M,10
Avie,F,11
Frank,F,21
Matt,M,43
Sam,M,607
Belle,F,317
Leda,F,10
Dinah,F,12
Alice,M,5
Mart,M,7
Rolland,M,13
Hallie,F,93
Courtney,M,9
Edmonia,F,9
Nita,F,18
Penny,F,6
Zeke,M,6
Minna,F,31
Walton,M,12
Perry,M,124
Thressa,F,6
Ethel,F,2374
Seth,M,30
Patricia,F,12
Becky,F,6
Amelia,F,358
Eunice,F,180
Reta,F,12
Alvis,M,11
Victor,M,134
Almira,F,14
Girtie,F,6
Imo,F,6
Tennie,F,29
Etta,F,500
Luis,M,9
Taylor,M,29
Peggy,F,14
Gretta,F,6
Melvia,F,5
Hosie,M,9
Haywood,M,10
Thecla,F,5
Margarete,F,12
Doshie,F,7
Patsy,F,22
William,F,42
Elaine,F,7
Lavonia,F,6
Beverly,M,6
Samuel,M,931
Elzie,M,16
Inez,F,233
Melville,M,11
Marshal,M,8
Frederic,M,19
Lonie,M,6
Verlie,F,6
Flo,F,10
Eveline,F,7
Theodora,F,18
Lot,M,5
Edyth,F,15
Henry,F,25
Almond,M,5
Julien,M,6
Lem,M,13
Austin,M,79
Adelle,F,5
Arla,F,5
Antonette,F,9
Jimmy,M,5
Varina,F,5
James,F,45
Franklin,M,129
Ocie,M,10
Cap,M,5
Woodie,M,10
Alicia,F,10
Eula,F,223
Lovella,F,5
Minnette,F,6
Tobias,M,7
Catharine,F,66
Courtney,F,5
Elizebeth,F,23
Morton,M,53
Moses,M,80
Lettie,F,90
Ollie,F,411
Arnold,M,51
Pallie,F,12
Buck,M,18
Obie,M,8
Gregory,M,5
Lu,F,5
Rosella,F,38
Huston,M,9
Adrienne,F,5
Antoinette,F,66
Clark,M,45
Caesar,M,6
Raymond,M,469
Thorvald,M,5
Ellis,M,71
Hosteen,M,6
Neola,F,8
Heber,M,9
Fleta,F,8
Alf,M,10
Harlie,M,7
Katherine,F,893
Ingeborg,F,5
Jordon,M,6
Cleo,M,12
Allen,M,260
Harriet,F,389
Signe,F,13
Oleta,F,5
Lular,F,16
Isom,M,13
Leila,F,170
Shirley,M,14
Corine,F,25
Zadie,F,7
Pearl,M,69
Eleanore,F,18
Claudine,F,6
Oda,F,12
Madeleine,F,25
Lydie,F,7
Jennette,F,6
Alphonsine,F,6
Josh,M,24
Luke,M,45
Solon,M,6
Clarence,M,1022
Orin,M,12
Julious,M,7
Olen,M,5
Sarah,F,1755
Lue,F,30
Cattie,F,6
Melvina,F,40
Sonny,M,7
Fletcher,M,36
Mintie,F,16
Laird,M,5
Mollie,F,375
Arminta,F,11
Marietta,F,37
Saphronia,F,6
Ernie,M,7
Jodie,F,10
Mark,M,115
Esther,F,572
Grace,M,10
Izora,F,7
Cloe,F,7
Charlie,F,13
Era,F,26
Willa,F,39
Theodosia,F,5
Martina,F,8
Alfred,M,536
Fate,M,13
Dionicio,M,5
Rosalind,F,7
Lelia,F,128
Shelby,M,15
Georgeanna,F,7
Aletha,F,9
Clotilda,F,5
Elba,F,5
Max,M,118
Lacy,F,6
Nan,F,46
Eldon,M,11
Ovie,F,5
Reuben,M,84
Kattie,F,22
Minnie,F,2654
Fox,M,5
Wyatt,M,16
Edna,F,1687
Almeda,F,25
Michael,M,466
Gust,M,25
Elda,F,27
Dillie,F,14
Bengiman,M,5
Steward,M,5
Fanny,F,75
Adella,F,19
Celestine,F,23
Sullivan,M,8
Sidonia,F,7
Charley,M,254
Burl,M,20
Blanche,F,942
Bobbie,F,8
Randall,M,6
Florene,F,5
Sofia,F,12
Rogers,M,10
Frank,M,3459
Orelia,F,5
Pearl,F,1591
Fredrick,M,82
Emelia,F,33
Tempie,F,15
Nellie,M,8
Lemma,F,5
Mahalia,F,5
America,F,17
Forrest,M,62
Honora,F,10
Zilphia,F,5
Bama,F,9
Elise,F,33
Forrest,F,6
West,M,12
Missouria,F,5
Hiram,M,70
Augusta,F,270
Daisey,F,9
Iola,F,45
Alger,M,7
Venia,F,6
Celestino,M,6
Josiah,M,16
Terence,M,9
Alfonso,M,7
Len,M,10
Ewald,M,7
Ray,F,29
Mervin,M,8
Ewell,M,5
Bert,M,282
Bamma,F,5
Jason,M,21
Alpha,M,6
Ed,M,301
Emmitt,M,14
Nellie,F,1736
Claribel,F,6
Albertina,F,11
Charlotta,F,5
Paulina,F,10
Ebba,F,18
Sadie,F,691
Harvy,M,8
Olney,M,5
Adolphus,M,18
Sula,F,18
Dana,F,8
Juana,F,11
Wheeler,M,11
Leon,M,196
Cleora,F,7
Cleave,M,6
Pollie,F,13
Sue,F,117
Helene,F,39
Ronald,M,15
Loretto,F,10
Jetta,F,5
Clement,M,32
Lavina,F,38
Almyra,F,5
Asbury,M,7
Clora,F,16
Rebeca,F,5
Arvilla,F,12
Lana,F,9
Nettie,F,692
Arther,M,9
Harvey,M,334
Mira,F,5
Emma,F,3087
Johnnie,M,82
Logan,M,18
June,M,10
Carrie,M,6
Laura,F,1624
Eleanor,F,288
Louella,F,50
Billie,F,6
Florance,F,11
Ernestine,F,46
Alma,M,11
Helen,M,5
Wilmer,M,16
Lona,F,56
Charity,F,47
Clair,M,26
Merle,F,25
Sam,F,5
Luisa,F,6
Bulah,F,13
Randolph,M,23
Lidia,F,6
Estella,F,303
Irvine,M,5
Calla,F,9
Venus,F,7
Joyce,F,12
Sylva,F,8
Sinda,F,6
Blaine,M,13
Pansy,F,49
Delfina,F,5
Lue,M,5
Lionel,M,9
Emile,M,21
Cecile,F,81
Effa,F,16
Alexander,M,237
Lennie,F,29
Julio,M,6
Junior,M,7
Ivy,F,72
Violetta,F,6
Mack,M,96
Mariana,F,5
Sibyl,F,11
Bonita,F,6
Phebe,F,17
Newman,M,5
Hart,M,6
Allene,F,10
Alys,F,6
Reine,F,5
Son,M,10
Arlene,F,9
Lela,F,292
Eloise,F,34
Fleming,M,10
Lotta,F,19
Rush,M,8
Wilfred,M,36
Lucious,M,12
Bertie,M,6
Alford,M,15
Hunter,M,16
Mittie,F,86
Mary,M,50
Evelina,F,12
Caldonia,F,6
Roman,M,14
Cody,M,7
Joanna,F,37
Art,M,6
Bailey,M,6
Pete,M,82
Louie,M,48
Woodie,F,5
Mitchell,M,44
Kittie,F,54
Zada,F,16
Minda,F,12
Duncan,M,15
Zena,F,8
Birdie,F,181
Golda,F,35
Lott,M,6
Arilla,F,5
Francis,M,353
Rollo,M,6
Opal,F,52
Lila,F,88
Cal,M,9
Etna,F,12
Ova,F,5
Peter,M,498
Emanuel,M,30
Chessie,F,6
Fredric,M,6
Jeannie,F,10
Glennie,F,14
Zollie,M,7
Delilah,F,19
Odie,F,14
Leah,F,118
Lizzie,F,593
Wallace,M,111
Lulla,F,5
Sidney,F,10
Enrique,M,5
Reba,F,33
Emit,M,7
Beuna,F,5
Hilliard,M,13
Benjamin,M,781
Florence,F,2444
Elwin,M,8
Cannie,F,7
Alex,M,167
Elbert,M,98
Ted,M,21
Miller,M,12
Queen,F,25
Tiny,F,12
Joeseph,M,9
Adelaide,F,98
Shepherd,M,5
Kathryn,F,446
Dorothy,F,373
Lurena,F,7
Miles,M,43
Lee,M,430
Letcher,M,5
Mora,F,6
Williams,M,9
Littie,F,5
Dannie,F,5
Dick,M,27
Nelle,F,105
Archie,M,191
Bertie,F,179
Susanne,F,7
Dave,M,146
Newell,M,5
Florence,M,11
Gertrude,F,1468
Oma,F,65
Wilburn,M,17
Sydney,F,6
Furman,M,10
Emory,M,35
Wilhelmine,F,12
Shed,M,5
Benson,M,5
Eileen,F,14
Nick,M,48
Adolph,M,107
Will,F,5
Parrie,F,5
Birl,M,5
Harper,M,5
Alwine,F,5
Adina,F,5
Janette,F,15
Shirley,F,32
Blossom,F,7
Agusta,F,5
Neil,M,23
Walter,F,5
Stanley,M,154
Bascom,M,8
Burrell,M,6
Johnson,M,18
Theresia,F,22
Maudie,F,68
Roby,M,6
Jess,F,6
Trudie,F,7
Winnie,F,143
Hollis,M,12
Una,F,33
Celesta,F,6
Edythe,F,46
Dessa,F,13
Lauretta,F,38
Dena,F,38
Audrey,F,41
Mahala,F,23
Faye,F,56
Isidor,M,5
Clint,M,13
Napoleon,M,22
Ophelia,F,81
Ada,M,5
Ura,F,10
Gena,F,14
Viola,F,596
Freeman,M,34
Allan,M,30
Ruffus,M,6
Helga,F,14
Howard,M,513
Dell,M,15
Reynolds,M,5
Tina,F,40
Casey,M,6
Cyril,M,10
Magdalen,F,12
Marilla,F,5
Beaulah,F,11
Elie,M,9
Candace,F,6
Loyola,F,5
Matilde,F,6
Kate,F,360
Ozella,F,7
Ines,F,7
Isabell,F,46
Dillard,M,11
Rex,M,28
Jordan,M,18
Cordie,F,29
Vannie,F,8
Rodney,M,12
Palmer,M,16
Minerva,F,79
Doshia,F,8
Nels,M,32
Turner,M,27
Louvenia,F,16
Clifford,F,7
Addie,M,5
Essie,F,230
Eliott,M,5
Erna,F,34
Emil,M,142
Lynn,M,17
Dollie,F,133
Beth,F,8
Virgie,M,7
Jay,M,122
Isaac,M,221
Odie,M,7
Easter,F,24
Jossie,F,9
Barney,M,69
Cleta,F,10
Coy,M,10
Sina,F,10
Horton,M,8
Electa,F,10
Jess,M,132
Harry,F,13
Rowland,M,7
Liston,M,6
Elisabeth,F,33
Lonnie,F,11
Mercy,F,5
Edd,M,68
Lugenia,F,6
Anna,F,4982
Edith,F,1453
Essa,F,5
Forest,M,36
Mazie,F,44
Irl,M,7
Lonnie,M,101
Zonie,F,5
Ila,F,49
Adah,F,38
Theron,M,8
Agnes,F,1046
Wylie,M,13
Augustus,M,66
Rich,M,9
Cyrus,M,45
Earnest,M,138
Vicie,F,9
Howard,F,8
Birtha,F,5
Erie,F,12
Margueritte,F,5
Louis,F,7
Orson,M,7
Brown,M,8
Scott,M,44
Fay,F,64
Pat,M,30
Bella,F,31
Hannah,F,295
Hildur,F,5
Ambrose,M,41
Carter,M,15
Tena,F,39
Axel,M,16
Alson,M,5
Roger,M,47
Anton,M,72
Edward,M,2470
Percy,M,151
Mahlon,M,8
Newton,M,50
Dayton,M,7
Dixie,F,38
Ason,F,9
Hazelle,F,5
Lorenzo,M,36
Marianna,F,5
Manie,F,14
Virgil,F,5
Tillman,M,8
Jacob,M,353
Lee,F,61
Dale,M,15
Theo,M,9
Doc,M,12
Nina,F,304
Perle,F,5
Leonora,F,41
Rossie,F,17
Leonard,M,225
Lorena,F,75
Lincoln,M,15
Sallye,F,7
Hampton,M,5
Anna,M,26
Gregorio,M,6
Gail,M,7
Rudolph,M,54
Lucy,F,964
Jarvis,M,7
Lydia,F,472
Inda,F,7
Georgianna,F,34
Pattie,F,42
Bettie,F,169
Vida,F,52
Bernadine,F,10
Medie,F,5
Mae,F,836
Francisca,F,19
Abigail,F,18
Rachel,F,281
Amie,F,16
Christina,F,114
Veda,F,26
Maude,F,1396
Bannie,F,7
Ellis,F,6
Eda,F,40
Cloyd,M,13
Quincy,M,5
Clytie,F,5
Corda,F,16
Ricardo,M,6
Aida,F,8
Malvina,F,15
Arvid,M,7
Ferne,F,11
Angela,F,33
Tillie,F,154
Cicero,M,14
Mathilda,F,133
Buel,M,5
Lorna,F,6
Iva,F,302
Mayme,F,247
Melvin,M,119
Adelard,M,5
Carra,F,8
Dewitt,M,32
Clovis,M,7
Tollie,M,9
Emmett,M,100
Rollie,M,16
Gustaf,M,5
Anthony,M,193
Elfreda,F,5
Stewart,M,21
Augustine,F,9
Dosha,F,6
Omie,F,8
Emilia,F,23
Nonie,F,15
Foster,M,26
Early,M,18
Vera,F,263
Fairy,F,6
Volney,M,7
Domingo,M,9
Elizabeth,M,12
Hazel,F,898
Audra,F,8
Lea,F,17
Gottlieb,M,5
Mortimer,M,8
Monroe,M,74
Verda,F,26
Howell,M,7
Wood,M,6
Arrie,F,17
Mammie,F,12
Wong,M,12
Estelle,F,274
Aubrey,M,18
Webb,M,12
Elenore,F,6
Fannie,M,7
Crawford,M,11
Homer,M,256
Fred,F,15
Nora,F,832
Joan,F,14
Bernardo,M,6
Tommie,F,20
Columbus,M,60
Enid,F,12
Laurence,M,38
Theresa,F,377
Rosalee,F,10
Josepha,F,6
Ima,F,9
Nimrod,M,5
Gay,F,14
Selina,F,13
Thora,F,8
Douglass,M,7
Malissie,F,7
Eugenie,F,27
Thirza,F,5
Cornelia,F,116
Bina,F,6
Melton,M,15
Lola,F,304
Therese,F,14
Dulcie,F,8
Ruth,F,850
Vallie,F,29
Claudie,M,5
Shelton,M,5
Lula,F,1173
Madeline,F,80
Ezekiel,M,16
Honor,F,6
Belva,F,66
Bell,F,45
Della,F,621
Isiah,M,35
Jewell,F,27
Maxine,F,7
Lalla,F,9
Alba,F,7
Exie,F,11
Lacy,M,13
Catherine,M,6
Stuart,M,15
Ike,M,53
Jean,F,145
Osa,F,10
Mary,F,11754
Keith,M,6
Nonnie,F,6
Burley,M,7
Rollin,M,7
Ela,F,7
Orpha,F,60
Lemuel,M,32
Miriam,F,64
Junius,M,15
Urban,M,10
Benjamine,M,11
Margrett,F,12
Lou,M,10
Steve,M,83
Ellar,F,11
Gladys,F,314
Lota,F,5
India,F,18
Ross,M,90
Pluma,F,10
Glen,M,77
Edmund,M,76
Zelma,M,5
Lidie,F,8
Roma,F,9
Love,F,7
Fern,F,77
Angus,M,14
Anabel,F,5
Chloa,F,5
Alvah,M,14
Ora,F,325
Corrine,F,21
Nova,F,15
Louanna,F,5
Kizzie,F,12
Ora,M,70
Burnett,M,6
Camille,F,16
Inga,F,29
Hettie,F,120
Josephine,M,5
Adel,F,5
Eve,F,13
Ace,M,11
Janet,F,68
Vita,F,6
Alden,M,6
Sada,F,8
Minta,F,14
Mallie,F,30
Pantha,F,5
Hortense,F,36
Elta,F,14
Terrence,M,10
Nannie,F,373
Luvina,F,6
Savanah,F,14
Lulie,F,8
Bertha,M,13
Patti,F,5
William,M,8705
Frieda,F,154
Johnie,F,10
Lanora,F,5
Mossie,F,9
Erin,F,5
Mannie,F,10
Jake,M,107
Vere,M,7
Hilda,F,219
Lindsey,M,13
Ada,F,1116
Omar,M,19
Holland,M,6
Antonia,F,44
Edmond,M,43
Julia,M,6
Hayden,M,6
Ella,F,1774
Amy,F,236
Zennie,F,8
Hattie,F,1298
Annie,F,2188
Petra,F,24
Isadora,F,5
Odes,M,5
Clella,F,9
Vernice,F,7
Rowena,F,19
Lew,M,9
May,M,11
Sophie,F,171
Genevieve,F,154
Harvie,M,6
Channie,F,5
Linus,M,6
Cleo,F,63
Amanda,F,404
Luvada,F,6
Lucinda,F,97
Mose,M,62
Sophronia,F,22
Bee,M,10
Emerson,M,18
Vassie,F,10
Dwight,M,21
Duke,M,8
Jessie,F,1200
Orah,F,7
Ples,M,6
China,F,5
Christena,F,18
Aron,M,7
Indiana,F,8
Euphemia,F,7
Nicholas,M,97
Rosena,F,5
Savannah,F,37
Virgia,F,6
Jamie,F,5
Ervin,M,54
Van,M,31
Johnie,M,43
Mathilde,F,26
Lizzie,M,5
Johnny,M,21
Wesley,M,147
Idell,F,7
Christine,F,170
Baxter,M,10
Sabra,F,9
Herman,M,403
Echo,F,5
Newt,M,7
Parker,M,11
Delmar,M,10
Jule,F,7
Abe,M,46
Ettie,F,32
Constance,F,43
Murphy,M,5
Josefita,F,7
Denton,M,6
Luvenia,F,18
Gaston,M,7
Agness,F,8
Albert,M,1568
Jesse,M,637
Dosia,F,5
Riley,M,37
Willian,M,7
Houston,M,23
Isabel,F,144
Robert,M,2815
Orlando,M,14
Lady,F,7
Lilly,F,124
Enos,M,20
Alvie,M,10
Jeane,F,5
Emily,F,457
Nealie,F,11
Esta,F,24
Larry,M,19
Hector,M,18
Jonas,M,30
Charlton,M,5
Ned,M,30
Dewey,M,7
Myrl,F,6
Dorris,F,6
Fayette,M,6
Verta,F,6
Arno,M,7
Marion,M,162
Paralee,F,11
Bernice,M,5
Leslie,M,175
Missie,F,7
Epsie,F,12
Zeb,M,16
Sampson,M,9
Kathleen,F,67
Leanna,F,14
Joesph,M,5
Pairlee,F,9
Wayne,M,41
Pheobe,F,8
Rolla,M,14
Julius,F,5
Claudia,F,81
Edgar,M,321
Elsa,F,87
Alphonso,M,11
Billie,M,14
Ernest,F,6
Henry,M,2596
Beda,F,5
Eugenia,F,70
Lina,F,45
Cathern,F,5
Richard,F,8
Norris,M,14
Valentine,M,17
Josephine,F,1001
Lyle,M,22
Hillary,M,6
Wellington,M,9
Annette,F,45
Berta,F,38
Arizona,F,16
Floss,F,5
Salvador,M,5
Arena,F,5
Lavenia,F,8
Liddie,F,16
Liza,F,28
Murray,M,18
Lucas,M,6
Nella,F,17
Ellison,M,7
Irene,F,722
Loula,F,15
Sophia,F,251
Katharine,F,108
Myrle,F,12
Love,M,9
Sol,M,14
Wilson,M,62
Myrtle,F,1310
Hetty,F,6
Annabel,F,17
Nathaniel,M,63
Alan,M,6
Johnnie,F,57
Gertrude,M,5
Timothy,M,76
