name,gender,birth_count
Hetty,F,9
Olie,F,5
Helene,F,20
Wilson,M,82
Eller,F,9
Hugo,M,19
Lester,M,134
Ara,F,10
America,F,13
Ezra,M,41
Reginald,M,7
Wanda,F,10
Young,M,9
Mima,F,7
Adeline,F,70
Hannah,F,214
Merrill,M,10
Norris,M,10
Tilda,F,15
Rex,M,13
Samuel,M,1003
Anabel,F,5
Annetta,F,11
Leslie,M,122
Martha,F,1229
Sherman,M,50
Maybell,F,7
Fernando,M,6
Gaylord,M,5
Arminda,F,6
Gustave,M,57
Marcellus,M,6
Titus,M,7
Rance,M,5
Patsy,F,17
Josh,M,14
Margeret,F,5
Eveline,F,8
Mitchell,M,36
Marcella,F,21
Wilburn,M,21
Magdalen,F,7
Lou,M,10
Jemima,F,5
Rollin,M,7
Randle,M,6
Estell,F,8
Linnie,F,41
Lucia,F,20
Julie,F,22
Hanna,F,24
Doctor,M,8
Evan,M,12
Minta,F,16
Asa,M,62
Phoebe,F,62
Wood,M,6
Herbert,M,431
Julius,M,168
Lane,M,6
Gena,F,12
Florencio,M,5
Maudie,F,20
Roger,M,32
Cathrine,F,13
Sue,F,84
Heber,M,6
Ann,F,150
Hilary,M,7
Leta,F,15
Cammie,F,7
Lon,M,52
Bertha,M,8
Rosa,F,542
Florance,F,9
Malcolm,M,20
Louise,M,7
Mathew,M,47
Sam,M,555
Thurman,M,8
Ivory,M,7
Olaf,M,13
Rhea,F,7
Justina,F,6
Casper,M,25
Finis,M,11
Julia,M,5
Wilda,F,6
Wilber,M,29
Greene,M,5
Zaidee,F,5
Isaac,M,278
Alphonsine,F,7
Fronie,F,6
Ocie,M,5
Stewart,M,19
Franklin,M,112
Hampton,M,9
Ernestine,F,34
Lem,M,25
Henriette,F,9
Lora,F,55
William,M,9298
Arnold,M,42
Angela,F,24
Perry,M,133
Marion,F,141
Irvin,M,66
Sammie,F,5
Doris,F,16
Alvina,F,53
Eda,F,31
Colin,M,5
Ewing,M,7
Alf,M,6
Lavinia,F,18
Enrique,M,5
Michael,M,321
Sid,M,11
Hedwig,F,12
Georgiana,F,20
Lionel,M,5
Letha,F,40
Nannie,F,299
Omer,M,30
Nevada,F,18
Minnie,M,10
Bernie,M,11
Jule,M,9
Loma,F,10
Alex,M,172
Essex,M,5
Joel,M,54
Edna,F,783
Will,F,7
Alec,M,8
Meda,F,18
Cathryn,F,5
Victoria,F,132
Rolla,M,17
Lea,F,6
Butler,M,12
Booker,M,5
Bird,M,7
Herman,M,348
Vivian,F,27
Zoa,F,8
Robert,M,2500
Juliet,F,7
Worley,M,5
Harlow,M,5
Thea,F,7
Leonia,F,6
Jinnie,F,7
Fredrick,M,76
Evert,M,10
Mintie,F,13
Harley,M,75
Orville,M,46
Millicent,F,6
Napoleon,M,29
Callie,F,129
Adolph,M,94
Leda,F,5
Tillie,F,104
Frank,M,3176
Tomas,M,17
Ramon,M,20
Johnny,M,16
Lindsey,M,8
Wallace,M,103
Harmon,M,20
Tennessee,F,10
Kattie,F,8
Carroll,M,32
Clare,M,8
Lue,F,27
Essie,M,7
Linus,M,10
Cooper,M,6
Irwin,M,20
Sol,M,20
Dee,M,23
Elvina,F,9
Lenore,F,19
Jesse,F,5
Gerald,M,15
Shelly,M,7
Martina,F,6
Maurice,M,102
Lavina,F,26
Blanch,F,27
Thad,M,13
Thaddeus,M,8
Lawson,M,21
Claribel,F,6
Lorenzo,M,41
Isreal,M,7
Pansy,F,11
Vallie,F,9
Ike,M,67
Seldon,M,5
Dessie,F,47
Tracy,M,9
Flossie,F,33
Florence,M,8
Larry,M,8
Dorothy,F,115
Easter,F,12
Cecilia,F,37
Augusta,F,183
Emilio,M,6
Biddie,F,5
Laurence,M,24
Green,M,27
Lorenza,F,5
Emeline,F,13
Lorena,F,34
Maybelle,F,29
Cornelious,M,11
Pearle,F,28
Bishop,M,11
Savilla,F,5
Floy,F,26
Judge,M,20
Sena,F,19
Helen,F,838
Randolph,M,15
Brice,M,8
Roxie,F,72
Nanna,F,5
Roy,M,521
Shelby,M,13
Vester,M,6
Phyllis,F,8
Emile,M,37
Oather,M,5
Joshua,M,50
Hosie,M,7
Jodie,F,8
Williams,M,7
Pennie,F,9
Alanzo,M,7
Leo,M,146
Burley,M,9
Omar,M,11
Paulina,F,9
Myrtis,F,8
Lyda,F,38
Zada,F,9
Merle,F,11
Edwin,M,305
Altie,F,5
Loren,M,35
Carlotta,F,8
Francis,M,327
Donald,M,48
Dana,F,6
Erwin,M,12
Solon,M,5
Wilford,M,25
Evelyn,F,125
Eulah,F,5
Wilfred,M,22
Max,M,74
Rafael,M,6
Dolores,F,10
Elizabeth,M,7
Sydney,M,10
Ott,M,6
Murray,M,19
Drucilla,F,6
Delila,F,6
Mittie,F,63
Guadalupe,F,7
Ira,F,8
Ava,F,21
Chris,M,39
Emmet,M,22
Louis,M,852
Solomon,M,51
Orrie,M,5
Nels,M,26
Hector,M,6
Tiny,F,8
Lonnie,F,13
Hennie,F,6
Arvilla,F,14
Alfonso,M,6
Ezekiel,M,11
Frederic,M,25
Adele,F,64
Eloise,F,12
Pearl,F,824
Leila,F,83
Elinor,F,10
Bessie,M,9
Verna,F,76
Ebbie,M,7
Beatrice,F,123
Henry,F,17
Miles,M,44
Hervey,M,6
Shirley,M,11
Virgil,M,80
Sabina,F,5
Bartholomew,M,7
Noah,M,108
Ellie,F,37
Adolphus,M,14
Emory,M,38
Dewitt,M,17
Beulah,F,190
Floyd,M,231
Emery,M,53
Connie,F,13
Byrdie,F,6
Kitty,F,19
Ell,M,5
Juliette,F,9
Lemon,M,7
Erasmus,M,5
Hiram,M,104
Jason,M,20
Octavia,F,21
Fleming,M,5
Charlotte,F,257
Nellie,F,1138
Vernon,M,53
Arrie,F,11
Nanie,F,9
Edyth,F,10
Audie,F,8
Ervin,M,44
Rose,F,886
Alberta,F,90
Texanna,F,6
Modena,F,5
Affie,F,5
Cecelia,F,55
Millie,F,122
Netta,F,6
Queen,F,11
Loyal,M,5
Annabel,F,10
Norah,F,13
Otho,M,25
Eileen,F,6
Elnora,F,60
Shellie,F,5
Bryant,M,13
Mikel,M,5
Felipe,M,7
Dorothea,F,15
Steward,M,6
Armstead,M,8
Irven,M,5
Jonas,M,26
Terry,M,7
Allie,M,27
Issac,M,11
David,M,838
Sumner,M,5
Leonora,F,19
Sadye,F,5
Whit,M,5
Carolina,F,10
Iola,F,16
Olga,F,64
Basil,M,12
Jeannette,F,60
Earle,M,22
Rosena,F,7
Patricio,M,5
Estelle,F,133
Matthews,M,5
Myrtie,F,64
Foster,M,34
Amalia,F,11
Elisha,M,35
Mollie,F,305
Isaiah,M,37
Betty,F,123
Alden,M,8
Lone,M,6
Evaline,F,8
Albina,F,7
Hardie,M,5
Emilie,F,45
Jeremiah,M,33
Clarance,M,20
Annie,M,8
Emma,M,7
Viva,F,9
Genevra,F,5
Catherine,F,726
Benjamin,M,478
Ludwig,M,6
Auguste,M,6
Verne,F,6
Darwin,M,5
Auther,M,6
Missouri,F,21
Alby,M,5
Dolph,M,6
Addie,M,6
Lenora,F,70
Amos,M,134
Meyer,M,5
Lorraine,F,6
Abbie,F,80
Elva,F,75
Camille,F,7
Vienna,F,5
Leon,M,131
Mary,M,30
Parley,M,5
Teresa,F,50
Jasper,M,88
Gus,M,120
Rosie,F,140
Roxana,F,5
Inez,F,106
Albin,M,11
Mattie,M,6
Ulysses,M,15
Buster,M,9
Delpha,F,7
Josiephine,F,11
Verdie,F,6
Wiley,M,92
Celia,F,126
Hayden,M,5
Rosanna,F,15
Jeanette,F,64
Arlie,M,6
Wilhelmine,F,8
Dennie,M,6
Veda,F,5
Clinton,M,79
Evalyn,F,13
Ella,F,1206
Henry,M,2579
Gracie,F,19
Nettie,F,439
Percy,M,126
Luther,M,284
Goldie,F,41
Peggy,F,6
Vernie,F,14
Hilton,M,5
Rebecca,F,259
Orval,M,6
Priscilla,F,35
Prince,M,18
Wash,M,26
Douglas,M,32
Leola,F,47
Hans,M,27
Kenneth,M,22
Lee,M,427
Giles,M,12
Susannah,F,7
Lissie,F,14
Worth,M,7
Eldridge,M,9
Gustaf,M,7
Besse,F,12
Clara,F,1490
Henderson,M,27
Jerusha,F,5
Mason,M,12
Patience,F,6
Webster,M,17
Docia,F,11
Dexter,M,11
Carrie,F,1037
Riley,M,54
Lucious,M,17
Ephriam,M,10
Marjorie,F,40
Sidney,F,9
Reece,M,6
Clare,F,21
Elise,F,29
Narcissus,F,6
Ivie,F,6
Etta,F,352
Frederick,M,457
Alonza,M,10
Birdie,F,113
Fred,M,1641
Luke,M,44
Elisabeth,F,29
Logan,M,17
Leroy,M,152
Lowell,M,10
Aloysius,M,11
Everette,M,6
Leone,F,11
Dellar,F,10
Hazel,F,73
Huston,M,6
Sadie,F,391
Ottie,F,9
Ester,F,10
Vesta,F,21
Benedict,M,8
Margret,F,39
Letta,F,7
Lila,F,65
Mathilde,F,14
Bertina,F,5
Leonidas,M,6
Anita,F,20
Louvenia,F,5
Sudie,F,47
Genevieve,F,74
Christie,F,7
Orpha,F,34
Bella,F,16
Silas,M,92
Jobe,M,6
Golda,F,7
Georgie,F,47
Edla,F,8
Alvena,F,7
Vince,M,5
Arthur,M,1686
Alvy,M,5
Obie,M,5
Rosalia,F,8
Tessie,F,19
Kirby,M,6
Carolyn,F,62
Isadora,F,9
Lenard,M,12
Novella,F,6
Edward,F,5
Leota,F,21
Lavada,F,9
Wyatt,M,12
Elmina,F,8
Mamie,F,508
Ferdinand,M,48
Lyman,M,41
Julia,F,811
Benny,M,5
Elie,M,8
Theo,M,12
Maryann,F,6
Kizzie,F,9
Albertina,F,6
Alvis,M,7
Isabella,F,44
Philip,M,182
Sophie,F,110
Francisca,F,5
Lulu,F,279
Mark,M,90
Sula,F,10
Peter,M,461
Ellery,M,5
Press,M,6
Joesph,M,7
Alonzo,M,133
Pearley,M,7
Katie,F,327
Charles,M,5092
Simon,M,78
Dan,M,150
Joe,M,739
Jeannie,F,5
Littie,F,5
Pinkie,F,23
Mellie,F,16
Eldred,M,5
Pedro,M,27
Edd,M,63
Woodson,M,5
Geneva,F,47
Aline,F,9
Linda,F,36
Mervin,M,6
Rube,M,5
Ivah,F,11
Isa,F,12
Webb,M,11
Olena,F,5
Byron,M,66
Andres,M,8
Arie,F,11
Ruby,F,136
Cilla,F,5
Handy,M,5
Don,M,46
Merle,M,13
Lee,F,43
Alicia,F,7
Pinkney,M,11
Estella,F,198
Dave,F,5
Bertram,M,21
Theron,M,10
Ova,F,8
Zora,F,32
Florence,F,1322
Ottie,M,5
Elam,M,5
Josephine,F,638
Ashby,M,6
Elvin,M,15
Marshal,M,7
Sally,F,95
Zelda,F,6
Vivian,M,5
Cassius,M,12
Lona,F,33
Elizebeth,F,12
Aurora,F,8
Lotta,F,21
Steven,M,22
Curtis,M,70
Nellie,M,6
Zoe,F,25
Roscoe,M,81
Fredericka,F,5
Dwight,M,17
Bill,M,61
Hessie,F,5
Irena,F,11
Hamp,M,12
Marion,M,157
Camille,M,6
Ben,M,334
Rosalie,F,40
Israel,M,22
Sarrah,F,7
Marcus,M,46
Orva,M,5
Velma,F,17
Iris,F,5
Corrie,F,16
Saul,M,15
Christ,M,23
Laurie,F,5
Deborah,F,15
Bailey,M,8
Delphine,F,10
Marcia,F,10
Hershel,M,6
Calla,F,8
Queenie,F,11
Hope,F,6
Burt,M,31
Emmitt,M,11
Tena,F,25
Dayton,M,7
Percival,M,6
Delphia,F,7
Howell,M,11
Otha,M,10
Morton,M,23
Jesus,M,14
Delos,M,6
Selma,F,54
Ransom,M,16
Zenobia,F,7
Herschel,M,9
Betsy,F,18
Adaline,F,16
Georgianna,F,34
Lily,F,63
Arch,M,55
Edith,F,876
Hoy,M,5
Pink,M,28
Daisey,F,5
Eddie,M,169
Lafayette,M,20
Veronica,F,24
Angie,F,34
Clarence,M,837
Verda,F,14
Washington,M,23
Gladys,F,46
Alford,M,16
Rufus,M,147
Rilla,F,19
Blaine,M,13
Timothy,M,71
Winona,F,9
Cara,F,5
Daisy,F,648
Christina,F,64
Garrett,M,15
Wong,M,9
Bertie,F,96
Katharine,F,82
Bernard,M,144
Joeseph,M,6
Elta,F,8
Tressie,F,13
Eleonora,F,8
Orley,M,5
Bruno,M,5
Lynda,F,5
Rollie,M,14
Rosy,F,7
Elliott,M,21
Walker,M,28
Carleton,M,8
Antone,M,6
Leverett,M,5
Elda,F,12
Baxter,M,7
Walter,F,7
Micheal,M,14
Wilhelmina,F,62
Vina,F,29
Shelton,M,10
Belva,F,5
Myra,F,89
Edmond,M,39
Almira,F,7
Zadie,F,7
James,F,18
Gene,M,14
Lazarus,M,5
Dona,F,28
Ottilie,F,20
Ollie,F,218
Hansford,M,6
Rhoda,F,79
Ellis,M,86
Steve,M,63
Almeda,F,24
Nita,F,8
Clarice,F,8
Mills,M,8
Cordia,F,11
Eleanore,F,7
Rubin,M,12
Lucie,F,22
Jhon,M,5
Prudence,F,7
Fay,M,15
Marshall,M,83
Hamilton,M,15
Cassie,F,44
Eulalia,F,9
Elwood,M,30
Leigh,M,5
Lynn,M,27
Clyde,F,19
Gilbert,M,88
India,F,16
Emmit,M,5
Sylvia,F,79
Lew,M,16
Newton,M,61
Hayes,M,7
Aubrey,M,16
Fabian,M,5
Rene,M,6
Zeb,M,10
Mabelle,F,40
Ray,F,15
Katherine,F,591
Ely,M,12
Janie,F,134
Virginia,F,274
Corda,F,11
Angelo,M,8
Josephus,M,6
Cherry,F,7
Okey,M,13
Nell,F,103
Ernest,M,642
Bertrand,M,5
Reed,M,9
Gretchen,F,10
Vira,F,5
Cornelia,F,91
Dillie,F,6
Altha,F,18
Gabriel,M,20
Louise,F,813
Rush,M,10
Claude,M,356
Cameron,M,6
Francis,F,54
Eli,M,94
Liddie,F,16
Nonie,F,9
Agatha,F,21
Dominick,M,5
Bayard,M,5
Celina,F,7
Dorcas,F,12
Geo,M,19
Carl,M,478
Portia,F,5
Van,M,46
Eura,F,6
Benjiman,M,35
Zula,F,21
Louie,M,46
Bama,F,6
Sanders,M,10
George,M,5193
Roxanna,F,8
Levy,M,9
Capitola,F,6
Coleman,M,18
Mathias,M,14
Morris,M,81
Matthias,M,5
Fidelia,F,5
Lucius,M,42
Guy,M,253
Martin,M,387
Fisher,M,7
Stanley,M,76
Conrad,M,47
Judson,M,23
Elsworth,M,6
Tinnie,F,6
Alvah,M,13
Malinda,F,43
Cary,F,7
Crete,F,8
Colonel,M,14
Amie,F,9
Thekla,F,5
Willie,F,291
Travis,M,10
Evalena,F,6
Commodore,M,7
Harriet,F,289
Henretta,F,6
Carolyne,F,5
Osie,F,7
Rettie,F,8
Abigail,F,14
Flora,F,380
Louella,F,51
Maud,F,432
Jerome,M,43
Elbert,M,99
Drew,M,11
Mercy,F,7
Orie,M,8
Mabel,F,997
Juanita,F,25
Warner,M,15
Oliver,M,244
Ione,F,15
Obe,M,5
Dessa,F,8
Unknown,M,7
Alphonse,M,16
Llewellyn,M,11
Nathaniel,M,57
Dennis,M,135
Beryl,F,11
Dovie,F,31
Lura,F,47
Mahalie,F,6
Hulda,F,67
Sylvanus,M,6
Maynard,M,8
Belle,F,264
Brown,M,8
Dellie,F,7
Mack,M,145
Ethelyn,F,15
Callie,M,5
Newman,M,7
Erna,F,12
Soloman,M,5
Sibyl,F,6
Chloe,F,33
Emerson,M,15
Albert,F,5
Lena,F,697
Minnie,F,2004
Leah,F,56
Forest,M,27
Melton,M,6
Lucille,F,85
Erie,M,5
Leonce,M,5
Mariam,F,5
Stafford,M,5
Zona,F,17
Corinne,F,33
Retta,F,23
Chauncey,M,17
Abe,M,50
Rowena,F,13
Barbara,F,130
Electa,F,5
Garnett,M,12
Madeline,F,29
Nealie,F,5
Hassie,F,9
Tabitha,F,6
Fate,M,7
Toney,M,8
Manie,F,7
Granville,M,25
Nancy,F,439
Claudie,F,11
Bedford,M,8
Arah,F,6
Elizabeth,F,2187
Grace,M,6
Iva,F,134
Richmond,M,11
Blanche,F,547
Jerry,M,105
June,M,12
Lewis,M,441
Jean,M,12
Lina,F,41
Artie,M,18
Lamar,M,5
Francina,F,5
Mable,F,125
Harold,M,127
Marian,M,5
Bennie,F,7
Nena,F,9
Bulah,F,10
Johanna,F,74
Denise,F,5
Alvin,M,132
Eric,M,9
Ephraim,M,10
Elton,M,20
Squire,M,10
Loretto,F,7
Emmett,M,99
Claude,F,8
Polly,F,41
Cathern,F,6
Almond,M,5
Harvey,M,300
Tina,F,28
Rita,F,21
Ole,M,36
Magdalene,F,12
Amelia,F,252
Nickolas,M,7
Luvenia,F,15
Rupert,M,11
Jettie,F,15
Christian,M,49
Tillman,M,9
Claudie,M,5
Margaret,M,7
Levina,F,7
Lincoln,M,13
Oren,M,18
Harris,M,16
Garnet,M,5
Bernice,F,57
Cortez,M,5
Millard,M,70
Landon,M,6
Leslie,F,9
Frona,F,9
Louie,F,19
Roswell,M,8
Katharina,F,5
Duff,M,5
Lige,M,22
Boyd,M,29
Humphrey,M,8
Kathleen,F,23
Jose,M,95
Cliff,M,13
Clint,M,15
Agusta,F,7
Berry,M,27
Cicero,M,13
Jossie,F,6
Tennie,F,33
Marius,M,5
Sandy,M,19
Faith,F,9
Birdella,F,5
Olie,M,7
Alva,F,13
Dillard,M,10
Larkin,M,14
Chas,M,46
Rodney,M,12
Burnett,M,5
Mayme,F,140
Arminta,F,15
Allene,F,5
Willian,M,8
Julious,M,7
Griffin,M,5
Mary,F,8148
Theo,F,10
Rennie,F,5
Icy,F,10
Dow,M,7
Lum,M,12
Alpheus,M,8
Hubbard,M,5
Isham,M,6
Raymond,M,230
Sophia,F,179
Waldo,M,16
Grover,M,56
Russel,M,5
Lewie,M,5
Josiah,M,24
Etha,F,6
Charles,F,23
Valeria,F,6
Alida,F,18
Pearl,M,58
Rella,F,5
Paralee,F,8
Leonard,M,231
Candace,F,8
Wheeler,M,7
Mance,M,5
Gideon,M,6
Dell,M,13
Della,F,447
Bird,F,10
Franc,F,5
Magnolia,F,7
Alcee,M,5
Dionicio,M,5
Milford,M,8
Abner,M,32
Theophile,M,6
Kelley,M,5
Nona,F,37
Reba,F,9
Jessie,F,806
Leona,F,163
Effie,F,561
Isabelle,F,81
Tressa,F,10
Gust,M,25
Calvin,M,123
Mae,F,406
German,M,5
Eliza,F,280
Phil,M,13
Olevia,F,6
Ona,F,18
Ardella,F,7
Allan,M,15
Nelia,F,8
Dorthea,F,5
Mortimer,M,15
Vinnie,F,24
Beverly,M,9
Finley,M,14
Lollie,F,7
Jewel,F,10
Anson,M,9
Margie,F,21
Nathan,M,113
Reuben,M,73
Lilly,F,70
Berdie,F,5
Ruth,F,323
Olivia,F,52
Milton,M,155
Harriette,F,27
Fannye,F,5
Cyrus,M,46
Alyce,F,6
Barton,M,15
Mart,M,7
Columbus,M,62
Therese,F,6
Hezekiah,M,7
Philomene,F,6
Adella,F,18
Sammie,M,7
Monroe,M,76
Constance,F,22
Barney,M,52
Gibson,M,8
Melinda,F,10
Beckie,F,8
Glen,M,27
Everett,M,139
Winifred,M,5
Bernadine,F,6
Denis,M,12
Regina,F,43
Wade,M,64
Dock,M,59
Honora,F,5
Truman,M,17
Weston,M,7
Sylvester,M,74
Delbert,M,46
Celestia,F,5
Seymour,M,10
Lessie,F,25
Albert,M,1499
Lonzo,M,10
Abraham,M,91
Gertie,F,65
Willam,M,8
Asbury,M,9
Jenny,F,16
Fernand,M,7
Alexander,M,225
Odile,F,7
Ellen,F,452
Nick,M,35
Kirk,M,10
Harvie,M,5
Virgie,F,52
Hettie,F,73
Lizzie,F,495
Bertie,M,12
Manley,M,11
Hester,F,63
Fredric,M,6
Lavenia,F,5
Tilla,F,6
Elma,F,47
Elzie,M,9
Orrin,M,22
Wilma,F,14
Harve,M,22
Mallie,F,12
Cary,M,13
Seth,M,31
Harland,M,7
Thornton,M,17
Tempie,F,14
Clemmie,F,16
Juan,M,39
Laura,M,5
Schuyler,M,5
Elmo,M,19
Loula,F,12
Mercedes,F,7
Plummer,M,5
Charley,M,262
Duncan,M,12
Vincent,M,38
Benjaman,M,12
Babe,M,5
Manford,M,7
Kathryn,F,272
Petra,F,9
Luetta,F,9
Eugene,M,341
Augustine,M,8
Louis,F,6
Christiana,F,6
Benjamine,M,9
Ford,M,7
Loretta,F,72
Albertha,F,5
Roman,M,7
Morgan,M,24
Clora,F,6
Metta,F,10
Rosia,F,8
Antonia,F,28
Georgina,F,7
Owen,M,65
Albion,M,7
Enoch,M,47
Lesley,M,6
Charity,F,30
Emanuel,M,45
Harry,M,2232
Ivy,F,46
Manuel,M,92
Libbie,F,15
Adolf,M,5
Blossom,F,5
Isidore,M,5
Maria,F,121
Natalie,F,15
Adelaide,F,74
Ota,F,6
Meta,F,51
Dora,M,12
Bernadette,F,6
Claire,F,30
Bessie,F,1144
Celestine,F,7
Lonnie,M,78
Alpha,M,14
Viola,F,310
Matie,F,16
Irving,M,61
Wylie,M,8
Zetta,F,7
Antoine,M,7
Cleve,M,13
Tim,M,11
Lovie,F,11
Ethan,M,7
Edson,M,5
Elvie,F,8
Zola,F,9
Lorenz,M,5
Oran,M,6
Bradley,M,5
Antonio,M,29
Junious,M,9
Richard,M,746
Mahala,F,25
Charlie,M,753
Abram,M,25
Edgar,M,308
Opal,F,13
Daisie,F,17
Junie,F,5
Tony,M,46
Marie,F,591
Nat,M,7
Sidney,M,146
Reese,M,8
French,M,6
Tilden,M,5
Nella,F,11
Exie,F,7
Rudy,M,5
Eber,M,9
Lida,F,73
Alberto,M,6
Jonah,M,5
Stuart,M,10
Nicolas,M,5
Tommy,M,7
Josie,F,169
Irene,F,232
Maude,F,1089
Asberry,M,6
Gail,F,8
Rollo,M,6
Isadore,M,5
Cynthia,F,45
Rozella,F,6
Hal,M,26
Ennis,M,8
Rich,M,6
Melville,M,8
Camilla,F,12
Hermina,F,10
Corine,F,12
Norton,M,5
Donnie,F,18
Tommie,M,8
Edmund,M,71
Malissa,F,7
Carmela,F,5
Leaner,F,6
Carson,M,14
Lillian,M,6
Cora,F,1076
Elmira,F,17
Jules,M,13
Wilton,M,10
Mose,M,77
Graham,M,7
Vashti,F,6
Jim,M,396
Esther,F,266
Dell,F,10
Annie,F,1492
Allie,F,113
Judith,F,8
Neva,F,22
Alma,M,10
Early,M,10
Adrian,M,18
Ashley,M,7
Margarito,M,6
Beaulah,F,5
John,M,9557
Houston,M,17
Kathyrn,F,7
Lora,M,7
Onie,F,12
Forrest,M,38
Wilbur,M,81
Maude,M,5
Dick,M,14
Mazie,F,17
Perley,M,10
Miriam,F,40
Liza,F,16
Doshie,F,6
Mahlon,M,12
Winnifred,F,18
Archie,M,195
Aimee,F,13
Hilma,F,16
Benton,M,11
Thompson,M,5
Al,M,33
Milo,M,27
Taylor,M,27
Clifford,F,5
Alva,M,85
Enos,M,16
Ora,M,67
Francisco,M,19
Magdalena,F,33
Amy,F,196
Amon,M,5
Evangeline,F,9
Alta,F,119
Ewell,M,5
Hardin,M,6
Myrtle,F,803
Nelle,F,59
Dudley,M,28
Gaston,M,10
Vella,F,6
Park,M,7
Wesley,M,145
Luella,F,117
Wilhelm,M,6
Harrison,M,76
Sinda,F,6
Cal,M,16
Ed,M,337
Val,M,5
Bee,M,6
Georgia,F,320
Bud,M,33
Jimmie,F,22
Burrell,M,8
Harry,F,14
Jessie,M,192
Idella,F,12
Orla,M,6
Nelson,M,104
Marilla,F,7
Lemuel,M,43
Art,M,14
Ned,M,33
Lawyer,M,6
Stanton,M,5
Moody,M,5
Agnes,F,565
Egbert,M,7
Orson,M,9
Alan,M,6
Eleonore,F,5
Ellsworth,M,22
Ivy,M,9
Elias,M,57
Bess,F,76
Ollie,M,78
Rome,M,7
Clay,M,17
John,F,40
Kay,M,5
Elsa,F,29
Newell,M,5
Jennie,F,934
King,M,26
Gerhard,M,6
Erma,F,31
Hubert,M,49
Olin,M,11
Hosea,M,10
Sara,F,180
Stephen,M,201
Dosha,F,9
Samual,M,10
Roxy,F,7
Hurley,M,8
Viney,F,6
Margaretta,F,6
Lela,F,143
Clementine,F,24
Susie,F,412
Prudie,F,7
Miller,M,16
Eleanora,F,11
Merton,M,20
Katheryn,F,10
Victor,M,109
Loyd,M,16
Glennie,F,9
Selena,F,5
Phillip,M,103
Chester,M,300
Campbell,M,7
Troy,M,16
Josefa,F,10
Christopher,M,89
Ethel,F,989
Andrew,M,673
Wirt,M,5
Eliga,M,6
Johnie,M,22
Claud,M,90
Delia,F,143
Johannah,F,8
Lilla,F,44
Evie,F,28
Malcom,M,5
Emil,M,157
Kathryne,F,9
Vernie,M,6
Vida,F,21
Alcide,M,7
True,M,5
Phillis,F,6
Garfield,M,69
Bertha,F,1508
Verne,M,5
Osa,F,8
Clayton,M,60
Classie,F,5
Adelia,F,23
Madge,F,41
Dean,M,9
Ruben,M,34
Pat,M,28
Wenzel,M,6
Adelbert,M,14
Wm,M,18
Aurelia,F,18
Fletcher,M,21
Willard,M,83
Neil,M,19
Adolfo,M,7
Hattie,F,859
Verona,F,8
Willis,M,143
Lambert,M,9
Clarissa,F,13
Clark,M,54
Christine,F,75
Haywood,M,17
Hollie,M,5
Julian,M,41
Toby,M,5
Pierce,M,14
Buck,M,12
Alwina,F,6
Henrietta,F,211
Theophilus,M,5
Samul,M,5
Carlos,M,20
Attie,F,10
Sim,M,33
Hardy,M,26
Anderson,M,58
Theadore,M,6
Diana,F,8
Winifred,F,83
Avis,F,9
Ewin,M,5
Theresa,F,170
Emmer,F,13
Nelly,F,10
Horace,M,176
Turner,M,17
Clement,M,23
Annabelle,F,22
Artelia,F,5
Carey,M,18
Claudine,F,6
Veva,F,6
Donie,F,11
Lauretta,F,12
Abel,M,10
Woody,M,5
Alda,F,6
Amanda,F,288
Nan,F,24
Ralph,M,407
Stella,F,506
Emma,F,2303
Lutie,F,14
Antoinette,F,35
Malvina,F,13
Junior,M,9
Edmonia,F,5
Dale,M,7
Edna,M,9
Luis,M,13
Lenna,F,14
Alma,F,368
Ophelia,F,56
Rice,M,7
Anthony,M,139
Isiah,M,28
Vada,F,16
Marietta,F,17
Louetta,F,5
Alexina,F,5
Ada,F,689
Clem,M,34
Mike,M,89
Roland,M,38
Oma,F,33
Rafe,M,5
Era,F,7
Jeanetta,F,5
Vertie,F,8
Buna,F,8
Sampson,M,8
Thomas,M,2610
Yee,M,6
Uriah,M,5
Johnnie,F,24
Pearlie,F,24
Lottie,F,319
Ballard,M,7
Kathrine,F,29
Alice,F,1542
Eugenia,F,73
Letitia,F,19
Fremont,M,5
Fannie,F,650
Lucian,M,21
Alphonso,M,8
Preston,M,49
Essie,F,113
Spencer,M,33
Inga,F,13
Pierre,M,12
Earl,M,377
Nina,F,171
Manning,M,7
Murry,M,5
George,F,32
Walton,M,8
Alexis,M,6
Hermine,F,6
Dolly,F,36
Zilla,F,5
Ethyl,F,9
Gordon,M,37
Nola,F,37
Berton,M,10
Odelia,F,6
Jordan,M,12
Miguel,M,10
Fern,F,26
Minerva,F,56
Love,M,5
Bell,F,38
Helga,F,5
Elwin,M,6
Severt,M,6
Zana,F,5
Lucindy,F,7
Scott,M,48
Byrd,M,8
Theresia,F,13
Delmar,M,7
Jannie,F,19
Eunice,F,75
Bonnie,F,19
Ruel,M,5
Iona,F,22
Mitchel,M,10
Lettie,F,68
Hugh,M,239
Quincy,M,11
Maxwell,M,6
Jeanie,F,6
Frances,F,681
Dicy,F,5
Cordie,F,9
Shade,M,7
Minor,M,9
Octave,M,9
Will,M,666
Columbia,F,6
Clifton,M,51
Lillian,F,830
Lydia,F,342
Reinhold,M,10
Rudolf,M,5
Loda,F,5
Ambrose,M,38
Cleveland,M,35
Doc,M,12
Sebastian,M,10
Violet,F,48
Grace,F,1195
Rosetta,F,45
Ellwood,M,5
Etna,F,12
Philomena,F,10
Tom,M,390
Ora,F,181
Tula,F,7
Eula,F,95
Cordelia,F,39
Serena,F,14
Dena,F,13
Matthew,M,109
West,M,11
James,M,5892
Audrey,F,7
Kelly,M,13
Davis,M,9
Rena,F,103
Jeffie,F,7
Howard,M,422
Johnnie,M,59
Russell,M,73
Melvina,F,25
Elfrieda,F,8
Kittie,F,40
Fay,F,34
Birt,M,6
Furman,M,11
Lucinda,F,93
Juana,F,7
Caroline,F,304
Buena,F,6
Berta,F,26
Anie,F,5
Charlie,F,6
Lemma,F,6
Odie,M,11
Willie,M,541
Mattie,F,966
Dee,F,12
Joanna,F,15
Adah,F,27
Sallie,F,487
Conley,M,5
Frances,M,12
Katy,F,5
Norma,F,32
Cecil,M,53
Cleo,F,18
Elige,M,8
Sybil,F,11
Sterling,M,16
Ursula,F,9
Ila,F,25
Simeon,M,19
Jennie,M,5
Isom,M,24
Nelie,F,5
Orlando,M,13
Myron,M,26
Jeanne,F,12
Abby,F,11
Salina,F,6
Joella,F,5
Levi,M,105
Oscar,M,625
Elmer,M,441
Chin,M,8
Watson,M,21
Marry,F,6
Eudora,F,5
Ira,M,244
Jake,M,97
Ula,F,7
Jesse,M,660
Ernie,M,12
Ida,M,5
Dezzie,F,5
Grant,M,41
Gaines,M,5
Evelina,F,7
Parker,M,14
Burl,M,18
Irma,F,58
Cecile,F,27
Dave,M,139
Darius,M,6
Elva,M,5
Augustine,F,8
Norman,M,107
Fairy,F,5
Bettie,F,136
Mandy,F,41
Eben,M,8
Eva,F,765
Susanna,F,22
Theodore,M,232
Luda,F,5
Jessica,F,8
Nora,F,539
Dolphus,M,8
Mettie,F,8
Gustavus,M,8
Marian,F,42
Ernst,M,7
Valentine,M,19
Almer,M,5
Lucile,F,58
Althea,F,11
Ross,M,96
Freeman,M,29
Rosemary,F,9
Almon,M,6
Angelina,F,11
Burr,M,9
Justus,M,9
Eustace,M,7
Vern,M,28
Clabe,M,6
Anton,M,64
Warren,M,183
Evans,M,12
Neal,M,35
Savannah,F,20
Zed,M,5
Artie,F,33
Clair,M,15
Ina,F,104
Catharine,F,43
Gail,M,7
Zita,F,6
Lota,F,6
Ana,F,7
Palmer,M,15
Leora,F,29
Tinie,F,5
Author,M,8
Adam,M,114
Garland,M,17
Price,M,12
Alvie,M,7
Smith,M,16
Wilbert,M,20
Mathilda,F,68
Harlan,M,8
Davie,M,5
Lindsay,M,9
Jay,M,80
Dicie,F,11
Eleanor,F,174
Lawrence,M,287
Melissa,F,41
Joe,F,15
Bridget,F,31
Ted,M,14
Raphael,M,5
Jimmie,M,20
Sameul,M,5
Carol,F,6
Harper,M,5
Zella,F,50
Winfield,M,39
Marsh,M,7
Hermann,M,6
Susan,F,326
Porter,M,28
Arizona,F,13
Delilah,F,10
Noble,M,18
Carmen,F,7
Donnie,M,5
Luisa,F,8
Annabell,F,6
Geraldine,F,12
Lucien,M,15
Austin,M,65
Texie,F,6
Daniel,M,594
Elisa,F,8
Domingo,M,6
Ivan,M,25
Vicente,M,7
Angus,M,24
Ola,F,113
Corrine,F,8
Willaim,M,5
Bennie,M,33
Joyce,F,7
Claudia,F,49
Mame,F,12
August,M,234
Maye,F,5
Ludie,F,21
Urban,M,5
Archibald,M,30
Joseph,F,6
Leatha,F,5
Jefferson,M,34
Caldonia,F,8
Marinda,F,10
Dinah,F,8
Lucretia,F,65
Walter,M,1805
Todd,M,6
Emily,F,272
Seward,M,7
Marvin,M,64
Dorsey,M,13
Homer,M,190
Dove,F,5
Otelia,F,5
Marget,F,5
Zack,M,29
Macie,F,6
Winnie,F,74
Gertrude,F,939
Alton,M,18
Adda,F,17
Huey,M,5
Gussie,F,70
Joan,F,11
Rosella,F,18
Edward,M,2477
Jess,M,122
Helena,F,60
Major,M,44
Orange,M,8
Pete,M,60
Ettie,F,20
Hilliard,M,6
Moses,M,93
Bennett,M,14
Rosina,F,8
Effa,F,7
Jacob,M,390
Lelah,F,11
Wellington,M,8
Sibbie,F,5
Jones,M,11
Leanna,F,10
Oswald,M,11
Otis,M,116
Dottie,F,10
Pablo,M,8
Lacy,M,11
Eddie,F,16
Elvira,F,31
Rutherford,M,6
Chesley,M,6
Ray,M,195
Louisa,F,128
Willia,F,5
Mertie,F,38
Esta,F,10
Matt,M,26
Frankie,F,21
Emelie,F,11
Anastasia,F,11
Bart,M,6
Pleasant,M,13
June,F,22
William,F,31
Tobe,M,17
Lucy,F,673
Lyle,M,12
Matilda,F,242
Orin,M,15
Lue,M,8
Mariah,F,22
Manuela,F,8
Jeff,M,81
Avery,M,14
Alois,M,8
Gabe,M,8
Rachel,F,203
Elijah,M,111
Dana,M,14
Naomi,F,54
Fritz,M,21
Lisette,F,5
Aura,F,13
Royal,M,27
Margarett,F,5
Theodosia,F,8
Axel,M,12
Roderick,M,6
Allen,M,206
Newt,M,14
Vicy,F,6
Jonathan,M,27
Merritt,M,5
Eligah,M,7
Dempsey,M,6
Rachael,F,8
Jewell,F,5
Garry,M,6
Maymie,F,7
Coy,M,11
Linn,M,6
Bluford,M,5
Primus,M,5
Freda,F,42
Frieda,F,50
Mildred,F,172
Courtney,F,5
Suzanne,F,12
Ansel,M,5
Crawford,M,15
Winfred,M,9
Paris,M,11
Lonie,M,9
Eve,F,6
Lelia,F,95
Florida,F,11
Roberta,F,35
Ida,F,1673
Janet,F,35
Connie,M,7
Iza,F,5
Frank,F,11
Lular,F,5
Isabell,F,22
Jane,F,254
Christena,F,14
Aaron,M,85
Donna,F,19
Ramona,F,6
Allison,M,9
Florrie,F,8
Gary,M,10
Vance,M,5
Bob,M,59
Lucetta,F,6
Wayne,M,22
Mina,F,76
Addison,M,21
Zena,F,6
Burney,M,5
Brooks,M,9
Glenn,M,51
Wilmer,M,20
Barbra,F,5
Miranda,F,5
Ocie,F,13
Clifford,M,155
Sophronia,F,14
Rae,F,17
Olive,F,291
Jackson,M,49
Roseanna,F,5
Laura,F,1151
Glenna,F,6
Edythe,F,24
Gustav,M,43
Erastus,M,14
Faye,F,20
Augustus,M,65
Pleas,M,13
Marguerite,F,52
Jarvis,M,6
Celeste,F,9
Bruce,M,66
Atha,F,5
Clyde,M,293
Caleb,M,25
Angeline,F,29
Dixie,F,20
Cornelius,M,107
Addie,F,341
Pheobe,F,5
Anna,F,3143
Margery,F,12
Thomas,F,12
Rudolph,M,52
Watt,M,12
Grayce,F,5
Bert,M,341
Johnson,M,11
Robert,F,12
Bascom,M,6
Lillie,F,810
Luster,M,5
Adela,F,17
Carrie,M,6
Mont,M,7
Odessa,F,10
Rolland,M,7
Carlton,M,21
Rowland,M,7
Lula,F,780
Otto,M,252
Gee,M,6
Seaborn,M,6
Rinda,F,7
Annette,F,27
Trudie,F,8
Zelma,F,21
Paul,M,397
Fayette,M,9
Imogene,F,12
Anne,F,168
Jack,M,271
Arther,M,16
Samantha,F,15
Myrta,F,21
Dollie,F,99
Harriett,F,91
Elsie,F,448
Billie,M,20
Paula,F,6
General,M,33
Horatio,M,6
Randall,M,14
Vena,F,13
Elizbeth,F,6
Annis,F,5
Isabel,F,72
Sanford,M,33
Mona,F,11
Aron,M,8
Elza,M,14
Phebe,F,25
Alfred,M,523
Emmie,F,11
Sada,F,5
Pattie,F,23
May,M,8
Malachi,M,8
Martha,M,10
Minna,F,21
Muriel,F,15
Arthur,F,5
Nicholas,M,66
Eugenie,F,12
Erle,M,5
Hortense,F,16
Ward,M,30
Andy,M,51
Elmore,M,13
Fanny,F,49
Fronia,F,8
Patrick,M,249
Hallie,M,5
Vera,F,67
Dallas,M,27
Shirley,F,9
Burton,M,38
Lennie,F,20
Birtie,F,6
Odie,F,10
Cecil,F,24
Mat,M,12
Alpha,F,29
Tommie,F,8
Una,F,18
Vinia,F,5
Hallie,F,62
Ruthie,F,6
Judy,F,5
Leander,M,28
Mannie,F,7
Kate,F,293
Lois,F,64
Minda,F,5
Lennie,M,6
Joseph,M,2670
Ab,M,5
Hunter,M,10
Noel,M,10
Madie,F,11
Billy,M,7
Emelia,F,17
Pauline,F,204
Maggie,F,627
Emilia,F,8
Izora,F,8
Hollis,M,8
Madison,M,27
Pollie,F,5
Junius,M,23
Hoyt,M,6
Ebb,M,6
Genie,F,10
Felicia,F,9
Parthenia,F,8
Orah,F,7
Lott,M,5
Dora,F,594
Manda,F,11
Sarah,F,1410
Raleigh,M,15
Littleton,M,6
Henery,M,13
May,F,511
Lola,F,174
Jean,F,60
Margaret,F,1821
Cloyd,M,6
Molly,F,30
Loran,M,5
Lilian,F,24
Hilda,F,58
Coral,F,7
Penny,F,5
Lenzy,M,5
Archer,M,8
Karl,M,40
Ace,M,8
Volney,M,11
Melvin,M,86
Earnest,M,104
Lou,F,131
Charlottie,F,5
Caswell,M,5
Len,M,9
Leland,M,13
Willa,F,15
Huldah,F,12
Guss,M,18
Gene,F,7
Fred,F,9
Lloyd,M,121
Oda,F,6
Felix,M,91
