name,gender,birth_count
Anastasia,F,32
Onie,F,31
Fleeta,F,5
Dale,M,39
Enoch,M,24
Ada,M,10
Altha,F,30
Alfreda,F,24
Deborah,F,23
Berda,F,5
Lindsay,M,7
Willia,F,10
Johanna,F,123
Dominic,M,14
Jesse,F,10
Queen,F,47
Kay,M,5
Guadalupe,F,26
Vila,F,7
Leonie,F,9
Vertie,F,14
Bessie,M,6
Genie,F,12
Billie,F,28
Ozie,F,6
Norval,M,8
Alcide,M,5
Marion,F,994
Verena,F,8
Pearline,F,8
Manuel,M,86
Marguerite,F,728
Edwin,F,5
Elvina,F,20
Frances,F,1975
Vina,F,54
Evie,F,72
Hennie,F,6
Marye,F,8
Grant,M,72
Avie,F,7
Coy,M,17
Elizabeth,F,3442
Teddy,M,7
Authur,M,7
Lela,F,438
Elias,M,24
Icy,F,14
Charles,F,20
Minnie,F,2284
Gertude,F,7
Rhoda,M,7
Ludwig,M,16
Glenn,F,10
Emmy,F,5
Dana,M,7
Hellen,F,16
Ancel,M,5
Chris,M,35
Robert,F,18
Guthrie,F,5
Talmadge,M,9
Reid,M,8
Magdelena,F,6
Palmer,M,23
Davie,M,5
Emery,M,45
Beecher,M,5
Abigail,F,15
Angeline,F,89
Tracy,F,10
Dulcie,F,17
Bruno,M,12
Parker,M,10
Hilma,F,47
Minna,F,42
Huey,M,5
Mavis,F,9
Philena,F,5
Ellen,M,5
Elsye,F,7
Iola,F,53
Zilda,F,5
Alford,M,16
Edythe,F,98
Nelle,F,97
Vernetta,F,7
Wayman,M,8
Tula,F,11
Bert,F,8
Bette,F,5
Euphemia,F,6
Millie,F,204
Myrtle,F,1833
Vira,F,12
Berta,F,52
Arnett,M,11
Beuna,F,7
Mossie,F,8
Doris,F,349
Jane,F,396
Evans,M,8
Lee,F,97
June,F,91
Watson,M,15
Saul,M,11
Lovella,F,5
Marietta,F,34
Violetta,F,5
Zellie,F,5
George,F,26
Sid,M,7
Carl,F,12
Odile,F,15
Ferne,F,37
Curley,M,9
Raphael,M,13
Christ,M,17
Oneita,F,7
Barbara,F,299
Corinne,F,96
Yee,M,7
Glenn,M,171
Lealer,F,5
Cara,F,11
Malcolm,M,30
Orah,F,7
Buena,F,11
Wilbert,M,40
Zelia,F,6
Audra,F,15
Cena,F,5
Gussie,F,166
Alfredo,M,5
Ona,F,71
Nina,F,336
Evaline,F,5
Addie,F,461
Alpha,F,75
Theodosia,F,8
Hildegard,F,14
Lyman,M,35
Fenton,M,5
Cornelius,M,91
Santos,F,7
Kenneth,M,164
Crystal,F,18
Amanda,F,354
Weltha,F,6
Riley,M,44
Matt,M,20
Mona,F,59
Rolla,M,10
Emeline,F,16
Mammie,F,13
Wellington,M,8
Lelia,F,152
Billie,M,16
Allie,M,19
Dortha,F,12
Lovina,F,7
Zita,F,11
Guadalupe,M,7
Erline,F,9
Helen,M,16
Cinderella,F,5
Stewart,M,22
Dorothea,F,91
Darwin,M,7
Murl,M,5
Lynette,F,6
Donia,F,7
Julia,F,1380
Euna,F,11
Joe,M,798
Herman,F,6
Gwendolyn,F,27
Mathilde,F,22
Evah,F,7
Lorenzo,M,31
Ernie,M,7
Jones,M,7
Felicia,F,17
Helyn,F,8
Orrin,M,15
Rebecca,F,376
Ellwood,M,10
Mack,M,159
Marcellus,M,9
Cecelia,F,212
Mortimer,M,7
Callie,F,231
Mae,F,1144
Nelson,M,104
Hope,F,29
Delight,F,5
Ena,F,9
Vesta,F,92
Cuba,F,9
Heyward,M,6
Marian,F,309
Ilah,F,7
Delpha,F,15
Richard,F,7
Manuela,F,16
Gene,F,11
Glada,F,8
Axel,M,17
Geneva,F,183
Rodney,M,17
Doc,M,9
Morton,M,14
Bulah,F,18
Golda,F,82
Hal,M,20
Lauretta,F,56
Roe,M,6
Gloria,F,10
Nicie,F,6
Della,F,624
Trudie,F,16
Gary,M,13
Meta,F,109
Norma,F,200
Ingrid,F,6
Theresa,F,533
Virda,F,8
Cloyd,M,6
Clarice,F,66
Ed,M,198
Delila,F,11
Lilyan,F,8
Aline,F,57
Ola,F,266
Marshall,M,82
Leigh,M,8
Alicia,F,14
Tilda,F,22
Flossie,F,278
Nervie,F,5
Raymond,F,5
Evia,F,8
Willian,M,5
Preston,M,37
Alda,F,36
Loy,M,11
Libby,F,10
Sally,F,206
Aurora,F,16
Edmund,M,96
Nestor,M,5
Hazel,F,2339
Wallace,M,131
Bryon,M,7
Carnell,M,5
Amie,F,30
Goldie,M,5
Baxter,M,10
Versa,F,5
Oran,M,13
Emelia,F,22
Melda,F,6
Margaret,F,4146
Trixie,F,9
Joan,F,33
Martina,F,13
Annabelle,F,28
Dean,M,40
Fae,F,21
Orville,M,83
Elijah,M,65
Ester,F,51
Izetta,F,15
Tim,M,7
Montie,F,17
Powell,M,6
Burley,M,5
Lula,F,971
Cleta,F,10
Minette,F,5
Nathaniel,M,43
Ana,F,8
Mannie,M,5
Arla,F,8
Ninnie,F,5
Zeno,M,6
Basil,M,33
Calista,F,5
Jessica,F,9
Neita,F,8
Eva,F,1709
Rita,F,117
Elva,F,198
Onnie,F,5
Lavonia,F,6
Burney,M,8
Karl,M,57
Tomasa,F,10
Shirley,F,61
Donnie,F,40
Nellie,F,1693
Sarrah,F,8
King,M,32
Luevenia,F,5
Claud,M,84
Wheeler,M,5
Maddie,F,5
Melinda,F,15
Mattie,F,1181
Susana,F,8
Doctor,M,9
Oleta,F,6
Velda,F,6
Rubye,F,20
Hollis,M,18
Raoul,M,9
Irean,F,5
Lois,F,457
Francis,M,496
Rosina,F,23
Eva,M,7
Adrian,M,27
Marcia,F,26
Walker,M,34
Millard,M,47
Azilda,F,5
Ewell,M,8
Colette,F,5
Zera,F,6
Liller,F,6
Lawson,M,9
Arvilla,F,24
Elza,M,10
Grace,F,2458
Veva,F,20
Clare,M,7
Audrey,M,5
Sara,F,353
Everette,M,15
Pierre,M,18
Claudie,M,5
Dina,F,5
Seymour,M,9
Birt,M,6
Freeda,F,12
Jonathan,M,15
Belva,F,28
Pluma,F,10
Sophia,F,278
Paula,F,45
Maxie,F,16
Mose,M,43
Eunice,M,5
Thomas,F,16
Dee,F,6
Bernie,M,8
Sedonia,F,8
Gail,F,32
Rosco,M,7
Henderson,M,10
Sylvester,M,111
Trula,F,6
Lular,F,12
Pasquale,M,7
Pearl,F,2076
Dwight,M,25
Gus,M,89
Mariano,M,6
Porter,M,27
Carleton,M,11
Leola,F,121
Gracy,F,6
Napoleon,M,23
Vincenza,F,7
Eric,M,30
Bess,F,137
Lilla,F,46
Rae,F,67
Ilene,F,7
Perry,M,103
Sadye,F,30
Lenore,F,67
Emmit,M,5
Paris,M,7
Norman,M,197
Jack,M,497
Sylvia,F,357
Leone,F,51
Abel,M,12
Byrd,F,8
Christian,M,39
Lovinia,F,5
Louise,M,5
Arlena,F,8
Louetta,F,5
Huston,M,5
Zeta,F,12
Tennessee,F,9
Nora,F,812
Earle,M,37
Dona,F,46
Emory,M,39
Treva,F,16
Letitia,F,23
Nolie,F,7
Franklin,M,68
Maynard,M,24
Adell,F,20
Adeline,F,172
Babe,M,5
Norine,F,24
Marguerita,F,8
Ora,M,44
Clarence,M,1201
Wilfrid,M,7
Ocie,M,9
Alice,M,17
Claudine,F,7
Oley,M,6
Garrett,M,35
Waneta,F,5
Titus,M,8
Octavia,F,47
Letty,F,9
Iva,F,454
Callie,M,6
Lempi,F,7
Ray,M,396
Raye,F,6
Elzie,M,15
Nanie,F,9
Gertha,F,12
Bradford,M,5
Garfield,M,18
Floyd,M,451
Jonah,M,6
America,F,8
Gilbert,M,121
Nella,F,17
Camille,F,26
Lorin,M,8
Ernst,M,5
Leonora,F,33
Hezekiah,M,15
Sidonia,F,8
Gilberta,F,5
Marjorie,F,410
Everlena,F,10
Garnett,F,12
Rose,F,2316
Luciana,F,5
Fay,M,13
Aron,M,8
Jamie,F,9
Felice,F,7
Elvie,F,24
Filomena,F,13
Vivia,F,5
Albert,F,8
Lady,F,8
Griffin,M,6
Vivian,M,10
Pearlie,F,105
Bartholomew,M,5
Pat,F,5
Elenor,F,9
Zoe,F,35
Melvina,F,38
Pascal,M,5
Mary,F,13413
Lester,M,310
Marie,F,3078
Hester,F,140
Orin,M,19
Odell,F,11
Marcus,M,38
Edith,M,7
Ura,F,9
Albirta,F,7
Nova,F,18
Elda,F,34
Fannie,M,5
Elihu,M,6
Eloisa,F,7
Pinkey,F,9
Elida,F,9
Sterling,M,25
Idabelle,F,8
Salvatore,M,9
Eudora,F,11
Buford,M,15
Bernard,F,5
Myron,M,42
Grace,M,10
Dorthea,F,7
Henry,F,15
Justina,F,10
Lonia,F,5
Dorthy,F,5
Leona,F,619
Archie,M,190
Shelly,M,8
Leonia,F,7
Everett,M,179
Mariah,F,26
Orphia,F,5
Levi,M,59
Josephus,M,8
Hetty,F,11
Augustine,F,11
Delos,M,7
Wava,F,6
Sarah,F,1713
Jay,M,82
Mignon,F,14
Wealthy,F,5
Rube,M,10
Oren,M,16
Magdalene,F,27
Margrett,F,9
Harriet,F,383
Pauline,F,778
Gaynell,F,16
Kathleen,F,250
Daphne,F,18
Eleonora,F,10
Phyllis,F,67
Evelina,F,14
Eugenia,F,96
Rissie,F,6
Ralph,F,5
Ever,F,7
Mallie,F,44
Green,M,12
Jeff,M,59
Leroy,M,291
Chin,M,5
Elmer,M,587
Ethelyn,F,26
Jennings,M,50
Sanford,M,25
Winston,M,11
Barnett,M,6
Jason,M,12
Phebe,F,18
Virgie,F,194
Terrence,M,11
Maybell,F,21
Leeta,F,10
Muriel,F,152
Dexter,M,6
Erman,M,5
Otho,M,18
Sylvania,F,5
Arminta,F,11
Corbett,M,14
Lessie,M,5
Laurene,F,9
Nathan,M,139
Rene,M,16
Leoda,F,6
Elsa,F,128
Esau,M,6
Jesse,M,529
Amalie,F,6
Merton,M,14
Hazel,M,15
Nonie,F,18
Manie,F,6
Lorine,F,9
Jennette,F,9
Lenord,M,5
Blanch,F,68
Margret,F,30
Starling,M,7
Orvil,M,5
Tressa,F,27
Ike,M,40
Bea,F,6
Lars,M,5
Mason,M,23
Lear,F,6
Evert,M,10
Madison,M,13
Brenda,F,7
Gerard,M,5
Aaron,M,87
Harry,M,1879
Bessie,F,2407
Vern,M,27
Rolland,M,15
Sarah,M,9
Nell,F,209
Gregory,M,8
Bud,M,43
Lulu,F,199
Myra,F,138
Susannah,F,7
Scott,M,44
Willis,M,132
Hattie,M,5
Hermon,M,9
Erna,F,97
Ocie,F,32
Wade,M,53
Clearence,M,6
Theadore,M,5
Armstead,M,8
Odis,M,14
Wash,M,14
Walter,F,17
Isidore,M,9
Claire,M,8
Fate,M,19
Liddie,F,21
Horace,M,160
Virgil,F,10
Minerva,F,74
Laverne,M,8
Rozella,F,9
Tinnie,F,6
Benny,M,12
Glover,M,7
Eliza,F,244
Gilford,M,5
Shelby,M,14
Leslie,F,34
Orene,F,5
Biddie,F,11
Simpson,M,5
Myrtie,F,66
Lavina,F,34
Dottie,F,23
Homer,M,278
Sidney,F,22
Ardelle,F,6
Ressie,F,18
Gaston,M,10
Edmonia,F,11
Dorathea,F,5
Pearl,M,44
Esta,F,41
Malissa,F,17
Hortense,F,58
Milford,M,10
Commodore,M,5
Greta,F,23
Shelton,M,5
Arley,M,10
Jonas,M,19
Lepha,F,6
Julien,M,5
Ozella,F,5
Lue,F,35
Rosia,F,17
Foy,M,6
Georgena,F,5
Maisie,F,5
Bernice,M,16
Adelle,F,15
Regina,F,176
Lida,F,83
Laurie,F,7
Vernie,M,12
Ola,M,5
Junior,M,8
Savanah,F,7
Marvel,F,25
Doris,M,5
Lera,F,15
Veronica,F,155
Thaddeus,M,14
Elmer,F,8
Marlin,M,7
Silas,M,53
Cathryn,F,18
Abram,M,19
Orpha,F,76
Miranda,F,8
Dominick,M,23
John,M,7550
Xenia,F,5
Cora,F,1246
Estella,F,317
Reginald,M,18
Verla,F,11
William,F,32
Izora,F,18
Lorena,F,117
Villa,F,9
Malachi,M,6
Eligah,M,8
Candace,F,6
Delfina,F,8
Luna,F,36
Valentine,M,12
Elgin,M,6
Ruben,M,42
Dillard,M,9
Sibyl,F,22
Armilda,F,5
Alfred,M,513
Jeanie,F,5
Leo,M,462
Therese,F,26
Ransom,M,7
Macie,F,23
Elfie,F,7
Rowland,M,6
Harlan,M,21
Tura,F,5
Corabelle,F,5
Boyd,M,37
Frederic,M,29
Glenna,F,51
Brown,M,6
Thomas,M,1980
Vara,F,6
Lurena,F,6
Lovey,F,5
Anner,F,10
Zelda,F,27
Elmyra,F,7
Rubie,F,23
Wilton,M,8
Rutha,F,6
Laverne,F,24
Margurite,F,9
Newt,M,10
Gifford,M,5
Ross,M,62
Louisa,F,109
Gustava,F,6
Furman,M,7
Media,F,6
Sadie,F,757
Maudie,F,138
Anna,M,19
Herschel,M,32
Abner,M,29
Annis,F,26
Gennie,F,5
Edd,M,47
Everet,M,6
Nana,F,5
Allan,M,30
Thornton,M,6
Unknown,M,9
Rowena,F,34
Uriah,M,5
Buster,M,19
Hilliard,M,6
Abbie,M,5
Brice,M,6
Elden,M,7
Adelina,F,21
Kirby,M,13
Orlo,M,7
Josefa,F,20
Eda,F,33
Christena,F,13
Reese,M,15
Johnnie,M,125
Orrie,F,5
Daisie,F,6
Joseph,M,2827
Blake,M,6
Claudia,F,85
Saint,M,7
Bernardine,F,7
Allen,M,226
Lucinda,F,96
Emil,M,131
Lossie,F,9
Beatrice,F,942
Louis,F,9
Price,M,15
Bernadine,F,20
Pleasant,M,5
Pink,M,19
Kathryn,F,570
Elmira,F,29
Lewis,M,378
Eldridge,M,11
Georgianna,F,25
Sonnie,M,6
Lyda,F,53
Icie,F,33
Dale,F,10
Elisa,F,17
Ellar,F,5
Harold,F,8
Pablo,M,20
Nora,M,7
Janet,F,103
Chauncey,M,20
Lige,M,12
Jefferson,M,17
Rosebud,F,8
Vester,M,7
Ottie,F,15
Jo,F,16
Patrick,M,210
Lulla,F,6
Burton,M,26
Aloysius,M,26
Gustie,F,5
Arno,M,9
Aleen,F,5
Larry,M,33
Gena,F,9
Delta,F,10
Cleo,F,131
Curtis,M,102
Dora,M,5
Vestie,F,5
Fred,F,14
Less,M,5
Miles,M,44
Leo,F,12
Norwood,M,5
Nick,M,39
Sydney,M,15
Dolores,F,48
Isla,F,5
Helen,F,4519
Carl,M,828
Forrest,M,81
Philippine,F,5
Cyrus,M,31
Ted,M,28
Honora,F,14
Vera,M,6
Junius,M,18
Don,M,49
Melissa,F,35
Ezekiel,M,10
Claude,M,345
Houston,M,20
Elna,F,18
Cleola,F,7
Mathias,M,9
Jamie,M,5
Noah,M,58
Loren,M,36
Dennis,M,96
Rosalind,F,24
Wilfred,M,46
Leafy,F,10
Laurence,M,69
Colonel,M,7
Georgia,F,529
Agnes,F,1579
Carter,M,16
Marie,M,12
Rosey,F,7
Alba,F,6
Justin,M,13
Solon,M,5
Morgan,M,29
Clay,M,25
Katharine,F,145
Gustav,M,16
Roman,M,19
Ralph,M,697
Celine,F,6
Omer,M,22
Eli,M,39
Mackie,F,7
Justus,M,5
Bartley,M,5
Eddie,F,52
Tobias,M,5
Floyd,F,8
Melvin,F,5
Bennie,M,96
Alonzo,M,84
Lorna,F,24
Merlie,F,6
Valeria,F,25
Mamye,F,6
Isom,M,11
Geo,M,9
Annabell,F,15
Gertrude,F,2135
Robbie,F,34
Margarita,F,32
Aletta,F,5
Attie,F,12
Flonnie,F,8
Harley,M,82
Luther,M,271
Val,M,8
Katie,F,492
Margaretta,F,15
Angie,F,54
Opha,F,12
Ovila,M,5
Cyril,M,36
Birda,F,7
Cal,M,9
Jerry,M,118
Lane,M,5
Louie,M,49
Maree,F,8
Azalee,F,6
Clifton,M,78
Coral,F,19
Vassie,F,10
Robbie,M,7
Luberta,F,6
Tessie,F,60
Milo,M,20
Clemence,F,9
Hettie,F,118
Giles,M,13
Artie,M,12
Cedric,M,8
Easter,F,32
Catherine,F,1511
Bertrand,M,10
Florie,F,9
Cliffie,F,5
Ossie,F,10
Clarance,M,20
Phronie,F,5
Floy,F,56
Carey,M,20
Betty,F,367
Oris,M,10
Wilda,F,38
Josie,F,209
Elizebeth,F,18
Aurore,F,18
Gina,F,8
Sandy,M,9
Opal,F,230
Roma,F,19
Alberta,F,294
Francisco,M,26
Darrell,M,10
Minnie,M,16
Lester,F,8
Corda,F,9
Winifred,F,217
Herminia,F,11
Margarite,F,5
Johnie,F,19
Neta,F,26
Esther,F,1911
Ulysses,M,25
Denton,M,9
Eleanore,F,33
Arthur,M,1647
Selma,F,183
Ota,F,6
Dessa,F,14
Fanny,F,78
Pearle,F,53
Wanda,F,83
Matie,F,14
Moses,M,70
Grayce,F,10
Fronia,F,6
Winslow,M,5
Aletha,F,25
Jackson,M,42
Brooks,M,14
Mike,M,92
Henryetta,F,5
Dagmar,F,16
Vance,M,12
Ivory,F,13
Kirk,M,6
Exa,F,12
Willam,M,7
Lona,F,82
Otis,F,9
Lettie,F,99
Inez,F,391
Randolph,M,29
Rogers,M,11
Champ,M,6
Lenard,M,14
Signa,F,6
Gale,M,13
Dera,F,5
Ela,F,9
Florance,F,11
Noma,F,8
Bennie,F,25
Evelyne,F,6
Logan,M,16
Littie,F,13
Bishop,M,12
Will,F,7
Young,M,9
West,M,8
Woody,M,5
Adelia,F,47
Hilario,M,6
Ellis,M,98
Jeannie,F,6
Shellie,F,8
Angelo,M,21
Aubrey,M,46
Fleda,F,6
Gale,F,6
Lowell,M,25
Lem,M,14
Delphine,F,18
Ammie,F,8
Golden,M,7
Ruth,F,3878
Conrad,M,31
Hunter,M,8
Armina,F,7
Susan,M,5
Missie,F,12
Minor,M,10
Annie,F,2307
Garnetta,F,11
Dellie,F,10
Hilda,F,561
Alta,F,295
Girtie,F,8
Merl,M,8
Zenobia,F,6
Ernestine,F,78
Beata,F,5
Varina,F,6
Lana,F,7
Erastus,M,5
Lonnie,M,114
Sonia,F,6
Irvin,M,75
Dennie,M,6
Hattie,F,1251
Verna,F,350
Lonzo,M,10
Mario,M,7
Larue,F,11
Rosemary,F,29
Albertina,F,10
Lennie,M,5
Caroline,F,456
Prudie,F,8
Almedia,F,5
Lutie,F,12
Bertram,M,13
Stella,F,966
Denzil,M,5
Piccola,F,5
Valera,F,6
Harve,M,13
Monnie,F,12
Lorraine,F,56
Rosanna,F,18
Liza,F,25
Rillie,F,6
Trudy,F,9
Odell,M,13
Brady,M,10
Herman,M,412
Roosevelt,M,7
Juliet,F,19
Howell,M,9
Ceaser,M,5
Eugenie,F,18
Althea,F,29
Maxwell,M,21
Pansy,F,63
Carmelita,F,11
Roderick,M,9
Zada,F,29
Freddie,M,30
Crescentia,F,5
Dealie,F,6
Allena,F,5
Judy,F,12
Hermine,F,12
Osa,F,11
Augustine,M,12
Camilla,F,22
Carolina,F,17
Naoma,F,9
Rachael,F,18
Nomie,F,6
Lee,M,453
Davis,M,11
Becky,F,6
Vollie,M,5
Graham,M,7
Sudie,F,46
Sherwood,M,7
Maizie,F,7
Hildegarde,F,21
Vernice,F,11
Fleming,M,5
Newell,M,9
Toney,M,7
Parthenia,F,7
Donnie,M,6
Xavier,M,5
Malachy,M,5
Agnes,M,6
Octa,F,5
Adam,M,88
Obie,M,13
William,M,7199
Wiley,M,59
Tommie,M,43
Cash,M,5
Edgar,M,278
Robert,M,2701
Gracie,F,116
Elmo,M,21
Cornelia,F,141
Arrie,F,17
Theresia,F,13
Angus,M,15
Violet,F,411
Christopher,M,57
Isabell,F,64
Gibson,M,9
Necie,F,5
Ragna,F,12
Lizzie,F,543
Louis,M,831
Charlie,M,714
Fritz,M,14
Lavena,F,5
Mildred,F,1723
Yvonne,F,53
Ferd,M,7
Loma,F,13
Helena,F,131
Eldon,M,15
Sammie,F,12
Creed,M,7
Lola,F,487
Jacob,M,204
Enid,F,21
Lyla,F,12
Ophia,F,6
Lawrence,F,7
Rosetta,F,70
Mozella,F,10
Nicolina,F,5
Jimmy,M,10
Calvin,M,103
Harold,M,860
Donie,F,12
Ellie,F,44
Adelbert,M,9
Alva,M,69
Dallas,M,36
Phil,M,23
Martin,M,312
Norton,M,10
Theckla,F,5
Elige,M,6
Marge,F,11
Carola,F,5
Orlando,M,10
Etta,F,467
Nan,F,33
Alene,F,16
Thressa,F,6
Gregorio,M,6
Levie,F,6
Otto,M,234
Byrdie,F,11
Johnson,M,11
Jenny,F,23
Lenna,F,28
Bell,F,44
Lorenza,F,6
Buddie,M,9
Myrtice,F,21
Goldie,F,400
Waymon,M,6
Kizzie,F,13
Mahlon,M,9
Arnold,M,103
Bettie,F,138
Boss,M,6
Julianita,F,5
Ouida,F,5
Hayward,M,8
Zetta,F,25
Rettie,F,7
Iona,F,57
Celina,F,16
Rutherford,M,7
May,M,8
Chloe,F,50
Mertice,F,6
Alphonse,M,22
Harry,F,9
Elia,F,12
Finis,M,10
Florence,F,3369
Isabella,F,86
Steven,M,17
Samantha,F,13
Salena,F,5
Lilian,F,26
Diamond,M,6
Milton,M,161
Isa,F,19
Hulda,F,130
Arvid,M,7
Alec,M,6
Isabelle,F,215
Tomie,M,5
Micheal,M,17
Barnie,M,5
Jesus,M,15
Belle,F,212
Robie,F,5
Gray,M,5
Texie,F,11
Charlsie,F,7
Florrie,F,11
Hyman,M,15
Aimee,F,18
Bruce,M,58
Jettie,F,30
Casimir,M,5
Bennett,M,9
Vergie,F,28
Rose,M,12
Pamelia,F,5
Jonnie,F,12
Selmer,M,9
Ines,F,12
Meryl,F,6
Olla,F,11
Claribel,F,8
Fronie,F,9
Frankie,M,7
Cressie,F,10
Sol,M,26
Effie,F,698
Bonnie,M,9
Monta,F,7
Prudence,F,12
Julie,F,43
Katheryn,F,21
Ardella,F,16
Gail,M,6
Eugene,F,12
Lara,F,5
Corrie,F,26
Wilber,M,12
Rushie,F,5
Annice,F,8
Benard,M,5
Savilla,F,6
Ivah,F,13
Arah,F,5
Lollie,F,8
Rushia,F,5
Earl,F,11
Carol,M,7
Bernice,F,519
Edna,M,10
Royce,M,7
Classie,F,7
Emma,F,2698
Mariam,F,9
Christie,F,17
Ivy,F,89
Opal,M,5
John,F,46
Ned,M,29
Elaine,F,30
Solomon,M,44
Marion,M,153
Lannie,F,10
Karen,F,5
Ivie,F,8
Almira,F,23
Ebba,F,22
Jobe,M,6
Richmond,M,11
Lewis,F,5
Cary,F,6
Pedro,M,21
Chrissie,F,5
Evangeline,F,53
Lamar,M,15
Tacy,F,5
Wm,M,20
Myrna,F,14
Tommie,F,32
Simon,M,79
Leontine,F,12
Fanchon,F,6
Israel,M,11
Blair,M,5
Lidie,F,5
Inga,F,36
Zillah,F,6
Elzora,F,7
Delora,F,5
Perry,F,6
June,M,12
Onelia,F,5
Myrl,M,5
French,M,8
Auther,M,5
Leata,F,5
Pete,M,76
Odella,F,5
Lether,F,5
Dosha,F,6
Huldah,F,16
Jennetta,F,5
Tomas,M,11
Gussie,M,11
Constantine,M,5
Signe,F,29
Jimmie,M,49
Lavada,F,15
Nettie,M,5
Alverta,F,12
Oliva,F,6
Byron,M,50
Tracy,M,8
Abraham,M,62
Park,M,6
Virdie,F,8
Mattie,M,7
Hillary,M,6
Lillia,F,6
Ardelia,F,11
Malvina,F,15
Olen,M,12
Fredrick,M,65
Carmen,M,5
Pat,M,32
Orlena,F,8
Willie,F,818
Cynthia,F,80
Zelma,F,104
Paralee,F,11
Garner,M,5
Sallie,M,5
Elvira,F,103
Cleveland,M,39
Mora,F,6
Vashti,F,10
Katherine,F,962
Dot,F,7
Juana,F,15
Mozell,F,6
May,F,595
Dicie,F,15
Amada,F,7
Ellen,F,733
Carrie,F,1365
Anderson,M,46
Henery,M,6
Ira,M,180
Agustus,M,5
Isidor,M,6
Harmon,M,14
Pearly,F,11
Ansel,M,5
Zylpha,F,5
Leanora,F,5
Verne,M,29
Aura,F,13
Otis,M,133
Jessie,M,234
Nona,F,80
Justine,F,12
Worth,M,5
Gene,M,19
Stuart,M,23
Cordia,F,13
Zettie,F,13
Nettie,F,614
Elvin,M,18
Vera,F,776
Christine,F,281
Charline,F,5
Mitchel,M,7
Elinore,F,5
Margueritte,F,10
Sie,M,6
Berenice,F,23
Mame,F,5
Douglas,M,58
Linnie,F,98
Marquerite,F,6
Clementine,F,36
Kelly,M,15
Annette,F,91
Reta,F,30
Chlora,F,6
Olivia,F,131
Chloris,F,5
Ellsworth,M,28
Jonnie,M,6
Tina,F,51
Laurine,F,9
Angela,F,95
Okey,M,7
Exie,F,17
Eddie,M,263
Ambrose,M,37
Tennie,F,46
Ben,F,7
Romeo,M,8
Vinie,F,9
Randle,M,5
Nat,M,8
Lella,F,9
Lincoln,M,14
Laurel,F,9
Ellery,M,9
Anita,F,144
Merle,F,70
Kate,F,267
Ivory,M,9
Whitney,M,7
Sevilla,F,5
August,M,137
Olaf,M,13
Einar,M,8
Earlie,M,7
Jules,M,16
Salome,F,14
Mildred,M,6
Aldine,F,5
Lydia,F,642
Jake,M,102
Lesley,M,5
Kathryne,F,15
Mansfield,M,5
Buck,M,16
Olof,M,5
Johnny,F,5
Orelia,F,9
Andy,M,50
Merle,M,34
Olar,F,5
Gladys,M,9
Eula,F,359
Juanita,F,175
Elouise,F,8
Warner,M,15
Lambert,M,7
Pheobe,F,5
Edwina,F,16
Rush,M,12
Ione,F,65
Dorcas,F,19
Johannah,F,5
Lovie,M,5
Zelpha,F,11
Donald,M,195
Svea,F,6
Marianna,F,5
Maebelle,F,7
Waverly,M,6
Lillian,M,13
Olivette,F,6
Vela,F,8
Julian,M,53
Maurice,M,117
Ether,F,10
Daisy,F,624
Sister,F,12
Elberta,F,9
Adella,F,25
Cassie,F,81
Irene,M,10
Temple,F,7
Wilbur,M,111
Charlotte,F,492
Rex,M,31
Nolia,F,13
Johnie,M,71
Delmer,M,7
Unknown,F,7
Berneice,F,7
Loring,M,7
Rosamond,F,7
Clemmie,F,30
Fairy,F,22
Laurena,F,10
Arminda,F,6
Severt,M,6
Carmine,M,5
Penny,F,5
Fabiola,F,6
Irma,F,308
Willetta,F,6
Valerie,F,16
Sidney,M,149
Hattye,F,5
Rayfield,M,5
Bama,F,10
Loula,F,10
Angelica,F,7
Verda,F,56
Eleonore,F,6
Victoria,F,234
Alois,M,12
Meriam,F,5
Henriette,F,16
Bina,F,8
Hudson,M,5
Winnie,F,155
Sammie,M,12
Lummie,F,5
Patience,F,9
Ilo,F,6
Birdie,F,151
Alvie,M,10
Loretto,F,17
Sue,F,145
Leva,F,12
Ben,M,291
Hannah,F,288
Lillis,F,5
Lea,F,15
Reatha,F,7
Antoinette,F,97
Mart,M,6
Adelaide,F,142
Rosella,F,55
Wilson,M,44
Viola,F,1017
Ula,F,5
Edward,F,10
Delbert,M,42
Beverly,M,8
Lillar,F,6
Zula,F,79
Berry,M,17
Lofton,M,5
Morris,M,132
Sank,M,5
Alex,M,130
Melva,F,16
Harl,M,6
Frankie,F,60
Bertina,F,5
Ezell,M,6
Malcom,M,5
Gwen,F,5
Lillie,M,5
Zilpha,F,8
Lum,M,7
Garnet,F,35
Gordon,M,89
Jossie,F,12
Clinton,M,90
Doshie,F,12
Knowlton,M,5
Terry,M,15
Leora,F,61
Royal,M,20
Freda,F,279
Joaquin,M,5
Roxanna,F,7
Sussie,F,5
Cordie,F,34
Eunie,F,5
Antone,M,13
Betsy,F,10
Elinor,F,34
Hertha,F,22
Eleanora,F,33
Lillias,F,5
Rollin,M,10
Mazie,F,59
Nada,F,9
Paulina,F,13
Van,M,38
Clayton,M,75
Louie,F,17
Hobart,M,105
Lucie,F,31
Anthony,M,249
Zola,F,51
Netta,F,7
Nathanial,M,5
Melba,F,36
Ashley,M,17
Ruthie,F,22
Dempsey,M,5
Rosena,F,13
Helma,F,9
Lacy,M,19
Dezzie,F,5
Casper,M,17
Gertie,F,98
Roscoe,M,74
James,F,30
Gretta,F,7
Ernie,F,5
Acie,M,5
Lunie,F,5
Joseph,F,20
Fleta,F,16
Theda,F,10
Rice,M,5
Ellie,M,6
Ila,F,119
Leathia,F,6
Ervin,M,55
Arlie,F,14
Adolph,M,92
Sherman,M,61
Magdalena,F,29
Ophelia,F,103
Lucy,M,6
Susan,F,341
Sibbie,F,7
Maude,F,984
Hiram,M,44
Ionia,F,5
Martha,F,1990
Arther,M,17
Laurette,F,14
Marinda,F,5
Julia,M,5
Alpha,M,11
Coralie,F,6
Ida,F,2108
Pennie,F,16
Jim,M,252
Venus,F,14
Avery,M,21
Estell,F,22
Harriette,F,39
Etter,F,10
Michael,F,7
Idella,F,41
Margaret,M,9
Nellie,M,6
Cleve,M,25
Neva,F,124
Vincent,M,112
Ivey,F,11
Ivan,M,70
Florida,F,29
Winnifred,F,24
Delores,F,6
Felton,M,8
Katy,F,15
Talmage,M,5
Carlotta,F,12
Blossom,F,6
Assunta,F,8
Isaac,M,175
Joel,M,31
Ethyl,F,37
Dagny,F,8
Mima,F,8
Linn,M,5
Madie,F,26
Audrey,F,99
Major,M,39
Faye,F,148
Beth,F,27
Willard,M,143
Elwood,M,49
Nezzie,F,8
Eulalie,F,8
Ysabel,F,5
Matthew,M,100
Minda,F,7
Ilma,F,6
Will,M,491
Early,M,33
Vie,F,5
Ray,F,44
Atha,F,8
Nevada,F,21
Luvenia,F,25
Maysel,F,6
Casimira,F,5
Johnnie,F,91
Azzie,F,12
Prince,M,19
Pearlie,M,6
Clora,F,15
Drucilla,F,15
Ida,M,6
Cammie,F,7
Otie,F,5
Dow,M,8
Samual,M,5
Coy,F,6
Orion,M,13
Essie,M,14
Tony,M,54
Max,M,122
Honor,F,9
Elma,F,156
Fedora,F,5
Emmitt,M,15
Katherina,F,6
Rafaela,F,5
Thelma,F,419
Ignacio,M,6
Michael,M,368
Wilmer,M,15
Meyer,M,12
Carson,M,5
Senaida,F,5
Archibald,M,16
Louise,F,1563
Roland,M,92
Bailey,M,13
Clyde,F,56
Lynn,M,27
Steve,M,79
Newton,M,35
Essie,F,329
Bonnie,F,142
Valentina,F,5
Amelia,F,408
Wilhelmina,F,79
Luella,F,206
Irena,F,9
Virgil,M,159
Cass,M,6
Jerome,M,60
Concepcion,F,10
Dalton,M,7
Anson,M,5
Lawerence,M,7
Grady,M,36
Alfa,F,6
Lemon,M,8
Dora,F,862
Randall,M,13
Eber,M,5
Mabel,F,2222
Ferrell,M,5
Herschell,M,5
Vicie,F,12
Carlos,M,28
Son,M,15
Ara,F,20
Belinda,F,5
Irwin,M,33
Celia,F,260
Dinah,F,13
Jhon,M,5
Jetta,F,7
Benton,M,6
Ethel,F,3182
Dewey,F,13
Elenora,F,31
Murphy,M,14
Nadine,F,15
Heber,M,6
Leah,F,147
Lavera,F,8
Sigrid,F,21
Hallie,F,152
Andrea,F,11
Jean,F,258
Precious,F,6
Francis,F,115
Hector,M,14
Queenie,F,15
Theodore,M,215
Gertrude,M,6
Felipe,M,10
Olevia,F,16
Corean,F,9
Verba,F,5
Boyce,M,6
Ima,F,22
Dorothy,F,1472
Aurilla,F,5
Antonio,M,33
Erin,F,10
Miriam,F,188
Wilhelmine,F,8
Corina,F,6
Emilia,F,28
Denver,M,6
Abie,M,5
Fidelia,F,8
Isadora,F,8
Persis,F,6
Mari,F,5
Donna,F,53
Casey,M,5
Eleanor,F,559
Kathrine,F,23
Norene,F,6
Millicent,F,19
Madonna,F,6
Loran,M,5
Duane,M,5
Isaiah,M,24
Ivy,M,15
Laura,M,7
Bernadette,F,41
Rufus,M,124
Genoveva,F,6
Doll,F,5
Isobel,F,6
Estefana,F,6
Joe,F,24
Alden,M,9
Elbert,M,95
Mannie,F,9
Philip,M,200
Helmer,M,15
Rama,F,5
Ernestina,F,6
Smith,M,8
Ludia,F,6
Leslie,M,222
Lennie,F,31
Hermina,F,13
Matilda,F,326
Nannie,F,333
Neal,M,43
Loretta,F,406
Lawrence,M,505
Judson,M,15
Berniece,F,26
Chas,M,21
Colin,M,8
Alvena,F,15
Wendell,M,24
Walton,M,9
Linda,F,81
Besse,F,19
Elsie,F,1763
Arlie,M,21
Regis,M,5
Angelita,F,14
Mozelle,F,11
Lonie,M,9
Evalyn,F,26
Fern,F,237
Zora,F,67
Forrest,F,7
Butler,M,7
Leander,M,15
Timothy,M,58
Bethel,F,18
Amalia,F,24
Birtha,F,16
Jule,M,9
Theo,M,11
Virginia,F,638
Earlie,F,7
Vester,F,5
Vennie,F,8
Fredda,F,6
Clair,F,6
Jennie,F,1074
Hugh,M,213
Elodia,F,5
Williams,M,14
Delphia,F,33
Mabel,M,10
Thekla,F,9
Rena,F,193
Albert,M,1377
Virgia,F,9
Cinda,F,5
Elroy,M,8
Eloise,F,68
Stanley,M,240
Bee,F,6
Arizona,F,18
Guss,M,8
Ursula,F,32
Arden,M,5
Luis,M,8
Charley,M,156
Gabriel,M,10
Cliff,M,16
Levy,M,14
Florencia,F,5
Ethyle,F,7
Ader,F,6
Peggy,F,47
Jose,F,6
Josephine,M,7
Shirley,M,20
Alethea,F,5
Ethel,M,17
Erick,M,6
Charles,M,3341
Odie,M,13
Elie,M,7
Nonnie,F,8
Haley,F,9
Reuben,M,82
Webb,M,10
Tess,F,9
Aileen,F,44
Nelia,F,6
Arthur,F,6
Augusta,F,236
Milda,F,12
Reuel,M,5
Minnette,F,7
Cathern,F,5
Delcie,F,11
Anna,F,5429
Fannye,F,6
Fern,M,8
Florentine,F,7
Eulah,F,15
Antoine,M,7
Dessie,F,112
Adela,F,29
Lallie,F,8
Elvia,F,5
Verlie,F,10
Frieda,F,278
Hollie,F,6
Pernie,F,9
Emily,F,619
Lolita,F,7
Harriett,F,118
Vallie,M,5
Lafayette,M,18
Crawford,M,12
Jasper,M,83
Willie,M,1151
Priscilla,F,73
Garnett,M,8
Arie,F,18
Miguel,M,14
Lota,F,15
Thyra,F,6
Harvey,M,268
Vernie,F,48
Evelyn,F,691
Meda,F,22
Hans,M,21
Barney,M,58
Lyle,M,39
Yetta,F,33
Kay,F,15
Lavern,M,5
Lisle,M,5
Anne,F,479
Zella,F,128
Leonard,M,310
Rudolph,M,109
Lorette,F,5
Tabitha,F,9
Lexie,F,8
Andrew,M,555
Garland,M,27
Carolyn,F,145
Dola,F,5
Clio,F,5
Monroe,M,58
Norah,F,22
Frank,M,2726
Marina,F,5
Booker,M,15
Glennie,F,19
Twila,F,9
Eura,F,19
Clare,F,48
Celestine,F,33
Natalie,F,31
Beverly,F,5
Billy,M,6
Lurline,F,6
Ewing,M,6
Annetta,F,29
Selena,F,16
Onie,M,5
Venie,F,7
Issac,M,6
Manford,M,6
Mabelle,F,48
Noemie,F,7
Lenwood,M,5
Linwood,M,13
Vernell,F,5
Freida,F,28
Ethie,F,5
Lila,F,176
Ely,M,5
Retha,F,23
Noel,M,13
Len,M,6
Benedict,M,6
Sylvan,M,7
Luke,M,44
Lesta,F,11
Sena,F,13
Lucius,M,37
Ottie,M,6
Annabel,F,16
Dorsey,M,13
Adah,F,57
Waldo,M,22
Luz,F,5
Sallie,F,545
Weldon,M,16
Agatha,F,50
Odessie,F,6
Alvina,F,98
Clem,M,28
Roswell,M,17
Pierce,M,13
Imo,F,12
Odie,F,20
Woodie,M,5
Lemuel,M,30
Maud,F,270
Fitzhugh,M,6
Arline,F,33
Cary,M,11
Lucille,F,648
Cannie,F,5
Wylie,M,12
Lovie,F,47
Suzanne,F,12
Kittie,F,30
Henretta,F,11
Artie,F,84
Spencer,M,23
Charity,F,43
Sweetie,F,5
Juan,M,53
Dellar,F,7
Carmela,F,32
Joshua,M,29
Roxie,F,144
Edison,M,12
Zaida,F,6
Joy,F,30
Alva,F,51
David,M,730
Elvera,F,16
Vallie,F,34
Errol,M,5
Nelda,F,11
Alexander,M,172
Hasel,F,8
Ella,F,1708
Myrtis,F,31
Abe,M,58
Lucy,F,984
Webster,M,10
George,M,4078
Nolan,M,12
Tom,M,298
Clotilda,F,7
Corrine,F,25
Lilly,F,86
Otelia,F,14
Zilphia,F,6
Alton,M,34
Madge,F,125
Susanne,F,10
Hazen,M,6
Vaughn,M,9
Farris,M,5
Lillie,F,1401
Madaline,F,17
Clemma,F,5
Stephanie,F,20
Emelie,F,10
Rosalia,F,28
Madeline,F,290
Oliver,M,174
Hubert,M,123
Rosy,F,5
Narcissus,F,5
Floyce,F,5
Vernal,M,5
Courtney,M,6
Sonny,M,5
Achsa,F,5
Albina,F,43
Shedrick,M,5
Ephraim,M,9
Armand,M,6
Niles,M,5
Cleone,F,6
Simeon,M,6
Ada,F,956
Molly,F,50
Bryant,M,23
Zenith,F,6
Golden,F,21
Genevieve,F,371
Elsie,M,7
Lotus,F,5
Ollie,F,455
Esley,M,5
Madelyn,F,20
Ottilia,F,13
Hessie,F,13
Bernie,F,8
Blanche,F,1092
Lonie,F,24
Cody,M,5
Elisha,M,18
Angelina,F,82
Ottilie,F,18
Orena,F,7
Lethia,F,7
Art,M,11
Tomasita,F,5
Henry,M,1994
Dell,F,8
Lottie,F,523
Audie,F,25
Zadie,F,10
Lacy,F,7
Corrinne,F,5
Emmer,F,13
Minta,F,15
Teckla,F,9
Sigurd,M,7
Wayne,M,51
Granville,M,22
Lou,F,114
Izola,F,6
Manley,M,15
Ossie,M,9
Sampson,M,11
Cleora,F,17
Foster,M,37
Vista,F,8
Maggie,F,760
Georgiana,F,40
Annie,M,5
Tiny,F,7
Josiah,M,6
Clint,M,9
Renee,F,5
Carlton,M,28
Stanton,M,6
Veda,F,44
Odelia,F,14
Maranda,F,6
Rafael,M,12
Dannie,F,8
Percy,M,183
Sina,F,14
Nelly,F,6
Leta,F,78
Leland,F,5
Zela,F,12
Nita,F,21
Elton,M,16
Frazier,M,8
Sybil,F,37
Bob,M,53
Freeman,M,30
Veta,F,5
Turner,M,15
Marcella,F,77
Maria,F,304
Flo,F,20
Paul,F,5
Urban,M,17
Elgie,F,9
Gladyce,F,7
Rubin,M,14
Owen,M,70
Palma,F,11
Love,F,7
Erma,F,213
Forest,F,15
Hazle,F,21
Naomi,F,241
Hazelle,F,14
Luisa,F,12
Ramona,F,24
Dabney,M,6
Aggie,F,10
Tommy,M,15
Manila,F,7
Ignatius,M,7
Velva,F,12
Jodie,M,14
Argie,F,5
Godfrey,M,9
Manda,F,15
Taylor,M,32
Albin,M,17
Eunice,F,387
Elza,F,7
Albertha,F,28
Mckinley,M,115
Jewell,F,87
Emmet,M,13
Walburga,F,5
Elena,F,18
Una,F,44
Sumner,M,6
Roy,F,9
Daniel,M,520
Lucile,F,269
Benjaman,M,7
Margaretha,F,7
Gladys,F,1737
Jose,M,85
Olive,F,583
Gerald,M,93
Mettie,F,17
Emanuel,M,37
Alf,M,10
Alice,F,2431
Borghild,F,8
Ira,F,35
Tiney,F,5
Otha,M,12
Thelma,M,6
Claude,F,16
Eveline,F,7
Elzina,F,6
Hurley,M,9
Harvey,F,5
Refugia,F,9
Vivienne,F,6
Marvin,M,134
Roselle,F,5
Tressie,F,45
Finley,M,9
Carry,F,5
Roxy,F,9
Wilford,M,22
Isabel,F,210
Carol,F,42
Reka,F,5
Archie,F,6
Eugene,M,447
Zoa,F,7
Jemima,F,11
Margarete,F,7
Lelar,F,16
Lupe,F,13
Aida,F,16
Jessie,F,1191
Maymie,F,12
Amy,F,315
Benjamine,M,8
Arlene,F,28
Mamie,F,1006
Concetta,F,17
Mable,F,371
Carmen,F,53
Verner,M,11
Sofia,F,5
Richard,M,702
Sheldon,M,7
Victor,M,190
Rada,F,5
Sallye,F,5
Connie,F,48
Nena,F,9
Helene,F,108
Suzie,F,6
Olga,F,364
Olinda,F,10
Roy,M,999
Edna,F,2567
Stephen,M,194
Alto,M,8
Earline,F,6
Jeannette,F,144
Teresa,F,159
Thea,F,11
Lucien,M,13
Barton,M,10
Bill,M,84
Walter,M,1895
Ann,F,545
Verne,F,11
Lionel,M,19
Germaine,F,7
Bryan,M,97
Pattie,F,30
Versie,F,8
Mathew,M,50
Samuel,M,759
Clark,M,58
Jeanne,F,67
Lucian,M,13
Gust,M,17
Gay,F,13
Wilburn,M,15
Haywood,M,18
Gay,M,5
Madeleine,F,43
Theo,F,28
Philomene,F,6
Curt,M,5
Reinhold,M,9
Neoma,F,9
Rella,F,15
Travis,M,12
Pinkie,F,42
Murl,F,7
Lissie,F,7
Eileen,F,59
Creola,F,5
Fannie,F,956
Pairlee,F,8
Truman,M,14
Geraldine,F,86
Alma,F,1213
Katrina,F,6
Glendora,F,5
Texanna,F,6
Lucretia,F,30
Maye,F,26
Amber,F,15
Sabina,F,14
Harrison,M,69
Felix,M,97
Gayle,F,11
Lon,M,33
Adline,F,11
Vena,F,29
Press,M,7
Dan,M,115
Leatha,F,41
Phillip,M,82
Bridget,F,47
Erich,M,7
Chanie,F,5
Elvie,M,7
Peter,M,397
Legrand,M,5
Frances,M,18
Ward,M,28
Philomena,F,36
Samson,M,6
Lenora,F,133
Albino,M,5
Nealie,F,11
Rossie,M,7
Clotilde,F,6
Decie,F,5
Mada,F,8
Cecil,F,138
Theron,M,16
Al,M,20
Volney,M,5
Buel,M,6
Orval,M,26
Dock,M,68
Reynold,M,6
Kathlyn,F,5
Delma,F,16
Eve,F,19
Benjiman,M,19
Ilda,F,6
Marry,F,5
Emile,M,24
Clifford,M,285
Mac,M,7
Cordelia,F,71
Beda,F,13
Vivien,F,8
Aleda,F,7
Moe,M,5
Josiephine,F,8
Osie,M,5
Olie,F,7
Leon,F,8
Lucious,M,12
Lawton,M,7
Charlie,F,23
Eldora,F,17
Russel,M,20
Agda,F,6
Leanna,F,11
Bernard,M,234
Madelene,F,5
Serena,F,22
Hezzie,M,5
Helga,F,21
Selina,F,22
Hugo,M,23
Abbie,F,97
Jacqueline,F,5
Luvina,F,7
Vernia,F,5
Flavia,F,8
Hilaria,F,5
Dennie,F,5
Andres,M,8
Caldonia,F,5
Marcie,F,5
Allene,F,19
Doyle,M,15
Perley,M,6
Lora,F,169
Junie,F,8
Cecilia,F,160
Audry,F,5
Mirtie,F,11
Esther,M,7
Arch,M,26
Rilla,F,34
Corene,F,15
Llewellyn,M,9
Lockie,F,5
Earnest,M,148
Roberto,M,6
Aleta,F,8
Nicholas,M,87
Forest,M,50
Ferol,F,7
Isiah,M,27
Silvia,F,12
Bobbie,F,17
Venice,F,6
Murry,M,6
Zena,F,16
Rosalie,F,102
Edward,M,2121
Vola,F,8
Jule,F,9
Valentine,F,5
Buna,F,6
Clifford,F,10
Wilma,F,131
Lura,F,82
Cherry,F,10
Delmar,M,15
Sophronia,F,15
Clement,M,41
Leonor,F,5
Luciano,M,5
Haskell,M,7
Mellie,F,18
Zilla,F,6
Chesley,M,8
Balbina,F,6
Raymond,M,837
Perle,F,5
Loa,F,5
Carmel,F,9
Florence,M,20
Francesca,F,6
Lattie,F,5
Dorothy,M,6
Marybelle,F,7
Susanna,F,36
Alonza,M,9
Coleman,M,25
Anice,F,9
Dick,M,23
Emilie,F,77
Alfonso,M,14
Idell,F,17
Jewell,M,13
Roger,M,58
Vernal,F,5
Thad,M,8
Iris,F,56
Tena,F,30
Rhea,F,53
Melina,F,5
Joyce,F,27
Claudie,F,24
Laura,F,1585
Eathel,F,8
Ava,F,42
Lindsey,M,8
Violette,F,8
Washington,M,19
Altie,F,13
Kattie,F,29
Adolphus,M,15
Roberta,F,130
Dee,M,25
Rexford,M,8
Lavon,F,5
Olena,F,6
Herbert,F,5
Benjamin,M,378
Alvah,M,10
Zack,M,11
Dillie,F,6
Nanette,F,6
Gregor,M,5
Burl,M,15
Myrle,F,24
Vessie,F,6
Frederick,M,369
Lake,F,5
Viva,F,36
Theodora,F,20
Harland,M,5
Patricia,F,49
Emerson,M,13
Bertha,M,9
Noble,M,19
Wyatt,M,10
Mertie,F,23
Diana,F,18
Aurelia,F,44
Lorene,F,64
Grover,M,56
Luda,F,8
Carma,F,5
Quincy,M,9
Joy,M,6
Adda,F,16
Lema,F,5
Erie,F,18
Consuelo,F,19
Clella,F,6
Holly,F,7
Hayes,M,8
Margery,F,37
Arabella,F,6
Louvenia,F,20
Emmett,M,118
Nanna,F,6
Beadie,F,9
Jannie,F,67
Eliga,M,7
Adrienne,F,16
Trinidad,F,7
Cicero,M,11
Hallie,M,14
Johnny,M,31
Amos,M,94
Arlean,F,6
Ina,F,262
Olin,M,23
Lavinia,F,26
Flora,F,488
Berdie,F,13
Mildreth,F,7
Herbert,M,565
Hamilton,M,13
Ashton,M,7
Clair,M,27
Evan,M,17
Lima,F,6
Clover,F,5
Bertha,F,2502
Lyle,F,10
Beaulah,F,22
Adolfo,M,5
Tishie,F,11
Montie,M,5
Jeanette,F,158
Christiana,F,5
Bertie,M,6
Ova,F,19
Almeda,F,36
Hughey,M,5
Ollie,M,92
Missouri,F,14
Hughie,M,8
Erwin,M,46
Ezra,M,43
Mary,M,63
Vernon,M,152
Rupert,M,17
Fernando,M,8
Leota,F,71
Hanna,F,30
Gustaf,M,9
Alverna,F,10
Warren,M,137
Dewey,M,158
Amma,F,10
Blonnie,F,5
Alline,F,7
Julious,M,8
Vida,F,72
Leon,M,229
Dolly,F,62
Spurgeon,M,5
Veola,F,7
Bradley,M,16
Beryl,F,37
Howard,M,634
Corine,F,55
Rosa,F,770
Leana,F,5
Jordan,M,11
Leonore,F,10
Laverna,F,7
Delsie,F,5
Beulah,F,688
Fletcher,M,36
Pocahontas,F,9
Blythe,F,6
Vinnie,F,46
Valda,F,5
Elliott,M,23
Fredric,M,6
Carroll,M,58
Lilliam,F,8
Troy,M,31
Sylva,F,8
Libbie,F,28
Florine,F,23
Edmond,M,47
Susie,F,626
Madelon,F,5
Anabel,F,7
Phineas,M,5
Metta,F,20
Mabell,F,9
Gerda,F,7
Loraine,F,29
Polly,F,66
Elmore,M,14
Benson,M,5
Duke,M,9
Clara,F,2454
Estle,F,5
Corrie,M,5
Mathilda,F,108
Ora,F,408
Dorris,M,6
Frona,F,11
Alys,F,5
Gaylord,M,10
Celestia,F,6
Hassie,F,24
Jeremiah,M,31
Lorina,F,5
Alyce,F,22
Seldon,M,7
Clarissa,F,22
Enola,F,10
Dana,F,10
Verona,F,11
Drew,M,6
Edyth,F,19
Birtie,F,10
Neil,M,26
Tempie,F,15
Cletus,M,9
Kitty,F,30
Allison,M,6
Nels,M,14
Courtney,F,8
Hardy,M,12
Leila,F,157
Myrl,F,14
Antonia,F,35
Lanie,F,7
Letta,F,8
Gusta,F,19
Lonnie,F,26
Rachel,F,297
Lloyd,M,258
Paul,M,923
Lavern,F,9
Channie,F,5
Harper,M,6
Prentice,M,5
Elise,F,50
Hoyt,M,9
Docia,F,16
Georgia,M,8
Wesley,M,121
Winona,F,22
Elfrieda,F,19
Dorris,F,14
Judith,F,37
Lilah,F,12
Omar,M,19
Kelley,M,9
Robena,F,5
Lilie,F,8
Ronald,M,34
Constance,F,82
Buelah,F,7
Etna,F,11
Gustave,M,35
Dudley,M,24
Hildur,F,27
Asa,M,47
Sula,F,16
Mollie,F,333
Nancy,F,553
Felipa,F,7
Linton,M,7
Clovis,M,7
Eola,F,8
Freddie,F,16
Nola,F,74
Dorotha,F,5
Earl,M,829
Winfield,M,18
Arkie,F,8
Josephine,F,1267
Alma,M,7
Onnie,M,6
Ernest,M,785
Carrie,M,6
Hyacinth,F,6
Dollie,F,176
Martha,M,6
Macy,F,12
India,F,16
Hildred,F,19
Maida,F,10
Rosaline,F,5
Gretchen,F,26
Beckie,F,5
Echo,F,5
Vannie,F,7
Emmie,F,28
Elodie,F,7
Mittie,F,91
Levina,F,5
Gregoria,F,5
Retta,F,28
Avis,F,42
Olympia,F,9
Augusta,M,5
Earnestine,F,7
Caleb,M,9
Edith,F,1823
Nila,F,5
Era,F,72
Jimmie,F,58
Lou,M,13
Albertine,F,24
Antonette,F,13
Almond,M,5
Stella,M,5
Maryann,F,9
Elisabeth,F,57
Seth,M,19
Cathrine,F,13
Hilary,M,5
Merritt,M,17
Goldia,F,14
Worley,M,5
Malinda,F,66
Loise,F,5
Raleigh,M,22
Elwin,M,11
Glen,F,6
Maybelle,F,56
Tillie,F,199
Vernon,F,11
Mandie,F,8
Novella,F,21
Ruel,M,6
Keith,M,7
Malissie,F,6
Lois,M,6
Jeannetta,F,5
Thurman,M,12
Sim,M,15
Ole,M,15
Mitchell,M,39
Wave,F,6
Guillermo,M,5
Lily,F,113
Lillian,F,2683
Floye,F,6
Bert,M,143
Odessa,F,63
Arletta,F,7
Clive,M,8
Irving,M,98
Dixie,F,34
Adaline,F,19
Frank,F,17
Ardell,F,6
Fay,F,141
Garnette,F,7
Vivian,F,241
Jodie,F,10
Dena,F,40
Pollie,F,23
Marilla,F,13
Ephriam,M,5
Monica,F,34
Jess,M,110
Delia,F,186
Ruby,M,11
Lala,F,16
Rosie,F,339
Lelah,F,33
Lucia,F,36
Eller,F,7
Phoebe,F,72
Judge,M,15
Reed,M,12
Dovie,F,95
Alida,F,30
Hobert,M,60
Enos,M,6
General,M,18
Leoma,F,6
Doshia,F,14
Moody,M,7
Ebbie,F,5
Velma,F,280
Patsy,F,22
Catharine,F,100
Norbert,M,16
Omie,F,15
Hershel,M,9
Cecil,M,216
Hosea,M,11
Alan,M,19
Adele,F,187
Ingeborg,F,6
Susie,M,6
Sigmund,M,5
Sam,F,5
Lena,F,1239
Hilton,M,6
Georgina,F,15
Ema,F,8
Janie,F,247
Burt,M,17
Lessie,F,101
Clyde,M,359
Nathalie,F,8
Dayton,M,5
Bee,M,8
Duncan,M,8
Benita,F,7
Garland,F,6
Luetta,F,10
Ford,M,10
Werner,M,6
Ludie,F,37
Isadore,M,15
Wright,M,10
Dave,M,121
Egbert,M,6
Mat,M,5
Ruby,F,1025
Grady,F,6
Imogene,F,40
Reba,F,82
Beula,F,14
Janette,F,13
Evalena,F,13
Cecile,F,121
Columbus,M,34
Emmaline,F,7
Calla,F,11
Jewel,M,7
Melville,M,7
Verdie,F,21
Christina,F,120
Francisca,F,27
Melvin,M,128
Refugio,F,7
Dewitt,M,30
Leda,F,21
Lynn,F,7
Osie,F,15
Oletha,F,5
Hayden,M,8
Sam,M,478
Elzie,F,5
Clarinda,F,14
Theora,F,6
Bertie,F,175
Dell,M,9
Abby,F,6
Petra,F,24
Hedwig,F,28
Carmella,F,12
Percival,M,8
Norris,M,19
Margarette,F,19
Henrietta,F,416
Augustus,M,47
Anton,M,43
Rhoda,F,127
Rocco,M,12
Dove,F,12
Maurine,F,27
Loyd,M,61
Elvis,M,8
Irene,F,1587
Mayme,F,207
Georgette,F,6
Miller,M,11
Magda,F,5
Elba,F,10
Harvie,M,6
Santos,M,5
Edwin,M,380
Ettie,F,39
Oswald,M,18
Ferdinand,M,28
Zina,F,8
Maxine,F,26
Meredith,M,6
Madalene,F,7
Oma,F,90
Hamp,M,5
Tobe,M,10
Jeffie,F,5
Carroll,F,7
Oda,F,26
Louella,F,76
Leland,M,60
Mintie,F,11
Zona,F,28
Ruth,M,20
Mina,F,92
Glen,M,88
Estelle,F,439
Francies,F,6
Julius,M,159
Mercedes,F,17
Margie,F,114
Roselee,F,5
Alvin,M,186
Adolf,M,8
Mervin,M,14
Reva,F,36
Lina,F,53
Tillman,M,17
Ramon,M,19
Russell,M,295
Juliette,F,15
Allie,F,265
Rosalee,F,21
Salina,F,5
Addison,M,8
Letha,F,140
Tresa,F,7
Rollie,M,12
Murray,M,41
Eulalia,F,31
Cleopatra,F,5
Lassie,F,15
Marjory,F,17
Orie,M,12
Mark,M,104
Winfred,M,6
Claire,F,105
Elmina,F,9
Jean,M,20
Georgie,F,75
Chester,M,290
Pleas,M,7
Roena,F,5
Rossie,F,12
Maple,F,6
Electa,F,8
Ester,M,6
Oral,M,9
Nollie,F,7
Thora,F,15
Fred,M,1301
Berton,M,5
Elta,F,16
James,M,5113
Josh,M,21
Oscar,M,543
Ennis,M,11
Etha,F,27
Bella,F,44
Delilah,F,16
Araminta,F,5
Orange,M,10
Magdalen,F,26
Frederica,F,6
Jewel,F,87
Sanders,M,6
Bula,F,8
Merrill,M,21
Harris,M,26
Metha,F,6
Savannah,F,36
Magnolia,F,28
Alla,F,9
Willa,F,58
Celeste,F,36
Sophie,F,308
Carlota,F,7
Elizabeth,M,12
Gola,F,5
Mahala,F,17
Percy,F,6
Austin,M,54
Guy,M,195
Wilna,F,6
Joanna,F,50
Alphonso,M,12
Reno,M,5
Connie,M,15
Bart,M,6
Jess,F,6
Cleo,M,24
Brownie,F,5
Melton,M,7
Melanie,F,7
Vada,F,70
Coletta,F,13
Margarett,F,12
Faith,F,25
Myrta,F,5
Vella,F,13
Elnora,F,86
Danial,M,5
Mandy,F,36
Ottis,M,9
