name,gender,birth_count
Mattie,F,1362
Anderson,M,49
Icy,F,17
Claude,F,9
Zell,F,6
Emory,M,42
Foster,M,42
Ireta,F,6
Albert,M,1453
Vicie,F,10
Helga,F,19
Benita,F,9
Tilda,F,17
Miguel,M,18
Annice,F,10
Federico,M,6
Newell,M,10
Jesusita,F,7
Consuela,F,5
Eletha,F,6
Eldon,M,26
Lizzie,F,420
Lydia,F,545
Dortha,F,32
Roosvelt,M,5
Brady,M,16
Wright,M,7
Marea,F,5
Houston,M,27
Sylvester,M,124
Felipe,M,6
Veryl,F,5
Willard,F,8
Lynn,M,40
Cary,M,12
Evertt,M,5
Melvina,F,47
Norbert,M,14
Aldora,F,5
Sammy,M,13
Zack,M,10
Billie,M,19
Pearline,F,30
Phil,M,21
Opal,F,621
Cleopatra,F,5
Pearly,F,14
Ivory,F,27
John,M,8108
Sterling,M,33
Damon,M,13
Odelle,F,9
Simon,M,76
Vennie,F,17
Hurley,M,11
Godfrey,M,12
Adriana,F,5
Wilda,F,60
Palma,F,13
Lora,F,144
Frank,M,2799
Evalyn,F,23
Monnie,F,16
Sabra,F,6
Edda,F,5
Camille,F,50
Anona,F,22
Patrick,F,6
Olive,F,573
Aletta,F,5
Justice,M,5
Dera,F,5
Ella,F,1432
Maude,F,757
Ignatius,M,10
Fate,M,13
Dawn,F,5
Hattie,M,5
Truman,F,5
Prudence,F,19
Allan,M,45
Elza,M,12
Rene,M,17
Timothy,M,58
Marrie,F,9
Armella,F,8
Paul,M,1194
Idamae,F,7
Michael,M,462
Elinor,F,52
Jerry,F,8
Richmond,M,10
Susanna,F,48
Hugh,M,202
Clora,F,17
Olinda,F,9
Olan,M,6
Classie,F,9
Garnett,F,29
Jessica,F,16
Cliff,M,24
Minerva,F,64
Lillie,M,11
Claretta,F,6
Shirley,M,24
Luevenia,F,5
Alfonzo,M,9
Antha,F,5
Evelina,F,19
Arabelle,F,7
Rosaline,F,11
Magnolia,F,42
Stacia,F,8
Josepha,F,6
Elton,M,28
Myrtis,F,41
Olia,F,5
Garnet,M,15
Verba,F,5
Tennie,F,43
Elvira,F,116
Ester,F,52
Okla,F,9
Virgie,M,6
Emmit,M,8
Levi,M,68
Vannie,F,9
Fernando,M,16
Barbara,F,357
Shirley,F,138
Charles,M,3406
Ada,F,878
Lelah,F,26
Lalla,F,5
Wilfred,M,80
Edmonia,F,11
Otho,M,23
Basil,M,37
Christian,M,30
Sam,M,603
Lucian,M,13
Irwin,M,40
Gladys,M,11
Madaline,F,18
Millicent,F,23
Aleene,F,6
Lettie,F,81
Almedia,F,8
Elma,F,160
Lorenzo,M,29
Josefita,F,7
Versa,F,6
Fannie,F,964
Todd,M,5
Vida,F,77
Wilber,M,21
Virgil,M,211
Ena,F,8
Douglas,F,5
Emmett,M,120
Corene,F,20
Joshua,M,19
Jose,M,144
Sofia,F,11
Freeda,F,22
Leontine,F,10
Bell,F,34
Elmo,M,27
Gilbert,M,188
Pleas,M,7
Guadalupe,M,16
Dillard,M,8
Herald,M,6
Lucy,F,1086
Eston,M,5
Sydney,M,28
Estill,M,5
Elliot,M,9
Ida,F,1751
Almer,M,8
Isla,F,9
Charlene,F,13
Charley,M,166
Kattie,F,23
Orlo,M,6
Vance,M,19
Artha,F,5
Hamilton,M,9
Alvis,M,11
Madolyn,F,7
Leroy,M,401
Ivy,M,12
Isaac,M,167
Teresita,F,7
Thelma,F,1757
Averil,F,7
Alyce,F,46
Celestial,F,5
Elwin,M,7
Lee,M,532
Delores,F,28
Norma,F,281
Zona,F,35
Mallie,F,37
Green,M,13
Lema,F,6
Bula,F,12
Amie,F,31
Lana,F,6
Malachi,M,6
Colletta,F,5
Dean,M,28
Joyce,F,56
Santos,M,8
Lorean,F,7
Eligah,M,10
Sonia,F,10
Colleen,F,9
Ursula,F,37
Gerald,M,201
Mathew,M,29
Earline,F,26
Stacy,M,7
Walter,M,1873
Angela,F,124
Maud,F,159
Waymon,M,7
Delcie,F,12
Libbie,F,19
Mathias,M,8
Abe,M,52
Gordon,M,177
Wilhemina,F,6
Malzie,F,5
Melton,M,9
Roma,M,5
Tressie,F,51
Myrle,F,24
Ferdinand,M,36
Harlan,M,31
Lennie,F,56
Tess,F,10
Melita,F,7
Rochelle,F,5
Vina,F,62
Lindsay,M,13
Harmon,M,22
Katherine,F,1128
Salvador,M,11
Edward,M,2334
Everette,M,14
Leah,F,149
Orion,M,5
Ely,M,5
Ishmael,M,6
Charlie,M,739
Grace,F,2513
Lina,F,43
Rosey,F,7
Rachel,F,356
Juliette,F,34
Allen,M,228
Stasia,F,7
Sanford,M,32
Carol,F,98
Elodie,F,6
Almon,M,9
Joan,F,73
Vesta,F,99
Twila,F,17
Bishop,M,6
Medora,F,8
Dee,F,14
Evelena,F,9
Dola,F,12
Attie,F,8
Lue,F,37
Concetta,F,35
Axel,M,6
Magdaline,F,9
Harriett,F,104
Marlene,F,5
Marlin,M,16
Marquerite,F,9
Myrtie,F,58
Myra,F,119
Carmen,F,80
Flem,M,6
Jennie,M,5
Erby,M,6
Lotta,F,5
Con,M,6
Agnes,F,1672
Katharine,F,109
Edmund,M,109
Tyyne,F,5
Alberto,M,12
Cleora,F,17
Roxie,F,153
Orley,M,6
Willie,M,1675
Loma,F,18
Abigail,F,8
Antoine,M,12
Alla,F,9
Elvina,F,18
Solomon,M,50
Rosalyn,F,7
Son,M,12
Lorine,F,28
Emily,F,599
Eleanora,F,41
Kelly,M,13
Harris,M,18
Odell,F,29
Vernon,M,178
Josephus,M,5
Rollin,M,12
Evaline,F,8
Sophronia,F,20
Marilyn,F,6
Eva,F,1858
Mildred,M,13
Beverly,F,13
Saul,M,26
Delfina,F,10
Stacy,F,8
Noma,F,11
Lonzo,M,15
Worth,M,7
Lucy,M,6
Dawson,M,10
Gretchen,F,44
Billy,F,6
Electa,F,24
Hobert,M,15
Percy,M,125
Lyda,F,57
Thurman,M,30
Casper,M,14
Lem,M,10
Mark,M,114
Wynne,F,5
Luisa,F,16
Carmella,F,44
Girtrude,F,7
Pearla,F,7
Sam,F,5
Gladyce,F,8
Kathryne,F,25
Frederic,M,16
Temple,F,6
Nicholas,M,102
Ardelia,F,11
Osa,F,17
Syble,F,19
Susannah,F,5
Oakley,M,7
Reese,M,11
Pearley,F,6
Leeta,F,5
Reno,M,7
Tessie,F,101
Marvin,M,203
Burr,M,5
Margot,F,6
Annie,F,2631
Ethelene,F,6
Hebert,M,5
Paula,F,79
Lorayne,F,6
Lattie,F,8
Ruffus,M,5
Weldon,M,14
Conway,M,5
Manuel,M,149
Morris,M,175
Anthony,M,422
Therese,F,37
Lillis,F,7
Willard,M,180
Tommy,M,32
Adele,F,163
Gretta,F,11
Elida,F,9
Isa,F,13
Ora,M,36
Gus,M,75
Sampson,M,13
Lambert,M,5
Palmer,M,19
Edris,F,16
Parker,M,25
Curtis,F,5
Samson,M,7
Helen,M,15
Delia,F,184
Merry,F,6
Bennett,M,8
Ernie,M,13
Zola,F,46
Larue,F,9
Alyne,F,5
Besse,F,6
Edson,M,8
Ben,M,282
Ruben,M,38
Hardy,M,14
Myrtle,M,6
Missouri,F,21
Avery,M,18
Aida,F,5
Viola,F,1545
Glenna,F,53
Severo,M,8
Alida,F,18
Ethel,F,3296
Sally,F,278
Lugenia,F,5
Ottilie,F,16
Ozell,F,8
Cyrus,M,22
Lurena,F,10
Reta,F,23
Delma,F,23
Isadore,M,31
Ines,F,21
Shannon,M,7
Nora,M,5
Perle,F,5
Lilian,F,28
Giles,M,15
Elner,F,5
Rissie,F,5
Ingrid,F,8
Desdemona,F,6
Orpha,F,74
Lealer,F,5
Van,F,5
Meyer,M,27
Hildreth,F,8
Cannon,M,6
William,M,6416
Exa,F,11
Berta,F,43
Sheldon,M,12
Alice,F,3131
Winfield,M,21
Alsie,F,5
Sydney,F,6
Beverly,M,11
Valentine,M,18
Ida,M,6
Darwin,M,8
James,M,5855
Zula,F,74
Adda,F,5
Claudie,F,37
Cleva,F,9
Eldora,F,30
West,M,13
Glen,F,7
Alfreda,F,26
Mandy,F,51
Lonnie,M,133
Egbert,M,6
Charlsie,F,6
Ray,M,432
Sherwood,M,6
Angelo,M,41
Ellis,M,106
Dorothy,F,3477
Loree,F,7
Nickolas,M,8
Emmaline,F,6
Kathern,F,11
Marvel,F,33
Lavinia,F,33
Gibson,M,7
Llewellyn,M,11
Prentice,M,5
Bethel,F,21
Cannie,F,8
Lorenz,M,5
Sophia,F,230
Willis,M,136
Dessie,F,125
Reuben,M,71
Manuela,F,32
Maria,F,393
Burl,M,9
Paris,M,6
Mada,F,5
Josefina,F,18
Hoke,M,7
Eola,F,7
Vicenta,F,5
Boyd,M,46
Patience,F,8
Irena,F,9
Lola,F,624
Bertie,F,188
Bonita,F,21
Theda,F,11
Phebe,F,13
Tillman,M,16
Cara,F,11
Olaf,M,8
Rose,M,10
Berma,F,5
Delphia,F,31
Anastasia,F,41
Genoveva,F,13
Cassie,F,75
Harlin,M,5
Wallace,M,163
Emmet,M,19
Aron,M,19
Cleta,F,13
Howard,M,726
Arline,F,60
Canary,F,5
Clementina,F,5
Jay,M,95
Hurshel,M,5
Arno,M,5
Tillie,F,189
Rosia,F,24
Wilna,F,7
Buck,M,29
Dale,F,12
Cordella,F,5
Ernst,M,9
Jessie,F,1197
Consuelo,F,17
Macon,M,7
Pansy,F,106
Vinnie,F,36
Emerald,F,5
Elsie,M,12
Elvie,F,22
Erin,F,7
Moselle,F,5
Floy,M,8
Evert,M,15
Henriette,F,15
Eula,F,480
Phoebe,F,63
Elisa,F,24
Lurline,F,15
Hollie,F,5
Rexford,M,5
Hilda,F,629
Madalyn,F,14
Ogle,M,5
Iowa,F,5
Aileen,F,89
Laverna,F,9
Hellen,F,24
Louise,F,2136
Ellie,F,54
Tommie,M,60
Harriet,F,448
Shelby,M,12
Golden,F,18
Eliza,F,204
Lizzie,M,5
Merna,F,7
Gustie,F,5
Patsy,M,17
Clemmie,F,31
Seymour,M,12
Esther,M,5
Abel,M,10
Dalton,M,8
Nonie,F,9
Hudson,M,9
Lollie,F,17
Jonnie,M,15
Jean,F,483
Mathilde,F,18
Montie,F,9
Pauline,F,1243
Bennie,F,34
Rose,F,2631
Lee,F,139
Chris,M,27
Donovan,M,9
Lodie,F,5
Izetta,F,10
Wyman,M,6
Neda,F,5
Buel,M,6
Etha,F,13
Murray,F,5
Lula,F,894
Luke,M,40
Colin,M,8
Eunice,F,502
Reyes,M,6
Buster,M,40
Lucina,F,6
Isom,M,12
Missie,F,9
Ammie,F,7
Audrie,F,6
Francis,F,122
Gilma,F,5
Rilla,F,27
Ocie,F,63
Billy,M,21
Columbia,F,9
Herbert,M,680
Virdie,F,10
Clara,M,13
Pablita,F,7
Trudy,F,6
Joanna,F,37
Selena,F,17
Estes,M,6
Littie,F,9
Melvin,M,234
Juliet,F,21
Freddie,F,31
Queenie,F,20
Toney,M,10
Berry,M,16
Jeremiah,M,35
Van,M,31
Adron,M,8
Esther,F,1957
Dossie,F,11
Addie,F,432
Marcus,M,42
Matias,M,5
Arminta,F,9
Marcos,M,6
Coy,M,22
Luther,M,286
Adell,F,40
Antonetta,F,7
Dewey,M,97
Melbourne,M,5
Amelie,F,6
Lavern,F,8
Winnifred,F,34
Orbin,M,5
Ezekiel,M,6
Mariette,F,5
Ava,F,50
May,F,555
Zeb,M,11
Margarita,F,51
Orla,F,5
Vernetta,F,5
Arlean,F,6
Junius,M,24
Ludmila,F,5
Elverna,F,6
Clint,M,12
Della,M,6
Lindy,F,5
Pocahontas,F,5
Victoria,F,320
Trinidad,M,7
Ollie,M,100
Verle,F,5
Merton,M,10
Fronie,F,14
Earnest,M,189
Ferol,F,6
Jones,M,13
Almeta,F,14
Jennette,F,6
Beatriz,F,8
Allison,M,6
Prudie,F,6
Jonah,M,5
Elba,F,5
Jack,M,908
Nannette,F,7
Weston,M,8
Ouida,F,20
Vista,F,9
Ola,F,335
Mabell,F,10
Doshie,F,5
Okey,M,7
Lauren,M,5
Lorinda,F,7
Cornelious,M,7
Merle,F,92
Muriel,F,214
Girtha,F,8
Sara,F,359
Lowell,M,32
Hayes,M,7
Luanna,F,5
Charlie,F,28
Octavia,F,56
Ramona,F,45
Rosabelle,F,12
Silas,M,51
Edith,M,10
Glenn,F,8
Floria,F,5
Laurene,F,7
Stanton,M,6
Soledad,F,6
Judson,M,18
Artie,M,18
Glover,M,8
Delos,M,10
Camilla,F,34
Ed,M,184
Michelina,F,5
Constance,F,127
Ilah,F,10
Alejandro,M,8
Celie,F,11
Lon,M,15
Arnie,M,7
Nelle,F,66
Leathie,F,7
Eular,F,6
Thurston,M,8
Mearl,M,6
Doreen,F,5
Alleen,F,8
Woodson,M,7
Katy,F,15
Jack,F,8
Lavada,F,29
Ila,F,143
Rush,M,5
Bernyce,F,6
Leslie,F,30
Nena,F,12
Rafaela,F,9
Lillion,F,7
Casimir,M,6
Clotilda,F,6
Justin,M,16
Zeta,F,8
Maree,F,8
Opha,F,10
Olivette,F,11
Marie,F,3595
Una,F,50
Alford,M,10
Luz,F,7
Mateo,M,5
Cruz,F,9
Laura,F,1508
Tera,F,6
Maurene,F,6
Loyce,F,8
Mabel,M,12
Brice,M,7
Precious,F,5
Josh,M,18
Jesusa,F,11
Duane,M,12
Dionicio,M,5
Wendell,M,32
Perry,F,7
Irvin,M,107
Marshal,M,9
Hattie,F,1123
Taylor,M,31
Howard,F,6
Edla,F,5
Nealie,F,13
Willa,F,91
Gardner,M,9
Lorene,F,133
Marcella,F,146
Delora,F,6
Aletha,F,32
Whitney,M,6
Alvin,M,247
Easter,F,34
Adelaide,F,123
Wesley,M,166
Russell,F,5
Maurice,M,166
Arch,M,11
Clemie,F,7
Portia,F,8
Filomena,F,47
Shellie,M,7
Andrea,F,21
Brooks,M,11
Carlota,F,11
Lissie,F,11
Leonie,F,17
Bernetta,F,5
Laurence,F,7
Cornie,F,5
Paul,F,8
Clovis,M,12
Ermal,F,7
Bee,F,9
Jewel,F,229
Earle,M,50
Perley,M,5
Helene,F,121
Luby,M,5
Reginald,M,40
Lorin,M,5
Media,F,5
Ransom,M,9
Roosevelt,M,230
Ama,F,6
Nanie,F,8
Ardys,F,5
Hyman,M,26
Carolina,F,44
Tena,F,34
Edwin,F,5
Aloysius,M,24
Corine,F,97
Clarke,M,6
Ottilia,F,11
Concha,F,7
Leonia,F,13
Einar,M,7
Alene,F,28
Obie,M,17
Davie,M,5
Laurence,M,73
Austin,M,66
Stewart,M,41
Onie,F,38
Buddy,M,11
Clementine,F,26
Florena,F,6
Irma,F,360
Tip,M,5
Mertie,F,28
Berniece,F,51
Manuelita,F,10
Johanna,F,125
Kay,F,39
Catharine,F,108
Rowland,M,9
Ione,F,90
Velda,F,19
Ignacia,F,8
Norah,F,7
Becky,F,6
Garfield,M,31
Santos,F,17
Corinne,F,127
Clara,F,2281
Raymon,M,10
Thea,F,10
Hubbard,M,6
Antonia,F,61
Bartley,M,8
Benjiman,M,10
Edrie,F,9
Lou,M,7
Helmi,F,10
Dorsie,F,5
Truman,M,34
Lella,F,9
Margaretta,F,11
Eathel,F,6
Christeen,F,7
Burnice,F,10
Cordelia,F,54
Brooksie,F,10
Duke,M,8
Madlyn,F,15
Pascual,M,5
Wayman,M,8
Custer,M,5
Audry,F,8
Carmie,F,5
Bernice,F,962
Frieda,F,280
Aubrey,F,9
Ana,F,9
Margart,F,8
Myrtle,F,1905
Enda,F,5
Elroy,M,8
Harland,M,9
Fred,F,11
Webster,M,14
Lutisha,F,5
Homer,M,256
Moody,M,5
Marguerita,F,5
Regena,F,5
Ancel,M,6
Dora,M,6
Nannie,F,289
Blaine,M,12
Allean,F,8
Ilene,F,14
Acie,M,8
Thornton,M,10
Polly,F,80
Chrystal,F,6
Cyril,M,40
Euna,F,22
Epsie,F,6
Clifford,F,15
Dolores,F,138
Gregory,M,16
Susie,F,662
Lucie,F,23
Agatha,F,52
Lera,F,20
Lorretta,F,5
Birtha,F,21
Magdalena,F,28
Colon,M,5
Luda,F,7
Dicy,F,7
Roland,M,139
Alexander,M,203
Millie,F,181
Nella,F,14
Ivah,F,12
Hazle,F,14
Zara,F,6
Heyward,M,6
Naomie,F,5
Violet,F,755
Virda,F,6
Raymond,M,1093
Arlington,M,8
Hildagarde,F,6
Columbus,M,37
Honor,F,6
Mervin,M,10
Fredrick,M,43
Violetta,F,6
Junior,M,12
Siddie,F,5
Letha,F,155
Cleo,F,230
Gracia,F,8
Pricilla,F,9
Schuyler,M,5
Cleon,M,5
Allene,F,49
Nora,F,698
Benjaman,M,8
Patricia,F,124
Mahala,F,9
Julia,F,1426
Forrest,F,6
Gretna,F,5
Myrtice,F,21
Isaiah,M,25
Marianne,F,11
Lenora,F,138
Oline,F,8
Alba,F,13
Florabelle,F,5
Charles,F,24
Alfonso,M,31
Winston,M,14
Forest,M,65
Willie,F,1188
Pete,M,71
Frederica,F,9
Ofelia,F,10
Annalee,F,5
Herminia,F,10
Palmyra,F,5
Tracy,M,7
Jessamine,F,6
Fritz,M,8
Philomene,F,8
Etoile,F,5
Conley,M,5
Idella,F,51
Vassie,F,16
Caterina,F,5
Noel,M,22
Anice,F,8
Elder,M,7
Dillie,F,7
Harvey,M,300
Sid,M,9
Verna,F,429
Margie,F,199
Caroline,F,429
Persis,F,5
Flo,F,22
Ewell,M,8
Rossie,F,21
Saima,F,6
Harley,M,56
Aura,F,11
Estell,F,53
Erline,F,5
Antonina,F,5
Cloe,F,9
Dominga,F,9
Jeff,M,71
Alonzo,M,76
Cleophas,F,5
Rachael,F,24
Pinkey,F,9
Madge,F,170
Delina,F,5
Eli,M,43
Richard,M,957
Vernia,F,15
Zenobia,F,11
Texie,F,6
Earle,F,6
Drucilla,F,15
Connie,F,78
Leola,F,244
Will,M,287
Prentiss,M,5
Mac,M,16
Sadye,F,29
Edyth,F,19
Ela,F,6
Georgiana,F,34
Regis,M,5
Edgar,M,299
Alcide,M,5
Porter,M,27
Imo,F,8
Luna,F,30
Jeffie,F,8
Hope,F,49
Gilda,F,8
Alda,F,29
Marjorie,F,639
Aurore,F,20
Gustaf,M,5
Jim,M,266
Neola,F,9
Norman,M,305
Harrison,M,46
Vlasta,F,11
Arther,M,24
Enoch,M,22
Ebba,F,11
Judy,F,14
Roger,M,91
Esta,F,44
Olivia,F,157
Jackie,M,5
Warren,M,163
Odelia,F,21
Cleo,M,40
Zada,F,17
Maggie,F,805
Sylvania,F,6
Frona,F,9
Lillian,F,3139
Bertha,M,16
Maryan,F,7
Luster,M,12
Santa,F,16
Ivory,M,18
Barry,M,5
Cecilia,F,250
Benedict,M,18
Walburga,F,5
Georgetta,F,12
Leva,F,8
Emelia,F,16
Cleona,F,5
Hilma,F,38
Gabe,M,5
Emelie,F,12
Rosamond,F,21
Kenneth,M,414
Doc,M,5
Lilly,F,133
Maymie,F,21
Marie,M,8
Silvester,M,5
Estle,M,6
Samantha,F,8
Carrie,M,6
Treva,F,26
Ema,F,9
Doyle,M,13
Keith,M,17
Metta,F,9
Isabel,F,271
Early,M,24
Leatha,F,35
Clyde,M,457
Ethelyn,F,43
Herman,M,497
Dell,F,30
Genie,F,5
Zena,F,15
Brownie,F,10
Ludwig,M,5
Goldia,F,26
Crystal,F,53
Olga,F,298
Fenton,M,7
Steffie,F,5
Ludie,F,47
Clemence,F,10
Royce,M,8
Clotilde,F,6
Amber,F,29
Estie,F,7
Tishie,F,9
Aimee,F,9
Hannah,F,261
Francisco,M,41
Carlotta,F,11
Faye,F,214
Wanda,F,116
Clemence,M,9
Earnestine,F,13
Mamie,F,1041
Eino,M,11
Villa,F,6
Alliene,F,8
Violette,F,24
Charline,F,8
Minnette,F,8
Angelita,F,12
Welton,M,9
Merrill,M,34
Chesley,M,6
Dominic,M,25
Sigrid,F,11
Jasper,M,52
Dorcas,F,16
Laverne,M,14
Trixie,F,5
Natalie,F,53
Neoma,F,24
Acey,M,5
Cleveland,M,42
Arcola,F,6
Lauretta,F,86
Inis,F,8
Thomas,M,2057
Vertie,F,14
Matt,M,24
Tex,M,7
Garry,M,5
Alethea,F,6
Diana,F,36
Tyler,M,5
Isreal,M,5
Era,F,87
Emmie,F,26
Shizue,F,7
Lodema,F,5
Ernestine,F,121
Elodia,F,7
Reita,F,6
Delpha,F,16
Freeman,M,40
Alexandria,F,7
Lemuel,M,16
Lincoln,M,15
Estella,F,344
Deforest,M,6
Rebecca,F,371
Stephen,M,178
Flossie,F,338
Margarite,F,9
Joseph,F,18
Venie,F,9
Alphonse,M,36
Dellie,F,6
True,F,5
Enid,F,30
Augusta,F,188
Rosina,F,31
Elsie,F,1719
Alvena,F,16
Nollie,F,5
Octavie,F,6
Kitty,F,23
Clella,F,11
Everett,M,229
Aggie,F,17
Bee,M,13
Loyal,M,10
Iver,M,7
Erminia,F,8
Lydie,F,9
Art,M,8
Tim,M,14
Margaretha,F,13
Foy,F,5
Gene,F,23
Miles,M,45
Arley,M,9
Maudine,F,7
Werner,M,6
Lovena,F,5
Catherine,M,9
Allie,M,14
Levy,M,8
Williemae,F,8
Nada,F,10
Janet,F,128
Arta,F,6
Charlton,M,5
Honora,F,6
Frankie,F,92
Odessia,F,5
Liller,F,10
Pernella,F,5
Bruce,M,87
Frank,F,22
Henrietta,F,449
Finis,M,9
Lucille,M,6
Gerhard,M,5
Beaulah,F,21
Waldo,M,25
Lucien,M,10
Sybil,F,58
Maye,F,38
Simeon,M,7
Hays,M,7
John,F,40
Dove,F,9
Edwina,F,32
Berlie,F,6
Sadie,M,5
Lima,F,10
Leonarda,F,6
Beulah,F,983
Orvel,M,9
Calvin,M,118
Issac,M,19
Eben,M,5
Sarah,M,7
Alfretta,F,5
Cephus,M,6
Sigmund,M,10
Nettie,F,547
Pablo,M,22
Zelphia,F,6
Jiles,M,5
Olla,F,5
Rebeca,F,6
Euphemia,F,12
Adrian,M,30
Clemon,M,6
Eula,M,8
Irene,F,2212
Marcelina,F,9
Geo,M,15
Jake,M,78
Murray,M,46
Norval,M,8
Trinidad,F,11
Mariam,F,5
Suzanne,F,28
Erwin,M,52
Ople,F,6
Olen,M,18
Modesta,F,6
Madgie,F,8
Laveta,F,7
Emile,M,28
Nick,M,57
Bette,F,9
Dwight,M,46
Amos,M,96
Nolan,M,18
Berneice,F,26
Jennie,F,964
Georgeanna,F,6
Silvia,F,5
Melville,M,12
Francine,F,10
June,M,9
Nadine,F,33
Garland,M,41
Wilford,M,18
Katrina,F,6
Aaron,M,117
Selina,F,16
Ardis,F,9
Sammie,M,34
Elbert,M,100
Haley,F,10
Jonathan,M,14
Hezekiah,M,13
Ersie,F,7
Pearle,F,44
Randall,M,18
Carra,F,6
Verner,M,12
Stellar,F,6
Apolonia,F,9
Ezell,M,6
Mettie,F,9
Genevieve,F,481
Petrina,F,6
George,F,26
Evelyn,F,1371
Moses,M,87
Carmine,M,14
Hosie,M,7
Estefana,F,7
Larry,M,70
Aurora,F,31
Rocco,M,11
Loy,M,8
Nila,F,14
Frazier,M,11
Francies,F,8
Marcelle,F,17
Arla,F,7
Fay,M,19
Martha,F,2019
Amy,F,255
Dellar,F,10
Maybel,F,6
Eddie,M,315
Craig,M,5
Albirta,F,5
Leonore,F,12
Ozie,M,5
Myron,M,56
Dorothea,F,168
Bettie,F,155
Novella,F,37
Washington,M,19
Lois,M,8
Mitchel,M,10
Vilma,F,7
Rubin,M,15
Jessye,F,6
Ortha,F,6
Elois,F,5
Lilyan,F,9
Maxine,F,84
Ivan,M,73
Velia,F,6
Paulina,F,7
Roberta,F,211
Riley,M,32
Sabina,F,15
Norine,F,26
Suzanna,F,7
Alean,F,5
Mittie,F,68
Juel,F,5
Dozier,M,6
Cleola,F,10
Love,F,5
Prince,M,29
Clarice,F,98
Azzie,F,11
Lea,F,15
Ruthie,F,25
Louanna,F,5
Leoda,F,6
Imelda,F,6
Arlena,F,13
Lacy,F,14
Audie,M,8
Cedric,M,8
Giovanna,F,5
Elnora,F,155
Beryl,M,7
Bobbie,M,5
Delle,F,5
Jennings,M,7
Angie,F,39
Ira,M,144
Henretta,F,11
Teresa,F,179
Sina,F,8
Jewell,F,202
Astrid,F,9
Maida,F,10
Nonnie,F,11
General,M,23
Nolia,F,9
Tony,M,87
Sanders,M,6
Hillery,M,5
Melva,F,39
Noreen,F,5
Horton,M,6
Alfredo,M,19
Sena,F,12
Raphael,M,10
Sedonia,F,10
Wilhelm,M,6
Ezra,M,34
Minnie,F,1885
Onalee,F,5
Madison,M,11
Elda,F,54
Mckinley,M,60
Anner,F,9
Lular,F,11
Katheryn,F,27
Savannah,F,31
Sonya,F,5
Adel,F,7
Martina,F,32
Evan,M,12
Jamie,F,11
Ophelia,F,109
Ader,F,5
Claris,F,5
Olevia,F,22
Mayola,F,5
Christene,F,7
Buelah,F,9
Lynn,F,11
Loreta,F,8
Clifford,M,361
Len,M,9
Unknown,M,7
Rosalia,F,18
Merl,M,7
Terry,M,18
Leana,F,20
Wilhelmina,F,98
Lavenia,F,7
Joesph,M,10
Gale,M,6
Betsy,F,15
Angelina,F,161
Meda,F,13
Ward,M,39
Karen,F,11
Rella,F,8
Ima,F,33
Granville,M,28
Marion,F,1109
Necie,F,7
Fae,F,20
Carlisle,M,5
Henderson,M,18
Callie,M,5
Hyacinth,F,8
Rosanna,F,27
Lilie,F,18
Johnie,F,31
Helia,F,7
Frederick,M,390
Marianna,F,9
Roseanna,F,7
Floretta,F,7
Duncan,M,16
Neal,M,44
Velma,M,6
Adrien,M,6
Tinnie,F,8
Mannie,M,6
Dovie,F,129
Zella,F,126
Lutie,F,9
Vincent,M,206
Cornelious,F,6
Sue,F,163
Peggy,F,111
Beecher,M,9
Nelson,M,81
Furman,M,9
Inez,F,596
Dagny,F,5
Bart,M,6
Willia,F,14
Douglas,M,64
Arlene,F,59
Ardith,F,8
Hermine,F,13
Ethel,M,17
Rosario,M,7
Stanford,M,8
Gene,M,58
Willian,M,5
Corwin,M,5
Phillip,M,127
Mammie,F,26
Norton,M,6
Maryjane,F,5
Roy,F,12
Thaddeus,M,19
Leafie,F,6
Wiley,M,61
Carmel,F,21
Tennessee,F,12
Yee,M,5
Mona,F,73
Millard,M,77
Wretha,F,5
Isabelle,F,223
Hugo,M,26
Odis,F,5
Syd,F,8
Loraine,F,66
Lenard,M,12
Gayle,M,6
Girlie,F,11
Augusta,M,9
Gust,M,5
Willow,F,8
Burrell,M,7
Mathilda,F,101
Arabella,F,11
Frances,M,23
Molly,F,72
Babe,F,5
Amalie,F,6
Lota,F,8
Pierce,M,8
Florene,F,15
Williard,M,6
Daisy,F,772
Rupert,M,20
Wade,M,57
Fairy,F,22
Bryant,M,14
Josiah,M,8
Dell,M,9
Patsy,F,31
Reather,F,6
Bella,F,43
Pat,F,6
Pink,M,11
Burt,M,13
Haskell,M,7
Edmon,M,6
Marietta,F,48
Drusilla,F,12
Mary,F,14962
Lura,F,93
Fay,F,186
Finley,M,5
Ernest,F,9
Cecil,M,359
Melina,F,7
Jule,F,11
Dewitt,M,31
Ananias,M,5
Grace,M,9
Hershel,M,20
Margarette,F,25
Edison,M,14
Griffin,M,5
Aquilla,F,5
Rutha,F,10
Myrl,F,15
Lenore,F,82
Verla,F,17
Hester,M,6
Angus,M,17
Aline,F,81
Aubry,M,6
Minna,F,26
Cordie,F,37
Oliva,F,13
Verna,M,5
Jesse,F,12
Alva,F,49
Arvilla,F,41
Gaynelle,F,5
Arlie,M,30
Sister,F,6
Queen,F,56
Tiny,F,17
Agustin,M,5
Albert,F,5
Louisa,F,103
Antonette,F,27
Dock,M,38
Rosario,F,6
Rosalind,F,38
Beuna,F,7
Andy,M,46
Elijah,M,60
Casey,M,7
Alpheus,M,7
Micheal,M,25
Gaylord,M,8
Viola,M,6
Gena,F,8
Felton,M,18
Ilo,F,10
Lela,F,431
Doris,M,9
Cornelius,M,106
Kyle,M,10
Hilliard,M,10
Buna,F,11
Urban,M,14
Bertram,M,21
Alec,M,14
Leona,M,5
Woodie,M,5
Blake,M,5
Callie,F,170
Virgil,F,7
Vernice,F,23
Odeal,F,5
Arizona,F,21
Pat,M,35
Georgie,F,85
Helma,F,7
Lucienne,F,7
Victorine,F,6
Lillie,F,1364
Murl,F,6
Young,M,6
Vita,F,13
Eugenia,F,113
Libby,F,19
Sybilla,F,5
Rosemary,F,54
Margery,F,39
Worley,M,5
Ernie,F,6
Irving,M,159
Annis,F,27
Lewis,M,402
Luvina,F,6
Hubert,M,173
Beryl,F,73
Lara,F,6
Ernesto,M,5
Nat,M,5
Corda,F,11
Bama,F,9
Sarah,F,1594
Marjory,F,18
Florrie,F,17
Rene,F,6
Clyda,F,9
Baxter,M,7
Lily,F,105
Nelia,F,7
Thelma,M,9
Ressie,F,18
Virginia,M,5
Lew,M,6
Liddie,F,15
Gabrielle,F,7
Florence,M,14
Clayton,M,96
Margrett,F,5
Pierre,M,9
Susan,F,324
Phillis,F,5
Nova,F,24
Claudie,M,7
Waneta,F,5
Ronald,M,50
Hollis,M,28
Melinda,F,18
Lurene,F,5
Gustave,M,42
Arvid,M,8
Thalia,F,9
Felicita,F,6
Hazelle,F,11
Lessie,F,175
Teddie,M,7
Merle,M,53
Elfrieda,F,10
Minie,F,5
Sidney,M,201
Vella,F,20
Erna,F,102
Berthal,F,6
Myer,M,5
Kizzie,F,13
Clare,F,59
Heloise,F,6
Basilio,M,5
Hetty,F,6
Romeo,M,14
Artis,M,6
Leone,F,97
Bernardine,F,8
Edia,F,6
Reid,M,8
Helen,F,6488
Jetta,F,10
Adeline,F,259
Orland,M,7
Isadore,F,5
Glendon,M,5
Allie,F,261
Deanie,F,6
Guss,M,13
Eugenie,F,17
Milton,M,230
Raye,F,6
Artie,F,66
Maxwell,M,17
Arnold,M,149
Josefa,F,21
Sula,F,15
Malcolm,M,46
Chloe,F,52
Delta,F,23
Gerry,M,7
Margaret,M,20
Evans,M,12
Reatha,F,10
Claire,M,7
Sibyl,F,29
Jefferson,M,21
Emerson,M,30
Sylvester,F,11
Blanch,F,90
Ruby,F,1701
Johnny,M,77
Lillia,F,7
Joy,F,36
Johnie,M,107
Lupe,M,6
Marshall,M,116
Clair,M,42
Dulcie,F,6
Eve,F,41
Johnsie,F,7
Jewell,M,24
Herschel,M,25
Elmira,F,31
Theresa,F,561
Adelia,F,37
Joy,M,10
Rushie,F,6
Rosemarie,F,6
William,F,25
Allena,F,5
Delmer,M,11
Alicia,F,20
Nona,F,85
Talmadge,M,7
Clarence,M,1310
Christena,F,18
Enola,F,22
Rosabel,F,5
Vena,F,31
Geraldine,F,219
Wilmer,M,37
Wavie,F,6
Otha,F,7
Darlene,F,11
Salome,F,23
Isidore,M,16
Tina,F,56
Wayne,M,92
Cleda,F,11
Sadie,F,703
Sylvan,M,8
Maureen,F,10
Clyde,F,55
Mozell,F,21
Vester,M,13
Jimmie,M,124
Odette,F,13
Mannie,F,7
Beatrice,F,1549
Wilbert,M,60
Jackson,M,49
Ivey,F,11
Emmer,F,23
Collie,M,7
Goldie,F,513
Ether,F,12
Clay,M,32
Omie,F,14
Milburn,M,5
Jettie,F,38
Valeria,F,41
Maie,F,7
Doretha,F,5
Vincenzo,M,9
Kathleen,F,362
Ingeborg,F,7
Stephania,F,9
Dallas,M,38
Alva,M,49
Zora,F,54
Layton,M,5
Lanora,F,6
Dee,M,21
Mason,M,20
Helyn,F,9
Odell,M,34
Clifton,M,115
Elouise,F,20
Bridget,F,29
Rosevelt,M,37
Lavon,F,15
Murrell,M,6
Georgianna,F,25
Vivienne,F,8
Theadore,M,15
Dosha,F,5
Jonnie,F,13
Emeline,F,17
Johnnie,F,175
Hortense,F,61
Salena,F,6
Adelbert,M,18
Harrold,M,5
Erie,F,29
Nelda,F,19
Bradford,M,8
Luella,F,246
Gerda,F,10
Rolland,M,16
Buford,M,25
Wm,M,12
Effie,F,578
Eric,M,15
Junious,M,8
Gloria,F,32
Coral,F,13
Linnie,F,85
Alzina,F,5
Hildred,F,27
Lonnie,F,17
Theola,F,16
Diane,F,14
Brownie,M,5
Carlos,M,38
Kermit,M,19
Abraham,M,111
Venna,F,7
Carlyn,F,5
Chalmer,M,8
Rafael,M,22
Gola,F,5
Natividad,F,5
Rubye,F,62
Orlando,M,9
Savanah,F,7
Adie,F,5
Gertha,F,18
Nathaniel,M,105
Magdalen,F,22
Loretta,F,506
Otelia,F,16
Clement,M,43
Anna,F,5330
Hayward,M,11
Guadalupe,F,46
Carrie,F,1280
Clarence,F,9
Rheba,F,6
Serena,F,14
Agness,F,7
Atha,F,6
Bradley,M,15
Clark,M,46
Cecelia,F,272
Lawrence,M,662
Lavonne,F,7
Mario,M,13
Mack,M,158
Isadora,F,5
Cecile,F,173
Dean,F,9
Henery,M,17
Theodora,F,39
Tomasa,F,10
Blanchie,F,5
Matty,F,5
Owen,M,71
Bruno,M,18
Matthew,M,97
Ferris,M,7
Hermon,M,9
Jenny,F,16
Mintie,F,6
Wilson,M,78
Evah,F,7
Leila,F,148
Anna,M,16
Elaine,F,57
Lyle,M,74
Lionel,M,20
Senia,F,10
Arrie,F,21
Flornce,F,5
Kirk,M,9
Omar,M,8
Edna,M,13
Forest,F,6
Elvis,M,8
Hal,M,21
Fleming,M,7
Alfred,F,7
Alverna,F,5
Monte,M,5
Elwyn,M,8
Nelly,F,6
Elmore,M,19
Neil,M,41
Zina,F,8
Byrd,M,5
Benito,M,5
Reynold,M,5
Naoma,F,19
Creed,M,6
Letitia,F,21
Vada,F,80
Ruth,F,4900
Stanley,M,371
Fleta,F,21
Roslyn,F,14
Creola,F,13
Dimple,F,11
Graham,M,12
Vergie,F,40
Georgine,F,6
Catherine,F,1983
Petra,F,43
Smith,M,17
Hertha,F,22
Novie,F,6
Lemmie,F,5
Renner,F,5
Billie,F,68
Blythe,F,6
Benson,M,7
Malissa,F,20
Mavis,F,22
Orange,M,6
Erma,F,345
Wilmer,F,6
Avon,M,5
Germaine,F,27
Bertie,M,8
Ambrose,M,34
Osie,F,11
Ottis,M,17
Stephanie,F,32
Alease,F,9
Grant,M,58
Glenora,F,6
Rubie,F,21
Dan,M,156
Evelyne,F,8
Jaunita,F,10
Dessa,F,12
Floy,F,82
Bebe,F,8
Nathan,M,131
Glenda,F,6
Eugene,F,8
Corrie,F,30
Genie,M,8
Helmer,M,8
Cathleen,F,18
Tessa,F,5
Lenna,F,21
Nevin,M,6
Swannie,F,5
Leafy,F,5
Emaline,F,8
Hasel,F,8
Hosea,M,15
Napoleon,M,11
Lino,M,5
Annamae,F,5
Stuart,M,38
Lossie,F,12
Ellwood,M,10
Jovita,F,8
Lucia,F,46
Carroll,M,70
Bob,M,65
Maebelle,F,10
Aurelia,F,40
Marcia,F,26
Rosella,F,93
Claude,M,337
Gorman,M,7
Leonora,F,29
Peter,M,395
Juan,M,81
Moe,M,14
Luvenia,F,31
Sylvanus,M,5
Oneita,F,5
Pallie,F,5
Grethel,F,5
Ophia,F,5
Alvera,F,11
Israel,M,30
Evalena,F,7
Ossie,F,22
Neita,F,7
Fulton,M,5
Ladonna,F,5
Byrdie,F,5
Denise,F,6
Phyllis,F,181
Hedwig,F,29
Aubrey,M,60
Otto,M,161
Grady,F,5
Ethyle,F,9
Inga,F,21
Kid,M,5
Winifred,F,252
Izora,F,21
Patrick,M,226
Benny,M,18
Retta,F,24
Gertrude,F,2269
Wyatt,M,6
Blair,M,7
Mignon,F,10
Nicie,F,7
Doris,F,736
Impi,F,5
Ellen,F,774
Octa,F,7
Wilhelmine,F,8
Marian,M,6
Ettie,F,23
Domingo,M,11
Aslee,F,5
Ewing,M,5
Mandie,F,5
Elgie,F,8
Rhoda,F,116
Cora,F,993
Hipolito,M,6
Dallie,F,6
Vinia,F,5
Elta,F,20
Garnette,F,6
Maudell,F,5
David,M,817
Samuel,M,727
Hilja,F,6
Vallie,F,32
Cordia,F,20
Alden,M,18
Anita,F,190
Lucetta,F,7
Hassie,F,33
Marion,M,198
Beula,F,13
Theresia,F,20
Milford,M,30
Cecil,F,130
Adaline,F,26
Early,F,5
Waunita,F,8
Monie,F,7
Irene,M,7
Lonie,F,30
Verne,F,7
Margarett,F,14
Ceola,F,10
Zera,F,7
Romaine,F,10
Coley,M,5
Tom,M,318
Mallie,M,5
Floyd,F,5
Madonna,F,9
Jacqueline,F,23
Hallie,F,144
Garnet,F,43
Marye,F,6
Chas,M,26
Wilfrid,M,6
Wilton,M,23
Senaida,F,5
Venetta,F,6
Lester,F,11
Clinton,M,109
Courtney,M,7
Alma,F,1257
Leota,F,108
Mina,F,75
Ephraim,M,8
Susana,F,7
Gaetano,M,6
Maxie,F,23
Luretta,F,8
Georgia,M,5
Alton,F,6
Sandra,F,9
Elvera,F,31
Lucius,M,30
Wylie,M,8
Athol,M,5
Loyd,M,57
Lloyd,M,324
Helena,F,112
Russell,M,473
Eldridge,M,7
Forrest,M,89
Wilburn,M,17
Ercie,F,5
Francis,M,686
Marcellus,M,14
Domenic,M,8
Odetta,F,5
Miriam,F,227
Linsey,M,5
Jason,M,11
Avanelle,F,5
Exie,F,25
Bailey,M,10
Icie,F,21
Elery,M,6
Leita,F,9
Donald,M,413
Madelyn,F,37
Troy,F,5
Steven,M,25
Priscilla,F,80
Orena,F,6
Loring,M,5
Donie,F,15
Eulah,F,27
Bennie,M,158
Odessa,F,107
Elease,F,13
Alma,M,7
Roby,F,6
Narcissus,F,6
Ruthe,F,5
Tula,F,6
Isiah,M,28
Chaney,F,6
Doretta,F,7
Rolla,M,8
Isabella,F,88
Jodie,F,7
Patty,F,7
Hermia,F,5
Zilpha,F,7
Bonifacio,M,5
Marcel,M,5
Donna,F,61
Juliana,F,14
Audree,F,5
Franklin,M,108
Herma,F,12
Crawford,M,15
Vinie,F,6
Golden,M,17
China,F,5
Rita,F,166
Albertine,F,21
Thresa,F,8
Adelle,F,15
Stella,F,1026
Gussie,F,173
Laurel,F,16
Gaston,M,14
Orrie,F,6
Kenneth,F,6
Emmeline,F,9
Amon,M,7
Margrette,F,7
Eileen,F,120
Elmer,F,11
Sylva,F,10
Florence,F,3572
Estel,F,7
Vadie,F,12
Elvia,F,11
Arden,M,7
Sweetie,F,6
Vaughn,M,17
Atlas,M,6
Elizebeth,F,10
Colonel,M,7
Pinkie,F,51
Dottie,F,9
Lucious,M,17
Chauncey,M,22
Maynard,M,28
Amelia,F,353
Chalmers,M,8
Norris,M,25
Rosalie,F,173
Oswald,M,9
Alvira,F,7
Elena,F,40
Gabriela,F,5
Henretter,F,6
Essie,F,457
Matilda,F,285
Florentine,F,6
Louie,F,15
Meta,F,62
Versie,F,18
Armand,M,9
Berton,M,7
Slim,M,5
Velta,F,8
Abram,M,17
Altha,F,35
Philip,M,266
Garrett,M,13
Perry,M,93
Nema,F,6
Ignacio,M,14
Melford,M,6
Camille,M,6
Laverne,F,47
Alverta,F,25
Aldea,F,7
Gennie,F,11
Lennie,M,9
Clive,M,5
Princess,F,7
Sallie,F,483
Carola,F,6
Jacob,M,243
Delbert,M,59
Ben,F,6
Roxanna,F,10
Ollie,F,456
Azalea,F,6
Elzie,F,12
Katie,F,494
Elvin,M,29
Mabelle,F,35
Oma,F,111
Sammie,F,28
Loreen,F,9
Collins,M,11
Gayle,F,9
Monroe,M,64
Hermina,F,11
Harold,M,1186
Harriette,F,33
Birtie,F,11
Celestine,F,24
Rudolf,M,6
Netta,F,5
Earl,F,14
Otis,F,6
Sarrah,F,5
Afton,F,6
Cornelia,F,138
Marina,F,5
Mima,F,7
Adabelle,F,5
Evia,F,9
Ona,F,73
Henri,F,7
Earlie,F,6
Benton,M,8
Josie,F,206
Olene,F,5
Lucretia,F,33
Byron,M,61
Cleve,M,14
Elnor,F,5
Willam,M,9
Signe,F,20
Americo,M,5
Leon,F,7
Dixie,F,50
Thomas,F,16
Lolita,F,18
Milo,M,21
Leta,F,86
Arleen,F,5
Adela,F,41
Isabell,F,73
Sol,M,26
Elwood,M,52
Allyne,F,7
Parlee,F,5
Verta,F,6
Mearl,F,6
Birdie,F,151
Jeanne,F,109
Walter,F,13
Antone,M,19
Lavern,M,7
Dave,M,102
Don,M,75
Lottie,F,497
Winthrop,M,7
Eloise,F,120
Bertrand,M,10
Justina,F,13
Dempsey,M,5
Curley,F,5
Pink,F,5
Zoa,F,5
Hortensia,F,5
Lamar,M,10
Ray,F,30
Carlton,M,47
Jewel,M,25
Luciel,F,5
Gwen,F,17
Virgle,M,8
Bernie,M,13
Jeannette,F,212
Refugia,F,7
Oda,F,25
Ragnhild,F,5
Elizabeth,F,3833
Leander,M,8
Alan,M,29
Oleta,F,14
Dema,F,11
Wilbur,M,177
Madell,F,5
Ted,M,94
Margueritte,F,7
Cathryn,F,18
Cleophus,M,5
Jule,M,6
Claud,M,85
Luetta,F,12
Estelle,F,464
Seth,M,14
Dagmar,F,13
Vira,F,12
Jimmy,M,28
Emmy,F,10
Jeanie,F,7
Roman,M,23
Hamp,M,6
Angeline,F,151
Concepcion,F,13
Jeanetta,F,5
Maryellen,F,6
Ica,F,10
Celestina,F,5
Omer,M,20
Glen,M,120
Beth,F,30
Leonor,F,10
Theo,M,27
Asa,M,24
Carolyn,F,183
Gustav,M,16
Dana,M,11
Cammie,F,7
Tomas,M,21
Maebell,F,8
Regina,F,198
Lila,F,259
Elisabeth,F,53
Earlean,F,13
Connie,M,11
Josephine,F,1701
Leonard,M,508
Zoe,F,27
Florida,F,36
Lesley,M,7
Miner,M,5
Mable,F,486
Clydie,F,9
Rex,M,33
Vernal,F,11
Sophie,F,359
Francisca,F,39
Judith,F,38
Zadie,F,19
Myrna,F,21
Yvonne,F,108
Sylvia,F,497
Bill,M,128
Orin,M,12
Mercy,F,9
Madeleine,F,51
Oneal,M,6
Lavonia,F,5
Carey,M,17
Carlene,F,5
Lilla,F,36
Robert,F,13
Elsa,F,75
Unknown,F,10
Lilah,F,7
Ella,M,7
Alta,F,327
Cleone,F,10
Claudia,F,100
Jules,M,14
Gladys,F,2976
Vernelle,F,5
Jeane,F,15
Addison,M,9
James,F,27
Lillian,M,10
Kelley,M,5
Bonnie,F,268
Reka,F,5
Fanie,F,5
Maudie,F,166
Florie,F,6
Rea,F,5
Dennis,M,90
Ennis,M,10
Roena,F,9
Laura,M,5
Kathryn,F,787
Mackie,F,7
Bertina,F,5
Hildur,F,20
Greta,F,21
Hildegard,F,23
Ozie,F,13
Dura,F,6
Huldah,F,16
Bernice,M,16
Ula,F,11
Lesta,F,5
George,M,4219
Albina,F,52
Iona,F,90
Manie,F,9
Dorthy,F,29
Buena,F,12
Bernard,M,326
Ellsworth,M,36
Clarinda,F,7
Fred,M,1223
Ford,M,9
Ragna,F,7
Imogene,F,48
Hilbert,M,9
Katharyn,F,8
Gabriel,M,14
Westley,M,8
Tressa,F,18
Percival,M,5
Capitola,F,10
Burnie,M,6
Zettie,F,13
Maryann,F,20
Antoinette,F,186
Nicolas,M,9
Matie,F,14
Dinah,F,14
Dina,F,7
Lawton,M,13
Rosena,F,8
Dolphus,M,6
Davis,M,24
Lynwood,M,6
Donalda,F,6
Rosa,F,903
Lelar,F,11
Pennie,F,9
Randolph,M,34
Adline,F,13
Abner,M,19
Alois,M,11
Theron,M,14
Beda,F,9
Yetta,F,37
Isabel,M,6
Eleanor,F,868
Ellamae,F,14
Harvy,M,6
Ersa,F,5
Lum,M,6
Arah,F,5
Hulda,F,92
Idora,F,5
Jimmie,F,87
Shedrick,M,5
Justine,F,16
Gilbert,F,7
Carry,F,10
Joe,F,17
Roe,M,6
Amalia,F,12
Norene,F,14
Hobart,M,14
Mike,M,118
Glendora,F,11
Veronica,F,203
Arietta,F,7
Cynthia,F,60
Dollie,F,191
Grover,M,58
Valley,F,8
Kennith,M,5
Virgia,F,5
Velva,F,26
Ary,F,5
Doshia,F,10
Myles,M,7
Ricardo,M,8
Blossom,F,10
Mariah,F,24
Simona,F,7
Mozella,F,7
Frankie,M,6
Robert,M,3414
Ermine,F,7
Virlie,F,6
Lawson,M,23
Nola,F,140
Annette,F,123
Elliott,M,27
Hayden,M,9
Earl,M,854
Dannie,F,5
Margret,F,37
Ethal,F,5
Mabel,F,2172
Roosevelt,F,6
Gregoria,F,9
Thera,F,10
Raffaela,F,5
Inell,F,6
Oneida,F,6
Ceil,F,15
Orlena,F,10
Loran,M,6
Raleigh,M,20
Frances,F,2657
Ivie,F,5
Lemma,F,6
Flonnie,F,17
Cliffie,F,6
Lannie,F,14
Jordan,M,9
Malinda,F,52
Gudrun,F,8
Pasquale,M,20
Trula,F,15
Felicitas,F,9
Arnetta,F,9
Orval,M,29
Lida,F,62
Jossie,F,16
Johnnie,M,267
Lance,M,6
Zelma,F,198
Mozelle,F,33
Clarance,M,22
Ferne,F,36
Pearl,F,2015
Murl,M,6
Minta,F,7
Hampton,M,8
Clemma,F,5
Mellie,F,27
Fanny,F,65
Theo,F,31
Ernestina,F,5
Clemens,M,6
Sim,M,18
Iva,F,424
Emil,M,101
Jean,M,26
Liza,F,15
Phillips,M,5
Hila,F,7
Floris,F,8
Nancie,F,6
Grayce,F,33
Magdalene,F,56
Ludy,F,6
Charity,F,44
Pamela,F,5
Bess,F,96
Isobel,F,12
Eleonora,F,10
Algie,F,5
Henry,F,14
Mose,M,70
Hallie,M,13
Carl,F,7
Delsie,F,9
Rueben,M,5
Fletcher,M,35
Ralph,M,899
Margurite,F,8
Berenice,F,25
Neta,F,31
Rosetta,F,105
Theodore,M,834
Mollie,F,336
Landon,M,6
Roselle,F,9
Lorenia,F,5
Christ,M,7
Trella,F,5
Gail,M,12
Marry,F,21
Zita,F,9
Hector,M,17
Parthenia,F,10
Verdie,F,28
Rayfield,M,11
Pernie,F,10
Louetta,F,9
Fredericka,F,7
Oran,M,10
Dennie,F,6
Lala,F,12
Augustine,M,8
Vola,F,9
Olie,F,7
Golda,F,86
Dorris,F,23
Dannie,M,5
Zelpha,F,18
Rogers,M,15
Carlie,F,5
Rhea,F,49
Laurette,F,20
Ozzie,F,7
Bulah,F,35
Johnson,M,20
Domenick,M,5
Hester,F,169
Renee,F,13
Romana,F,11
Cecille,F,10
Opie,M,5
Gail,F,36
Celestia,F,13
Thressa,F,6
Merlin,M,14
Mirtie,F,5
Eulalie,F,7
Ardella,F,24
Emmitt,M,21
Ennis,F,6
Amma,F,5
Vivian,M,19
Susanne,F,7
Baker,M,5
Geneva,F,374
Robin,M,6
Mayo,M,6
Dorothy,M,17
Sumner,M,9
Ernest,M,749
Celeste,F,36
Malvina,F,15
Docia,F,12
Lorraine,F,126
Alberta,F,517
Dollye,F,8
Alphonso,M,21
Oral,M,13
Andrew,M,547
Indiana,F,6
Evelyn,M,7
Linwood,M,19
Celia,F,293
Alline,F,12
Mont,M,5
Mattie,M,6
India,F,10
Retha,F,46
Alf,M,10
Raquel,F,5
Nell,F,226
Bernadine,F,66
King,M,24
Lavina,F,40
Rozella,F,20
Orrin,M,9
Leaner,F,5
Georgia,F,736
Carson,M,10
Thomasina,F,6
Annabelle,F,76
Fern,F,281
Zollie,M,6
Eloisa,F,23
Galen,M,5
Myrta,F,8
Carlo,M,6
Audie,F,28
Othelia,F,5
Leona,F,998
Cullen,M,5
Almira,F,17
Jo,F,26
Delphine,F,28
Adah,F,24
Santiago,M,17
Vera,F,993
Aurie,F,5
Vernie,F,39
Levie,M,6
Perlie,F,7
Smiley,M,6
Edith,F,1944
Corrinne,F,7
Warner,M,22
Roscoe,M,98
Almeda,F,33
Melanie,F,7
Edna,F,2762
Manford,M,7
Orma,F,5
Elzina,F,7
Elenore,F,8
Sherman,M,81
Louis,F,11
Linnea,F,14
Lawrence,F,5
Lupe,F,23
Laurine,F,11
Hazel,F,2301
Eudora,F,11
Price,M,8
Jess,M,102
Madalene,F,9
Evarista,F,6
Malvin,M,5
Ervin,M,81
Gusta,F,12
Orphia,F,8
Kikuyo,F,5
Zellie,F,6
Odile,F,16
Channie,F,5
Will,F,7
Shelton,M,11
Felipa,F,9
Kathlyn,F,9
Orva,F,6
Daisey,F,18
Ellery,M,7
Valeska,F,6
Jannie,F,77
Etta,F,343
Morgan,M,18
Aubra,M,6
Raul,M,8
Maple,F,5
Lucyle,F,5
Less,M,6
Claribel,F,16
Lulu,F,151
Yolanda,F,10
Cherry,F,15
Essie,M,9
Delfinia,F,5
Steve,M,123
Bobbie,F,26
Emilie,F,37
Carroll,F,13
Virgina,F,6
Julius,M,189
Joel,M,43
Leanora,F,6
Alfred,M,600
Dorsey,M,21
Cordell,M,6
Reva,F,54
Henry,M,2086
Judge,M,21
Tekla,F,7
Darrell,M,9
Leland,M,69
Aleen,F,7
Hettie,F,113
Bud,M,36
Gerard,M,18
Gracie,F,178
Dolly,F,102
Leathia,F,10
Lucille,F,1351
Zelia,F,8
Odessie,F,9
Della,F,607
Cary,F,5
Ardath,F,13
Naomi,F,350
Vonnie,F,10
Arvella,F,10
Nels,M,7
Edward,F,7
Lois,F,727
Rudolph,M,128
Bessie,M,5
Handy,M,7
Carleton,M,12
Olympia,F,8
Leanna,F,8
Corean,F,9
Louvenia,F,23
Elenora,F,23
Arthur,F,9
Annabell,F,19
Otis,M,181
Elon,F,6
Erastus,M,5
Mitchell,M,37
Adella,F,25
Howell,M,6
Eldred,M,9
Signa,F,7
Mel,M,7
Mildred,F,3525
Lona,F,89
Theophilus,M,6
Julianna,F,6
Calista,F,6
Lovell,M,5
Dot,F,7
Otha,M,19
Lexie,F,20
Mort,M,5
Albin,M,22
Trudie,F,23
Veola,F,16
Lisa,F,9
Luis,M,25
Charlottie,F,5
Arletta,F,9
Veva,F,20
Charlotte,F,554
Audrey,M,5
Pedro,M,43
Russel,M,29
Wilhelmena,F,7
Haywood,M,22
Janie,F,272
Verda,F,80
Eva,M,10
Penny,F,7
Arlie,F,16
Delight,F,6
Odis,M,14
Clem,M,17
Vela,F,11
Marty,M,8
Duard,M,8
Alverda,F,14
Blanche,F,1142
Kathrine,F,20
Roberto,M,8
Archie,F,6
Maysel,F,7
Beckham,M,5
Roy,M,1123
Drew,M,8
Thyra,F,22
Cass,M,7
Texanna,F,6
Idell,F,26
Elberta,F,20
Earlie,M,10
Enriqueta,F,10
Ovie,F,10
Kathyrn,F,5
Merritt,M,16
Cuba,F,7
Alto,M,6
Nita,F,40
Murry,M,8
Bea,F,7
Lovie,F,42
Georgian,F,6
Stella,M,5
Max,M,134
Sandy,M,20
Dallas,F,9
Loren,M,37
Hildegarde,F,33
Lawyer,M,7
Arthur,M,1495
Albertha,F,48
Maybelle,F,74
Marzella,F,8
Rosie,F,468
Major,M,31
Lorena,F,140
Miller,M,12
Dudley,M,29
Gaetana,F,5
Lavelle,F,7
Ivy,F,70
Bertice,F,6
Leda,F,41
Arturo,M,6
Lindsey,M,10
Bettye,F,7
Iva,M,6
Dorotha,F,28
Gertrude,M,6
Pearlie,M,5
Izola,F,11
Malissie,F,13
Oren,M,25
Salvatore,M,51
Arie,F,23
Ovella,F,5
Noah,M,46
Candelaria,F,6
Zillie,F,6
Auda,F,5
Elenor,F,9
Mahlon,M,11
Odie,M,17
Daniel,M,472
Dana,F,11
Roby,M,6
Louise,M,10
Angelle,F,5
Denis,M,8
Danny,M,7
Orah,F,5
Guido,M,7
Fairbanks,M,6
Marge,F,12
Ottie,F,16
Harm,M,9
Harry,M,1722
Coy,F,5
Paralee,F,20
Rollie,M,7
Vivien,F,10
Vernie,M,11
Lena,M,6
Mae,M,5
Ysabel,F,5
Emma,M,12
Oliver,M,200
Audra,F,33
Bonnie,M,17
Ocie,M,15
Elise,F,59
Ivey,M,7
Erich,M,6
Ann,F,880
Mary,M,58
Spencer,M,44
Osie,M,6
Mila,F,5
Elizabeth,M,13
Winona,F,32
Franklyn,M,5
Dorathy,F,11
Admiral,M,5
Vester,F,12
Anniemae,F,7
Ilean,F,6
Johny,M,7
Lawerence,M,7
Rodney,M,13
Ike,M,55
Rosana,F,7
Elmer,M,620
Radie,F,7
Verl,M,8
Carmelo,M,6
Kathaleen,F,5
Teddy,M,17
Avie,F,13
Leoma,F,9
Julio,M,7
Warren,F,5
Bub,M,5
Azalee,F,7
Jarvis,M,5
Bessie,F,2340
Eugene,M,541
Minnie,M,5
Verne,M,23
Fidelia,F,10
Gemma,F,5
Elvena,F,6
Dale,M,53
Gates,M,6
Ura,F,13
Jesus,M,44
Donnie,M,8
Delilah,F,20
Wava,F,6
Daisy,M,5
Gary,M,11
Julie,F,50
Pluma,F,18
Juanita,F,344
Rudy,M,10
Felix,M,103
Micaela,F,7
Carl,M,953
Christine,F,325
Celina,F,12
Author,M,10
Arminda,F,5
Monta,F,6
Alex,M,169
Anabel,F,10
Alton,M,302
Arbie,M,8
Belva,F,38
Chester,M,355
Roselyn,F,7
Augustus,M,44
Mossie,F,18
Betty,M,8
Carmen,M,12
Burley,M,10
Edythe,F,116
Valma,F,7
Corena,F,7
Etna,F,6
Loretto,F,17
Virginia,F,1213
Roderick,M,9
Aili,F,6
Quentin,M,5
Viva,F,43
Montie,M,5
Manda,F,22
Bertha,F,2363
Adam,M,103
Rae,F,73
Terence,M,6
Hilton,M,9
Pleasant,M,7
Cressie,F,8
Tempie,F,14
Oscar,M,442
Macy,F,11
Domenica,F,5
Shelley,M,8
Lassie,F,11
Valerie,F,27
Vernon,F,14
Goldie,M,10
Edmond,M,53
Catheryn,F,6
Jamie,M,9
Robin,F,6
Marguerite,F,684
Lorna,F,38
Alonza,M,7
Senie,F,6
Joann,F,8
Malissia,F,5
June,F,133
Cletis,M,6
Eleonore,F,7
Felicia,F,18
Lafayette,M,13
Preston,M,67
Pollie,F,20
Gabrella,F,5
Irine,F,14
Dayton,M,9
Fidelis,F,7
Ossie,M,8
Reeder,M,5
Enrique,M,7
Reed,M,17
Bedford,M,7
Pearlie,F,117
Julian,F,6
Betty,F,707
Avis,F,83
Reinhold,M,10
Newton,M,19
Elza,F,11
Almer,F,5
Oletha,F,8
Daphne,F,12
Letty,F,9
Emilio,M,14
Walton,M,8
Glenn,M,217
Selma,F,231
Vito,M,11
Eveline,F,16
Lethia,F,11
Carle,M,5
Hilary,M,5
Carmelita,F,11
Wilma,F,352
Ned,M,44
Rena,F,225
Maxie,M,15
Benjamin,M,358
Joaquin,M,5
Vivian,F,470
Jerry,M,177
Malcom,M,8
Flavia,F,8
Freda,F,256
Edwin,M,388
Arvil,M,5
Madelon,F,7
Hazel,M,24
Verona,F,22
Hyla,F,5
Rowena,F,43
Ova,F,23
August,M,127
Nan,F,56
Arvie,F,8
Laurena,F,6
Leopoldo,M,6
Margarete,F,10
Carlyle,M,7
Sonny,M,13
Louis,M,936
Claire,F,163
Buddie,M,11
Brenda,F,6
Lady,F,15
Rosalee,F,32
Bert,M,120
Philomena,F,48
Edra,F,12
Coleman,M,28
Emanuel,M,62
Curvin,M,5
Park,M,9
Morton,M,19
Reda,F,6
Eda,F,30
Katherine,M,11
Berdie,F,17
Vincenza,F,8
Gregorio,M,6
Oza,F,5
Logan,M,13
Sebastian,M,9
Beadie,F,11
Zannie,F,6
Deborah,F,23
Lou,F,117
Matilde,F,5
Ilda,F,8
Georgina,F,24
Royal,M,30
Cloyd,M,5
Rosebud,F,11
Lovina,F,13
Melissa,F,24
Love,M,5
Lavona,F,5
Nana,F,7
Vila,F,7
Georgette,F,10
Louella,F,77
Toy,F,8
Orie,M,6
Ross,M,73
Nina,F,348
Kirby,M,7
Annabel,F,19
Barney,M,53
Mattye,F,8
Gertrud,F,5
Dominick,M,28
Monica,F,54
Karl,M,67
Margaret,F,5302
Melda,F,9
Kittie,F,22
Venice,F,13
Gwendolyn,F,75
Joseph,M,3291
Virgie,F,261
Selwyn,M,6
Lenord,M,5
Dick,M,24
Adolf,M,5
Roxana,F,5
Jane,F,395
Lockie,F,14
Valentine,F,8
Thekla,F,8
Pattie,F,20
Eura,F,23
Kate,F,213
Emma,F,2312
Wendall,M,5
America,F,10
Bubber,M,5
Jonas,M,22
Valborg,F,6
Lorenza,F,11
Gay,F,16
Hunter,M,17
Clarissa,F,32
Elia,F,6
Annie,M,12
Evon,F,8
Deane,F,7
Jackie,F,20
Shelly,M,8
Jessie,M,313
Lena,F,1228
Jethro,M,5
Verlie,F,33
Huston,M,7
Edd,M,37
Cinderella,F,8
Scott,M,35
Denver,M,14
Ora,F,412
Ethyl,F,34
Barton,M,9
Janette,F,22
Manfred,M,5
Elva,F,234
Fleeta,F,8
Amanda,F,294
Hillard,M,6
Adelina,F,20
Alpha,F,97
Anton,M,45
Victor,M,218
Antonio,M,68
Martin,M,334
Adrienne,F,21
Florella,F,5
Lelia,F,156
Gertie,F,106
Meredith,M,8
Guy,M,175
Nancy,F,508
Prentis,M,5
Heber,M,8
Ota,F,7
Alvie,F,8
Milda,F,13
Horace,M,205
Aleatha,F,5
Dora,F,788
Stanley,F,5
Elias,M,26
Elmyra,F,7
Macel,F,6
Estel,M,13
Julious,M,5
Dona,F,50
Annetta,F,29
Florine,F,36
Elinore,F,7
Rodolfo,M,7
Eleanore,F,66
Florian,M,8
Nobie,F,8
Corrine,F,34
Romie,M,13
Maurice,F,8
Elzie,M,13
Lucinda,F,101
Daisie,F,7
Mollye,F,6
Genelle,F,5
Olin,M,19
Leora,F,85
Alice,M,9
Audrey,F,276
Bera,F,7
Iola,F,61
Nathalie,F,10
Desmond,M,8
Lilia,F,13
Grady,M,59
Lempi,F,14
Elin,F,6
Emery,M,30
Enos,M,13
Clare,M,12
Lorette,F,5
Loney,F,8
Aretta,F,5
Lester,M,398
Veda,F,40
Tomie,M,6
Fredric,M,6
Luberta,F,20
Piccola,F,5
Carmela,F,78
Hans,M,17
Winnie,F,203
Theodosia,F,13
Veta,F,8
Celesta,F,17
Pearl,M,30
Val,M,5
Hanna,F,28
Ramon,M,38
Ardell,F,8
Fread,M,6
Coletta,F,9
Caldonia,F,11
Roma,F,31
Onnie,F,15
Albertina,F,12
Lanie,F,8
Robbie,F,44
Hoyt,M,14
Elgin,M,5
Dixie,M,5
Elden,M,8
Fannye,F,7
Sidney,F,21
Garnett,M,10
Richard,F,8
Durward,M,6
Emilia,F,32
Nevada,F,19
Jerome,M,102
Elisha,M,25
Erva,F,5
Ina,F,230
Catarina,F,7
Hiram,M,44
Freida,F,40
Eunice,M,6
Travis,M,19
Iris,F,84
Juluis,M,5
Dena,F,39
Sada,F,5
Holland,M,5
Augustine,F,21
Lehman,M,5
Erskine,M,6
Christina,F,123
Adolphus,M,17
Reba,F,128
Aleta,F,13
Florance,F,10
Simmie,M,7
Leo,F,19
Gussie,M,5
Floyd,M,446
Quince,M,5
Vashti,F,18
Lidia,F,7
Weltha,F,8
Adan,M,5
Adolph,M,90
Evangeline,F,48
Amada,F,7
Gennaro,M,7
Minda,F,5
Brown,M,6
Alpha,M,5
Wellington,M,6
Clair,F,9
Dicie,F,23
Thora,F,16
Odella,F,7
Eller,F,9
Terese,F,7
Hollis,F,7
Flora,M,8
Holly,F,6
Elige,M,7
Faith,F,27
Everleaner,F,5
Madelene,F,13
Deloris,F,6
Ruby,M,21
Mortimer,M,13
Caesar,M,15
Geneve,F,6
Ashley,M,11
Neva,F,138
Ara,F,18
Romayne,F,6
Althea,F,46
Olean,F,6
Roswell,M,5
Belle,F,205
Melba,F,61
Ira,F,28
Noble,M,21
Waino,M,10
Conrad,M,23
Wardell,M,9
Catalina,F,7
Zelda,F,68
Jeanette,F,221
Josiephine,F,8
Everlena,F,11
Donnie,F,36
Gertude,F,8
Flora,F,569
Evie,F,61
Ariel,F,6
Orville,M,134
Irven,M,5
Lyla,F,10
Carrye,F,5
Bobby,F,8
Loise,F,6
Booker,M,93
Cola,F,8
Laurel,M,9
Vernell,F,6
Maurine,F,58
Ceaser,M,5
Artelia,F,5
Quinton,M,5
Wash,M,12
Tobias,M,5
Gustava,F,5
Andres,M,15
Macie,F,23
Marta,F,6
Zetta,F,14
Elna,F,37
Adelaida,F,5
Vianna,F,5
Williams,M,15
Mart,M,5
Freddie,M,39
Lovey,F,8
Fayetta,F,6
Sudie,F,49
Archibald,M,16
Ole,M,9
Rollo,M,5
Cathrine,F,17
Murphy,M,11
Loa,F,5
Julian,M,65
Alvina,F,100
Evva,F,6
Venus,F,9
Lucile,F,433
Gaynell,F,17
Mae,F,1214
Abbie,F,80
Leon,M,241
Christopher,M,43
Odie,F,20
Louie,M,67
Troy,M,69
Lige,M,15
Thad,M,12
Vergil,M,7
Else,F,6
Maybell,F,41
Lyman,M,29
Leo,M,552
Adelene,F,9
Archie,M,185
Alvie,M,14
Adrain,M,8
Madeline,F,393
Rufina,F,6
Harry,F,9
Rufus,M,138
Bert,F,10
Joe,M,959
Lucas,M,6
Manley,M,16
Council,M,7
Clarabelle,F,8
Ulysses,M,29
Anne,F,631
Ruth,M,15
Thor,M,5
Madie,F,33
Fabian,M,9
Toy,M,6
Tommie,F,58
Leslie,M,236
Huey,M,6
Girtie,F,12
Augustin,M,6
Jodie,M,10
Janice,F,36
Mazie,F,73
Idelle,F,12
Bernadette,F,46
Jesse,M,443
Burton,M,41
Harlow,M,7
Juana,F,45
Garner,M,5
Bobby,M,8
Lonie,M,11
Turner,M,13
Tobie,M,8
Caleb,M,10
Hessie,F,11
Feliciana,F,5
Alcie,F,9
Claudine,F,19
Walker,M,17
Mercedes,F,62
Hanson,M,5
Estellar,F,7
Delmar,M,19
Litha,F,6
Mayme,F,161
Faustina,F,7
Aurelio,M,5
Delila,F,5
Eulalia,F,31
Lemon,M,9
Venita,F,7
Carter,M,25
Linda,F,101
Glennie,F,14
Lulla,F,5
Netha,F,5
Gabino,M,5
Nellie,F,1560
Woody,M,5
Lyndon,M,6
Lavera,F,13
Cletus,M,15
Meredith,F,5
Fronia,F,5
Lacy,M,22
Opal,M,6
Dorothe,F,6
Winfred,M,13
Marian,F,406
Curtis,M,144
Vern,M,27
Watson,M,13
Joanne,F,8
Vona,F,7
Bryan,M,14
Ozella,F,10
Velma,F,615
Powell,M,5
Rich,M,7
Al,M,33
Guillermo,M,10
Orelia,F,12
Laurie,F,5
Refugio,F,9
Peggie,F,12
Alethia,F,7
Maudy,F,7
Eddie,F,70
Marylou,F,5
Gladis,F,10
