name,gender,birth_count
Alfonso,M,23
Dick,M,21
Ramon,M,33
Zada,F,15
Ewing,M,6
Hilda,F,574
Isadore,M,23
Madolin,F,5
Vaughn,F,7
Linnea,F,10
Marshall,M,67
Yolanda,F,9
Lewis,M,309
Glen,F,5
Elvera,F,26
Booker,M,29
Hildur,F,16
Ilo,F,8
Burdette,M,5
Evan,M,24
Adelbert,M,6
Lona,F,85
Wallace,M,132
Lonnie,F,21
Esther,F,1844
Edie,M,5
Lula,F,905
Dosia,F,5
Rene,F,12
Lawson,M,22
Carrie,M,5
Eunice,F,424
Rubye,F,46
Dot,F,10
Letta,F,6
Madaline,F,17
Bertha,M,6
Lorenza,F,8
Claire,M,5
Marry,F,9
Boyce,M,9
Phoebe,F,54
Salvatore,M,26
Rebekah,F,5
Mason,M,15
Frances,F,2071
Paul,F,6
Media,F,10
Evelyn,F,966
Irmgard,F,5
Brady,M,14
Zula,F,57
Claudia,F,84
Maple,F,5
Rosey,F,8
Corrie,F,17
Aleda,F,8
Laurena,F,7
Jonas,M,17
Isa,F,17
Coleman,M,19
Alida,F,17
Emeline,F,12
Adron,M,6
Pablo,M,19
Gustaf,M,5
Arena,F,6
Otha,M,15
Gregoria,F,9
Mercedes,F,25
Shellie,F,5
Amelia,F,350
Indiana,F,8
Elenora,F,30
Jose,F,5
Jimmy,M,18
Nada,F,9
Gladine,F,5
Celina,F,7
Alex,M,138
Maryjane,F,6
Heyward,M,5
Ollie,F,462
Lenwood,M,6
Aria,F,6
Inez,F,459
Eduardo,M,10
Helga,F,17
Minnie,M,10
Allyne,F,6
Lance,M,7
Bobby,F,7
Lucile,F,346
Hiram,M,38
Felicitas,F,6
Buelah,F,13
Marien,F,5
Lewie,M,5
Nita,F,25
Guadalupe,F,38
Katherine,F,890
Estell,F,37
Lupe,F,15
Doshie,F,6
Crystal,F,29
Brown,M,8
Rebecca,F,342
Jule,F,10
Zuma,F,5
Mannie,M,6
Elzie,M,18
Johnnie,M,162
Florinda,F,7
Pinkie,F,42
Clementine,F,30
Zelia,F,12
Barney,M,34
Steve,M,76
Alvina,F,85
Sibyl,F,20
Larue,M,6
Arvilla,F,23
Marita,F,6
Beth,F,23
Concetta,F,25
Abraham,M,62
Buster,M,18
Cecil,M,278
Abner,M,25
Savilla,F,8
Lavonia,F,8
Dosha,F,8
Elmore,M,9
Nellie,F,1454
Trudie,F,12
Joanna,F,31
Milton,M,197
Nannie,F,358
Zeb,M,5
Berta,F,52
Gordie,F,6
Mandie,F,5
Will,M,364
Obie,M,11
Laurel,F,15
Carolina,F,37
Rex,M,29
Rosanna,F,16
Dudley,M,26
Leva,F,20
Kay,F,22
Icel,F,5
Sena,F,21
Adra,F,5
Pasquale,M,11
Jeane,F,12
Rosalie,F,118
Tabitha,F,5
Elma,F,189
Thyra,F,7
Vassie,F,14
Reese,M,9
Joe,M,756
Earl,F,14
Alonzo,M,67
Avery,M,19
Novie,F,8
Hildreth,F,9
Grady,F,6
Laurence,M,60
Phyllis,F,124
Barbara,F,277
Tennie,F,38
Alyne,F,5
Mintie,F,7
Mattie,F,1224
Venie,F,6
Cecilia,F,196
Veronica,F,199
Betsey,F,6
Vonnie,F,9
Alvie,M,14
Rossie,F,17
Madeline,F,341
Ardie,F,8
Lynn,M,27
Hildagard,F,9
Helmi,F,6
Adah,F,24
Erma,F,236
Monna,F,7
Dona,F,45
Reed,M,11
Cora,F,1027
Arla,F,11
Alfred,M,506
Helon,F,9
Oliva,F,5
Ellie,F,60
Mary,M,58
Meda,F,12
Sigrid,F,14
Roswell,M,5
Blake,M,5
Evert,M,21
Ludwig,M,5
Ernst,M,5
Alfonzo,M,5
Marie,F,3157
Kathlyn,F,10
Noel,M,16
Mozell,F,12
Mayme,F,183
Virgil,F,11
Leontine,F,14
Pluma,F,8
Nickolas,M,6
Curtis,M,114
Verona,F,23
Tillie,F,156
Gideon,M,5
Leonie,F,15
Dorsey,M,11
Elzie,F,10
Armella,F,6
Linwood,M,17
Ouida,F,18
Alphonsus,M,6
Alyce,F,35
Emogene,F,11
Ernie,M,12
Marjory,F,17
Columbia,F,8
Orlando,M,9
Angus,M,9
Merle,F,91
Teresa,F,164
Hayden,M,7
Ivy,F,68
Christie,F,12
Thomas,M,1820
Salvador,M,7
Ether,F,9
Wilna,F,5
Clementina,F,5
Wilmer,M,22
Harley,M,63
Albert,F,8
Granville,M,24
Jodie,F,6
Elisa,F,17
Fay,M,26
Coletta,F,9
Emmit,M,9
Murl,M,8
Melton,M,6
Sue,F,135
Lovella,F,7
Rea,F,6
Sumner,M,6
Bobbie,F,30
Chalmer,M,8
Blanche,F,1025
Hellen,F,18
Opha,F,9
Olevia,F,11
Launa,F,5
Malissa,F,14
Olive,F,539
Millicent,F,11
Dominic,M,13
Damon,M,6
Brooks,M,16
Delphia,F,40
Welby,M,5
Alton,M,26
Zoe,F,26
Bonnie,F,179
Arlie,F,22
Garold,M,5
Vivian,F,342
Laurie,F,6
Herlinda,F,5
Thekla,F,11
Alejandro,M,5
Grayce,F,18
Augustina,F,6
Rosebud,F,5
Verdie,F,24
Eldridge,M,12
Hertha,F,14
Hazle,F,15
Pearle,F,41
Lossie,F,10
Thresa,F,12
Cleva,F,5
Zelpha,F,6
Georgiana,F,31
Bee,F,10
Marvin,M,145
Sidney,F,17
Solomon,M,37
Jonnie,F,7
Alford,M,9
Leon,M,208
Lawerence,M,7
Sam,M,479
Maurice,M,160
Valerie,F,19
Benedict,M,7
Arilla,F,5
Elvina,F,14
Omer,M,21
Thaddeus,M,11
Asa,M,25
Carmel,F,17
Harry,F,8
Eino,M,9
Margaretha,F,6
Zilla,F,8
Opha,M,5
Ressa,F,6
Adrienne,F,8
Lillian,F,2681
Carmen,F,76
Mardie,F,5
Burnice,F,9
Molly,F,55
Laveta,F,5
Prudie,F,8
Faith,F,29
Elinor,F,41
Dola,F,7
Velma,M,5
Hudson,M,8
Selmer,M,6
Orval,M,29
Letitia,F,18
Nelly,F,9
Emanuel,M,37
Danial,M,5
Goldie,F,430
Teddy,M,15
Tobias,M,8
Marinda,F,5
Elida,F,7
Fritz,M,7
Smith,M,10
Loy,M,5
Enid,F,28
Nezzie,F,6
Hugo,M,30
Joan,F,52
Lowell,M,24
Ora,M,34
Litha,F,7
Ellamae,F,7
Ethie,F,5
Hildred,F,22
Lavon,F,6
Percy,F,5
Gatha,F,9
Euna,F,15
Simeon,M,6
Wilda,F,38
Sylvester,M,120
Rita,F,135
Olinda,F,5
Orie,M,6
Hilton,M,8
Maida,F,8
Ruben,M,35
Lionel,M,20
Carlton,M,41
Rudolph,M,87
Fitzhugh,M,8
Norval,M,5
Corbin,M,5
Signe,F,20
Theo,F,19
Lela,F,443
Ocie,F,43
Odie,F,23
Claribel,F,16
Carson,M,11
Rosaline,F,6
Evangeline,F,55
Nonie,F,10
Hasel,F,12
Doc,M,5
Mennie,F,5
Ruth,M,15
Larry,M,35
Bennie,M,100
Maddie,F,6
Diana,F,23
Henry,F,17
Elisha,M,19
Vernon,M,129
Katrina,F,7
Annis,F,16
Russ,M,5
Libbie,F,14
Bud,M,30
Ezekiel,M,8
Norton,M,5
Bradley,M,11
Hattie,M,5
Sammie,M,19
Judith,F,25
Penny,F,7
Frances,M,25
Daniel,M,416
Delora,F,6
Joseph,M,2766
Vernetta,F,5
Debbie,F,9
Julie,F,33
Winona,F,28
Alfreda,F,16
Bernard,F,5
Appolonia,F,5
Neoma,F,14
Billie,F,52
Gwen,F,16
Dolph,M,5
Courtland,M,6
Bart,M,6
Grant,M,45
Ely,M,6
Emma,F,2374
Pansy,F,76
Arkie,F,6
Sim,M,8
Anner,F,11
Edith,F,1863
Hila,F,6
Douglas,M,83
Delta,F,13
Herschel,M,38
Boyd,M,42
Andrea,F,12
Claudine,F,14
Adline,F,11
Oakley,M,8
Elwood,M,49
Alfredo,M,16
Catherine,F,1599
Marilyn,F,6
Lella,F,7
Rella,F,11
Catherina,F,5
Irene,M,14
Alta,F,275
Carmela,F,44
Hal,M,19
Buna,F,7
Floyd,M,423
Essie,F,368
Clair,F,7
Mark,F,5
Keith,M,15
Bailey,M,12
Verdia,F,5
Zita,F,17
Olaf,M,9
Libby,F,17
Adelaide,F,147
Evie,F,60
Marcia,F,20
William,M,5990
Lovell,F,5
Florance,F,6
Faye,F,161
Philip,M,232
Garfield,M,24
Wynona,F,7
Wade,M,62
Alexina,F,5
Channie,F,6
Celesta,F,11
Wendell,M,18
Nick,M,40
Albie,F,6
Joann,F,6
Samuel,M,628
Rena,F,215
Cindy,F,6
Dennis,M,79
Lila,F,181
Grover,M,49
Murry,M,5
Maudine,F,5
Carlos,M,38
Ica,F,6
Della,F,534
Edmonia,F,11
Dorthy,F,21
Pinkey,F,5
Minnette,F,6
Hollie,F,7
Elouise,F,9
Leonor,F,8
Madison,M,7
Algie,M,8
Palmer,M,20
Nancy,F,519
Philomena,F,40
Darlene,F,9
Dean,F,6
Dezzie,F,6
Pierre,M,11
Curtis,F,5
Rose,F,2212
Arlie,M,17
Valentina,F,8
Avis,F,39
Roxanna,F,9
Ida,F,1835
Carl,M,817
Arnie,F,7
Chloe,F,37
Odell,F,16
Connie,M,10
Unknown,F,6
Margarett,F,8
Tiney,F,6
Clytie,F,7
Mckinley,M,77
Mitchel,M,6
Harland,M,10
Freida,F,25
Leda,F,25
Thomas,F,12
Celia,F,251
Bea,F,5
Amos,M,83
Floye,F,5
Aletha,F,25
Althea,F,37
Man,M,5
Mettie,F,21
Coy,F,6
Vashti,F,11
Marybelle,F,6
Otha,F,7
Cleon,M,7
Anton,M,50
Clay,M,21
Elba,F,7
Fern,F,217
Scott,M,28
Olivia,F,126
Muriel,F,195
Paula,F,50
Fernando,M,6
Alger,M,5
Hallie,M,12
Selma,F,242
Arlena,F,7
Carl,F,9
Ransom,M,10
Fulton,M,9
Lilly,F,105
Bonita,F,11
Cleta,F,10
Dicie,F,12
Dagny,F,13
Luster,M,8
Rolland,M,15
Arva,F,5
Ardelia,F,10
Odella,F,5
Juel,F,5
Mina,F,83
Jemima,F,6
Ottilie,F,12
Jessica,F,8
Arvie,F,6
Mabel,M,12
Izetta,F,12
Merlin,M,7
Fletcher,M,33
Cecil,F,128
Delcie,F,12
Hallie,F,135
Sula,F,19
Claude,M,341
Meredith,M,8
Alpha,F,71
Tellie,F,5
Sammie,F,20
Cyril,M,34
Ethelyn,F,24
Oneita,F,6
Webster,M,14
Nathaniel,M,92
Rollie,M,8
Dana,M,11
Ovie,F,10
Arie,F,10
Hosie,M,10
Carrol,M,6
Bertie,M,10
Archibald,M,15
Argie,F,10
Peter,M,343
Albena,F,8
Josiephine,F,11
Ann,F,634
Leo,F,12
Hanna,F,15
Norris,M,17
Viletta,F,6
Lavada,F,16
Lura,F,82
Permelia,F,5
Kathleen,F,272
Wright,M,8
Vinnie,F,27
Mae,F,1140
Gladys,F,2676
Othelia,F,5
Naomi,F,256
Duke,M,5
Prudence,F,18
Emerson,M,25
Viola,F,1331
Theodora,F,19
Minerva,F,84
Lloyd,M,285
Rosario,M,7
Albina,F,39
Julia,F,1362
Elfie,F,9
Lollie,F,11
Carla,F,8
Russel,M,28
Judson,M,14
Marcel,M,7
Nila,F,9
Eddie,M,296
Adolphus,M,11
Ishmael,M,6
Ulysses,M,25
Bruce,M,65
Edra,F,5
Venice,F,8
Vennie,F,12
Tommie,M,55
Alpha,M,12
Rowland,M,6
Reynolds,M,7
Arzella,F,6
Buford,M,17
Manuela,F,23
Ida,M,6
Lavinia,F,29
Oneida,F,8
Tracy,F,5
Johnie,M,86
Enna,F,5
Allie,F,214
Fay,F,151
Gennie,F,10
Oma,F,117
Lotus,F,9
Author,M,6
Gardner,M,5
Lenard,M,14
Azalee,F,7
Noble,M,33
Pennie,F,9
Aloysius,M,13
Wm,M,21
Lovina,F,12
Orville,M,94
Celestina,F,9
Billy,M,18
Allie,M,18
Lysle,M,5
Reinhard,M,5
Norine,F,17
Ita,F,5
Rosilda,F,5
Vergie,F,46
Vessie,F,10
Rafael,M,16
Forrest,F,7
Williams,M,11
Lester,F,6
Michael,M,384
Max,M,110
Rochelle,F,5
Lorenz,M,5
Evalyn,F,23
Caleb,M,8
Maxwell,M,18
Etta,F,381
Tony,M,62
Morton,M,10
Rosser,M,5
Elfreda,F,5
Carlo,M,5
Dorathy,F,6
Burl,M,15
Clyda,F,5
Golden,F,12
Jennie,F,898
Zelma,F,127
Alvena,F,15
Joshua,M,22
Marshal,M,6
Marian,M,8
Ader,F,7
Elliott,M,17
Dortha,F,19
Sidney,M,134
Earnest,M,131
Davis,M,29
Jesusa,F,7
Evelina,F,10
Ardella,F,22
Sweetie,F,9
Phil,M,21
Eula,F,408
Zola,F,56
Justine,F,26
Pauline,F,938
Blanch,F,66
Parker,M,9
Tressa,F,20
Maynard,M,23
Nancy,M,5
Ennis,M,12
Dana,F,6
Jewel,M,13
Annabell,F,15
Irving,M,80
Clela,F,5
Ona,F,79
Miller,M,12
Erland,M,6
Charlene,F,6
Wylma,F,7
Madelon,F,5
Flossie,F,301
Glenna,F,32
Judy,F,11
Bert,F,11
Christian,M,38
Blair,M,6
Wiley,M,64
Lethia,F,6
Texie,F,6
Valrie,F,6
Stella,M,6
Clinton,M,76
Freeda,F,18
Clarance,M,17
Harris,M,11
Edmond,M,41
Leona,M,7
Dell,F,14
Lucian,M,12
Mollie,F,324
Delfina,F,10
Irva,F,5
Thurman,M,13
Acie,M,8
Tommie,F,46
Rexford,M,6
Pearly,F,9
Leonia,F,14
Jeanetta,F,7
Rosemarie,F,5
Grace,F,2398
Joy,F,25
Vina,F,42
Omar,M,8
Stephen,M,158
Emma,M,8
Gail,F,25
Angelo,M,33
Stewart,M,31
Sol,M,27
Octavie,F,6
Gustave,M,38
Francisca,F,30
Nana,F,5
Elise,F,47
Refugio,F,6
Albertina,F,8
Frank,F,21
Herman,M,393
Lera,F,13
Gustav,M,15
Bessie,F,2183
Elmer,F,9
Ila,F,138
Steven,M,24
Tressie,F,55
Norma,F,264
Tessie,F,67
Camilla,F,26
Eve,F,26
Cuba,F,11
Von,M,6
Dulcie,F,7
Asbury,M,6
Taylor,M,25
Leroy,M,268
Ramona,F,26
Josiah,M,5
Cordie,F,22
Anderson,M,26
Rosalia,F,22
Gust,M,15
Neal,F,5
Luella,F,239
Rufus,M,121
Ernest,M,691
Lindsay,M,5
Nellie,M,9
Junius,M,22
Francine,F,5
Ethyle,F,12
Gerda,F,7
Georgine,F,5
Vito,M,7
Roberta,F,165
Queenie,F,31
Janice,F,34
Clint,M,10
Queen,F,44
Laura,F,1402
Reginald,M,31
Elena,F,29
Oren,M,23
Maymie,F,17
Courtney,M,9
Stanford,M,5
Iris,F,46
Zela,F,6
Maureen,F,5
Leatha,F,38
Mabel,F,2097
Luther,M,244
Amalia,F,17
Haywood,M,17
Margery,F,39
Beaulah,F,17
Pattie,F,30
Adaline,F,25
Henry,M,1870
Lonie,M,6
Kathryne,F,21
Perle,F,7
Ines,F,12
Oval,F,5
Cecelia,F,249
Melda,F,7
Milo,M,27
Letty,F,8
Margarita,F,30
Clemmie,F,30
Bertram,M,13
Edward,M,1917
Arvid,M,9
Aline,F,58
Clemence,F,14
Gretta,F,7
Neal,M,29
Missie,F,7
Oneta,F,12
Wava,F,9
Harriet,F,414
Nina,F,295
Tennessee,F,6
Leitha,F,6
Helen,M,17
Vince,M,5
Estefana,F,5
Hobert,M,11
Refugia,F,8
Herschell,M,5
Lemon,M,8
Rosalind,F,26
Berry,M,20
Jackie,F,7
Treva,F,23
Reta,F,38
Leonidas,M,5
Suzanne,F,18
Augustus,M,35
Loreta,F,6
Lola,M,8
Nova,F,23
Arthur,F,7
Patty,F,8
Dove,F,11
Rubie,F,27
Glena,F,5
Adam,M,71
Dinah,F,7
Mahlon,M,10
Eleonora,F,6
Hoyt,M,19
Maurice,F,6
Margie,F,165
Clarinda,F,9
Ross,M,72
Osa,F,10
Roland,M,113
Pinky,F,7
Marcellus,M,9
Antonina,F,5
Lady,F,13
Dannie,F,12
Olen,M,11
Sophronia,F,10
Lealer,F,7
Leana,F,8
Fannye,F,10
Ellis,F,6
Ellis,M,74
Zadie,F,16
Celestia,F,6
Raymon,M,8
Roby,M,8
Madalene,F,6
Sally,F,214
Besse,F,7
Lalah,F,5
Persis,F,6
Ben,M,259
Inza,F,11
Antonetta,F,6
Roselyn,F,6
Pearl,M,38
Justus,M,8
Nora,F,727
Milford,M,11
Lugenia,F,8
Wilfred,M,47
Artelia,F,6
Filomena,F,25
Cullen,M,5
Anthony,M,323
Nathalie,F,8
Columbus,M,28
Ardath,F,6
Magnolia,F,19
Enola,F,13
Dow,M,6
Altie,F,6
Julius,M,168
Loren,M,44
Boston,M,6
Gertie,F,109
Orelia,F,10
Dewey,F,7
Tomas,M,15
Fronia,F,8
Catharine,F,88
Carlie,F,5
Edwin,M,299
Ethel,F,3067
Ingeborg,F,12
Norman,M,238
Erva,F,6
Esma,F,8
Fate,M,11
Leonora,F,35
Leander,M,6
Dixie,F,32
Alois,M,8
Eldred,M,5
Oda,F,22
Casimer,M,7
Alberto,M,6
Belton,M,5
Woodie,M,6
Alva,M,59
Everlena,F,11
Theo,M,18
Ellison,M,5
Anne,F,504
Abel,M,13
Junior,M,13
Angie,F,54
Cherry,F,8
Vera,F,860
Elizabeth,F,3216
Candace,F,5
Lucie,F,19
Heber,M,11
Westley,M,5
Louisiana,F,5
America,F,11
Rogers,M,6
Merle,M,52
Rosamond,F,21
Lenore,F,56
Odis,M,16
Minor,M,6
Dewitt,M,27
Madelaine,F,9
Luz,F,8
Madie,F,35
Raymond,M,888
Cathleen,F,5
Merritt,M,8
Dorothy,F,2173
Malinda,F,38
Lelar,F,15
Josefina,F,12
Willer,F,5
Luis,M,16
Glover,M,7
Freeman,M,20
Hayward,M,6
Geo,M,10
Hester,F,160
Arleen,F,5
Virginia,F,825
Manda,F,19
Effie,M,6
Maebell,F,5
Clement,M,28
Clara,F,2319
Aina,F,7
Cliff,M,15
Abbie,F,87
Lacy,F,21
Elvira,F,105
Loretto,F,13
Corene,F,21
Morgan,M,16
Frederic,M,16
George,M,3609
Aura,F,13
Mabell,F,16
Jay,M,96
Arnold,M,110
Cathryn,F,23
Lew,M,6
Antonia,F,58
Oscar,F,6
Ralph,M,682
Israel,M,14
Edgar,M,271
Lenord,M,6
Neola,F,7
Edyth,F,18
Wilford,M,15
Irean,F,5
Jack,M,645
Dora,F,768
Jamie,F,20
Jeanie,F,10
Coralie,F,5
Thressa,F,7
Ruthie,F,26
Ester,F,50
Polly,F,62
Melina,F,5
Ferd,M,5
Jules,M,15
Linda,F,86
Effie,F,545
Love,F,7
Sid,M,7
Cornelia,F,137
Hazen,M,8
Emery,M,35
Melissa,F,34
Enoch,M,20
Natalie,F,28
Frederica,F,6
Arlene,F,38
Luisa,F,13
Bena,F,5
Angelina,F,122
Amie,F,23
Maude,F,819
Addie,F,399
Laurine,F,12
Nicolasa,F,8
Anie,F,9
Werner,M,8
Versa,F,6
Buddy,M,8
Leacy,F,5
Ned,M,22
Nat,M,11
Lana,F,9
Lessie,M,7
Lular,F,9
Kaye,F,6
Rachel,F,369
Lota,F,6
Liza,F,21
Dominick,M,29
Garner,M,5
Conway,M,5
June,F,113
Oleta,F,13
Lilyan,F,9
Alden,M,10
Lucylle,F,5
Ottis,M,5
Valda,F,8
Howard,F,5
Ernesto,M,11
Marguerite,F,699
Notie,F,6
Marc,M,6
Antonio,M,52
Eldon,M,19
Helene,F,122
Amanda,F,317
Berdie,F,15
Melba,F,36
Elie,M,10
Inda,F,7
Marvel,F,35
Lucius,M,30
Pearley,F,5
Gussie,F,167
Estill,M,5
Corena,F,7
Aileen,F,73
Roosevelt,M,90
Emilia,F,24
Leanna,F,8
Crissie,F,6
Pate,M,7
Ted,M,64
Lempi,F,10
Isla,F,9
Adolph,M,80
Ignacio,M,7
Ike,M,26
Aubrey,F,11
Sara,F,315
Edd,M,37
Adrian,M,29
Jacob,M,172
Wilson,M,51
Recie,F,5
Inga,F,29
Maurine,F,42
Ocie,M,5
Lucretia,F,30
Delmar,M,14
Carroll,M,46
Jeanette,F,161
Carman,M,5
William,F,32
Rueben,M,5
Glenn,F,10
Glennie,F,15
Gillie,F,8
Milly,F,5
Florene,F,6
Doris,F,531
Henrietta,F,383
Gray,M,6
Adela,F,35
Christina,F,110
Juan,M,78
Davie,F,5
Clare,F,47
Izola,F,9
Reatha,F,6
Reuel,M,5
Joe,F,13
Darrell,M,7
Irwin,M,24
Reece,M,5
Carry,F,6
Sada,F,5
Leota,F,74
Casper,M,11
Tom,M,291
Dexter,M,9
Howell,M,10
Ellwood,M,12
Crescentia,F,5
Margret,F,32
Johney,M,6
Lesley,M,6
Jessee,M,5
Gene,M,31
Beatriz,F,7
Clarice,F,107
Elnora,F,116
Jessie,M,231
Lois,M,6
Johnnie,F,110
Lilia,F,8
Nicie,F,7
Lucious,M,19
Villa,F,10
Verta,F,7
Albirda,F,6
Dallas,M,29
Zetta,F,19
Kinnie,F,5
Elwin,M,8
Veola,F,9
Hazelle,F,8
Jefferson,M,27
Irena,F,11
Aaron,M,80
Adelle,F,9
Bernice,F,660
Delpha,F,13
Elvin,M,25
Exie,F,25
Callie,F,183
Verner,M,15
Clare,M,12
Elvia,F,8
Angela,F,89
Lola,F,493
Rosena,F,10
Oran,M,17
Ruey,F,5
Annabelle,F,54
Lavern,F,8
Letha,F,147
Rosalee,F,10
Milton,F,5
Donia,F,6
Monte,M,12
Mac,M,9
Jacqueline,F,19
Therese,F,8
Selena,F,17
Carmine,M,6
Dolphus,M,7
Harriett,F,101
Olga,F,273
Dock,M,40
Perley,M,10
Ottie,F,20
Loula,F,6
Otho,M,24
Leo,M,456
Katharina,F,9
Fannie,F,873
Corina,F,11
Madeleine,F,45
Maxie,F,15
Iola,F,56
Aggie,F,10
Jimmie,M,99
Tempie,F,16
Rudy,M,7
Maybel,F,5
Mariah,F,14
Lessie,F,132
Maysel,F,5
Mona,F,42
Martin,M,304
Lina,F,55
Nolia,F,13
Orange,M,9
Young,M,5
Bernard,M,242
Eleanora,F,23
Vernon,F,8
Guadalupe,M,19
Norbert,M,15
Mathilda,F,109
Allene,F,34
Dillie,F,7
Chauncey,M,12
Evaline,F,11
Gary,M,10
Consuelo,F,10
Josephine,F,1434
Gene,F,23
Foy,M,9
Etha,F,20
Dolly,F,80
Fredrick,M,49
Stacy,F,5
Buren,M,6
Johnie,F,23
Velna,F,6
Luciel,F,7
Blossom,F,8
Lyle,F,5
Fleeta,F,10
Moses,M,52
Eric,M,25
Enrique,M,9
Afton,F,9
Gus,M,70
Jodie,M,8
Justin,M,8
Susie,F,650
Vicenta,F,8
Harry,M,1594
Ura,F,6
Lillia,F,6
Albertha,F,24
Evans,M,10
Son,M,16
Vertie,F,15
Jennings,M,11
Annamae,F,6
Donnie,M,7
Addie,M,7
Portia,F,7
Craig,M,6
Wanda,F,81
Samual,M,7
Wong,M,11
Isidore,M,5
Mose,M,49
Aurore,F,12
Catarina,F,11
Lanie,F,8
Metta,F,14
Lemuel,M,20
Abram,M,8
Ivy,M,14
Maxine,F,46
Lincoln,M,10
Meyer,M,15
Evia,F,7
Elva,F,283
James,M,4735
Lavenia,F,5
Lorine,F,19
Earl,M,818
Laverne,F,42
Justina,F,6
Caldonia,F,9
Milda,F,9
Patsy,F,29
Lida,F,40
Vernia,F,5
Cordia,F,19
Chalmers,M,5
Diane,F,6
May,M,6
Eugene,F,8
Rosie,F,330
Brutus,M,5
Rhoda,F,125
Willie,M,1294
Coy,M,17
Lee,M,424
Ula,F,16
Idamae,F,5
Lavena,F,5
Gayle,F,9
Medora,F,6
Kirk,M,11
Thea,F,15
Virgia,F,8
Louvenia,F,24
Katheryn,F,22
Manuelita,F,6
Doyle,M,10
Nadine,F,29
Wilhelmina,F,107
Callie,M,5
Allen,M,199
Alta,M,5
Robin,M,5
Almeda,F,31
Theola,F,5
Aldea,F,5
Lorene,F,106
Mary,F,13136
Fairy,F,14
Deloris,F,7
Jule,M,5
Felicia,F,21
Imogene,F,29
Dorotha,F,12
Lora,F,159
Eli,M,45
Belinda,F,6
Adda,F,10
Oley,M,6
Renee,F,8
Alec,M,5
Annabel,F,32
Antoinette,F,141
Soloman,M,6
Delores,F,13
Cruz,F,7
Eulala,F,5
Garrett,M,11
Andrew,M,480
Alletta,F,6
Bryant,M,11
Jewell,M,14
Agustina,F,6
John,F,39
Sylvia,F,390
Lamar,M,14
Wilbur,M,130
Daisie,F,7
Jannie,F,56
Agnes,F,1525
Luetta,F,10
Delia,F,164
Odie,M,13
Kizzie,F,8
Aleen,F,10
Gerard,M,15
Jenny,F,26
Elsie,M,10
Ella,F,1435
Byron,M,51
Lucy,M,8
Matthew,M,90
Colonel,M,9
Verlie,F,16
Emmeline,F,5
Caryl,F,5
Antone,M,15
Verla,F,19
Allean,F,13
Olan,M,9
Annetta,F,26
Paul,M,924
Leila,F,145
Kirby,M,8
Hershel,M,15
Jonathan,M,9
Santa,F,6
Clovie,F,5
Florine,F,41
Audry,F,7
Lala,F,10
Veda,F,52
Mignon,F,5
Buena,F,8
Franklyn,M,7
Louanna,F,7
Francies,F,7
Cephus,M,7
Georgia,F,549
Berniece,F,40
Regina,F,219
Elaine,F,43
Irene,F,1879
Rosella,F,80
Will,F,7
Burrell,M,7
Isabel,F,214
Charlotte,F,503
Octavia,F,38
Jim,M,239
Addison,M,9
Oza,F,6
Verna,M,6
Johnson,M,18
Lelia,F,138
Artis,M,6
Nelle,F,77
Enos,M,9
Linnie,F,79
Sandy,M,13
Mazie,F,56
Mitchell,M,31
Mammie,F,27
Faustina,F,6
Richard,M,784
Kenneth,M,246
Reinhold,M,5
Mathew,M,39
Garland,F,5
Marge,F,12
Harrietta,F,5
Marilla,F,8
Wesley,M,146
Lindsey,M,12
Alphonse,M,29
King,M,15
Patricia,F,68
Birdie,F,170
Jettie,F,27
Alice,M,10
Darwin,M,8
Ruby,M,13
Vida,F,84
Ricardo,M,5
Lillian,M,17
Haskell,M,6
Thad,M,7
Sallye,F,5
Gussie,M,6
Murrel,F,7
Ferne,F,36
Gabrielle,F,8
Delos,M,5
Manuel,M,150
Joel,M,34
Elizabeth,M,9
Adell,F,19
Robt,M,6
Sheldon,M,11
Trula,F,13
Daphne,F,13
Donie,F,22
Guss,M,10
Amber,F,13
Vivien,F,12
Calvin,M,98
Orvil,M,7
Stuart,M,22
Almeta,F,6
Missouri,F,18
Josefita,F,11
Elam,M,5
Theadore,M,10
Tillman,M,8
Francis,M,543
Bess,F,107
Kathern,F,5
Shelton,M,6
Maud,F,221
Emmer,F,15
Ancil,M,6
Toney,M,10
Herbert,M,573
Cleo,F,160
Artie,M,9
Franklin,M,92
Loraine,F,37
Isabell,F,70
Siller,F,6
Reva,F,49
Ilah,F,13
Dagmar,F,6
Josef,M,7
Lorraine,M,5
Margarete,F,8
Librada,F,5
Clovis,M,5
Forest,M,45
Santos,M,11
Volney,M,5
Pedro,M,36
Belvie,F,5
Velma,F,388
Glendora,F,5
Catherine,M,5
Micheal,M,14
Zack,M,7
Romaine,F,6
Al,M,21
Louisa,F,99
Liller,F,5
David,M,672
Zeta,F,8
Casimir,M,7
Crawford,M,14
Emmitt,M,16
Elgie,M,5
Adolfo,M,6
Hannah,F,266
Erie,F,13
Mervin,M,10
Dan,M,117
Roy,M,917
Ardell,F,6
Violetta,F,5
Josie,F,205
Hugh,M,192
Vadie,F,11
Unknown,M,9
Junie,F,10
Legrand,M,5
Azalia,F,5
Astrid,F,7
Susan,F,342
Lizzie,F,458
Walton,M,10
Elberta,F,14
Hyman,M,19
Laurette,F,7
Carol,F,61
Lydie,F,6
Christ,M,10
Bee,M,8
Huston,M,7
Seward,M,5
Dovie,F,94
Madalyn,F,9
Alvera,F,17
Rosemary,F,29
Terrell,M,5
Geneva,F,244
Margarite,F,5
Melva,F,25
Benita,F,5
Dicy,F,5
Genie,F,10
Venus,F,6
Price,M,9
Bedford,M,6
Salome,F,15
Alvie,F,6
Onelia,F,5
Axie,F,5
Leola,F,176
Celestine,F,23
Clarissa,F,33
Loma,F,24
Jesse,F,13
Melvin,M,176
Hollis,M,24
Madelyn,F,21
Gwendolyn,F,39
Madonna,F,6
Jesse,M,411
Arrilla,F,6
Doris,M,7
Eloise,F,88
Margaretta,F,13
Millie,F,196
Vona,F,5
Orson,M,7
Emilie,F,45
Houston,M,31
Horace,M,178
Syble,F,5
Nieves,F,5
Tina,F,47
Toy,M,9
Stanley,M,239
Delvina,F,5
Sarah,F,1514
Eloisa,F,12
Bridget,F,34
Dea,F,5
Lea,F,15
Myrtie,F,61
Benjamin,M,343
Anna,M,18
Tim,M,8
Antha,F,5
Malcolm,M,35
Louis,F,8
Cornelious,M,7
Pernie,F,7
Bradford,M,5
Viola,M,5
Ellsworth,M,22
Madge,F,143
Ethyl,F,27
Ivor,F,5
Lockie,F,10
Linnie,M,5
Constance,F,94
Priscilla,F,72
Leta,F,74
Feliz,F,5
Lodie,F,6
Rosana,F,5
Zana,F,5
Little,M,5
Lorean,F,12
Judie,F,8
Lois,F,488
Olena,F,7
Carie,F,7
Jewel,F,161
Elton,M,19
Jerry,M,116
Louie,F,11
Maybell,F,31
Arland,M,6
Lottie,F,498
Monta,F,7
Sudie,F,54
Mayola,F,8
Eugenia,F,87
Vivienne,F,5
Jess,M,85
Delsie,F,5
Fleming,M,5
Hamilton,M,13
Marcella,F,123
Editha,F,5
Nathan,M,131
Florence,F,3131
Bob,M,49
Elder,M,6
Gregorio,M,7
Neil,M,32
Thula,F,6
Rosevelt,M,13
Otilia,F,7
Carlotta,F,6
Adele,F,157
Lear,F,8
Conrad,M,36
Lynn,F,6
Warner,M,13
Lon,M,13
Mabelle,F,42
Juanita,F,251
Grace,M,5
Alverda,F,16
Nelda,F,19
Aili,F,5
Vlasta,F,6
Weltha,F,9
Ethan,M,6
Lotta,F,7
Helena,F,119
Adeline,F,192
Mellie,F,27
Sylva,F,6
Snow,F,5
Clifford,F,12
Mildred,M,7
Aurelia,F,53
Talmage,M,7
Sabra,F,11
Floyd,F,9
Rosa,M,5
Carey,M,11
Fleda,F,6
Janie,F,278
Danny,M,8
Terry,M,13
Lilie,F,11
Verne,F,10
Vara,F,10
Vela,F,8
Alberta,F,386
Zena,F,12
Pilar,F,7
Gay,F,13
Elfrieda,F,14
Rene,M,9
Jessie,F,1116
Logan,M,8
Magdalena,F,37
Birda,F,6
Winfield,M,14
Mertice,F,5
Malissia,F,7
Ophelia,F,99
Roger,M,60
Flora,F,493
Luceal,F,5
Colette,F,9
Jeannie,F,5
Deborah,F,21
Eppie,F,6
Lelah,F,19
Esta,F,33
Stanton,M,8
Porter,M,25
Roxie,F,179
Olivette,F,8
Andres,M,13
Rocco,M,14
Matilde,F,6
Leathie,F,5
Bert,M,128
Travis,M,6
Henriette,F,6
Nevin,M,5
Sammy,M,5
Hope,F,31
Ward,M,25
Marianna,F,6
Gaston,M,8
Marion,M,159
Retha,F,48
Eugene,M,445
Lonie,F,28
Docia,F,20
Hetty,F,8
Theresia,F,14
Antoine,M,8
Ione,F,78
Katharine,F,106
Loran,M,8
Bertina,F,7
Lum,M,7
Everette,M,16
Rosina,F,19
Mila,F,6
Reid,M,8
Tekla,F,6
Dissie,F,6
Lorna,F,26
Ezra,M,20
Myrle,F,21
Randolph,M,24
Gordon,M,103
Lydia,F,507
Jean,F,329
Betty,F,474
Bettie,F,111
Sebastian,M,8
Willie,F,901
Merlin,F,6
Petra,F,37
Lena,F,1216
Twila,F,14
Carole,F,5
Alvah,M,7
Alfaretta,F,6
Vern,M,32
Hector,M,5
Huldah,F,16
Estel,M,8
Dorcas,F,15
Matie,F,9
Eva,M,11
Benton,M,15
Prince,M,29
Calla,F,7
Evlyn,F,5
Virgil,M,158
Eliza,F,207
Fredia,F,6
Ollie,M,81
Coley,M,5
Adelina,F,18
Aubrey,M,43
Foster,M,36
Elsa,F,94
Francisco,M,35
Candida,F,7
Lawrence,M,536
Henderson,M,11
Manilla,F,5
Art,M,5
Waldemar,M,5
Gloria,F,28
Mozella,F,8
Fred,F,14
Merrill,M,26
Dempsey,M,6
Echo,F,5
Frank,M,2402
Dina,F,13
Rilla,F,30
Hazel,M,19
Arden,M,5
Orris,M,8
Alf,M,12
Zina,F,11
Shelly,M,8
Leone,F,83
Sydney,M,13
Dema,F,6
Australia,F,5
Myrtle,F,1892
Fenton,M,6
Tracy,M,11
Elbert,M,78
Sterling,M,28
Pat,M,32
Ludie,F,31
Walter,F,17
Theophilus,M,6
Elenore,F,5
Rich,M,6
Hessie,F,20
Delilah,F,16
Albert,M,1317
Ina,F,249
Theora,F,10
Peggy,F,64
Sylvania,F,6
Audra,F,23
Dawson,M,6
Aslee,F,5
Tommy,M,31
Nealie,F,8
Merton,M,13
Juliette,F,24
Harlow,M,5
Earnestine,F,8
Willard,M,136
Norah,F,11
Cornelius,M,76
Lucille,F,894
Luvenia,F,23
Arley,M,6
Terrence,M,5
Caroline,F,406
Louie,M,58
Bill,M,104
Juana,F,30
Lavonne,F,5
Randall,M,8
Weldon,M,8
Vista,F,9
Romilda,F,5
Marina,F,5
Major,M,22
Drucilla,F,18
Phebe,F,13
Winnifred,F,32
Octa,F,10
Estel,F,8
Euel,M,5
Emile,M,20
Cyrus,M,26
Pebble,F,5
Marlin,M,11
Lavina,F,34
Ruby,F,1225
Julious,M,6
Truman,M,15
Mima,F,9
Ethel,M,16
Forrest,M,73
Neta,F,16
Sherman,M,64
Henery,M,8
Fred,M,1133
Lulu,F,135
Myra,F,115
Genevieve,F,368
Prentiss,M,5
Reba,F,124
Earlie,M,10
Corrinne,F,5
Vada,F,84
Iva,F,427
Eleanor,F,686
Vienna,F,5
Rodney,M,10
Clora,F,18
Eleanore,F,43
Anna,F,4923
Malvin,M,6
Roderick,M,8
Oral,F,6
Williemae,F,7
Magdalen,F,30
Dorothea,F,109
Gladis,F,9
Lucy,F,979
Ople,F,5
Willia,F,10
Palma,F,10
Jerome,M,68
Bell,F,52
Lexie,F,20
Viva,F,28
Rolla,M,7
John,M,6899
Earlie,F,14
Ova,M,7
Arizona,F,14
Van,M,34
Zora,F,58
Madolyn,F,5
Ozzie,F,7
Ira,F,29
Willye,F,7
Vallie,F,34
Isiah,M,19
Cathrine,F,13
Michel,M,5
Hassie,F,24
Littie,F,9
Rozella,F,14
Mathews,M,7
Ralph,F,5
Sigurd,M,7
Margueritte,F,12
Dossie,F,9
Romeo,M,8
Eston,M,5
Patsy,M,13
Dee,F,17
Etter,F,5
Bessie,M,11
Mozelle,F,30
Elina,F,5
Gizella,F,6
Murial,F,5
Arrie,F,21
Ada,F,913
Margrett,F,11
Lauretta,F,54
Zilpha,F,5
Artie,F,77
Angelita,F,6
Estelle,F,381
Dave,M,105
Arnie,M,6
Christine,F,275
Phillip,M,78
Charlie,F,28
Odelia,F,16
Alvin,M,179
Montie,F,12
Louella,F,55
Budd,M,6
Marietta,F,49
Honora,F,8
Edythe,F,123
Jeannette,F,167
Anita,F,184
Axel,M,6
Tilda,F,23
Waldo,M,15
Collins,M,7
Margert,F,6
Catheryn,F,6
Birdia,F,6
Mittie,F,84
Donald,M,250
Johanna,F,119
Lorraine,F,101
Macie,F,42
Allan,M,39
Winnie,F,218
Jordan,M,12
Earle,M,34
Hedwig,F,27
Lillie,F,1382
Allison,M,7
Jose,M,127
Julian,M,66
Clella,F,9
Vesta,F,84
Savanah,F,5
Almena,F,5
Cordella,F,5
Louise,M,5
Robert,M,2543
Becky,F,7
Orene,F,8
Marylou,F,6
Charity,F,34
Sydney,F,7
Stephanie,F,17
Marta,F,6
Noma,F,13
Imelda,F,15
Kate,F,196
Rae,F,57
Clarence,F,12
Ivory,F,20
Harmon,M,19
Fae,F,13
Atha,F,11
Mercy,F,5
Elta,F,13
Naoma,F,12
Baxter,M,7
Lilian,F,23
Odessa,F,85
Vernie,F,37
Wilton,M,6
Stasia,F,7
Arabella,F,9
Ferol,F,8
Sylvester,F,8
Loretta,F,438
Gypsy,F,5
Connie,F,42
Sina,F,8
Trixie,F,10
Veva,F,19
Winford,M,9
Genoveva,F,5
Odessia,F,6
Francis,F,126
Gilbert,M,129
Nell,F,205
Christene,F,5
Janette,F,19
Dale,F,9
Sabina,F,6
Bennie,F,27
Salina,F,6
Edna,F,2488
Lolita,F,5
Moody,M,7
Gustava,F,5
Hunter,M,8
Roseanna,F,9
Mavis,F,21
Ola,M,7
Claus,M,5
Evah,F,6
Gena,F,13
Mathilde,F,21
Lalla,F,7
Carolyn,F,148
Alicia,F,11
Irine,F,7
Benjiman,M,15
Lee,F,95
Eulalia,F,18
Josefa,F,19
Myrna,F,22
Irvin,M,88
Clarence,M,1196
Vicente,M,7
Tera,F,7
Dee,M,16
Waverly,M,5
Augustine,F,14
Nicholas,M,88
Carlota,F,6
Percy,M,120
Bernardine,F,5
Meta,F,106
Alonza,M,12
Floy,F,73
Sigmund,M,5
Faye,M,5
Verba,F,6
Chester,M,253
Kittie,F,30
Claudie,M,15
Elvie,F,15
Rube,M,6
Minnie,F,2026
Charley,M,158
Lidia,F,5
Hubert,M,140
Lyndall,F,9
Melanie,F,6
Assunta,F,8
Julia,M,16
Gertha,F,16
Rupert,M,13
Versie,F,11
Emily,F,537
Eulalie,F,11
Jason,M,10
Vola,F,7
Herminia,F,10
Robert,F,16
Hyacinth,F,8
Willetta,F,6
Elza,M,14
Nolie,F,6
Riley,M,30
Maie,F,5
Bette,F,6
Lacey,M,5
Onnie,F,13
Maceo,M,5
Frieda,F,323
Cleola,F,7
Lawton,M,9
Gertrude,M,5
Kelly,M,12
Valeda,F,5
Dale,M,40
Bertie,F,196
Rosa,F,845
Donnie,F,40
Sadie,F,676
Clem,M,17
Minta,F,20
Elva,M,8
Ray,F,17
Eller,F,8
Jones,M,14
Gusta,F,11
Clark,M,52
Myron,M,44
Narcissus,F,5
Ossie,F,21
Virginia,M,6
Elgin,M,8
Clifford,M,282
Ammon,M,6
Theodore,F,6
Freddie,M,29
Earlene,F,5
Flavia,F,6
Antonette,F,9
Lovey,F,7
Alan,M,20
Theron,M,10
Annie,M,17
Susana,F,6
Burt,M,13
Mortimer,M,10
Maryanna,F,5
Murray,M,41
Dellie,F,14
Rilda,F,5
Auther,M,6
Olin,M,18
Vester,F,6
Minervia,F,7
Reuben,M,68
Jeanne,F,63
Osie,F,15
Alline,F,6
Wilma,F,245
Malvina,F,18
Maggie,F,746
Beatrice,F,1183
Colleen,F,6
Oral,M,7
Ethlyn,F,6
Loyal,M,10
Erna,F,87
Benito,M,9
Willis,M,106
Nanie,F,12
Odile,F,13
Magnus,M,5
Minna,F,23
Robbie,F,30
Archie,M,161
Gale,M,11
Mace,M,5
Valeria,F,26
Elmer,M,520
Lawyer,M,5
Anthony,F,5
Bama,F,8
George,F,27
Nolan,M,11
Carra,F,6
Ruel,M,6
Nettie,F,562
Rettie,F,8
Walter,M,1718
Georgie,F,68
Trudy,F,5
Almon,M,7
Matilda,F,275
Edna,M,9
Sybil,F,52
Carleton,M,8
Antoinetta,F,5
Jossie,F,16
Ursula,F,45
Estle,M,5
Idabelle,F,6
Jonnie,M,9
Eveline,F,14
Early,M,21
Otila,F,5
Regis,M,7
Donna,F,53
Teodora,F,6
Paralee,F,9
Eldora,F,20
Luz,M,6
Lonzo,M,5
Annie,F,2396
Felton,M,9
Philomene,F,5
Kathryn,F,620
Bulah,F,33
Laverna,F,9
Dayton,M,6
Cordelia,F,51
Metha,F,6
Ammie,F,10
Mable,F,425
Erwin,M,63
Kitty,F,32
Victoria,F,346
Elda,F,52
Idell,F,22
Cecille,F,7
Richmond,M,5
Wyatt,M,12
Pierce,M,11
Wavie,F,7
Shirley,F,95
Jewell,F,159
Emil,M,122
General,M,15
Pheba,F,5
Eathel,F,7
Joseph,F,14
Kattie,F,17
Delma,F,23
Serena,F,18
Rosabelle,F,8
Berenice,F,29
Cletus,M,12
Cleo,M,26
Eddie,F,55
Clyde,F,62
Mallie,F,28
Burley,M,12
Glenn,M,180
Elvis,M,7
Charles,M,3049
Valley,F,5
Martin,F,5
Christabel,F,6
Wilsie,F,5
Theda,F,8
Bernadette,F,45
Maryland,F,6
Wayne,M,87
Abigail,F,13
Leslie,M,198
Luberta,F,13
Mark,M,92
Claud,M,72
Elmo,M,29
Moselle,F,6
Lem,M,7
Gladyce,F,5
Tena,F,32
Garland,M,30
Lutie,F,13
Madline,F,5
Henretta,F,9
Ignatius,M,7
Dena,F,41
Barry,M,6
Georgianna,F,28
Adelia,F,39
Quincy,M,5
Annice,F,10
Venita,F,11
Carmen,M,12
Homer,M,257
Laverne,M,8
Percival,M,7
Golden,M,9
May,F,550
Seth,M,15
Orrin,M,12
Marcelle,F,6
Benny,M,17
Zella,F,122
Monica,F,44
Ellen,F,711
Vicie,F,8
Lettie,F,95
Helen,F,5247
Ottilia,F,10
Millard,M,54
Lorinda,F,6
Gracia,F,5
Hobart,M,21
Zennie,F,6
Wilbert,M,52
Beda,F,5
Samantha,F,16
Theodore,M,450
Birtie,F,9
Howard,M,584
Leland,M,68
Tess,F,6
Magdalene,F,28
Williard,M,5
Everett,M,218
Delphine,F,21
Cleve,M,12
Corine,F,89
Idella,F,38
Otis,M,127
Silas,M,37
Vester,M,7
Clide,M,6
Mack,M,114
Claudie,F,36
Gabriel,M,21
Perry,F,6
Dorathea,F,5
Arch,M,17
Reather,F,5
Theodocia,F,5
Marion,F,963
Roena,F,9
Corean,F,11
Velva,F,13
Zona,F,31
Preston,M,78
Greely,M,5
Augusta,M,13
Merna,F,10
Robina,F,6
Lou,F,96
Emilio,M,10
Bertha,F,2257
Augusta,F,225
Luke,M,37
Ivah,F,18
Hart,M,5
Mike,M,98
Dellia,F,5
Pecola,F,6
Leaner,F,5
Noah,M,56
Sarah,M,5
Brownie,F,6
Eular,F,5
Zeffie,F,5
Soledad,F,9
Ivory,M,12
Era,F,65
Lyda,F,57
Corinne,F,126
Arthur,M,1329
Elmire,F,7
Guy,M,170
Myrtice,F,22
Zelda,F,43
Perry,M,87
Hosea,M,11
Duncan,M,7
Monnie,F,17
Russell,F,7
Rosia,F,26
Warren,M,149
Jasper,M,58
Oris,M,8
Dimple,F,10
Myrtis,F,29
Ole,M,17
Morris,M,146
Nels,M,8
Loney,F,5
Bryan,M,19
Chessie,F,11
Washington,M,19
Agness,F,9
Birdella,F,5
Marianne,F,11
Clarabelle,F,9
Tobe,M,6
Zera,F,9
Vernie,M,16
Yetta,F,29
Garnett,M,5
Almira,F,11
Lurene,F,5
Edwina,F,31
Roslyn,F,7
Rutha,F,6
Celeste,F,38
Ivan,M,60
Cleona,F,7
Germaine,F,9
Albertine,F,21
Katie,F,453
Hortense,F,51
Dessie,F,107
Verna,F,361
Pheobe,F,5
Lorena,F,130
Isom,M,12
Elvena,F,5
Cassie,F,63
Verda,F,74
Gerald,M,133
Tomasa,F,11
Ara,F,30
Madora,F,7
Alvira,F,6
Ever,F,12
Maria,F,350
Eda,F,24
Garnett,F,17
Orvin,M,5
Alma,M,13
Mandy,F,54
Marcus,M,44
Cloe,F,5
Odette,F,5
Nelia,F,11
Lambert,M,6
James,F,30
Bernie,F,5
Lovell,M,5
Basil,M,28
Felipe,M,13
Dean,M,32
Ruth,F,3974
Melville,M,8
Roy,F,8
Orpha,F,82
Susanna,F,28
Lurline,F,16
Catalina,F,5
Ova,F,18
Harlan,M,20
Denis,M,5
Flonnie,F,11
Helma,F,9
Odessie,F,7
Elias,M,17
Jackson,M,24
Sanford,M,26
Ardis,F,8
Eupha,F,6
Byrdie,F,8
Clarine,F,6
Vivian,M,12
Lyla,F,9
Marjorie,F,480
Minda,F,10
Agnes,M,9
Hermon,M,13
Floretta,F,10
Beadie,F,5
Ozella,F,13
Beulah,F,859
Florrie,F,22
Olie,F,6
Lester,M,332
Lucien,M,8
Oliver,M,187
Emmy,F,6
Albin,M,9
Lilah,F,20
Santiago,M,12
Grady,M,55
Ermal,F,5
Matt,M,21
Ed,M,162
Neva,F,120
Rainey,M,5
Violette,F,17
Rada,F,6
Richard,F,8
Angeline,F,110
Hilma,F,51
Pete,M,79
Elease,F,5
Josh,M,18
Bernie,M,12
Agatha,F,54
Mahala,F,9
Alda,F,44
Leafy,F,10
Elmira,F,34
Nena,F,8
Urban,M,11
Bular,F,8
Emelia,F,27
Cynthia,F,67
Lige,M,9
Cecile,F,133
Coral,F,9
Otto,M,156
Simon,M,72
Victor,M,169
Gracie,F,121
Levi,M,41
Vinita,F,5
Admiral,M,5
Katy,F,16
Theressa,F,8
Glady,F,5
Jo,F,19
Cary,M,10
Sadye,F,31
Captain,M,5
Sonia,F,6
Lafayette,M,5
Wreatha,F,5
Herma,F,7
Powell,M,6
Hettie,F,117
Gail,M,12
Jake,M,79
Maire,F,5
Wash,M,12
Raleigh,M,19
Apolonia,F,5
Finley,M,8
Tinnie,F,9
Ima,F,30
Melita,F,6
Collie,M,9
Maxie,M,7
Parthenia,F,8
Ela,F,6
Charline,F,5
Virdie,F,6
Carter,M,13
Turner,M,14
Don,M,48
Cathern,F,5
Roselle,F,5
Abe,M,48
Gaylord,M,6
Emory,M,44
Zillah,F,6
Griffin,M,8
Margaret,M,21
Nella,F,13
Pearlie,F,113
Cammie,F,8
Vena,F,25
Audie,M,6
Hildegarde,F,30
Dillard,M,11
Milburn,M,9
Frederick,M,336
Cap,M,6
Josephine,M,8
Georgina,F,10
Sonny,M,5
Dewey,M,137
Stella,F,928
Fronie,F,9
Altha,F,33
Roma,F,37
Isadora,F,7
Billie,M,14
Troy,M,41
Ferdinand,M,29
Issac,M,7
Omie,F,12
Burton,M,35
Thora,F,14
Lenna,F,20
Santos,F,8
Greta,F,20
Tyyne,F,5
Bella,F,36
Leona,F,779
Dellar,F,6
Simona,F,7
Harold,M,915
Sanders,M,6
Dwight,M,37
Floria,F,10
Carmelita,F,9
Nan,F,41
Russell,M,395
Clair,M,21
Theresa,F,554
Sampson,M,10
Gladys,M,10
Nona,F,69
Every,M,5
Gregory,M,16
Beryl,F,59
Saul,M,13
Lyle,M,60
Shirley,M,10
Chas,M,20
Clorinda,F,6
Frazier,M,8
Jeffie,F,14
Corda,F,18
Serafina,F,8
Lyman,M,26
Melvina,F,34
Paulina,F,6
Canary,F,5
Sister,F,12
Mattie,M,7
Doshia,F,8
Elijah,M,79
Jane,F,325
Savannah,F,45
Cleveland,M,30
Lonnie,M,148
Arline,F,32
Lillar,F,5
Anice,F,5
Corrine,F,34
Okey,M,8
Irma,F,304
Dennie,M,7
Charlie,M,654
Vita,F,9
Mata,F,5
Ford,M,7
Gertrude,F,1964
Silvester,M,5
Avie,F,11
Mamie,F,992
Verne,M,25
Camille,F,33
Sophia,F,221
Newt,M,6
Zollie,F,6
Leoma,F,13
Loyd,M,60
Wilber,M,13
Julianna,F,6
Leah,F,184
Roscoe,M,87
Rose,M,8
Bernetta,F,7
Lorenza,M,9
Vella,F,13
Beverly,F,5
Katherina,F,5
Linna,F,8
Thornton,M,9
Willis,F,9
Gracy,F,5
Gretchen,F,41
Estella,F,281
Aimee,F,17
Ava,F,46
Beula,F,15
Doll,F,7
Amy,F,244
Hilah,F,5
Erich,M,7
Enriqueta,F,7
Aleta,F,5
Winston,M,12
Audie,F,24
Nute,M,6
Emaline,F,5
Valetta,F,6
Fanny,F,60
Onie,F,27
Hazel,F,2097
Novella,F,28
Lannie,F,9
Roman,M,18
Adella,F,31
Izora,F,12
Patrick,M,181
Meryl,F,5
Betsy,F,16
Santina,F,5
Shelby,M,14
Aneita,F,6
Ena,F,13
Harvie,M,5
Bertrand,M,7
Myrl,F,17
West,M,11
Freddie,F,25
Joesph,M,6
Leonard,M,362
Karl,M,54
Juliet,F,17
Levy,M,10
Easter,F,40
Lovie,F,53
Gina,F,6
Bennett,M,12
Madgie,F,10
Golda,F,87
Willa,F,55
Eura,F,17
Kermit,M,17
Ernest,F,9
Hilaria,F,7
Hezzie,M,5
Vinie,F,7
Ervin,M,63
Isaac,M,133
Mearl,M,7
Cornie,F,6
Maisie,F,9
Alphonso,M,12
Electa,F,18
Claris,F,5
Beedie,F,6
Evelena,F,11
Opal,F,406
Belva,F,41
Ballard,M,7
Nollie,F,6
Alla,F,13
Angele,F,5
Newell,M,13
Arminta,F,10
Icie,F,18
Darrel,M,5
Mariana,F,7
Hulda,F,104
Almer,M,5
Clara,M,16
Watson,M,14
Archie,F,6
Vernice,F,20
Denver,M,11
Ressie,F,24
Dolores,F,68
Vannie,F,10
Arlean,F,9
Adolf,M,6
Clifton,M,101
Vincenza,F,8
Janet,F,108
Elsie,F,1747
Eliga,M,5
Norene,F,12
Esco,M,7
Andy,M,34
Isabella,F,92
Felix,M,70
Goldia,F,14
Dollie,F,169
Mario,M,6
Mildred,F,2424
Ozie,F,9
Ragna,F,5
Flo,F,21
Ramond,M,5
Harrison,M,44
Isaiah,M,17
Rayfield,M,5
Virgie,F,215
Trina,F,5
Ivey,M,6
Leamon,M,6
Luna,F,23
Hardy,M,15
Casimira,F,5
Alva,F,49
Juliana,F,11
Newton,M,30
Paris,M,9
Mariano,M,6
Gaynell,F,9
Anastasia,F,38
Thelma,F,1090
Hester,M,6
Martha,F,1886
Elinore,F,5
Alvis,M,13
Una,F,50
Lassie,F,14
Gola,F,6
Anise,F,7
Velda,F,20
Lilla,F,43
Chin,M,5
Ceola,F,8
Frankie,M,7
Emmet,M,13
Cara,F,7
Maybelle,F,73
Moss,M,6
Emelie,F,8
Ray,M,338
Georgette,F,8
Opal,M,7
Lula,M,5
Azzie,F,7
Esther,M,10
Maebelle,F,8
Miriam,F,218
Joyce,F,43
Lucia,F,41
Alice,F,2562
Christopher,M,34
Christena,F,10
Walker,M,25
Sam,F,7
Lenora,F,118
Tollie,F,6
Tishie,F,9
Odus,M,5
Lennie,F,43
Agusta,F,7
Maryann,F,11
Yvonne,F,93
Jean,M,31
Oswald,M,15
Hans,M,14
Pearlie,M,6
Romie,M,9
Cipriano,M,5
Delina,F,5
Macy,F,13
Evalena,F,11
Rosita,F,6
Isis,F,5
Rollin,M,12
Hildegard,F,21
Rheba,F,8
Martina,F,18
Arvella,F,6
Stefania,F,5
Rosco,M,6
Merlie,F,9
Sallie,F,488
Talmadge,M,8
Seymour,M,9
Massie,F,5
Iowa,F,7
Rafaela,F,7
Frankie,F,59
Bethel,F,20
Marian,F,296
Mearl,F,6
Noemie,F,5
Ira,M,142
Maryetta,F,5
Wilhelmine,F,7
Creola,F,8
Leopold,M,10
Elna,F,14
Emmaline,F,9
Chesley,M,7
Ivie,F,7
Delmer,M,11
Dorris,F,23
Park,M,5
Sofia,F,14
Lucille,M,6
Jimmie,F,76
Armand,M,16
Lue,F,35
Majel,F,5
Lars,M,8
Vincent,M,131
Alexander,M,162
Elzora,F,11
Mannie,F,7
Ambrose,M,35
Abby,F,6
Fayetta,F,5
Valentine,F,7
Rosetta,F,94
Ernestine,F,74
Delbert,M,38
Goldye,F,7
Louis,M,797
Maudie,F,149
Audrey,F,134
Eileen,F,87
Rennie,F,6
Katherene,F,5
Berneice,F,17
Rowena,F,37
Icy,F,18
Valentine,M,19
Merl,M,7
Annette,F,106
Llewellyn,M,5
Laurie,M,5
Ana,F,6
Leonore,F,5
Cele,F,6
Harvey,M,253
Lacy,M,16
Vira,F,11
Louetta,F,6
Ashley,M,10
Margarette,F,23
Patience,F,10
August,M,116
Kelley,M,8
Aurora,F,25
Louise,F,1640
Elenor,F,5
Brenda,F,6
Ezora,F,5
Melbourne,M,6
Fleta,F,8
Vaughn,M,8
Curley,M,11
Elisabeth,F,51
Eugenie,F,22
Margaret,F,4424
Jeremiah,M,21
Ora,F,400
Etna,F,9
Casey,M,7
Isabelle,F,194
Odell,M,19
Hollie,M,11
Ewell,M,7
Monroe,M,62
Eudora,F,10
Edison,M,7
Aron,M,12
Hayes,M,9
Emmett,M,110
Earline,F,8
Kathrine,F,26
Larue,F,9
Austin,M,68
Timothy,M,62
Tiny,F,14
Concepcion,F,11
Iona,F,64
Geraldine,F,141
Arther,M,17
Frona,F,20
Tomie,M,6
Green,M,11
Armeda,F,6
India,F,16
Attie,F,5
Pearl,F,1866
Spencer,M,30
Veta,F,11
Zenobia,F,8
Blanchie,F,6
Charley,F,7
Evelyn,M,5
Rachael,F,19
Selina,F,17
Karen,F,5
Peggie,F,8
Raphael,M,13
Bruno,M,13
Pink,M,12
Osborne,M,5
Nola,F,93
Glen,M,105
Alene,F,18
Harriette,F,35
Leslie,F,29
Dottie,F,19
Murphy,M,9
Silvia,F,10
Nevada,F,10
Hampton,M,8
Ella,M,7
Hjalmer,M,5
Lorina,F,5
Clayton,M,72
Wilburn,M,13
Carmella,F,20
Retta,F,33
Ellar,F,8
Lou,M,7
Myrtle,M,9
Carrie,F,1247
Natividad,F,6
Emmie,F,38
Liddie,F,12
Maye,F,20
Birtha,F,16
Winifred,F,232
Royal,M,23
Rubin,M,14
Bernadine,F,33
Ilene,F,11
Napoleon,M,24
Buck,M,12
Ronald,M,43
Marie,M,12
Leeta,F,6
Cleda,F,10
Isobel,F,6
Swannie,F,5
Nelson,M,97
Daisy,F,653
Isola,F,5
Cicero,M,6
Giles,M,11
Clyde,M,356
Florida,F,27
Florence,M,21
Florie,F,10
Alverta,F,21
Clotilde,F,8
Glada,F,5
Zettie,F,14
Eva,F,1617
Ephriam,M,5
Daisey,F,10
Pollie,F,21
Stafford,M,7
Spurgeon,M,9
Ettie,F,24
Theodosia,F,9
Jesus,M,27
Sophie,F,324
Freda,F,255
Cloie,F,5
Drusilla,F,8
Rayford,M,5
Harlie,M,6
Virgel,M,6
Vilma,F,5
Oscar,M,422
Loyce,F,9
Chris,M,26
Ebba,F,19
Violet,F,611
June,M,12
Leora,F,70
Ruie,F,7
Johnny,M,48
Lily,F,89
Donovan,M,7
Leathia,F,5
Schuyler,M,7
Lorenzo,M,30
Lulie,F,5
Lucinda,F,95
Jennette,F,8
Martha,M,8
Charles,F,23
Eulah,F,26
Augustine,M,13
Vance,M,13
Finis,M,12
Miguel,M,13
Aldora,F,7
Orin,M,10
Ola,F,324
Joella,F,5
Myles,M,8
Dessa,F,11
Genevive,F,6
Jeff,M,45
Hattie,F,1106
Edmund,M,95
Felipa,F,5
Owen,M,80
Hermina,F,14
Clarise,F,5
Cloyd,M,8
Lissie,F,16
Roberto,M,5
Garnet,F,45
Tula,F,8
Eligah,M,6
Olympia,F,10
Rhea,F,58
Elden,M,7
Mossie,F,15
Alma,F,1195
Elizebeth,F,22
Ethelene,F,6
Judge,M,5
Claire,F,122
Otelia,F,7
Nonnie,F,11
Belle,F,208
Vern,F,6
Miles,M,37
Melinda,F,17
Ama,F,7
Verena,F,10
Mertie,F,31
Cleora,F,18
