name,gender,birth_count
Hester,F,158
Ashley,M,5
Jinnie,F,10
David,F,5
Linda,F,102
Mervin,M,13
Almyra,F,5
Lambert,M,7
Teresa,F,217
Freeda,F,8
Laurine,F,11
Horace,M,189
Alverta,F,13
Sidney,F,18
Flo,F,20
Josephus,M,5
Anastacia,F,7
Ernest,M,839
Lonie,M,11
Emerson,M,25
Macon,M,5
Thilda,F,5
Francies,F,5
Ethleen,F,5
Zora,F,65
Hayden,M,11
Pearline,F,8
Oley,M,5
Rollie,M,25
Vinnie,F,42
Katharine,F,125
Evans,M,18
Emmer,F,18
Emaline,F,6
Waldo,M,21
Otis,M,179
Elizabeth,F,3659
Napoleon,M,19
Leland,M,50
Lubertha,F,8
Hardin,M,5
Walker,M,28
Simpson,M,6
Leonora,F,45
Clarence,F,6
Vestie,F,5
Veda,F,46
Burton,M,38
Susana,F,9
Delila,F,7
Selina,F,22
Martina,F,18
Drusilla,F,13
Rosia,F,25
Mila,F,5
Irby,F,5
Eleanore,F,46
Mac,M,6
Serena,F,23
Katie,F,580
Marguerita,F,5
Margarete,F,5
Fleta,F,20
Hildegard,F,16
Rosie,F,330
Lilyan,F,10
Price,M,6
Johnnie,F,86
Rosena,F,12
Ines,F,14
Phoebe,F,79
Hamp,M,8
Avis,F,40
Art,M,20
Dock,M,53
Channie,F,8
Ludie,F,37
Miles,M,59
Garry,M,5
Salvador,M,6
Roby,M,8
Vira,F,10
Raye,F,5
Tekla,F,9
Roman,M,22
Ellar,F,8
Lucien,M,9
Gracie,F,96
Teddy,M,5
Evia,F,8
Hazen,M,8
Oliver,M,186
Jessie,M,267
Alice,F,2846
Ethyle,F,9
Eunice,M,6
Missouri,F,23
Stasia,F,9
Cleva,F,6
Isiah,M,29
Alphonso,M,11
Melvin,M,159
Beth,F,22
Gusta,F,16
Gay,F,15
Kattie,F,26
Loula,F,7
Blanch,F,73
Rufus,M,141
Plummer,M,10
Agda,F,6
Hillery,M,5
Benny,M,18
Esma,F,8
Major,M,42
Daphne,F,14
Rita,F,146
Hettie,F,130
Verona,F,18
Preston,M,53
Nonnie,F,8
Elie,M,5
Berry,M,22
Tiny,F,15
Dewey,F,104
Amma,F,6
Ressie,F,21
Doctor,M,6
Ottis,M,8
Love,M,6
Ysabel,F,6
Christena,F,22
Malcom,M,7
Tora,F,6
Nora,F,868
Orval,M,20
Irvine,M,5
Floria,F,9
Emmet,M,13
Archibald,M,21
Arletta,F,8
Penny,F,7
Precious,F,5
Carol,M,5
Myrtle,F,2090
Thecla,F,6
Von,M,7
Wallace,M,138
Lonnie,M,129
Odell,M,10
Zana,F,6
Crescentia,F,5
Gustav,M,23
Byrd,F,8
Fred,F,12
Adele,F,165
Elzie,F,7
Eathel,F,12
Maybel,F,7
Lacy,M,8
Francis,F,124
Lila,F,208
Evalena,F,14
Sister,F,9
Debbie,F,6
Etta,F,479
Yvonne,F,55
Dorris,F,16
Manuela,F,21
Muriel,F,129
Savilla,F,7
Nealy,F,6
Sweetie,F,5
Helen,M,17
Pearly,F,6
Loda,F,5
Gabriel,M,17
Isola,F,6
Annie,F,2470
Arizona,F,20
Doshia,F,12
Vergia,F,5
Victoria,F,276
Virgie,F,204
Collins,M,5
Connie,F,51
Phyllis,F,108
Enola,F,16
Andre,M,6
Osie,F,17
Nan,F,37
Ezzie,F,7
Antonetta,F,6
Lucetta,F,9
Trinidad,F,5
Frances,M,21
Angus,M,13
Elizabeth,M,15
Alba,F,6
Lacie,F,5
Dewy,M,6
Carie,F,6
Clair,M,37
Amelia,F,360
Idah,F,5
Eusebio,M,5
Rutha,F,6
Stanley,M,295
Nezzie,F,6
Buster,M,11
Iris,F,52
Ceasar,M,5
Wing,M,5
Gregorio,M,5
Willie,M,1134
Lowell,M,28
Curtis,F,6
Elsa,F,111
Eldridge,M,9
Hila,F,6
Jordan,M,7
Blodwen,F,5
Glen,M,111
Loma,F,18
Merna,F,9
Patricia,F,47
Katy,F,7
Roselle,F,5
Lurline,F,15
Reina,F,5
Attie,F,8
Augusta,M,6
Bruno,M,17
Savanah,F,7
Laurina,F,5
Lilie,F,8
Herman,M,467
Wilber,M,21
Abraham,M,92
Phillip,M,86
Bertha,M,10
Sadie,F,808
Girtie,F,5
Jack,M,633
Sabra,F,9
Myrtle,M,7
Syble,F,5
Rice,M,5
Gayle,F,10
Linnie,F,87
Coy,M,18
Bascom,M,5
Hollis,M,20
Lemon,M,11
Veola,F,5
Manila,F,104
Ione,F,64
Martin,M,339
Bea,F,5
Adline,F,11
Sada,F,7
Suzan,F,5
Okey,M,8
Sina,F,11
Margrett,F,8
Josie,F,219
Newell,M,11
Gail,F,32
Aleta,F,8
Joyce,F,40
Emmie,F,33
Victorine,F,9
Doretta,F,7
Mina,F,104
Ora,F,447
Lem,M,21
Ollie,M,88
Paris,M,7
Sevilla,F,6
Hillary,M,9
Marie,M,10
Aleene,F,5
Roxy,F,8
Marye,F,8
Dalton,M,7
Levy,M,10
Elliott,M,32
Bonnie,M,15
Felix,M,103
Love,F,10
Kelly,M,10
Leola,F,169
Dell,F,14
Elba,F,10
Pattie,F,33
Vicente,M,7
Adeline,F,213
Blannie,F,8
Amon,M,6
Claudie,M,8
Hezekiah,M,13
Josiah,M,9
Catherine,M,5
Axel,M,20
Eugene,F,10
Gordon,M,110
Christene,F,8
Jennette,F,8
Allie,M,27
Sandy,M,17
Ura,F,15
Elroy,M,6
Gust,M,16
Leita,F,7
Lorna,F,28
Catharine,F,105
Margueritte,F,9
Gifford,M,8
Kizzie,F,10
Math,M,5
Osker,M,5
Robin,M,6
Steven,M,26
Manie,F,13
Clement,M,30
Bernard,M,284
Ewell,M,6
Lonie,F,34
Harriett,F,143
Paula,F,55
Carey,M,22
Odessa,F,66
Myrna,F,14
Hellen,F,17
Eve,F,29
Albertine,F,20
Louvenia,F,21
Lon,M,23
Bertram,M,14
Anita,F,198
Ophia,F,8
Madeline,F,337
Adaline,F,26
Phoebie,F,6
Ottis,F,5
Rose,F,2436
Jewell,M,15
Reka,F,7
Evaline,F,12
Fleeta,F,11
Wallace,F,5
Alonza,M,10
Lydia,F,677
Hardy,M,23
Bell,F,58
Ottilia,F,16
Sumner,M,7
Harrold,M,5
Jess,M,108
Everett,M,212
Gladis,F,7
Walton,M,15
Ardella,F,13
Azzie,F,5
Nelda,F,11
Persis,F,5
Durward,M,5
Bryant,M,22
Angelo,M,21
Mamie,F,1084
Fronie,F,22
Alvie,M,15
Jewel,M,10
Marjory,F,18
Ragna,F,7
Henderson,M,18
Garland,M,34
Elmo,M,32
Neil,M,35
Kansas,F,5
Matie,F,16
Oran,M,15
Lesley,M,8
Buelah,F,5
Jessamine,F,5
Florice,F,5
Laurie,F,5
Rafael,M,8
Delpha,F,13
Wadie,F,6
Orie,M,8
Waymon,M,10
Leatha,F,37
Frankie,F,66
Senia,F,5
Hermann,M,6
George,F,51
Hannah,F,338
Gladyse,F,7
Geraldine,F,110
Nelia,F,11
Issac,M,7
Polly,F,75
Clerance,M,5
Pelagia,F,5
Thelma,F,605
Celesta,F,9
Leonard,M,421
Florance,F,16
Caryl,F,6
Jamie,F,11
Marlin,M,8
Ethel,F,3531
Ottilie,F,12
Sol,M,17
Bertha,F,2642
Elgie,F,5
Ellanora,F,6
Vernie,F,35
Kathlyn,F,8
Orland,M,6
Lynn,M,44
Lorenzo,M,40
Antonina,F,5
Evie,M,5
Fedora,F,5
Alden,M,17
Nick,M,37
Damon,M,7
Dannie,M,6
Lodema,F,7
Marget,F,5
Cleta,F,14
Ursula,F,40
Verda,F,79
Luellar,F,5
Ervin,M,68
Bobbie,M,5
Lonia,F,8
Bertie,M,9
Angie,F,54
Hilma,F,44
Mozella,F,6
Delora,F,5
Dova,F,6
Mary,F,14406
Littie,F,7
Blanchie,F,6
Bernie,M,5
Magie,F,5
Arvilla,F,23
Shirley,M,15
Elfie,F,6
Page,M,7
Isadore,F,6
Georgia,M,8
Freddie,M,20
Cornelious,M,5
Norwood,M,9
Eulah,F,15
Freda,F,273
Alexina,F,6
Pearlie,F,109
Leafy,F,9
Patsie,F,5
Julius,M,181
Jesse,F,15
Samuel,M,749
Jennings,M,28
Sigrid,F,16
Christiana,F,7
Emelia,F,26
Versa,F,6
Buena,F,15
Verne,F,10
Arthur,M,1619
Trudie,F,21
Omie,F,13
Lenore,F,59
Lema,F,8
Omer,M,34
Felicia,F,16
Logan,M,18
Odile,F,21
Franklin,M,112
Bud,M,36
Mariana,F,5
Lawrence,M,533
Luciano,M,6
Saima,F,6
Gilbert,M,143
Rush,M,8
Nicolas,M,6
Hetty,F,12
Lorene,F,75
Addison,M,18
Andrew,M,611
Marieta,F,6
Francisca,F,26
Clyde,M,383
Mable,F,356
Earnest,M,161
Johanna,F,161
Cecille,F,10
Delsie,F,7
Fritz,M,15
Mckinley,M,79
Erwin,M,48
Gaylord,M,8
Sidonia,F,6
Jake,M,117
Wilbert,M,46
Garland,F,7
Wash,M,9
Elsie,F,1919
Alonzo,M,104
Keith,M,7
Celina,F,17
Olivia,F,141
Jonas,M,18
Raffaela,F,5
Olena,F,7
Adlena,F,5
Cliff,M,18
Dollie,F,181
Lummie,F,5
Asa,M,31
Shelly,M,7
Burt,M,13
Clifford,F,9
Forest,F,6
Natalie,F,40
Odie,F,13
Chin,M,5
Carlisle,M,5
Janey,F,8
Mollie,F,357
Arnetta,F,5
Eula,M,5
Hoyt,M,13
Norris,M,14
Blenda,F,5
Benjamine,M,6
Azilee,F,5
Bettie,F,150
Mattie,F,1314
Elam,M,9
Charlottie,F,5
Retha,F,35
Genevieve,F,391
Mata,F,7
Buell,M,7
Roscoe,M,73
Tena,F,46
Florrie,F,16
Valeria,F,42
Arline,F,33
Geneva,F,220
Ammie,F,11
Peggy,F,58
Oscar,M,546
Dicy,F,7
Green,M,28
Dema,F,6
Margherita,F,8
Audrey,M,5
June,F,118
Vester,M,6
Cena,F,5
Alverda,F,10
Fern,F,265
Creta,F,9
Monnie,F,14
Melva,F,17
Lodie,F,7
Mae,M,6
Eather,F,5
Herma,F,5
Floretta,F,7
Asbury,M,7
Edgar,M,285
Annis,F,27
Vesta,F,91
Nealie,F,8
Magdalene,F,22
Indiana,F,9
Otto,M,259
Volney,M,6
Myles,M,14
Alvina,F,123
Ernie,M,10
Norine,F,16
Vern,M,34
Silvia,F,9
Tracy,M,9
Gladyce,F,6
Ivy,F,85
Elina,F,6
Allen,M,185
Josefina,F,5
Glover,M,7
Hyman,M,21
Gerard,M,5
Margaret,F,4696
Modena,F,5
Freeman,M,38
Rosamond,F,23
Louise,F,1693
Glena,F,5
Russell,M,359
Elza,F,7
Wealthy,F,7
Edna,F,2813
Berenice,F,37
Melina,F,5
Effa,F,8
Little,M,5
Columbia,F,11
Hertha,F,21
Vanda,F,6
Forrest,F,10
Melville,M,10
Ardelia,F,13
Cloie,F,5
Mamie,M,8
Delbert,M,48
Isadore,M,14
Lalla,F,5
Exer,F,5
Elwyn,M,7
Missie,F,10
Clarissa,F,26
French,M,10
Carleton,M,8
Harry,F,5
Dewitt,M,44
Hobart,M,42
Geo,M,11
Dorathea,F,6
Marcus,M,44
Montgomery,M,8
Octavia,F,53
Houston,M,18
Floyd,F,7
Rosalia,F,16
Paulina,F,13
Walsie,F,6
Cordelia,F,68
Adams,M,7
Gabrielle,F,8
Eben,M,5
Oma,F,113
Moses,M,69
Zilpha,F,8
Julia,F,1462
Verle,F,5
Gena,F,9
Monta,F,10
Hedwig,F,44
Anastasia,F,32
Gustave,M,41
Alvis,M,7
Hollie,F,7
Magnolia,F,25
Gary,M,7
Renia,F,5
Gloria,F,13
Maude,F,1009
Evangeline,F,46
Lauretta,F,60
Henry,M,2145
Tillie,F,225
Edmond,M,42
Lucy,F,1144
Carl,M,919
Julian,F,7
Lakie,F,7
Stuart,M,20
Antonie,F,5
Larue,F,15
Bert,F,10
Laurene,F,7
Aubrey,M,45
Irma,F,319
Nena,F,7
Leonie,F,16
Watson,M,13
Agnes,F,1708
Tobe,M,10
Thresa,F,8
Zettie,F,12
Rosanna,F,23
Hasel,F,10
Aimee,F,16
Sylvester,M,115
Goldia,F,11
Colonel,M,9
Lynwood,M,5
Amanda,F,371
Dora,F,929
Bedford,M,6
Jossie,F,18
Celestine,F,34
Mirtie,F,6
Hugo,M,25
Leana,F,6
Florence,M,19
Hallie,M,7
Alease,F,6
Pete,M,53
Meda,F,25
Isaiah,M,23
Williams,M,12
Selma,F,229
Olympia,F,9
Lindsey,M,11
Randolph,M,33
Arlena,F,8
Ruby,M,15
Altie,F,12
Orson,M,7
Molly,F,39
Emilia,F,24
Mona,F,61
Washington,M,19
Ilda,F,5
Sullivan,M,7
Elzie,M,12
Shelley,F,5
Eular,F,8
Ewing,M,9
Arley,M,5
Susan,F,382
Park,M,5
Millicent,F,14
Evan,M,24
Annetta,F,28
Lacy,F,16
Greeta,F,6
Tilman,M,6
Dane,M,5
Webb,M,6
Orah,F,6
Verlie,F,12
Odis,M,14
Bradford,M,9
Loney,M,6
Ellyn,F,6
Galen,M,6
Madaline,F,20
Beuna,F,9
Gladys,F,2136
Tip,M,5
Bonnie,F,187
Glennie,F,21
Sonny,M,5
Cleve,M,16
Hershel,M,10
Bethel,M,9
Katharyn,F,7
Taylor,M,26
Otelia,F,7
Oren,M,20
Vannie,F,11
Troy,M,36
Wilhemina,F,5
Loie,F,7
Jesse,M,476
Thyra,F,6
Moody,M,6
Carmen,M,8
Ruth,M,15
Adelaide,F,148
Ottie,M,6
Nora,M,5
Necie,F,11
Bennett,M,17
Lulu,F,209
Stanford,M,7
Dulcie,F,19
Alicia,F,17
Corda,F,17
Valentine,F,9
Merl,F,8
Philip,M,244
Ada,F,1022
Madelyn,F,25
Melton,M,6
Verna,F,410
Evert,M,6
Lyle,M,56
Young,M,7
Adelbert,M,12
Scott,M,30
Iver,M,7
Blossom,F,7
Hazel,M,12
Byrdie,F,7
Ann,F,593
Bee,F,5
Florine,F,35
Ivey,F,6
Era,F,84
Leighton,M,5
Nellie,F,1810
Gustaf,M,7
Daniel,M,523
Bula,F,10
Bernhard,M,6
Fay,F,171
Olene,F,7
Virdia,F,5
Eldora,F,8
Jerome,M,50
Evadna,F,5
Vincenza,F,5
Marilla,F,12
Felicitas,F,6
Isom,M,19
Coley,M,5
Louella,F,65
Camilla,F,31
Lester,M,298
Madelene,F,10
Dan,M,125
Christopher,M,43
Newman,M,7
Adrian,M,17
Charlene,F,12
Marry,F,6
Alene,F,11
Eva,F,1823
Ellsworth,M,21
Lizzie,F,582
Mariam,F,8
Colin,M,5
Lillye,F,6
Erma,F,240
Melanie,F,11
Eithel,F,5
Verdia,F,5
Cathrine,F,25
Milton,M,225
Abbie,F,120
Celia,F,265
Delphia,F,37
Buel,M,8
Cattie,F,6
Mena,F,6
Johnie,F,10
Einar,M,6
Roy,F,10
Maurice,F,5
Elijah,M,76
Bishop,M,14
Jetta,F,7
Ellamae,F,7
Margareta,F,6
Virginia,M,6
Elmer,F,13
Pat,F,7
Mabell,F,11
Clarinda,F,9
Astrid,F,9
Cyrus,M,25
Clare,M,8
Miller,M,7
Fairy,F,19
Ruel,M,7
Augustina,F,6
Afton,F,5
Oral,F,6
Theda,F,5
Fitzhugh,M,28
Aron,M,12
Almer,F,5
Armetta,F,5
Edmonia,F,14
Arnie,M,7
Luster,M,5
Bertie,F,167
Juluis,M,8
Corrie,F,27
Vona,F,7
Justine,F,21
Vance,M,17
Maye,F,30
Victor,M,205
Judson,M,17
Wilma,F,159
Noelie,F,7
Admiral,M,25
Alpha,F,75
Carmen,F,63
Steve,M,87
Christ,M,13
Alys,F,6
Clemence,F,10
Carline,F,6
Anton,M,51
Rebecca,F,376
Marshal,M,6
Hanna,F,34
Mathilde,F,29
Lollie,F,13
Euphemia,F,12
Russel,M,29
Wendell,M,23
Joe,M,827
Agness,F,7
Lexie,F,19
Jeannie,F,5
Mayme,F,174
Royal,M,26
Lindsay,M,5
Floda,F,6
Ephriam,M,7
Martin,F,7
Caroline,F,441
Argie,F,5
Dovie,F,124
Raleigh,M,17
Elodie,F,5
Glenn,F,12
Carlos,M,30
Claude,F,11
Roy,M,1049
Bess,F,151
Grace,F,2726
Carrie,F,1371
Carol,F,63
Zetta,F,21
Johannah,F,6
Denis,M,11
Palmer,M,16
Will,M,475
Lucile,F,330
Elva,M,5
Manuel,M,95
Mame,F,9
Hulda,F,138
Jefferson,M,38
Abel,M,10
Wheeler,M,14
Adda,F,14
Evah,F,7
Neal,M,40
Collier,M,7
Edgar,F,5
Edithe,F,6
Dwight,M,35
Cleo,M,15
Rissie,F,6
Annice,F,8
Hilliard,M,8
Toney,M,9
Finley,M,10
Jacques,M,7
Buck,M,17
Ceola,F,9
Ivey,M,6
Lida,F,72
Priscilla,F,71
Leela,F,5
Edie,F,6
Almeta,F,8
Coletta,F,12
Orion,M,7
Burl,M,12
Coleman,M,19
Simeon,M,8
Elvina,F,18
Jacqueline,F,14
Thomas,M,2161
Claud,M,61
Isreal,M,5
Donnie,F,32
Octa,F,7
Larry,M,39
Nathan,M,99
Lotta,F,5
Carter,M,14
Arvel,M,6
Arleen,F,5
Loyd,M,55
Aloysius,M,36
Haywood,M,16
Elaine,F,29
Wilford,M,15
Emmitt,M,15
Murphy,M,6
Bernetta,F,5
Genora,F,6
Dewey,M,1115
Solomon,M,40
Bernadine,F,28
Ica,F,11
Bernice,M,9
Nolia,F,5
Lenord,M,6
Jason,M,18
Dixie,F,48
Lois,F,466
Sophia,F,240
Wesley,M,151
Evvie,F,6
Alena,F,13
Jewel,F,130
Rosina,F,28
Jewell,F,137
Emmaline,F,14
Sebastian,M,8
Glenna,F,45
Patti,F,7
Hughie,M,7
Eileen,F,81
Wanda,F,106
Rollo,M,8
Mamye,F,6
Hedvig,F,6
Austin,M,65
Malinda,F,69
Zina,F,7
Elliot,M,12
Dominick,M,17
Henriette,F,13
Olga,F,329
Elna,F,22
Ephraim,M,8
Hazel,F,2439
Sabina,F,15
Stella,F,1062
Fay,M,25
Dola,F,15
Rafaela,F,6
Sydell,F,5
Reubin,M,7
Vennie,F,24
Harrison,M,83
Tennie,F,46
Oris,M,6
Cassie,M,6
Elberta,F,10
Jodie,M,9
Don,M,49
Oneita,F,9
Wilburn,M,16
Omar,M,12
Margret,F,34
Adella,F,30
Maranda,F,6
Obie,M,13
Arvid,M,11
Celie,F,7
Creasie,F,6
Claude,M,371
Eva,M,7
Elden,M,8
Josefa,F,20
Melita,F,5
Joshua,M,39
Luetta,F,6
Ross,M,75
Margie,F,123
Bartholomew,M,7
Lewis,M,352
Winnifred,F,32
Flonnie,F,8
Maryellen,F,6
Zeke,M,8
Laurel,F,14
Jasper,M,60
Peyton,M,7
Maud,F,262
Billie,F,43
Emeline,F,15
James,F,29
Eller,F,5
Manuelita,F,5
Beverly,M,5
Marvel,F,35
Elridge,M,5
Frank,F,19
Cornie,F,6
Veronica,F,216
Lucie,F,35
Harlie,M,5
Lyman,M,32
Levi,M,61
Reba,F,133
Nettie,F,678
Hunter,M,10
Martha,M,7
Elfreda,F,8
Wayland,M,5
Jane,F,406
Libby,F,19
Altha,F,21
Lavina,F,46
Daisey,F,11
Charity,F,50
Hester,M,5
Leslie,M,228
Zena,F,18
Luke,M,38
Dale,M,40
Dean,F,6
Olie,M,5
Veta,F,11
Louis,F,12
Georgina,F,19
Louise,M,8
Hattie,F,1328
Ilene,F,6
Bayard,M,5
Leroy,M,315
Arvin,M,5
Nolan,M,5
Elmore,M,20
Johnnie,M,153
Denny,M,6
Iva,M,8
Earley,M,8
Jimmy,M,17
Mackie,F,8
Fae,F,6
Parker,M,14
Carroll,M,51
Fenton,M,7
Lethia,F,8
Tilda,F,19
Linnea,F,7
Cleon,M,6
Thompson,M,5
Unknown,M,16
Merry,F,5
Sena,F,22
Armand,M,6
Tresa,F,6
Rosetta,F,77
Genie,M,5
Lutie,F,10
Lena,F,1320
Antonette,F,12
Sofia,F,21
Duncan,M,13
Abram,M,17
Maureen,F,5
Billie,M,11
Antonio,M,43
Ebba,F,26
Edmon,M,5
Theodosia,F,10
Vernon,F,7
Duke,M,9
Oda,F,18
Elex,M,5
Leota,F,99
Lige,M,16
Rex,M,39
Zita,F,18
Ellen,F,786
Clementine,F,33
Carolina,F,24
Hillard,M,9
Adelia,F,42
Erna,F,135
Emma,M,8
Melda,F,8
Susanna,F,52
Hamilton,M,11
Flossie,F,320
Vallie,F,37
Lilah,F,15
Mandy,F,50
Ellis,M,96
Rene,M,6
Tony,M,51
Dezzie,F,5
Mayola,F,5
Thurston,M,9
Edson,M,5
Rosemary,F,29
Murrel,M,5
John,F,55
Ellwood,M,11
Eleanor,F,620
Terrence,M,7
Connie,M,10
Dee,M,30
Rhetta,F,5
Gregoria,F,10
Bennie,F,26
Eudora,F,14
Emma,F,2788
Claiborne,M,5
Wyman,M,5
Bulah,F,19
Elvis,M,9
Kemp,M,5
Rotha,F,5
Fanny,F,78
Ema,F,7
Olen,M,13
Mabel,F,2331
Letitia,F,29
Willma,F,5
Israel,M,17
Rosabell,F,5
Orie,F,5
Virda,F,6
Vara,F,14
Laurence,M,74
Kathleen,F,306
Dove,F,12
Theresia,F,18
Odus,M,7
Robert,M,2932
Deborah,F,21
Dortha,F,5
Helmi,F,5
Alberta,F,302
Kittie,F,32
Sedonia,F,5
Vivian,F,308
Fidel,M,5
Trannie,F,8
Eulalia,F,26
Raymon,M,5
Arthur,F,7
Edmund,M,101
Harlan,M,11
Ada,M,5
Sadye,F,41
Benjiman,M,16
Lyle,F,9
Earlie,M,7
Ambrose,M,43
Ruth,F,4249
Stephan,M,6
Gregory,M,14
Leeta,F,6
Althea,F,33
Apolonia,F,6
Kathryn,M,7
Ezra,M,40
Murray,M,32
Cal,M,8
Hollie,M,6
Princess,F,5
May,F,696
Violette,F,18
Doll,F,5
Russie,F,6
Alfred,F,6
Beula,F,11
Wade,M,63
Eddie,M,256
Roma,F,15
Minnie,F,2409
Zudie,F,5
Pierce,M,13
Leo,F,20
Cinda,F,10
Naoma,F,16
Selena,F,21
Delfina,F,9
Silas,M,48
Ester,M,6
Harry,M,2129
Honora,F,11
Evander,M,5
Micheal,M,10
Shelby,M,22
Jimmie,M,64
Edie,M,5
Donalda,F,5
Alda,F,36
Adam,M,87
Finis,M,6
Everette,M,18
Roseanna,F,9
Junnie,F,5
Ford,M,9
Myer,M,7
Hildred,F,43
Dominga,F,5
Spurgeon,M,7
Byron,M,55
Sid,M,12
Elinor,F,39
Verner,M,9
Willis,M,121
Loyola,F,6
Bernardine,F,9
Robena,F,7
Wilda,F,49
Madeleine,F,47
Hallie,F,143
Marjorie,F,457
Elda,F,38
Goldie,M,10
Hiram,M,55
Shirley,F,70
Gerda,F,14
Smith,M,15
Novie,F,5
Allene,F,34
Octave,M,5
Truman,M,16
Earnestine,F,6
Melissa,F,35
Wilhelmina,F,106
Ennie,F,6
Tom,M,337
Ingrid,F,6
Audie,F,25
Hurley,M,11
Thirza,F,7
Cleola,F,7
Ardell,F,10
Grace,M,15
Jessie,F,1244
Lucas,M,8
Albertha,F,27
Cassie,F,98
Horton,M,5
Biddie,F,10
Isidore,M,7
Arena,F,5
Arlie,M,13
Orpha,F,84
Elisabeth,F,66
Edith,M,8
Honore,F,5
Mazie,F,55
Burley,M,7
Margaret,M,16
Henrietta,F,430
Salina,F,6
Ward,M,28
Fate,M,5
Lex,M,6
Leora,F,58
Myrtis,F,26
Ignatius,M,14
Wince,M,5
Emmanuel,M,5
Filomena,F,14
Parlee,F,5
Leona,F,665
Jeff,M,60
Emanuel,M,48
Texie,F,9
Saddie,F,8
Mercedes,F,33
Lloyd,M,265
Vivien,F,12
Barnet,M,5
Arah,F,6
Doshie,F,13
Odelia,F,14
Fleming,M,5
Hennie,F,9
Leva,F,13
Jackson,M,26
Pernie,F,8
Lovie,F,52
Clint,M,13
Hazle,F,19
Prince,M,14
Valentine,M,14
Lawton,M,7
Stacy,M,9
Frank,M,2925
Latha,F,6
Almeda,F,21
Carlyle,M,6
Albertina,F,15
Nannie,F,359
Kathryne,F,23
Myrl,M,5
Caryl,M,5
Dorris,M,5
Delma,F,22
Lear,F,6
Ossie,F,16
Vito,M,5
Rachel,F,367
Walter,M,2002
James,M,5321
Orlan,M,5
Winfred,M,12
Darwin,M,8
Versie,F,14
Crawford,M,14
Kenneth,M,191
Theola,F,6
Adrienne,F,9
Millard,M,65
Theron,M,16
Levina,F,8
Davis,M,14
India,F,16
Foster,M,37
Monica,F,41
Lula,F,1069
Earl,F,7
Golden,F,24
Maynard,M,14
Noah,M,68
Clarabelle,F,9
Lucius,M,28
Amber,F,15
Harvey,M,284
Thekla,F,11
Jerry,M,143
Dellar,F,6
Dina,F,11
Ola,F,327
Elenore,F,6
Clark,M,42
Elige,M,6
Maymie,F,19
Milo,M,22
Georgiana,F,44
Ilma,F,7
Elza,M,9
Ota,F,6
Cleora,F,7
Margaretta,F,16
Olinda,F,11
Montie,F,8
Brooks,M,8
Arminta,F,9
Loretta,F,454
Cliffie,F,6
Margarita,F,23
Hassie,F,30
Gretchen,F,39
Vester,F,8
Audra,F,20
Matthew,M,133
Dora,M,9
Llewellyn,M,9
Veva,F,14
Fronia,F,11
Lafayette,M,15
Wava,F,7
Rayfield,M,5
Armond,M,5
Warner,M,21
Marcel,M,6
Fulton,M,6
Dell,M,12
Alida,F,13
Larkin,M,5
Lonnie,F,25
Mayne,F,5
Clarance,M,15
Delores,F,8
Calla,F,9
Alger,M,11
Corinne,F,124
Florida,F,48
Laurette,F,13
Willam,M,10
Harris,M,25
Caldonia,F,6
Rodney,M,20
Pauline,F,900
Euna,F,18
Salvatore,M,21
Kitty,F,37
Orla,F,5
Giles,M,6
Zelda,F,38
Creola,F,9
Toy,M,10
Magdalena,F,38
Elenora,F,30
Mike,M,106
Stewart,M,44
Howard,M,706
Jesus,M,20
Elizbeth,F,6
Wilfred,M,76
Josh,M,22
Floy,F,80
Nathalie,F,16
Orelia,F,5
Nellie,M,6
Severa,F,6
Eugene,M,474
Willard,F,5
Onie,M,6
Alva,F,56
Hayes,M,10
Cornelius,M,78
Barney,M,73
Concetta,F,16
Eldred,M,9
Luna,F,32
Brooksie,F,5
Effie,F,714
Casey,M,6
Cressie,F,9
Venice,F,6
Clothilde,F,5
Dillard,M,14
Alice,M,12
Cletus,M,8
Alex,M,149
Bailey,M,14
Gretta,F,13
Francisco,M,20
Catherine,F,1705
Katheryn,F,36
Philomena,F,33
Flora,F,607
Iola,F,67
Edna,M,5
Arden,M,8
Claire,F,133
Herlinda,F,6
Eli,M,46
Anna,F,5773
Theo,F,25
Pascal,M,7
Paul,M,991
Allan,M,36
Mossie,F,16
Idell,F,18
Marcia,F,33
Hermine,F,15
Hilda,F,610
Benton,M,5
Parthenia,F,9
Ida,M,8
Freida,F,26
Gladstone,M,7
Concepcion,F,10
Rosella,F,79
Onnie,F,14
Ferd,M,7
Archie,M,222
Juanita,F,176
Lina,F,44
Dinah,F,6
Onie,F,20
Monie,F,6
Warren,M,151
Abigail,F,11
Raymond,F,6
Esther,F,2047
Russ,M,6
William,F,41
Jennie,F,1194
Ouida,F,24
Amy,F,341
Lavenia,F,10
Mai,F,8
Ivie,F,13
Clyde,F,46
Verne,M,20
Maryann,F,15
Lou,F,156
Yvette,F,7
Blaine,M,8
Emil,M,158
Marian,M,5
Lota,F,11
Gaston,M,8
Barnett,M,6
Frederica,F,17
Enrique,M,7
Boyd,M,34
Leoma,F,11
Nicholas,M,94
Mintie,F,7
Tera,F,6
Cecilia,F,213
Mat,M,9
Myrta,F,7
Angeline,F,111
Christie,F,15
Kathryn,F,671
Irene,M,9
Landon,M,7
Sherwood,M,6
Luella,F,261
Ninnie,F,6
Cicero,M,16
Virginia,F,801
Justin,M,16
Tommie,M,43
Herschel,M,38
Izora,F,21
Velva,F,22
Camille,F,41
Hezzie,M,5
Alois,M,9
Claire,M,9
Bernice,F,619
Lilla,F,39
Haskell,M,6
Lavern,F,8
Becky,F,6
Beatrice,F,1122
Lugarda,F,5
Golda,F,90
Judith,F,44
Georgeanna,F,5
Antone,M,8
Fernando,M,5
Emily,F,628
Louisiana,F,5
Ima,F,38
John,M,8159
Clinton,M,92
Elise,F,60
Dessie,F,110
Zenobia,F,15
Gwendolyn,F,33
Eugenia,F,91
Cooper,M,6
Marianne,F,8
Katharina,F,8
Marcella,F,106
Gertrude,F,2302
Marie,F,3435
Carlotta,F,7
Evelyn,F,836
Pheobe,F,5
Ila,F,114
Augusta,F,248
Barton,M,5
Eletha,F,5
Essie,F,336
Reva,F,36
Maria,F,329
Elmira,F,37
Dudley,M,25
Docia,F,21
Ray,M,394
Lennie,F,46
Rollin,M,10
Mary,M,50
Elmire,F,7
Lyda,F,76
Clell,M,5
Lugenia,F,8
Vernia,F,8
Telitha,F,6
Evelina,F,11
Pat,M,20
Floss,F,5
Reid,M,8
Vietta,F,7
Delta,F,21
Montie,M,7
Jon,M,5
Paul,F,9
Garfield,M,22
Birdie,F,178
Clora,F,19
Ena,F,10
Pilar,F,5
Burnett,M,5
Agustin,M,5
Eligah,M,6
Novella,F,20
Murrell,M,5
Donie,F,16
Oreta,F,5
Madie,F,25
Laverne,F,26
Carrie,M,5
Gale,M,6
Dana,M,9
Lidie,F,7
Hildagarde,F,8
Carrol,M,6
Rolla,M,12
Margeret,F,5
Mettie,F,18
Clair,F,7
Annie,M,14
Junious,M,5
Kay,F,14
Margretta,F,6
Verma,F,6
Louetta,F,7
Orlando,M,9
Oval,F,5
Betty,F,421
Ela,F,13
Guy,M,215
Victory,F,7
Morna,F,5
Esta,F,38
Alwilda,F,5
Lelia,F,149
Hal,M,28
Minetta,F,6
Christian,F,5
Penelope,F,5
Gladys,M,9
Mildred,M,8
Exa,F,10
Faith,F,37
Odell,F,12
Zelma,F,104
Corina,F,5
Susanne,F,8
Letha,F,157
Cleda,F,8
Arla,F,10
Enoch,M,30
Vista,F,8
Norbert,M,22
Judy,F,12
Ramon,M,22
Esther,M,7
Rolland,M,18
Lemuel,M,22
Gus,M,78
Gertha,F,7
Nonie,F,12
Frieda,F,335
Oswald,M,10
Dayton,M,9
Decie,F,5
Virgil,M,155
Russell,F,9
Joseph,M,3171
Vicie,F,9
Editha,F,5
Maxie,M,6
Milda,F,5
Marta,F,6
Boss,M,7
Helen,F,5230
Tula,F,5
Curtis,M,128
Gennie,F,13
Denzil,M,5
Clemens,M,5
Lessie,F,140
Betsy,F,17
Miriam,F,176
Theodora,F,29
Oneta,F,5
Zada,F,19
Watt,M,5
Eulalie,F,12
Albert,F,9
Willie,F,878
Loyal,M,7
Wilmer,M,26
Cleo,F,139
Estie,F,8
Cecil,F,133
Mallie,F,34
Brady,M,8
Allison,M,7
Olah,F,5
Grover,M,41
Erie,F,18
Violet,F,411
Ozella,F,14
Jay,M,85
Bella,F,39
Aubrey,F,6
Alethia,F,6
Ula,F,22
Hugh,M,250
Mitchel,M,5
Florence,F,3790
Murriel,F,6
Percy,M,155
Mathilda,F,130
Winifred,F,289
Rinda,F,5
Edith,F,1981
Mortimer,M,11
Winnie,F,304
Roger,M,74
Saul,M,11
Cecelia,F,229
Venus,F,11
Otie,F,6
Soledad,F,5
Bernadette,F,48
Alvah,M,5
Henery,M,9
Lilian,F,33
Celestia,F,10
Carson,M,16
Joseph,F,23
Antoinette,F,126
Dee,F,10
Pennie,F,12
Alvie,F,6
Virgil,F,15
Palma,F,13
Collette,F,5
Romaine,F,5
Mattie,M,12
Lenard,M,12
Antonia,F,53
Ellie,F,53
Huldah,F,27
Inger,F,7
Louisa,F,111
Beulah,F,783
Matt,M,24
Harve,M,5
Cordie,F,36
Ethelyn,F,39
Vergie,F,35
Manilla,F,35
Otho,M,15
Helma,F,16
Jeanette,F,191
Berdie,F,14
Lulla,F,7
Lonzo,M,15
Josepha,F,9
Turner,M,15
Nella,F,11
Cherry,F,13
Nathaniel,M,90
Jettie,F,31
Dana,F,12
Estelle,F,410
Needham,M,5
Rosalee,F,16
Osa,F,8
Glen,F,7
Van,M,38
Neta,F,30
Eldon,M,11
Mada,F,10
Daisie,F,8
Mark,M,108
Lillie,F,1522
Permelia,F,5
Vada,F,85
Sarah,F,1800
Pedro,M,27
Rena,F,218
Samual,M,8
Clotilda,F,8
Vessie,F,7
Homer,M,246
Ransom,M,8
Carmon,M,5
Maxie,F,18
Roderick,M,12
Lillia,F,10
Dagmar,F,21
Adel,F,10
Georgianna,F,23
Lara,F,5
Gradie,F,7
Zula,F,83
Cora,F,1304
Cleveland,M,35
Luz,F,5
Adolfo,M,7
Hilario,M,7
Leon,F,9
Ingeborg,F,10
Cornelius,F,7
Rhea,F,54
Tressa,F,22
Merl,M,5
Else,F,6
Berta,F,33
Isobel,F,9
Hermon,M,12
Mandie,F,7
Alan,M,14
Fletcher,M,33
Candis,F,5
Emery,M,48
Auther,M,7
Linna,F,5
Erastus,M,5
Lelah,F,39
Gayle,M,7
Dorothy,F,1671
Lavonia,F,13
Marina,F,6
Eda,F,34
Aurore,F,18
Philippina,F,5
Eliza,F,259
Azalee,F,6
Twila,F,18
Lenna,F,29
Rae,F,61
Eveline,F,10
Zelpha,F,9
Elida,F,5
Magdalen,F,18
Abner,M,21
Patrick,M,219
Henry,F,16
Helena,F,133
Ever,F,5
Gwendoline,F,5
Anne,F,496
Clay,M,40
Allean,F,9
Nita,F,23
Lela,F,459
Mima,F,11
Etter,F,10
Bama,F,6
Corbin,M,6
Leda,F,13
Roland,M,97
Luanna,F,5
Leon,M,252
Godfrey,M,11
Rella,F,13
Liddie,F,16
Cathryn,F,23
Maree,F,8
Christy,F,5
Petra,F,26
Renee,F,5
Anna,M,31
Noble,M,34
Dorsey,M,20
Virgin,F,5
Wilbur,M,156
Macie,F,22
Lillian,M,15
Hampton,M,14
Orvil,M,8
Avie,F,13
Vincent,M,140
Neva,F,183
Romeo,M,14
Tomie,M,9
Bird,F,7
Jeane,F,5
Milford,M,12
Almedia,F,6
Oakley,M,16
Amalia,F,25
Phillis,F,11
Baxter,M,7
Leslie,F,24
Winnie,M,7
Queen,F,42
Laura,M,14
Margurite,F,10
Zilla,F,8
Louis,M,862
Lisle,M,6
Beda,F,5
Josiephine,F,8
Ethan,M,7
Henretta,F,10
Carmella,F,18
Izetta,F,14
Rosemarie,F,5
Cleopatra,F,6
Chas,M,24
Zelia,F,15
Exie,F,24
Sanford,M,28
Edrie,F,6
Thomas,F,11
Pinky,F,5
Libbie,F,18
Aletha,F,19
Lavinia,F,36
Octava,F,5
Theo,M,16
Prudie,F,7
Hubert,M,114
Rossie,F,18
Alf,M,5
Reginald,M,22
Gardner,M,7
Lionel,M,21
Tyler,M,5
Hubbard,M,7
Irwin,M,38
Loraine,F,36
Pollie,F,19
Essie,M,9
Portia,F,12
Patsy,F,32
Newton,M,29
Thula,F,6
Aurelia,F,56
Jenny,F,25
Wm,M,23
Miguel,M,13
Sterling,M,26
Stonewall,M,6
Porter,M,34
Malissa,F,12
Etha,F,20
Noel,M,23
Michael,M,434
Elmina,F,10
Juan,M,53
Launa,F,7
Felipa,F,10
Beckie,F,5
Rosalind,F,26
David,M,815
Marian,F,343
Benita,F,8
Genoveva,F,9
Anabel,F,5
Jessica,F,13
Eura,F,23
Stanton,M,6
Lady,F,13
Nels,M,19
Lorenza,M,6
Weltha,F,5
Arabella,F,7
Vola,F,9
Benjaman,M,12
Epsie,F,8
Villa,F,5
Vena,F,39
Jonathan,M,13
Elora,F,5
Elwood,M,35
Arva,F,5
Helmer,M,8
Ole,M,13
Verena,F,14
Alta,F,317
Ernest,F,7
Evelena,F,5
Luisa,F,14
Floye,F,10
Vernon,M,143
Rosey,F,6
Millie,F,197
Ether,F,16
Sylvia,F,391
Joy,M,5
Melba,F,60
Angela,F,98
Corine,F,59
Otis,F,8
Berneice,F,9
Waldemar,M,6
Basil,M,27
Eula,F,400
Maxine,F,31
Jemima,F,5
Johnie,M,77
Mellie,F,19
Ellery,M,5
Patsy,M,9
Ennis,M,9
Benson,M,5
Ovie,F,6
Mickey,M,7
Adolphus,M,22
Zeb,M,7
Myrtie,F,98
Rowena,F,32
Vernie,M,21
Callie,F,235
Barbara,F,304
Elwin,M,11
Floy,M,5
Isaac,M,156
Maggie,F,876
Ruthe,F,7
Dixie,M,7
Adelle,F,15
Audry,F,6
Inez,F,479
Eleanora,F,34
Delphine,F,20
Hermione,F,6
Ludwig,M,5
Hilton,M,11
Earle,M,49
Ester,F,55
Clifford,M,317
Beryl,M,5
Elvia,F,8
Lucinda,F,118
Dagny,F,10
Shafter,M,14
Shelley,M,5
Zed,M,5
Cynthia,F,72
Myron,M,40
Imogene,F,27
Vaughn,M,6
Anderson,M,43
Clare,F,59
Dillie,F,11
America,F,20
Rutherford,M,7
Verla,F,14
Zeta,F,9
Wilton,M,7
Garnet,F,35
Lassie,F,11
Newt,M,11
Ossie,M,8
Bridget,F,32
Signa,F,5
Andy,M,40
Orlean,F,5
Clayton,M,87
Graham,M,10
King,M,27
Dicie,F,9
Richard,M,873
Augustine,F,14
Ara,F,25
Ernst,M,14
Marylou,F,5
Laurena,F,7
Harmon,M,19
Alberto,M,6
Roosevelt,M,8
June,M,15
Reta,F,21
Dewie,F,11
Ted,M,39
Norene,F,5
Georgie,F,77
Tracy,F,14
Allen,F,5
Cordia,F,21
Leonidas,M,7
Rosa,F,841
Ira,M,195
Tressie,F,41
Brown,M,7
Meryl,F,9
Lura,F,90
Odette,F,8
Lavada,F,26
Ferol,F,8
Colette,F,6
Margarett,F,11
Birtie,F,14
Lera,F,18
Margaretha,F,5
Gene,F,19
Abby,F,6
Albina,F,44
Juana,F,17
Madolyn,F,5
Vertie,F,5
Charlsie,F,5
Eunice,F,437
Dave,M,127
Grant,M,52
Marietta,F,47
Juliette,F,29
Ennis,F,6
Fred,M,1447
Laurel,M,5
Corrinne,F,12
Edward,F,9
Ava,F,53
Lurene,F,8
Zella,F,115
Joesph,M,7
Bessie,M,6
Sula,F,17
Weldon,M,10
Embry,M,6
Carmelita,F,9
Buna,F,8
Vercie,F,5
Nona,F,92
Ruben,M,45
Lester,F,9
Lennis,F,9
Lucian,M,20
Avery,M,15
Hosea,M,18
Thornton,M,9
Bessie,F,2647
Charley,M,170
Alfreda,F,18
Arrie,F,22
Genie,F,10
Leila,F,161
Chester,M,321
Therese,F,22
Varina,F,9
Alfonzo,M,5
Easter,F,27
Monroe,M,58
Edyth,F,15
Gaither,M,5
Lallie,F,11
Oral,M,16
Isa,F,9
Ira,F,27
Hortense,F,49
Claudia,F,103
Clifton,M,83
Amie,F,19
Myrtia,F,5
Hector,M,10
Mabel,M,7
Dellie,F,6
Lorraine,F,75
Daisy,M,6
Abe,M,67
Ida,F,2090
Ellinor,F,7
Lucretia,F,26
Irene,F,1902
Zola,F,62
Sam,M,543
Lynn,F,8
Nova,F,30
Merle,F,77
Rose,M,8
Stephanie,F,14
Estella,F,319
Leah,F,185
Alfonso,M,19
Dolly,F,72
Lottie,F,586
Eddy,M,6
Lavera,F,6
Jeannetta,F,5
Ludy,F,5
Retta,F,34
Andrew,F,10
Ella,F,1715
Alton,M,27
Rudolf,M,7
Egbert,M,7
Andrea,F,16
Nada,F,5
Maxwell,M,16
Teressa,F,8
Arch,M,24
Letty,F,6
Arther,M,18
Omega,F,5
Lettie,F,120
Cephas,M,6
Lula,M,11
Seymour,M,9
Schley,M,10
Lelar,F,15
Josefita,F,6
William,M,7400
Ellie,M,9
Emelie,F,5
Beverly,F,6
Elenor,F,7
Sanders,M,7
Dossie,F,5
Malcolm,M,40
Huston,M,5
Sigmund,M,6
Harriette,F,36
Greta,F,33
Tina,F,49
Emory,M,37
Arie,F,10
Judie,F,6
Virgie,M,6
Tommie,F,57
Floyd,M,434
Judge,M,21
Vernice,F,17
Sammie,F,17
Emilie,F,68
Lurena,F,8
Hans,M,27
Sampson,M,23
Ina,F,297
Levie,M,5
Ruie,F,6
Camelia,F,7
Corrine,F,33
Johnson,M,10
Jarvis,M,7
Azalia,F,6
Wayne,M,68
Pasquale,M,8
Crystal,F,26
Sinda,F,6
Metta,F,10
Cecile,F,172
Enid,F,17
Lillie,M,12
Zonie,F,6
Alford,M,12
Urban,M,12
Rogers,M,5
Katherine,F,914
Atha,F,15
Osie,M,5
Lucille,F,795
Rebekah,F,6
Linwood,M,16
Murl,M,9
Maybelle,F,78
Sophie,F,259
Carlie,F,12
Ottie,F,21
Lorine,F,25
Carlota,F,7
Madlyn,F,7
Sybil,F,39
Mahala,F,22
Nevada,F,17
Elmer,M,583
Oleva,F,5
Theresa,F,540
Nestor,M,5
Hildegarde,F,31
Leamon,M,6
Santos,F,8
Arba,M,8
Margarite,F,8
Guss,M,8
Helia,F,6
Gene,M,25
Gertie,F,115
Barbra,F,5
Viola,F,1272
Author,M,11
Evie,F,66
Domenica,F,6
Janet,F,122
Furman,M,6
Etna,F,8
Laverne,M,10
Juliet,F,15
Reita,F,5
Ivan,M,80
Irl,M,6
Marianna,F,9
Spencer,M,40
Aurora,F,14
Vassie,F,12
Vernal,M,7
Lillar,F,5
Buford,M,18
Olevia,F,16
Pablo,M,7
Doc,M,8
Laura,F,1768
Adelina,F,14
George,M,4853
Anthony,M,325
General,M,38
Lorenza,F,8
Ulysses,M,33
Chloe,F,65
Karen,F,8
Artie,F,80
Dozier,M,6
Margery,F,38
Jeanne,F,58
Isabel,F,252
Snow,F,7
Nancy,F,546
Merrill,M,27
Havana,F,8
Leilah,F,6
Vina,F,61
Wessie,F,5
Sherman,M,74
Ronald,M,26
Corene,F,16
Rosalie,F,101
Waverly,M,7
Axie,F,6
Delia,F,179
Lawson,M,15
Alva,M,67
Lawerence,M,5
Annabell,F,16
Ned,M,35
Bena,F,10
Maceo,M,13
Myra,F,143
Imelda,F,13
Dot,F,8
Weston,M,7
Freddie,F,21
Addie,M,7
Jeannette,F,144
Griffin,M,6
Merlin,M,7
Sarah,M,5
Constance,F,82
Verl,F,6
Orin,M,15
Addie,F,481
Nelson,M,112
Karl,M,53
Arvie,F,5
Elma,F,172
Birtha,F,18
Howard,F,6
Edward,M,2337
Cletus,F,5
Leonor,F,16
Artie,M,11
Hilary,M,5
Seth,M,14
Elbert,M,87
Melinda,F,20
Cammie,F,9
Claudine,F,27
Thaddeus,M,7
Rubye,F,23
Lenzy,M,5
Lin,M,5
Caleb,M,7
Dawson,M,5
Alzena,F,5
Wyatt,M,13
Morgan,M,28
Alphonse,M,31
Simon,M,68
Anner,F,9
Icy,F,24
Tavie,F,6
Dorothea,F,114
Tennessee,F,5
Ella,M,11
Quincy,M,10
Martha,F,2184
Naomi,F,264
Vida,F,74
Maida,F,17
Earle,F,6
Edythe,F,116
Hilaria,F,6
Maudie,F,115
Adah,F,35
Tilmon,M,6
Eleonore,F,8
Rexford,M,6
Maine,F,9
Glenn,M,178
Malissia,F,5
Jonah,M,8
Lupe,F,16
Enzie,F,5
Leopold,M,9
Nolie,F,5
Nana,F,13
Carl,F,8
Pink,M,19
Ermine,F,8
Nanna,F,8
Earl,M,883
Rube,M,10
Elton,M,20
Jeffie,F,11
Donald,M,238
Benedict,M,8
Jules,M,11
Malissie,F,6
Pamela,F,6
Roberta,F,144
Ivah,F,18
Viva,F,37
Audrey,F,124
Mabelle,F,70
Aline,F,75
Sammie,M,14
Mimie,F,5
Mertie,F,25
Courtney,F,5
Reyes,F,5
August,M,164
Ferne,F,38
Cleona,F,6
Mittie,F,82
Dallas,M,28
Wilson,M,60
Columbus,M,44
Woodie,M,6
Cuba,F,29
Francis,M,541
Gerald,M,100
Lora,F,157
Idabelle,F,5
Fannie,F,1085
Elvena,F,6
Lucia,F,49
Lincoln,M,8
Cecil,M,243
Dominic,M,9
Merritt,M,22
Lenora,F,135
Terry,M,14
Nancie,F,5
Corean,F,12
Reed,M,20
Lucious,M,18
Delilah,F,28
Babe,F,5
Lu,F,7
Gussie,F,181
Travis,M,7
Marguerite,F,800
Alfredo,M,11
Rubie,F,27
Lois,M,8
Diane,F,5
Wilhelmine,F,8
Diana,F,27
Pearson,M,5
Stephania,F,8
Jule,F,8
Lular,F,13
Kathrine,F,21
Jose,M,110
Harold,M,963
Zack,M,18
Alvera,F,5
Pearl,M,39
Harland,M,6
Orrie,F,7
Owen,M,64
Lynda,F,8
Reese,M,9
Mariano,M,6
Herminia,F,7
Meta,F,100
Arnold,M,112
Gussie,M,7
Nannette,F,5
Walter,F,11
Iva,F,451
Martine,F,5
Nila,F,8
Oscar,F,5
Garnett,F,23
Pairlee,F,7
Goldie,F,446
Lovey,F,5
Lanie,F,8
Carmel,F,8
Lattie,F,6
Tessie,F,66
Emett,M,5
Charlie,M,728
Gaines,M,5
Tempie,F,23
Valborg,F,6
Janette,F,10
Olive,F,644
Beulah,M,6
Billy,M,14
Leta,F,95
Lue,F,34
Rosea,F,5
Tomasita,F,6
Elisha,M,32
Justina,F,13
Roxanna,F,12
Harley,M,71
Mavis,F,13
Jaunita,F,9
Stephen,M,195
Simmie,M,5
Aggie,F,12
Peggie,F,6
Denver,M,8
Lillian,F,3061
Courtney,M,7
Wright,M,8
Georgetta,F,5
Isabell,F,87
Doris,F,429
Leonia,F,9
Germaine,F,7
Johnny,M,39
Marcelle,F,9
Pinkie,F,44
Almira,F,17
Hope,F,33
Anice,F,10
Mollye,F,6
Chris,M,33
Charlie,F,23
Frances,F,2379
Romie,M,7
Ernestine,F,92
Irving,M,113
Louvina,F,5
Harper,M,7
Ethel,M,24
Nina,F,383
Benito,M,5
Son,M,9
Corbett,M,8
Worth,M,14
Otha,F,7
Richard,F,13
Dale,F,7
Mitchell,M,39
Albin,M,12
Bradley,M,15
Charles,F,19
Eupha,F,6
Pinkey,F,12
Malvina,F,23
Grady,M,55
Forrest,M,80
Matilda,F,349
Lempi,F,5
Ed,M,228
Phebe,F,15
Augustine,M,14
Joe,F,20
Josephine,F,1425
Robert,F,12
Albert,M,1417
Murphy,F,5
Soloman,M,7
Tony,F,5
Ozie,F,11
Rubin,M,17
West,M,16
Elsie,M,5
Early,M,26
Beaulah,F,26
Mildred,F,2102
Allie,F,271
Loretto,F,15
Clemmie,F,28
Raphael,M,13
Osee,F,6
Elfrieda,F,25
Rudolph,M,115
Lissie,F,16
Lilly,F,133
Collie,F,7
Carra,F,10
Velma,F,331
Joanna,F,42
Rennie,F,6
Elena,F,22
Miranda,F,7
Gorge,M,5
Jodie,F,8
Christine,F,302
Rene,F,8
Aura,F,7
Neola,F,7
Merton,M,11
Curley,M,5
Annette,F,101
Ivory,F,9
Samantha,F,21
Gustava,F,7
Ana,F,16
Loren,M,19
Lolita,F,5
Lona,F,93
Unknown,F,7
Augustus,M,48
Fredonia,F,8
Ethyl,F,32
Algie,F,5
Rea,F,10
Lorina,F,7
Clovis,M,8
Clella,F,13
Hildur,F,19
Pierre,M,6
Orville,M,101
Edwin,M,392
Clarabell,F,5
Forest,M,62
Morris,M,164
Queenie,F,14
Eugenie,F,16
Hudson,M,8
Elder,M,10
Salomon,M,5
Rowland,M,9
Aloysia,F,5
Mignon,F,9
Sim,M,13
Maybell,F,29
Aaron,M,89
Tomas,M,14
Frederick,M,368
Bob,M,61
Junior,M,7
Beryl,F,46
Macy,F,16
Julian,M,69
Alma,M,10
Lou,M,10
Jeremiah,M,30
Carry,F,8
Odie,M,13
Junie,F,7
Chauncey,M,21
Luberta,F,10
Willard,M,137
Bert,M,143
Aileen,F,48
Dessa,F,12
Ona,F,76
Alejandro,M,5
Georgette,F,6
Arlington,M,6
Commodore,M,9
Ewart,M,9
Alcie,F,5
Matilde,F,6
Boyce,M,9
Gilda,F,6
Wiley,M,51
Emiline,F,5
Girtha,F,9
Marybelle,F,9
Shelton,M,8
Idella,F,53
Melvina,F,45
Florentine,F,9
Hessie,F,14
True,M,5
Cyril,M,27
Zell,F,5
Webster,M,22
Val,M,5
Erline,F,5
Vivian,M,20
Carola,F,5
Minta,F,16
Sally,F,199
Jean,M,21
Texanna,F,5
Regina,F,167
Lemmie,M,5
Sonia,F,5
Juliana,F,5
Dorcas,F,16
Jim,M,269
Lee,M,498
Della,F,656
Carolyn,F,169
Bennie,M,116
Mose,M,44
Merle,M,49
Alphonsus,M,8
Elnora,F,105
Edker,M,5
Lavon,F,7
Dottie,F,24
Edla,F,6
Harriet,F,491
Lannie,F,13
Joel,M,48
Willia,F,13
Lee,F,111
Leontine,F,21
Eloisa,F,10
Rhoda,F,148
Bill,M,90
Buddy,M,5
Adell,F,39
Angelina,F,94
Santiago,M,11
Duella,F,5
Chanie,F,6
Zera,F,6
Reine,F,5
Thad,M,6
Perlie,F,8
Leacy,F,5
Chesley,M,9
Eola,F,6
Royce,M,7
Jiles,M,5
Ramona,F,33
Bertrand,M,6
Sybilla,F,6
Perry,M,83
Ray,F,31
Casper,M,20
Ferdinand,M,30
Hall,M,5
Tomasa,F,8
Pleasant,M,7
Sylva,F,9
Gillie,F,7
Dorthy,F,14
Tabitha,F,7
Samson,M,5
Ednah,F,9
Wylie,M,14
Vonnie,F,8
Orrin,M,14
Eric,M,30
Elvira,F,113
Alexander,M,180
Berniece,F,35
Auda,F,5
Alyce,F,22
Elias,M,32
Duane,M,7
Tisha,F,5
Verdie,F,24
Mason,M,15
Luvenia,F,28
Ophelia,F,99
Norman,M,207
Sallie,F,598
Booker,M,16
Illa,F,5
Bruce,M,64
Prudence,F,27
Dimple,F,9
Opal,F,262
Manley,M,8
Mariah,F,26
Frazier,M,7
Margarette,F,17
Sibyl,F,24
Lum,M,6
Tim,M,12
Jimmie,F,60
Felice,F,5
Nadine,F,29
Reece,M,6
Jean,F,341
Leanna,F,14
Clem,M,24
Felicita,F,6
Valerie,F,21
Elisa,F,13
Georgia,F,654
Alpha,M,6
Eloise,F,91
Salome,F,15
Jeanie,F,9
Thora,F,19
Samella,F,5
Murry,M,10
Adolph,M,84
Elvera,F,20
Maggie,M,7
Clara,F,2731
Darrell,M,14
Trula,F,5
Orange,M,12
Neoma,F,15
Clista,F,6
Belle,F,257
Savannah,F,46
Orilla,F,7
Authur,M,9
Luda,F,9
Suzanne,F,16
Vela,F,10
Ike,M,47
Erin,F,11
Ilah,F,8
Alla,F,9
Deane,F,5
Zona,F,28
Otha,M,14
Bobbie,F,20
Perley,M,5
Grayce,F,34
Joy,F,20
Junius,M,20
Rosana,F,6
Ilo,F,13
Fredericka,F,8
Venie,F,10
Lorin,M,6
Loy,M,5
Roselyn,F,6
Laverna,F,9
Cary,M,10
Chessie,F,6
Opha,F,6
Amada,F,9
Alma,F,1299
Iona,F,52
Frederic,M,26
Hazelle,F,11
Maisie,F,11
Sara,F,362
Ruby,F,1191
Mae,F,1239
Hildreth,F,11
Virgia,F,9
Hermina,F,13
Ova,F,22
Teckla,F,5
Liza,F,22
Clemma,F,5
Orlena,F,5
Mack,M,153
Olin,M,30
Evalyn,F,35
Pearle,F,65
Elvie,F,10
Winfield,M,28
Manda,F,21
Adela,F,39
Girlie,F,5
Morton,M,13
Hattie,M,9
Len,M,7
Harvie,M,7
Drucilla,F,19
Peter,M,409
Claribel,F,16
Louretta,F,6
Aida,F,14
Zadie,F,10
Joan,F,40
Madge,F,178
Vella,F,13
Madalene,F,10
Bethel,F,17
Will,F,8
Pleas,M,5
Al,M,22
Tess,F,9
Agatha,F,56
Sydney,M,11
Christian,M,30
Ora,M,39
Leone,F,69
Jonnie,M,5
Ruthie,F,22
Marvin,M,127
Georgine,F,5
Earnest,F,5
Antoine,M,6
Heber,M,8
Bettye,F,6
Alvena,F,18
Mammie,F,14
Gail,M,11
Granville,M,21
Besse,F,13
Curt,M,7
Kirby,M,9
Christina,F,131
Cloyd,M,10
Ellena,F,8
Myrle,F,25
Jonnie,F,8
Sheldon,M,6
Howell,M,8
Hobson,M,38
Nat,M,15
Herbert,M,716
Dean,M,28
Jo,F,17
Isidro,M,5
Horatio,M,5
Clyda,F,7
Loran,M,8
Winford,M,5
Helene,F,98
Felton,M,11
Bina,F,10
Marilda,F,5
Catarina,F,7
Dannie,F,7
Willa,F,60
Gaynell,F,9
Julia,M,7
Mathew,M,42
Golden,M,18
Ralph,M,803
Tommy,M,18
Rosetter,F,5
Mannie,M,7
Richmond,M,18
Charlotte,F,569
Olie,F,10
Asberry,M,6
Elvin,M,19
Kate,F,297
Icie,F,21
Jens,M,7
Eleonora,F,15
Olaf,M,13
Luis,M,12
Delvina,F,5
Minerva,F,79
Ollie,F,459
Clarice,F,69
Mozelle,F,18
Florene,F,9
Alline,F,11
Jacob,M,256
Maie,F,6
Erskine,M,5
Annabelle,F,77
Dorice,F,5
Rilla,F,35
Garrett,M,23
Felicie,F,6
Edison,M,6
Isla,F,12
Zoe,F,30
Laney,F,5
Lala,F,10
Riley,M,39
Laurence,F,9
Theodore,M,281
Delmar,M,12
Minnie,M,8
Lemma,F,5
Sudie,F,88
Rosabelle,F,6
Alvin,M,184
Mannie,F,5
Delcie,F,10
Clementina,F,5
Minna,F,33
Hobert,M,42
Vlasta,F,16
Dexter,M,5
Randall,M,12
Doyle,M,14
Rupert,M,22
Tinnie,F,14
Orla,M,5
Electa,F,14
Lily,F,92
Rudy,M,5
Nola,F,122
Edwina,F,16
Cara,F,16
Birdia,F,5
Vera,F,875
Pearlie,M,8
Ernie,F,6
Kelley,M,6
Coral,F,21
Myrl,F,18
Minda,F,9
Lena,M,6
Valera,F,5
Flavia,F,5
Medora,F,6
Lucy,M,5
Marion,F,1086
Robbie,F,43
Roxie,F,171
Clarence,M,1326
Jannie,F,78
Arturo,M,6
Nell,F,246
Myrtha,F,6
Louie,F,22
Lola,F,534
Vivienne,F,10
Bryan,M,57
Media,F,12
Blanche,F,1269
Myrtice,F,28
Cary,F,5
Marion,M,166
Isadora,F,6
Mart,M,8
Loreen,F,6
Calvin,M,121
Lilliam,F,7
Emile,M,31
Eddie,F,57
Daisy,F,712
Milly,F,5
Zela,F,5
Bee,M,9
Donna,F,52
Pansy,F,104
Rocco,M,7
Rachael,F,19
Lorena,F,129
Elta,F,24
Evertt,M,6
Norah,F,11
Timmie,F,5
Annabel,F,30
Antoinetta,F,6
Meyer,M,11
Louie,M,55
Rosy,F,8
Isabelle,F,221
Leo,M,588
Lesta,F,7
Carlton,M,31
Charles,M,3557
Emmy,F,10
Sophronia,F,15
Max,M,132
Lamar,M,10
Jose,F,6
Una,F,50
Dallie,F,5
Mida,F,6
Ignacio,M,6
Dorotha,F,8
Marinda,F,9
Barry,M,6
Paralee,F,15
Winston,M,17
Cornelia,F,154
Dennis,M,99
Lossie,F,7
Chalmer,M,5
Signe,F,24
Sidney,M,171
Rozella,F,9
Faye,F,153
Phil,M,19
Wilna,F,6
Raymond,M,929
Theadore,M,10
Fredrick,M,72
Estel,F,9
Pinkney,M,11
Arta,F,5
Fannye,F,6
Sue,F,143
Arlie,F,16
Ettie,F,35
Estell,F,22
Jocie,F,8
Celeste,F,42
Susie,F,702
Beecher,M,5
Roswell,M,7
Nelle,F,109
Holly,F,5
Winona,F,30
Lovina,F,10
Claus,M,8
Marge,F,11
Belva,F,35
Alfred,M,645
Lafe,M,5
Ason,F,5
Lovenia,F,5
Harvy,M,6
Consuelo,F,23
Lella,F,14
Lea,F,30
Titus,M,6
Franklyn,M,10
Ewald,M,7
Vanilla,F,5
Gertrude,M,14
Thurman,M,16
Ben,M,310
Leonore,F,11
Sarrah,F,8
Oddie,F,7
Letta,F,8
Theressa,F,7
Sheridan,M,7
Maurice,M,143
Claudie,F,26
Blanche,M,7
Hardie,M,8
Imo,F,10
Farris,M,6
Treva,F,21
Guadalupe,F,29
Lyla,F,13
Dolores,F,56
Benjamin,M,405
Dena,F,48
Vashti,F,11
Beadie,F,8
Inga,F,46
Yetta,F,46
Librada,F,5
Conrad,M,41
Frona,F,9
Dosha,F,13
Reuben,M,78
Hayward,M,6
Luther,M,275
Maurine,F,35
Nanie,F,8
Irvin,M,79
Maretta,F,6
Amos,M,96
Holger,M,5
Brice,M,8
Elizebeth,F,15
Ivy,M,11
Elva,F,261
Chloie,F,7
Timothy,M,75
Vadie,F,9
Tillman,M,11
Douglas,M,71
Alina,F,5
Earline,F,21
Guadalupe,M,8
Lulie,F,6
Julie,F,35
Ezekiel,M,6
Edd,M,46
Shellie,F,10
Marshall,M,109
Enos,M,20
Emmett,M,131
Irena,F,10
Leander,M,9
Ely,M,8
Ocie,F,45
Barnie,M,6
Dick,M,29
Norma,F,241
Kirk,M,7
Andres,M,10
Pluma,F,8
Lucilla,F,5
Gerhard,M,6
Isabella,F,86
Janie,F,235
Harlow,M,7
Dona,F,59
Pearl,F,2158
Clotilde,F,8
Garnett,M,9
Viney,F,6
Helga,F,27
Clemie,F,6
Olivette,F,5
Arlene,F,30
Vinson,M,5
Carmela,F,38
Lockie,F,9
Dow,M,9
