name,gender,birth_count
Pennie,F,9
Russell,M,94
Dennie,M,6
Claude,F,7
Elnora,F,55
Annabell,F,9
Matt,M,41
Arthur,F,10
Thursa,F,6
Finley,M,8
Ned,M,26
Zeb,M,5
Odessa,F,17
Margret,F,39
Anice,F,5
Rubin,M,9
Rebecca,F,302
Sabina,F,10
Zaida,F,8
Nicy,F,6
Magnolia,F,6
Emmy,F,8
Nevada,F,5
Hattie,F,1008
Rafael,M,6
Cleo,F,32
Theresa,F,232
Emmie,F,13
Medora,F,10
Gene,F,5
Oren,M,14
Ica,F,6
Helena,F,86
Alois,M,7
Garner,M,7
Allen,M,184
Charlie,F,9
Atha,M,5
Pat,M,23
Mark,M,74
Leota,F,42
Bernadine,F,9
Everette,M,13
Annetta,F,20
Zona,F,14
Isom,M,17
Archibald,M,25
Newt,M,7
Hanna,F,14
Radford,M,5
Ada,F,876
Ivy,F,50
Clarissa,F,11
Mattie,F,1014
Theodore,M,199
Omer,M,18
Phebe,F,32
Rosanna,F,21
Coral,F,11
Grant,M,59
Frederick,M,466
Burr,M,8
Eula,F,158
Claus,M,5
Bernice,F,96
Judie,F,5
Glen,F,5
Valentine,M,16
Necie,F,5
Elisabeth,F,32
Bascom,M,7
Geraldine,F,19
Leora,F,21
Jessie,F,952
Angelina,F,18
Winona,F,14
Hamilton,M,8
Julian,M,49
Jose,M,111
Vallie,F,21
Agatha,F,19
Benjaman,M,15
Gustaf,M,5
Paul,F,6
Henderson,M,13
Elizebeth,F,22
Carrie,M,5
Delma,F,5
Oswald,M,5
Wayman,M,8
Elna,F,7
Hal,M,15
Ebb,M,5
Chauncey,M,25
Vesta,F,27
Cathrine,F,18
Carl,M,494
Reese,M,8
Leta,F,32
Lillard,M,6
Algie,M,6
Goldia,F,6
Verna,F,108
Melissa,F,45
Justus,M,6
Celestine,F,6
Alva,M,46
Eve,F,10
Lettie,F,70
Antoinette,F,41
Altha,F,16
Berta,F,35
Marcus,M,44
Miriam,F,42
Maude,F,1222
Laura,F,1325
Ilma,F,6
Katharine,F,78
Hope,F,20
Adela,F,13
Marcella,F,27
Nathan,M,103
Jesus,M,14
Dempsey,M,6
Tina,F,32
Lida,F,68
Leslie,M,122
Kirby,M,14
Alice,F,1681
Kitty,F,18
Jeffrey,M,5
Neta,F,15
Blanch,F,67
Stanley,M,97
Chase,M,5
Lotta,F,20
Louella,F,48
Sister,F,6
Flossie,F,73
Clotilde,F,13
Magdalena,F,32
Grayce,F,8
Allison,M,10
Watson,M,6
Olie,F,6
Sheldon,M,5
Olive,F,349
Ruby,M,5
Nita,F,6
Peter,M,516
Zoa,F,6
Cal,M,5
Ema,F,5
Mae,M,5
Emma,M,14
Delilah,F,12
Eleonora,F,8
Sumner,M,8
Allan,M,19
Fletcher,M,24
Ples,M,6
Veronica,F,34
Ellis,M,78
Sally,F,107
Rachael,F,8
Tony,M,33
Laurence,M,33
Eric,M,16
Bell,F,45
Rich,M,5
Octave,M,10
Ivey,M,6
Era,F,21
Zella,F,56
Freddie,M,11
Cornelia,F,98
Avie,F,6
Alcide,M,5
Lonie,M,6
Dean,M,11
Berenice,F,7
Reginald,M,16
Burney,M,7
China,F,5
Irwin,M,12
Dannie,F,5
Frieda,F,90
Icie,F,12
Laurel,F,5
Mat,M,13
Ruth,M,5
Bettie,F,127
Elie,M,7
Octavie,F,6
Hester,F,85
Rennie,M,5
Thea,F,9
Osie,F,10
Louisa,F,138
Julia,M,7
Persis,F,6
Liza,F,19
Edmonia,F,8
Miner,M,5
Carrie,F,1283
Metta,F,12
Bonnie,F,53
Melvin,M,110
Ben,M,292
Dorthy,F,6
Virgia,F,6
Tilla,F,5
Marian,M,5
Tishie,F,5
Verne,F,6
Lorenzo,M,27
Lucius,M,39
Florida,F,20
Burnett,M,6
Gina,F,10
Theo,F,11
Lavinia,F,22
Alton,M,29
Lucina,F,5
Mannie,M,6
Dock,M,59
Elvin,M,12
Emory,M,34
Enid,F,6
Kathrine,F,25
Ermina,F,5
Beatrice,F,188
Davie,M,7
Byrdie,F,7
Williams,M,11
Patience,F,11
Pete,M,56
Arlie,F,7
Bertrand,M,5
Flavia,F,5
Delila,F,11
North,M,6
Adam,M,96
Fred,M,1562
Edyth,F,13
Fronie,F,5
Ida,M,6
Scott,M,52
Theodora,F,18
Nelia,F,6
Berry,M,24
Matilda,F,260
Roxy,F,10
Morton,M,8
Electa,F,9
Connie,M,7
Orlando,M,16
Verona,F,5
Alphonse,M,25
Tennie,F,27
Gray,M,5
Mathew,M,34
Doris,F,30
Isabell,F,39
Iona,F,23
Avis,F,24
Hugo,M,34
Mignon,F,10
Burrell,M,7
Geneva,F,50
Corrie,F,22
Caleb,M,16
Estevan,M,5
Leander,M,16
Grace,F,1575
Arlie,M,9
Oscar,M,623
Clarence,M,906
Refugio,M,5
Brady,M,7
Natalie,F,17
Montie,F,7
Abraham,M,86
Emmitt,M,11
Jannie,F,24
Arabella,F,11
Missouri,F,24
Dee,F,8
Dave,M,128
Campbell,M,8
Martha,M,5
Isadora,F,5
Kizzie,F,9
Marinda,F,7
Dexter,M,5
Ottie,M,5
Arlena,F,5
Jesse,F,15
Margie,F,49
Wheeler,M,6
Percival,M,7
Harvy,M,9
Joel,M,56
Odile,F,7
Travis,M,11
Cleveland,M,147
Eura,F,6
Erie,F,6
Justine,F,6
Eddie,M,141
Elizabeth,M,9
Camilla,F,15
Sophie,F,125
Jerome,M,53
Max,M,71
Nancy,F,527
Mima,F,11
Terence,M,9
Love,F,8
John,M,8756
Cammie,F,6
Vernia,F,5
Hayes,M,13
Sammie,F,6
Clem,M,34
Purl,M,7
Orland,M,6
Budd,M,9
Nellie,F,1432
Clyde,F,25
Patsy,F,21
Linton,M,6
Vernie,M,7
Paul,M,428
Burton,M,32
Rossie,F,10
Larry,M,19
Pearley,F,6
Colon,M,6
Orval,M,17
Richard,M,672
Reta,F,5
Glenna,F,22
Claudie,F,12
Lester,M,141
Malcom,M,5
Rolla,M,11
Ludie,F,20
Sydney,M,25
Lavenia,F,10
Louie,M,43
Tennessee,F,10
Mellie,F,21
Hilliard,M,5
Osborn,M,5
Missie,F,9
Chas,M,37
Dicy,F,5
Irma,F,69
Winifred,F,120
Ruby,F,272
Gabriel,M,11
Levi,M,79
Eben,M,6
Elvira,F,53
Inga,F,28
Leonardo,M,5
Opal,F,31
Pauline,F,254
Ernestine,F,26
Charlie,M,705
Lyman,M,29
Lue,F,30
Junior,M,7
Huldah,F,11
Vernon,M,71
Joy,F,9
Ezekiel,M,10
Arizona,F,10
Sina,F,6
Moses,M,74
Florence,M,12
Logan,M,32
Shirley,M,17
Laverne,M,6
Rosia,F,8
Hildur,F,9
Lloyd,M,109
Cary,M,17
Fronia,F,8
Margaretta,F,14
Adelbert,M,16
Orlie,M,5
Angie,F,29
Adline,F,13
Luella,F,131
Orie,M,5
Jerry,M,115
Inez,F,150
Meda,F,25
Carolyn,F,86
Leslie,F,10
Alfred,M,446
Howell,M,8
Mary,M,38
Oda,F,10
Isidro,M,5
Philomene,F,13
Gerhard,M,17
Helma,F,8
Josie,F,211
Dosha,F,7
Eltha,F,5
Tommy,M,7
Bertie,M,11
Martin,M,357
Bird,F,5
Maebelle,F,7
Albin,M,16
Aubrey,M,11
Ida,F,1854
Lucien,M,14
Minnette,F,5
Wyatt,M,9
Sherman,M,65
Adda,F,22
Enoch,M,43
Judson,M,18
Belvia,F,5
Wilhelmina,F,76
Clora,F,18
Orson,M,6
Hershel,M,5
Emiliano,M,6
Asher,M,6
Vada,F,21
Oliver,M,258
Zula,F,38
Nelly,F,9
Forest,M,30
Edd,M,51
Emmaline,F,8
Larkin,M,10
Spurgeon,M,8
Veda,F,17
Jean,M,17
Mina,F,82
Hildegarde,F,8
Evelyn,F,191
Harry,M,2198
Sylvia,F,112
Etna,F,10
Ole,M,31
Wilber,M,22
Mida,F,5
Gretchen,F,5
Matthias,M,8
Waldo,M,17
Mame,F,17
Corinne,F,35
Hayden,M,6
Nonie,F,11
Vivian,M,6
Alford,M,11
Dana,F,6
Miranda,F,6
Eugenie,F,19
Cleora,F,8
Tomas,M,17
Roma,F,7
Erick,M,7
Alf,M,5
Wylie,M,13
Thurman,M,8
Shellie,F,5
Edmund,M,68
Rosabel,F,5
Dorotha,F,6
Garland,M,12
Cecelia,F,84
Pinkey,F,5
Fayette,M,7
Zola,F,12
Roman,M,7
Stewart,M,22
Mertie,F,39
Henretta,F,5
Ona,F,33
Aletha,F,8
Allene,F,5
Park,M,8
Dwight,M,30
Louvenia,F,15
Stella,F,649
Charlotte,F,317
Albina,F,24
Haywood,M,10
Alpheus,M,6
Fritz,M,17
Litha,F,7
Birt,M,10
Michael,M,370
Media,F,8
Allie,M,19
Francisco,M,28
Margaretha,F,5
Imogene,F,7
Sinda,F,6
Otis,M,89
Thad,M,10
Guy,M,266
Noel,M,8
Honora,F,7
Ossie,M,7
Huey,M,5
Mortimer,M,11
David,M,712
Sol,M,26
Ellen,M,7
Wright,M,9
Oma,F,27
Mabel,M,7
Claude,M,343
Prudie,F,5
Prudence,F,14
Libbie,F,18
Amalia,F,19
Augustine,M,12
Malissie,F,12
Preston,M,48
Almedia,F,7
Lonnie,M,74
Leonia,F,5
Gaylord,M,5
Mose,M,50
Adeline,F,86
Melvina,F,44
Charles,F,24
Dellie,F,5
Lon,M,38
Jossie,F,9
Dorothy,F,196
Eugene,M,345
Mathias,M,13
Godfrey,M,10
Minta,F,14
Fredrick,M,62
Zetta,F,13
Sip,M,5
Ward,M,23
Don,M,35
Kenneth,M,41
Lilah,F,5
Almon,M,10
Clive,M,5
Albion,M,5
Arthur,M,1516
Bess,F,97
Henry,F,19
Steve,M,60
Hezekiah,M,9
Adaline,F,19
Mandy,F,55
Fate,M,8
Ona,M,5
Santos,F,9
Emaline,F,6
Julius,M,150
Malissa,F,25
Evalina,F,5
Gretta,F,5
Mart,M,6
Bella,F,25
Osborne,M,6
Jacob,M,343
Easter,F,19
Loretta,F,91
Horace,M,155
Forrest,M,36
Lucile,F,78
Fernando,M,9
Lucille,F,100
Jack,M,295
Gusta,F,9
Gertie,F,87
Lilly,F,80
Rosetta,F,41
Blaine,M,20
Eleanor,F,222
Lina,F,43
Elias,M,60
Johnie,F,14
Hampton,M,9
Asa,M,43
Shannon,M,6
Johanna,F,87
Roxie,F,88
Benjiman,M,26
Cassie,F,60
Thalia,F,5
Baxter,M,8
Olga,F,121
Courtney,F,8
Annabel,F,10
Crystal,F,6
Lyla,F,5
Caddie,F,5
Denis,M,9
Archer,M,5
Helga,F,6
Josephine,M,6
Alta,F,155
Evaline,F,9
Rosemary,F,5
Kelly,M,15
Winfred,M,9
Emile,M,19
Sampson,M,8
Randle,M,5
Dallas,M,20
Hilda,F,121
Harriet,F,342
Cameron,M,5
Susanna,F,27
Harley,M,51
Pearl,M,57
Orange,M,8
Willie,F,312
Betty,F,155
Bartholomew,M,15
Millie,F,152
Leatha,F,10
Rose,F,1164
Squire,M,7
Aimee,F,17
Elmore,M,18
Alice,M,9
Alonza,M,8
Ferd,M,8
Ashley,M,13
Emily,F,346
Gladys,F,91
Orah,F,6
Emmet,M,20
Vira,F,5
Blanche,F,710
Voyle,M,5
Lee,M,348
Lum,M,7
Merle,M,26
Llewellyn,M,8
Garfield,M,34
Magdalene,F,20
Will,F,5
Cora,F,1253
Levy,M,8
Victoria,F,163
Roe,M,6
Franklin,M,117
Harve,M,8
Isabel,F,102
Byrd,M,10
Margarette,F,7
Gilbert,M,77
Mathilde,F,18
Hardy,M,15
Barton,M,8
Clifton,M,54
Early,M,15
Amy,F,240
Villa,F,6
Andrea,F,6
Hellen,F,7
Savanah,F,5
Byron,M,46
Janet,F,46
Ellsworth,M,16
Jewell,F,9
Bernie,M,5
Wirt,M,5
Hallie,F,75
Jinnie,F,5
Helene,F,28
Tommie,F,22
Edmond,M,36
Olive,M,5
Bobbie,F,9
Donna,F,26
Mae,F,578
Dena,F,27
Clinton,M,82
Isidor,M,7
Lucian,M,25
Jennette,F,11
Theodosia,F,10
Francis,M,319
Porter,M,36
Essie,F,153
Noble,M,17
Eulah,F,6
Tinie,F,7
Leona,F,231
French,M,5
Edgar,M,303
Vernie,F,22
Micheal,M,11
Ephraim,M,11
Watt,M,7
Doctor,M,5
Sara,F,215
Domingo,M,5
Violet,F,92
Rutha,F,5
Newman,M,6
Shirley,F,16
Christine,F,132
Norma,F,51
Miguel,M,10
Retha,F,5
Susan,F,302
Luvenia,F,20
Matilda,M,5
Albertina,F,7
Abigail,F,9
Dominick,M,6
Taylor,M,26
Isabelle,F,105
Luis,M,11
Dessa,F,9
Clare,M,8
Tillie,F,101
Evie,F,38
Wash,M,18
Wallie,M,5
Alpha,M,12
Lelah,F,18
Edwina,F,10
Pedro,M,23
Nathalie,F,6
Constantine,M,6
Emmer,F,23
Wm,M,23
Theadore,M,5
Goldie,F,167
Maurice,M,96
Jason,M,16
Jonathan,M,30
Antoine,M,6
Macy,F,7
Rene,F,5
Rita,F,31
Lena,F,876
Mervin,M,12
Phyllis,F,11
Mallie,F,21
Hamp,M,7
Arie,F,13
Leopold,M,9
Orion,M,5
Julia,F,1062
Cash,M,5
Levina,F,5
Walter,M,1808
Dudley,M,28
Shade,M,7
Lark,M,7
Manuela,F,9
Emil,M,138
Velma,F,32
Lura,F,88
Rinda,F,7
Earle,M,23
Florance,F,6
Lillie,F,979
Eugenia,F,68
Graham,M,5
Will,M,625
Almond,M,6
Dagmar,F,8
Cliffie,F,5
Josephine,F,783
Ancel,M,5
Zelda,F,6
Daniel,M,535
Evert,M,13
Rowland,M,11
Rome,M,9
Sophia,F,185
Ferdinand,M,36
Enrique,M,7
Lyda,F,49
Elisa,F,8
Solon,M,5
Teresa,F,66
Delphine,F,5
Reinhold,M,5
Patrick,M,217
Verdie,F,12
August,M,193
Bessie,M,7
Vera,F,124
Ewell,M,5
Tim,M,16
Donald,M,47
Love,M,7
Bula,F,6
Ardella,F,6
Sybil,F,10
Ransom,M,12
Lula,F,949
Aline,F,25
Harper,M,9
Amalie,F,5
Elmira,F,15
Audrey,F,29
Nella,F,10
Josephus,M,6
Sena,F,18
Green,M,32
Cecil,F,31
Dominic,M,6
Paulina,F,5
Lola,F,191
Zollie,M,6
Ottilie,F,15
Leola,F,53
Bertha,M,13
Mazie,F,28
Alonzo,M,104
Ray,M,237
William,F,33
Lacy,F,7
Wilfred,M,37
Anton,M,74
Duane,M,5
Andres,M,8
Frona,F,12
Rena,F,148
Hiram,M,92
Valentine,F,10
Fleming,M,6
Stonewall,M,6
Rosalee,F,9
Benny,M,9
Elon,M,5
Delta,F,6
Carlton,M,18
Yee,M,5
Leanna,F,9
Trudie,F,7
Rosina,F,12
Cyrus,M,40
Madie,F,10
Queenie,F,11
Viva,F,14
Octavia,F,24
Melinda,F,10
Garry,M,5
Elmer,F,9
Leonora,F,27
Chesley,M,6
Evangeline,F,9
Maie,F,5
Antonia,F,33
Guillermo,M,5
Glen,M,45
Cecilia,F,71
Anita,F,34
Ettie,F,31
Milo,M,21
Exie,F,12
Edith,F,1071
Therese,F,13
Katherine,F,751
Isaiah,M,29
Edna,F,1077
Ruey,F,6
Eustace,M,7
Camille,F,17
Olaf,M,21
Lea,F,16
Nana,F,5
Bruce,M,56
Hessie,F,5
Laverne,F,7
Carson,M,9
Lem,M,18
Aggie,F,9
Gussie,F,87
Phil,M,14
Florence,F,1667
Lila,F,62
Sophronia,F,16
Kirk,M,9
Willie,M,614
Fielding,M,8
Bud,M,44
Johnie,M,33
Essie,M,7
Reuben,M,72
Henriette,F,5
Theophile,M,6
Landon,M,5
Lemon,M,8
Ed,M,328
Kay,F,6
Joanna,F,40
Coleman,M,17
Irena,F,7
Milford,M,9
Ella,M,6
Millard,M,63
Sylvester,M,82
Johnson,M,13
Malisa,F,6
Dennis,M,112
Althea,F,14
Carlotta,F,5
Erwin,M,26
Minerva,F,77
Tolbert,M,9
Naoma,F,6
James,M,5175
Faye,F,30
Ana,F,6
Wallace,M,107
Rhea,F,11
Mayme,F,198
Lorna,F,6
Albertine,F,10
Frederic,M,32
Phillip,M,87
Guadalupe,F,11
Rhoda,F,106
Abner,M,32
Jennie,F,1045
Abby,F,5
Dorothea,F,34
Minda,F,5
Vina,F,43
Valeria,F,13
Mitchell,M,29
Esta,F,14
Gerald,M,23
Leroy,M,162
Maria,F,175
Hyrum,M,7
Viola,F,345
Philip,M,163
Basil,M,14
Pheobe,F,7
Bert,M,276
Lollie,F,8
Estelle,F,183
Bradley,M,9
Johnny,M,21
Reba,F,22
Mollie,F,396
Helen,M,6
Angeline,F,27
Albert,M,1429
Evan,M,23
Susannah,F,7
Loyd,M,24
Grover,F,6
Omar,M,15
Jim,M,370
Harriette,F,25
Rudolph,M,70
Otho,M,18
Annie,F,1703
Annette,F,49
Joan,F,9
Nels,M,20
Cordia,F,14
Suzanne,F,5
Mahala,F,17
Juliette,F,9
Celeste,F,16
Adelina,F,7
Lawson,M,12
Chloe,F,34
Murray,M,21
Vergie,F,6
Eliga,M,6
Maggie,F,716
Adella,F,26
Anna,M,20
Nell,F,151
Linnie,F,55
Ottilia,F,11
Prince,M,21
Rex,M,17
Ila,F,42
Ollie,F,305
Etter,F,6
Unknown,M,7
Mirtie,F,7
Gust,M,15
Ursula,F,19
Cap,M,9
Monroe,M,54
Rosie,F,142
Madaline,F,5
Lafe,M,10
Selena,F,15
Laurance,M,7
Madison,M,20
Myrtie,F,60
Lou,F,135
Ferne,F,6
Guilford,M,5
Hazel,F,281
Lessie,F,38
Golda,F,38
Lowell,M,9
Arrie,F,14
Clell,M,6
Henrietta,F,225
Ernst,M,19
Liddie,F,11
Wade,M,54
Billie,M,15
Nick,M,38
Carolina,F,18
Gertrude,M,8
Leland,M,23
Sidney,F,10
Alma,F,515
Ellie,M,6
Harrison,M,45
Daisie,F,7
Rosena,F,7
Howard,M,438
Cordie,F,20
Delmar,M,6
Hector,M,9
Junious,M,7
Merlin,M,6
Emma,F,2728
Ola,F,139
Wilhelm,M,7
Zadie,F,7
Callie,F,157
Chancy,M,6
May,M,5
Regina,F,71
Willam,M,9
Verner,M,8
Gertude,F,5
Molly,F,30
Janette,F,7
Christian,M,55
Nealie,F,9
Beverly,M,13
Leonidas,M,5
Delmer,M,5
Jonah,M,16
Christie,F,9
Dell,M,14
Simon,M,83
Angelo,M,9
Ora,M,58
Louis,M,809
Margery,F,8
Marshall,M,78
Jess,M,119
Capitola,F,6
Colonel,M,11
Alma,M,10
Earnest,M,120
Vinnie,F,28
Georgia,F,371
Besse,F,23
Pearle,F,45
Gaston,M,8
Cleve,M,69
Jettie,F,10
Macie,F,8
Alejandro,M,5
Carra,F,6
Lemma,F,5
Freeman,M,27
Seymour,M,10
Madge,F,55
Maybelle,F,31
Augusta,F,223
Nat,M,15
Lela,F,168
Everett,M,128
Siddie,F,6
Danial,M,8
Jeannie,F,8
Ivory,M,8
Murphy,M,5
Hubert,M,72
Cordelia,F,58
Leigh,M,7
Rowena,F,20
Bailey,M,7
Aloysius,M,15
Annie,M,9
Loula,F,12
Eldora,F,11
Hallie,M,7
Virgil,M,82
Maud,F,429
Bernard,M,160
Eunice,F,136
Delbert,M,42
Wong,M,7
Vennie,F,5
Murl,F,5
Eldridge,M,8
Alva,F,17
Rube,M,6
Letha,F,43
Hilma,F,34
Cliff,M,14
Bridget,F,38
Myrta,F,19
Barney,M,43
Elfrieda,F,7
Nola,F,39
Leah,F,85
Herbert,M,388
Alphonsine,F,7
Juliet,F,9
Jemima,F,10
Rettie,F,7
Emmett,M,101
Lennie,M,5
Orlo,M,6
Luther,M,259
Naomi,F,68
Sue,F,94
Norman,M,118
Clement,M,9
Roland,M,48
Laurie,F,5
Ewing,M,10
Olden,M,5
Robert,F,11
Lewis,M,437
Wendell,M,9
Effie,F,613
Houston,M,13
Kent,M,5
Eddie,F,25
Jean,F,99
Nettie,F,536
Lilian,F,22
Bennett,M,14
Epifanio,M,7
Katharina,F,7
Malcolm,M,14
Helen,F,1134
Roderick,M,8
Vida,F,25
Philomena,F,14
Frederica,F,5
Bryant,M,18
Florine,F,9
Juliana,F,5
Cara,F,12
Manuel,M,90
Doshie,F,8
Ballard,M,5
Willis,M,133
Rolland,M,8
Pinkie,F,19
Annabelle,F,27
Herman,M,326
Luvena,F,5
Fairy,F,8
Eveline,F,7
Ralph,M,422
Mella,F,6
Spencer,M,23
Lutie,F,14
Ambrose,M,32
Virge,M,6
Newell,M,7
Ab,M,6
Frances,F,844
Mahlon,M,6
Floss,F,5
Luetta,F,8
Edwin,M,289
Elliott,M,13
Nicolas,M,9
Ollie,M,77
Claire,F,49
Wilbur,M,92
Thora,F,9
Iola,F,20
Birtie,F,12
Marietta,F,18
Drury,M,5
Lolla,F,6
Wiley,M,76
Leana,F,5
Ernest,M,718
Mabell,F,7
Rosana,F,5
Boyce,M,5
Artie,F,50
Karen,F,10
Filomena,F,5
Margaret,F,2204
Zenas,M,6
Mary,F,9128
Elsie,F,685
Perry,M,115
Beula,F,7
Leonore,F,8
Carl,F,5
Elmo,M,14
Rosa,F,623
Alicia,F,8
Wilson,M,59
Lovie,F,25
Gee,M,7
Clay,M,18
Mata,F,6
Dottie,F,10
Raleigh,M,22
Christina,F,107
Becky,F,5
Manley,M,9
Marcellus,M,11
Rosalie,F,49
Palmer,M,8
Lora,F,113
Mittie,F,63
Zora,F,48
Neva,F,40
Lyle,M,13
Terry,M,9
Edward,F,5
Emilie,F,60
Jackson,M,29
Adolphus,M,24
Ione,F,20
Thos,M,6
Celia,F,153
Lee,F,46
Almeda,F,17
Clevie,F,8
Selina,F,11
Estell,F,14
Lauretta,F,13
Daisy,F,607
Katharyn,F,6
Troy,M,18
Lavina,F,33
Alex,M,159
Kattie,F,12
Cleo,M,8
Gertha,F,5
Tena,F,26
Glover,M,7
Percy,M,98
Ragna,F,9
Nanie,F,12
Christ,M,23
Novella,F,8
Granville,M,23
Ula,F,10
Norval,M,5
Iva,F,229
Hermina,F,7
Lizzie,F,537
Dina,F,6
Lamar,M,14
Alvah,M,23
Noah,M,76
Claud,M,97
Jeanette,F,76
Lota,F,6
Reece,M,9
Adolph,M,102
Tempie,F,13
Malvina,F,8
Lemuel,M,31
Meyer,M,5
Dillie,F,6
Miller,M,8
Paralee,F,14
Ivah,F,10
Katie,F,388
Mills,M,6
Ada,M,5
Eda,F,42
Bradford,M,5
Claribel,F,7
Gertrude,F,1086
Lonnie,F,15
Pierre,M,9
Frank,F,18
Young,M,10
Marian,F,64
Connie,F,22
Wilhelmine,F,8
Jeremiah,M,40
Lella,F,7
Anson,M,9
Charity,F,21
Alec,M,9
Archie,M,196
Adelaide,F,94
Hannibal,M,5
Lige,M,16
Polly,F,43
Dicie,F,14
Giles,M,15
Orley,M,7
Josh,M,23
Rollie,M,21
Harold,M,201
Alberta,F,97
Lennie,F,28
Georgie,F,38
Ethel,M,13
Birdie,F,131
Linus,M,5
Donnie,F,21
Tom,M,361
Leila,F,123
Eldon,M,9
Heber,M,12
Myrna,F,11
Helmer,M,12
Augustus,M,69
Mabel,F,1349
Donia,F,6
Billy,M,8
Timothy,M,64
Alyce,F,6
Ossie,F,6
Emeline,F,10
Tera,F,5
Lulu,F,360
Ottie,F,11
Euna,F,7
Alan,M,10
Fredric,M,5
Pleasant,M,13
Ella,F,1395
Rosalia,F,5
Wesley,M,108
Sim,M,22
Hoyt,M,6
Jesse,M,556
Tracy,F,12
Stephen,M,158
Manie,F,12
Lanie,F,6
Price,M,11
Liller,F,6
Louise,F,956
Marvin,M,65
Ruthie,F,7
Jodie,M,9
Leonie,F,10
Annis,F,7
Fleet,M,6
Gary,M,7
Margretta,F,5
Casper,M,22
Dorsey,M,8
Beth,F,9
Cora,M,5
Brooks,M,11
Julie,F,19
Dee,M,28
Lavada,F,5
Truman,M,17
Lynn,F,5
Alcie,F,5
Francies,F,5
Hermine,F,6
Anna,F,3994
Ervin,M,35
Christena,F,23
Cornelius,M,96
Ng,M,5
Linzy,M,5
Diana,F,13
Hermon,M,8
Chlora,F,5
Arline,F,5
Maymie,F,14
Lou,M,13
Columbus,M,41
Al,M,17
Hedwig,F,11
Rose,M,9
Lucia,F,23
Carry,F,5
Lucretia,F,34
Etta,F,372
Frank,M,3067
Margaret,M,11
Maxine,F,6
Scottie,F,6
Ester,F,11
Seth,M,34
Lorraine,F,5
Lera,F,7
Sadie,F,514
Serena,F,13
West,M,10
Lew,M,18
Benjamine,M,7
Rilla,F,30
Eloise,F,30
Bertram,M,19
Webb,M,8
Claire,M,8
Irving,M,78
Ota,F,6
Foster,M,25
Mora,F,6
Channie,F,6
Emilia,F,14
Pollie,F,13
Rella,F,10
Letitia,F,18
Russel,M,5
Barry,M,8
Toney,M,9
Amelia,F,298
Addie,F,406
Melville,M,10
Cecile,F,32
Estella,F,246
Claudine,F,5
Delpha,F,6
Vella,F,15
Alexina,F,5
Laurena,F,5
Norbert,M,6
Celina,F,16
Thomas,M,2266
Anderson,M,42
Johnnie,F,31
Benjamin,M,464
Roscoe,M,98
Minna,F,20
Harrie,M,5
Emanuel,M,32
Lenna,F,25
Essa,F,6
Betsy,F,13
Dovie,F,41
Felicita,F,5
Phoebe,F,72
Albert,F,6
Braxton,M,6
Onnie,M,5
Reason,M,6
Lim,M,6
Agness,F,6
Doc,M,12
Eileen,F,6
Silas,M,73
Eva,F,971
Pierce,M,15
Terrell,M,5
Angus,M,14
Venia,F,6
Festus,M,5
Kate,F,309
David,F,5
Katy,F,7
Zilpha,F,8
Osa,F,5
Olen,M,10
Lacy,M,12
Mattie,M,5
Sam,M,492
Oliva,F,5
Olin,M,18
Jewel,F,9
Marguerite,F,86
Mike,M,84
Elvie,F,8
Sarah,F,1424
Nina,F,193
Omie,F,7
Ina,F,126
Sarrah,F,8
Dorcas,F,7
Sabra,F,10
Patricia,F,5
June,F,34
Classie,F,8
Nettie,M,5
Lionel,M,5
Mercedes,F,6
Fay,F,48
Docia,F,17
Victorine,F,8
Authur,M,6
Ernie,M,6
Constance,F,31
Stella,M,5
Lilie,F,6
Nona,F,38
Rosamond,F,7
Clifford,F,5
General,M,36
Stacy,M,6
Beckie,F,5
Enos,M,24
Margrett,F,7
Janie,F,155
Jules,M,13
Abel,M,6
Lelie,F,5
Judy,F,6
Quincy,M,10
Tinnie,F,6
Octa,F,8
Griffin,M,5
Tobe,M,10
Elzie,F,5
Katheryn,F,12
Malinda,F,45
Washington,M,21
Icy,F,6
Lovina,F,10
Felicia,F,5
Boyd,M,40
Manda,F,21
Amanda,F,339
Susie,F,477
Lona,F,32
Nestor,M,5
Samual,M,5
Genie,F,12
Wilburn,M,13
Lillia,F,8
Pairlee,F,5
Rubie,F,5
Austin,M,54
June,M,8
Orrin,M,10
Malachi,M,7
Aurore,F,5
Henery,M,13
Bill,M,66
Harvey,M,304
Isa,F,14
Juan,M,54
Ottis,M,6
Morgan,M,26
Grover,M,768
Vivien,F,5
Webster,M,14
Etha,F,14
Hettie,F,106
Drucilla,F,11
Cloyd,M,7
Elenora,F,10
Georgiana,F,24
Gustav,M,28
Lucie,F,13
Clarice,F,19
Crawford,M,8
Rosey,F,6
Jas,M,5
Ruben,M,28
Fannye,F,5
Shelton,M,8
Willard,M,95
Virgie,F,77
Lenard,M,16
Hollie,M,5
Lorena,F,49
Guadalupe,M,8
Axie,F,5
Angela,F,18
Sanders,M,8
Amie,F,14
Zettie,F,5
Eulalie,F,9
Rennie,F,7
Madeline,F,41
Tessie,F,19
Corine,F,18
Asbury,M,6
George,M,4674
Jimmie,F,28
Adelia,F,23
Rosabelle,F,5
Deborah,F,10
Vena,F,15
Pearl,F,1146
Dosia,F,6
Ethelyn,F,15
Ross,M,109
Gideon,M,13
Jay,M,91
Joseph,F,14
Golden,F,9
Roberta,F,45
Merritt,M,19
Emelie,F,7
Letta,F,9
Wilda,F,10
Isabella,F,48
Abbie,F,88
Myra,F,84
Merton,M,12
Ethie,F,5
Louis,F,5
Roxanna,F,6
India,F,14
Jones,M,13
Lonie,F,14
Sarah,M,7
Gus,M,87
Dixie,F,24
Leon,M,146
Thaddeus,M,14
Mable,F,180
Ulysses,M,33
Justin,M,9
Yetta,F,7
Adell,F,11
Hassie,F,8
Gregory,M,5
Cyril,M,12
Chester,M,273
Wilford,M,20
Len,M,14
Elza,M,15
Isadore,M,10
Roseanna,F,7
Genoveva,F,6
Martina,F,7
Aurilla,F,7
Eber,M,6
Ira,M,235
Gordon,M,48
Orin,M,20
Cleon,M,5
Shelby,M,10
Hulda,F,113
Cornie,F,6
Fount,M,5
Dora,F,776
Allie,F,176
Math,M,6
Mimie,F,5
Nathaniel,M,54
Judge,M,16
Elige,M,9
Carey,M,13
Vincent,M,48
Matie,F,14
Arley,M,9
Erma,F,55
Dolphus,M,14
Andrew,M,599
Gustave,M,55
Calla,F,8
Alda,F,15
Lois,F,105
Josiah,M,17
Dossie,F,6
Elwood,M,28
Wilton,M,8
Sterling,M,18
Samantha,F,17
Nora,F,670
Lincoln,M,11
Minnie,F,2178
Fay,M,18
Coila,F,5
Ora,F,218
Jeffie,F,5
Linda,F,60
Gena,F,11
Felix,M,80
John,F,45
Aurelia,F,17
Dana,M,9
Rosendo,M,5
Ann,F,208
James,F,26
Juana,F,11
Blair,M,5
Neal,M,33
Marjorie,F,59
Wilma,F,23
Leda,F,6
Edith,M,5
Axel,M,16
Anthony,M,153
Verne,M,15
Appolonia,F,5
Lawrence,M,288
Sylvanus,M,6
Dick,M,27
Clara,F,1910
Rene,M,5
Flora,F,445
Berton,M,6
Arther,M,22
Eleanore,F,12
Myrtice,F,6
Leo,M,199
Isiah,M,26
Francis,F,66
Ford,M,9
Clair,M,14
Zack,M,20
Tilda,F,17
Francisca,F,8
Belle,F,255
Caroline,F,399
Clyde,M,318
Eliza,F,300
Roy,M,691
Tracy,M,12
Muriel,F,26
Verda,F,17
Winnifred,F,22
Thomas,F,9
Ova,M,5
Hobart,M,6
Elise,F,25
Bennie,F,14
Izora,F,10
Sebastian,M,5
Mildred,F,245
Rae,F,17
Rodney,M,13
Pansy,F,33
Esther,F,320
Lydia,F,404
Milton,M,130
Winfield,M,33
Richmond,M,9
Zelma,F,18
Brent,M,5
Issac,M,17
Elta,F,7
Norine,F,8
Parker,M,6
Joseph,M,2540
Hans,M,33
Homer,M,228
Retta,F,28
Joe,F,12
Texas,F,5
Kittie,F,49
Freida,F,9
Corda,F,12
Lelia,F,104
Rosella,F,29
Bennie,M,51
Selma,F,68
Brown,M,12
Pink,M,25
Conley,M,5
Leonor,F,6
Elbert,M,92
Lucy,F,711
Frankie,F,35
Ramon,M,18
Ellie,F,25
Jessie,M,202
Martha,F,1425
Royal,M,28
Sallie,F,457
Tressa,F,15
Alpha,F,35
Fred,F,8
Norris,M,12
Major,M,37
Frances,M,12
Winnie,F,80
William,M,8044
Clayton,M,68
Warren,M,151
Rachel,F,212
Kathryn,F,320
Carol,F,11
Lilla,F,43
Lenord,M,5
Randolph,M,21
Adah,F,32
Ephriam,M,7
Emelia,F,29
Vern,M,29
Alvira,F,6
Colin,M,6
Lynn,M,25
Una,F,28
Nim,M,6
Oakley,M,5
Donie,F,22
Ocie,M,5
Norton,M,8
Myron,M,21
Cris,M,5
Roger,M,27
Lily,F,88
Myrtle,F,1026
Arnold,M,33
Mathilda,F,102
Vinie,F,9
Dona,F,43
Effa,F,14
Johnnie,M,71
Olevia,F,6
Georgianna,F,24
Lenore,F,22
Holly,M,6
Lisette,F,7
Matthew,M,111
Anastasia,F,15
Benton,M,10
Nova,F,12
Jimmie,M,25
Judith,F,14
Luna,F,15
Elinor,F,18
Rozella,F,5
Sidney,M,170
Mona,F,17
Clara,M,6
Hosea,M,24
Faith,F,10
Dolores,F,11
Abe,M,47
Mabelle,F,70
Wayne,M,24
Cleta,F,5
Junius,M,11
Neil,M,26
Odie,F,7
Eli,M,56
Fitzhugh,M,5
Santiago,M,12
Worley,M,10
Jonas,M,23
Josefa,F,11
Adolf,M,7
Dale,M,25
Cynthia,F,59
Warner,M,17
Rolley,M,5
Floyd,F,5
Maidie,F,5
Rufus,M,118
Leonard,M,205
Willa,F,25
Jess,F,5
Nickolas,M,5
Jake,M,100
Chris,M,50
Biddie,F,6
Georgina,F,9
Brice,M,8
Ludwig,M,8
Loren,M,20
Bishop,M,12
Marshal,M,7
Maryann,F,7
Tillman,M,9
Ama,F,7
Armand,M,5
Floyd,M,259
Elmer,M,443
Eudora,F,8
Marion,M,141
Jane,F,330
Franklyn,M,6
Starling,M,7
Geo,M,7
Parlee,F,7
Emery,M,41
Sanford,M,22
Abram,M,17
Jasper,M,87
Bertha,F,1860
Curt,M,6
Nannie,F,285
Otto,M,263
Evelena,F,6
Ike,M,41
Arch,M,30
Greta,F,6
Luisa,F,6
Jenny,F,17
Courtney,M,5
Cherry,F,10
Napoleon,M,26
Orville,M,79
Lenora,F,73
Albertha,F,10
Kathryne,F,13
Sula,F,7
Hunter,M,10
Carleton,M,9
Burley,M,8
Timmie,F,5
Gabe,M,5
Milan,M,6
Pablo,M,16
Freda,F,67
Zenobia,F,6
Ava,F,18
Cicero,M,15
Joyce,F,7
Vivian,F,51
Andy,M,55
Isadore,F,5
Hilario,M,5
Marie,M,5
Lillie,M,6
Carmen,F,24
Bart,M,10
Corrine,F,6
Theophilus,M,5
Marcia,F,23
Lucinda,F,84
Mont,M,12
Val,M,5
Lana,F,6
Magdalen,F,7
Owen,M,70
Theresia,F,10
Gail,F,17
Hugh,M,257
Conrad,M,39
Ira,F,14
Hortense,F,20
Jeanne,F,13
Edward,M,2220
Dawson,M,5
Clarance,M,5
Johannah,F,6
Alden,M,5
Thornton,M,5
Arminta,F,6
Wellington,M,11
Sudie,F,33
Madeleine,F,8
Christopher,M,71
Lindy,F,5
Cleva,F,8
Petra,F,15
Harlan,M,10
Joeseph,M,5
Alexander,M,205
Fern,F,44
Elodie,F,5
Douglas,M,30
Hendrix,M,5
Elijah,M,82
Fannie,F,783
Vicente,M,5
Buck,M,18
Mauricio,M,5
Bruno,M,7
Maude,M,6
Newton,M,61
Ezra,M,24
Barbara,F,195
Paula,F,16
Della,F,500
Lindsay,M,6
Beulah,F,309
Daisey,F,5
Lonzo,M,12
Ray,F,25
Soloman,M,7
Emerson,M,17
Lugenia,F,7
Georgeanna,F,5
Floy,F,43
Pleas,M,9
Collins,M,5
Peggy,F,11
Ellen,F,555
Catherine,F,846
Clark,M,45
Iza,F,5
Ashby,M,10
Ozella,F,6
Evans,M,5
Vance,M,12
Harlow,M,5
Delphia,F,16
Erle,M,5
Pearlie,F,45
Aron,M,11
Savannah,F,26
Lumina,F,5
Carlos,M,28
Stuart,M,13
Ivan,M,26
Minor,M,9
Kathleen,F,38
Mason,M,15
Gracie,F,40
Elzy,M,8
Finis,M,9
Pattie,F,20
Mintie,F,16
Margarete,F,5
Dayton,M,9
Willian,M,5
Earlie,M,7
Toby,M,5
Millicent,F,9
Walter,F,7
Zada,F,7
Mandie,F,5
Priscilla,F,32
Cornelious,M,7
Dillard,M,7
Antonio,M,27
Glenn,M,68
Dessie,F,72
Lular,F,12
Mozelle,F,5
Maye,F,16
Orla,M,6
Cleave,M,6
America,F,18
Turner,M,13
Juanita,F,51
Enola,F,6
Orpha,F,57
Burdette,M,5
Reed,M,6
Hervey,M,6
Bina,F,11
Orvis,M,6
Wilmer,M,16
Queen,F,17
Cinda,F,6
Steven,M,21
Nellie,M,6
Vernon,F,5
Olivia,F,59
Lissie,F,10
Elisha,M,38
Chancey,M,5
Lillian,F,1143
Jeannette,F,81
Arminda,F,5
Henry,M,2406
Clementine,F,29
Marion,F,198
Artie,M,11
Clemens,M,7
Ethyl,F,16
Jeff,M,63
Rob,M,6
Elsa,F,66
Alvin,M,125
Elzie,M,17
Elena,F,7
Nan,F,31
Gene,M,20
Dalton,M,8
Bessie,F,1588
Roy,F,5
Margarita,F,7
Merle,F,16
Okey,M,9
Libby,F,10
Zoe,F,27
Robert,M,2322
Ammon,M,5
Elva,F,108
Wanda,F,12
Butler,M,12
Solomon,M,58
Joshua,M,43
Anne,F,203
Perley,M,12
Israel,M,22
Bob,M,52
Luta,F,6
Bonnie,M,7
Theo,M,8
Miles,M,52
Lafayette,M,23
Lisle,M,5
Elizabeth,F,2582
Calvin,M,119
Sadye,F,7
Nina,M,5
Kathern,F,6
May,F,607
Anabel,F,7
Bertie,F,126
Mariah,F,26
Odie,M,7
Adrian,M,12
Rittie,F,5
Florrie,F,7
Vertie,F,8
Clemmie,F,12
Wilbert,M,24
Lillis,F,7
Ruth,F,506
King,M,25
Grace,M,5
Erna,F,15
Earley,M,8
Riley,M,58
Lindsey,M,7
Tressie,F,13
Tommie,M,12
Earl,M,481
Burl,M,17
Sandy,M,19
Davis,M,21
Ophelia,F,51
Clint,M,19
Charlotta,F,5
Christiana,F,5
Bulah,F,14
Belva,F,30
Eleanora,F,19
Susanne,F,6
Gaines,M,5
Dinah,F,12
Dan,M,129
Meta,F,72
Melina,F,7
Carroll,M,26
Almira,F,13
Cassius,M,7
Dulcie,F,6
Claudia,F,67
Van,M,38
Agnes,F,695
Coy,M,8
Harry,F,11
Buster,M,14
Audie,M,5
Woodie,M,7
Dollie,F,110
Minervia,F,5
Alvie,M,8
Antone,M,14
Jefferson,M,38
Hetty,F,10
Bernadette,F,7
Delia,F,155
Lupe,F,5
George,F,29
Curtis,M,70
Smith,M,28
Jeanie,F,6
Euphemia,F,6
Clare,F,27
Ara,F,17
Olie,M,5
Henri,M,5
Herschel,M,10
Catharine,F,56
Eathel,F,5
Victor,M,143
Horatio,M,5
Onie,F,16
Mack,M,104
Jordan,M,17
Bee,M,5
Harris,M,14
Loretto,F,10
Rupert,M,11
Ignatius,M,5
Art,M,9
Amos,M,114
Irene,F,376
Elvina,F,9
Harmon,M,19
Burt,M,20
Irvin,M,91
Hannah,F,236
Elda,F,17
Simeon,M,10
Lambert,M,6
Erastus,M,15
Neoma,F,5
Maxwell,M,8
Merrill,M,10
Sammie,M,5
Duncan,M,14
Cooper,M,8
Elsie,M,5
Ines,F,6
Karl,M,44
Harriett,F,78
Buena,F,7
Dewitt,M,19
Apolonia,F,5
Jule,M,9
Monica,F,10
Evalyn,F,16
Berdie,F,6
Betsey,F,5
Avery,M,12
Norah,F,15
Obie,M,7
Orra,F,5
Lalla,F,6
Virginia,F,289
Lucas,M,6
Minnie,M,6
Lockie,F,6
Iris,F,15
Nelson,M,83
Clifford,M,139
Alvina,F,51
Luke,M,50
Lelar,F,5
Hosteen,M,7
Vannie,F,6
Lala,F,6
Cathryn,F,9
Garnet,F,8
Clella,F,6
Raymond,M,307
Nicholas,M,66
Maudie,F,54
Bama,F,6
Nelle,F,109
Alida,F,16
Aaron,M,88
Egbert,M,8
Ethel,F,1495
Garnett,M,6
Marie,F,885
Jessica,F,6
Fanny,F,85
Glenn,F,9
Rogers,M,6
Lucious,M,11
Mettie,F,14
Beryl,F,12
Perle,M,5
Addison,M,17
Leo,F,11
Elma,F,76
Guss,M,18
Isaac,M,204
Morris,M,99
Mathis,M,5
Samuel,M,888
Saul,M,11
Edythe,F,39
Mamie,F,606
Nora,M,8
Dolly,F,44
Idella,F,18
Arra,F,6
Leone,F,12
Garrett,M,9
Atha,F,6
Arvilla,F,9
Lottie,F,393
Jo,F,11
Charley,M,285
Walker,M,23
Paris,M,6
Charles,M,4599
Louie,F,19
Myrtle,M,5
Ocie,F,11
Maybell,F,17
Cecil,M,87
Ted,M,10
Carter,M,10
Joe,M,681
Sloan,M,5
Adele,F,71
Imo,F,9
Hollis,M,9
Dellar,F,11
Benedict,M,12
Genevieve,F,87
