name,gender,birth_count
Everlyn,F,10
Dail,M,8
Charmaine,F,5
Daisey,F,17
Masaye,F,6
Evalee,F,9
Kathlyne,F,5
Ruben,M,199
Hershey,M,7
Zoe,F,37
Clenton,M,7
Holger,M,6
Elfreda,F,27
Sheffield,M,8
Earlee,F,7
Daniel,F,14
Christabel,F,10
Delmas,M,19
Normon,M,6
Tsutomu,M,10
Lavetta,F,6
Delora,F,22
Georgie,M,17
Courtney,F,18
Leona,F,2174
Other,M,7
Blannie,F,8
Madalen,F,5
Cruz,M,25
Early,M,55
Viona,F,5
Beamon,M,5
Armond,M,34
Eual,M,6
Fanchon,F,8
Felicia,F,79
Donia,F,8
Freada,F,6
Ella,F,2308
Amalie,F,6
Durell,M,5
Ivory,F,35
Omar,M,59
Dionicio,M,11
Carlin,M,9
Aurilla,F,9
Honore,F,6
Oris,F,10
Lorain,M,8
Leldon,M,5
Lugene,F,10
Arvis,M,12
Erland,M,13
Nicie,F,6
Snow,F,6
Kirkwood,M,5
Tekla,F,9
Arvie,F,11
Arvin,M,30
Izear,M,7
Jenette,F,6
Erlinda,F,8
Lake,M,9
Madlen,F,5
Emil,M,684
Magaret,F,6
Reo,M,9
Flossie,F,538
Orlean,F,5
Weston,M,40
Tracy,F,12
Reinhart,M,7
Ellon,F,6
Mackie,F,8
Rome,M,6
Gudrun,F,22
Deolinda,F,6
Aldrich,M,6
Lucio,M,12
Dosha,F,9
Minnie,M,10
Gerhardt,M,26
Camille,M,25
Torrence,M,7
Malzie,F,5
Hansel,M,15
Numa,M,6
Drexel,F,5
Clevland,M,6
Eben,M,9
Andreas,M,5
Lygia,F,7
Pearly,M,6
Idah,F,5
Murrell,F,10
Hays,M,11
Gary,M,59
Orphus,M,6
Cristobal,M,5
Vestal,F,7
Natalie,F,394
Maeola,F,7
Peyton,M,24
Hershal,M,14
Lala,F,26
Bunyan,M,5
Margert,F,5
Clayburn,M,7
Waunita,F,16
Florentine,F,14
Leman,M,15
Glynn,M,34
Rhodie,F,8
Dorine,F,14
Moises,M,12
Mayfield,M,6
Layton,M,23
Eunice,M,21
Sigurd,M,20
Holden,M,7
Imogene,F,333
Oliver,F,12
Thelbert,M,10
Chloris,F,9
Erie,M,11
Floye,F,11
Daryl,M,22
Rubel,M,8
Gwendolyne,F,5
Julius,M,1048
Whitley,M,5
Chalmers,M,26
Laverta,F,5
Beatrix,F,13
Wanetta,F,13
Lolamae,F,5
Carmelita,F,24
Liston,M,15
Mila,F,16
Truett,M,7
Esker,M,9
Venita,F,44
Nevil,M,5
Tyrus,M,30
Clementina,F,30
Bronnie,F,7
Verba,F,13
Sullivan,M,12
Hanley,M,11
Vashti,F,24
Hickman,M,5
Voneda,F,5
Alfrieda,F,10
Tilford,M,8
Elida,F,29
Willetta,F,29
Clarine,F,25
Roy,M,3852
Margaree,F,7
Vollie,F,6
Forbes,M,6
Takeo,M,27
Heloise,F,21
Voncile,F,14
Obediah,M,7
Lemoyne,M,5
Camila,F,5
Marian,M,34
Jonathan,M,77
Melvin,F,27
Dora,M,7
Martha,M,14
Vergil,M,35
Sammy,M,51
Bethel,M,28
Justina,F,19
Noble,F,9
Sammy,F,5
Odean,F,9
Cleva,F,6
Calistro,M,5
Guthrie,M,11
Clester,M,6
Cecile,F,351
Richard,M,6669
Dessie,F,225
Fronie,F,18
Eula,F,923
Dwayne,M,15
Doshia,F,6
Melita,F,5
Stafford,M,20
Fredric,M,50
Adelaida,F,10
Salvator,M,9
Anastacia,F,7
Reva,F,175
Arpad,M,5
Colletta,F,5
Amando,M,6
Joaquina,F,6
Domenic,M,78
Elinore,F,62
Hermia,F,9
Spencer,M,124
Mance,M,9
Gildo,M,12
Murrell,M,26
Rosario,F,16
Simona,F,23
Dean,F,18
Verle,M,22
Rosario,M,69
Margaet,F,5
Reina,F,7
Carlie,F,15
Queenie,F,54
Simonne,F,10
Aldina,F,11
Ruby,F,5623
Reese,M,41
Orla,M,6
Delphine,M,5
Arda,F,6
Reino,M,36
Tadashi,M,19
Tommy,F,14
Balfour,M,5
Francine,F,29
Ermel,F,7
Irine,F,37
Howard,M,4490
Esmond,M,13
Jerry,F,54
Guy,M,580
Mathilda,F,142
Sidonia,F,10
Florentino,M,16
Maryann,F,99
Huldah,F,14
Alice,F,8197
Gilliam,M,6
Taylor,M,89
Murial,F,5
Waverly,F,5
Orie,M,39
Teressa,F,7
Arlie,M,91
Columbus,M,110
Ambers,M,6
Kermit,M,401
Matty,F,5
Wilbert,M,545
Aloha,F,5
Laree,F,6
Audy,M,7
Okie,M,7
Alean,F,17
Bridget,F,59
Pirl,F,5
Wentworth,M,5
Haston,M,6
Lorrayne,F,10
Fenton,M,23
Elfrieda,F,29
Bonnie,M,49
Mervin,M,119
Tucker,M,10
Ples,M,6
Gertrudes,F,6
Ida,M,14
Nada,F,21
Hyrum,M,11
Sampson,M,34
Arabella,F,23
Bookert,M,5
Evelyn,F,8505
Ellenora,F,5
Weaver,M,20
Gladie,F,6
Sherwood,M,66
Elmond,M,6
Candida,F,10
Laurabel,F,5
Valentino,M,13
Annamarie,F,19
Richard,F,30
Sammie,M,133
Rema,F,23
Hughey,M,7
Golden,F,35
Vestie,F,5
Gregg,M,6
Leala,F,8
Alexandria,F,31
Leah,F,457
Texana,F,7
Eulalio,M,8
Claus,M,5
Hermie,F,9
Foye,F,10
Gasper,M,26
Lupe,F,97
Inola,F,5
Burrel,M,8
Birt,F,5
Gaynelle,F,20
Nunzio,M,41
Patterson,M,8
Stanly,M,12
Wayne,M,1001
Ozell,M,19
Whitfield,M,9
Hettie,F,138
Newell,F,6
Mark,M,386
Kingsley,M,11
Mitchell,M,272
Rinaldo,M,21
Roselia,F,5
Clydie,F,13
Nova,F,47
Marden,M,5
Coletta,F,32
Odin,M,10
Marin,M,6
Carlton,M,283
Mariann,F,8
Rudyard,M,7
Arden,M,58
Alba,F,51
Denton,M,31
Elmo,F,7
Bruce,F,7
Enedina,F,5
Ardis,M,6
Almeter,F,9
Orvo,M,6
Nillie,F,5
Georgianna,F,79
David,M,4251
Lacey,M,10
Opal,M,25
Ed,M,286
Roy,F,21
Salome,F,31
Burleigh,M,7
Robena,F,17
Lovell,F,13
Donald,M,4836
Scottie,F,12
Fate,M,27
Bartholomew,M,42
Clova,F,8
Farris,F,7
Velvia,F,7
Mena,F,8
Veatrice,F,15
Wynette,F,6
Audry,M,15
Murdis,F,5
Laurel,M,36
Lelia,F,226
Melven,M,7
Luster,M,19
Claudia,F,286
Lorine,F,128
Audree,F,7
Esco,M,11
Winnie,F,383
Otha,M,80
Narcisse,M,5
Arrie,F,20
Manola,F,5
Reginal,M,5
Albertine,F,42
Carley,M,9
Dolorita,F,6
Eino,M,50
Emmer,F,37
Hill,M,10
Veneta,F,11
Radford,M,8
Elige,M,11
Gerold,M,6
Georgia,F,1492
Nettie,F,936
Patrick,M,633
Blanchard,M,7
Louise,F,6648
Ivey,M,21
Raymond,F,26
Wright,M,28
Ezell,M,35
Blane,M,8
Naomia,F,12
Manuel,M,794
Aune,F,22
Leoda,F,9
Carmino,M,11
Maude,F,693
Blain,M,5
Deloss,M,8
Lucile,F,1166
Eldora,F,87
Claudean,F,5
Bular,F,6
Pairlee,F,6
Gusta,F,12
Elva,M,20
Leaner,F,6
Elloise,F,5
Luis,M,104
Cassandra,F,9
Mont,M,14
Elyse,F,5
Kathleen,F,1475
Harlin,M,23
Julius,F,6
Quinto,M,6
Olinda,F,16
Marcelline,F,7
Claribel,F,39
Honey,F,6
Solange,F,7
Joeseph,M,20
Malachi,M,13
Odelia,F,31
Merlyn,F,9
Garmon,M,5
Van,F,11
Georgeana,F,5
Israel,M,100
Berdene,F,7
Murl,M,35
Camella,F,15
Oland,M,10
Lydie,F,6
Selvin,M,5
Mickey,F,23
Elsbeth,F,7
Alan,M,184
Janetta,F,11
Elga,F,8
Rumaldo,M,6
Wilmon,M,5
Obed,M,11
Charleen,F,14
Maudie,F,282
Orvall,M,6
Mabry,M,8
Italo,M,15
Hobart,M,36
Reah,F,6
Elix,M,5
Tsuruko,F,16
Cephas,M,7
Delcie,F,25
Germain,M,8
Dolorous,F,5
Magdalen,F,62
Garvin,M,26
Clorene,F,8
Ottis,F,6
Grethel,F,11
Adair,M,7
Elenore,F,38
Lorrine,F,8
Charlotte,F,2008
Emilio,M,82
Leanor,F,9
Jeannette,F,699
Bryson,M,6
Manford,M,31
Marcile,F,14
Myrel,F,7
Viola,F,3204
Henry,M,8110
Lem,M,22
Loretta,F,1323
Remus,M,6
Rella,F,19
Garlin,M,7
Myles,M,53
Evea,F,8
Lankford,M,5
Norberta,F,5
Jean,M,113
Ilma,F,8
Bessie,F,3260
Clemmie,F,59
Margorie,F,9
Thos,M,13
Vance,F,6
Oscar,F,8
Dionisio,M,7
Foster,M,138
Fidela,F,6
Shelly,M,15
Buddie,M,29
Buddy,M,67
Bertina,F,13
Vaudie,F,6
Gentry,M,12
Lawyer,M,9
Montie,F,16
Crosby,M,9
Hillard,M,36
Conard,M,16
Ardys,F,9
Doshie,F,13
Roseline,F,9
Reather,F,13
Garland,F,6
Lova,F,10
Ysidro,M,15
Smiley,M,8
Solveig,F,11
Lorayne,F,14
Hope,F,124
Stacey,M,7
Perry,M,338
Jim,F,10
Wanda,F,881
Veora,F,6
Ioma,F,6
Fernande,F,13
Gilman,M,15
Edmundo,M,8
Glover,M,19
Ottilie,F,14
Birl,M,6
Joann,F,58
Marycatherine,F,7
Aden,M,10
Loveda,F,6
Lindon,M,6
Hulon,M,16
Toy,M,21
Desmond,M,16
Rudene,F,5
Elba,M,12
Laurette,F,43
Argie,F,13
Arnita,F,7
Dorr,M,10
Arnie,M,23
Little,M,10
Claudine,F,77
Ruel,M,28
Otelia,F,17
Silvio,M,41
Quincy,F,7
Guilford,M,16
Lucye,F,6
Herman,F,14
Mildred,M,37
Robinson,M,15
Florence,F,7887
Zita,F,41
Tandy,M,7
Xavier,M,7
Neda,F,8
Ola,F,571
Fount,M,6
Oren,M,94
Stewart,M,170
Tina,F,108
Jorge,M,8
Carrie,F,1798
Boris,M,19
Archie,F,16
Gussie,M,19
Hilmer,M,20
Eloy,M,22
Martine,F,6
Kaye,F,15
Max,F,6
Bell,M,6
Rosendo,M,18
Okla,F,10
Herschell,M,17
Debbie,F,8
Zennie,F,6
Avery,M,91
Aron,M,48
Zetta,F,38
Ivo,M,15
Valeta,F,6
Darlene,F,81
Ferne,F,145
Carlis,M,12
Sherman,M,320
Toby,F,19
Candido,M,9
Levin,M,15
Fredericka,F,22
Welby,M,8
Watt,M,5
Hurshel,M,15
Lafayette,M,43
Joe,M,3712
Gabor,M,6
Ermon,F,5
Delmer,M,80
Silva,F,7
Lollie,F,15
Leatha,F,76
Clancy,M,6
Virgel,M,26
Paul,F,43
West,M,19
Leontina,F,5
Terrance,M,7
Vivan,M,5
Ether,F,28
Devon,M,10
Audry,F,20
Paulino,M,8
Norfleet,M,7
Ozie,F,24
Felix,M,526
Emmie,F,65
Lavona,F,18
Permelia,F,8
Vernal,F,9
Ferguson,M,6
Goldy,F,6
Bee,F,16
Elgie,M,15
Majorie,F,16
Kirkland,M,8
Gavin,M,10
Esma,F,13
Dalton,M,66
Ned,M,178
Almyra,F,8
Fidelia,F,7
Hipolito,M,6
Mack,M,361
Valentina,F,22
Armondo,M,5
Joeph,M,5
Oma,F,189
Cayetano,M,5
Signe,F,45
Silvestre,M,5
Evelene,F,11
Cuthbert,M,8
Dover,M,5
Hillary,M,9
Charlsie,F,15
Edwin,F,5
Elizebeth,F,51
Lamoine,M,6
Esperanza,F,40
Prosper,M,7
Vernell,M,16
Celia,F,692
Alla,F,11
Early,F,7
Glena,F,9
Ellsworth,M,219
Davis,F,8
Ruffus,M,15
Henri,F,5
Lyell,M,5
Amiel,M,10
Ivery,F,5
Proctor,M,5
Emelia,F,41
Fletcher,M,106
Aurelio,M,24
Armida,F,15
Benney,M,5
Inis,F,19
Cornelious,M,22
Janina,F,20
Veola,F,22
Dude,M,5
Icel,F,6
Renato,M,15
Tishie,F,5
Estell,M,10
Catherene,F,7
Clarabell,F,10
Maybell,F,52
Elmore,M,80
Geraldyne,F,11
Statia,F,10
Hannah,F,443
Clotee,F,5
Honora,F,24
Gervis,M,6
Curtis,M,915
Antoine,M,17
Julian,F,13
Merle,M,415
Elic,M,5
Bowman,M,5
Alfons,M,19
Gillie,M,7
Marjorie,M,10
Marabelle,F,5
Eulene,F,11
Littie,F,9
Almeda,F,89
Socrates,M,5
Adah,F,48
Fair,M,5
Zenobia,F,39
Harrold,M,24
Kazimierz,M,5
Leatrice,F,7
Inger,F,7
Abner,M,83
Byford,M,6
Johanna,F,256
Shellie,M,25
Delphine,F,107
Jeannie,F,22
Christeen,F,31
Rocco,M,198
Miyoko,F,5
Kathalene,F,5
Kern,M,5
Monico,M,6
Rulon,M,14
Vicente,M,30
Theodore,F,7
Adelbert,M,56
Monica,F,156
Kimiko,F,13
Weir,M,6
Oliva,F,10
Gino,M,36
Estell,F,117
Janet,F,883
Selby,M,7
Modest,F,5
Gemma,F,23
Virdie,F,10
Levie,F,9
Shigeru,M,6
Ellis,M,426
Mel,M,10
Ossie,M,24
Mignonne,F,6
Dillie,F,7
Aloysius,M,143
Samual,M,14
Fallie,F,5
Carman,F,5
Aleene,F,21
Selwyn,M,5
Thelma,F,5496
Nance,F,5
Bernal,M,7
Cleone,F,27
Elizabeth,F,11366
Anise,F,9
Marilyn,F,75
Evia,F,19
Windell,M,11
Clyde,M,1953
Stephanie,F,280
Holly,F,15
Sofia,F,38
Stanislaw,M,16
Francois,M,6
Charley,M,359
Vara,F,7
Claude,F,13
Victoria,F,1026
Cipriana,F,8
Hildred,M,10
Hester,M,9
Verl,F,7
Kiyoko,F,15
Harper,M,20
Astor,M,12
Sylvio,M,13
Petra,F,111
Clarene,F,9
Gaither,M,14
Madie,F,71
Lella,F,21
Elynore,F,9
Georgeanna,F,7
Rollin,M,61
Beauty,F,6
Fay,F,566
Jamie,F,33
Reta,F,84
Sidney,M,1337
Charity,F,59
Leroy,M,2004
Angelena,F,9
Lyndall,F,10
Alvar,M,12
Clement,M,232
Valery,M,6
Gould,M,7
Elven,M,11
Edo,M,6
Hazel,F,5324
Olie,M,13
Earle,M,194
Mazella,F,6
Senia,F,5
Vinson,M,23
Ludwig,M,58
Beryl,M,41
Corda,F,9
Alderic,M,7
Magdalene,F,130
Jocie,F,10
Kermit,F,5
Harriet,F,1455
Stephana,F,9
Herman,M,2430
Clive,M,19
Orris,M,28
Francies,F,20
Royce,M,77
Murle,M,5
Lennard,M,7
Hellen,F,73
Lennice,F,6
Telesforo,M,6
Denzel,F,5
Lucienne,F,30
Altha,F,76
Vyron,M,9
Coley,M,23
Wilva,F,5
Julia,M,13
Chrissie,F,5
Rhena,F,10
Elzie,F,19
Moody,M,18
Addis,M,9
Lenore,F,269
Tivis,M,5
Rosana,F,7
Bette,F,82
Oveda,F,8
Bettie,F,256
Steffie,F,21
Zoa,F,6
Leta,F,153
Daniel,M,2324
Robertha,F,6
Vicki,F,10
Earnie,F,7
Walker,F,5
Gwendoline,F,5
Murry,M,41
Charlie,M,1906
Bradford,M,50
Nicolina,F,20
Metta,F,17
Jared,M,6
Willia,M,10
Eda,F,56
Cleda,F,24
Agnita,F,5
Euell,M,12
Montford,M,5
Nichols,M,6
Thadeus,M,14
Valia,F,6
Ervin,F,5
Eliner,F,5
Sula,F,32
Myrl,M,17
Evah,F,12
Needham,M,8
Earnest,M,638
Veryl,F,18
Alethia,F,13
Evon,M,5
Payne,M,7
Edyth,F,44
Estle,M,14
Gunhild,F,9
Francesco,M,36
Holton,M,7
Bessy,F,5
Edie,M,9
Bina,F,15
Monita,F,5
Davie,F,11
Lottie,F,1053
Opal,F,1893
Ota,F,9
Eria,F,7
Theo,F,64
Nora,M,12
Kermitt,M,5
Matilde,F,18
Laurentina,F,5
Elie,M,22
Ebb,M,11
Vallie,M,11
Ovila,M,12
Jule,F,22
Margurite,F,29
Vivienne,F,73
Cosme,M,8
Euel,M,13
Hartford,M,8
Edris,F,13
Nellie,F,2952
Ocie,M,39
Green,M,46
Izora,F,26
Colette,F,30
Margit,F,7
Sophia,F,548
Jaunita,F,96
Petrina,F,15
Emit,M,6
Rhoda,F,266
Herma,F,18
Eleen,F,8
Ras,M,11
Phylis,F,15
Donella,F,5
Averil,F,5
Ransom,M,40
Merced,F,5
Morrill,M,7
Villa,F,17
Athalie,F,7
Ethel,M,26
Adena,F,5
Cordelia,F,89
Maudine,F,16
Oletha,F,20
Ethelyn,F,95
Ellamae,F,32
Mason,M,89
Sylvester,F,9
Conway,M,15
Rochelle,M,6
Argusta,F,6
Junita,F,11
Alphonse,M,250
Paulita,F,5
Bertrand,M,53
Joan,M,6
Leeta,F,12
Renetta,F,6
Curley,F,6
Shirlie,F,5
Lillie,F,2287
Nila,F,38
Rafe,M,5
Griffith,M,8
Nanna,F,9
Margarett,F,56
Marybel,F,5
Ethan,M,25
Loa,F,8
Jerrie,F,6
Kennedy,M,8
Hank,M,5
Feliz,F,8
Elinora,F,6
Agusta,F,9
Hazle,F,50
Golde,F,5
Jerre,M,5
Greely,M,7
Atlas,M,13
Oakley,M,27
Hagan,M,5
Claiborne,M,10
Alta,M,6
Arnulfo,M,5
Mell,F,6
Alferd,M,6
Tennessee,F,12
Pedro,M,162
Hart,M,5
Margarethe,F,5
Thurl,M,8
Tommie,F,160
Maysel,F,14
Shirly,F,5
Manley,M,34
Aliene,F,25
Gonzalo,M,12
Johnsie,F,22
Addie,F,708
Jerline,F,5
Lilia,F,29
Hymen,M,30
Collie,F,7
Azzie,F,11
Edner,F,6
Pinkney,M,10
Lister,M,10
Audrie,F,20
Mansfield,M,13
Mariella,F,6
Peter,M,2624
Cyrus,M,87
Jovita,F,12
Eliseo,M,10
Coral,F,28
Edwin,M,2386
Herlinda,F,9
Benny,M,144
Arra,F,5
Mannie,M,12
Ladislaus,M,8
Verlia,F,9
Loleta,F,18
Wilfrid,M,31
Lovel,M,6
Verina,F,7
Alder,F,5
Tobie,M,7
Thure,M,6
Jacinto,M,7
Benoit,M,6
Berlie,M,6
Druscilla,F,5
Marye,F,27
Babe,M,6
Baptiste,M,5
Roberto,M,43
Printis,M,5
Amilcare,M,6
Deane,M,12
Jeronimo,M,5
Laura,F,3058
Sibyl,F,62
Genowefa,F,10
Senora,F,7
Leonce,M,8
Eleanor,M,12
Theadore,M,34
Elward,M,8
Ezelle,F,8
Bose,M,9
Jackie,M,19
Helyne,F,6
Ulice,M,5
Arther,M,76
Ludell,F,6
Jemima,F,5
Ronnie,F,8
Johnnie,M,928
Sherrell,M,6
Salomon,M,8
Verlin,F,9
Embert,M,6
Adina,F,9
Veronica,F,767
Olen,M,111
Lyle,F,27
Elza,M,36
Rivers,M,6
Ardena,F,10
Osceola,F,7
Bart,M,30
Benjiman,M,46
Ishmael,M,36
Estie,F,10
Perley,M,22
Malvina,F,37
Augusta,M,20
Fannie,F,1616
Manuelita,F,16
Holbert,M,9
Marie,F,8829
Albino,M,21
Beaulah,F,41
Leonard,M,2923
Audelia,F,5
Eliga,M,11
Sakae,F,5
Harriette,F,188
Travers,M,5
Coline,F,8
Linden,M,15
Teodoro,M,11
Ritchie,M,7
Anastacio,M,18
Verta,F,24
Mckinley,M,54
Murrel,F,10
Samantha,F,20
Casimira,F,15
Duncan,M,53
Elvy,M,5
Nealy,F,5
Leif,M,14
Alberta,M,12
Marlys,F,13
Lillyan,F,11
Williemae,F,23
Scott,F,5
Anderson,M,110
Vernice,M,12
Dominga,F,21
Alvia,F,8
Cleburn,M,7
Eliene,F,9
Rockie,M,5
Mara,F,5
Aleck,M,25
Matthew,M,613
Cesario,M,5
Alvira,F,23
Clinton,M,566
Peola,F,5
May,F,769
Wilfred,M,463
Princella,F,6
Ashton,M,23
Levada,F,8
Hood,M,5
Shedrick,M,5
Niels,M,12
Katharyn,F,15
Edker,M,5
Alexandra,F,35
Pencie,F,6
Verlon,M,8
Dudley,F,5
Juliet,F,74
Aloys,M,16
Jonas,M,60
Maryanne,F,17
Suzanna,F,21
Elby,M,7
Isabell,F,210
Maryan,F,16
Birney,M,5
Elton,M,236
Loree,F,29
Kearney,M,8
Coyt,M,7
Hershel,M,98
Caldonia,F,17
Alvaro,M,7
Vernice,F,117
Ulyss,M,5
Ferman,M,20
Verna,M,9
Cara,F,19
Okie,F,6
Salvadore,M,16
Claudene,F,5
Isadore,M,242
Odesser,F,5
Pat,F,45
Tillman,M,44
Zerelda,F,6
Orpha,F,125
Sollie,M,9
Lindsay,M,38
Giles,M,56
Melville,M,56
Venie,F,9
Dina,F,29
Claire,M,35
Cozette,F,6
Clotile,F,8
Ferd,M,14
Philmore,M,5
Volney,M,18
Roxana,F,7
Abe,M,225
Marcus,M,192
Blondina,F,6
Naida,F,20
Lilliemae,F,13
Jeanetta,F,18
Evelynn,F,11
Heber,M,27
Eva,M,17
Ariel,M,9
Gustavus,M,7
Pearlie,F,223
Nota,F,7
Eartha,F,8
Gilbert,M,1059
Pearlene,F,14
Angella,F,9
Noel,F,11
Bettina,F,32
Marget,F,12
Matthias,M,19
Trilby,F,5
Byrne,M,7
Sherrill,M,12
Thomasine,F,21
Daphne,F,37
Sevilla,F,7
Pecolia,F,9
Elzie,M,81
Genive,F,5
Travis,F,8
Geneieve,F,10
Phares,M,9
Ignazio,M,21
Teodora,F,11
Agustina,F,12
Toyoko,F,5
Isaih,M,10
Gustave,M,121
Lawton,M,32
Shade,M,10
Tauno,M,13
Luetta,F,35
Aristide,M,6
Eleonor,F,13
Ernestina,F,20
Florean,F,6
Pierce,M,40
Fayette,F,5
Versa,F,24
Myrtie,F,91
Stephany,F,12
Burnard,M,7
Leocadia,F,21
Earnie,M,8
Bernetta,F,46
Lidia,F,14
True,M,7
Hansford,M,11
Marlene,F,21
Birt,M,6
Ellery,M,18
Yoshio,M,32
Gregorio,M,48
Preston,M,319
Valentin,M,12
Olive,F,1200
Verniece,F,8
Toivo,M,40
Lupita,F,5
Etter,F,12
Nolan,M,108
Gertie,F,175
Elijah,M,187
Mariel,F,6
Loyde,M,6
Roby,M,24
Verlon,F,6
Corinne,F,279
Nobuo,M,9
Emelyn,F,6
Jossie,F,31
Rosann,F,6
Aquilla,M,6
Beverley,M,13
Wanna,F,10
Chauncy,M,6
Reine,F,7
Timothy,M,174
Willette,F,19
Jamie,M,25
Twyla,F,17
Arleigh,M,10
Henri,M,18
Alvin,M,1532
Rita,F,2010
Toye,F,9
Yvonne,F,295
Zell,F,13
Floretta,F,22
Fiore,M,10
Ewart,M,5
Emelda,F,15
Thelda,F,7
Velma,F,1794
Orman,M,17
Love,M,17
Tomie,M,22
Ellnora,F,5
Anetta,F,7
Marta,F,17
Germaine,F,121
Cloyd,M,46
Tyree,M,15
Albirdia,F,5
Syd,F,12
Bonifacio,M,7
Allen,M,1049
Lovetta,F,7
Domitila,F,8
Eltha,F,7
Clea,F,6
Sallie,M,7
Nicholas,M,1151
Branson,M,7
Othello,M,13
Maydell,F,13
Danella,F,6
Wanita,F,8
Holly,M,18
Jones,M,41
Erving,M,8
Elmo,M,247
Osmond,M,6
Milford,M,131
Jess,M,258
Elvin,F,9
Dave,M,267
Dick,M,129
Purvis,M,7
Easter,F,93
Domingo,M,27
Carnel,M,5
Dolly,F,202
Caddie,F,6
Author,M,19
Clifton,F,8
Severa,F,7
Ellan,F,7
Sumiko,F,6
Underwood,M,5
Milliard,M,5
Everett,M,1336
Bartley,M,14
Bosie,M,6
Cleora,F,46
Orion,M,16
Asta,F,7
Burnell,F,8
Antonette,F,86
Frederico,M,5
Correne,F,5
Ammie,F,21
Donat,M,7
Albina,F,151
Bill,M,559
Ulysses,M,111
Ethelbert,M,5
Leoler,F,6
Alveda,F,8
Uva,F,7
Giuseppe,M,15
Olof,M,9
Walden,M,12
Dane,M,11
Arvell,M,6
Asunta,F,5
Hosea,M,32
Philbert,M,6
Obert,M,14
Harvard,M,10
Frank,M,12001
Noretta,F,5
Fidelis,M,5
Stuart,M,188
Bea,F,28
Morgan,M,125
Vincent,M,1962
Marcelle,F,43
Sedonia,F,7
Eusebio,M,9
Thomas,M,8850
Enriqueta,F,11
Cletus,M,97
Idabelle,F,16
Willene,F,26
Harl,M,15
Delwin,M,8
Adron,M,13
Eppie,M,5
Olin,M,109
Zelpha,F,22
Benjamen,M,6
Providence,F,10
Mathias,M,24
Denise,F,23
Beulah,F,1776
Dossie,M,10
Theressa,F,8
Madoline,F,5
Malvern,M,10
Fredda,F,14
Foy,M,41
Malachy,M,5
Florabelle,F,10
Powers,M,5
Johnathan,M,5
Hilary,F,5
Gustav,M,74
Lucy,M,8
Lois,M,58
Estela,F,13
Lander,M,6
Philomene,F,13
Sanford,M,132
France,F,9
Lucill,F,16
Gennaro,M,30
Leopold,M,57
Exa,F,13
Forney,M,6
Emmeline,F,7
Starr,F,6
Villa,M,7
Benedetto,M,11
Galena,F,6
Ercie,F,10
Louise,M,27
Butler,M,22
Inas,F,6
Ferdinando,M,6
Neal,F,5
Mervil,M,8
Idris,M,5
Yoshiko,F,27
Virgil,F,27
Yoshito,M,7
Constant,M,19
Olene,F,17
Elwood,M,373
Clytie,F,7
Louanna,F,10
Fredrica,F,5
Wilhelmina,F,216
Malissa,F,35
Verley,F,5
Elaine,F,568
Enoch,M,76
Ercel,F,8
Fonda,F,7
Lonie,F,44
Lorane,F,6
Vesta,F,160
Clio,M,5
Marga,F,5
Emil,F,5
Deborah,F,62
Eletha,F,6
Giacomo,M,21
Olga,M,7
Genora,F,6
Adra,F,8
Filippa,F,5
Athena,F,10
Vincil,M,5
Fronnie,F,10
Meliton,M,8
Elnore,F,15
Bella,F,152
Ezekiel,M,38
Inez,F,1579
Bernece,F,13
Irva,F,9
Merced,M,9
Vanda,F,10
Ardith,F,47
Halsey,M,12
Neal,M,176
Austin,M,320
Nash,M,11
Henrietta,F,1058
Edrena,F,7
Enos,M,39
Johnnie,F,494
Benjamine,M,19
Juanita,F,1793
Luvada,F,7
Archibald,M,48
Alline,F,35
Romeo,M,83
Lealer,F,7
Arena,F,7
Ina,F,495
Wilson,M,605
Douglass,M,20
Darryl,M,8
Willam,M,28
Amy,F,472
Verdella,F,5
Lodema,F,18
Sallie,F,760
Elvera,F,115
Frederica,F,16
Erman,M,11
Ruthie,F,107
Judith,F,164
Climmie,F,13
Bruna,F,13
Clifford,F,33
Pearson,M,9
Susanne,F,38
Rocky,M,5
Azalea,F,9
Estefana,F,19
Carlyn,F,8
Consuelo,F,85
Oral,F,11
Earma,F,6
Clarie,F,6
Earline,F,157
Louellen,F,9
Hana,F,5
Cloma,F,5
Doloris,F,9
Denny,M,16
Cindy,F,8
Annelle,F,7
Nicolasa,F,16
Callista,F,7
Charlean,F,7
Lorenza,M,41
Jewel,M,81
Edwyna,F,6
Hiram,M,131
Casmir,M,12
Gladyce,F,41
Lue,M,5
Clela,F,7
Malvin,M,28
Lenoard,M,8
Tennie,M,7
Exie,F,48
Henretta,F,25
Nathan,M,848
Bronislaw,M,15
Alverda,F,21
Primrose,F,5
Joseph,F,69
Gordan,M,10
Margaret,F,17763
Indiana,F,7
Donovan,M,35
Blair,F,6
Juliette,F,114
Cortland,M,15
Girard,M,10
Jacquelin,F,13
Rogers,M,53
Georgie,F,190
Chuck,M,8
Lazarus,M,13
Zillie,F,7
Arnold,M,1174
Antonetta,F,35
Nickie,M,6
Idabel,F,6
Nolie,M,7
Vinita,F,14
Elva,F,563
Constantine,M,53
Cline,M,22
Chiyo,F,8
Betsy,F,79
Dawn,F,30
Nodie,F,5
Webster,M,72
Violette,F,69
Neil,M,232
Ollice,M,7
Zeb,M,31
Felice,F,33
Macil,F,8
Morio,M,5
Murle,F,7
Ferris,M,29
Woody,M,17
Haynes,M,7
Marius,M,8
Arlethia,F,6
Elzy,M,5
Merville,M,7
Marcellus,M,42
Della,F,879
Quida,F,6
Glendora,F,17
Berl,M,13
Claudy,M,7
Isham,M,11
Arville,M,12
Wadie,F,5
Betty,M,10
Lacy,F,22
Letizia,F,5
Fontella,F,9
Arliene,F,5
Evalyn,F,126
Winfred,M,116
Issac,M,35
Jerald,M,30
Filomena,F,130
Delmore,M,5
Bonnie,F,783
Armanda,F,9
Alphonsus,M,13
Commodore,M,8
Margarette,F,111
Rodman,M,13
Glenda,F,52
Claudina,F,10
Curt,M,17
Wyman,M,24
Doyne,M,7
Irene,M,14
Faustina,F,22
Venson,M,9
Reeder,M,6
Rosebud,F,25
Lindy,F,6
Ottie,M,10
Tilda,F,16
Massie,F,6
Trueman,M,5
Glenn,M,1326
Valerian,M,7
Birdia,F,11
Marsden,M,5
Kelsie,M,8
Chizuko,F,5
Ingrid,F,24
Idalee,F,7
Oley,M,8
Lanier,M,8
Loucinda,F,5
Evelena,F,15
Dionicia,F,7
Bessie,M,12
Arlow,M,6
Ivin,M,6
Dexter,M,43
Esper,M,6
Erven,M,14
Ercole,M,7
Verla,F,101
Amanda,F,375
Willia,F,28
Emanuele,M,5
Parley,M,12
Tosca,F,5
Ilar,F,6
Selmer,M,36
Clarissa,F,50
Salena,F,9
Katherine,F,3652
Nemiah,M,7
Zelmer,F,5
Hans,M,73
Ledora,F,7
Bonna,F,8
Autumn,F,5
Rhonda,F,6
Earvin,M,8
Wiliam,M,8
Norval,M,38
Enolia,F,7
Leverne,M,10
Lurene,F,19
Chiyoko,F,13
Conrado,M,11
Mike,M,794
Lindell,M,10
Mardella,F,5
Woodie,M,27
Dewey,F,7
Fredonia,F,12
Coreen,F,5
Raymundo,M,8
Leana,F,20
Rosalie,F,584
Marge,F,49
Boniface,M,10
Roxy,F,7
Wilton,M,104
Helmer,M,27
Tollie,M,10
Waldemar,M,36
Mattye,F,14
Merril,M,19
Jill,F,5
Cleona,F,15
Aileene,F,7
Alta,F,552
Arminta,F,11
Severin,M,7
Vada,F,144
Ilah,F,26
Marguarite,F,5
Kalman,M,25
Willow,F,11
Dena,F,75
Bartolomeo,M,10
Ralph,F,13
Twila,F,64
Nadie,F,7
Valree,F,8
Reford,M,5
Leanna,F,24
Nella,F,44
Wardell,M,18
Alison,F,22
Merita,F,5
Ludvik,M,6
Odile,F,19
Aleda,F,5
Rebie,F,8
Helga,F,33
Madeleine,F,157
Almer,M,13
Fred,F,31
Orvill,M,9
Dartha,F,9
Jenkins,M,5
Terese,F,21
Marvene,F,5
Gilmer,M,12
Theodis,M,6
Harlow,M,30
Thaddeus,M,156
Clay,M,107
Marvie,F,6
Imelda,F,44
Evon,F,13
Katheryne,F,17
Emuel,M,5
Niilo,M,6
Donn,M,14
Lara,F,6
Alden,M,113
Florie,F,18
Larena,F,5
Tsuneko,F,5
Elenor,F,42
Modesto,M,11
Bohumil,M,8
Nat,M,42
Rozena,F,8
Allee,F,5
Madgelene,F,5
Veneda,F,6
Barnes,M,8
Encarnacion,M,6
Garnetta,F,7
Williamina,F,5
Ellard,M,5
Virene,F,5
Dola,F,26
Guyton,M,5
Lew,M,20
Mathews,M,9
Allen,F,25
Orrin,M,68
Gwendolyn,F,382
Hila,F,7
Delsie,F,23
Sofie,F,9
Todd,M,10
Hyla,F,6
Ernest,F,18
Leeman,M,9
Cecil,F,193
Zena,F,35
Balbina,F,8
Velora,F,6
Armando,M,104
Euva,F,5
Earling,M,5
Thedford,M,7
Cornelius,F,11
Margaretta,F,37
Steven,M,253
Helen,M,54
Alida,F,33
Lacie,F,8
Allean,F,36
Berry,M,41
Marieta,F,7
Aurelia,F,111
Emmalou,F,9
Elliot,M,52
Nannette,F,11
Waldine,F,5
Rainey,M,7
Luceil,F,11
Firman,M,8
Rosalind,F,163
Eugenia,F,367
Almer,F,6
Sunny,M,5
Verdell,M,5
Aletha,F,78
Franz,M,22
Cordia,F,32
Dennis,M,382
Mills,M,11
Percival,M,11
Bert,M,448
Audria,F,13
Aura,F,15
Natividad,M,7
Verna,F,1226
Elna,F,107
Ermine,F,18
Wilkie,M,6
Walterine,F,9
Jeannine,F,13
Erda,F,5
Etoy,F,8
Candelaria,F,15
Bernette,F,6
Patrice,F,7
Hartwell,M,14
Jimmie,F,192
Nunzie,M,5
Edra,F,30
Job,M,6
Benito,M,30
Wreatha,F,8
Lonzie,M,14
Mayo,M,26
Carmelina,F,16
Colbert,M,9
Rosco,M,20
Howell,M,56
Jeane,F,42
Ruperto,M,5
Anita,F,720
Marcelino,M,19
Michaelina,F,6
Field,M,5
Lavania,F,7
Lavada,F,56
Eston,M,14
Maryelizabeth,F,5
Gomer,M,11
Ames,M,5
Dotsie,F,5
Sandra,F,40
Kathryn,F,2901
Andrew,F,12
Zebedee,M,10
Domenica,F,52
Minette,F,12
Carlota,F,16
Charolette,F,5
Lawrence,M,3703
Bruno,M,219
Lynne,M,5
Tessie,F,230
Loyd,M,312
Selma,F,587
Louella,F,156
Velva,F,93
Douglas,F,10
Goerge,M,5
Wilmont,M,6
Lucina,F,8
Wally,M,12
Thelma,M,23
Nicola,M,18
Pierre,M,39
Welton,M,23
Sabra,F,11
Roslyn,F,95
Aurel,F,7
Neville,M,21
Etoile,F,11
Nobuyoshi,M,5
Arzella,F,6
Charmion,F,5
Lance,M,25
Elvan,M,7
Alger,M,16
Russie,F,8
Maxie,F,64
Lavern,M,87
Garlon,M,5
Rolland,M,111
Jenny,F,84
Equilla,F,14
Evelynne,F,9
Altie,F,19
Arkie,F,12
Leno,M,22
Alwyn,M,5
Eligh,M,6
Charlcie,F,5
Zigmund,M,29
Romana,F,19
Dana,F,39
Franklin,M,770
Erle,M,18
Marjory,F,136
Ople,F,9
Dahlia,F,17
Angelo,M,643
Wavie,F,8
Alicia,F,54
Tomiko,F,6
Omelia,F,5
Iris,M,11
Dorys,F,7
Lathan,M,5
Merlie,F,5
Chriss,M,6
Pina,F,7
Sonja,F,13
Reece,M,23
Winton,M,20
Opha,F,11
Madeliene,F,5
Corean,F,28
Irving,M,1156
Oletta,F,13
Nieves,M,6
Belmira,F,5
Ralph,M,5010
Azile,F,6
Michael,F,16
Ines,M,7
Donal,M,19
Valeska,F,6
Earla,F,8
Iza,F,5
Luna,F,44
Lorrene,F,6
Zdenka,F,5
Zeno,M,14
Darrell,M,130
Bunk,M,5
Zack,M,38
Conchetta,F,10
Nondas,F,8
Lovice,F,6
Novella,F,88
Dorothea,F,731
Teruko,F,10
Teofila,F,8
Glee,F,8
Cliffton,M,6
Melody,F,7
Floy,F,150
Littleton,M,7
Robin,M,26
Arne,M,44
Albert,M,6942
Adela,F,74
Kennith,M,11
Townsend,M,6
Mame,F,10
Joyce,F,456
Mozelle,F,153
Carlita,F,6
Ebba,F,20
Norville,M,7
Victoriano,M,10
Orange,M,12
Margaruite,F,6
Fitzhugh,M,6
Louvena,F,9
Otillia,F,5
Borghild,F,30
Jayne,F,54
Hezekiah,M,42
Lavere,M,7
Augustina,F,19
Gordon,F,7
Mitchel,M,47
Greta,F,83
Lucas,M,26
Prudence,F,29
Roxie,F,237
Alfreda,F,107
Theola,F,42
Anselm,M,6
Lovina,F,24
Woodrow,M,1785
Ariel,F,7
Stephen,M,1486
Mela,F,6
Curlie,M,5
Tomasita,F,14
Asberry,M,8
Addis,F,6
Roosvelt,M,8
Laurier,M,11
Corbitt,M,5
Dixie,F,164
Ali,M,5
Claudis,M,10
Cleo,M,215
Lylian,F,6
Allison,M,49
Thurman,M,241
Ophia,F,7
Gaza,M,6
Watson,M,59
Sunny,F,13
Renold,M,6
Philo,M,6
Jesusa,F,18
Dorman,M,23
Esequiel,M,10
Luverne,F,24
Theo,M,81
Holt,M,7
Sarkis,M,5
Gideon,M,22
Italia,F,14
Garnett,F,57
Hue,M,8
Virgie,F,402
Calvin,M,531
Elvie,M,11
Felder,M,6
Arcadio,M,5
Orson,M,15
Radie,F,9
Lethia,F,23
Rochester,M,6
Merriam,F,7
Morten,M,5
Zofia,F,7
Dwain,M,12
Buell,M,18
Tera,F,8
Adelaide,F,396
Emitt,M,9
Glida,F,6
Oran,M,65
Geneva,F,1371
Garfield,M,81
Tyrone,M,5
Olamae,F,8
Elmina,F,14
Bobbie,F,148
Alena,F,13
Loran,M,39
Macy,M,5
Paige,M,9
Oval,F,6
Tony,M,733
Amedeo,M,21
Ignacia,F,12
Miguel,M,68
Collette,F,10
Hulet,M,7
Doryce,F,5
Lex,M,11
Madalyn,F,42
Angelica,F,19
Hardin,M,9
Necie,F,14
Naoma,F,49
Landon,M,30
Arlie,F,47
Jesus,F,6
Rebecca,F,890
Valborg,F,21
Anna,M,40
Iness,F,8
Twyman,M,6
Bernice,M,67
Clorinda,F,13
Merrill,M,166
Stella,F,2771
Ewing,M,23
Domonic,M,7
Congetta,F,17
Librada,F,6
Harley,M,322
Vena,F,49
Barton,M,42
Tyne,F,5
Verne,F,17
Erna,F,232
Esau,M,14
Maggie,F,1055
Ardyth,F,6
Talmadge,M,55
Forest,M,228
Darold,M,20
Jodie,F,23
Geronimo,M,9
Sameul,M,6
Icy,F,26
Dorsey,F,8
Ruth,F,15840
Lota,F,9
Earley,M,5
Moultrie,M,8
Pretto,F,5
Gaetano,M,64
Larence,M,16
Blanchie,F,21
Printess,M,5
June,F,1148
Katherene,F,9
Sye,M,8
Christopher,M,200
Maria,F,1117
Etna,F,11
Mintie,F,5
Orden,M,7
Luz,F,26
Melva,F,135
Francena,F,6
Hammond,M,13
Hiroko,F,5
Maron,M,5
Rica,F,8
Obadiah,M,5
Rodolfo,M,30
Cleve,M,57
Belma,F,11
Godwin,M,5
Takao,M,6
Albena,F,20
Ethyl,F,82
Clyde,F,96
Corrine,F,144
Dulce,F,5
Etola,F,8
Lewellyn,M,5
Ermina,F,15
Montie,M,9
Carry,F,18
Rever,F,5
Montana,F,6
John,M,37948
Adrain,M,11
Willamae,F,9
Vione,F,5
Venna,F,8
Jennette,F,22
Elsie,M,27
Barry,M,33
Arno,M,36
Loretto,F,17
Rito,M,9
Allyn,M,19
Hertha,F,49
Grant,M,253
Liborio,M,11
Harold,M,7563
Lotus,F,16
Vernie,F,89
Clemence,M,22
Cleta,F,69
Herald,M,14
Charls,M,17
Charlyne,F,5
Matsue,F,5
Hy,M,9
Algernon,M,13
Amerigo,M,17
Pearlee,F,6
Hallie,M,21
Banks,M,8
Guss,M,24
Pinkey,F,7
Tevis,F,5
Isobelle,F,5
Ursula,F,119
Claudio,M,6
Reyes,F,11
Opie,F,10
Adline,F,27
Tobe,M,10
Ervin,M,494
Arvel,M,51
Damon,M,29
Frona,F,21
Laverna,F,62
Decima,F,9
Fitz,M,6
Michal,M,10
Gene,F,109
Orie,F,9
Nonie,F,23
Veryl,M,12
Joanna,F,81
Burt,M,37
Bonita,F,58
Adda,F,16
Hermann,M,19
Vick,M,5
Idus,M,6
Thurlow,M,9
Ines,F,56
Orvis,M,31
Jule,M,23
William,F,97
Leanora,F,11
Odes,M,10
Link,M,8
Laveta,F,16
Max,M,1159
Justo,M,10
Lorraine,M,18
Lenon,M,9
Dudley,M,143
Ezra,M,107
Coila,F,8
Charlee,F,5
Maragret,F,9
Otho,M,82
Recie,F,6
Clida,F,5
Cosmo,M,23
Gregoria,F,41
Leonia,F,25
Frazier,M,19
Isabel,F,747
Raleigh,M,98
Wille,M,5
Marielouise,F,5
Caryl,M,9
Doreatha,F,8
Rutha,F,21
Ivadell,F,6
Bradie,M,6
Bascom,M,17
Quincy,M,28
Duke,M,17
Percy,M,449
Maywood,F,6
Laurie,F,28
Elena,F,132
Nelva,F,21
Margo,F,14
Abbot,M,6
Darwin,M,75
Johnie,F,100
Ben,M,1005
Stellar,F,5
Adriana,F,13
Delana,F,5
Belinda,F,10
Almond,M,17
Florabel,F,6
Stephie,F,5
Reggie,M,10
Clarinda,F,12
Mayford,M,5
Burma,F,7
Massie,M,9
Vonnie,F,41
Cary,F,10
Loise,M,6
Hillory,M,5
Pierson,M,6
Rochelle,F,20
Son,M,10
Beryl,F,180
Mossie,F,23
Manfred,M,9
Hobert,M,43
Rosemary,F,563
Vernell,F,36
Leon,M,1414
Loring,M,20
Pernella,F,6
Mamie,F,1386
Marquis,M,12
Astrid,F,50
Saint,M,8
Margy,F,6
Stella,M,6
Leverett,M,8
Petronella,F,11
Onella,F,6
Wintress,F,5
Drew,M,19
Don,M,521
Clotilda,F,15
Sylvia,M,13
Wallace,M,810
Reno,M,30
Flo,F,29
Ashley,M,42
Zephyr,F,5
Aurelius,M,6
Aldora,F,11
Gennie,F,24
Tobey,F,6
Marjie,F,8
Raye,M,5
Cordell,F,7
Valmore,M,5
Notie,F,5
Unknown,M,18
Ella,M,10
Alex,M,789
Brantley,M,7
Ole,M,30
Zeola,F,10
Celestine,F,69
Antoniette,F,11
Elson,M,7
Attilio,M,41
Marland,M,8
Ulysees,M,7
Susumu,M,8
Magdalena,F,56
Isla,F,25
Elvie,F,58
Violet,F,2061
Kellie,M,11
George,M,17603
Lenice,F,6
Carol,F,438
Johnny,F,19
Santi,M,8
Lynne,F,19
Isolene,F,7
Kate,F,311
Hewitt,M,20
Eulogio,M,6
Tillmon,M,7
Ona,F,127
Inice,F,7
Ottie,F,21
Novia,F,5
Clide,M,19
Jonah,M,19
Lesley,M,22
Augusta,F,266
Lorie,F,5
Edric,M,5
Paris,M,27
Isom,M,18
Cullen,M,27
Guiseppe,M,10
Valarie,F,6
Serafino,M,7
Shepard,M,8
Attie,F,8
Knute,M,8
Emidio,M,7
Natalia,F,16
Cathern,F,19
Okey,M,23
Laney,F,5
Carroll,M,382
Llewellyn,F,5
Evelyn,M,19
Johny,M,20
Erline,F,26
Biagio,M,24
Adaline,F,67
Amous,M,5
Lodie,F,7
Jimmy,M,103
Rex,M,334
Delma,F,132
Canary,F,8
Loral,M,5
Emmette,M,7
Damian,M,7
Cova,F,8
Gernie,M,5
Augustine,F,38
Stonewall,M,19
Azalie,F,6
Camillo,M,8
Wilsie,F,8
Huie,M,7
Frances,M,77
Buelah,F,29
Vaughan,M,14
Abel,M,51
Everette,M,98
Cathrine,F,56
Emerick,M,7
Marthe,F,7
Denson,M,7
Gorge,M,9
Nancey,F,5
Nida,F,15
Emilia,F,88
Edith,F,5209
Elvena,F,11
Channie,F,14
Ruthella,F,9
Isaac,M,496
Marinda,F,5
Rannie,M,5
Gina,F,24
Catarina,F,13
Marcell,M,10
Bryant,M,54
Chaney,F,6
Fabiola,F,11
Avenell,F,5
Alf,M,27
Madgie,F,16
Ilona,F,8
Marvella,F,8
Juliana,F,54
Nancye,F,6
Tyre,M,5
Ilda,F,11
Gareld,M,5
Mannie,F,10
Oley,F,5
Aileen,F,298
Dulcie,F,19
Almarie,F,6
Sally,F,1064
Luther,M,991
Lake,F,6
Truitt,M,6
Norbert,M,288
Apolonia,F,14
Perna,F,5
Maie,F,8
Lowell,F,7
Marcos,M,27
Hilmar,M,8
Nelle,F,127
Reynold,M,48
Auston,M,10
Burel,M,12
Nute,M,5
Zuma,F,11
Hasker,M,5
Edwardo,M,13
Cathryn,F,102
Tollie,F,7
Jackie,F,47
Mark,F,8
Ardath,F,25
Horatio,M,20
Perle,F,6
Marylouise,F,18
Myer,M,39
Matilda,F,494
Amato,M,5
Adel,M,5
Erhard,M,7
Lilah,F,30
Eulalia,F,69
Estill,M,16
Norah,F,21
Ernie,F,11
Shelby,F,5
Vadna,F,5
Ettie,F,36
Urbain,M,7
Vista,F,11
Anniemae,F,18
Bernita,F,41
Lenord,M,28
Brice,M,24
Page,M,10
Toni,F,17
Lamar,M,99
Linnie,F,120
Lorimer,M,8
Demetria,F,8
Kazue,F,6
Mary,M,127
Irvine,M,26
Valrie,F,8
Hezzie,M,9
Clark,M,242
Metha,F,7
Margot,F,36
Burnham,M,5
Loise,F,19
Gaston,M,32
Ephraim,M,36
Modell,F,5
Loney,F,9
Chanie,F,5
Burns,M,13
Silvester,M,15
Rosie,M,11
Torao,M,17
Murphy,F,8
Rupert,M,91
Evans,M,54
Edda,F,10
Erskin,M,12
Leander,M,72
Meryl,F,16
Shellie,F,12
Augustin,M,11
Audna,F,6
Walsie,F,8
Andrews,M,6
Marcella,M,9
Myrtle,F,3049
Gale,F,17
Arvella,F,16
Lemmie,F,6
Myrle,F,66
Lilyan,F,84
Phil,M,101
Ingeborg,F,23
Joffre,M,6
Lida,F,86
Lucy,F,2298
Norman,M,2335
Allice,F,7
Collie,M,23
Vona,F,12
Rodney,M,189
Nelwyn,F,7
Donnell,M,11
Fremont,M,19
Elliott,M,129
Armon,M,16
Tunis,M,8
Eula,M,10
Hebert,M,14
Wilmetta,F,7
Margery,F,167
Tonie,F,7
Flarence,F,5
Levi,M,193
Gerhart,M,10
Hurley,M,36
Clessie,F,6
Veikko,M,7
Tony,F,6
Mennie,F,21
Doyle,M,198
Deon,F,5
Gola,F,13
Vava,F,6
Hetty,F,7
Alberta,F,1350
Banjamin,M,5
Maxie,M,36
Alpheus,M,20
Lea,M,6
Stefania,F,26
Onie,M,10
Florentine,M,5
Tora,F,6
Orby,M,5
Serene,F,5
Lorna,F,135
Lecil,M,5
Godfrey,M,39
Lillian,F,7354
Cal,M,20
Violia,F,6
Fulton,M,24
Cleophas,M,13
Catarino,M,13
Mabell,F,19
Clarisse,F,11
Sara,F,1488
Ryland,M,11
Delma,M,23
Blanch,F,132
Lummie,F,6
Orvile,M,7
Hammie,M,5
Zeda,F,5
Leather,F,8
Ozella,F,43
Leora,F,162
Luman,M,5
Bettye,F,38
Marylou,F,29
Ardell,M,35
Vila,F,11
Novie,F,16
Lawrence,F,20
Kizzie,F,17
Tadeusz,M,5
Aurie,F,6
Primo,M,15
Syble,F,45
Douglas,M,502
Idena,F,5
Modena,F,32
Macedonio,M,6
Tate,M,8
Armour,M,11
Muriel,F,1133
Velmer,F,7
Lila,F,560
Asilee,F,6
Clara,F,4240
Zigmunt,M,7
Carrel,M,11
Lexie,M,6
Zaida,F,7
Verlyn,M,8
Hanna,F,29
Bernardo,M,12
Ira,M,605
Florindo,M,5
Lucila,F,6
Erminio,M,9
Clarkie,F,5
Sue,F,634
Philippe,M,8
Seiji,M,6
Chelsea,M,5
Bernadean,F,6
Rafaela,F,22
Melania,F,8
Mathew,M,143
Burtis,M,14
Lettie,F,133
Delena,F,8
Madeline,F,1381
Doyce,M,6
Abie,M,8
Winson,M,5
Aimee,F,33
Myra,F,322
Rene,F,15
Alvey,M,7
Gertrude,M,11
Lavinia,F,63
Karleen,F,5
Simpson,M,15
Sister,F,21
Tillie,F,404
Urias,M,6
Celeste,F,98
Booker,M,218
Genever,F,5
Arlee,F,12
Shirley,F,906
Arleen,F,44
Lillia,F,11
Lennis,M,9
Einar,M,36
Clifford,M,1960
Evaline,F,17
Victor,F,8
Harrell,M,21
Lyle,M,495
Hatsue,F,6
Dorethea,F,13
Ricardo,M,26
Garret,M,9
Evertt,M,17
Connie,M,63
Derna,F,6
Champion,M,9
Haig,M,10
Morey,M,6
Keith,M,291
Derotha,F,5
Pearline,F,88
Caroline,M,7
Parilee,F,6
Legrand,M,10
Ace,M,13
Chad,M,11
Milo,M,149
Alina,F,5
Lovelace,M,7
Levonia,F,6
Everard,M,6
Lillion,F,10
Lorena,F,328
Alletta,F,5
Olivia,F,340
Mae,M,6
Roena,F,19
Boleslaus,M,15
Monie,F,5
Aldean,F,6
Carol,M,54
Rowena,F,136
Aurora,F,107
Margueritte,F,29
Tullio,M,7
Sebastiana,F,14
Rudolph,M,732
Claretta,F,10
Arilla,F,5
Patti,F,16
Horace,M,840
May,M,14
Emmagene,F,5
Arlette,F,6
Rebekah,F,18
Magie,F,7
Virgilene,F,5
Tyra,F,5
Golden,M,40
Chalmer,M,32
Vance,M,135
Mariah,F,31
Allie,F,350
Georgine,F,19
Asher,M,12
Valma,F,8
Roger,M,816
Elner,F,12
Natale,M,24
Waymon,M,33
Clarabelle,F,27
Hal,M,115
Jabus,M,5
Tranquilino,M,5
Asako,F,5
Coleen,F,8
Sal,M,16
Alfred,M,3346
Theresia,F,11
Geno,M,35
Kiyoshi,M,17
Hanford,M,9
Christobel,F,10
Jabo,M,5
Cola,F,8
Clovis,F,7
Cuma,F,7
Adan,M,5
Lemar,M,11
Audie,M,25
Fay,M,101
Caleb,M,36
Unknown,F,11
Alver,M,7
Maudell,F,10
Brooke,M,5
Kathlene,F,5
Kathyrn,F,16
Ethlyn,F,17
Summers,M,6
Othal,M,6
Ellwood,M,41
Bertram,M,131
Wilho,M,10
Oree,F,11
Rossie,M,16
Theron,M,113
Wenona,F,9
Emilda,F,5
Fleeta,F,19
Ulys,M,5
Gibson,M,10
Orazio,M,6
Mona,F,212
Pearl,F,3223
Abram,M,63
Lenzy,M,6
Deanie,F,8
Louisa,F,173
Janelle,F,6
Carlean,F,6
Nels,M,45
Norvel,M,15
Kenith,M,8
Bronislawa,F,8
Jhon,M,17
Epsie,F,15
Valentine,M,123
Lourine,F,18
Robley,M,5
Ohmer,M,5
Elma,M,10
Cladie,F,6
Lola,F,1031
Roxie,M,9
Argyle,M,5
Norena,F,5
Leopoldo,M,28
Caryl,F,17
Jacque,M,9
Sebastiano,M,13
Bernise,F,5
Lionel,M,169
Wade,M,250
Alfred,F,15
Carola,F,11
Melvina,F,97
Harvie,M,23
Tracy,M,43
Verle,F,24
Duane,F,6
Loye,M,5
Lilla,F,62
Beuna,F,18
Robt,M,13
Lilliam,F,7
Pilar,F,13
Genieve,F,11
Berton,M,16
Elmyra,F,10
Owens,M,14
Orval,M,192
Luciano,M,29
Naomi,F,1128
Vinia,F,6
Deette,F,8
Cynthia,F,183
Modesta,F,18
August,M,533
Wilba,F,7
Mace,M,11
Jessamine,F,13
Lilly,F,229
Zana,F,6
Tench,M,5
Juel,F,8
Fread,M,7
Roosevelt,M,266
Avis,F,293
Cozy,F,5
Ozzie,F,8
Eular,F,5
Clyne,M,7
Roma,F,82
Luby,F,5
Louie,F,51
Felicitas,F,18
Loda,F,5
Rada,F,7
Shirley,M,141
Parks,M,11
Alliene,F,10
Juliann,F,9
Verdis,M,5
Ovie,M,15
Annamae,F,36
Alyse,F,10
Mollie,F,644
Joana,F,5
Fortunata,F,15
Hollis,M,159
Monette,F,5
Quitman,M,7
Jackson,M,149
Leone,F,171
Solon,M,12
Aubry,M,16
Eldridge,M,66
Wilkins,M,6
Harlen,M,25
Laurice,F,12
Melrose,F,10
Thurston,M,39
Eliza,F,311
Justine,F,87
Gean,M,10
Australia,F,5
Aloysious,M,8
Erie,F,24
Oneda,F,10
Stanton,M,54
Adolphus,M,49
Gerald,M,1468
Usher,M,5
Yukie,F,5
Dorris,M,25
Maurine,F,246
Reginald,M,200
Alie,F,8
Junnie,F,6
Esther,M,14
Blondie,F,5
Andrea,M,13
Francesca,F,20
Marcia,F,132
Nelson,M,527
Magnus,M,19
Ednamae,F,19
Elkin,M,5
Blondell,F,19
Genelle,F,6
Mimie,F,6
Parthenia,F,21
Hubbard,M,14
Chester,F,18
Kathaleen,F,27
Jeanelle,F,5
Leo,M,2655
Georgetta,F,17
Eveline,F,43
Antone,M,99
Sylvia,F,2565
Hooper,M,12
Severine,F,5
Loreen,F,5
Adelee,F,5
Verbie,F,5
Afton,F,47
Hilario,M,14
Reatha,F,42
Avon,F,5
Dunbar,M,6
Hardie,M,5
Alverta,F,66
Ebbie,M,5
Crawford,M,50
Anson,M,20
Ava,F,156
Rayburn,M,27
Winslow,M,17
Bedford,M,27
Melba,F,352
Tyson,M,5
Vestal,M,11
Arley,M,30
Temple,M,12
Detroit,M,6
Mardelle,F,11
Vennie,F,26
Lovell,M,32
Ovie,F,12
Blair,M,43
Harumi,F,6
Lorraine,F,969
Stasia,F,52
Deane,F,6
Michelina,F,28
Ramiro,M,10
Trinidad,M,12
Darrel,M,42
Deward,M,21
Anastasia,F,125
Rosezella,F,7
Drue,F,9
Nicolena,F,8
Bailey,M,34
Melanie,F,8
Marjorie,F,3710
Octaviano,M,5
Thetis,F,8
Iretta,F,8
Rae,F,202
Nelia,F,13
Fredricka,F,7
Damacio,M,5
Livingston,M,12
Icie,F,26
Alto,M,16
Natalina,F,5
Amparo,F,12
Biaggio,M,6
Christian,M,122
Rosy,F,5
Manson,M,14
Lum,M,6
Giovanni,M,17
Forrest,F,16
Corene,F,64
Jozef,M,9
Luevenia,F,14
Cortez,M,9
Reeva,F,5
Edmee,F,7
Gilberta,F,7
Ivy,F,128
Rozell,F,7
Noal,M,7
Jewell,M,77
Mida,F,5
Glada,F,16
Iantha,F,11
Chester,M,2289
Drexel,M,24
Lenox,M,10
Gayle,M,28
Arvo,M,22
Ethel,F,6204
India,F,33
Sallee,F,5
Celestia,F,18
Margarete,F,36
Harriett,F,359
Pryor,M,5
Lola,M,5
Lotta,F,10
Vergie,F,111
Theadora,F,6
Castulo,M,7
Harlie,M,16
Nealie,F,16
Valaria,F,5
Precilla,F,5
Virgil,M,1048
Chestine,F,7
Alfonce,M,7
Ellen,F,2039
Burney,M,14
Ardie,F,14
Lysle,M,7
Leonardo,M,31
Emmalee,F,6
Casimiro,M,10
Masaru,M,18
Arietta,F,19
Ann,F,3887
Lucrezia,F,5
Heman,M,5
Zada,F,19
Lura,F,156
Palma,F,69
Erhardt,M,10
Faith,F,91
Rudolph,F,7
Tomasa,F,32
Craig,M,38
Lousie,F,5
Luvinia,F,6
Hedwig,F,114
Cordella,F,7
Luciel,F,24
Bertil,M,31
Guadalupe,F,156
Saul,M,162
Canuto,M,5
Buena,F,23
Edwad,M,5
Elese,F,5
Fidelis,F,7
Evaristo,M,7
Lana,F,9
Elbridge,M,23
Estella,F,514
Rainey,F,5
Alejandra,F,6
Tito,M,12
Masato,M,15
Hilbert,M,60
Guinevere,F,13
Merton,M,77
Elzora,F,13
Eila,F,9
Howard,F,25
Janell,F,5
Leonard,F,9
Cleatus,M,14
Mariano,M,39
Grover,M,416
Earle,F,13
Le,M,12
Lena,M,9
Regina,F,694
Melford,M,20
Amey,F,7
Judson,M,77
Jessiemae,F,5
Floyce,F,14
Matt,M,103
Alwilda,F,9
Jeannetta,F,10
Jerlean,F,5
Eddy,M,19
Dean,M,337
Electa,F,21
Doyle,F,9
Thomos,M,5
Jake,M,274
Glady,F,16
Gerry,M,6
Grayson,M,15
Emile,M,121
Honor,F,7
Gracie,F,339
Gladis,F,36
Gaylord,M,81
Leonel,M,16
Rosaura,F,5
Aubrey,F,17
Orlando,M,101
Oda,F,23
Rogerio,M,5
Ely,M,19
Cecillia,F,5
Alec,M,47
Clim,M,5
Loucille,F,6
Birtha,F,37
Esteban,M,16
Mariam,F,33
Nathalia,F,6
Otto,M,598
Rodolphe,M,7
Erminia,F,16
Lenna,F,33
Jannie,F,156
Vaughn,M,85
Bernie,M,53
Delton,M,15
Millard,M,279
Kid,M,5
Lelar,F,9
Felisa,F,5
Aulden,M,5
Anton,M,286
Almus,M,9
Cloy,M,7
Mazelle,F,8
Tavie,F,6
Juan,M,299
Parker,M,55
Maximillian,M,5
Burnetta,F,12
Tressa,F,39
Mervyn,M,14
Despina,F,5
Doyce,F,5
Odessie,F,8
Manus,M,5
Ressie,F,37
Wynn,M,6
Nancie,F,9
Octavia,F,79
Erah,F,5
Lavora,F,7
Ellar,F,9
Samella,F,8
Artis,M,47
Earlie,M,35
Herbert,M,3253
Jan,M,21
Othar,M,8
Belvia,F,10
Harvest,M,7
Clema,F,11
Ervan,M,5
Maxine,F,1396
Rees,M,5
Nyle,M,7
Ander,M,5
Vertie,F,34
Georgana,F,6
Rosemarie,F,80
Loris,M,11
Liller,F,6
Othello,F,6
Oca,F,5
Philomina,F,5
Lindley,M,9
Ignace,M,7
Georgiana,F,99
Sebastian,M,82
Ether,M,5
Orena,F,10
Seymour,M,245
Drury,M,5
Sandy,F,7
Zigmond,M,9
Earsie,F,7
Hisako,F,9
Stan,M,9
Tresa,F,15
Ercel,M,5
Julie,M,10
Jerome,M,737
Casmer,M,12
Arloa,F,5
Cannie,F,5
Taft,M,21
Pernie,F,7
Ulric,M,9
Kennie,F,5
Rosa,M,8
Erdine,F,13
Francis,M,3901
Louva,F,5
Collis,M,13
Callie,M,13
Yancey,M,8
Giuseppina,F,10
Eugene,F,28
Marguerite,M,5
Harless,M,8
Berte,F,5
Nonnie,F,13
Brewer,M,5
Orell,F,5
Linna,F,5
Kimber,M,5
Flora,F,1152
Manny,M,18
Waino,M,12
Phillis,F,21
Marcello,M,6
Verlee,F,7
Luverta,F,8
Gregor,M,10
Lavaun,F,12
Manlio,M,5
Mary,F,45344
Nevins,M,5
August,F,6
Gerhard,M,45
Griffin,M,22
Belvin,M,10
Elgie,F,8
Earl,M,3842
Vernita,F,11
Eddie,M,1009
Violetta,F,20
Ramsey,M,8
Evlyn,F,16
Dorothy,M,40
Elanore,F,5
Patsy,M,174
Eufemia,F,12
Ailene,F,19
Ad,M,7
Marlowe,M,5
Amado,M,12
Fumiko,F,15
Epifanio,M,5
Anne,M,10
Osa,F,6
Mertice,F,9
Lalla,F,5
Adams,M,10
Allyne,F,12
Titus,M,16
Giovannina,F,7
Turner,M,47
Burgess,M,13
Judie,F,13
Josepha,F,9
Levie,M,15
Perlie,F,9
Merie,F,8
Artelia,F,12
Mariana,F,24
Charlesetta,F,5
Alease,F,24
Armine,F,7
Aaron,F,5
Clovis,M,64
Josephine,M,17
Leontine,F,21
Cy,M,7
Herminia,F,32
Elton,F,6
Letcher,M,11
Hartzell,M,7
Heywood,M,5
Anice,F,18
Carroll,F,32
Isami,M,10
Ozelle,F,15
Molly,F,247
Chauncey,M,55
Placido,M,19
Marquerite,F,28
Earlyne,F,5
Evamae,F,8
Enes,F,15
Bertie,M,22
Idabell,F,5
Delfina,F,36
Alston,M,12
Lonie,M,20
Susann,F,5
Parnell,M,5
Corrinne,F,14
Saima,F,10
Cleveland,M,214
Alvilda,F,9
Farrell,M,18
Inell,F,33
Haruko,F,24
Elzia,M,5
Annalee,F,13
Arlin,M,28
Guida,F,9
Nathalie,F,51
Hulbert,M,6
Leonarda,F,17
Joeanna,F,5
Missouri,F,24
Willson,M,8
Sloan,M,9
Lowell,M,390
Katherine,M,8
Madlyn,F,32
Ural,M,10
Wilbur,F,8
Jonie,M,5
Glenwood,M,36
Francess,F,5
Linnie,M,8
Newell,M,61
Macon,M,24
Emma,F,3972
Gradie,F,6
Conrad,M,246
Florida,F,59
Woodard,M,7
Jehu,M,5
Arlo,M,45
Floriene,F,14
Larry,M,267
Caroline,F,989
Ora,F,698
Sydell,F,12
Florencia,F,9
Moe,M,43
Ellison,F,6
Erin,F,21
Claris,F,17
Estes,M,10
Janie,M,5
Charmie,F,6
Rennie,F,8
Lorean,F,26
Gail,M,88
Edythe,F,365
Olon,M,8
Roland,M,882
Ellenor,F,5
Annamay,F,12
Allan,M,307
Jewett,M,7
Vienna,F,18
Fortunato,M,11
Annamary,F,5
Wilhelmena,F,17
Elanor,F,5
Evva,F,12
Sina,F,8
Harvey,M,1250
Pascual,M,10
Laina,F,8
Bernell,M,9
Nellie,M,7
Justa,F,5
Marguerette,F,6
Zoltan,M,6
Dorsie,F,5
Mella,F,5
Aniela,F,7
Avis,M,6
Lennie,M,13
Brownie,M,11
Macey,M,6
Orvil,M,41
Enna,F,5
Carmie,F,10
Chloe,F,68
Lumas,M,5
Medora,F,14
Aime,M,17
Philip,M,1870
Nina,F,828
Tulio,M,5
Cliff,M,34
Josiephine,F,20
Lea,F,56
Berle,M,6
Macey,F,6
Gladine,F,6
Beckie,F,5
Jules,M,119
Elmar,M,8
Clint,M,48
Curvin,M,5
Pat,M,128
Ambrosio,M,6
Lemuel,M,90
Dicy,F,6
Fronia,F,8
Alma,M,34
Akira,M,8
Alvera,F,50
Atha,F,34
Laird,M,11
Josephine,F,5896
Laurance,M,18
Martina,F,55
Rollen,M,10
Hortensia,F,14
Scottie,M,6
Olive,M,9
Courtland,M,19
Cecille,F,11
Grafton,M,13
Avice,F,5
Denzil,M,40
Iris,F,425
Ellie,M,23
Ileen,F,17
Eva,F,3401
Rebeca,F,8
Masako,F,34
Katie,M,7
Zollie,M,15
Otis,M,709
Maymie,F,25
Minerva,F,139
Armistead,M,5
Oralee,F,15
Charles,M,16938
Obie,M,56
Dolph,M,14
Everlena,F,23
Evelyna,F,5
Editha,F,7
Roberta,M,5
Norrine,F,9
Wylie,M,40
Jo,M,5
Cleo,F,672
Girlie,F,16
Zeke,M,13
Genaro,M,24
Erastus,M,13
Eura,F,27
Rowe,M,6
Kendall,M,30
Coyla,F,5
Luanna,F,12
Audie,F,61
Doyl,M,6
Salvador,M,72
Fernand,M,23
Celena,F,8
Raquel,F,9
Olis,M,5
Lu,F,9
Trinidad,F,23
Rowland,M,50
Thurley,F,6
Jerene,F,5
Morley,M,11
Odis,M,125
Libby,F,61
Cleaveland,M,7
Maxwell,M,132
Horace,F,6
Nicolo,M,5
Rubin,M,110
Zela,F,18
Dorthea,F,29
Alejandro,M,23
Eric,M,145
Eulis,M,14
Orvie,M,6
Garl,M,6
Lannie,M,8
Genevieve,F,2254
Emile,F,5
Saunders,M,5
Domnick,M,7
Delmont,M,16
Loula,F,10
Arnell,F,5
Helma,F,18
Barclay,M,6
Toby,M,14
Olympia,F,32
Liberty,F,7
Milan,M,33
Arch,M,32
Octavio,M,9
Earmon,M,5
Ollie,F,765
Eather,F,5
Hildreth,M,5
Belen,F,6
Betha,F,8
Zachary,M,11
Velmon,F,5
Wilmer,F,17
Lucius,M,105
Hjalmar,M,6
Eunie,F,5
Maynard,M,210
Emmett,M,406
Eduardo,M,33
Annie,M,23
Isac,M,11
Marylee,F,26
Maryrose,F,9
Carmina,F,8
Demetrio,M,15
Pollie,F,22
Amber,F,38
Persis,F,12
Cartha,F,5
Budd,M,18
Rosine,F,7
Roxanna,F,18
Lenard,M,86
Haze,M,6
Zilla,F,10
Katsumi,M,6
Maebelle,F,23
Goldena,F,6
Olyn,M,6
Moss,M,7
Era,M,7
Mari,F,11
Simon,M,274
Tomasina,F,6
Nolton,M,12
Brinton,M,5
Uriel,M,12
Mora,F,11
Jennie,M,6
Hazen,M,11
Aldonia,F,10
Hiawatha,F,7
Laveda,F,10
Evelina,F,28
Aster,M,6
Levert,M,7
Wilber,M,94
Isaiah,M,68
Dora,F,1343
Dea,F,5
Bertel,M,7
Angie,F,151
Sophie,M,6
Lora,F,270
Alton,F,7
Ruthanna,F,6
Marcelina,F,23
Mimi,F,18
Tecla,F,7
Margarite,F,35
Kathlyn,F,101
Dellis,M,5
Noma,F,35
Lavonia,F,19
Burlin,M,9
Edd,M,92
Ida,F,3561
Ellyn,F,11
Casimir,M,106
Red,M,11
Vitina,F,6
Enrique,M,48
Burdette,M,33
Marlon,M,5
Omie,F,22
Garrett,M,61
Waverly,M,16
Marcelo,M,5
Burnett,M,25
Xenia,F,8
Ludia,F,5
Erma,F,992
Virl,M,9
Effa,F,8
Remy,M,6
Calvert,M,26
Annas,F,6
Alfonso,M,152
Epifania,F,6
Woodward,M,7
Nessie,F,7
Arron,M,8
Teresina,F,7
Thorvald,M,7
Virga,F,5
Toy,F,9
Page,F,9
Constance,F,600
Ebert,M,9
Atha,M,8
Saint,F,6
Brigida,F,6
Fleta,F,36
Echo,F,9
Rudolf,M,39
Santos,M,35
Estoria,F,5
Verlie,F,51
Merlin,M,127
Roseann,F,10
Dewey,M,205
Dorene,F,18
Willian,M,18
Britton,M,11
Ardell,F,42
Amada,F,11
Melbourne,M,25
Raiford,M,10
Jewelle,F,6
Vladimir,M,13
Gwen,F,76
Eugune,M,6
Ell,M,5
Uno,M,11
Manly,M,9
Cassie,M,10
Glendon,M,34
Elnora,F,426
Annabel,F,87
Walton,M,87
Leigh,F,5
Vince,M,15
Rosia,F,68
Wendel,M,14
Cary,M,32
Paul,M,7733
Sid,M,23
Jose,M,552
Casper,M,72
Erminie,F,5
Morrell,M,6
Felipa,F,27
Lena,F,2259
Lane,M,18
Hennie,F,7
Milbert,M,8
Mareta,F,5
Estel,F,11
Clearence,M,14
Glennys,F,6
Chlora,F,6
Ethelyne,F,14
Merl,F,11
Milda,F,24
Etta,F,581
Jesse,F,26
Sol,M,251
Waldon,M,11
Melda,F,24
Rillia,F,6
Mercer,M,12
Concha,F,24
Evert,M,62
Joyce,M,18
Shepherd,M,7
Elex,M,11
Adalbert,M,7
Carthel,M,5
Odessa,M,6
Corrie,F,41
Ernest,M,3631
Lelah,F,24
Everett,F,12
Bell,F,35
Searcy,M,7
Agness,F,25
Monta,F,8
Pearlena,F,5
Nebraska,M,5
Calla,F,10
Talbot,M,6
Paralee,F,29
Ardella,F,50
Elease,F,47
Hortense,F,161
Vonnie,M,8
Claud,M,187
Amelie,F,7
Coleta,F,8
Elizah,M,5
Carnell,F,5
Viora,F,5
Benedict,M,115
Monroe,M,251
Calip,M,9
Marilynn,F,7
Elen,F,8
Kent,M,25
Ermie,F,8
Quentin,M,28
Cash,M,8
Flonnie,F,40
Evander,M,9
Lili,F,5
Jethro,M,26
Gust,M,30
Clois,M,15
Fernando,M,54
Louvinia,F,9
Broward,M,5
Pasco,M,14
Stance,M,5
Bebe,F,8
Atwell,M,7
Oval,M,16
Oather,M,14
Nicklas,M,5
Vane,M,8
Angelene,F,6
Blossom,F,27
France,M,6
Errol,M,8
Bobbe,F,5
Rodolph,M,7
Ronaldo,M,6
Leafie,F,5
Dessie,M,6
Senaida,F,7
Maryfrances,F,7
Wynona,F,50
Orlo,M,22
Ulysess,M,6
Georgina,F,47
Tom,F,12
Luke,M,168
Casimer,M,80
Rosie,F,957
Floride,F,6
Gleason,M,15
Santina,F,42
Masie,F,6
Lavonne,F,52
Toini,F,6
Lurlean,F,6
Lonzo,M,38
Gilbert,F,5
Roselyn,F,50
Elwyn,M,54
Melvin,M,2064
Yuriko,F,7
Freda,F,689
Rina,F,15
Norvin,M,20
Lulie,F,7
Catheryn,F,19
Noemie,F,5
Saloma,F,7
Crist,M,5
Oddie,F,9
Brooks,M,48
Madge,F,288
Clara,M,15
Andre,M,26
Greene,M,6
Elester,M,5
Thalma,F,5
Johnette,F,5
Roxy,M,6
Lucia,F,125
Neoma,F,63
Esther,F,4654
Abundio,M,6
Varner,M,8
Wealthy,F,7
Adell,M,16
Berthel,M,6
Mat,M,9
Orva,M,7
Ivie,F,8
Limmie,F,7
Alcide,M,21
Edell,F,10
Arzelia,F,5
Adrienne,F,68
Chieko,F,9
Leland,M,413
Nollie,M,6
Dominick,M,424
Cumi,F,11
Ossie,F,59
Coy,M,141
Velvie,F,8
Doretta,F,15
Willard,M,1302
Boots,M,8
Earleen,F,12
Maryellen,F,26
Minervia,F,5
Magdaline,F,11
Quilla,F,6
Delbert,M,472
Ceola,F,35
Olean,F,21
Pablo,M,53
Marvis,F,13
Miles,M,127
Gilmore,M,32
Floris,F,15
Lillis,F,12
Olney,M,10
Casmira,F,5
Foy,F,13
Letha,F,347
Warden,M,6
Murlene,F,5
Evangeline,F,135
Rance,M,5
Alvina,F,194
Davis,M,80
Rolande,F,5
Bernadette,F,201
Warren,F,7
Carrol,F,13
Cherry,F,26
Hazelle,F,34
Socorro,F,10
Eldon,M,295
Berenice,F,54
Doll,F,10
Tomas,M,62
Elmus,M,10
Thirza,F,5
Elda,F,155
Thressa,F,11
Lanita,F,7
Mazie,F,128
Cornie,M,6
Rubylee,F,9
Izella,F,5
Carver,M,6
Aubery,M,5
Arden,F,5
Lorina,F,15
Lossie,M,6
Linwood,M,119
Amador,M,9
Marc,M,12
Trula,F,29
Winford,M,31
Susana,F,13
Sears,M,7
Perfecto,M,5
Neita,F,18
Macie,F,59
Ophelia,F,224
Guerino,M,7
Lucious,M,61
Antoinetta,F,12
Tempie,F,29
Bula,F,26
Ocie,F,99
Vietta,F,9
Vilas,M,13
Enis,F,16
Lisa,F,12
Woodie,F,11
Corliss,M,10
Arie,M,15
Ercil,M,7
Clemon,M,16
Nehemiah,M,6
Marilla,F,13
Laymon,M,6
Erville,M,5
Letitia,F,76
Becky,F,22
Glennie,F,33
Alva,M,178
Reginia,F,10
Dagny,F,13
Archer,M,13
Mandie,F,13
Al,F,7
Lucie,F,47
Clell,M,20
Willie,M,4709
Armelia,F,8
Doctor,M,15
Nestor,M,24
Pamela,F,13
Joy,F,157
Floy,M,7
Lockie,F,14
Aldo,M,79
Jordon,M,10
Dempsey,M,18
Ballard,M,17
Mercedes,F,167
Drucilla,F,21
Hjalmer,M,8
Riley,M,101
Bera,F,12
Elsa,F,166
Adrien,M,22
Bennie,F,104
Lavelle,M,10
Ford,M,72
Rosielee,F,6
Talmage,M,30
Santos,F,34
Rubie,F,86
Lewis,F,13
Chase,M,6
German,M,10
Josefita,F,9
Jude,M,5
Brown,M,27
Loman,M,7
Creighton,M,10
Leonora,F,86
Donato,M,28
Kitty,F,81
Ferol,F,10
Haskell,M,60
Haywood,M,77
Onie,F,32
Deana,F,5
Willodean,F,7
Winfrey,M,6
Holley,M,5
Verdie,F,60
Curley,M,28
Rovena,F,5
Dwight,M,284
Faye,M,7
Ivis,F,10
Vickie,F,5
Farris,M,29
Samie,M,10
Carmella,F,245
Idamay,F,6
Haruo,M,7
Lovey,F,7
Hilliard,M,35
Muriel,M,8
Algie,F,6
Christal,F,6
Hughes,M,11
Devere,M,9
Elayne,F,6
Irby,M,17
Fredie,M,9
Theodocia,F,5
Valena,F,7
Delilah,F,50
Leanard,M,5
Kenji,M,9
Axel,M,25
Argle,M,5
Osa,M,5
Wille,F,6
Solmon,M,6
Tomie,F,6
Lavell,M,5
Fairy,F,46
Atlee,M,10
Roberts,M,9
Lawernce,M,5
Mitsue,F,10
Williard,M,28
Vilma,F,39
Onofrio,M,9
Elvina,F,45
Aurella,F,7
Opel,F,7
Willo,F,10
Maryetta,F,14
Bertice,M,6
Eulalie,F,14
Maud,F,175
Lavena,F,9
Katheryn,F,102
Buna,F,18
Talbert,M,12
Alcee,M,6
Freeman,M,135
Pamelia,F,10
Feliciano,M,10
Ludy,F,11
Arza,M,5
Irwin,M,187
Huey,M,38
Essie,F,737
Garvice,M,6
Coleman,M,102
Bessye,F,6
Gayle,F,55
Ferrel,M,5
Dara,F,6
Elsworth,M,15
Annastasia,F,6
Minnie,F,2717
Barrett,M,13
Barbra,F,9
Vincenzina,F,8
Elene,F,25
Asa,M,73
Laverne,F,379
Carl,M,4807
Mitsuko,F,11
Noboru,M,8
Hermon,M,71
Marshel,M,5
Jocelyn,F,10
Brenda,F,15
Prentiss,M,25
Elza,F,13
Lelan,M,8
Myrl,F,42
Ferdie,M,9
Sheldon,M,90
Carmen,F,374
Lina,F,91
Clair,F,33
Camille,F,111
Ethelene,F,25
Verl,M,35
Mancil,M,5
Reba,F,502
Houston,M,106
Lemma,F,8
Burnie,M,9
Netta,F,15
Colon,F,5
Josiah,M,33
Lymon,M,5
Luretta,F,6
Virginia,F,7601
Geraline,F,6
Merritt,M,55
Vica,F,8
Maryanna,F,17
Keller,M,9
Murrel,M,16
Renata,F,6
Erskine,M,17
Jeanne,F,612
Verneda,F,15
Ransford,M,6
Clarke,M,16
Melton,M,33
Crockett,M,6
Elija,M,6
Euretta,F,5
Ruble,M,8
Alvy,M,13
Juluis,M,23
Elise,F,157
Sussie,F,5
Fred,M,4441
Cristina,F,12
Sun,M,11
Pennie,F,15
Barnet,M,9
Loyal,M,71
Thera,F,13
Delila,F,16
Kattie,F,57
Maidie,F,6
Medford,M,9
Danny,M,28
Orbin,M,12
Laila,F,22
Virtie,F,5
Ladislav,M,11
Beola,F,6
Emmit,M,24
Lavergne,F,7
Kathrine,F,67
Melburn,M,8
Erick,M,21
Adin,M,6
Junies,M,5
Cromwell,M,6
Orvilla,F,7
Althia,F,7
Magnolia,F,115
Ismael,M,15
Clover,F,13
Donnie,M,26
Haddie,F,6
Arvetta,F,5
Erasmo,M,7
Renie,F,5
Melina,F,7
Fabian,M,23
Arthur,F,25
Beverly,M,60
Dorsey,M,67
Helena,F,327
Rod,M,5
Raynard,M,5
Carmen,M,173
Homer,M,1152
Janett,F,12
Unice,F,6
Harry,F,24
Avelina,F,5
Hester,F,309
Artie,F,134
Sadao,M,5
Wilder,M,9
Nicolette,F,5
Viva,F,65
Janie,F,472
Pascal,M,27
Sanders,M,28
Edouard,M,8
Ellinor,F,9
Florian,M,61
Yetta,F,149
Archie,M,648
Brownie,F,19
Maudelle,F,9
Laster,M,5
Vinton,M,18
Lorinda,F,12
Norwin,M,5
Norvell,F,7
Isabel,M,9
Lavon,M,6
Elisha,F,5
Zolton,M,8
Marco,M,30
Graden,M,5
Francisco,M,150
Clayton,M,563
Hisayo,F,5
Solomon,M,297
Mammie,F,52
Weldon,M,174
Bulah,F,85
Filadelfio,M,6
Delmar,M,159
Mariane,F,6
Noreen,F,37
Wash,M,23
Delois,F,12
Conn,M,5
Norene,F,50
Anner,F,17
Arlone,F,6
Malissie,F,15
Claxton,M,5
Mirian,F,12
Christ,M,29
Ethyle,F,15
Rochus,M,5
Brendan,M,13
Sylvesta,F,6
Shelley,F,5
Marynell,F,5
Benita,F,40
Gatha,F,7
Miranda,F,8
Orbie,F,8
Carnell,M,17
Carmela,F,341
Werner,M,48
Virginia,M,19
Myrta,F,9
Magdalina,F,5
Racheal,F,6
Leighton,M,29
Nedra,F,66
Kelly,M,92
Andrew,M,2965
Erika,F,5
Texie,F,8
Oneta,F,28
Watts,M,6
Alvena,F,34
Chessie,F,5
Evora,F,5
Marianne,F,118
Uzella,F,5
Johnston,M,9
Gladys,F,6227
White,M,11
Nils,M,16
Nolie,F,13
Edna,F,6289
Gwendola,F,6
Wellington,M,32
Pearleen,F,5
Lita,F,11
Cameron,M,27
Mitzi,F,9
Matteo,M,12
Camela,F,5
Carlyle,F,5
Dannie,M,12
Doretha,F,41
Lovena,F,6
Orren,M,9
Sonia,F,57
Hector,M,58
Lester,F,12
Louetta,F,15
Sonny,M,18
Mozel,F,8
Hulda,F,98
Eudell,F,10
Estevan,M,5
Wilbon,M,5
Angelina,F,686
Colonel,M,21
Langston,M,5
Martin,F,14
Cardell,M,7
Joseph,M,18828
Cheryl,F,7
Nelly,F,13
Norma,F,1172
Harrie,M,7
Campbell,M,20
Willy,M,12
Rosalina,F,9
Leroy,F,6
Louine,F,5
Arizona,F,29
Valera,F,18
Winthrop,M,25
Vlasta,F,34
Arling,M,5
Buster,M,186
Bryce,M,23
Arbelia,F,5
Kay,M,25
Alpha,M,23
Gottfried,M,9
Belzora,F,5
Harris,F,6
Cordie,F,51
Clarise,F,7
Dee,F,29
Rosalia,F,60
Eureka,F,5
Curlie,F,6
Berdie,F,20
Orva,F,9
Ulmer,M,6
Dosie,F,8
Paschal,M,9
Fonzie,M,5
Theda,F,33
Francisca,F,85
Kay,F,215
Benard,M,11
Zola,F,101
Ruthmary,F,7
Florella,F,7
Nollie,F,5
Alphonzo,M,9
Merry,F,17
Allene,F,160
Ceil,F,21
Narcissus,F,8
Cleburne,M,7
Mallie,M,12
Dayle,M,7
Virgie,M,10
Wilborn,M,10
Caterina,F,13
Gearldine,F,17
Rosalee,F,100
Felice,M,14
Orvel,M,25
Elbert,M,450
Addie,M,15
Yutaka,M,18
Oneida,F,31
Luretha,F,6
Orlena,F,12
Ynez,F,5
Myers,M,7
Merlyn,M,20
Rosina,F,84
Osker,M,9
Thedore,M,14
Dawson,M,24
Emerson,M,164
Johnnye,F,10
Adrian,F,18
Kathryne,F,77
Nero,M,5
Kinnie,M,6
Reinhard,M,11
Hillery,M,9
Ewel,M,6
Hinton,M,10
Cole,M,23
Eusebia,F,5
Stephania,F,51
Ephriam,M,10
Trannie,F,5
Eathel,F,16
Dolan,M,8
Angela,F,590
Lillias,F,8
Saddie,F,9
Rushie,F,11
Vida,F,166
Amadeo,M,18
Pink,M,23
Clois,F,8
Aili,F,27
Clora,F,39
Fermin,M,18
Lattie,F,10
Shozo,M,9
Gay,M,15
Reinholdt,M,6
Elizbeth,F,8
Rufina,F,7
Dera,F,8
Mordecai,M,8
Bedie,F,5
Lorenza,F,30
Inman,M,7
Edie,F,6
Rob,M,11
Oakley,F,6
Coye,F,5
Betty,F,2933
Lynda,F,15
Thompson,M,14
Elsia,F,5
Girtie,F,13
Gaspare,M,7
Ardelle,F,19
Galen,M,61
Jett,M,6
Cornell,M,30
Helvi,F,10
Hermione,F,5
Isadora,F,15
De,M,5
Josh,M,39
Presley,M,11
Burnice,M,25
Lassie,F,16
Georgene,F,21
Arax,F,6
Graham,M,68
Vester,F,11
Raoul,M,24
Cora,F,1500
Iven,M,9
Axie,F,9
Posie,M,5
Jacob,M,997
Bertice,F,11
Newel,M,5
Donna,F,283
Byrd,M,16
Leanord,M,7
Sedalia,F,15
Starr,M,7
Garland,M,252
Marlow,M,6
Calogero,M,6
Crayton,M,5
Julietta,F,6
Gurney,M,17
Theophile,M,6
Dorrance,M,14
Verlyn,F,7
Ellouise,F,13
Rosemond,F,12
Stanley,M,3559
Verda,F,176
Sadamu,M,5
Mearl,M,21
Vernon,M,1455
Wyolene,F,8
Valora,F,7
Waneta,F,40
Earlie,F,19
Mayola,F,23
Nadyne,F,8
Mathis,M,6
Mario,M,289
Tennie,F,50
Hicks,M,8
Virdia,F,6
Harwood,M,10
Dino,M,19
Suzanne,F,131
Santo,M,67
Carmine,M,138
Young,M,18
Trixie,F,11
James,F,107
Mattie,M,14
Marvin,M,1627
Jacinta,F,9
Libera,F,5
Dennis,F,8
Clare,M,75
Lafe,M,5
Bela,M,7
Uriah,M,8
Reedie,M,5
Ayako,F,13
Jesusita,F,14
Samiel,M,5
Rosser,M,5
Lehman,M,11
Minola,F,8
Ceasar,M,10
Samuel,M,3704
Levon,M,6
Ila,F,376
Cooper,M,10
Frankie,M,33
Hideo,M,21
Masayoshi,M,9
Norwood,M,36
Bonner,M,8
Burdette,F,6
Ephram,M,6
Hugh,F,5
Sonnie,M,5
Justin,M,81
Metro,M,23
Candis,F,7
Lenwood,M,16
Payton,M,9
Kit,M,6
Rogelio,M,5
Gurtha,F,6
Lurleen,F,6
Udell,M,8
Kathy,F,7
Elta,F,23
Cuba,F,18
Boston,M,16
Gorman,M,19
Lennis,F,6
Daris,F,5
Arlene,F,608
Sophie,F,1584
Vernon,F,22
Arland,M,12
Alanson,M,6
Tura,F,5
Washington,M,44
Dozier,M,6
Cletus,F,6
Winona,F,139
Russ,M,7
Orrie,M,17
Olie,F,11
Ozell,F,20
Savilla,F,9
Jimmy,F,8
Alexine,F,5
Aldea,F,8
Brewster,M,10
Jordan,M,53
Delphia,F,78
Perina,F,6
Amon,M,19
Sabas,M,9
Lizzie,M,5
Cruz,F,31
Odel,M,6
Pia,F,7
Prudie,F,7
Jorgen,M,5
Collins,M,47
Ruthann,F,5
Ira,F,60
Burdett,M,6
Lalah,F,5
Milledge,M,6
Olyve,F,5
Arthor,M,11
Willena,F,12
Magdeline,F,7
Ival,M,10
Flavio,M,6
Emanuel,M,252
Beverly,F,142
Adelyne,F,14
Phyllis,M,7
Stanley,F,8
Maximo,M,6
Gearold,M,5
Clemens,M,39
Fujiko,F,6
Roswell,M,28
Stacy,M,32
Katharina,F,6
Odessa,F,263
Woodroe,M,28
Telford,M,5
Rosey,F,12
Serafina,F,8
Newton,M,118
Sophronia,F,22
Kennard,M,14
Temple,F,9
Vermell,F,11
Orene,F,38
Nadine,F,244
Walter,F,37
Omega,F,22
Clydia,F,6
Jerome,F,8
Minna,F,51
Frederick,M,2415
Oralia,F,9
Seaborn,M,8
Adelina,F,54
Domenico,M,27
Isador,M,8
Catalina,F,25
Mazzie,F,7
Adna,F,7
Tim,M,55
Adalene,F,10
Liler,F,5
Normand,M,29
Carmon,M,14
Odette,F,19
Winifred,M,15
Theopolis,M,6
Bartolo,M,7
Gunda,F,7
Toshio,M,30
Jonie,F,6
Loy,M,46
Athalee,F,7
Bennie,M,598
Ulyses,M,14
Velma,M,8
Seymore,M,6
Jeffrey,M,12
Kittie,F,30
Eulamae,F,9
Maddie,F,8
Ormond,M,10
Berlin,M,27
Olevia,F,38
Will,M,319
Trudy,F,19
Birda,F,12
Otto,F,7
Achille,M,10
Elba,F,13
Jt,M,5
Raphael,M,95
Annis,F,47
Algot,M,5
Marsha,F,9
Abbie,M,10
Rural,M,5
Theodor,M,15
Lofton,M,9
Algird,M,5
Nena,F,19
Art,M,28
Idamae,F,21
Gordon,M,1355
Annabell,F,61
Helene,F,538
Durant,M,12
Gardner,M,43
Adelard,M,22
Reed,M,66
Birdell,F,12
Verner,M,54
Classie,F,23
Zygmunt,M,21
Elnita,F,6
Almena,F,5
Corina,F,17
Ovel,M,5
Divina,F,5
Lema,F,10
Salley,F,7
Elwin,M,109
Arta,F,8
Johnie,M,405
Onnie,M,13
Hardy,M,68
Jarrett,M,10
Harris,M,137
Flournoy,M,10
Robin,F,6
Gilma,F,5
Cecilia,F,525
Vinal,M,9
Maurice,F,31
Aina,F,9
Mahalie,F,8
Gweneth,F,11
Oline,F,15
Abbey,M,5
Gertha,F,31
Less,M,8
Floyd,F,19
Earnesteen,F,9
Terry,F,37
Trenton,M,7
Monford,M,5
Verma,F,15
Keneth,M,10
Yvette,F,55
Aria,F,7
Purl,M,5
Gabrielle,F,26
Tula,F,15
Elio,M,18
Atwood,M,19
Amma,F,10
Capers,M,5
Vern,M,155
Rossie,F,53
Avon,M,18
Jessica,F,42
Wynema,F,7
Afton,M,13
Burr,M,17
Adel,F,15
Gloria,F,191
Deroy,M,6
Levina,F,10
Hary,M,5
Jarvis,M,19
Florine,F,203
Relda,F,8
Liddie,F,28
Garry,M,14
Billy,M,142
Gaye,F,8
Georgette,F,37
Willma,F,9
Fran,F,8
Ivar,M,10
Marea,F,5
Maryjane,F,39
Queen,F,148
Merchant,M,6
Murel,F,9
Wendell,M,350
Finley,M,29
Auburn,M,13
Everlene,F,7
Maizie,F,12
Bertha,M,9
Lewie,M,21
Dagmar,F,25
Durrell,M,7
Everline,F,5
Ladonna,F,9
Lunetta,F,5
Dolphus,M,10
Thora,F,49
Chancey,M,8
Lauro,M,5
Aleta,F,28
Neva,F,353
Ivey,F,14
Areta,F,6
Juanita,M,6
Irvan,M,7
Renee,F,73
Grace,M,13
Rosita,F,22
Margarie,F,7
Esta,F,90
Mcdonald,M,10
Ken,M,11
Ednamay,F,6
Wilmoth,F,9
Mira,F,6
Hampton,M,38
Winston,M,158
Lanie,F,16
Florencio,M,21
Owen,M,356
Garlan,M,7
Martin,M,1676
Genoveva,F,19
Lois,F,3432
Pleasant,M,9
Barbara,F,2062
Handy,M,8
Loren,M,273
Charlie,F,101
Minnette,F,10
Cleota,F,9
Hosie,M,21
Braxton,M,20
Bayard,M,16
Carlo,M,105
Arneta,F,7
Gerson,M,6
Gil,M,12
Gladies,F,7
Talitha,F,5
Edmund,M,792
Buel,M,24
Marcell,F,5
Dailey,M,6
America,F,29
Napoleon,M,78
Salvatrice,F,10
Wilda,F,177
Ardis,F,59
Meadow,F,6
Laurence,M,379
Sammie,F,57
Maudy,F,6
Almira,F,28
Rilda,F,7
Arlan,M,9
Eleanor,F,5373
Ludie,M,6
Dupree,M,8
Corena,F,12
Ludie,F,65
Catharine,F,199
Hilda,F,1525
Melia,F,7
Carmon,F,7
Christiana,F,8
Vernelle,F,16
Johan,M,7
Evie,F,109
Pearlie,M,15
Lavelle,F,22
Leota,F,249
Bee,M,9
Junius,M,83
Lazaro,M,12
Margurette,F,5
Lillan,F,5
Laurabelle,F,11
Joe,F,77
Angus,M,59
Millie,M,9
Barnie,M,11
Gussie,F,336
Whit,M,9
Wister,M,5
Janey,F,19
Haskel,M,17
Wayne,F,6
Cammie,F,22
Wesley,F,7
Minor,M,31
Jospeh,M,7
Elias,M,111
Eugena,F,7
Raynold,M,6
Worley,M,10
Sylvanus,M,13
Elcie,F,9
Dale,F,33
Darl,M,12
Letta,F,14
Deetta,F,7
Arles,M,10
Lucille,M,21
Consuela,F,7
Gabriel,M,131
Kathern,F,20
Rube,M,9
Adelle,F,62
Wenonah,F,15
Melissa,F,52
Larene,F,18
Rino,M,5
Doroteo,M,8
Sigmond,M,13
Rheba,F,14
Clayborn,M,9
Madelyn,F,227
Lorne,M,21
Marine,F,6
Fritzi,F,5
Clance,M,5
Ray,M,1657
Beatrice,F,4232
Iona,F,164
Athel,M,8
Obie,F,12
Otilia,F,24
Champ,M,18
Theresa,F,1794
Norris,M,150
Ludmilla,F,10
Mauricio,M,7
Alexandrina,F,7
Seldon,M,24
Loma,F,43
Venice,F,21
Anthony,F,14
Aiko,F,7
Verne,M,101
Reynolds,M,28
Jack,M,4486
Silvia,F,24
Nora,F,1038
Emmanuel,M,25
Leita,F,13
Nino,M,10
Marzella,F,11
Zenon,M,9
Marceline,F,35
Marcella,F,729
Francina,F,5
Jerold,M,17
Sim,M,30
Luellen,F,12
Tiney,F,5
Mazel,F,7
Oral,M,55
Crystal,F,85
Clarence,M,4909
Jesus,M,194
Roberta,F,921
Fordyce,M,6
Ranson,M,8
Margrett,F,22
Pearley,F,6
Leslie,M,1076
Parlee,F,14
Selina,F,17
Richmond,M,33
Bufford,M,9
Maxey,M,6
Nelsie,F,11
Wren,F,5
Thurber,M,5
Masayo,F,6
Avie,F,21
Hessie,F,16
Clemente,M,10
Truman,M,162
Benson,M,24
Hilton,M,64
Val,M,18
Lillian,M,33
Montgomery,M,8
Orah,F,5
Remona,F,5
Sunshine,F,9
Eulah,F,39
Berniece,F,282
Maire,F,10
Dorthia,F,7
Euphemia,F,11
Huston,M,33
Wes,M,9
Durand,M,7
Tossie,F,6
Smith,M,45
Marshell,M,11
Nelma,F,21
Jerry,M,649
Bentley,M,5
Harm,M,11
Rexford,M,34
Fountain,M,6
Loyola,F,14
Juel,M,10
Charleston,M,5
Filmore,M,7
Edmond,M,269
Randal,M,14
Blaine,M,72
Tennyson,M,6
Oda,M,11
Lolita,F,38
Mercy,F,22
Ryan,M,9
Jere,M,9
Savino,M,8
Mineola,F,5
Callie,F,318
Manual,M,9
Ansel,M,30
Raeford,M,5
Lynette,F,21
Rommie,M,5
Arvilla,F,73
Vester,M,51
Beatryce,F,10
Oney,M,6
Karin,F,11
Rosaria,F,29
Caro,F,8
Julienne,F,7
Nathanial,M,21
Delphina,F,10
Elfriede,F,6
Ollis,M,14
Currie,M,5
Stacy,F,14
Winafred,F,6
Evalena,F,15
Johney,M,25
Verdon,M,5
Isobel,F,42
Gabriella,F,12
Ada,M,5
Corwin,M,22
Lucine,F,6
Burnis,M,7
Sarafina,F,6
Marino,M,14
Avery,F,7
Ilse,F,10
Emmy,F,19
Angelita,F,52
Holmes,M,15
Rufino,M,6
Rufe,M,5
Ovid,M,14
Samuel,F,9
Freddie,M,231
Margrette,F,15
Sylva,F,21
Eddie,F,210
Clothilde,F,10
Rachael,F,67
Connie,F,293
Humphrey,M,13
Charlena,F,10
Woodruff,M,9
Francis,F,385
Devona,F,6
Virgia,F,25
Bianca,F,8
Elzina,F,6
Charlton,M,5
Lynn,F,45
Shelley,M,10
Candelario,M,6
Weyman,M,5
Zara,F,12
Oscar,M,1553
Merrell,M,11
Captola,F,7
Walker,M,72
Cleopatra,F,20
Lannie,F,18
Vinie,F,6
Pluma,F,14
Vardie,M,6
Berma,F,5
Vernette,F,9
Granville,M,88
Kenny,M,7
Harry,M,6588
Akiko,F,5
Alfonzo,M,20
Willis,F,9
Dewie,M,5
Gilford,M,24
Vela,F,25
Carolina,F,77
Dorthy,F,143
Clarance,M,54
Isidro,M,17
Klara,F,6
Carline,F,9
Daisy,M,5
Vaughn,F,7
Nathaniel,M,470
Chadwick,M,6
Moselle,F,12
Chesley,M,29
Buford,M,165
Kim,F,5
Dillon,M,15
Jim,M,513
Thella,F,10
Fayetta,F,8
Annie,F,4800
Ledford,M,9
Jeremiah,M,83
Estil,M,8
Judge,M,34
Alwin,M,24
Emiel,M,6
Eulas,M,11
Loreane,F,5
Mauro,M,16
Garcia,M,7
Bernerd,M,9
Audrey,F,1070
Leonie,F,27
Newman,M,42
Byrdie,F,9
Masae,F,8
Jonnie,M,28
Carter,M,92
Cloie,F,8
Al,M,144
Lesley,F,5
Buren,M,19
Levell,M,7
Fozie,F,5
Marcille,F,5
Ana,F,32
Camelia,F,12
Eileene,F,6
Jerrold,M,9
Maury,M,5
Sybilla,F,6
Otila,F,7
Docie,F,7
Clemencia,F,12
Vassie,F,17
Christian,F,5
Tilmon,M,8
Enez,F,5
Therese,F,100
Emory,M,189
Mavis,F,119
Ardeth,F,6
Randolph,M,192
Myrle,M,23
Madelon,F,30
Anamae,F,7
Lenny,M,5
Katharine,F,290
Fines,M,5
Christie,M,10
Armentha,F,5
Edison,M,49
Cora,M,5
Patrica,F,13
Helmi,F,18
Janice,F,225
Doy,M,13
Amalia,F,52
Seraphine,F,5
Katie,F,861
Claudie,F,60
Erich,M,22
Thekla,F,9
Namon,M,16
Giulio,M,6
Chet,M,7
Robert,F,80
Edith,M,13
Uba,F,5
Moses,M,258
Herminio,M,5
Berna,F,14
Deola,F,9
Marlin,M,97
Hannibal,M,8
Holloway,M,5
Waymond,M,10
Zenia,F,6
Vercie,F,10
York,M,11
Vernal,M,25
Refugia,F,19
Gaspar,M,5
Lloyd,M,1884
Yukio,M,6
Rosetta,F,278
Pasquale,M,227
Sabino,M,12
Jeanett,F,6
Hermina,F,41
Ireta,F,12
Hildagard,F,9
Erik,M,6
Idelle,F,13
Alvie,M,51
Onis,M,9
Wladyslaw,M,6
Glennon,M,11
Merwin,M,34
Burley,M,34
Upton,M,12
Langdon,M,8
Lenus,M,8
Manda,F,23
Fara,F,5
Estaline,F,6
Hearl,M,8
Lennie,F,96
Blase,M,6
Ludwik,M,5
Eldor,M,9
Ester,M,31
Tsugio,M,8
Ilean,F,9
Cola,M,7
Orbie,M,10
Chris,F,8
Angel,F,7
Minne,F,5
Maria,M,8
Ozzie,M,19
Vineta,F,5
Zelphia,F,9
Evelyne,F,65
Squire,M,8
Veona,F,6
Freida,F,122
Ginger,F,8
Mozella,F,35
Darleen,F,6
Palmer,M,81
Bobby,M,36
Gretta,F,16
Margretta,F,10
Linton,M,21
Lucielle,F,7
Dorothy,F,18782
Thayer,M,5
Terrence,M,19
Edward,M,12317
Christene,F,29
Otie,F,8
Ethelmae,F,7
Modine,F,6
Linn,M,10
Roderick,M,65
Billye,F,13
Admiral,M,7
Delberta,F,5
Hebron,M,5
Bronislaus,M,17
Helmie,F,5
Ruie,F,10
Rosabelle,F,25
Othel,M,17
Laure,F,5
Sam,M,1880
Nadean,F,15
Eliot,M,20
Elisabeth,F,217
Linus,M,30
Plato,M,10
Lulla,F,11
Fern,M,14
Steve,F,5
Pleas,M,16
Lyman,M,171
Savanah,F,6
Arleta,F,11
Feliciana,F,9
Veda,F,118
Vicie,F,18
Tanya,F,10
Rolf,M,14
Ione,F,226
Dema,F,12
Laurena,F,12
Rivera,F,5
Loretta,M,6
Alma,F,2648
Evalyne,F,7
Beadie,F,12
Tulsa,F,5
Byard,M,5
Tully,M,9
Kurt,M,29
Schuyler,M,11
Baldwin,M,10
Bazil,M,7
Ward,M,193
Robbie,M,19
Sherry,F,11
Willa,F,251
Benedicta,F,5
Marietta,F,163
Lottie,M,7
Rose,F,7573
Marian,F,1862
Madelene,F,42
Wayland,M,37
Orian,M,6
Izola,F,25
Bryan,M,52
Lavern,F,53
Edwina,F,128
Gearld,M,11
Veto,M,8
Reid,M,34
Leslie,F,68
Noella,F,23
Franklyn,M,55
Macel,F,21
Vernia,F,21
Elisha,M,42
Eilene,F,9
Rosevelt,M,46
Audley,M,10
Thyra,F,16
Eloisa,F,41
Carie,F,6
Sigrid,F,30
Ralston,M,5
Faustino,M,15
Sylvania,F,12
Forestine,F,5
Oliver,M,861
Herold,M,19
Nieves,F,8
Math,M,6
Nile,M,13
Brian,M,11
Leonidas,M,12
Hattie,M,8
Zillah,F,10
Neola,F,20
Ragnhild,F,6
Evar,M,5
Reuel,M,10
Claryce,F,5
Alfonse,M,29
Patricia,F,656
Dow,M,12
Alyne,F,22
Elmer,F,29
Myron,M,366
Clearance,M,7
Zachariah,M,6
Beauford,M,13
Phoebe,F,177
Eleanore,F,438
Fidel,M,27
Quinton,M,18
Phillip,M,537
Clemie,F,12
Susie,F,1165
Lamont,M,15
Nevada,F,29
Cecil,M,1530
Odessia,F,13
Mamye,F,13
Urho,M,6
Pinky,F,7
Wylma,F,25
Alyene,F,9
Elder,M,25
Hanson,M,6
Genia,F,6
Arnice,F,5
Luba,F,10
Celina,F,19
Vernetta,F,28
Mardell,F,15
Lulamae,F,5
Arline,F,260
Roman,M,191
Ermal,F,14
Delpha,F,35
Lawson,M,53
Holland,M,22
Major,M,109
Demaris,F,11
Bernard,F,18
Velta,F,18
Robie,F,9
Glayds,F,7
Basilia,F,5
Tilly,F,13
Rodger,M,34
Elin,F,13
Vincent,F,7
Helia,F,5
Margret,F,119
Blanca,F,7
Armand,M,205
Treva,F,78
Elenora,F,72
Wretha,F,5
Ormand,M,6
Seeley,M,5
Wilford,M,169
Veva,F,30
Michael,M,3363
Lynell,F,5
Carina,F,5
Baxter,M,40
Elmira,F,80
Levy,M,25
Arvle,M,5
Daisie,F,8
Julious,M,20
Murphy,M,51
Ocia,F,6
Maxyne,F,5
Glennie,M,5
Rilla,F,56
Verlin,M,33
Benjaman,M,24
Roald,M,7
Sonya,F,21
Verline,F,10
Morine,F,6
Paulyne,F,14
Hildred,F,58
Tilden,M,12
Joaquin,M,28
Greeley,M,6
Mickelina,F,5
Gradie,M,15
Rosanna,F,50
Marguerite,F,2050
Roscoe,M,361
Cletis,M,14
Zina,F,16
Lamon,M,7
Waldo,M,124
Artha,F,6
Elia,F,11
Alvie,F,8
Marty,M,16
Laverne,M,162
Anie,F,7
Henryetta,F,9
Von,M,17
Henritta,F,14
Julian,M,449
Garnet,M,33
Lyda,F,102
Wince,M,6
Arlyn,M,8
Adell,F,109
Chrystine,F,6
Seward,M,18
Jay,F,15
Cassie,F,147
Hillis,M,8
Stefan,M,8
Marrie,F,15
Park,M,22
Pearl,M,57
Lauree,F,6
Colene,F,7
Winnifred,F,94
Ashby,M,18
Tom,M,736
Trygve,M,6
Eulon,M,6
Gifford,M,20
Marcel,M,63
Elspeth,F,5
Precious,F,5
Giovanna,F,16
Bridie,F,6
Conjetta,F,5
Thermon,M,10
Colista,F,5
Sulo,M,16
Moneta,F,7
Odell,M,180
Gertrude,F,4937
Jack,F,22
Georgena,F,12
Abelardo,M,6
Vinetta,F,5
Alois,M,69
Jacqueline,F,132
Beatriz,F,29
Bess,F,93
Berta,F,75
Overton,M,12
Aurele,M,5
Lecie,F,6
Silas,M,173
Osie,F,22
Hurston,M,6
Ermelinda,F,6
Dula,F,5
French,M,18
Aleitha,F,6
Genoa,F,5
Ben,F,10
Flavia,F,17
Loyce,M,15
Lurine,F,5
Versie,F,99
Stephan,M,32
Obera,F,11
Spence,M,5
Vern,F,13
Noble,M,119
Stokes,M,5
Reda,F,13
Berkley,M,18
Charles,F,75
Neill,M,11
Lucille,F,5320
Coretha,F,5
Monte,F,7
Leland,F,9
Cedric,M,51
Cloda,F,7
Stanislawa,F,13
Kathelene,F,5
Norvell,M,12
Narciso,M,6
Pattie,F,55
Harue,F,8
Ogden,M,14
Taimi,F,9
Seth,M,67
Anniebell,F,8
Oswald,M,86
Pasqualina,F,23
Delphis,M,6
Eldo,M,18
Patty,M,6
Darell,M,7
Chrystal,F,24
Clebert,M,7
Theona,F,6
Ivan,M,439
Sydelle,F,16
Ola,M,15
Zenith,F,6
Harrietta,F,7
Toribio,M,8
Levern,M,12
Iver,F,9
Doc,M,15
Vola,F,8
Lurie,M,5
Travis,M,150
Cass,M,5
Coree,F,5
Arvil,M,42
Arturo,M,35
Elphege,M,5
Fernanda,F,9
Luigi,M,29
Clemence,F,13
Geoffrey,M,12
Berthold,M,11
Ianthe,F,5
Alter,F,7
Huel,M,5
Alvine,F,7
Caesar,M,41
Flynn,M,5
Mettie,F,11
Fawn,F,9
Darius,M,12
Emeline,F,29
Olga,F,1107
Chandler,M,22
Thais,F,16
Maurice,M,1256
Lewis,M,1767
Maryhelen,F,10
Romie,M,31
Yonnie,F,9
Albertia,F,5
Noel,M,136
Delvin,M,9
Velia,F,21
Lorene,F,722
Adamae,F,6
Smithie,F,10
Illa,F,23
Gay,F,42
Ebbie,F,7
Hassel,M,6
Elsie,F,3683
Zellie,F,5
Osborne,M,30
Lyndell,F,11
Mitsuo,M,6
Laddie,M,23
Faustin,M,5
Odelle,F,11
Sadie,M,7
Marrietta,F,5
Read,M,6
Marrion,M,9
Inga,F,42
Mittie,F,105
Frazer,M,5
Para,F,6
Kaoru,M,5
Bama,F,5
Warren,M,1034
Rodgers,M,7
Margerie,F,8
Ignacio,M,34
Guadalupe,M,90
Maebell,F,20
Loraine,F,250
Davie,M,16
Mandy,F,89
Cleophus,M,18
Olia,F,5
Phyliss,F,16
Montez,F,15
Mafalda,F,43
Margarita,F,103
Lynnette,F,6
Ara,M,9
Jannette,F,15
Florice,F,9
Leokadja,F,5
Nanette,F,14
Arlis,M,10
Lydia,F,839
Malcom,M,21
Curtiss,M,21
Vilda,F,6
Hoke,M,18
Lourene,F,5
Cliffie,F,11
Zula,F,88
Laurel,F,33
Loy,F,13
Henery,M,33
Otis,F,13
Clements,M,12
Arlington,M,24
Meredith,F,40
Paulina,F,26
Hugh,M,967
Rich,M,11
Artee,M,7
Fenner,M,5
Abraham,M,700
Vann,M,5
Merial,F,6
Lady,F,23
Mac,M,43
Aline,F,277
Lincoln,M,103
Oza,F,9
Launa,F,17
Annice,F,19
Joan,F,578
Wofford,M,5
Shizue,F,19
Alpha,F,135
Benjamin,F,5
Cleola,F,22
Ivy,M,52
Billy,F,20
Tommye,F,10
Marybelle,F,40
Aletta,F,7
Belvie,F,6
Kato,M,5
Tressie,F,78
Adger,M,6
Rosabell,F,11
Netty,F,5
Ellanor,F,7
Luciana,F,6
Love,F,10
Arby,M,5
Adine,F,7
Odena,F,5
Diane,F,75
Cornelius,M,283
Auda,F,8
Artice,F,5
Detta,F,5
Dock,M,96
Elvine,F,5
Gardiner,M,8
Celester,M,9
Elisa,F,55
Franklin,F,5
Era,F,118
Claudie,M,56
Karen,F,34
Maedell,F,6
Adele,F,709
Seab,M,6
Serena,F,35
Lorin,M,49
Moir,M,6
Bluford,M,9
Kyle,M,42
Benedetta,F,13
Iler,F,9
Aretha,F,24
Ollie,M,232
Goodwin,M,8
Peter,F,12
Neomia,F,16
Randel,M,6
Daphine,F,7
Geza,M,8
Domenick,M,46
Garrison,M,7
Ewald,M,39
Leon,F,17
Shigeko,F,6
Raffaela,F,17
Arthur,M,6641
Estrella,F,5
Ernesto,M,36
Boyce,M,54
Odell,F,122
Challis,M,5
Emilien,M,5
Billie,M,125
Lossie,F,25
Emry,M,7
Onell,M,5
Thena,F,5
Phillips,M,12
Macario,M,5
Leolia,F,6
Zebulon,M,7
Hylda,F,6
Vere,M,5
Antonietta,F,9
Jennie,F,2225
Madolyn,F,30
Ulis,M,7
Panzy,F,5
Friedrich,M,9
Evalin,F,6
Floria,F,15
Price,M,48
Erma,M,6
Leeroy,M,35
Alley,M,7
Rush,M,30
Rodrick,M,5
Posey,M,12
Gerrit,M,33
Luella,F,603
Lige,M,21
Lynn,M,232
Hurbert,M,11
Ruthe,F,32
Antonia,M,8
Merline,F,7
Eppie,F,5
Ozie,M,10
Clella,F,13
Monna,F,12
Delfino,M,11
Allie,M,66
Rebecca,M,7
Toney,M,40
Claudius,M,12
Antonina,F,39
Hillman,M,6
Ara,F,40
Ilo,F,25
Evan,M,99
Tenie,F,5
Laurinda,F,5
Gratia,F,8
Gerturde,F,5
Carrol,M,69
Kirk,M,30
Herb,M,7
Lovie,F,89
Aldor,M,6
Mcneil,M,5
Dossie,F,14
Rayford,M,29
Antoinette,F,830
Yasuo,M,5
Shannon,M,16
Leigh,M,15
Wilburt,M,15
Ervine,M,5
Reinhold,M,50
Carleen,F,6
Othel,F,10
Dorothe,F,24
Julia,F,3813
Thalia,F,15
Nita,F,69
Julien,M,18
Orin,M,57
Fidencio,M,5
Stefano,M,7
Rosaline,F,32
Harvey,F,7
Zenona,F,5
Hamp,M,17
Elosia,F,6
Horton,M,9
Dellie,F,11
Barnard,M,15
Murl,F,17
Arvid,M,54
Alford,M,45
Ercelle,F,6
Garna,F,6
Aldie,M,6
Margart,F,9
Cornelia,F,352
Eutha,F,10
Othella,F,11
Sergio,M,5
Gerald,F,7
Emmitt,M,54
Carlotta,F,16
Lessie,F,336
Arcangelo,M,5
Regis,F,5
Irma,F,1015
Margreat,F,7
Byrl,M,5
Luana,F,6
Nadene,F,11
Vivan,F,5
Hunter,M,42
Dorice,F,8
Monte,M,19
Ranald,M,9
Stacia,F,31
Mozell,M,5
Jettie,F,69
Lona,F,139
Anders,M,6
Matias,M,7
Ramond,M,17
Virl,F,5
Leafy,F,8
Belmont,M,9
Kerney,M,6
Vadie,F,8
Willie,F,2759
Ester,F,134
Mellie,F,35
Arminda,F,8
Loreta,F,21
Orba,F,7
Misao,F,7
Oretta,F,5
Luceal,F,8
Constantino,M,11
Loyce,F,28
Celie,F,12
Gilberto,M,38
Jiro,M,5
Mildred,F,11649
Romuald,M,8
Brandon,M,11
Alleene,F,5
Johannah,F,10
Wallis,M,15
Hortencia,F,22
Wilma,M,7
Ollen,M,7
Brad,M,5
Ann,M,9
Elissa,F,6
Lars,M,16
Kathrin,F,6
Vessie,F,8
Elmon,M,17
Babe,F,8
Albie,F,5
Lawerence,M,43
Maye,F,43
Ruppert,M,5
Mima,F,10
Mayer,M,6
Lahoma,F,26
Vincenza,F,73
Rudy,M,59
Katheleen,F,9
Emogene,F,52
Agnes,M,14
Sydney,M,180
Simone,F,22
Lawrance,M,17
Golda,F,126
Leavy,M,5
Fermina,F,6
Alvan,M,14
Remo,M,13
Wauneta,F,11
Dorris,F,101
Lambert,M,61
Alonzo,M,204
Alzina,F,8
Burke,M,16
Cassius,M,9
Adelene,F,15
Coe,M,5
Albirta,F,6
Dorothey,F,14
Annielee,F,10
Earlean,F,14
Brooksie,F,9
Davied,M,6
Elver,F,6
Marlyn,M,6
Lester,M,2164
Adeline,F,878
Clelia,F,13
Edrie,F,24
Ottis,M,62
Hershall,M,6
Blease,M,15
Gizella,F,32
Sinclair,M,14
Irene,F,6197
Fransisco,M,8
Floella,F,5
Baron,M,7
Cosimo,M,15
Hilma,F,87
Cosby,M,7
Abigail,F,25
Johannes,M,6
Zettie,F,25
Adalyn,F,9
Marvin,F,10
Audre,F,9
Hymie,M,5
Laurene,F,24
Francie,F,5
Garth,M,22
Tess,F,17
Clayton,F,6
Nick,M,425
Elridge,M,6
Raye,F,16
Laurina,F,6
Mada,F,17
Verbal,F,5
Simuel,M,9
Nickolas,M,91
Thresa,F,28
Vera,F,2683
Florene,F,82
Burnell,M,26
Maida,F,24
Ersie,F,20
Alvin,F,10
Ennis,M,41
Wales,M,5
Paolo,M,5
Wm,M,53
Armin,M,38
Nola,F,227
Josefa,F,42
Brace,M,5
Blake,M,20
Boyd,M,287
Satoru,M,8
Viletta,F,7
Edithe,F,14
Amel,M,5
Yola,F,19
Pansy,F,208
Louvenia,F,46
Dove,F,6
Carvel,M,7
Woodrow,F,6
Manie,F,12
Ivory,M,48
Curly,M,5
Simmie,F,5
Steve,M,998
Carlisle,M,10
Ula,F,23
Teruo,M,5
Murray,M,340
Larue,M,18
Irja,F,10
Olan,M,39
Arlena,F,28
Sylvestre,M,5
Lavere,F,7
Sie,M,8
Marvel,F,74
Olaf,M,55
Sidney,F,39
Ruby,M,43
Willey,M,6
Omer,F,6
Arlon,M,9
Legrande,M,5
Eudora,F,38
Juventino,M,9
Jan,F,8
Nezzie,F,14
Alphonso,M,73
Dorthey,F,18
Janette,F,77
Inez,M,9
Vanburen,M,6
Delta,F,48
Abelina,F,5
Reita,F,16
Lela,F,647
Meriam,F,9
Debra,F,5
Cicero,M,25
Morrison,M,10
Burniece,F,7
Lovett,M,8
Audrey,M,42
Rea,F,22
Haidee,F,5
Wynne,F,7
Alice,M,30
Alene,F,130
Raymon,M,52
Libero,M,7
Albertina,F,27
Azilee,F,7
Milbrey,F,5
Lanore,F,6
Sabina,F,58
Marinus,M,8
Ireland,M,6
Millie,F,401
Thomasina,F,12
Anibal,M,5
Izetta,F,25
Charle,M,13
Josie,F,344
Margaretha,F,12
Camilla,F,88
Irean,F,12
Bud,M,98
Winston,F,5
Otha,F,21
Agatha,F,172
Fritz,M,52
Verdia,F,12
Novis,F,6
Alleen,F,26
Ellene,F,16
Hasel,F,13
Darline,F,17
Ian,M,10
Clarence,F,30
Raymond,M,6820
Tex,M,8
Odas,M,6
Lacy,M,79
Deo,M,6
Alfretta,F,11
Nolia,F,16
Armstead,M,7
Jeter,M,5
Alonza,M,26
Rector,M,5
Louie,M,268
Florinda,F,12
Steward,M,14
Georganna,F,11
Valley,M,7
Paula,F,184
Nema,F,5
Azlee,F,7
Sheila,F,31
Lilith,F,5
Milton,F,10
Helen,F,23221
Loie,F,8
Aldon,M,9
Junior,M,96
Gaines,M,25
Bradley,M,44
Rona,F,19
Marley,M,7
Persey,M,5
Tilton,M,8
Thor,M,11
Laurie,M,18
Sydonia,F,5
Reinhardt,M,14
Doreen,F,23
Theodosia,F,25
Pete,M,432
Sharon,M,7
Avanell,F,11
Key,M,5
Kelsey,M,10
Maryalice,F,11
Monty,M,8
Valeda,F,9
Cephus,M,11
Wilbern,M,10
Willy,F,5
Phyllis,F,1407
Lee,M,1451
Verneice,F,5
Odus,M,13
Ophie,F,5
Adella,F,81
Herve,M,14
Lavenia,F,19
Wallace,F,6
Florence,M,40
Conley,M,29
Maximilian,M,12
Egidio,M,10
Hildur,F,23
Lanell,F,6
Baker,M,11
Burris,M,5
Ada,F,1494
Lessie,M,18
Inza,F,14
Bernhardt,M,12
Yetive,F,6
Almon,M,23
Gena,F,15
Roseanna,F,26
Trena,F,8
Yoshi,F,6
Dale,M,691
Finas,M,6
Romilda,F,7
Vitold,M,5
Saburo,M,6
Merl,M,52
Doris,M,33
Dot,F,11
Murdock,M,9
Logan,M,65
Miner,M,12
Terrell,M,25
Roseanne,F,5
Santiago,M,53
Stanford,M,68
Elzada,F,10
Goldye,F,16
Vonda,F,26
Antonio,M,391
Venera,F,8
Lulu,F,158
Auther,M,31
Lorell,F,5
Dasie,F,8
Vito,M,151
Countess,F,6
Woodson,M,16
Jesse,M,1456
Wyatt,M,43
Einer,M,13
Miriam,F,981
Lee,F,405
Eleonora,F,16
Morse,M,14
Lynwood,M,27
Abbie,F,99
Freddie,F,85
Burnice,F,27
Lucinda,F,138
Ura,F,13
Gene,M,352
Teddy,M,80
Georgian,F,9
Quince,M,6
Bernadine,F,252
Mateo,M,6
Luda,F,6
Alson,M,10
Cleave,M,9
Arva,F,6
Cinda,F,12
Wendall,M,13
Naomie,F,9
Lallie,F,9
Orlin,M,22
Dorwin,M,11
Melvinia,F,5
Concepcion,F,49
Ellena,F,21
Aram,M,9
Corenne,F,5
Edwena,F,6
Charley,F,9
Cathleen,F,28
Ettore,M,13
Valentine,F,19
Oneal,F,6
Meade,M,15
Dell,F,32
Milla,F,6
Hervey,M,16
Gerard,M,236
Arnette,F,5
Stephen,F,6
Arlyne,F,19
Celestino,M,11
Dixie,M,9
Amie,F,39
Ferris,F,6
Arie,F,32
Odie,F,38
Vearl,M,9
Dona,F,62
Luby,M,5
Algie,M,25
Harrel,M,11
Elfie,F,17
Dickson,M,6
Adolfo,M,25
Zenda,F,6
Caroll,M,5
Raynor,M,5
Madora,F,13
Christy,M,25
Barbarita,F,7
Shelby,M,84
Lilas,F,11
Bobbie,M,30
Erby,M,8
Henderson,M,40
Carolyne,F,8
Ellison,M,22
Valton,M,7
Norton,M,45
Clarita,F,6
Perry,F,15
Arlean,F,30
Pauline,M,8
Ouida,F,69
Kelley,M,17
Wesley,M,789
Colleen,F,33
Homer,F,9
Mai,F,12
Luberta,F,13
Lilie,F,16
Frank,F,46
George,F,107
Bena,F,7
Wilberta,F,5
Iver,M,23
Hyacinth,F,16
Arbelle,F,5
Terry,M,58
Corinna,F,10
Ever,F,10
Carwin,M,6
Vernie,M,42
Ela,F,12
Pearle,F,65
Morton,M,233
Jeptha,M,6
Toshiko,F,19
Karol,M,9
Willett,M,5
Hoy,M,16
Zilphia,F,5
Pearly,F,14
Estanislao,M,8
Edson,M,31
Lucyle,F,19
Ama,F,7
Glenn,F,21
Ena,F,37
Salvatore,M,634
Wilhelm,M,26
Daily,M,6
Randle,M,10
Thomas,F,48
Les,M,8
Elodia,F,11
Larkin,M,21
Delano,M,6
Gerry,F,14
Celestine,M,10
Vivian,M,59
Vasco,M,10
Prescott,M,10
Andrea,F,59
Gerardo,M,11
Zuella,F,5
Leone,M,6
Mose,F,5
Lloyd,F,13
Jewell,F,570
Birdie,F,211
Loomis,M,10
Argentina,F,6
Percy,F,8
Aretta,F,24
Regis,M,51
Irven,M,20
Erlene,F,31
Margeret,F,16
Trina,F,9
Dezzie,F,6
Eugenie,F,50
Belle,F,353
Mertis,F,7
Arnoldo,M,6
Venetta,F,10
Vadis,F,5
Bird,M,6
Vicenta,F,9
Dorathy,F,36
Solly,M,6
Patsy,F,94
Umberto,M,12
Matie,F,11
Anabel,F,18
Carsten,M,5
Royden,M,11
Modelle,F,5
Nobie,F,12
Len,M,20
Jason,M,59
Garold,M,26
Odis,F,9
Dovie,F,182
Dominica,F,11
Patience,F,18
Cherie,F,10
Velna,F,16
Fern,F,821
Lillard,M,13
Avanelle,F,12
Sybel,F,5
Arnett,M,19
Emery,M,211
Corbett,M,16
Carra,F,7
Birtie,F,22
Ona,M,5
Carma,F,23
Lubertha,F,9
Soloman,M,18
Margrete,F,8
Arlyn,F,5
Beth,F,173
Leila,F,259
Ineze,F,7
Earl,F,33
Sharon,F,9
Selden,M,10
Dinah,F,27
Aurelie,F,5
Bob,M,217
Prentis,M,5
Albertha,F,83
Gordie,F,6
Aris,F,5
Svea,F,7
Garner,M,22
Lindsey,M,56
Ethelda,F,5
Estel,M,41
Rosanne,F,8
Glenna,F,149
Othmar,M,7
Edger,M,5
Armen,M,9
Celso,M,8
Myrel,M,5
Velda,F,135
Ronnie,M,13
Yoneko,F,5
Emmons,M,10
Amye,F,5
Robert,M,21188
Gus,M,223
Hall,M,16
Dennie,F,14
Domicella,F,5
Wray,M,16
Koichi,M,5
Shed,M,8
Cody,M,13
Lomie,F,5
Wilna,F,23
Estelene,F,5
Asbury,M,11
Thurmond,M,6
Hadley,M,15
Catherine,M,20
Alison,M,6
Dallie,F,12
Nadja,F,5
Oris,M,36
Jeraldine,F,22
Loys,M,9
Dugan,M,5
Elmer,M,2878
Randall,M,111
Lazelle,F,5
Alvah,M,44
Hayden,M,46
Elizabeth,M,27
Isabella,F,187
Albertus,M,16
Hugo,M,169
Ninfa,F,7
Leitha,F,9
Thurmon,M,16
Ursuline,F,5
Troy,M,307
Johnson,M,52
Hubert,M,932
Jo,F,103
Regenia,F,5
Ignatz,M,19
Iola,F,283
Crit,M,7
Masao,M,40
Isma,F,9
Easter,M,5
Eddith,F,5
Dominic,M,362
Oneil,M,10
Wavel,F,6
Marie,M,29
Octave,M,13
Kam,M,5
Estelle,F,1432
Alfredo,M,81
Antonia,F,202
Lurena,F,7
Rozella,F,55
Coy,F,5
Eber,M,8
Emilie,F,111
Gilberte,F,10
Isola,F,7
Pietro,M,12
Lenora,F,396
Marvel,M,10
Elver,M,5
Roma,M,11
Meta,F,98
Octa,F,6
Broadus,M,18
Harald,M,7
Rapheal,M,6
Gean,F,5
Del,M,9
Daphna,F,12
Jodie,M,36
Irvin,M,491
Genie,F,13
Mae,F,2049
Roselle,F,33
Duward,M,7
Van,M,134
Gage,M,5
Rosalin,F,6
Thea,F,19
Nancy,F,1575
Florance,F,35
Zenna,F,5
Clevie,F,7
Estle,F,6
Honorine,F,6
Verland,M,7
Wynelle,F,7
Rosa,F,1514
Vincenzo,M,43
Welch,M,7
Langford,M,6
Lutie,F,13
Isidore,M,156
Margaret,M,46
Drusilla,F,38
Joye,F,6
Ezzie,F,5
Norine,F,58
Tilman,M,20
Lucetta,F,9
Kathyleen,F,5
Tellie,F,9
Sybil,F,206
Christena,F,14
Merle,F,247
Bilbo,M,12
Carmelo,M,54
Zoie,F,6
Rockwell,M,5
Tyler,M,15
Hasty,F,5
Michaeline,F,7
Robbie,F,180
Malcolm,M,317
Corine,F,245
Melvia,F,8
Victorine,F,11
Ciro,M,10
King,M,74
Ivah,F,18
Celesta,F,31
Arbie,M,12
Custer,M,6
Noe,M,6
Felton,M,56
Virda,F,7
Pius,M,9
Linza,M,5
Florena,F,8
Cyril,M,232
Emaline,F,18
Marita,F,14
Iwao,M,5
Benton,M,58
Ashford,M,7
Vieno,F,11
Oleta,F,161
Julio,M,46
Jennings,M,46
Sherley,F,9
Princess,F,14
Rutherford,M,12
Stclair,M,8
Lyn,M,5
Jb,M,9
Vanita,F,6
Colin,M,23
Rogie,M,5
Waddell,M,5
Dixon,M,18
Evalina,F,13
Isabelle,F,739
Starling,M,11
Evylen,F,5
Elverta,F,5
Enda,F,11
Winifred,F,904
Rachel,F,974
Renaldo,M,10
Raphael,F,9
Hale,M,10
Florian,F,5
Lurlene,F,21
Anthony,M,3695
Leotha,F,6
Lanelle,F,15
Lucilla,F,5
Mable,F,1081
Jane,F,2340
Ray,F,108
Neely,F,7
Luther,F,7
Veta,F,39
Fredia,F,15
Emmert,M,7
Lisette,F,8
Elon,M,8
Kenton,M,12
Miller,M,70
Zudora,F,5
Obelia,F,8
Myrtice,F,84
Francene,F,5
Penelope,F,16
Cordie,M,7
Lidie,F,7
Adrian,M,174
Lavella,F,11
Brock,M,8
Rheta,F,11
Hudson,M,24
Orvin,M,21
Levis,M,7
Marina,F,18
Gurtie,F,6
Raffaele,M,11
Jacques,M,20
Millicent,F,108
Leonore,F,45
Helon,F,8
Penrose,M,5
Bertie,F,239
Luddie,F,10
China,F,9
Hamilton,M,66
Joesphine,F,5
Osie,M,12
Vallie,F,65
Una,F,139
Gaylon,M,12
Almo,M,6
Alexis,M,14
Cameron,F,5
Alfhild,F,7
Dalbert,M,5
Emerald,M,5
Loris,F,18
Hoyle,M,14
Manuela,F,89
Rollins,M,6
Sarita,F,5
Elsye,F,8
Haven,M,12
Gabe,M,14
Mickie,F,5
Norman,F,13
Hajime,M,7
Armenta,F,11
Keturah,F,8
Victor,M,1559
Michel,M,21
Doyal,M,8
Kemp,M,10
Sam,F,18
Conchita,F,8
Idell,M,6
Elam,M,13
Brady,M,49
Gill,M,8
Kenneth,F,21
Masaichi,M,7
Demetra,F,8
Ysabel,F,8
Etheleen,F,7
Gracia,F,7
Orpah,F,5
Carey,M,68
Donie,F,17
Embry,M,10
Duane,M,114
Denis,M,30
Bert,F,20
Timoteo,M,6
Autrey,M,8
Simeon,M,21
Edmon,M,13
Russell,M,2568
Earnest,F,7
Zenith,M,5
Vera,M,9
Jestine,F,12
Linnea,F,28
Goldie,F,787
Annette,F,526
Cloye,F,6
Fannie,M,7
Doran,M,12
Will,F,21
Elverna,F,5
Byron,M,395
Dotty,F,9
Lexie,F,35
Horacio,M,6
Belva,F,130
Lauretta,F,145
Lear,F,11
Mayo,F,11
Adolf,M,37
Sutton,M,5
Catherina,F,7
Vilas,F,6
Grady,M,408
Lonnie,M,468
Vermon,M,6
Ronald,M,541
Cinderella,F,6
Elra,M,5
Olivette,F,19
Lundy,M,5
Rubert,M,13
Hassie,F,41
Orlan,M,19
Ignatius,M,59
Meyer,M,186
Lounette,F,7
Sumner,M,28
Shizuko,F,33
Esterlene,F,5
Leva,F,18
Annetta,F,55
Elfa,F,6
Emily,F,1650
Zane,M,6
Retta,F,33
Laurent,M,10
Eligah,M,25
Aloysuis,M,6
Evald,M,5
Aubrey,M,313
Clarina,F,6
Posie,F,6
Liberato,M,5
Velmer,M,9
Orelia,F,17
Leo,F,35
Ruffin,M,12
Lera,F,50
Pecola,F,9
Bertilla,F,6
Glade,M,10
Bobby,F,21
Beatrice,M,14
Harlon,M,9
Novelle,F,6
Jenevieve,F,5
Malinda,F,86
Amos,M,367
Betsey,F,15
Lumir,M,12
Avonell,F,6
Antionette,F,36
Marry,F,26
Ahti,M,7
Hollie,M,27
Lovie,M,11
Lorn,M,6
Kenneth,M,4177
Floreine,F,20
Veronia,F,5
Lino,M,20
Helyn,F,26
Hilda,M,8
Jon,M,17
Truth,F,5
Wayman,M,21
Zona,F,73
Porter,M,97
Elvia,F,24
Alvis,M,71
Jimmie,M,530
Lorette,F,19
Lavera,F,41
Ertha,F,7
Mozell,F,67
Bertis,M,8
Arnell,M,5
Lemmie,M,11
Therman,M,23
Libbie,F,33
Snow,M,5
Arletha,F,14
Pierina,F,6
Glennis,F,13
Lou,F,227
Bishop,M,30
Royal,M,125
Versia,F,10
Jep,M,5
Liza,F,30
Glyn,M,5
Teresa,F,524
Lanora,F,11
Daisy,F,1202
Carletta,F,8
Gustava,F,10
Minta,F,16
Hosea,F,5
Dessa,F,13
Letty,F,21
Mose,M,112
Rae,M,14
Hyman,M,336
Lisle,M,15
Eithel,F,9
Meda,F,39
Jewel,F,515
Pervis,M,11
Dannie,F,23
Cordell,M,20
Clotilde,F,29
Elvis,M,48
Marzee,F,5
Spurgeon,M,32
Ottilia,F,12
Welden,M,5
Clanton,M,6
Freemon,M,6
Felicie,F,5
Churchill,M,6
Wood,M,15
Tommie,M,296
Menno,M,9
Hatsuko,F,5
Celine,F,12
Eileen,F,920
Aldine,F,14
Loveless,M,5
Chas,M,64
Zeta,F,17
Belia,F,5
Grady,F,10
Idellar,F,5
Sweetie,F,12
Dell,M,22
Elden,M,72
Iva,F,618
Romona,F,10
Charline,F,43
Carolyn,F,835
Bliss,M,13
Westley,M,16
Nicolas,M,43
Mart,M,12
Mearl,F,10
Peg,F,5
Janis,F,34
Lebaron,M,5
Delores,F,203
Cleon,M,38
Arbutus,F,15
Ewell,M,37
Sandy,M,54
Yukiko,F,8
Jennett,F,6
Laura,M,10
Engelbert,M,5
Nannie,F,457
Nadia,F,7
Bartlett,M,7
Burton,M,244
Marion,F,3550
Gustaf,M,16
Theophilus,M,15
Garnet,F,158
Mieczyslaw,M,11
Albin,M,79
Louis,F,43
Malone,M,5
Finis,F,5
Samson,M,18
Harce,M,5
Faye,F,663
Loney,M,7
Aylene,F,5
Courtney,M,26
Rose,M,38
Jetta,F,9
Verdell,F,15
Cressie,F,5
Frederich,M,8
Reola,F,11
Stacie,F,8
Vella,F,36
Justus,M,22
Enid,F,129
Ventura,F,5
Hazel,M,61
Branch,M,6
Rufas,M,6
Christine,F,1374
Converse,M,5
Wilhemina,F,16
Noah,M,171
Rene,M,89
Ellis,F,13
Julianne,F,8
Jacobo,M,6
Alvida,F,6
Nancy,M,8
Ova,F,42
Orma,F,18
Matthews,M,9
Harmon,M,95
Calvin,F,5
Faustine,F,9
Worth,M,31
Dan,M,447
Talma,F,6
Ardelia,F,27
Thornton,M,43
Helge,M,6
Herschel,M,155
Elinor,F,358
Wilmot,M,11
Ammon,M,11
Rosella,F,237
Mahlon,M,36
Georgia,M,14
Soledad,F,16
Edmonia,F,21
Katherina,F,8
Landis,M,7
Herbert,F,14
Denver,M,87
Jullia,F,6
Tip,M,5
Murriel,F,13
Lyra,F,6
Eve,F,130
Babette,F,7
Johnetta,F,13
Docia,F,18
Genevia,F,17
Adelia,F,46
Julitta,F,5
Mignon,F,28
Adrianna,F,10
Hartley,M,21
Alga,F,6
Girtrude,F,11
Anne,F,3365
Euna,F,55
Patty,F,27
Gillie,F,5
Berthe,F,12
Santa,F,59
Roddy,M,5
Mescal,F,5
Maree,F,11
Ancil,M,17
Besse,F,6
Lorence,M,9
Jens,M,11
Odetta,F,11
Carmello,M,14
Mortimer,M,75
Gola,M,5
Jacquelyn,F,15
Forest,F,10
Jay,M,379
Henriette,F,31
Alys,F,18
Angelia,F,7
Laban,M,7
Corabelle,F,11
Elpidio,M,5
Roye,M,7
Berneda,F,9
Mabeth,F,7
Walfred,M,7
Leoma,F,30
Edmay,F,5
Emmaline,F,24
Andy,M,225
Burl,M,92
Lempi,F,16
Ferdinand,M,204
Carlie,M,16
Selma,M,14
Azalia,F,11
Joel,M,200
Florrie,F,21
Oretha,F,8
Beryle,F,12
Junie,F,11
Enola,F,43
Edward,F,48
Mallory,M,5
Bernis,M,10
Genevie,F,17
Belton,M,21
Sadye,F,37
Ovella,F,10
Artie,M,33
Cloyce,M,16
Wilmar,M,8
Dillard,M,37
Colon,M,17
Merlene,F,7
Ala,F,7
Prince,F,10
Eulee,F,6
Valda,F,26
Cleland,M,7
Winfield,M,84
Esaw,M,8
Roderic,M,6
Dallas,M,183
Wencel,M,5
Ramon,M,181
Genevra,F,9
Glendola,F,8
Alzada,F,6
Jeff,M,165
Nate,M,7
Roselee,F,23
Lorretta,F,21
Alfonza,M,6
Josephus,M,10
Charl,M,5
Welborn,M,5
Sarrah,F,10
Hersel,M,8
Mallie,F,52
Vivian,F,2080
Lucylle,F,14
Murel,M,10
Durward,M,71
Monnie,F,30
Refugio,M,28
Whitman,M,10
Zelda,F,159
Madonna,F,45
Carman,M,13
Wilhelmenia,F,10
Theodore,M,1929
Lillie,M,12
Texas,F,7
Nello,M,33
Morris,M,1365
Nona,F,188
Gail,F,102
Glenys,F,11
Opie,M,13
Volena,F,5
Levia,F,11
Marilouise,F,7
Blossie,F,7
Jeanette,F,977
Dewayne,M,13
Nana,F,9
Alberto,M,67
Amelio,M,16
Eldredge,M,5
Clair,M,204
Elo,M,5
Valeria,F,152
Lular,F,18
Lauraine,F,8
Rudy,F,8
Wilferd,M,19
Vita,F,50
Bertha,F,3859
Fredrick,M,344
Evo,M,6
Higinio,M,6
Gilda,F,96
Pasqual,M,8
Calista,F,15
Gregory,M,107
Patricio,M,9
Natividad,F,14
Zollie,F,7
Aubra,M,14
Tommy,M,181
Junious,M,20
Everitt,M,5
Romaine,M,12
Yolande,F,17
Wendelin,M,7
Ruther,F,5
Clarice,F,300
Merna,F,31
Piccola,F,12
Don,F,6
Ambrose,M,147
Luverna,F,5
Adelyn,F,13
Margarito,M,24
Leamon,M,36
Zella,F,224
Ersel,M,7
Assunta,F,29
Milas,M,9
Myrtis,F,108
Coralee,F,13
Saxon,F,7
Saverio,M,32
Eufelia,F,6
Dana,M,64
Neomi,F,11
Elgar,M,7
Abby,F,11
Lulabelle,F,6
Lorana,F,7
Artis,F,14
Dicie,F,18
Etheline,F,10
Hilary,M,24
Alexander,M,1169
Kirby,M,38
Lizzie,F,551
Terence,M,19
Lucien,M,89
Concettina,F,12
Elvira,F,405
Maceo,M,13
Guillermo,M,26
Ingvald,M,9
Vyola,F,5
Hildegard,F,44
Rollie,M,47
Curtis,F,16
Clare,F,169
Cula,F,6
Julie,F,161
Donalda,F,11
Charmian,F,6
Ventura,M,5
Fuller,M,7
Viena,F,6
Angelyn,F,7
Shaw,M,6
Grace,F,5595
Antony,M,22
Robertine,F,7
Wilburn,M,133
Refugio,F,6
Augustine,M,79
Ezel,M,5
Nolen,M,15
Itha,F,7
Silverio,M,5
Arah,F,6
Square,M,9
Shelton,M,51
Helmuth,M,19
Gretchen,F,196
Rubbie,F,9
Gladys,M,33
Alphia,F,8
Ancel,M,22
Hayward,M,35
Orlie,M,11
Donald,F,19
Eldred,F,9
Carolin,F,7
Egon,M,7
Peggy,F,373
Cecilio,M,9
Gloyd,M,5
Mayme,F,207
Anselmo,M,17
Margie,F,588
Dela,F,6
Harman,M,11
Mendell,M,6
Vertis,M,9
Armenia,F,10
Angele,F,10
Floyde,M,5
Egbert,M,26
Teckla,F,10
Rafael,M,57
Geneve,F,9
Virgle,M,34
Diana,F,152
Azell,M,5
Alvia,M,15
Tobias,M,11
Aleatha,F,5
Pearlina,F,5
Frankie,F,282
Fae,F,52
Dolores,F,934
Adelma,F,7
Wilma,F,1787
Dortha,F,105
James,M,26263
Fleda,F,8
Bruce,M,530
Sueko,F,7
Clio,F,12
Verona,F,90
Kimball,M,5
Yoshie,F,12
Ova,M,9
Kenyon,M,8
Polly,F,164
Sylvester,M,538
Julianna,F,21
Dolorez,F,5
Romayne,F,22
Robie,M,6
Irmgard,F,6
Signora,F,6
Burnette,F,13
Sallye,F,12
Clotine,F,6
Estellar,F,5
Roe,M,16
Louis,M,5495
Finnis,M,5
Earie,F,6
Osborn,M,16
Scott,M,138
Fisher,M,9
Tinnie,F,15
Carla,F,17
Mickey,M,29
Lugene,M,5
Lucian,M,80
Milton,M,1834
Maurene,F,10
Hurley,F,6
Flavil,M,5
Onni,M,7
Jd,M,5
Louisiana,F,10
Bjarne,M,7
Lima,F,6
Sondra,F,7
Johnny,M,332
Porfirio,M,15
Vivien,F,40
Garnette,F,24
Williams,M,45
Clemson,M,7
Macy,F,17
Girtha,F,11
Ary,F,6
Grazia,F,6
Orvetta,F,11
Gustavo,M,11
Azalee,F,22
Peggie,F,22
Margherita,F,12
Birdie,M,5
Sherwin,M,12
Nanie,F,32
Candace,F,5
Bethel,F,79
Dewell,M,5
Angeline,F,632
Lavon,F,54
Edgar,F,7
Madaline,F,62
Fritzie,F,6
Sheridan,M,22
Urban,M,64
Nerva,F,5
Sennie,F,6
Governor,M,5
Goldia,F,52
Hayes,M,37
Theodora,F,78
Clemmie,M,7
Sigmund,M,118
Mahalia,F,10
John,F,169
Lou,M,38
Jonnie,F,34
Redmond,M,12
Basil,M,161
Lugenia,F,12
Zora,F,120
Antha,F,9
Leandro,M,15
Arrilla,F,6
Lovenia,F,9
Aurel,M,7
Onnie,F,18
Ivie,M,5
Romulus,M,5
Larnce,M,5
Henry,F,59
Hiawatha,M,13
Luvenia,F,53
Walt,M,7
Karl,M,548
Clifton,M,616
Arletta,F,19
Cleon,F,7
Siegfried,M,7
Valmond,M,5
Freeland,M,5
Bill,F,18
Cathryne,F,5
Jabe,M,7
Eli,M,208
Gazella,F,5
Fannye,F,20
Dottie,F,21
Alexander,F,7
Diego,M,9
Hermen,M,5
Cataldo,M,7
Concetta,F,306
Soren,M,5
Perline,F,11
Pearlean,F,12
Guido,M,88
Wyona,F,12
Lucele,F,6
Prince,M,69
Freddy,M,13
Laurin,M,6
Anna,F,11865
Purnell,M,6
Alyce,F,267
Olar,F,11
Toussaint,M,6
Carmel,M,30
June,M,44
Woodford,M,17
Heyward,M,13
Russell,F,12
Frederick,F,8
Harlan,M,211
Singleton,M,6
Dee,M,66
Sylvan,M,52
Berneice,F,66
Amedee,M,6
Fed,M,6
Winnie,M,8
Gaynell,F,30
Verbon,M,5
Micheal,M,123
Hobson,M,12
Penny,F,13
Retha,F,93
Hulen,M,9
Rayfield,M,17
Stefanie,F,10
Gano,M,5
Mickel,M,6
Reecie,F,5
Eldred,M,81
Willis,M,743
Neely,M,7
Allien,F,6
Earlene,F,52
Orville,M,787
Martie,F,6
Vina,F,59
Hoyt,M,90
Earnestine,F,55
Alvenia,F,6
Aleen,F,26
Oree,M,7
Brooker,M,5
Eustace,M,10
Reuben,M,372
Yates,M,8
Montine,F,12
Comer,M,26
Amil,M,9
Ygnacio,M,9
Rena,F,387
Hilaria,F,15
Pansey,F,6
Basel,M,8
Delos,M,26
Shigeo,M,12
Vollie,M,7
Luise,F,9
Willaim,M,6
Fanny,F,167
Hurman,M,6
Kie,M,10
Quay,M,9
Alise,F,5
Ted,M,309
Erwin,M,360
Almeta,F,28
Mabelle,F,45
Elgin,M,28
Casey,M,48
Hildegarde,F,74
Arcelia,F,5
Colie,M,18
Madelyne,F,10
Collier,M,10
David,F,21
Selman,M,5
Labelle,F,5
Myrna,F,94
Heather,F,8
Ellanora,F,7
Avia,F,6
Beecher,M,28
Shoichi,M,7
Ernst,M,37
Aida,F,50
Rawleigh,M,7
Hosey,M,5
Rachelle,F,6
Myrtle,M,8
Lavone,F,12
Wylene,F,7
Estalene,F,5
Blas,M,9
Almedia,F,13
Elma,F,484
Boleslaw,M,22
Secondo,M,9
Corbin,M,14
Genevieve,M,9
Pope,M,5
Manning,M,24
Dink,M,5
Cletis,F,7
Ennis,F,10
Ethridge,M,7
Warner,M,73
Malissia,F,14
Pauline,F,4699
Marsh,M,6
Fayette,M,10
Nell,F,530
Rollo,M,13
Cherrie,F,8
Berger,M,9
Berkeley,M,8
Jc,M,6
Goldie,M,17
Majel,F,6
Hellon,F,8
Mort,M,6
Orton,M,5
Laurine,F,32
Phebe,F,25
Arnetta,F,27
Orilla,F,9
Carrie,M,10
Jerusha,F,6
Festus,M,8
Everest,M,5
Olla,F,23
Icey,F,9
Eulala,F,10
Delia,F,248
Orel,M,10
Dallas,F,28
Dellar,F,10
Emelie,F,12
Kennie,M,11
Ermal,M,9
Jenie,F,5
Carlyle,M,53
Oreste,M,6
Erva,F,14
Elvin,M,192
Luverne,M,18
Walburga,F,5
Chris,M,126
Ermon,M,16
Tena,F,44
Theophil,M,7
Adria,F,8
Cornie,F,6
Rudolfo,M,5
Venus,F,20
Fusae,F,6
Dante,M,55
Joshua,M,87
Isamu,M,10
Eleanora,F,126
Jean,F,3281
Leola,F,567
Webb,M,17
Eugene,M,3211
Happy,M,7
Thelmer,M,9
Myna,F,5
Bernard,M,2436
Juana,F,119
Josefina,F,51
Orla,F,10
Deloras,F,7
Beuford,M,10
Oren,F,6
Beatric,F,7
Allena,F,10
Linda,F,219
Nevin,M,31
Isiah,M,101
Edna,M,15
Iolene,F,5
Coralie,F,8
Laurence,F,5
Oddie,M,7
Lyndon,M,21
Tannie,F,6
Lamar,F,5
Bernice,F,3730
Nicoletta,F,12
Geraldine,F,1320
Andres,M,42
Mattie,F,2193
Adlena,F,6
Martha,F,5431
Masami,M,13
Morris,F,8
Whitney,M,36
Orien,M,6
Harrison,M,262
Adolph,M,418
Vinnie,F,38
Lark,M,6
Elodie,F,15
Lavaughn,F,10
Lon,M,47
Chancy,M,6
Milfred,M,14
Madalene,F,32
Derald,M,5
Louretta,F,7
Madolin,F,7
Dorotha,F,100
Zell,M,5
Alban,M,13
Ezell,F,9
Colvin,M,6
Weslie,M,6
Addison,M,59
Mamie,M,5
Kikue,F,8
Etha,F,42
Olgie,F,5
Conception,F,6
Maple,F,18
Gunnar,M,13
Carleton,M,51
Hattie,F,1678
Charlotte,M,5
Macaria,F,5
Anello,M,5
Hildreth,F,28
Lupe,M,22
Leonor,F,37
Haden,M,12
Gorden,M,25
Aggie,F,25
Ragna,F,9
Eunice,F,1478
Madelaine,F,10
Avinell,F,5
Elizebath,F,5
Burrell,M,30
Vernard,M,18
Haley,F,9
Mina,F,109
Faber,M,6
Alcie,F,8
Lurline,F,50
Zylphia,F,6
Onalee,F,9
Lowe,M,5
Colman,M,11
Hollie,F,11
Media,F,9
Onnolee,F,7
Octavie,F,8
Agnes,F,3721
Ross,F,6
Alfa,F,8
Eluterio,M,6
Jessye,F,6
Seferina,F,5
Clemons,M,5
Ruth,M,46
Lisbeth,F,8
Bland,M,7
Corona,F,5
Generoso,M,7
Agapito,M,5
Elouise,F,95
Beula,F,39
Yolanda,F,172
Baby,F,5
Lenzie,M,6
Lily,F,252
Britt,M,13
Tabitha,F,5
Glenora,F,10
Philomena,F,207
Lalie,F,6
Lilian,F,53
Jessie,F,2861
Signa,F,13
Ernie,M,36
Harold,F,38
Faust,M,5
Vander,M,13
Minoru,M,13
Elberta,F,43
Tadao,M,9
Knox,M,6
Teretha,F,5
Lynford,M,8
Necia,F,7
Larue,F,54
Wiley,M,143
Eola,F,21
Lenora,M,6
Dimple,F,33
Kelton,M,7
Lyla,F,43
Loraine,M,7
Alphonsine,F,5
Mccoy,M,14
Maureen,F,60
Alva,F,121
Mathilde,F,25
Melinda,F,23
Rubby,F,5
Carmine,F,7
Susan,F,661
Doris,F,4428
William,M,29756
Ulyess,M,7
Louraine,F,6
Ozro,M,8
Ellie,F,70
Marguerita,F,17
Erla,F,23
Halley,M,5
Cloteal,F,5
Cyrilla,F,10
Russel,M,216
Marion,M,982
Blanton,M,9
Hercules,M,9
Sven,M,13
Thersa,F,8
Vira,F,16
Mayes,M,5
Milburn,M,40
Ardyce,F,6
Jame,M,13
Demosthenes,M,5
Essex,M,5
Sydney,F,23
Rosalinda,F,8
Emiliano,M,6
Ubaldo,M,9
Leanore,F,28
Cliford,M,9
Elston,M,14
Loretha,F,9
Aurore,F,27
Duard,M,9
Gabriela,F,10
Takeshi,M,8
Halbert,M,21
Mollye,F,8
Lavina,F,96
Linford,M,7
Jessee,M,9
Kiyo,F,10
Erlon,M,5
Arcola,F,10
Merril,F,6
Berline,F,7
Adlene,F,8
Sudie,F,84
Palmina,F,8
Niles,M,15
Enrico,M,43
Benjamin,M,1823
Dallis,M,9
Cipriano,M,5
Haru,F,5
Wladyslawa,F,7
Zera,F,10
Graydon,M,24
Selig,M,8
Eleonore,F,20
Leetha,F,6
Madine,F,8
Hollis,F,12
Frederic,M,173
Marciel,F,5
Sadie,F,1296
Lauren,M,42
Susanna,F,71
Luzetta,F,6
Lenton,M,8
Zelia,F,11
Lucky,M,6
Rosell,M,5
Zadie,F,23
Collin,M,10
Michele,M,14
Savannah,F,62
Basilio,M,13
Danial,M,15
Ninnie,F,5
Virgina,F,14
Lesta,F,12
Elmire,F,10
Carlene,F,28
Omer,M,146
Theora,F,25
Lelon,M,14
Reubin,M,11
Kelly,F,11
Rastus,M,6
Carmel,F,94
Marvine,F,9
Forrest,M,501
Catherine,F,6612
Humbert,M,9
Thecla,F,9
Freeda,F,49
Grayce,F,70
Edgar,M,1361
Helmut,M,6
Harland,M,79
Marshal,M,27
Dollie,F,306
Effie,F,726
Aaron,M,485
Ross,M,360
Idell,F,92
Wheeler,M,13
Finis,M,31
Claire,F,571
Simmie,M,13
Arabelle,F,17
Leda,F,36
Wirt,M,7
Oneita,F,17
Regena,F,8
Livia,F,19
Virgin,F,7
Charlene,F,89
Serge,M,6
Joella,F,8
Margene,F,6
Paulene,F,15
Gustie,F,7
Mendel,M,13
Laverda,F,5
Guy,F,8
Rhea,F,123
Brainard,M,11
Zelma,F,373
Gaetana,F,14
Rosalyn,F,59
Lubert,M,5
Trudie,F,36
Gem,F,5
Jeffie,F,25
Ima,F,94
Maybelle,F,141
Judd,M,7
Raynald,M,5
Hiroshi,M,20
Wilhelmine,F,18
Swannie,F,5
Alfreida,F,5
Luva,F,7
Emma,M,11
Nelda,F,117
Dorcas,F,79
Capitola,F,25
Edla,F,14
Rolla,M,10
Genevive,F,18
Carlos,M,210
Essie,M,26
Vertis,F,6
Joanne,F,55
Oneal,M,30
Seferino,M,8
Almetta,F,9
Leeanna,F,5
Vannie,F,19
Glen,F,12
Pollyanna,F,6
Audine,F,7
Milly,F,10
Christine,M,7
Durwood,M,32
Lorenzo,M,133
Ofelia,F,27
Alton,M,419
Christell,F,5
Philamena,F,6
Verena,F,26
Quintin,M,10
Katrina,F,16
Ike,M,73
Deloris,F,86
Amelia,F,926
Jerrell,M,5
Rueben,M,41
Clyda,F,9
Marianna,F,61
Junuis,M,6
Val,F,6
Ferrell,M,23
Portia,F,27
Mirl,M,5
Elihu,M,20
Odeal,F,9
Mertha,F,5
Kendrick,M,17
Alfonsina,F,5
Furman,M,41
Genola,F,10
General,M,41
Glen,M,853
Isa,F,17
Bernie,F,24
Carranza,M,5
Ah,M,8
Deva,F,8
Abbott,M,13
Maisie,F,13
Gray,M,12
Katy,F,40
Orland,M,41
Powell,M,19
Creola,F,33
Melvyn,M,13
Celestina,F,12
Sarina,F,5
Bobbye,F,5
Lorenz,M,24
Columbia,F,21
Curry,M,11
Walter,M,8962
Arlen,M,14
Mahala,F,16
Ora,M,99
Mertie,F,24
Augustus,M,154
Lissie,F,20
Willard,F,28
Rufus,M,495
Idella,F,118
Barnett,M,35
Lue,F,81
Susannah,F,8
Erling,M,30
Ivan,F,6
Hawkins,M,5
Ernestine,F,473
Plummer,M,11
Annabelle,F,315
Ercell,F,6
Hughie,M,27
Felipe,M,44
Kevin,M,12
Hilding,M,10
Dorothie,F,13
Verdie,M,5
Americo,M,70
Frances,F,9677
Raul,M,51
Laroy,M,11
Yale,M,20
Judy,F,68
Valerie,F,103
Rachel,M,5
Albert,F,28
Jasper,M,306
Gertrue,F,11
Kazuo,M,17
Agustin,M,22
Creed,M,8
Dewitt,M,93
Derry,M,6
Luciell,F,5
Ailie,F,9
Elnor,F,23
Mchenry,M,6
Rosamae,F,9
Justice,M,8
Cecelia,F,679
Gottlieb,M,15
Merwyn,M,11
Authur,M,12
Ivon,M,10
Isidor,M,24
Zilpha,F,16
Albion,M,14
Althea,F,199
Alda,F,91
Emmet,M,52
Ileene,F,5
Claude,M,1284
Iva,M,10
Murray,F,6
Tolbert,M,13
Mabel,F,3130
Eugenio,M,28
Cele,F,9
Rudie,M,5
Elizadeth,F,5
Ivor,M,8
Beverley,F,6
Aloise,F,11
Easton,M,7
Jeffie,M,9
Deforest,M,17
Odie,M,32
Angel,M,37
Alvilde,F,5
Tinie,F,7
Christie,F,18
Jacque,F,5
Armella,F,31
Rubye,F,172
Dorathea,F,20
Nan,F,74
Lavaughn,M,5
Everet,M,8
Hershell,M,13
Luisa,F,33
Joy,M,24
Oswell,M,9
Wah,M,7
Llewellyn,M,43
Apolonio,M,14
Lonnie,F,51
Leburn,M,5
Oden,M,13
Josehine,F,5
Printes,M,5
Zelna,F,5
Talley,M,5
Adam,M,489
Clarnce,M,12
Zorka,F,5
Foster,F,5
Irena,F,20
Morene,F,9
Sarah,M,13
Scholastica,F,5
Maryon,F,9
Strother,M,5
Lula,F,1345
Alverna,F,24
Dorothye,F,5
Buck,M,64
Jessie,M,949
Priscilla,F,279
Olena,F,11
Romaine,F,55
Emert,M,5
Nesbit,F,6
Percey,M,5
Beata,F,18
Wilbur,M,1248
Clem,M,84
Vergia,F,7
Waller,M,8
Meredith,M,52
Dennie,M,21
Rozelle,F,12
Thad,M,41
Donnie,F,76
Sena,F,11
Limmie,M,5
Zilda,F,6
Blonnie,F,10
Troy,F,8
Bernyce,F,16
Carole,F,44
Estelle,M,5
Carson,M,96
Alethea,F,13
Garnett,M,73
Sarah,F,3680
Wells,M,20
Estanislado,M,6
Orville,F,5
Onita,F,10
Nyra,F,5
Olavi,M,5
Tennis,M,5
Tiny,F,17
Dolores,M,8
Isreal,M,17
Ovida,F,7
Lovella,F,12
Rissie,F,6
Viney,F,11
Frieda,F,639
Floyd,M,2090
Wilmer,M,255
Stanislaus,M,32
Aniello,M,8
Rosamond,F,87
Merrill,F,10
Wilmina,F,8
Wava,F,36
Christina,F,291
Marva,F,7
Josef,M,13
Alph,M,7
Bernhard,M,22
Adolphe,M,14
Allison,F,11
Madison,M,56
Prentice,M,30
Teddie,M,10
Joesph,M,77
Ramona,F,207
Oleva,F,8
Marshall,M,533
Selena,F,37
Margaurite,F,5
Bunnie,M,5
Lennart,M,10
Billie,F,326
Ica,F,15
Carl,F,34
Blanche,F,2164
Lowery,M,7
Ema,F,14
Katherin,F,14
Wessie,F,9
Federico,M,19
Alita,F,10
Acie,M,29
Antonino,M,10
Euclid,M,11
Allegra,F,10
Montell,M,5
Dario,M,15
Georges,M,5
Ethelwyn,F,5
Geo,M,22
Luvina,F,11
Erene,F,5
Larry,F,6
Ulrich,M,7
Olden,M,8
Janine,F,7
Ronalda,F,5
Willye,F,9
Denzel,M,15
Pinkie,F,54
Audra,F,61
Arla,F,16
Jeanie,F,22
Newt,M,20
Hermine,F,34
Elois,F,17
Sheppard,M,5
Harvy,M,16
Rosena,F,17
Hildagarde,F,6
Sewell,M,8
Dayton,M,49
Clementine,F,127
Lemon,M,19
Vesta,M,5
Ilene,F,83
Neta,F,52
Barney,M,241
Mitzie,F,7
Hallie,F,205
Eloise,F,662
Odella,F,15
Floree,F,11
Reynaldo,M,21
Elroy,M,75
Imo,F,17
Lilburn,M,14
Elynor,F,15
Bennett,M,60
Maxene,F,6
Berdella,F,5
Bernardine,F,42
Sterling,M,151
Huron,M,7
Maitland,M,5
Pebble,F,5
Fleming,M,21
Cozetta,F,5
Aldona,F,22
Ardie,M,7
Sims,M,5
Farrel,M,6
Eller,F,6
Gerda,F,20
Gale,M,89
Lansing,M,6
Jeffery,M,16
Doyne,F,5
Carey,F,13
Micaela,F,13
Edsel,M,5
Felicita,F,12
Mancel,M,9
Evangelina,F,10
Mabel,M,12
Annunziata,F,7
Marybell,F,5
Arnold,F,12
Lucretia,F,61
Jefferson,M,105
Ascension,M,5
Rettie,F,7
