name,gender,birth_count
Mahalia,F,5
Bridget,F,41
Adelard,M,5
Thomas,M,2157
Adell,F,21
Keith,M,13
Carra,F,6
Percival,M,7
Wilhelmina,F,119
Tera,F,5
Sam,M,481
Etna,F,7
Charles,M,3723
Coy,M,5
Lemmie,M,5
Alvina,F,89
Lurline,F,12
Gussie,F,138
Dale,M,18
Celestine,F,25
Rella,F,10
Simmie,M,5
Manda,F,16
Romeo,M,5
Tessie,F,61
Nettie,F,668
Bess,F,169
Victorine,F,7
Birtie,F,18
Zela,F,5
Hermina,F,10
Norton,M,7
Harvey,M,284
Georgette,F,6
Elinor,F,34
Alice,F,2434
Dewitt,M,46
Beatrix,F,6
Jesus,M,11
Joanne,F,6
Kent,M,8
Margarite,F,8
Beryl,F,33
Delpha,F,11
Hardy,M,27
Laurie,M,9
Gwendolyn,F,15
Besse,F,24
Welton,M,6
Henderson,M,20
Shelley,M,8
Francis,F,107
Biddie,F,6
Willard,M,118
Fronia,F,9
Candis,F,7
Mozell,F,6
Lowell,M,15
Lester,M,243
Aubrey,M,32
George,M,4320
Phebe,F,21
Romana,F,5
Emilio,M,5
Rhea,F,56
Edna,F,2378
Hessie,F,13
Phila,F,6
Laura,M,7
Elvis,M,7
Dwight,M,24
Talitha,F,5
Loy,M,12
Clint,M,13
Helma,F,14
Nathalie,F,9
Joesph,M,6
Jessie,F,1216
Adelaida,F,7
Rosa,F,790
Marinda,F,6
Lulie,F,9
Cornelious,M,10
Mellie,F,24
Violette,F,5
Francis,M,418
Reginald,M,23
Ewing,M,6
Gus,M,93
Eulah,F,24
Signa,F,9
Margrett,F,6
Laurence,M,53
Ford,M,13
Lela,F,358
Nat,M,9
Perry,F,6
Annis,F,24
Eudora,F,13
Gertha,F,5
Texie,F,15
Anabel,F,6
Oren,M,19
Juel,F,7
Evia,F,6
Allan,M,28
Eathel,F,6
Tommie,M,27
Benjamin,M,481
Hallie,M,11
Milo,M,20
Millard,M,55
Aileen,F,29
Vina,F,54
Juliana,F,7
Richmond,M,16
Royal,M,38
Micheal,M,11
Parthenia,F,6
Huey,M,9
Mark,M,92
Dorotha,F,6
Opha,F,8
Medie,F,5
Bernard,M,217
Claudie,M,6
Mae,F,1071
Rome,M,9
Paula,F,47
Louetta,F,12
Venus,F,6
Zelda,F,25
Alfredo,M,6
Louis,F,12
Thomas,F,16
Helga,F,20
Cecil,M,147
Vida,F,57
Sigurd,M,5
Alla,F,7
Randall,M,11
Frances,M,20
Arminda,F,6
Verne,F,6
Walt,M,5
Mattie,F,1257
Joann,F,5
Justin,M,14
Maria,F,255
Aurore,F,7
Luisa,F,9
Josephine,F,1178
Buck,M,14
Abraham,M,103
Lemuel,M,19
Sarah,F,1632
Rutha,F,9
Leeroy,M,7
Cecile,F,86
Doctor,M,6
Jonathan,M,9
Jenie,F,7
Caesar,M,6
Dillie,F,10
Wesley,M,136
Shirley,F,52
Steve,M,73
Nadine,F,6
Tracy,M,15
Neal,M,33
Maudie,F,99
Al,M,25
Emmie,F,30
Jeanie,F,10
Erie,F,21
Ezekiel,M,14
Narciso,M,5
Loie,F,8
Arvilla,F,16
Rich,M,6
Melville,M,10
Billy,M,9
Doll,M,5
Ona,F,82
Collie,M,5
James,M,5028
Elodia,F,5
Leatha,F,32
Prudence,F,22
Rogers,M,6
Pierre,M,8
Williams,M,7
Jonnie,M,5
Leaner,F,13
Leocadia,F,5
Minnie,F,2510
Mima,F,11
Florance,F,10
Monte,M,6
Earle,M,54
Ottis,M,14
Josiah,M,18
Savannah,F,34
Forest,M,59
Loraine,F,26
Osie,F,13
Faith,F,14
Claudia,F,89
Girtie,F,5
Peyton,M,7
Claudine,F,17
Linnie,F,100
Polly,F,61
Omie,F,10
Lenard,M,8
Marietta,F,22
Lyle,F,7
Jesse,F,12
Christ,M,14
Robina,F,6
Thorwald,M,8
Crystal,F,17
Cloyd,M,12
Dorothea,F,88
Laverne,F,10
Lalah,F,7
Salvador,M,5
Edison,M,12
Ernest,M,796
Johnny,M,21
Walton,M,14
Scott,M,36
Gaynell,F,8
Mac,M,5
Einar,M,5
Pleas,M,9
Sena,F,24
Gordon,F,5
Pablo,M,6
Hila,F,7
Ellar,F,5
Carlotta,F,6
Wava,F,6
Paul,F,8
Webb,M,12
Winnifred,F,27
Olin,M,18
Norah,F,16
Amie,F,12
Aida,F,6
Dellar,F,10
Myra,F,117
Reece,M,5
Bessie,F,2352
Petronella,F,5
Francisca,F,10
Zelpha,F,8
Lona,F,73
Harry,M,2245
Nona,F,68
Orba,F,7
Katheryn,F,18
Philip,M,208
Dove,F,11
Bill,M,71
Loyal,M,5
Hanna,F,22
Beauregard,M,5
Spurgeon,M,6
Elna,F,12
Cordia,F,13
Weldon,M,10
Drue,F,5
Alden,M,5
Inga,F,43
Nola,F,90
Isom,M,10
Mallie,F,29
Delmer,M,8
Benton,M,6
Leita,F,6
Bernhard,M,9
Thresa,F,7
Haley,F,7
Stacia,F,6
Mollie,F,367
Leslie,F,26
Abel,M,13
Russell,M,246
Guadalupe,M,9
Ewell,M,5
Buren,M,5
Jordan,M,16
Gladys,F,1017
Missouri,F,28
Jeannetta,F,6
Ozie,F,6
Ova,F,16
Elsie,M,10
Aimee,F,17
Fritz,M,15
Marvin,M,102
Annah,F,5
Roseanna,F,9
Zeno,M,6
Pinkey,F,9
Paris,M,8
Aquilla,F,5
Lessie,F,96
Harriet,F,428
Roger,M,49
Herbert,M,519
Ples,M,9
Horace,M,171
Jimmie,F,52
Gustaf,M,7
Malinda,F,40
Luberta,F,12
Augustin,M,6
Aldine,F,5
Brookie,F,5
Dellie,F,8
Naomi,F,186
Belle,F,284
Dovie,F,79
Hershel,M,8
Valeska,F,5
Reed,M,11
Whitney,M,5
Ragna,F,13
Erna,F,78
Esta,F,32
Bertha,M,10
Zera,F,5
Green,M,23
Suzanne,F,10
Cordie,F,38
Flora,F,537
Fred,M,1493
Georgia,F,541
Ammie,F,14
Wayman,M,5
Lidia,F,5
Mart,M,6
Leon,M,211
Hollie,F,7
Necie,F,7
Clare,F,30
Veva,F,8
Rosetta,F,73
Melvin,M,111
Elta,F,15
Talmage,M,6
Clayton,M,78
Madge,F,105
Maude,F,1202
Wing,M,5
Evaline,F,7
Neil,M,28
Meyer,M,10
Stacy,M,7
Sally,F,134
Theo,F,19
Elfrieda,F,18
Paul,M,743
Nena,F,15
Vertie,F,12
Ruby,F,769
Herman,M,455
Onie,F,27
Amalia,F,16
Jake,M,66
Reva,F,9
Franz,M,6
Fronie,F,15
Blanch,F,88
Octavie,F,8
Lissie,F,14
Catalina,F,8
Eugene,M,392
May,M,6
Angele,F,7
Lake,F,5
Zora,F,67
Altie,F,6
Evelina,F,11
Enoch,M,30
Arizona,F,12
Floy,F,74
Doc,M,7
Harriette,F,24
Sylvia,F,286
Zelma,F,57
Owen,M,80
Vernie,F,35
Daisey,F,7
Benjamine,M,10
Emmit,M,13
Eugene,F,5
Tiny,F,14
Arthur,M,1635
Carolina,F,24
Creasie,F,5
Amy,F,281
Pollie,F,16
Cassius,M,8
Julia,M,11
Iris,F,28
Thekla,F,12
Missie,F,7
Rollo,M,5
Barnie,M,5
Otelia,F,6
Ottilia,F,13
Ethel,F,3119
Jetta,F,5
Catherine,F,1335
Bernadine,F,14
Elex,M,6
Jeanne,F,45
Ross,M,76
Chanie,F,7
Terrence,M,7
Dennis,M,83
Ruben,M,41
Valerie,F,10
Bertha,F,2623
Villa,F,6
Josefina,F,5
Kirby,M,9
Walter,M,2004
Retta,F,28
Lonnie,F,27
Astrid,F,7
Burnice,F,6
Lorine,F,6
Alva,M,66
Martha,M,8
Elijah,M,77
Wallace,M,114
Columbia,F,10
Iva,M,8
Hazelle,F,9
Elma,F,129
Homer,M,293
Adelene,F,5
Louie,F,19
Alva,F,41
Ora,F,350
Lyra,F,5
Estell,F,31
Susie,F,644
Bernetta,F,7
Clela,F,5
Don,M,64
Vollie,M,6
Daphne,F,10
Leonie,F,11
Andrew,M,520
David,M,724
General,M,29
Juanita,F,108
Carey,M,11
Hall,M,6
Adrienne,F,9
Elsie,F,1586
Louisa,F,129
Saidee,F,6
Netta,F,6
Arley,M,7
West,M,11
Howard,M,556
Beda,F,10
Zada,F,15
Sheridan,M,5
Gillie,F,5
Theodora,F,15
Lavern,F,5
Jannie,F,44
Verdie,F,18
Rissie,F,6
Lemon,M,6
Cleon,M,6
Charity,F,31
Bruno,M,10
Aletha,F,11
Vernia,F,8
Morton,M,20
Hildegard,F,13
Seth,M,15
Thora,F,12
Alleen,F,6
Cora,F,1308
Magdalen,F,20
Georgina,F,16
Retha,F,13
Leon,F,5
Forest,F,6
Lillis,F,6
Jeff,M,87
Manuel,M,96
Jewell,F,50
Julius,M,195
Margret,F,31
Bailey,M,16
Hudson,M,13
Ica,F,5
Hobert,M,5
Rueben,M,6
Luetta,F,18
Glenna,F,32
Selma,F,211
Ray,M,378
Vashti,F,12
Dee,F,15
Florida,F,33
Madeline,F,190
Loretto,F,19
Stella,M,6
Ida,F,2247
Dean,F,6
Lulu,F,304
Benjiman,M,17
Zettie,F,20
Armand,M,5
Oda,F,19
Harry,F,19
Myrtis,F,13
Erle,M,5
Lorenza,F,6
Aggie,F,9
Travis,M,8
Massie,F,8
May,F,693
Rosemary,F,23
Vesta,F,52
Alton,M,24
Bryant,M,14
Delbert,M,31
Montie,F,6
Vance,F,5
Otie,F,5
Ethleen,F,5
Patty,F,9
Sanders,M,13
Margaret,F,3565
Carol,F,30
Dell,M,8
Florine,F,25
Nicey,F,5
Oma,F,83
Porter,M,25
Era,F,43
Adeline,F,141
Jeannie,F,6
Althea,F,23
Allene,F,15
Zollie,M,6
Rexford,M,7
Harve,M,6
Dalton,M,8
Meta,F,118
Alcide,M,7
Geneve,F,5
Effa,F,7
Talmadge,M,10
Claire,F,92
Arlie,M,18
Esther,M,5
Elodie,F,7
Mae,M,6
Ines,F,11
Isidor,M,5
Dicie,F,11
Wyatt,M,14
Velva,F,6
Leora,F,51
Bryan,M,5
Maida,F,5
Mike,M,67
Christie,M,5
Giles,M,17
Garnett,F,10
Carlos,M,26
Janie,F,211
Minnette,F,8
Alline,F,9
Rodney,M,19
Johnie,F,14
Ester,F,36
Buena,F,19
Lafayette,M,9
Issac,M,14
Magda,F,5
Monica,F,25
Dolores,F,31
Jean,F,215
Ira,F,26
Pat,M,27
Capitola,F,5
Leonora,F,42
Tennessee,F,5
Delia,F,194
Alida,F,24
Richard,M,732
Young,M,6
Agatha,F,38
Eli,M,53
Lonnie,M,114
Judy,F,11
Gail,M,13
Hulda,F,137
Eura,F,10
Mabel,M,10
Knute,M,7
Newton,M,47
Benny,M,9
Johnnie,F,68
Corrine,F,34
Leontine,F,10
Lelia,F,133
Eulalia,F,55
Newell,M,8
Jules,M,20
Toney,M,8
Lealer,F,5
Christena,F,23
Sampson,M,6
Warren,M,140
Ike,M,33
Paulina,F,11
Evalena,F,7
Luvinia,F,6
Gordon,M,83
Hope,F,35
Ed,M,225
Alec,M,5
Beaulah,F,11
Dannie,F,8
Grover,M,289
Kay,F,16
Madie,F,22
Dessa,F,7
Sylva,F,5
George,F,25
Elin,F,9
Lonie,M,9
Oral,F,11
Myrtle,F,1759
Clementine,F,26
Leslie,M,185
Angeline,F,69
Azzie,F,5
Blake,M,6
Clem,M,28
Juluis,M,6
Blair,M,9
Elzie,M,19
Meredith,M,6
Bea,F,6
Ferdinand,M,45
Mittie,F,82
Mercy,F,5
Ara,M,5
Veola,F,6
Erie,M,5
Omer,M,31
Ilma,F,6
Eliza,F,272
Loretta,F,323
Haywood,M,20
Hoyt,M,6
Attie,F,7
Winnie,M,6
Sedonia,F,5
Terry,M,8
Aloysius,M,31
Addie,F,416
Helen,F,3249
Murray,M,18
Laveta,F,5
Lora,F,146
Irena,F,10
Dan,M,143
Lula,M,5
Floyd,F,10
Melton,M,6
Lucinda,F,87
Percy,M,177
Verlie,F,18
Lennie,M,8
Antoine,M,6
Bird,F,8
Abigail,F,21
Clarence,F,6
Lydia,F,598
Francies,F,7
Anne,F,400
Davis,M,16
Emile,M,25
Ursula,F,18
Leila,F,173
Harrison,M,120
Ura,F,6
Adel,F,5
Edwin,M,354
Godfrey,M,9
Oral,M,10
Will,M,538
Burley,M,10
Cathryn,F,13
Norine,F,13
Vassie,F,10
Phil,M,15
Willetta,F,6
Leander,M,11
Martin,M,347
Dena,F,32
Hester,F,155
Harriett,F,119
Carolyn,F,146
Genevieve,F,243
Arnold,M,80
Golda,F,57
Cliffie,F,11
Laurence,F,5
Bettie,F,129
Victoria,F,223
Albina,F,30
Nova,F,9
Concetta,F,5
Malvina,F,19
Arrie,F,18
Ava,F,46
Eric,M,13
Nell,F,187
Alpha,F,62
Square,M,5
Enid,F,23
Evelyn,F,457
Myer,M,6
Nelson,M,72
Elizabeth,F,3360
Alta,F,274
Dewey,M,8
Katharine,F,128
Willia,F,5
Logan,M,15
Augustus,M,56
Jones,M,9
Franklin,M,99
Kathryne,F,11
Ottilie,F,23
Nannie,F,392
Louis,M,816
Lular,F,18
Cecelia,F,182
Lou,F,137
Myles,M,7
Izora,F,10
Hildegarde,F,13
Leola,F,107
Hester,M,5
Isabell,F,56
Enos,M,14
Dell,F,14
Elliott,M,17
Cleo,M,21
Ferne,F,29
Emmett,M,103
Isa,F,10
Buddy,M,5
Elouise,F,5
Luva,F,5
Odie,M,14
Carlisle,M,11
Oakley,M,5
Lorraine,F,28
Cornelius,M,81
Mayo,M,8
Vannie,F,10
Gertude,F,7
Minervia,F,8
Heber,M,9
Yee,M,7
Thelma,F,42
Jackson,M,28
Isiah,M,31
Hezekiah,M,12
Mose,M,63
Lonzo,M,7
Sumner,M,5
Lizzie,F,584
Rowena,F,41
Everette,M,9
Emery,M,51
Georgianna,F,26
Brantley,M,5
Augusta,F,260
Alonza,M,15
Hattie,M,11
Pomp,M,5
Libbie,F,29
Helene,F,68
Milly,F,6
Flo,F,11
Barbara,F,255
Alfonso,M,8
Loma,F,12
Norris,M,15
Corda,F,16
Bartholomew,M,5
Boston,M,5
Ina,F,248
Velma,F,156
Holland,M,9
Donald,M,166
Judson,M,16
Isabel,F,189
Vanda,F,8
Lethia,F,11
Bitha,F,8
Waverly,M,6
Johannah,F,10
Napoleon,M,23
Dorcas,F,20
Jettie,F,27
Floyd,M,351
Rosie,F,242
Lemma,F,5
Nella,F,16
Almedia,F,8
Ignatius,M,9
Raymond,M,703
Zadie,F,14
Simon,M,71
Berthe,F,6
Agnes,M,6
Mabel,F,2191
Theckla,F,5
Patsy,F,22
Gayle,F,5
Amalie,F,7
Mitchell,M,38
Frances,F,1622
Bettye,F,7
Susan,F,356
Euphemia,F,6
Nonie,F,18
Hector,M,6
Ella,F,1760
Odie,F,16
Bertina,F,10
Hilmer,M,5
Lovell,M,6
Vallie,F,28
Lindsay,M,21
Pernie,F,6
Isabelle,F,205
Lish,M,6
Arline,F,17
Donna,F,42
Rettie,F,6
Vista,F,7
Marcella,F,57
Camille,F,29
Emelia,F,33
Philomene,F,8
Lynn,F,11
Welby,M,6
Wilfred,M,50
Verona,F,10
Adlai,M,9
Sonny,M,5
Ferman,M,6
Randolph,M,26
Phoebe,F,86
Ernst,M,12
Clement,M,28
Texanna,F,6
Edna,M,10
Linna,F,5
James,F,23
Celeste,F,27
Susanne,F,6
Mimmie,F,5
Roderick,M,6
Millie,F,198
Cherry,F,13
Melanie,F,5
Hardin,M,5
Duncan,M,10
Kenneth,M,83
Aurelia,F,45
Burt,M,22
Melissa,F,53
Harden,M,5
Avie,F,9
Dorothy,F,821
Bernie,M,10
Catharine,F,80
Martha,F,1805
Lydie,F,6
Alba,F,5
Trudie,F,14
Newt,M,6
Ephraim,M,9
Berenice,F,23
Doyle,M,5
Buford,M,12
Claude,M,394
Ouida,F,8
Delma,F,10
Ramon,M,17
Alyce,F,17
Marget,F,5
Freeman,M,24
Vela,F,5
Atha,F,11
Tillman,M,12
Clella,F,8
Otto,M,257
Bell,F,42
Mariah,F,28
Karl,M,63
Kathryn,F,534
Isidore,M,8
Juana,F,14
Horatio,M,6
Clifford,F,19
Elmer,F,12
Alfreda,F,16
Mettie,F,16
Ludie,F,22
Hans,M,14
Elwood,M,29
Mabell,F,12
Theo,M,11
Isla,F,7
Glen,M,77
Hunter,M,12
Felicia,F,7
Penelope,F,6
Anton,M,75
Emelie,F,8
Lillie,F,1351
Emmaline,F,13
Martina,F,17
Nathan,M,114
Schuyler,M,5
Arvid,M,8
Laverna,F,7
Kathern,F,10
Allie,M,26
Jimmie,M,46
Jerry,M,118
Raleigh,M,18
Letta,F,6
Belva,F,24
Rosalia,F,9
Pete,M,64
Nellie,F,1770
Lige,M,16
Henry,M,2162
Pearle,F,43
Ader,F,5
Barton,M,8
Charlott,F,5
Clay,M,33
Jo,F,9
Adda,F,12
Larue,F,6
Berdie,F,8
Bradley,M,6
Odessa,F,52
Orlo,M,6
Freddie,M,18
Ebba,F,18
Evah,F,6
Venie,F,6
Cloe,F,6
Cal,M,11
Harmon,M,18
Antonia,F,41
Harland,M,8
Albertine,F,14
Doris,F,134
Celia,F,219
Riley,M,36
Wylie,M,9
Alberta,F,179
Olive,F,589
Barry,M,9
Earl,F,12
Faye,F,107
Obie,M,9
Roscoe,M,88
Budd,M,5
Robert,F,17
Felix,M,86
Luke,M,48
Sofia,F,10
Tim,M,19
Mat,M,7
Verner,M,6
Rosalind,F,11
Jay,M,105
Sam,F,7
Leanna,F,9
Joe,F,24
Russel,M,19
Iona,F,44
Rebecca,F,358
Eleanor,F,397
Nobie,F,5
Butler,M,10
Helena,F,99
Ennis,M,6
Fannie,F,1003
Lucy,F,1036
Beth,F,27
Clora,F,18
Silas,M,57
Flavia,F,7
Kizzie,F,16
Letitia,F,32
Anita,F,119
Jessica,F,15
Clark,M,50
Ophelia,F,89
Jeffie,M,6
Mauda,F,6
Ward,M,30
Arah,F,6
Lavada,F,6
Arther,M,12
Lavonia,F,5
Thornton,M,12
Ozella,F,7
Ardelia,F,10
Augustine,M,10
Minta,F,19
Cash,M,8
Fay,F,89
Elia,F,6
Margueritte,F,7
Lucas,M,10
Arlena,F,6
Cleo,F,122
Docia,F,19
Bennett,M,7
Ancil,M,5
Lucile,F,194
Floretta,F,5
Elmo,M,16
Bertie,M,14
Winfred,M,12
Lena,F,1261
Presley,M,6
Angela,F,67
Kelly,M,21
Maynard,M,15
Nicie,F,5
Carmelita,F,10
Rosey,F,5
Chloe,F,76
Lida,F,61
Olivia,F,107
Elena,F,17
Jacob,M,292
Gena,F,14
Granville,M,23
Lilie,F,6
Maye,F,22
Larkin,M,6
Evva,F,6
Sopha,F,5
Ethie,F,6
Theresa,F,469
Fronnie,F,5
Price,M,9
Carmela,F,19
Wilma,F,81
Tinnie,F,13
Hobart,M,6
Isaac,M,182
Pearl,F,1796
Frederick,M,432
Ever,F,11
Linwood,M,8
Elva,F,156
Leva,F,11
Metta,F,12
Willie,F,648
Carrie,F,1451
Henriette,F,7
Lenore,F,67
Max,M,107
Trina,F,5
Pinkie,F,55
Hazell,F,7
Ralph,M,636
Elvie,F,15
Roberta,F,82
Isaiah,M,19
Wilton,M,9
Landon,M,7
Donnie,M,5
Adolphus,M,28
Else,F,10
Effie,F,674
Evalina,F,7
Antonio,M,32
Elon,M,5
Mckinley,M,15
Matt,M,30
Julian,M,68
Sada,F,9
Alma,F,1055
Clarance,M,10
Lila,F,167
Mona,F,58
Nelda,F,9
Pink,M,13
Dorsey,M,15
Elsye,F,6
Douglas,M,56
Madaline,F,9
Pallie,F,7
Lawson,M,8
Libby,F,5
Wilford,M,28
Lyla,F,14
Buna,F,9
Aubra,M,6
Melva,F,10
Eugenie,F,30
Agness,F,6
Merle,F,61
Almon,M,6
Melinda,F,13
Gunnar,M,5
Fletcher,M,32
Helon,F,5
Mackie,F,5
Boyce,M,8
Lillian,M,9
Odis,M,6
Lola,F,385
Eunice,M,5
Anson,M,8
Lassie,F,8
Christian,M,39
Ivie,F,6
Valentine,M,15
Pinkney,M,5
Margaretta,F,18
Prudie,F,8
Adelia,F,45
Fredericka,F,13
Ettie,F,36
Christina,F,139
Tishie,F,6
Lucie,F,26
Harlan,M,10
Myrta,F,11
Selina,F,12
Ivory,F,9
Vara,F,5
Morgan,M,22
Olevia,F,11
Cedric,M,9
Coral,F,16
Damon,M,7
Jewell,M,6
Luis,M,10
Cyrus,M,33
Aline,F,45
Freida,F,24
Elmyra,F,12
Adaline,F,30
Mortimer,M,10
Phillis,F,8
Alvah,M,11
Haskell,M,7
Ollie,F,459
Callie,F,194
Wright,M,10
Elroy,M,7
Lew,M,8
Clemence,F,7
Katie,F,504
Candelaria,F,7
Jeremiah,M,29
Hetty,F,6
Bannie,F,5
Charlie,M,691
Valborg,F,6
Duke,M,6
Glenn,M,131
Margie,F,106
Orval,M,27
Kathrine,F,24
Angelo,M,16
Waldemar,M,5
Ola,F,264
Honor,F,5
Caldonia,F,6
Amanda,F,387
Hyman,M,11
Charlie,F,10
Nana,F,9
Bernadette,F,26
Tula,F,6
Cleone,F,6
Frankie,F,90
Ruth,M,12
Luella,F,199
Rollie,M,22
Dagny,F,5
June,F,62
Dara,F,5
Celina,F,17
Doretta,F,5
Hertha,F,11
Mertie,F,31
Rachael,F,16
Albin,M,17
Hazle,F,14
Roxana,F,6
Bertrand,M,5
Ione,F,38
Elisa,F,10
Leopold,M,7
Bonnie,F,120
Jeanette,F,142
Tennie,F,32
Sophia,F,247
Geo,M,13
Katharyn,F,11
Elisha,M,17
Joy,F,10
Eula,F,332
Coleman,M,20
Ogden,M,5
Ernestine,F,64
Zelia,F,10
Vaughn,M,8
Junie,F,6
Avon,M,6
Leonard,M,275
Nelle,F,120
Winnie,F,214
Arch,M,30
Jossie,F,11
Zella,F,109
Mariam,F,5
Salena,F,8
Edmond,M,50
Merl,M,6
Connie,M,12
Alicia,F,13
Uriah,M,5
Almira,F,14
Gene,F,12
Joshua,M,23
Loyd,M,49
Ammon,M,6
Love,M,5
Gregoria,F,5
Adele,F,144
Osborne,M,5
Lee,F,66
Sammie,F,11
Fleming,M,5
Lea,F,19
Chesley,M,5
Otha,F,9
Luz,F,8
Idella,F,36
Margaret,M,14
Isabella,F,109
Ellis,M,79
Eppie,F,5
Irwin,M,20
Angelina,F,53
Antonette,F,9
Verda,F,40
Norman,M,166
Susana,F,5
Wavie,F,5
Clyde,M,391
Erma,F,155
Beverly,M,14
Romie,M,10
Sallye,F,8
Virginia,F,498
Miles,M,35
Levi,M,75
Dale,F,7
Prince,M,14
Letha,F,106
Waldo,M,19
Gene,M,22
Matthew,M,108
Evalyn,F,23
Lucian,M,19
Rea,F,6
Selmer,M,9
Donnie,F,23
Jemima,F,13
Amber,F,15
Maggie,F,886
Annetta,F,18
Cannie,F,11
Ota,F,9
Mack,M,115
Littie,F,5
Aron,M,13
Glennie,F,13
Everlina,F,6
Bama,F,7
Mathilde,F,28
Maude,M,6
Dock,M,55
Alfred,M,530
Easter,F,25
Arabelle,F,6
Florian,M,7
Roma,F,13
Rush,M,8
Cynthia,F,73
Sister,F,9
Chas,M,20
Jonas,M,26
Harold,F,6
Lala,F,9
Chester,M,291
Gustav,M,21
Andrea,F,13
Clotilde,F,7
Coley,M,11
Bula,F,8
Donia,F,7
Caroline,F,483
Tilda,F,17
Jens,M,6
Jean,M,15
Lovina,F,6
Una,F,43
Orville,M,78
Corbett,M,15
Georgiana,F,29
Hallie,F,145
Virdie,F,11
Katherine,F,963
Vena,F,20
Tina,F,46
Thurman,M,14
Ottie,F,18
Cammie,F,12
Allena,F,10
Troy,M,25
Bulah,F,26
Hildred,F,11
Neva,F,116
Hedwig,F,28
Emmet,M,19
Augustine,F,13
Delilah,F,19
Sidney,M,163
Louella,F,56
Ula,F,6
Marcia,F,42
Allyne,F,6
Rhoda,F,136
Phyllis,F,53
Janette,F,9
Moody,M,10
Cleveland,M,66
Nicolasa,F,5
Mahlon,M,5
Madelene,F,5
Edwina,F,19
Treva,F,8
Hattie,F,1315
Sallie,F,516
Dempsey,M,5
Sibyl,F,10
Henrietta,F,409
Betty,F,298
Antone,M,6
Dana,F,8
Kirk,M,6
Curtis,M,80
Eugenia,F,82
Artie,F,67
Maddie,F,6
Justina,F,9
Rosamond,F,14
Hettie,F,133
Worth,M,7
Eleanore,F,24
Orlena,F,5
Edd,M,56
Ashley,M,10
Bennie,M,78
Fidelia,F,5
Acie,M,7
Carry,F,6
Gertie,F,102
Mada,F,7
Bennie,F,28
Berta,F,28
Vennie,F,10
Chalmer,M,7
Willis,M,149
Fern,M,5
Ermine,F,5
Classie,F,19
Lesley,F,5
Samantha,F,20
Hamilton,M,6
Ansel,M,13
Leonidas,M,6
Gunda,F,12
Ruby,M,9
Fulton,M,6
Pleasant,F,5
Otha,M,9
Guss,M,11
Margurite,F,6
Pierce,M,12
Sid,M,14
Henretta,F,11
Lora,M,5
Esau,M,5
Madison,M,12
Lilly,F,114
Tommie,F,30
Namon,M,5
Adelbert,M,11
Bertram,M,13
Kattie,F,11
Echo,F,8
Benita,F,5
Elba,F,7
Jewel,M,10
Jefferson,M,25
Elmore,M,9
Hervey,M,5
Leone,F,44
Ada,F,1051
Florrie,F,18
Alvena,F,14
Johanna,F,155
Anthony,M,220
Verne,M,33
Marie,F,2212
Priscilla,F,51
Greta,F,13
Audie,M,6
Onida,F,5
Permelia,F,13
Johnie,M,42
Catherine,M,5
Arva,F,6
Georgie,F,54
Spencer,M,21
Zita,F,10
Malissa,F,20
Ivy,F,83
Ima,F,26
Ida,M,9
Drucilla,F,9
Judith,F,27
Maxwell,M,13
Corrinne,F,6
Dina,F,8
Rita,F,95
Allean,F,5
Barney,M,63
Hassie,F,21
Nora,M,6
Ivey,M,7
Vivien,F,8
Milford,M,13
Ana,F,10
Moises,M,6
Lita,F,5
Kathrina,F,5
Cyril,M,28
Olen,M,13
Nolie,F,8
Cliff,M,17
Lamar,M,10
Louisiana,F,7
Lecy,F,5
Simeon,M,8
Clema,F,5
Eda,F,32
Milda,F,7
Peggie,F,5
Joseph,F,26
Sullivan,M,5
Clovis,M,9
Cornelia,F,148
Joe,M,721
Archer,M,5
Rene,M,10
Zina,F,6
Alphonse,M,20
Celine,F,5
Iva,F,384
Grayce,F,21
Fay,M,35
Nicholas,M,89
Pheobe,F,9
Olinda,F,11
Merrill,M,26
Lulah,F,7
Zura,F,6
Clarissa,F,18
John,M,8049
Caleb,M,11
Evangeline,F,24
Kathleen,F,170
Houston,M,17
Rena,F,186
Arlene,F,17
Vinnie,F,25
Elsa,F,104
Christine,F,245
Mannie,M,8
Mathias,M,12
Claudius,M,8
Queenie,F,21
Versa,F,7
Solomon,M,44
Elmira,F,33
Wilmer,M,28
Carmella,F,11
Irving,M,95
Liddie,F,13
Nevada,F,12
Tracy,F,8
Idell,F,13
Maysie,F,5
Novella,F,12
Burton,M,30
Niels,M,5
Carson,M,5
Georgia,M,5
Minna,F,43
Yetta,F,12
Violet,F,254
Lorenzo,M,21
Jodie,M,15
Rubin,M,8
Izetta,F,6
Byrdie,F,7
Elida,F,10
Clifford,M,269
Lilia,F,6
Ivan,M,50
Sadie,F,706
Eleanora,F,31
Marcus,M,51
Buelah,F,7
Jethro,M,5
Teckla,F,6
Rafael,M,6
Lucius,M,29
Percie,M,5
Vester,M,6
Ionia,F,5
Shelby,M,11
Juliette,F,11
Pennie,F,7
Janet,F,72
Tacy,F,5
Dora,F,877
Gusta,F,8
Lillia,F,8
Lella,F,16
Otho,M,19
Carmen,F,39
Angus,M,10
Dixie,F,31
Alethea,F,5
Lavinia,F,27
Corinne,F,89
Watt,M,6
Ransom,M,12
Isham,M,8
Jack,M,406
Valeria,F,17
Lee,M,445
Leo,F,19
Della,F,660
Murry,M,8
Hildur,F,23
Mearl,F,5
Fannye,F,6
Myrle,F,19
Ruthie,F,17
Carleton,M,8
Wilfrid,M,7
Ena,F,8
Debbie,F,5
Irvin,M,88
Dulcie,F,13
Gerald,M,55
Belton,M,5
Brady,M,7
Boyd,M,35
Emmitt,M,13
Maud,F,366
Melvinia,F,5
Beata,F,5
Antoinette,F,63
Joel,M,52
Lester,F,5
Clarice,F,53
Ferol,F,9
Arabella,F,10
Walburga,F,5
Daisy,M,6
Esther,F,1382
Sudie,F,46
Weltha,F,9
Frederica,F,8
Letty,F,9
Tomas,M,8
Jane,F,354
Eldridge,M,9
Philomena,F,24
Oscar,M,574
Mata,F,5
Dolph,M,5
Smith,M,14
Perry,M,91
Levy,M,5
Tommy,M,16
Genie,F,12
Irene,M,6
Ishmael,M,7
Odelia,F,10
Hedwige,F,7
Monnie,F,13
Conrad,M,39
French,M,6
Monta,F,5
Teodora,F,5
Otilia,F,5
Cordelia,F,62
Everett,M,160
Oneta,F,5
Lelah,F,32
Dicy,F,6
Campbell,M,6
Lulla,F,8
Dagmar,F,14
Rosanna,F,28
Dean,M,15
Ether,F,6
Jenny,F,24
Margarett,F,9
Leonore,F,12
Wilhelmine,F,14
Carlton,M,21
Eller,F,8
Sina,F,16
Orah,F,5
Gregory,M,9
Willam,M,14
Aura,F,11
Louise,M,12
Helmer,M,5
Tobe,M,10
Sandy,M,10
Wilber,M,15
Eduardo,M,7
Alfa,F,5
Lillie,M,7
Leana,F,5
Grady,M,44
Laurine,F,6
Rosabelle,F,6
Hiram,M,51
Emilie,F,85
Sylvester,M,85
Orin,M,13
Lorna,F,17
Squire,M,6
Matie,F,10
Earl,M,819
Addison,M,9
Charlotte,F,476
Lois,F,260
Dinah,F,8
Saddie,F,9
Launa,F,6
Ila,F,97
Emeline,F,17
Lallie,F,5
Ara,F,19
Rolla,M,9
Betsey,F,5
Dana,M,10
Hazel,M,13
Minda,F,6
Clarinda,F,5
Amos,M,105
Ernest,F,5
Samual,M,6
Lucious,M,15
Palmer,M,15
Erastus,M,6
Bethel,F,19
Adline,F,9
Reuel,M,6
Manford,M,6
Essie,F,258
Turner,M,20
Chancey,M,5
Aubrey,F,6
Harris,M,18
Stewart,M,27
Myrtie,F,83
Sula,F,15
Ashby,M,8
Elizebeth,F,22
Helen,M,8
Lindsey,M,7
Estelle,F,335
Louvenia,F,21
Lou,M,10
Albert,M,1353
Linus,M,7
Elaine,F,24
Mitchel,M,10
Albert,F,9
Lesta,F,7
Danial,M,5
Monroe,M,63
Wade,M,53
Rilla,F,45
Irene,F,1111
Garland,M,25
Gustave,M,45
Isadore,M,23
Eldora,F,8
Harvie,M,6
Leta,F,55
Nonnie,F,6
Elbert,M,89
Sophronia,F,19
Montgomery,M,6
Antonina,F,5
Sarah,M,6
Edith,M,7
Jim,F,6
Daisie,F,5
Adelle,F,7
Queen,F,33
Hayes,M,8
Ulysses,M,36
Lyle,M,29
Tomasa,F,5
Gwen,F,9
Fae,F,10
Unknown,M,7
Jeannette,F,139
Archibald,M,20
Edward,F,10
Margart,F,5
Hamp,M,7
Lura,F,103
Tessa,F,7
Nancy,F,538
Coletta,F,8
Dottie,F,17
Litha,F,5
Almeda,F,33
Frieda,F,256
Rose,F,2012
Woodson,M,8
Grace,F,2308
Lavenia,F,9
Seymour,M,9
Cleopatra,F,5
Whitfield,M,5
Theadore,M,6
Fern,F,189
Maxie,M,7
Murl,M,7
Vira,F,12
Zack,M,21
Leland,M,60
Matilda,F,328
William,F,32
Pauline,M,6
Verna,F,292
Tempie,F,11
Sybil,F,18
Reynold,M,5
Trixie,F,6
Elise,F,51
Hugh,M,241
Pinky,F,5
Claude,F,9
Van,M,42
Florence,M,11
Elcie,F,5
Bernice,F,340
Salome,F,16
Kitty,F,31
Annabelle,F,31
Vila,F,5
Leda,F,17
Willie,M,882
Ethelyn,F,18
Hayward,M,8
Nollie,F,6
Dessie,F,109
Brown,M,7
Jimmy,M,9
Geraldine,F,56
Zena,F,13
Jennings,M,5
Pleasant,M,12
Thursa,F,5
Connie,F,39
Edmund,M,80
Eulala,F,6
Elmer,M,574
Clara,M,9
Lon,M,33
Edyth,F,14
Wilda,F,22
Beryl,M,6
Signe,F,27
Omega,F,10
Exa,F,5
Finis,M,7
Lexie,F,6
Wiley,M,50
Clemmie,F,22
Molly,F,58
Nick,M,22
Josefa,F,19
Noah,M,69
Fredrick,M,73
Francisco,M,26
Son,M,10
Carl,M,786
Lockie,F,10
Dannie,M,6
Robbie,F,20
Winifred,F,232
Laurel,F,9
Corrie,F,29
Zeb,M,6
Gretta,F,10
Lynda,F,9
Selena,F,16
Mintie,F,10
Enola,F,22
Lorretta,F,5
Anderson,M,46
Patrick,M,234
Maybelle,F,65
Donie,F,17
Vincent,M,82
Anastasia,F,27
Santiago,M,8
Vern,M,40
Yvonne,F,22
Gretchen,F,32
Ludwig,M,15
Ninnie,F,6
Harold,M,566
Naoma,F,8
Nathaniel,M,58
Grace,M,10
Ole,M,14
Elzie,F,5
Metha,F,6
Alexina,F,5
Eveline,F,11
Elwyn,M,5
Osborn,M,5
Raphael,M,11
Zilpha,F,9
Garnett,M,7
Deborah,F,24
Becky,F,8
Veronica,F,102
Nanna,F,5
Clinton,M,80
Justine,F,11
Fate,M,9
Maurine,F,9
Jacqueline,F,8
Julie,F,33
Nila,F,7
Pearline,F,5
Stanley,M,212
Angline,F,5
Sabina,F,10
Claudie,F,28
Parilee,F,5
Alverta,F,7
Neoma,F,5
Roland,M,91
Margarita,F,21
Newman,M,5
Rubie,F,20
Mossie,F,13
Dolly,F,49
Mamie,F,1011
Joan,F,22
Pearl,M,62
Rose,M,8
Ora,M,35
William,M,7223
Willian,M,7
Winfield,M,19
Maxine,F,17
Zeta,F,5
Annabel,F,26
Leonia,F,8
Celesta,F,6
Dillard,M,9
Tressie,F,30
Audie,F,11
Alexander,M,218
Elie,M,12
Lexie,M,6
Frank,F,20
Sadye,F,30
Myrna,F,8
Stephen,M,175
Marjorie,F,233
Ethan,M,9
Mila,F,6
Nora,F,825
Grant,M,55
Elvia,F,6
Sigrid,F,25
Perley,M,11
Inez,F,325
Emma,M,14
Rossie,F,16
Shellie,F,11
Annie,M,10
Katherina,F,8
Casper,M,16
Tom,M,349
Olia,F,6
Larry,M,22
Carroll,M,50
Trula,F,6
Gaines,M,5
Eligah,M,7
Junior,M,7
Gertrude,F,1811
Joanna,F,36
Everlena,F,8
Marion,M,139
Ethyle,F,9
Lillian,F,2193
Perle,F,5
Israel,M,14
Mabelle,F,83
Lady,F,7
Gwendoline,F,5
Margarete,F,7
Birdie,F,149
Alberto,M,7
Albertha,F,12
Abner,M,21
Jess,M,107
Arminta,F,11
Olie,M,8
Sherman,M,71
Euna,F,13
Charlottie,F,6
John,F,61
Carlie,M,6
Eva,F,1668
Weaver,M,12
Wendell,M,11
Chancy,M,5
Rudolph,M,101
Ellery,M,5
Marguerite,F,638
Dossie,F,6
Rolland,M,12
Marie,M,10
Maybell,F,18
Fleeta,F,5
Betsy,F,17
Therese,F,20
Estella,F,329
Verena,F,8
Corine,F,36
Lewis,M,364
Lenna,F,31
Werner,M,7
Albertina,F,14
Melvina,F,35
Emanuel,M,39
Winona,F,20
Pearlie,F,89
Mahala,F,17
Gerhard,M,5
Orpha,F,66
Ednah,F,7
Vivian,F,185
Glada,F,6
Octavia,F,41
Irvine,M,5
Delila,F,7
Ivah,F,20
Cletus,M,12
Darrell,M,6
Sterling,M,30
Otis,M,124
Roy,F,6
Theresia,F,13
Alonzo,M,71
Cleora,F,6
Laura,F,1683
Vance,M,19
Myrl,F,9
Rosa,M,5
Wilson,M,66
Archie,M,194
Lucindy,F,5
Minerva,F,61
Maurice,M,149
Leah,F,167
Vivian,M,9
Veta,F,8
Goldie,F,301
Emerson,M,20
Jennie,F,1273
Amma,F,5
Berry,M,22
Katy,F,14
Nolan,M,9
Lucien,M,13
Eldon,M,10
Ruie,F,6
Sydney,M,23
Gloria,F,6
Westley,M,7
Wm,M,18
Link,M,6
Lucia,F,36
Early,M,14
Sanford,M,20
Eileen,F,32
Tekla,F,5
Charley,M,191
Olaf,M,8
Rufus,M,139
Luster,M,7
Rebekah,F,5
Felipa,F,6
Mammie,F,21
Vernie,M,11
Delphia,F,33
Axel,M,23
Icy,F,26
Theodore,M,209
Oran,M,9
Lacy,M,10
Ersie,F,5
Estefana,F,6
Florence,F,3231
Vella,F,11
Gabriel,M,16
Fleta,F,13
Agapita,F,5
Loren,M,20
Gale,M,11
Diana,F,24
Jasper,M,72
Loula,F,11
Allen,M,180
Bird,M,5
Dimple,F,7
Walker,M,26
Elvin,M,20
Samuel,M,851
Ivory,M,6
Chris,M,40
Barbarita,F,5
Ellie,F,47
Myrtle,M,8
Celie,F,5
Luna,F,27
Ervin,M,42
Ignacia,F,5
Rice,M,5
Abbie,F,115
Arnett,M,6
Miriam,F,108
Luvenia,F,30
Zillah,F,10
Thea,F,8
Mariana,F,6
Florene,F,7
Tabitha,F,13
Emil,M,159
Manie,F,15
Natalie,F,34
Dee,M,29
Hilliard,M,5
Malcolm,M,27
Wilburn,M,15
Serena,F,13
Beatrice,F,564
Noelie,F,5
Cleta,F,7
Royce,M,5
Agda,F,7
Birtha,F,11
Kate,F,323
Hampton,M,8
Muriel,F,87
Carter,M,13
Bobbie,F,17
Author,M,5
Leroy,M,244
Ressie,F,8
Oneal,M,5
Elvena,F,5
Ama,F,5
Lina,F,51
Nelia,F,12
Julious,M,5
Linn,M,5
Magdalena,F,58
Marvel,F,19
Glenn,F,7
Lue,F,36
Mazie,F,61
Opal,F,123
Dexter,M,12
Elfie,F,9
Elder,M,5
Huldah,F,14
Vessie,F,9
Clifton,M,75
Hubert,M,107
Burrell,M,5
Clarabelle,F,5
Rosalie,F,86
Elgie,F,7
Noel,M,11
Eloisa,F,9
Woodie,F,8
Cap,M,6
Lottie,F,532
Theodosia,F,18
Ethyl,F,36
Byrd,F,16
Orelia,F,10
Dow,M,10
Albion,M,6
Lambert,M,8
Alverda,F,7
Maryann,F,7
Elisabeth,F,48
Nellie,M,16
Len,M,6
Rollin,M,12
Clotilda,F,10
Roena,F,9
Hortense,F,47
Fredonia,F,5
Rozella,F,5
Drusilla,F,7
Nanie,F,11
Archie,F,8
Ellis,F,6
Abe,M,43
Chessie,F,5
Alvie,M,6
Josefita,F,10
Graham,M,6
Lovena,F,5
Mignon,F,6
Neta,F,21
Natalia,F,10
Reta,F,14
Rae,F,71
Jessie,M,214
Bud,M,37
Gay,F,17
Lenora,F,93
Doshie,F,14
Minnie,M,18
Andres,M,8
Wilbert,M,32
Joyce,F,20
Needham,M,6
Lollie,F,9
Drew,M,5
Editha,F,5
Patience,F,5
Maryanna,F,6
Reinhold,M,7
Forrest,M,74
Adah,F,48
Stanislaus,M,10
Alpheus,M,6
Rubye,F,11
Johnson,M,13
Mathis,M,5
Geneva,F,152
Lestie,F,5
Tressa,F,15
Elenor,F,5
Maranda,F,5
Osa,F,15
Garfield,M,12
Jamie,F,9
Clara,F,2532
Amelia,F,385
Julien,M,6
Kittie,F,31
Carlie,F,7
Hermine,F,21
Linda,F,83
Judge,M,19
Eve,F,23
Edythe,F,71
Lempi,F,9
Brownie,F,6
Gaynelle,F,6
Delfina,F,8
Billie,F,18
Maymie,F,9
Orrin,M,5
Audrey,F,75
Julia,F,1367
Claud,M,96
Arlie,F,16
Bee,M,7
Ethel,M,12
Claire,M,5
Hill,M,5
Lyman,M,29
Eola,F,8
Anise,F,5
Narcissus,F,10
Josie,F,233
Juliet,F,11
Calvin,M,103
Viney,F,6
Robert,M,2563
Robin,M,8
Dera,F,5
Karen,F,7
Myrtice,F,8
Mary,M,55
Ben,M,321
Ardella,F,6
Hannah,F,304
Calla,F,8
Emmer,F,19
Chauncey,M,23
Roy,M,920
Carl,F,7
Meryl,F,5
Genoveva,F,5
Pansy,F,64
Regina,F,114
Gale,F,5
Beckie,F,5
Lilla,F,43
Mildred,F,1008
Virgil,M,119
Norma,F,189
Hilma,F,41
Clarence,M,1169
Rupert,M,15
David,F,6
Hazel,F,2052
Guadalupe,F,18
Lonie,F,29
Susanna,F,48
Huston,M,6
Edmonia,F,6
Icie,F,24
Dona,F,36
Parthena,F,5
Cassie,F,67
Samuel,F,5
Camilla,F,21
Miguel,M,12
Rosella,F,41
Maxie,F,15
Alda,F,30
Winston,M,8
Rada,F,6
Jesse,M,541
Tonie,F,6
Arthur,F,10
Vadie,F,7
August,M,155
Bishop,M,11
Eunice,F,310
Jewel,F,42
Roxie,F,127
Creola,F,5
America,F,12
Teresa,F,132
Timothy,M,62
Paralee,F,8
Jule,M,13
Mell,F,5
Nita,F,28
Berniece,F,11
Steven,M,20
Hayden,M,5
Baxter,M,8
Burl,M,12
Oliver,M,214
Olga,F,262
Henry,F,24
Clemence,M,5
Garnet,F,23
Marianna,F,5
Ashton,M,5
Clyde,F,46
Willa,F,48
Llewellyn,M,7
Zoa,F,8
Pedro,M,31
Ossie,F,18
Ronald,M,8
Jason,M,8
Evert,M,10
Minette,F,5
Daisy,F,573
Hugo,M,36
Kyle,M,7
Rosalee,F,9
Pelagia,F,7
Cecilia,F,126
Odile,F,9
Lucille,F,368
Leonor,F,6
Lincoln,M,11
Sonnie,M,5
Rosina,F,24
Irma,F,215
Byron,M,47
Affie,F,6
Addie,M,5
Annie,F,2251
Pina,F,5
Edla,F,6
Major,M,41
Golden,F,15
Warner,M,15
Shelly,M,9
Louise,F,1447
Fred,F,9
Jodie,F,6
Sol,M,16
Lionel,M,19
Wong,M,6
Rowland,M,5
Mervin,M,10
Erwin,M,33
Audra,F,11
Austin,M,40
Hurley,M,5
Basil,M,22
Zoe,F,23
Lilian,F,28
Preston,M,46
Jerome,M,50
Webster,M,13
Crawford,M,12
Emma,F,2968
Murphy,M,13
Miller,M,12
Maie,F,6
Jennette,F,6
Herschel,M,28
Margery,F,31
Ira,M,181
King,M,23
Elvina,F,23
Bert,M,184
Valetta,F,5
Sidney,F,17
Finley,M,6
Electa,F,15
Marquerite,F,7
Parker,M,13
Tillie,F,202
Reese,M,12
Mathew,M,39
Love,F,11
Corena,F,8
Lelar,F,9
Omar,M,14
Thaddeus,M,7
Hellen,F,15
Eddie,M,220
Bertie,F,167
Estes,M,7
Cameron,M,5
Rocco,M,6
Sue,F,123
Clare,M,16
Humphrey,M,10
Alf,M,11
Boss,M,10
Corene,F,13
Lilah,F,12
Frank,M,2917
Blaine,M,10
Waymon,M,5
Beulah,F,622
Theophile,M,8
Evans,M,11
Michael,M,407
Dick,M,20
Zenobia,F,10
Nancie,F,8
Shirley,M,15
Sophie,F,235
Freda,F,231
Cathrine,F,25
Adelaide,F,144
Jonah,M,7
Hillard,M,7
Garrett,M,15
Alex,M,133
Frona,F,20
Stuart,M,17
Noble,M,15
Louie,M,40
Truman,M,18
Gust,M,12
Dasie,F,6
Denis,M,7
Alan,M,12
Viola,F,839
Magnolia,F,23
Agnes,F,1393
Sara,F,290
Ivery,F,6
Delta,F,17
Laila,F,5
Alvin,M,163
Dot,F,9
Roxanna,F,5
Columbus,M,43
Ted,M,12
Ruel,M,10
Lutie,F,15
Elam,M,5
Hughey,M,5
Elda,F,34
Cary,F,6
Benjaman,M,6
Mable,F,294
Rex,M,25
Shelton,M,7
Tony,M,42
Zola,F,34
Wayne,M,55
Lettie,F,99
Dallas,M,26
Indiana,F,10
Avery,M,19
Myron,M,35
Gennie,F,11
Mayme,F,215
Marry,F,8
Lacy,F,15
Lotta,F,9
Palma,F,10
Aurora,F,20
Holly,F,8
Hilda,F,410
Gabe,M,9
Theron,M,8
Girlie,F,5
Honora,F,5
Berneice,F,6
Eulalie,F,18
Victor,M,172
Rosia,F,8
Bruce,M,64
Herlinda,F,7
Elias,M,35
Norman,F,6
Hosteen,M,6
Alford,M,10
Ellie,M,8
Gracie,F,88
Joseph,M,2997
Magdalene,F,34
Bob,M,59
Cecil,F,112
Stephanie,F,8
Tobias,M,6
Ferris,M,6
Fairy,F,16
Abby,F,10
Eleonora,F,8
Roney,M,6
Audry,F,5
Evan,M,17
Elenora,F,23
Verle,F,6
Margaretha,F,5
Reuben,M,86
Leafy,F,11
Edith,F,1733
Wellington,M,13
Lennie,F,34
Gary,M,7
Cleve,M,28
Morris,M,113
Lera,F,11
Veda,F,22
Rudy,M,9
Nan,F,32
Juan,M,51
Dollie,F,152
Daniel,M,522
Iola,F,44
Josh,M,16
Roxy,F,8
Marcellus,M,9
Ned,M,34
Lyda,F,54
Sammie,M,9
Cager,M,5
Zetta,F,25
Wessie,F,5
Elvera,F,10
Ela,F,5
Constance,F,60
Oswald,M,9
Reba,F,65
Maisie,F,8
Media,F,7
Wilbur,M,104
Armor,M,5
Freddie,F,12
Willia,M,5
Marian,F,140
Gilbert,M,122
Florentine,F,5
Magnus,M,5
Rachel,F,321
Forrest,F,9
Henery,M,10
Adelina,F,14
Margarette,F,14
Leota,F,71
Buster,M,13
Adolph,M,119
Stazie,F,6
Vicie,F,8
Harlow,M,5
Emily,F,506
Millicent,F,15
Tomie,M,9
Flonnie,F,5
Eddie,F,26
Maryellen,F,5
Bolden,M,6
Alice,M,11
Dayton,M,8
June,M,14
Freeda,F,7
Patricia,F,28
Ilah,F,7
Zona,F,15
Orland,M,5
Faustina,F,8
Matha,F,5
Callie,M,6
Ezra,M,38
India,F,18
Virgia,F,5
Christopher,M,93
Zora,M,5
Milton,M,174
Nina,F,330
Thad,M,12
Adella,F,32
Ray,F,35
Art,M,15
Ann,F,397
Leona,F,463
Virgie,F,180
Ernie,M,11
Saul,M,9
Laurena,F,5
Dominick,M,15
Marjory,F,8
Lanie,F,9
Guy,M,267
Lana,F,14
Norbert,M,11
Pattie,F,33
Ambrose,M,52
Park,M,9
Rosco,M,6
Cary,M,16
Lyde,F,6
Elizabeth,M,12
Duane,M,8
Lem,M,12
Gaston,M,6
Evie,F,59
Curt,M,6
Alene,F,9
Durward,M,7
Jose,M,84
Vergie,F,20
Luther,M,271
Versie,F,5
Elnora,F,79
Stanton,M,8
Enna,F,6
Lawyer,M,5
Augusta,M,7
Orlando,M,11
Vada,F,50
Edgar,M,310
Stacy,F,7
Lorenza,M,5
Arie,F,24
Viva,F,22
Curley,M,8
Macy,F,14
Lawrence,M,395
Marlin,M,9
Bradford,M,7
Ocie,F,40
Chlora,F,6
Salvatore,M,14
Leighton,M,5
Minor,M,16
Dave,M,113
Annette,F,63
Adrian,M,13
Darwin,M,5
Concepcion,F,16
Ellsworth,M,16
Bart,M,7
Lurena,F,10
Manuelita,F,8
Flossie,F,296
Pearly,F,5
Stella,F,926
Alvis,M,7
Hal,M,26
Dolphus,M,5
Malissie,F,7
Hosea,M,15
Alma,M,10
Bella,F,46
Pauline,F,545
Anner,F,10
Christie,F,16
Dorathea,F,8
Lavina,F,42
Merton,M,14
Emory,M,27
Mena,F,5
Adam,M,87
Armin,M,5
Ruth,F,3658
Washington,M,13
Vera,F,534
Ellen,F,798
Mary,F,12784
Rheta,F,5
Jeane,F,7
Ivy,M,12
Harman,M,5
Phillip,M,81
Mercedes,F,14
Rosena,F,5
Tena,F,39
Abram,M,14
Elvira,F,74
Petra,F,23
Anna,M,17
Fidel,M,7
Lula,F,1034
Lloyd,M,211
Wanda,F,59
Cleda,F,5
Gina,F,10
Gerrit,M,6
Glee,F,5
Gail,F,31
Junius,M,23
Nels,M,31
Meda,F,19
Lynn,M,35
Lota,F,7
Beverly,F,5
Estel,M,8
Ramona,F,19
Bonita,F,7
Jim,M,255
Golden,M,10
Bonnie,M,5
Peggy,F,34
Annabell,F,17
Franklyn,M,6
Madelyn,F,12
Laurie,F,7
Merritt,M,15
Clair,M,25
Lauretta,F,36
Pluma,F,7
Ollie,M,99
Carrie,M,13
Goldia,F,7
Adela,F,32
Epsie,F,7
Earnest,M,132
Asa,M,43
Ocie,M,9
Moses,M,81
Elza,M,18
Angie,F,42
Blanche,F,1075
Altha,F,22
Marion,F,532
Avis,F,35
Mason,M,12
Taylor,M,26
Etta,F,486
Roman,M,9
Exie,F,13
Andy,M,51
Delphine,F,16
Noma,F,7
Mathilda,F,148
Beula,F,12
Elton,M,23
Etha,F,23
Frederic,M,9
Foster,M,36
Cicero,M,13
Urban,M,12
Herman,F,7
Artie,M,16
Colette,F,8
Charles,F,23
Sim,M,13
Madeleine,F,35
Cinda,F,8
Manuela,F,15
Marshall,M,98
Mandy,F,50
Peter,M,392
Lu,F,5
Nelly,F,5
Etter,F,8
Lily,F,83
Ferd,M,6
Lucretia,F,27
Nealie,F,7
Hermon,M,10
Edward,M,2309
Hollis,M,16
Eloise,F,52
Emilia,F,21
Billie,M,12
Allie,F,214
Walter,F,15
Mavis,F,5
Lovie,F,41
Gerda,F,8
Anna,F,5695
Imogene,F,26
Bessie,M,8
Reatha,F,5
Hughie,M,7
Madalene,F,6
Liza,F,23
Leo,M,448
Fanny,F,79
Adolfo,M,5
Orange,M,6
Marzella,F,5
Alena,F,5
Leamon,M,5
Aaron,M,81
Inger,F,5
Colonel,M,7
Kelley,M,6
Evertt,M,6
Vernon,M,112
Merle,M,27
Vernice,F,14
Melba,F,7
Mina,F,105
Harley,M,76
Johnnie,M,95
Lorene,F,30
Felipe,M,9
Macie,F,15
Bena,F,6
Lorena,F,96
Dudley,M,25
Claribel,F,20
Zula,F,70
