name,gender,birth_count
John,F,40
Opha,F,5
Charlene,F,6
Annabelle,F,45
Fayette,M,6
Rosanna,F,24
Vivian,M,10
Willard,F,7
Sara,F,323
Manilla,F,11
Gracia,F,5
Janet,F,80
Kenneth,M,214
Elwood,M,34
Luda,F,5
Volney,M,5
Lizzie,M,6
Victorine,F,5
Alto,M,6
Loa,F,5
Jewel,F,105
Mozelle,F,15
Isreal,M,6
Hazelle,F,7
Sam,M,469
Olinda,F,9
Lucinda,F,94
Cole,M,5
Aura,F,9
Cleona,F,6
Wayne,M,57
Nathalia,F,5
Carrie,M,8
Elder,M,13
Imelda,F,8
Noah,M,47
Ethelyn,F,26
Savanah,F,7
Zoa,F,6
Rollin,M,12
Price,M,8
Luvina,F,7
Curtis,M,103
Helyn,F,5
Major,M,42
Gayle,F,12
Shelley,M,9
Addie,F,412
Cecile,F,147
Dossie,F,6
Waldo,M,24
Birtie,F,7
Camilla,F,36
Augustine,F,15
Letty,F,10
Juana,F,15
Gretta,F,6
Duane,M,5
Ned,M,38
Enos,M,8
Dolores,F,64
Golda,F,81
Melvina,F,28
Laverne,F,26
Jean,F,318
Enola,F,10
Verla,F,12
Beula,F,9
Brown,M,7
Emilie,F,57
Bart,M,6
Elba,F,6
Inger,F,6
Edmee,F,6
Alvena,F,15
Rhea,F,61
Nezzie,F,6
Early,M,25
Jarrett,M,6
Isma,F,5
Veneta,F,5
Willard,M,144
Joyce,F,45
Joann,F,6
Daisy,F,660
Leaner,F,7
Nova,F,20
Gertrude,F,2111
Cleone,F,8
Rodney,M,18
Lane,M,6
Sadye,F,31
Merle,M,42
Powell,M,5
Nels,M,14
Ulysses,M,14
Julian,F,6
Iowa,F,8
Frazier,M,6
Willie,F,806
Iza,F,7
Sylvia,F,371
Fleta,F,14
Amelie,F,6
Solomon,M,37
Penny,F,5
Cruz,F,6
Ceola,F,5
Louis,M,770
Tommie,F,53
Lake,F,5
Corrie,F,26
Jolly,M,5
Leonore,F,14
Duke,M,8
Cleta,F,8
Aron,M,9
Lucille,F,812
Felicie,F,6
Don,M,65
Zadie,F,10
Inda,F,9
Cary,M,8
Olivette,F,5
Sibyl,F,23
Bedford,M,5
Blanche,M,8
Frank,F,21
Tillman,M,11
Madelene,F,10
Dellie,F,13
Cleve,M,14
Celestia,F,6
Monna,F,6
Percy,F,5
Sid,M,9
Angel,M,7
Maryanna,F,5
Ransom,M,6
Beadie,F,5
Lillie,F,1350
Willia,F,7
Verne,F,7
Mina,F,85
Nolie,F,7
Evalena,F,9
Leontine,F,12
Lottie,F,584
Leola,F,151
Cordia,F,25
Gustava,F,5
Metta,F,14
Essie,M,12
Claire,M,11
Jay,M,63
Merl,M,10
Gracie,F,108
Silvia,F,12
Mintie,F,13
Arvilla,F,19
Mona,F,57
Charley,M,120
Kirby,M,7
Wilfred,M,52
Turner,M,16
Logan,M,10
Jeannie,F,6
Syble,F,5
Anastasia,F,23
Gussie,F,137
Marry,F,6
Altie,F,8
Parker,M,9
Cleopatra,F,5
Rachel,M,5
Wilda,F,33
Gail,M,8
Roosevelt,M,23
Elsie,M,10
Patsy,M,6
Mazie,F,58
Michael,M,375
Pearlie,F,97
Sylva,F,11
Casimer,M,6
Nola,F,106
Kattie,F,10
Vick,M,5
Minda,F,8
Claude,M,293
Hobson,M,15
Eugenio,M,7
Burrel,M,5
Margot,F,6
Burleigh,M,5
Marybelle,F,13
Francis,M,501
Ludie,F,36
Earnest,M,146
Oswald,M,11
Ema,F,6
Luisa,F,12
Alfonso,M,11
Jenny,F,27
Pauline,F,811
Otelia,F,5
Clay,M,23
Trudy,F,5
Rene,M,10
Mammie,F,14
Zilla,F,5
Leo,F,10
Jeffie,F,8
Sabina,F,19
Odis,M,13
Ras,M,5
Lily,F,115
Almira,F,9
Iola,F,46
Jossie,F,11
Emery,M,38
Alean,F,5
Lindsey,M,13
Daisie,F,9
Winona,F,20
Zilpha,F,13
Liddie,F,20
Carter,M,14
Asbury,M,8
Harland,M,8
Blossom,F,6
Ludia,F,5
Colette,F,8
Grace,M,9
Leocadia,F,8
Laila,F,5
Ace,M,5
Julious,M,6
Anita,F,142
Clemence,F,6
Valentine,M,15
Archibald,M,19
Erwin,M,46
Tena,F,36
Allie,F,219
Albertine,F,15
Godfrey,M,9
Merritt,M,22
Thompson,M,6
Christopher,M,42
Fronia,F,9
Hugh,M,209
Steve,M,78
Roena,F,6
Tessie,F,66
Gwen,F,15
Marjorie,F,448
Edwina,F,28
Pearl,M,29
Fredrick,M,43
Norine,F,22
Zelma,F,120
Lady,F,11
Loie,F,6
Junius,M,25
Gust,M,16
Leroy,M,269
Hanson,M,5
Charlie,F,33
Floy,M,6
Williard,M,9
Irlene,F,6
Idelle,F,5
Simmie,M,9
Glenn,M,161
Effa,F,6
Dock,M,42
Guadalupe,M,10
Everitt,M,5
Mamie,F,966
Vienna,F,5
Gustaf,M,6
Alvah,M,10
Johnnie,F,94
Madelyn,F,28
Hunter,M,10
Rosalind,F,14
Annis,F,20
Annia,F,5
Noemie,F,5
Cleo,M,11
Olan,M,5
Linna,F,5
Peter,F,6
Lowell,M,43
Lawton,M,11
Ester,F,44
Exa,F,8
Maurine,F,43
Verona,F,24
Hardin,M,5
Nana,F,7
Hal,M,20
Maud,F,244
Neil,M,26
Gay,F,26
Maree,F,6
Georgine,F,6
Elvira,F,104
Mack,M,160
Arthur,F,11
Lettie,F,89
Patsy,F,21
Fred,M,1182
Jettie,F,31
Esther,F,1823
Lorenzo,M,18
Maynard,M,31
Norton,M,6
Matilda,F,312
Marilyn,F,5
Alferd,M,6
Louella,F,62
Kurt,M,5
Littie,F,8
Alma,F,1146
Ellsworth,M,30
Helena,F,135
Ava,F,44
Katy,F,17
Waddie,M,5
Arbie,F,5
Margart,F,6
Norah,F,10
Henery,M,8
Edmond,M,41
Leva,F,10
Rosa,F,765
Patricia,F,56
Amma,F,6
Hester,F,148
Florian,M,6
Honora,F,16
Ebba,F,16
Lillis,F,5
Eudora,F,12
Pennie,F,8
Isaac,M,139
Sidonia,F,11
Vena,F,22
Mahalia,F,8
Ike,M,48
Eligah,M,8
Cullen,M,5
Crawford,M,9
Heber,M,9
Carmine,M,5
Ara,F,12
Orva,F,5
Troy,M,28
Elta,F,18
Aurore,F,6
Parlie,F,6
Davis,M,12
June,M,8
Estell,F,42
Margarite,F,12
Palmer,M,10
Hettie,F,117
Franklin,M,116
Delmer,M,9
Millard,M,53
Wylma,F,6
Preston,M,52
Roberta,F,140
Burrell,M,10
Adelle,F,13
Leona,F,665
Melinda,F,17
Adelina,F,17
Retha,F,33
Ivory,F,11
Ilene,F,12
Weldon,M,10
Elodie,F,6
Vern,M,30
Wilson,M,59
Sula,F,18
Buford,M,18
Arlene,F,33
Ben,M,259
Donie,F,20
Cathern,F,5
Hannibal,M,5
Violett,F,5
Loula,F,6
Manley,M,11
Washington,M,16
Lupe,F,13
Willette,F,5
Nelle,F,87
Sybilla,F,6
Esta,F,44
Hollie,M,5
Hilliard,M,8
Earnestine,F,9
Rushie,F,5
Burton,M,32
Allen,M,191
Laurie,F,8
Clare,M,16
Russell,M,338
Sonia,F,7
Epsie,F,5
Barnett,M,9
Amalia,F,21
Audrey,M,5
Gene,F,15
Celeste,F,33
Cedric,M,5
Aurora,F,17
Trudie,F,13
Corrinne,F,5
Carlie,F,6
Eugenie,F,20
Onnie,M,6
Ricka,F,5
Carmelita,F,8
Bruce,M,66
Jesse,F,17
Flora,F,520
Harold,F,5
Ralph,M,742
Benjiman,M,11
Teodoro,M,5
Corbett,M,5
Jewell,M,11
Cora,F,1056
Alverda,F,11
Ottilia,F,12
Williams,M,9
Cornelius,M,70
Malcolm,M,35
Onnie,F,6
Venice,F,6
Gustav,M,18
Pellie,F,5
Vela,F,5
Annabell,F,12
Lilla,F,42
Columbia,F,7
Gennie,F,9
Sweetie,F,5
Dorotha,F,7
Gina,F,9
Fredric,M,5
Loyal,M,5
Sterling,M,18
Winston,M,9
Nick,M,28
Elizah,M,6
Hallie,M,13
Joy,F,23
America,F,24
Mabel,F,2127
Malissia,F,5
Elvina,F,9
Lida,F,63
Gaston,M,11
Tandy,M,10
Leila,F,139
Bob,M,59
Salome,F,13
Odessa,F,54
Billy,F,5
Thomas,F,8
Crystal,F,34
Cressie,F,12
Lola,F,437
Marian,M,6
Jinnie,F,9
Buster,M,16
Venia,F,6
Neva,F,131
Einer,M,5
Alice,F,2523
Jeanne,F,72
Otilia,F,7
Dow,M,6
Elvis,M,11
Milton,M,207
Queen,F,40
Vanda,F,5
Giles,M,17
Letitia,F,29
Jeremiah,M,24
Cinda,F,6
Dwight,M,41
Delila,F,7
Theodore,M,252
Sallye,F,6
Parlee,F,9
Inza,F,8
Adella,F,19
Elna,F,28
Almer,M,6
Dana,M,15
Lenore,F,68
Cuma,F,5
Hester,M,5
Loma,F,15
Leonie,F,18
Ole,M,11
Lenard,M,14
Dove,F,6
Meda,F,24
Marian,F,336
Emily,F,569
Amzie,M,5
Alverna,F,6
Rocco,M,15
Meyer,M,6
Alfred,M,496
Sally,F,185
Gloria,F,7
Ima,F,37
Basil,M,28
Ignacio,M,6
Montgomery,M,6
Rebekah,F,8
Tim,M,13
Chauncey,M,18
Daniel,M,485
Lular,F,9
Andy,M,41
Graham,M,5
Dallas,M,25
Jane,F,382
Mason,M,19
Nellie,M,6
Bernadine,F,34
Myrtis,F,22
Gordon,M,107
Bertha,F,2294
Pauline,M,6
Macie,F,20
Joesph,M,8
Fletcher,M,34
Scott,M,25
Foster,M,35
Isidore,M,14
Fredonia,F,6
Llewellyn,M,9
Chester,F,6
Louisa,F,101
Garrett,M,16
Angie,F,53
Ivey,F,6
Marguerita,F,5
Evelyn,F,802
Genie,F,7
Muriel,F,167
Borghild,F,7
Lucile,F,305
Bette,F,5
Alois,M,12
Oren,M,17
Wiley,M,50
Delpha,F,18
Oneida,F,8
Rafael,M,10
Julia,F,1297
Vera,F,864
Earl,M,821
Otho,M,17
Cleveland,M,39
Carmen,F,38
Goldia,F,16
Tennessee,F,9
Richard,F,5
Bulah,F,26
Bitha,F,6
Morton,M,11
Benjaman,M,7
Josiephine,F,5
Exilda,F,5
Cicero,M,12
Florentine,F,8
Agnes,M,8
Robert,F,18
Lila,F,190
Cherry,F,11
Cecilia,F,205
Elsie,F,1706
Myron,M,35
Eithel,F,6
Erick,M,7
Lollie,F,5
Hulda,F,118
Myrl,M,6
Hardy,M,15
Otis,F,7
Ida,M,10
Indiana,F,8
Forrest,M,83
Arline,F,29
Donnie,F,31
Squire,M,6
Buck,M,21
Lillian,M,8
Selmer,M,10
Catherine,F,1628
Tola,F,6
Ida,F,1804
Rollo,M,5
Stanford,M,6
Ludwig,M,10
Angelina,F,96
Fay,F,139
Guss,M,14
Edgar,M,249
Chas,M,13
Mattye,F,7
Bill,M,83
Rosita,F,6
Kitty,F,25
Molly,F,47
Eleanor,F,575
Verne,M,13
Albin,M,14
Albert,M,1210
Edith,F,1793
Dee,M,28
Etha,F,21
Lawson,M,11
Drusilla,F,9
Lawerence,M,6
Theresia,F,16
Dean,F,6
Vernon,F,10
Kate,F,219
Roxie,F,151
Einar,M,7
Charlie,M,678
Larue,F,10
Alena,F,5
Oakley,M,8
Floye,F,7
Brady,M,14
Huey,M,9
Ann,F,586
Winifred,F,241
Elsa,F,90
Obie,M,17
Guy,M,200
Salena,F,5
Gertrude,M,7
Irena,F,11
Thad,M,5
Senie,F,5
Valda,F,5
Novia,F,5
Joe,F,18
Curtis,F,5
Henry,F,21
Belinda,F,5
Lawrence,M,497
Bascom,M,6
Thea,F,10
Nena,F,13
Rufus,M,127
Senora,F,5
Everette,M,17
Vic,M,7
Lucius,M,27
Edris,F,6
Nita,F,22
Elnora,F,109
Josepha,F,6
Forrest,F,8
Manda,F,26
Abbie,F,87
Pattie,F,24
Oral,M,10
Lea,M,5
Freddie,F,21
Evelina,F,7
Wayman,M,9
Lavinia,F,25
Creta,F,5
Claudie,M,6
Verlie,F,10
Margretta,F,5
Carson,M,10
Madalyn,F,7
Fannie,F,886
Jamie,F,14
Paul,F,6
Agness,F,5
Madison,M,13
Geo,M,9
Ceasar,M,5
Theodora,F,16
Marie,M,9
Augusta,F,228
Gary,M,8
Manuel,M,97
Louetta,F,7
Haywood,M,25
Lyle,M,42
Martin,M,260
Margie,F,117
Spencer,M,39
Jeanie,F,6
Dallas,F,6
Placida,F,5
Sylvan,M,11
Perry,F,8
Willa,F,61
Clarissa,F,23
Neoma,F,8
Tommie,M,38
Porter,M,25
Roger,M,67
Zelia,F,18
Celestina,F,6
Rosalyn,F,7
Tobe,M,6
Olympia,F,5
Vernita,F,10
Amos,M,79
Matt,M,21
Linda,F,98
Walter,F,6
Milo,M,21
Winnie,M,6
Anice,F,9
Fanny,F,73
Adolf,M,5
Elden,M,8
Ivey,M,5
Ivie,F,8
Elza,F,5
Vicie,F,11
Reese,M,8
Margarita,F,30
Mathilde,F,12
Neal,M,33
Lennie,F,36
Leeroy,M,5
Carey,M,13
Huston,M,10
Willis,F,7
Warner,M,25
Clora,F,15
Christian,M,42
Elizabeth,M,13
Pearle,F,40
Chester,M,288
Luta,F,5
Teodora,F,7
Doris,M,6
Neola,F,5
Macy,F,10
Atha,F,16
Elise,F,48
Almon,M,9
Dick,M,30
Maryann,F,8
Ambrose,M,28
Ica,F,7
Rissie,F,5
Evadne,F,5
Pluma,F,6
Rachel,F,324
Missie,F,7
Gaynelle,F,5
Emilio,M,8
Adam,M,74
Egbert,M,5
Betsy,F,14
Alvin,M,173
Liza,F,31
Jodie,M,13
Hermine,F,8
Hazel,M,12
Vietta,F,6
Lester,F,10
Alfhild,F,5
Artie,F,73
Wilfrid,M,8
Eller,F,5
Hayward,M,7
Ramona,F,40
Rilla,F,30
Trannie,F,6
Fitzhugh,M,6
Margarete,F,12
Thora,F,14
Orville,M,94
Arie,F,11
Napoleon,M,20
Frankie,F,76
Bobbie,F,18
Roby,M,6
Dona,F,43
Estel,M,7
Goebel,M,5
Shirley,M,14
Novella,F,19
Dola,F,7
Dolphus,M,5
Royal,M,28
Veronica,F,182
Johnny,M,36
Cornelia,F,122
Cannie,F,7
Thresa,F,11
Elfrieda,F,19
Ellis,M,98
Berenice,F,25
Patience,F,10
Diana,F,31
Hattie,F,1087
Carol,F,65
Nolan,M,10
Angelita,F,10
Eula,F,354
Mandy,F,43
Ewell,M,9
Edithe,F,7
Otis,M,185
Joseph,F,19
Cassie,F,77
Bennie,M,94
Glenn,F,12
Loda,F,6
Leta,F,60
Delfina,F,6
Sedonia,F,6
Hans,M,17
Lou,M,13
Hugo,M,18
Annette,F,94
Junior,M,9
Marietta,F,41
Hobart,M,31
Clifford,M,297
Lossie,F,8
Adline,F,17
Dorris,F,15
Cloyd,M,11
Sandy,M,16
Ottie,F,20
Jennings,M,17
Alvis,M,9
Catharine,F,95
Emanuel,M,42
Prudie,F,12
Ora,M,29
Gray,M,5
Freeda,F,19
Idella,F,52
Georgette,F,6
Adah,F,39
Reva,F,37
Burl,M,13
Sydney,F,6
Tennie,F,25
Jessica,F,14
Mabel,M,6
Margret,F,33
Joanna,F,40
Rae,F,66
Hilda,F,621
Hetty,F,5
Nevada,F,21
Jonah,M,7
Camille,F,37
Elijah,M,64
Frieda,F,307
Boyce,M,5
Lyla,F,5
Carlos,M,36
Alonzo,M,78
Laurie,M,5
Shelby,M,17
Joan,F,28
Reeta,F,6
Louie,M,50
Reta,F,21
Ashley,M,7
Sanders,M,5
Gus,M,71
Priscilla,F,59
Electa,F,10
Mathew,M,39
Karen,F,9
Felipa,F,10
Annie,M,11
Laurel,F,11
Vertie,F,11
Elliott,M,18
Doshie,F,18
Anderson,M,27
Vlasta,F,7
Geneva,F,218
Victoria,F,289
Hessie,F,18
Felicia,F,18
Vernon,M,130
Carleton,M,6
Malinda,F,59
Murry,M,14
Orrin,M,16
Johnson,M,22
Boyd,M,53
Ula,F,9
Adelaide,F,144
Ruth,F,3912
Gilma,F,8
Avis,F,43
Blanche,F,1063
Benjamin,M,335
Archie,F,6
Moe,M,7
Lincoln,M,14
Dennie,M,5
Clayton,M,61
Viola,M,7
Holly,F,5
Levia,F,5
Marguerite,F,693
Bartholomew,M,6
Rhoda,F,127
Alfred,F,7
Jack,F,8
Ellen,F,708
Gardner,M,5
Lear,F,6
Lovina,F,11
Alexander,M,178
Mallie,F,32
Dicie,F,14
Nan,F,45
Thera,F,11
Gena,F,11
Yetta,F,42
Lindsay,M,10
Wyatt,M,13
Mitchell,M,28
Lavada,F,19
Izma,F,6
Vernie,M,13
Caesar,M,5
Gabriel,M,12
Phebe,F,12
Suzanne,F,15
Ed,M,174
Ballard,M,6
Alcie,F,5
Lydia,F,566
Jennie,M,5
Ana,F,13
Viola,F,1156
Philomena,F,47
Susannah,F,6
Flossie,F,265
Mildred,F,2291
Pearline,F,9
Maryalice,F,5
Bernardine,F,11
Clark,M,46
Glendora,F,8
Jennie,F,1061
Eura,F,12
Hyacinth,F,7
Gertie,F,102
Helga,F,29
Elgin,M,8
Luttie,F,5
Hazel,F,2033
Harris,M,20
Carlyle,M,5
Delphia,F,30
Jimmie,M,61
Virgil,M,154
Alpha,M,6
Mike,M,83
Adelia,F,36
Trixie,F,6
Raoul,M,5
Newt,M,7
Alethia,F,6
Felix,M,93
Minta,F,17
Mertie,F,23
Decie,F,7
Sullivan,M,9
Otha,M,17
Emogene,F,5
Jackson,M,31
Francis,F,101
Lucy,F,1018
Alec,M,5
Brooks,M,10
Miles,M,36
Nicholas,M,69
Ottilie,F,9
Julio,M,5
Nada,F,6
Ivy,F,67
Dale,F,10
Bertie,F,162
Arch,M,11
Olla,F,8
Elva,F,194
Eulalie,F,13
Nella,F,10
Etta,F,394
Marcia,F,23
Charlotte,F,496
Hayden,M,9
George,M,4018
Ophelia,F,112
Alpha,F,88
Jack,M,582
Dorcas,F,9
Tomas,M,17
Ora,F,357
Delta,F,18
Unknown,F,10
Beckie,F,6
Mahala,F,10
Alfreda,F,18
Barry,M,8
Dell,F,9
Andrea,F,16
Gaynell,F,6
Bailey,M,11
Reather,F,6
Adelbert,M,10
Manuela,F,25
Juliana,F,8
Cammie,F,6
Harriette,F,35
Clive,M,8
Magdalena,F,28
Antonio,M,41
Aida,F,7
Claris,F,5
Etna,F,10
Era,F,48
Luz,F,7
Elmer,M,514
Georgina,F,15
Carmel,F,5
Lina,F,52
Emmaline,F,8
Elza,M,9
Lonnie,F,25
Rollie,M,19
Westley,M,9
Craig,M,5
Tilda,F,15
Warren,M,173
Arley,F,5
Madolin,F,5
Halie,F,5
Gladys,M,8
Prentiss,M,5
Myra,F,115
Harvie,M,5
Fritz,M,18
Madgie,F,7
Euna,F,15
Nathaniel,M,72
Algie,F,9
Theressa,F,11
Ottis,M,17
Aubrey,M,42
Ersie,F,7
Cecil,F,117
Stanley,M,258
Howard,F,5
Sherman,M,65
Ted,M,34
Lovie,F,50
Cathleen,F,8
Hassie,F,16
Leathie,F,6
Paulina,F,7
Larry,M,34
Roxy,F,9
Vincent,M,125
Bishop,M,7
Eveline,F,10
Loyd,M,46
Rubye,F,23
Cecille,F,8
Eleanora,F,30
Ilda,F,5
Monnie,F,21
Gerard,M,5
Vonda,F,5
Elias,M,20
Madeline,F,316
Annie,F,2289
Christ,M,9
Rosaline,F,10
Karl,M,49
Jewel,M,8
Juanita,F,192
Nannie,F,331
Ardell,F,9
Orpah,F,5
Keith,M,14
Garland,M,44
Arminta,F,5
Estell,M,5
Hildagarde,F,5
Edmund,M,87
Fidel,M,7
Elwin,M,7
Bridget,F,22
Aldea,F,8
Hyrum,M,5
Norman,M,223
Emmit,M,13
Winnie,F,264
August,M,142
Mabell,F,17
Leana,F,5
Ada,F,984
Lynn,M,31
Vida,F,65
Shellie,F,7
Wilburn,M,13
Reed,M,9
Seth,M,11
Sheldon,M,5
Katharina,F,7
Oleva,F,5
Roderick,M,6
Filomena,F,29
Edwin,F,7
Maria,F,266
Maude,F,908
Harriett,F,116
Donald,M,258
Irene,F,1703
Corda,F,6
Sena,F,13
Lawrence,F,5
Lillian,F,2703
Lexie,F,20
Robert,M,2609
Namon,M,7
Roy,M,912
Charles,F,23
Enoch,M,41
Orla,F,6
Lelia,F,148
Arlo,M,5
Marie,F,3156
Leone,F,42
Vara,F,11
Exie,F,18
Lem,M,16
Bernard,M,222
Omer,M,24
Shirley,F,74
Maurice,M,117
Abel,M,15
Noma,F,10
Jacqueline,F,9
Frona,F,13
Iona,F,39
Vester,M,11
Lyda,F,56
Candace,F,5
Pierce,M,8
Meta,F,107
Dan,M,119
Freda,F,266
Magdelena,F,5
Ernest,F,5
Alexina,F,6
Britt,M,6
Berneice,F,14
Villa,F,14
Hobert,M,22
Ruthe,F,5
Lavera,F,10
Olar,F,5
Lempi,F,14
Nancy,F,475
Reubin,M,6
Veva,F,51
Zona,F,31
Capitola,F,9
Fairy,F,21
Beth,F,32
Edwin,M,329
Fremont,M,6
Erma,F,247
Sampson,M,18
Edna,M,14
Ardis,F,19
Theadore,M,5
Eldridge,M,7
Miranda,F,10
Alvera,F,8
Agnes,F,1611
Mavis,F,10
Yvonne,F,62
Bernice,M,8
Conrad,M,25
Buna,F,10
Marcella,F,123
Irma,F,276
Rena,F,193
Dinah,F,8
Lala,F,9
Maudie,F,153
Felicita,F,6
Magdalen,F,26
Lessie,F,101
Bess,F,123
Delilah,F,24
Hertha,F,26
Carlton,M,31
Olivia,F,110
Young,M,5
Regina,F,131
Ross,M,95
Lockie,F,7
Axel,M,14
Essie,F,342
Cara,F,11
Marge,F,8
Wilhelmina,F,109
Arlena,F,9
Freddie,M,25
Verta,F,5
Jencie,F,5
Ethel,F,2999
Eleonore,F,9
Lallie,F,6
Thomas,M,1811
Florina,F,8
Libbie,F,20
Fredericka,F,10
Gregoria,F,6
Leander,M,7
Olie,F,5
Pat,M,27
Newell,M,10
Albie,F,7
Newton,M,34
Lillia,F,7
Christina,F,112
Caleb,M,7
Hudson,M,5
Lillie,M,10
Candis,F,6
Estelle,F,376
Zenobia,F,11
Alta,F,278
Hosie,M,6
Horatio,M,9
Eular,F,6
Ford,M,11
Gay,M,7
Christy,F,5
Claire,F,121
Freida,F,37
Frank,M,2550
Bessie,F,2280
Hannah,F,288
Emmy,F,8
Jonnie,M,8
Owen,M,66
Carie,F,6
Lucian,M,16
Clint,M,11
Bonita,F,6
Edward,F,9
Evelena,F,8
Bennett,M,10
Clarabell,F,6
Rosena,F,7
Leita,F,6
Olive,M,5
Veta,F,15
Tracy,F,5
Veda,F,50
Edison,M,7
Aurelia,F,54
Osborne,M,6
Simpson,M,5
Rolla,M,10
Nat,M,16
Luetta,F,16
Josie,F,243
Clarence,F,9
Wilhelm,M,5
Jule,M,7
Isabel,F,243
Louise,F,1536
Jess,F,5
Velva,F,16
Granville,M,18
Pete,M,74
Elinor,F,27
Junious,M,5
Denny,M,5
Gilbert,M,107
Astrid,F,5
Thurman,M,17
Lupe,M,5
Flavia,F,7
Mose,M,59
Lennis,F,8
Willis,M,126
Abigail,F,7
Ephraim,M,6
Evertt,M,6
Clell,M,9
Jackie,F,9
Judith,F,35
Pinkey,F,5
Addie,M,9
Leslie,M,181
Pedro,M,25
Mima,F,11
Ruben,M,32
Sophia,F,238
Clarice,F,79
Casper,M,16
Mimie,F,11
Daphne,F,12
Dellar,F,10
Alcide,M,6
Hildred,F,30
Dora,F,717
Betty,F,410
Natalie,F,38
Maye,F,18
Jethro,M,7
Elizebeth,F,23
Genevieve,F,356
Carra,F,9
Winfred,M,13
Coral,F,14
Isom,M,7
Alfredo,M,9
Levie,F,8
Lucretia,F,29
Thalia,F,6
Dillard,M,11
Ocie,M,7
Mossie,F,12
Griffith,M,7
Rosemary,F,23
Rowland,M,11
Ira,F,31
Emmer,F,18
Inez,F,431
Mat,M,8
Grady,M,48
Isabell,F,73
Furman,M,9
Orilla,F,6
Leonora,F,36
Dixie,F,45
Mariana,F,7
Laura,F,1472
Lea,F,19
Sue,F,122
Marvel,F,37
Elfreda,F,8
Omega,F,6
Hildur,F,24
Willie,M,1088
Berry,M,17
Palma,F,9
Micheal,M,18
Loraine,F,34
Mozella,F,7
Estie,F,5
Mariah,F,17
Clifford,F,8
Levy,M,7
Cecil,M,256
Lance,M,5
Laurene,F,5
Cliff,M,15
Allison,M,7
Coy,F,7
Miriam,F,181
Elbridge,M,5
May,F,571
Cyril,M,39
Toy,M,5
Phyllis,F,111
Ovie,F,5
Ariel,F,5
Isaiah,M,29
Albina,F,41
Ramon,M,24
Esma,F,7
Madelin,F,5
Ely,M,6
Adolph,M,80
Twila,F,18
Harry,M,1732
Libby,F,17
Hamilton,M,15
Nickolas,M,5
Coralee,F,5
Oliva,F,8
Ozella,F,12
Monroe,M,44
Edith,M,11
Teckla,F,5
Ollie,F,383
Jean,M,13
Vinie,F,6
Thekla,F,7
Melvin,M,166
Douglas,M,73
Josephine,M,6
Toney,M,7
Fernando,M,8
Paula,F,40
Alonza,M,7
Marcelle,F,7
Olaf,M,9
Orion,M,5
Jake,M,76
Isabelle,F,181
Butler,M,12
Roxanna,F,6
Dennie,F,5
Doshia,F,14
Olive,F,565
Edla,F,7
Orelia,F,9
Gerhard,M,10
Ardath,F,5
Orene,F,6
Floy,F,82
Georgia,F,553
Goldie,F,397
Taylor,M,27
Madelon,F,8
Elvia,F,12
Travis,M,11
Melva,F,21
Catarina,F,6
Ilo,F,15
Kent,M,5
Robin,M,5
Treva,F,21
Tishie,F,6
Althea,F,41
Courtney,F,8
Opal,F,278
Almedia,F,8
Tera,F,6
Alvie,M,9
Lyman,M,33
Beata,F,7
Claudia,F,89
Smith,M,14
Charity,F,31
Ignatius,M,7
Salina,F,6
Jefferson,M,11
Parthenia,F,7
Eliza,F,256
Augustine,M,8
Vadie,F,5
Eugene,M,449
Blodwen,F,6
Ama,F,5
Thornton,M,17
Leon,M,188
Jesus,M,20
Alan,M,16
Therese,F,22
Annah,F,5
Amelia,F,332
Erven,M,5
Alla,F,7
Susanna,F,39
Hanna,F,30
Venus,F,9
Luke,M,35
West,M,8
Callie,M,6
Wright,M,14
Sada,F,11
Adelyn,F,5
Luster,M,9
Russell,F,5
Sidney,M,144
Elaine,F,27
Ethel,M,15
Vina,F,54
Carmella,F,23
Sammie,F,22
Hyman,M,11
Pearly,F,6
Hiram,M,44
Mayola,F,6
Carmen,M,10
Roma,F,16
Cordie,F,39
Nonie,F,11
Frederick,M,350
Vernie,F,20
Jason,M,5
Aletha,F,22
Larkin,M,7
Thelma,F,736
Una,F,53
Gretchen,F,37
Mary,F,13172
Sarrah,F,7
Elzie,M,13
Vista,F,5
Cleo,F,132
Braxton,M,5
Millicent,F,15
Ocie,F,32
Clinton,M,70
Emma,F,2445
Louie,F,22
Jonas,M,9
Ines,F,12
Savilla,F,6
Jacob,M,189
Donna,F,52
Wilton,M,8
Moses,M,77
Rozella,F,12
Montie,M,6
Floe,F,8
Julie,F,34
Mervin,M,8
Dean,M,25
Jose,M,90
Addison,M,12
Sybil,F,51
Paralee,F,9
Helen,M,16
Spurgeon,M,8
Mozel,F,5
Art,M,15
Mathilda,F,127
Antonina,F,11
Delbert,M,49
Albertina,F,10
Dominic,M,9
Houston,M,14
Junie,F,8
Katheryn,F,23
Luvenia,F,28
Fay,M,23
Billie,M,13
Amanda,M,5
Prudence,F,16
Drucilla,F,11
Alphonso,M,11
Alverta,F,15
Georgiana,F,30
Rodger,M,6
Ernest,M,744
Lonie,F,18
Lloyd,M,287
Alphonse,M,18
Millie,F,192
Debbie,F,8
Leoma,F,6
Cathrine,F,16
Irene,M,9
Abraham,M,85
Beaulah,F,15
Avery,M,17
Homer,M,239
Naomi,F,272
Oza,F,7
Wilber,M,6
Benedict,M,6
Faith,F,29
Weston,M,6
Sarah,M,11
Delsie,F,11
Merton,M,6
Max,M,127
Izetta,F,15
Gradie,F,5
Prince,M,15
Clara,F,2441
India,F,19
Ollie,M,78
Perry,M,104
Tinnie,F,5
Amber,F,11
Margrett,F,9
Zollie,F,5
Jessie,M,261
Chrystal,F,12
Jodie,F,12
Lois,M,8
Flo,F,21
Nealie,F,12
Leopold,M,7
Florene,F,9
Rich,M,6
Timothy,M,60
Vinnie,F,31
Ola,M,6
Amie,F,13
Damon,M,7
Norwood,M,5
Anna,F,5115
Olen,M,10
Melissa,F,47
Alberta,F,304
Argie,F,6
Lela,F,417
Eda,F,29
Felicitas,F,6
Louise,M,11
Earl,F,6
Haskell,M,5
Linwood,M,14
Madlyn,F,6
Myrtie,F,58
Francisco,M,29
Terese,F,5
Ena,F,5
Robt,M,7
Margaret,M,13
Violetta,F,7
Oda,F,23
Marybell,F,6
Jones,M,10
Aleda,F,6
Orlando,M,10
Vannie,F,15
Jesse,M,423
Cleora,F,10
Richie,F,7
Vonnie,F,5
Eileen,F,77
Josiah,M,8
Shelton,M,9
Wendell,M,22
Lee,F,94
Henry,M,1831
Imogene,F,32
Stella,F,975
Janie,F,224
Riley,M,35
Isadora,F,7
Elmore,M,13
Prentice,M,6
Lilly,F,107
Perley,M,9
Jenette,F,5
Myrle,F,18
Stephanie,F,15
Lethia,F,11
Claudine,F,12
Lamar,M,12
Enga,F,5
Lilah,F,17
Lorena,F,140
Corine,F,65
Ione,F,61
Selma,F,206
Walter,M,1749
Hjalmer,M,5
Annetta,F,20
Gideon,M,6
Reinhold,M,5
Stacy,F,7
Rosalie,F,103
Byron,M,47
Adelard,M,5
Zula,F,60
Janice,F,13
Nathan,M,112
Lulu,F,179
Vora,F,5
Effie,F,597
Signe,F,21
Alex,M,133
Lodema,F,6
Loy,F,5
Phil,M,14
Joy,M,5
Bee,F,6
Floria,F,5
Sofia,F,10
Lotta,F,9
Lake,M,5
Fate,M,6
Naoma,F,10
Nadine,F,28
Aleta,F,5
Virgle,M,8
Dee,F,8
Lauretta,F,42
Sophronia,F,19
Billy,M,19
Mena,F,5
Celestino,M,5
Artie,M,9
Dora,M,16
Faye,F,125
Herman,M,413
Rose,F,2197
Harvey,M,251
Barney,M,50
Lum,M,6
Ed,F,5
Lurline,F,8
Matilde,F,9
Floretta,F,8
Stewart,M,34
Norma,F,214
Edd,M,41
Ella,F,1502
Maxie,F,27
Eustace,M,5
Roland,M,101
Lisa,F,7
Ursula,F,29
Denver,M,10
Eugenia,F,109
Hilma,F,47
Barbara,F,273
Montie,F,7
Ardie,F,5
Edward,M,1901
Odelia,F,16
Katherine,F,942
Clem,M,22
Johanna,F,128
Isola,F,6
Ouida,F,19
Mariam,F,9
Glenna,F,51
Stephan,M,8
Wong,M,6
Elinore,F,5
Emmie,F,41
Elberta,F,9
Sim,M,11
Marcellus,M,9
Perrin,M,5
Alton,M,33
Lucy,M,8
Violette,F,18
Della,F,595
Margaret,F,4249
Nanie,F,15
Emma,M,10
Calista,F,5
Roslyn,F,6
Tula,F,19
Elmo,M,20
Jess,M,86
Wilma,F,235
Tiny,F,7
Lorean,F,5
Quincy,M,10
Connie,F,52
Verna,F,329
Melina,F,7
Alda,F,39
Lu,F,5
King,M,23
Christie,F,17
Oliver,M,161
Armand,M,11
Buena,F,13
Sudie,F,36
Odie,F,33
Leora,F,59
Melba,F,46
Rosetta,F,97
Dollye,F,5
Reynold,M,5
John,M,6990
Carmela,F,49
Jimmie,F,54
Amada,F,5
Arnetta,F,6
Len,M,7
Tina,F,42
Emmet,M,13
Selena,F,11
Agatha,F,58
Erich,M,8
Greta,F,23
Berlin,M,5
Dewey,F,24
Audie,M,6
Carlota,F,8
Eloise,F,92
Sister,F,10
Emelia,F,28
Russel,M,27
Fred,F,10
Flonnie,F,9
Allan,M,28
Sallie,M,6
Birdia,F,5
Lionel,M,18
Glover,M,9
Herbert,M,590
Glennie,F,18
Deloris,F,7
Chloie,F,5
Zollie,M,6
Steward,M,9
Vivien,F,8
Janette,F,17
Eulah,F,22
Sadie,F,705
Wanda,F,85
Orvil,M,7
Tirzah,F,6
Merrill,M,27
Elmira,F,29
Lemuel,M,20
Lorene,F,65
George,F,33
Eletha,F,5
Eleonora,F,13
Haven,M,9
Berdie,F,11
Gaylord,M,9
Virgie,F,206
Lucious,M,13
Effie,M,7
Hellen,F,18
Philomene,F,12
Terry,M,7
Ezell,M,6
Gurney,M,6
Gladys,F,2228
Dewey,M,499
Bell,F,52
Clair,M,30
Audie,F,15
Alden,M,9
Pablo,M,13
Geraldine,F,130
Aleen,F,5
Bertram,M,15
Benton,M,6
Ruie,F,7
Hermina,F,11
Wynona,F,6
Florence,F,3314
Van,M,32
Evalina,F,5
Manuelita,F,7
Ernesto,M,5
Collis,M,7
Grant,M,40
Glen,M,101
Buddy,M,5
Lucia,F,32
Dell,M,8
Sydney,M,17
Nelda,F,10
Alline,F,17
Aldora,F,5
Claud,M,68
Chesley,M,7
Cyrus,M,24
Rosine,F,8
Elvie,F,24
Wheeler,M,23
Evert,M,7
Avo,F,5
Rachael,F,22
Vallie,F,21
Octavia,F,41
Burdette,M,5
Corene,F,16
Della,M,5
Oneta,F,6
Odell,F,10
Austie,F,5
Albert,F,7
Minnie,M,10
Genoveva,F,5
Floyd,M,356
Eldora,F,14
Carolina,F,15
Clarabelle,F,6
Whitney,M,9
Dosha,F,5
Margery,F,41
Catherine,M,5
Julian,M,45
Sallie,F,544
Elige,M,9
Sigrid,F,19
Steven,M,18
Pearl,F,1999
Hershell,M,5
Arthur,M,1357
Coy,M,16
Arnold,M,98
Alene,F,13
Jesusa,F,8
Aletta,F,5
Herma,F,9
Aileen,F,49
Harman,M,5
Henriette,F,20
Roman,M,21
Joel,M,37
Norene,F,11
Laurence,F,8
Adolphus,M,11
Orma,F,6
Zina,F,8
Tillie,F,175
Carry,F,9
Clella,F,15
Emile,M,23
Cornie,F,6
Soledad,F,7
Ilah,F,12
Jim,M,261
Kay,F,23
Sina,F,12
Maebelle,F,9
Janey,F,5
Patty,F,6
Alicia,F,15
Lauryl,F,5
Walton,M,12
Kyle,M,7
Rutha,F,10
Mame,F,6
Abner,M,18
Mabelle,F,43
Eddie,M,258
Bud,M,25
Jewell,F,141
Helmer,M,11
Rosabelle,F,5
Milford,M,12
Darlene,F,6
Clarence,M,1139
Ceil,F,5
Joshua,M,24
Lafayette,M,9
Jonnie,F,7
Lelah,F,27
Adra,F,5
Joe,M,780
Wilmer,M,15
Classie,F,7
Burnice,F,5
Stonewall,M,8
Ettie,F,33
Golden,M,7
Lilian,F,19
Dahlia,F,6
Santos,F,11
Arleen,F,7
Allie,M,15
Hughie,M,9
Rosella,F,46
Everline,F,9
Lelar,F,5
Shelly,M,6
Ovila,M,6
Darthula,F,6
Guadalupe,F,27
Kelly,M,9
Lannie,F,8
Zeb,M,8
Ethyl,F,31
Verena,F,11
Theo,F,16
Zelpha,F,9
Katie,F,459
Richard,M,744
Tempie,F,19
Carolyn,F,141
Virdie,F,6
Zada,F,14
Lema,F,6
Ray,M,315
Celia,F,231
Percy,M,142
Carl,M,774
Beulah,F,770
Lucien,M,14
Lizzie,F,492
Pinkie,F,35
Everett,M,181
Eva,F,1582
Hedvig,F,5
Helene,F,89
Fleeta,F,6
Alberto,M,6
Harlan,M,21
Myrna,F,15
Harley,M,59
Martha,F,1907
Benito,M,7
Tom,M,288
Ura,F,11
Wilhelmine,F,11
Cody,M,6
Courtney,M,8
Isac,M,5
Burr,M,11
Lena,F,1159
Bernice,F,515
Eunice,M,6
Zoe,F,27
Gussie,M,8
Theo,M,10
Toy,F,5
Jerry,F,7
Christena,F,19
Caldonia,F,6
Cornelius,F,5
Felipe,M,7
Magnolia,F,21
Posey,M,5
Arvid,M,10
Romeo,M,8
Elisha,M,26
Noel,M,21
Olga,F,292
Vada,F,71
Corina,F,5
Ellis,F,8
Alford,M,19
Philip,M,223
Bryan,M,36
June,F,95
Concepcion,F,11
Bryant,M,16
Dudley,M,26
Adrian,M,30
Senia,F,6
Madge,F,122
Walker,M,26
Francisca,F,20
Ardella,F,14
Susanne,F,12
Jannie,F,54
Fleda,F,5
Permelia,F,7
Tressie,F,45
Armstead,M,6
Cleda,F,5
Nonnie,F,10
Judge,M,12
Dicy,F,5
Neta,F,15
Arden,M,11
Minnie,F,2036
Carl,F,7
Calvin,M,108
Vira,F,15
Beatrice,F,1061
Ernestine,F,74
Theda,F,5
Nelie,F,5
Clemmie,F,30
Celie,F,6
Belle,F,180
Helma,F,11
Myrta,F,10
Zeta,F,8
Dovie,F,87
Hildegard,F,20
Josefina,F,15
Onie,F,31
Mercer,M,6
Teresa,F,162
Anna,M,23
Hildegarde,F,25
Son,M,9
Dagmar,F,10
Doretta,F,6
Birdie,F,163
Altha,F,34
Leonia,F,10
Lura,F,82
Margarett,F,14
Collie,M,5
Arla,F,5
Adele,F,164
Orson,M,5
Eulalia,F,26
Lilie,F,13
Sie,M,5
Marina,F,6
Wesley,M,119
Gerald,M,108
Delima,F,5
Elbert,M,81
Leighton,M,6
Juliet,F,17
Ota,F,7
Medora,F,10
Juliette,F,28
Ossie,M,7
Earline,F,18
Irving,M,95
Madaline,F,13
Nile,M,5
Rupert,M,21
Arlie,F,16
Bena,F,6
Aggie,F,8
Ray,F,33
Calla,F,7
Myrtle,F,1821
Dottie,F,25
Johnie,M,84
Ether,F,6
Bertha,M,5
Nellie,F,1510
Irva,F,19
Laurette,F,10
Ellamae,F,5
Clyde,M,330
Ralph,F,5
Hallie,F,124
Mildred,M,6
Wilbur,M,115
Margurite,F,7
Clementine,F,35
Maxie,M,12
Helen,F,5048
Wm,M,19
Orrie,M,6
Vashti,F,9
Aline,F,76
Susie,F,622
Henretta,F,7
Johnie,F,28
Merville,M,5
Phillip,M,88
Sol,M,18
Leota,F,77
Vassie,F,8
Phillis,F,5
Gerda,F,14
Velda,F,15
Truman,M,9
Lutie,F,13
Anton,M,52
Ira,M,138
Icy,F,28
Dorothea,F,94
Booker,M,20
Virginia,F,776
Lynn,F,9
Lara,F,5
Olevia,F,14
Lonnie,M,119
Harmon,M,24
Ester,M,6
Billie,F,27
Oris,M,7
Celina,F,17
Sigurd,M,5
Jeannette,F,125
Cynthia,F,71
Lonie,M,5
Dana,F,15
Delia,F,180
Worth,M,10
Audrey,F,129
Vennie,F,11
Manson,M,6
Lacy,F,12
Roselle,F,6
Freeman,M,22
Ivory,M,14
Melton,M,5
Odette,F,12
Elisa,F,9
Delmar,M,6
Gusta,F,8
Martha,M,8
Ivy,M,6
Antone,M,8
Minna,F,27
Tommy,M,21
Rubin,M,9
Juan,M,60
Roma,M,5
Kathleen,F,230
Zola,F,49
Horace,M,169
Mellie,F,31
Wash,M,12
Pansy,F,82
Vella,F,15
Valeria,F,24
Ples,M,5
Eutha,F,5
Howell,M,13
Tomasa,F,15
Leslie,F,18
Clement,M,32
Salvatore,M,17
Rex,M,29
Deborah,F,11
Golden,F,8
Santa,F,6
Bernadette,F,51
Hilton,M,8
Kizzie,F,11
Hershel,M,8
Otie,F,6
Marshall,M,70
Rubie,F,24
Bettye,F,5
Armond,M,6
Bonnie,M,11
Lidia,F,5
Neita,F,5
Petra,F,22
Alvina,F,103
Lemon,M,8
Casimir,M,7
Missouri,F,18
Nelia,F,6
Harold,M,914
Doc,M,9
Wallace,M,121
Launa,F,8
Bama,F,10
Harrison,M,54
Consuelo,F,11
Emil,M,128
Isabella,F,94
Icie,F,23
Frances,M,12
Cletus,F,5
Madalene,F,8
Arizona,F,18
Dortha,F,9
Donnie,M,8
Judson,M,16
Linnie,F,69
Dayton,M,6
Ferdinand,M,35
Kittie,F,29
Clyde,F,53
Dillie,F,9
Alphia,F,6
Alvira,F,6
Lola,M,5
Hazle,F,18
Gustave,M,30
Mittie,F,81
Austin,M,56
Silas,M,55
Campbell,M,6
Otto,M,174
Eleanore,F,28
Malvina,F,18
Hill,M,5
Lacy,M,15
Gail,F,32
Ruth,M,9
Elda,F,39
Evans,M,11
Kay,M,5
Elizabeth,F,3287
Ezra,M,25
Albirda,F,6
Trula,F,9
Frederic,M,22
Loretto,F,20
Everlena,F,6
Fronie,F,13
Louis,F,9
Mable,F,339
Roswell,M,9
Odie,M,19
Ruthie,F,18
Almyra,F,5
Clara,M,7
Ewald,M,5
Leo,M,482
Floyd,F,6
Antonia,F,53
Lula,F,894
Tracie,F,6
Margreat,F,5
Versa,F,7
Ronald,M,27
Lorine,F,19
Collins,M,7
Almeda,F,35
Minerva,F,82
Erie,F,9
Vaughn,M,7
Odell,M,12
Romaine,F,9
Elma,F,136
Saima,F,6
Fanchon,F,5
Felice,F,6
Albirta,F,6
Elouise,F,8
Adell,F,18
Manila,F,34
Alvaretta,F,5
Israel,M,12
Elenore,F,6
Adeline,F,200
Robbie,F,44
Verdie,F,29
Bonnie,F,159
Lenora,F,92
Alma,M,9
Mattie,M,8
Lucas,M,10
Baxter,M,5
Leatha,F,28
Lissie,F,17
Ermal,F,6
Claribel,F,18
Rush,M,6
Eli,M,38
Lona,F,84
Landon,M,8
Ferol,F,8
Ruby,F,1103
Constance,F,106
Corinne,F,103
Zita,F,12
Retta,F,32
Etter,F,9
Cordelia,F,62
Myrtle,M,7
Elton,M,21
Coleman,M,9
Hurley,M,7
Bella,F,53
James,M,4598
Lige,M,9
Maebell,F,6
Orla,M,6
Chattie,F,5
Zora,F,56
Andrew,M,578
Winford,M,5
Overton,M,6
Rosamond,F,16
Josephine,F,1388
Annice,F,6
Irven,M,7
Bettie,F,135
Orie,M,8
Carola,F,5
Abe,M,39
Lavon,F,5
Zena,F,10
Ova,F,20
Grover,M,33
Roscoe,M,84
Monica,F,30
Arena,F,5
Saddie,F,5
James,F,27
Maida,F,9
Henrietta,F,410
Vola,F,5
Mckinley,M,72
Wilford,M,11
Jonathan,M,8
Sanford,M,26
Rossie,F,14
Green,M,19
Orie,F,7
Harper,M,8
Audra,F,25
Rose,M,13
Dollie,F,148
Lassie,F,6
Berniece,F,29
Fannye,F,10
Junia,F,7
Beverly,F,5
Michel,M,10
Stasia,F,5
Rosalia,F,20
Bethel,F,18
Lilia,F,7
Ila,F,113
Emory,M,41
Delphine,F,14
Ethelwyn,F,5
Dominga,F,6
Maxwell,M,12
Dimple,F,9
Elena,F,23
Burley,M,9
Lora,F,154
Clifton,M,94
Fannie,M,11
Viva,F,38
Seymour,M,8
Odella,F,5
Loretta,F,410
Rosia,F,5
Mortimer,M,10
Lacie,F,8
Corean,F,6
William,M,6086
Onita,F,6
Hope,F,18
Blanchie,F,7
Ellena,F,5
Eloisa,F,14
Fern,F,232
Myrl,F,24
Valeda,F,5
Zack,M,16
Admiral,M,13
Romie,M,8
Thaddeus,M,19
Edythe,F,91
Ruel,M,5
Eunice,F,385
Isa,F,13
Asa,M,30
Eddie,F,49
Marcus,M,46
Savannah,F,37
Noble,M,28
Laverna,F,6
Luther,M,248
Sophie,F,278
Hillard,M,6
Eather,F,5
Maymie,F,13
Rosalee,F,19
Omie,F,9
Milburn,M,9
Elzie,F,6
Leonor,F,9
Antoinette,F,130
Jules,M,13
Duncan,M,10
Carroll,F,5
Girlie,F,6
Frances,F,2058
Zeola,F,9
Byrd,F,7
Jessie,F,1081
Izola,F,7
David,M,647
Velma,F,334
Alva,F,39
Isobel,F,7
Marianne,F,12
Jimmy,M,14
Sebastian,M,6
Omar,M,17
Alyce,F,27
Fidelia,F,8
Levada,F,6
Tressa,F,21
Vernice,F,12
Ina,F,243
Susan,F,350
Elenor,F,8
Bradley,M,8
Dale,M,41
Gabriella,F,5
Phoebe,F,84
Beatrix,F,6
Morris,M,116
Chloe,F,54
Randolph,M,23
Wilsie,F,6
Edrie,F,5
Doris,F,431
Emilia,F,30
Evaline,F,7
Oscar,M,447
Zettie,F,16
Pierre,M,12
Soloman,M,5
Gene,M,22
Antonette,F,21
Euphemia,F,10
Lewis,M,352
Tiney,F,5
Patrick,M,221
Victor,M,175
Nelson,M,107
Garnett,F,15
Cecelia,F,214
Raphael,M,10
Anne,F,476
Nora,F,709
Rafaela,F,8
Claudie,F,30
Nina,F,390
Renna,F,6
Julius,M,161
Clarance,M,9
Kathrine,F,22
Veola,F,8
Reina,F,5
Kathern,F,9
Inga,F,39
Anthony,M,291
Lavonia,F,8
Marvin,M,138
Dennis,M,86
Estella,F,288
Jo,F,17
Matthias,M,5
Narcissus,F,5
Kenney,M,5
Clemmie,M,5
Adda,F,15
Ellar,F,8
Rebecca,F,347
Mathias,M,5
Orin,M,6
Katharine,F,104
Katherina,F,5
Maybelle,F,65
Berta,F,49
Lucienne,F,7
Daisey,F,9
Ellie,F,48
Matie,F,8
Afton,F,7
Andres,M,6
Reba,F,93
Virgil,F,12
Allene,F,20
Elenora,F,35
Fae,F,19
Angus,M,17
Wanita,F,5
Ingvald,M,5
Pink,M,11
Howard,M,589
Marylou,F,7
Frederica,F,6
Peggy,F,51
Olin,M,18
Sammie,M,19
Aaron,M,71
Winfield,M,23
Enid,F,20
Bynum,M,6
Ellie,M,5
Leda,F,21
Samantha,F,15
Reuben,M,64
Mollie,F,301
Urban,M,12
Miguel,M,14
Idell,F,12
Tracy,M,12
Nettie,F,611
Elodia,F,5
Ressie,F,21
Raymon,M,10
Raffaela,F,5
Ferd,M,7
Angelo,M,19
Lera,F,19
Ela,F,5
Lenice,F,5
Roy,F,7
Marion,F,973
Lucetta,F,5
Raymond,M,869
Delma,F,19
Sidney,F,12
Stuart,M,18
Orlena,F,5
Florance,F,6
Ardelia,F,10
Bina,F,9
Elia,F,6
Will,M,414
Hettye,F,5
Erna,F,106
Donato,M,5
Madeleine,F,51
Gudrun,F,5
Charlott,F,6
Dena,F,37
Arlie,M,13
Orlean,F,7
Colvin,M,6
Matthew,M,101
Jerome,M,64
Easter,F,33
Melville,M,11
Garfield,M,19
Sarah,F,1587
Ennis,F,5
Aloysius,M,24
Diane,F,8
Tess,F,9
Bertrand,M,7
Marlin,M,6
Olena,F,6
Malissa,F,18
Lavern,M,6
Serena,F,17
Henderson,M,12
Rella,F,10
Pheobe,F,8
Madie,F,23
Avie,F,5
Austa,F,6
Mary,M,50
Burt,M,21
Anner,F,14
Estefana,F,6
Richmond,M,19
Elsye,F,6
Harvy,M,7
Bula,F,9
Theodosia,F,8
Tyler,M,5
Thecla,F,6
Margarethe,F,5
Pasquale,M,5
William,F,23
Sylvester,M,94
Columbus,M,40
Iva,F,432
Paris,M,6
Besse,F,14
Irine,F,8
Paul,M,885
Iris,F,44
Bernie,M,10
Hermon,M,6
Loran,M,6
Leigh,M,5
Marion,M,152
Luis,M,14
Clotilde,F,8
Jeanette,F,162
Vergie,F,25
Lomie,F,5
Nathalie,F,8
Dessa,F,17
Grace,F,2353
Lorraine,F,75
Ottis,F,6
Leonard,M,321
Lanie,F,7
Gregory,M,11
Dominick,M,31
Rae,M,6
Velora,F,5
Jasper,M,65
Corrine,F,29
Lester,M,290
Emmitt,M,12
Beatrice,M,6
Queenie,F,24
Elisabeth,F,52
Mattie,F,1171
Lee,M,388
Garnett,M,9
Angela,F,80
Webb,M,8
Luella,F,246
Theron,M,10
Tony,M,42
Gibson,M,5
Laurence,M,63
Johny,M,5
Loney,F,9
Harriet,F,431
Atlanta,F,5
Evangeline,F,43
Ulla,F,5
Odile,F,8
Evea,F,5
Martina,F,32
Maie,F,6
Bruno,M,7
Winnifred,F,30
Cuba,F,14
Dorothy,M,8
Merna,F,8
Severa,F,5
Arley,M,7
Saul,M,17
Jule,F,7
Isadore,M,15
Selina,F,13
Arabelle,F,6
Evalyn,F,22
Loree,F,9
Stanton,M,5
Orval,M,26
General,M,28
Miller,M,11
Charles,M,3147
Loy,M,10
Valerie,F,12
Clydie,F,6
Cathryn,F,19
Gola,F,6
Elliot,M,13
Leland,M,62
Arabella,F,8
Nell,F,192
Dorothy,F,1687
Leah,F,149
Rosina,F,30
Eva,M,9
Eve,F,32
Rosie,F,332
Elvera,F,13
Herschel,M,27
Hoyt,M,10
Willian,M,6
Chlora,F,5
Grayce,F,24
Evia,F,10
Callie,F,208
Benny,M,13
Margaretha,F,12
Hampton,M,8
Lorna,F,21
Jeff,M,48
Erva,F,9
Samuel,M,704
Amy,F,281
Morgan,M,30
Watson,M,12
Adelaida,F,10
Elmer,F,6
Nobie,F,7
Texie,F,11
Baker,M,6
Emmett,M,97
Jeane,F,6
Wade,M,62
Garnet,F,32
Johnnie,M,151
Maxine,F,34
Justin,M,9
Dessie,F,110
Hezekiah,M,12
Theresa,F,532
Haley,F,5
Hortense,F,47
Beverly,M,6
Earle,M,43
Ivah,F,15
Ola,F,280
Creasie,F,7
Vivian,F,250
Arvil,M,6
Florida,F,31
Carroll,M,60
Park,M,5
Mae,F,1035
Margaretta,F,12
Hosea,M,6
Norbert,M,13
Hedwig,F,32
Florine,F,35
Concetta,F,20
Emeline,F,17
Edna,F,2534
Ernst,M,6
Hollie,F,10
Oran,M,5
Letha,F,129
Persis,F,6
Maybell,F,25
Otha,F,10
Lon,M,14
Huldah,F,12
Willetta,F,10
Albertha,F,15
Gorge,M,5
Gladyce,F,5
Margarette,F,10
Hosey,M,5
Ona,F,75
Floride,F,5
Ozie,F,9
Lella,F,11
Raleigh,M,14
Dulcie,F,14
Docia,F,9
Jaunita,F,6
Mahlon,M,9
Hollis,M,15
Luna,F,30
Ruby,M,11
Ella,M,8
Kathryn,F,621
Vessie,F,6
Violet,F,435
Evan,M,17
Ivan,M,59
Doyle,M,12
Vance,M,15
Cletus,M,10
Versie,F,18
Leanna,F,10
Rita,F,147
Isla,F,6
Elvin,M,21
Lou,F,125
Zelda,F,35
Alva,M,61
Octavie,F,6
Jim,F,5
Emerson,M,19
Osa,F,17
Talmadge,M,5
Gertha,F,12
Pollie,F,13
Mettie,F,12
Ennis,M,7
Rowena,F,38
Melanie,F,9
Wilbert,M,37
Merlin,M,8
Alethea,F,5
Caroline,F,393
Murl,M,5
Ervin,M,53
Mayme,F,170
Mira,F,5
Jordan,M,7
Winton,M,5
Augusta,M,7
Eldon,M,21
Rosebud,F,5
Justine,F,17
Ionia,F,5
Stephania,F,10
Peter,M,354
Gwendolyn,F,27
Clemens,M,5
Ward,M,48
Nila,F,9
Joseph,M,2679
Nona,F,104
Marianna,F,7
Arrie,F,21
Claude,F,7
Venie,F,9
Netta,F,6
Finis,M,6
Louvenia,F,20
Mada,F,7
Archie,M,177
Azzie,F,9
Clair,F,15
Mirtie,F,7
Ernestina,F,5
Vesta,F,93
Lambert,M,11
Eola,F,12
Zara,F,5
Portia,F,8
Velta,F,7
Lenna,F,23
Theora,F,6
Mercedes,F,35
Bertie,M,5
Buelah,F,7
Jerry,M,111
Adela,F,36
Norris,M,15
Alida,F,27
Irvin,M,73
Webster,M,12
Clarisse,F,6
Osie,F,14
Linnie,M,6
Zetta,F,15
Clare,F,37
Carey,F,6
Zella,F,102
Levi,M,63
Reginald,M,25
Irwin,M,26
Babe,M,6
Natalia,F,6
Lois,F,415
Ezekiel,M,10
Kathlyn,F,7
Florence,M,20
Dave,M,120
Dorsey,M,12
Rettie,F,8
Galen,M,5
Murray,M,33
Polly,F,57
Unknown,M,8
Lavina,F,47
Carrie,F,1346
Lucie,F,19
Bennie,F,22
Blanch,F,83
Deanna,F,5
Elgie,F,7
Edyth,F,22
Loren,M,30
Georgianna,F,30
Cornelious,M,6
Signa,F,7
Forest,M,38
Abram,M,13
Dewitt,M,23
Louida,F,6
Myrtice,F,25
Ossie,F,8
Carlotta,F,7
Bert,M,127
Mark,M,89
Chris,M,36
Ferne,F,28
Annabel,F,24
Georgie,F,60
Darrell,M,8
Maisie,F,6
Celestine,F,20
Kathryne,F,19
Birtha,F,10
Evie,F,60
Rosa,M,6
Aimee,F,21
Rudolph,M,100
Justina,F,10
Josefa,F,11
Auther,M,5
Norman,F,5
Reatha,F,11
French,M,9
Hubert,M,125
Amanda,F,326
Lovell,M,6
Gottlieb,M,7
Acy,M,5
Alice,M,7
Izora,F,16
Susana,F,7
Armella,F,5
Arther,M,16
Alwina,F,6
Maggie,F,814
Verda,F,68
Judy,F,12
Al,M,27
Mozell,F,8
Angeline,F,105
Rolland,M,10
Adrienne,F,11
Augustus,M,31
Rene,F,7
Marjory,F,16
Lorenza,F,9
Eric,M,17
Tabitha,F,5
Forest,F,5
Isiah,M,21
Magdalene,F,26
Florrie,F,20
Temple,F,5
Oma,F,101
Bernhard,M,7
Lennie,M,6
Connie,M,17
Elwyn,M,7
Littleton,M,5
Hamp,M,6
Hector,M,12
Merle,F,88
Dorthy,F,15
Josh,M,17
Randall,M,5
Adaline,F,21
Hartley,M,5
Letta,F,6
Florie,F,8
Gertude,F,5
Clemon,M,6
Jetta,F,10
Zera,F,6
Belva,F,37
Dolly,F,70
Lue,F,33
Stephen,M,178
Laurena,F,6
Wave,F,6
Minnette,F,6
Beryl,F,39
Delores,F,19
Rogers,M,16
Issac,M,8
Rosy,F,8
Eathel,F,13
Hattie,M,10
Maceo,M,9
Simon,M,68
Christine,F,299
Orpha,F,86
