name,gender,birth_count
Simeon,M,23
Raoul,M,7
Lou,M,14
Myra,F,83
Alois,M,10
Hosea,M,10
Arthur,M,1599
Vena,F,11
Electa,F,6
Tessie,F,17
William,F,30
Inez,F,106
Alla,F,6
Sylvester,M,89
Norma,F,32
Elise,F,24
Caesar,M,6
Julian,M,32
Arch,M,61
Joseph,F,10
Madie,F,6
Rosalee,F,5
Harry,M,2152
Morris,M,77
Worth,M,8
Malcom,M,5
Ludwig,M,9
Mena,F,6
Emmet,M,34
Alverta,F,6
Effa,F,11
Henry,F,11
Abbie,F,71
Isabell,F,22
Eloise,F,11
Sidney,M,142
Sumner,M,10
Titus,M,6
Nevada,F,12
Louie,F,14
Rebecca,F,236
Linna,F,5
Anna,F,2604
Eliza,M,6
Nellie,M,6
Lucille,F,40
Pete,M,50
Lennie,F,11
Alexander,M,211
Emelie,F,10
Allan,M,20
Albertine,F,5
Abram,M,21
Sylvanus,M,5
Baxter,M,11
Rudolph,M,54
Vida,F,13
Hays,M,5
Fay,F,13
India,F,12
Alvin,M,102
Benjaman,M,12
Wilma,F,5
Leander,M,17
Buford,M,11
Willard,M,88
Berton,M,8
Raleigh,M,14
Ida,F,1472
Bruno,M,7
Loyd,M,14
Elie,M,5
Gordon,M,51
Nona,F,31
Icy,F,5
Selina,F,10
Isham,M,13
Wilson,M,72
Isaac,M,274
Sena,F,10
Huey,M,5
Alta,F,91
Mona,F,14
Scott,M,60
Sylvia,F,81
Ely,M,5
Annette,F,28
Elliot,M,7
Doc,M,9
Vera,F,48
Adda,F,14
Ruby,M,6
Adela,F,9
Marguerite,F,48
George,F,26
Aubrey,M,21
Alma,F,277
Silas,M,98
Adaline,F,23
Merle,F,6
Issac,M,16
Ellsworth,M,11
Clemie,F,6
Victor,M,100
Alma,M,14
Lynn,M,30
Cordelia,F,58
Bert,M,348
Dell,M,15
Adrienne,F,5
Georgiana,F,36
Josephine,F,544
Irene,F,204
Honora,F,5
Verona,F,5
Rosella,F,25
Roberta,F,34
Sammie,M,6
Nat,M,14
Ford,M,8
Marvin,M,69
Billie,M,10
Al,M,12
Omer,M,29
Gladys,F,20
Becky,F,8
Sina,F,12
Arther,M,17
Lenore,F,12
Roena,F,5
Bella,F,13
Martina,F,6
Glenna,F,7
Adline,F,8
Jeanne,F,12
Alpheus,M,6
Anne,F,136
Francis,M,344
Eleanor,F,129
Charles,F,11
Minnie,F,1746
Obed,M,6
Missouri,F,23
Phoebe,F,50
Irena,F,8
Ardelia,F,6
Florida,F,10
Willian,M,6
Friend,M,6
Abbott,M,5
Ray,F,8
Leonora,F,26
Jack,M,204
Horatio,M,15
Magdalene,F,13
Walker,M,29
Dellar,F,9
Mart,M,8
Avery,M,9
Mike,M,95
Gottlieb,M,5
Clyde,F,13
Lawrence,M,257
Claudia,F,48
Elmira,F,13
Bob,M,46
Vernie,F,10
Lotta,F,12
Malachi,M,10
Rosa,F,507
Jennie,F,793
Bernie,M,5
Phyllis,F,6
Russel,M,8
Christian,M,43
Victoria,F,93
Justus,M,11
Willam,M,13
Brooks,M,5
Green,M,39
Crawford,M,8
Orley,M,8
Idell,F,8
Holmes,M,6
Lloyd,M,104
Fern,F,10
Walter,M,1755
Lucious,M,10
Alvina,F,28
Elmer,M,373
Iris,F,11
Celia,F,90
Chas,M,53
Emery,M,52
Mintie,F,13
Wilbert,M,29
Clarissa,F,10
Cary,M,17
Gabe,M,11
Myron,M,42
Bishop,M,12
Dixie,F,15
Judd,M,5
Jonas,M,28
Carey,F,6
Tobe,M,15
Roxanna,F,9
Lorene,F,5
Bernice,F,59
Henry,M,2444
Ishmael,M,6
Birdie,F,85
Eligah,M,7
Ora,F,149
Kizzie,F,13
Vernie,M,6
Leonie,F,10
Mame,F,12
Zella,F,31
Tommie,F,10
Claude,F,10
Reese,M,6
Adella,F,26
Claud,M,90
Eva,F,614
Paralee,F,7
Kathryn,F,204
Wright,M,5
Hallie,F,51
Addie,F,274
Michel,M,6
Katie,F,303
Augustine,F,6
Estella,F,162
Jessee,M,6
Elias,M,65
Ione,F,9
Cicero,M,14
Denver,M,5
Leona,F,137
Spencer,M,35
Betsy,F,14
Rosalie,F,39
Orlando,M,16
Vincent,M,41
Michael,M,354
Virgil,M,81
Emily,F,210
Sidney,F,16
Archer,M,9
Elva,F,44
Roxie,F,62
Marcella,F,14
Denis,M,10
Elmore,M,9
Morton,M,16
Agatha,F,16
Regina,F,36
Bridget,F,35
Lillie,F,647
Payton,M,5
Rita,F,19
Evans,M,10
Steven,M,17
Ophelia,F,44
Blaine,M,5
Otha,M,8
Anita,F,16
Manley,M,8
Lora,F,74
Mary,F,7065
Webb,M,12
Kelly,M,5
Sheppard,M,5
Alex,M,147
Libbie,F,19
Irven,M,5
Harve,M,17
Bertha,F,1320
Leatha,F,6
Marshall,M,78
Lorena,F,29
Soloman,M,6
Mont,M,13
Jewell,F,8
Bama,F,6
Lon,M,64
Ana,F,5
Noble,M,6
Viva,F,7
Leopold,M,8
Addie,M,8
Winfred,M,12
Damon,M,6
Myrta,F,17
Thomas,F,8
Maymie,F,7
Celina,F,12
Lewie,M,5
Mattie,M,5
Opal,F,5
Hans,M,21
Josh,M,31
Bailey,M,12
Ivy,M,5
Camille,F,8
Philomena,F,10
Forest,M,30
Gustavus,M,5
Antonio,M,26
Tennie,F,26
Louise,F,635
Theodora,F,11
Kenneth,M,32
Judge,M,25
Emile,M,12
Jean,M,12
Alden,M,9
Jessica,F,7
Maudie,F,9
Giles,M,18
Abe,M,50
Junious,M,6
Selma,F,36
Joe,F,5
Erastus,M,19
Uriah,M,10
Millicent,F,8
Eugene,M,328
Jean,F,59
Lafe,M,9
Sallie,F,404
Olaf,M,11
Stanton,M,6
Eve,F,7
Jesus,M,18
Clare,M,8
Constance,F,15
Marietta,F,21
Clem,M,22
Catherine,F,688
Florence,M,8
Sannie,F,5
Adolph,M,93
Pat,M,12
Clayton,M,60
Lilly,F,64
Arlington,M,6
Patience,F,7
Ella,F,1156
Carlton,M,13
Ula,F,5
Sabra,F,5
Fannie,F,560
Kirk,M,6
Anton,M,77
Corinne,F,33
Adelaide,F,65
Morgan,M,33
Kit,M,5
Flem,M,8
Albert,M,1493
Edyth,F,6
Granville,M,27
Norval,M,5
Rennie,F,5
Elige,M,9
Dovie,F,30
Mahala,F,9
Janet,F,28
Alida,F,17
Mahlon,M,14
Birtie,F,10
Susie,F,361
Rachel,F,166
Sophronia,F,15
Stewart,M,19
Wood,M,5
Omar,M,14
Ben,M,305
Merrill,M,13
Alonza,M,10
Miller,M,7
Marcia,F,9
West,M,13
Augustus,M,74
Lindsey,M,11
Solomon,M,62
Angeline,F,25
Holly,M,5
Theo,M,9
Elvina,F,5
Jennette,F,6
Stacy,M,6
Elton,M,7
Erna,F,10
Melissa,F,33
Cyrus,M,54
Genevieve,F,59
Fred,F,9
Viney,F,6
Leland,M,9
Sue,F,65
Orin,M,20
Janie,F,96
Aloysius,M,12
Wilber,M,23
Warren,M,158
Rollie,M,16
Isreal,M,9
Cassie,F,33
Helen,F,636
Jodie,M,5
Edythe,F,19
Antonia,F,18
Grant,M,52
Drew,M,6
Emma,M,10
Venie,F,6
Minervia,F,7
Christine,F,89
Harley,M,70
Julious,M,5
Hector,M,15
Millie,F,105
Charlotta,F,5
Emma,F,2003
Georgianna,F,18
Perley,M,18
Veronica,F,14
Jones,M,9
Emmie,F,12
Frank,M,3242
Lacy,M,9
Aaron,M,102
Bruce,M,47
Lettie,F,62
Agustus,M,5
Ara,F,6
Eldridge,M,13
Norman,M,102
Johnny,M,20
Minta,F,25
Minda,F,6
Fayette,M,8
Ed,M,310
Dosha,F,5
Rosina,F,11
Bernadette,F,8
Cornelious,M,10
Gerald,M,11
Ballard,M,6
Easter,F,12
Roswell,M,5
Odessa,F,14
Irma,F,30
Mercedes,F,6
Anson,M,10
Rhoda,F,73
Lavern,M,5
Benjamine,M,13
Milo,M,26
Una,F,10
Guy,M,239
Fernando,M,8
Angus,M,17
Boston,M,5
Curtis,M,68
Lafayette,M,22
Nelia,F,5
Jimmie,M,24
Samuel,M,1024
Golden,M,7
Godfrey,M,9
Louella,F,34
Dee,F,6
Justin,M,8
Rutherford,M,8
Anastacio,M,6
Ocie,F,8
Larry,M,13
Dexter,M,6
Carolina,F,13
Ann,F,131
Betty,F,117
Louis,M,828
John,M,9655
Parthenia,F,5
Lavenia,F,8
Joseph,M,2632
Minerva,F,63
Llewellyn,M,9
Ned,M,33
Artie,F,29
Winfield,M,108
Aurelia,F,21
Fanny,F,67
Queen,F,17
Ernst,M,9
Muriel,F,7
Barney,M,44
Loran,M,5
Selena,F,5
Ezra,M,39
Sydney,M,12
Schuyler,M,5
Elwood,M,23
Octave,M,9
Rosalia,F,9
Florence,F,1063
Annie,F,1258
Doshia,F,6
Charity,F,29
Nell,F,77
Maye,F,9
Woodson,M,8
Leonidas,M,5
Alice,F,1414
Estie,F,5
Elizabeth,F,1939
Isabella,F,50
Leo,M,147
Authur,M,10
Harvey,M,344
Knute,M,5
Wanda,F,11
Lenna,F,23
Camilla,F,6
Augusta,M,5
Wilhelmine,F,6
Lonnie,M,53
Cordia,F,8
Cleveland,M,11
Clyda,F,6
Faith,F,6
Tilden,M,8
Mayme,F,124
Donald,M,46
May,F,462
Clara,F,1226
Claude,M,309
Herbert,M,424
Andres,M,14
Helma,F,6
Hosteen,M,5
Etna,F,7
Molly,F,18
Ollie,M,63
Nettie,F,403
Parker,M,14
Lelia,F,65
Verdie,F,8
Lona,F,28
Margeret,F,8
Hazel,F,21
Adelbert,M,28
Ransom,M,5
Elizabeth,M,9
Jane,F,215
Auther,M,6
Early,M,11
Oda,M,6
Bertrand,M,11
Rich,M,8
Johnnie,F,9
Miner,M,5
Merle,M,17
Abraham,M,81
Daisy,M,5
Mallie,F,11
Abigail,F,12
Bennett,M,15
Birtha,F,5
Leila,F,80
Maria,F,125
Wiley,M,78
Love,F,5
Emerson,M,25
Fleming,M,5
Vertie,F,5
Brad,M,5
Angie,F,36
Pearl,M,62
York,M,5
Johnie,M,18
Ward,M,30
Merton,M,27
Permelia,F,9
Author,M,6
Humphrey,M,5
Orie,M,10
Eliza,F,252
Olin,M,11
Mathias,M,12
Patsy,F,15
Miguel,M,12
Altha,F,10
Elijah,M,100
Karl,M,21
Sula,F,9
Agnes,F,473
Kattie,F,8
Donnie,F,20
Leana,F,6
Miles,M,54
Amber,F,9
Hiram,M,88
Serena,F,13
Lucina,F,5
Cora,M,6
Susanna,F,21
Lula,F,621
Bernhard,M,8
Lillis,F,6
Annis,F,7
Parley,M,9
Isa,F,5
Wash,M,21
Terry,M,10
Dwight,M,12
Evelina,F,8
Levy,M,6
Emmitt,M,7
Theophile,M,5
Sybilla,F,6
Augustine,M,12
Gregory,M,5
Jerome,M,52
Lynn,F,5
Harman,M,7
Ida,M,8
Nora,M,5
Virgie,F,41
Charlotte,F,237
Manda,F,10
Angelina,F,9
Thea,F,6
Zelma,F,19
Nicholas,M,73
Barnett,M,5
Edie,M,5
Patty,F,9
Claudine,F,6
Handy,M,5
Mattie,F,704
Clint,M,27
Solon,M,8
Neppie,F,7
Steve,M,52
Orilla,F,8
Mary,M,27
Darius,M,10
Sibyl,F,5
Edwin,M,309
Adeline,F,54
Ira,M,249
Isam,M,5
Oren,M,13
Smith,M,15
Kittie,F,38
Creola,F,6
Clemmie,F,12
Curt,M,6
Therese,F,11
Viola,F,229
Justice,M,5
Newt,M,10
Mellie,F,16
Oscar,M,544
Taylor,M,37
Ramon,M,9
Elena,F,8
Ivy,F,33
Bulah,F,5
Carol,F,7
Myrtle,F,615
Carl,M,372
Faye,F,8
Katheryn,F,7
Carroll,M,26
Clay,M,18
Alda,F,6
Teresa,F,50
Dove,F,8
Otto,M,271
Watt,M,7
Eldora,F,11
Malinda,F,35
Lucian,M,18
Almira,F,8
Beatrice,F,87
Phebe,F,15
Earle,M,25
Volney,M,11
Emilia,F,9
Hardy,M,19
Delphia,F,7
Pollie,F,5
Vern,M,19
Theo,F,7
James,F,22
Gabriel,M,15
Pedro,M,31
Ernest,M,615
Elaine,F,5
Hershel,M,5
Mathilde,F,11
Babe,M,5
Robert,M,2415
Rolla,M,18
Albina,F,7
Murdock,M,5
Ralph,M,317
Elvin,M,10
Janette,F,6
Travis,M,12
Clarance,M,8
Pearle,F,20
Rachael,F,12
Emanuel,M,57
Luella,F,111
Tobias,M,7
Dana,M,12
Alvie,M,12
Linwood,M,5
Firman,M,5
Arminta,F,16
Ples,M,7
Lina,F,49
Otis,M,88
Percival,M,7
Lily,F,41
Davie,M,6
Ina,F,79
Bart,M,7
Cora,F,1045
Rae,F,10
Dell,F,9
Erasmus,M,5
Adolf,M,6
Timothy,M,70
Aron,M,8
Orion,M,5
Juan,M,39
Madora,F,5
Lonnie,F,13
Evert,M,12
Tim,M,12
Jess,M,103
Cherry,F,6
Gustave,M,49
Tom,M,399
Owen,M,78
Lew,M,20
Elmire,F,5
Texas,F,5
Jeremiah,M,37
Armand,M,6
Wilton,M,7
Jesse,M,569
Clara,M,8
Ellen,F,411
Velma,F,16
Catharine,F,28
Jay,M,103
Santiago,M,12
Cynthia,F,61
Hope,M,6
Alfred,M,469
Preston,M,47
Orville,M,49
Osie,F,8
Ted,M,13
Malvina,F,11
Evaline,F,6
Edd,M,52
Clarice,F,9
Pansy,F,8
Eddie,M,129
Frona,F,10
Eola,F,6
Mac,M,7
Reece,M,5
Lillie,M,5
Burley,M,7
Everette,M,5
Cruz,M,6
Garland,M,11
Halsey,M,5
Burton,M,34
Jacob,M,404
Queenie,F,11
Adelle,F,5
Ellie,F,17
Garry,M,6
Ole,M,29
Marcellus,M,11
Zora,F,28
Lela,F,106
Zilpha,F,6
Charles,M,5348
Walter,F,8
Thad,M,6
Althea,F,9
Mabel,F,808
Riley,M,41
Ettie,F,25
Lavina,F,9
Lilla,F,35
Harriett,F,83
Murray,M,17
Olivia,F,44
Lessie,F,18
Bena,F,6
Arnold,M,37
Wylie,M,12
Winnie,F,49
Buster,M,8
Eliseo,M,5
Evelyn,F,122
Aileen,F,6
Cecelia,F,47
Myrtle,M,5
Gary,M,6
Cornelia,F,94
Shade,M,8
Omie,F,5
Calvin,M,134
Juanita,F,23
Ephriam,M,8
Archie,M,183
Mabelle,F,39
Bennie,F,8
Jarrett,M,6
Melva,F,6
Cecilia,F,44
Isadore,M,9
Garfield,M,122
Luther,M,260
Leroy,M,124
Edmund,M,67
Sudie,F,27
Finis,M,9
Orval,M,22
Mahalia,F,5
Otho,M,18
Willis,M,166
Hilma,F,10
Loretta,F,41
Earnest,M,88
Mima,F,6
Anthony,M,130
Lawson,M,20
Ephraim,M,18
Osa,F,7
Lovie,F,14
Rodney,M,13
Paul,M,301
Walton,M,7
Sanford,M,30
Tennessee,F,5
Lollie,F,5
Orson,M,7
Euphemia,F,6
Avis,F,14
Ethel,F,633
Sam,M,457
Jake,M,96
Simon,M,88
Lemuel,M,59
Earl,M,335
Allie,M,31
Melville,M,17
Albertina,F,7
Coy,M,6
Idella,F,23
Elder,M,8
Sim,M,16
Izora,F,11
Zona,F,8
Katherine,M,5
Fronnie,F,5
Mitchell,M,32
Jim,M,345
Duke,M,7
Wilmer,M,19
Thelma,F,5
Oda,F,9
Dora,M,6
Alys,F,5
Waldo,M,10
Clyde,M,221
Lonzo,M,10
Nathaniel,M,60
Patrick,M,248
Alvah,M,18
Luna,F,15
Grace,F,982
Theodore,M,232
Lucretia,F,29
Jose,M,84
Dorcas,F,11
Nelson,M,99
Unknown,M,5
Pablo,M,11
Jettie,F,9
Mammie,F,10
Amy,F,167
Wilfred,M,21
Hugh,M,224
Martha,F,1040
Cecil,M,45
Alvena,F,8
Rafe,M,6
Lydia,F,302
Frieda,F,26
Melinda,F,14
Elam,M,6
Claudie,F,12
Daisey,F,11
Lottie,F,245
Butler,M,8
Columbus,M,64
Alphonso,M,5
Celestine,F,12
Rolland,M,11
Lanie,F,6
Hubert,M,59
Richmond,M,8
Ike,M,42
Golda,F,6
Jewel,F,5
Clarke,M,6
Mose,M,52
Art,M,12
Cornelius,M,92
Sally,F,80
Oran,M,14
Julius,M,143
Magdalena,F,19
Oral,M,8
Hezekiah,M,11
Rillie,F,7
Lee,M,361
Isaiah,M,40
Hermine,F,6
John,F,46
Hallie,M,6
Inga,F,8
Effie,F,406
Imogene,F,12
Mason,M,22
Bird,F,10
Beverly,M,12
Porter,M,38
Truman,M,12
Fritz,M,18
Dillard,M,10
Grover,M,18
Ross,M,69
Eula,F,70
Julia,F,783
Cleo,M,5
Algie,M,7
Ednah,F,6
Jessie,M,154
Emmett,M,74
Fate,M,11
Leonard,M,200
Leota,F,30
Mittie,F,53
Creed,M,7
Dollie,F,69
Chin,M,5
Nonie,F,6
Drusilla,F,8
Lester,M,109
Rube,M,6
Stephen,M,176
Rowland,M,5
Marie,F,471
Salomon,M,6
Byron,M,52
Alonzo,M,122
Fidelia,F,6
Weaver,M,7
Olga,F,50
Clifford,M,127
Eudora,F,6
Andre,M,6
Minnie,M,9
Anna,M,12
Hermon,M,5
Malcolm,M,18
Rosie,F,106
Mozella,F,5
Reba,F,13
Margaretta,F,5
Rollin,M,16
Charlie,M,730
Nancy,F,411
Millard,M,56
Julie,F,22
Seth,M,25
Bettie,F,113
Winifred,F,92
Ethelyn,F,14
Odelia,F,6
Mal,M,7
Irving,M,60
Eugenia,F,40
Isom,M,18
Don,M,34
Bradley,M,5
Eunice,F,67
Roland,M,36
Elsa,F,20
Hayes,M,8
Hattie,F,769
Clair,F,5
Juliet,F,10
Prince,M,16
Samual,M,5
Mettie,F,13
Evalyn,F,8
Ashley,M,8
Ruby,F,92
Francisco,M,19
Rena,F,74
Jonathan,M,18
Abby,F,6
Wayne,M,23
Josiah,M,26
Clemente,M,6
Dayton,M,8
Geneva,F,28
Jason,M,20
Ivory,M,8
Milton,M,149
Freeman,M,26
Vesta,F,20
Conrad,M,41
Kathryne,F,6
Ashby,M,5
Dow,M,5
Nora,F,471
Rosetta,F,46
Lewis,M,517
Annabelle,F,9
Pleasant,M,17
Jewel,M,5
Bessie,F,796
Nolia,F,6
Adah,F,24
Nova,M,5
Aimee,F,13
Joan,F,12
Wilford,M,18
Theadore,M,5
Pattie,F,22
William,M,9532
Gustav,M,33
Ottis,M,6
Lum,M,10
Wesley,M,123
Hugo,M,24
Asher,M,6
Howell,M,14
Will,M,588
Irvin,M,86
Lenard,M,8
Elmina,F,8
Concepcion,F,5
Jerry,M,136
Bedford,M,7
Marcus,M,47
Flora,F,365
Tomas,M,18
Ethyl,F,8
Magdalen,F,7
Thomas,M,2534
Alba,F,6
James,M,5927
Turner,M,11
Vivian,F,22
Hilliard,M,10
Ottilia,F,5
Rella,F,7
Mark,M,85
Horace,M,199
Pinkney,M,10
Dolphus,M,8
Ardella,F,6
Emmer,F,11
Dorothy,F,112
Orrin,M,9
Vada,F,9
Hervey,M,7
Minor,M,21
Donna,F,17
Blas,M,6
Bryant,M,16
Enoch,M,60
Lonie,M,7
Sara,F,165
Presley,M,5
Maggie,F,582
Elmo,M,15
Leon,M,118
Genie,F,5
Thurman,M,8
Maybelle,F,16
Orla,M,5
Tina,F,17
Osborne,M,7
Junie,F,5
Vivian,M,7
Katharine,F,76
Clarence,M,730
Peter,M,496
Pauline,F,144
Harry,F,6
Elnora,F,42
Carra,F,7
Letta,F,9
Margarett,F,5
Elisha,M,32
Benjamin,M,490
Retta,F,25
Madge,F,41
Jimmie,F,15
Lizzie,F,388
Nina,F,119
Littie,F,5
Neil,M,25
Hoyt,M,5
Jules,M,16
Rafael,M,7
Ona,F,21
Dena,F,13
Harl,M,5
Flossie,F,25
Almeda,F,21
Bess,F,46
Rene,M,5
Zetta,F,8
Hence,M,6
Ollie,F,183
Mertie,F,18
Lucile,F,40
Manford,M,9
Young,M,14
Wellington,M,12
Ernestine,F,17
Zoe,F,23
Felix,M,92
Harold,M,113
Flora,M,5
Lenora,F,66
Judson,M,31
Barton,M,5
Mae,F,344
Dessa,F,12
Mandy,F,34
Annabel,F,13
Arlie,M,7
Tabitha,F,8
Leitha,F,7
Elisa,F,5
Harriet,F,319
Gust,M,23
Monica,F,6
Dan,M,140
Williams,M,11
Wendell,M,6
Burl,M,14
Dessie,F,36
Tilmon,M,5
Corda,F,9
Floyd,M,206
Gideon,M,10
Rosanna,F,7
Elihu,M,6
Media,F,8
Margie,F,31
Carlotta,F,6
Isadora,F,5
Frank,F,13
Moroni,M,5
Lawyer,M,5
Lucinda,F,63
Nealie,F,6
Crockett,M,5
Dona,F,18
Gertrude,F,787
Geo,M,16
Wyatt,M,15
Georgie,F,43
Commodore,M,6
Madeline,F,22
Kathrine,F,21
Philo,M,5
Orrie,M,5
Merida,M,5
Stanley,M,65
Leta,F,18
Chris,M,49
Margarita,F,5
Louis,F,5
Ivey,M,7
Delila,F,5
Sadie,F,317
Marian,F,56
Urban,M,10
Onie,F,7
Alpha,F,26
Dee,M,20
Quincy,M,8
Wheeler,M,13
Anderson,M,43
Eulalia,F,7
Burr,M,11
Leo,F,6
Ava,F,13
Manuela,F,5
Wilda,F,11
Johanna,F,64
Asbury,M,6
Kathleen,F,21
Cal,M,19
Press,M,8
Bell,F,31
Isiah,M,20
Gracia,F,5
Glenn,F,5
Aden,M,7
Hannah,F,221
Mack,M,104
Bennie,M,26
Aline,F,11
Arrie,F,6
Delia,F,129
Yetta,F,7
Ceylon,M,5
Sophia,F,138
Linda,F,27
Jessie,F,635
Lillian,F,672
Jossie,F,7
Verna,F,46
Theron,M,7
Percy,M,94
Glenn,M,43
Rex,M,13
Hunter,M,12
Alf,M,7
Milford,M,6
Almer,M,5
Elenora,F,8
Carleton,M,8
Fred,M,1569
Daniel,M,643
Jennie,M,7
Shelby,M,8
Foster,M,16
Sammie,F,6
Maurice,M,93
Adolphus,M,17
King,M,27
Maynard,M,12
Paulina,F,10
Celestia,F,6
Gilbert,M,101
Hortense,F,14
Clifton,M,38
Mathilda,F,72
Math,M,7
Samantha,F,21
Bud,M,37
Hassie,F,5
Robert,F,11
Ellis,M,58
Rowena,F,8
Della,F,391
Katherine,F,502
Carrie,F,949
Tressie,F,6
Elizebeth,F,18
Christ,M,15
Arvilla,F,6
Miriam,F,28
Lincoln,M,10
Starling,M,5
Hollie,M,6
Corrie,F,9
Andy,M,58
Delos,M,7
Manie,F,10
Harriette,F,19
Marilla,F,5
Judith,F,5
Frances,M,16
Aurthur,M,5
Lucy,F,590
Deborah,F,12
Arizona,F,8
Gus,M,99
Freda,F,34
Clare,F,15
Dolly,F,21
Peggy,F,13
Willie,F,192
Esau,M,5
Barbara,F,127
Reuben,M,92
Major,M,28
Mignon,F,5
Stonewall,M,9
Cliff,M,7
Arthur,F,5
Logan,M,13
Bertram,M,18
Joella,F,6
Basil,M,11
Paula,F,9
Ezekiel,M,16
Hope,F,9
Doctor,M,10
Letitia,F,22
Gena,F,11
Robbie,F,6
Rubin,M,14
Maxwell,M,9
Palmer,M,10
Guss,M,9
Prudence,F,17
Herschel,M,11
Eliga,M,5
Matthias,M,5
Mat,M,16
Joel,M,41
Worthy,M,5
June,M,9
Alphonse,M,20
Lavonia,F,5
Elbert,M,79
Etter,F,5
Seymour,M,14
Mable,F,83
Stanford,M,6
Clement,M,16
Philip,M,186
Clair,M,12
June,F,14
Hamp,M,9
Eber,M,7
Noah,M,103
Erma,F,30
Amanda,F,241
Leslie,F,8
August,M,210
Layton,M,5
Willa,F,12
Connie,M,7
Louetta,F,6
Belle,F,238
Tillie,F,83
Margret,F,24
Alec,M,11
Elisabeth,F,24
Iva,F,127
Elma,F,28
Margaret,F,1578
Pink,M,30
Dicie,F,8
Wilbur,M,82
Alpha,M,6
Abel,M,9
Fronie,F,7
Dempsey,M,11
Lilian,F,19
Johannah,F,5
Margarette,F,9
Hessie,F,6
Jenny,F,13
Eric,M,10
Francis,F,55
Nick,M,40
Drucilla,F,7
Wm,M,14
Warner,M,10
Wade,M,56
Helene,F,17
Eleanora,F,6
Georgia,F,259
Octavia,F,27
Price,M,8
Verne,M,11
Matilda,F,210
Hollis,M,7
Max,M,52
Evalena,F,6
Jeanette,F,55
Nellie,F,995
Jeannette,F,34
Lissie,F,11
Isabel,F,81
Garrett,M,13
Sabina,F,6
Eugenie,F,7
Caddie,F,5
Franklin,M,120
Freddie,M,9
Josiephine,F,9
Erie,F,6
Birt,M,7
Orpha,F,29
Fredrick,M,103
Van,M,33
Valentine,M,10
Sandy,M,18
Besse,F,10
Noel,M,10
Cassius,M,17
Shirley,F,8
Napoleon,M,31
Amie,F,7
Bird,M,7
Eda,F,22
Roderick,M,7
Alberta,F,76
Lacy,F,6
Tommie,M,15
Connie,F,12
Yee,M,6
Dudley,M,27
Elroy,M,5
Manuel,M,75
Maude,F,858
Linnie,F,41
Billy,M,7
Sada,F,6
Orren,M,6
Tena,F,19
Corrine,F,5
Ossie,M,9
Claire,F,21
Alva,M,70
Reta,F,5
Moses,M,111
Richard,M,728
Boyd,M,16
Watson,M,12
Dennis,M,128
Harmon,M,23
Cecil,F,14
Lulu,F,249
Gustaf,M,6
Nannie,F,248
Cleo,F,17
Hester,F,49
Coleman,M,12
Adelia,F,18
Tilda,F,7
Joshua,M,57
Oswald,M,9
Leanna,F,7
Liddie,F,12
Ferdinand,M,32
Mathew,M,60
Edson,M,6
Lidie,F,7
Hardin,M,7
Allen,M,184
Vernon,M,56
Gee,M,5
Carlos,M,17
Axel,M,16
Celie,F,5
Sol,M,12
Otelia,F,7
Leah,F,54
Irwin,M,22
Forrest,M,36
Roseanna,F,5
Ferd,M,6
Laurence,M,25
Frankie,F,17
Nolie,F,5
Henery,M,8
Lovisa,F,5
Zada,F,13
Margery,F,8
Elsie,F,301
Cinda,F,6
Doris,F,9
Adina,F,5
Alva,F,17
Jackson,M,46
Chesley,M,5
Norris,M,12
Marion,F,115
Joe,M,731
Dallas,M,20
Priscilla,F,26
Caleb,M,27
Lois,F,53
Hanna,F,25
Israel,M,17
Era,F,11
Douglas,M,29
Chauncey,M,32
Albion,M,6
Ennis,M,5
Nathanial,M,5
Lovina,F,8
Willie,M,476
Amos,M,128
Elsie,M,6
Benito,M,7
Micheal,M,20
Tony,M,42
Docia,F,25
Gracie,F,18
America,F,16
Carson,M,9
Zena,F,7
Zack,M,19
Berry,M,30
Tempie,F,5
Phineas,M,5
Gene,M,7
Lindsay,M,7
Olie,F,7
Aurora,F,6
Lyda,F,32
Etta,F,323
Louisa,F,126
Felicia,F,7
Lemma,F,5
Bernard,M,140
Mina,F,73
Romeo,M,8
Augustin,M,6
Dillie,F,7
Elvira,F,30
George,M,5126
Hudson,M,5
Kate,F,299
Enos,M,14
Chester,M,168
Ab,M,5
Freddie,F,6
Vann,M,5
Amalia,F,9
Arie,F,9
Shirley,M,10
Edith,M,5
Diana,F,10
Lem,M,12
Delmar,M,6
Myrtie,F,45
Andrew,M,644
Marjorie,F,16
Everett,M,110
Araminta,F,5
Addison,M,19
Cyril,M,5
Meta,F,37
Harris,M,18
Wilhelm,M,6
Charley,M,305
Emmaline,F,14
Letha,F,25
Shelton,M,7
Hal,M,7
Randall,M,8
Sherman,M,54
Edith,F,768
Louie,M,33
Lauretta,F,6
Zeb,M,10
Perry,M,134
Jefferson,M,43
Leola,F,24
Squire,M,15
Classie,F,6
Delbert,M,44
Duncan,M,12
Delphine,F,5
Matie,F,20
Nels,M,12
Leone,F,7
Edgar,M,283
Estelle,F,119
Ambrose,M,32
Thornton,M,12
Suzanne,F,6
Abner,M,27
Jordan,M,23
Mervin,M,6
Floy,F,23
Roger,M,25
Hoy,M,8
Calla,F,6
Eddie,F,12
Theda,F,5
Stuart,M,16
Hillard,M,6
Doshie,F,7
Bonnie,F,14
Royal,M,26
Santos,M,5
Hardie,M,5
Len,M,7
Judy,F,5
Manervia,F,5
Winona,F,6
Elza,M,25
Gardner,M,5
Budd,M,5
Ora,M,64
Lular,F,7
Jannie,F,21
Hettie,F,69
Wes,M,5
Metta,F,15
Christena,F,13
Helena,F,60
Montgomery,M,5
Cato,M,6
Hampton,M,6
Henrietta,F,191
Carey,M,13
Dinah,F,6
Ethel,M,6
Daisie,F,12
Odie,M,8
Hamilton,M,17
Pierce,M,16
Wilhelmina,F,36
Ivan,M,28
Nella,F,10
Davis,M,17
Clifford,F,6
Iona,F,18
Lucia,F,15
Violet,F,42
Merritt,M,18
Lola,F,138
Johnnie,M,24
Thursa,F,5
Ellar,F,5
Oliver,M,234
Netta,F,6
Reginald,M,14
Tillman,M,9
Bartholomew,M,5
Phillip,M,75
Juana,F,5
Hunt,M,5
Bill,M,53
Manson,M,5
Natalie,F,5
Larkin,M,16
Ruth,F,234
Elzie,M,13
Raymond,M,165
Alvia,M,5
Edgar,F,5
Beulah,F,131
Vance,M,7
Maud,F,345
Webster,M,13
Harrie,M,6
Junius,M,22
Austin,M,53
Savannah,F,17
Obie,M,9
Thaddeus,M,12
Sterling,M,17
Egbert,M,15
Leslie,M,79
Jeff,M,66
Rush,M,12
Pierre,M,13
Ulysses,M,29
Carolyn,F,80
Esther,F,198
Virginia,F,213
Dorothea,F,16
Lee,F,28
Anner,F,9
Amelia,F,221
Gregorio,M,5
Pinkey,F,5
Liza,F,18
Ena,F,5
Troy,M,8
Ira,F,16
Nate,M,5
Lena,F,603
Buck,M,5
Albin,M,6
Evie,F,17
Alyce,F,7
Randolph,M,19
Grace,M,6
Stella,F,414
Ila,F,15
Zola,F,7
Doss,M,6
Lutie,F,19
Hyman,M,6
Finley,M,11
Elliott,M,21
Dewitt,M,30
Woodie,M,5
Lue,F,19
Mamie,F,436
Letty,F,5
Frederick,M,483
Ivah,F,6
Edward,M,2364
Dean,M,14
Norah,F,9
Neva,F,18
Benton,M,10
Colin,M,6
Rufus,M,163
Lida,F,49
Matthew,M,113
Redden,M,6
Blanche,F,427
Clinton,M,79
Luke,M,43
Elick,M,5
Pleas,M,7
Clovis,M,7
Erwin,M,16
Marquis,M,8
Bertie,M,8
Edna,F,588
Fay,M,15
Bertie,F,77
Antoinette,F,19
Jonah,M,8
Corine,F,8
Casper,M,15
Dick,M,25
Homer,M,205
Jabez,M,5
Allison,M,6
Isabelle,F,80
Toney,M,7
Dora,F,524
Lulie,F,8
Berta,F,24
Gina,F,7
Magnolia,F,8
Rose,M,7
Edmond,M,44
Baldwin,M,5
Cordella,F,5
Pearlie,F,16
Zoa,F,8
Evan,M,22
Park,M,9
Ernie,M,6
Clementine,F,19
Archibald,M,27
Annie,M,6
Luvenia,F,16
Mortimer,M,12
Roscoe,M,90
Lura,F,53
Saul,M,15
Glen,M,24
Lige,M,15
Alcide,M,7
Byrd,F,6
Roy,M,440
Nan,F,16
Lyle,M,7
Grayce,F,7
Gertie,F,34
Theresa,F,153
Florance,F,7
Hermann,M,9
Anastasia,F,10
Carrie,M,8
Annetta,F,18
Laura,F,1012
Dorsey,M,14
Huston,M,8
Dave,M,131
Hedwig,F,7
Alton,M,14
Danial,M,8
Benjiman,M,28
Felipe,M,8
Luis,M,12
Winnifred,F,9
Lionel,M,8
Emory,M,40
Cordie,F,14
Ludie,F,15
Allie,F,105
Houston,M,16
Naomi,F,32
Pearl,F,569
Manly,M,5
Clarinda,F,7
Chloe,F,20
Fletcher,M,25
Lucie,F,23
Mai,F,6
Claus,M,7
Sampson,M,5
Dock,M,46
Nathan,M,114
Loren,M,22
Nola,F,23
Lucien,M,19
Hulda,F,60
Cecile,F,17
Malissa,F,22
Albertus,M,5
Delilah,F,10
Lella,F,5
Spurgeon,M,5
Leora,F,28
Iola,F,15
Ossie,F,5
Tishie,F,7
Eli,M,73
Cathrine,F,13
Edmonia,F,11
Mollie,F,283
Melvina,F,21
Dolores,F,13
Angela,F,7
Nelle,F,65
Zachariah,M,5
Duff,M,5
Adam,M,104
Hyrum,M,5
Mace,M,5
Georgina,F,5
Joanna,F,26
Adrian,M,18
Maryann,F,6
Vallie,F,6
Melvin,M,103
Callie,F,131
Winston,M,5
General,M,32
Wallace,M,91
Sophie,F,83
Loula,F,13
Olen,M,8
Clarence,F,7
Theodosia,F,10
Martin,M,357
Bradford,M,5
Wong,M,10
Eben,M,9
Mildred,F,132
Rupert,M,6
Chalmers,M,5
Lou,F,131
Adele,F,41
Kitty,F,9
Zelda,F,6
Leda,F,9
Rilla,F,17
Levi,M,112
Zeke,M,6
Frances,F,605
Marshal,M,8
Lorin,M,5
Lyman,M,31
Minna,F,17
Josie,F,141
Olive,F,224
Lea,F,7
Huldah,F,8
Matt,M,41
Mitchel,M,6
Emil,M,119
Gussie,F,54
Burt,M,42
Jasper,M,98
Emeline,F,9
Essie,F,78
Blanch,F,29
Ray,M,142
Tracy,M,6
Colonel,M,11
Lucius,M,38
Rose,F,700
Elda,F,9
Estell,F,9
Ada,F,652
Rice,M,9
Alford,M,14
Sanders,M,6
Hattie,M,6
Susan,F,286
Christopher,M,95
Eleanore,F,13
Phil,M,12
Penelope,F,5
Washington,M,24
Gorge,M,5
Polly,F,41
Guadalupe,F,5
Caroline,F,306
Lila,F,36
Rosia,F,8
Johnson,M,13
Daisy,F,564
Loma,F,7
Meda,F,19
Cullen,M,9
Gwendolyn,F,5
Elinor,F,9
Henderson,M,12
Emelia,F,12
Frederic,M,22
Neal,M,43
Ottie,F,5
Wilburn,M,16
Teressa,F,5
Artie,M,5
Liller,F,6
Tella,F,5
Mariah,F,22
Augusta,F,151
Goldie,F,24
Arvid,M,5
Asa,M,60
Joeseph,M,6
Jesse,F,5
Vina,F,35
Vinnie,F,20
Candido,M,6
Sarah,F,1288
Clark,M,49
Almon,M,10
Ruthie,F,5
Emilie,F,46
Indiana,F,9
Salome,F,11
Vannie,F,5
Manerva,F,10
Chancy,M,7
Etha,F,9
Ola,F,67
Christina,F,65
Debbie,F,6
Zula,F,27
Harrison,M,65
Tyler,M,7
Pinkie,F,21
Lorenzo,M,48
Erie,M,6
Donie,F,9
David,M,869
Katy,F,7
Herman,M,347
Harlan,M,8
Oma,F,18
Monroe,M,53
Enrique,M,5
Sid,M,7
Nimrod,M,5
Tommy,M,5
Lavinia,F,21
Ottilie,F,6
Mazie,F,11
Russell,M,62
Esta,F,9
Asberry,M,6
Madison,M,22
Haywood,M,10
Cloyd,M,12
Louvenia,F,15
Ruben,M,30
Hayden,M,5
Tressa,F,7
Nena,F,8
Geraldine,F,7
Hilda,F,60
Newton,M,70
Ervin,M,30
Marion,M,189
Beryl,F,11
Howard,M,357
Lugenia,F,10
